---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle class2/p6
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: class2/p6
angle_coeff: ! |
  1  110.1  75.0  5.2  1.0 0.06 0.002
  2  111.0  45.0  2.0  0.5 0.05 0.001
  3  120.0  50.0  3.0  1.1 0.07 0.003
  4  108.5  90.0  4.0  0.1 0.04 0.0
  *  bb  0.0 1.0  1.0
  2  bb  10.0 1.5  1.5
  3  bb  15.0 1.2  1.2
  *  ba   0.0 0.0 1.5 1.5
  1  ba  20.0  0.0 1.5 1.5
  3  ba  10.0 10.0 1.5 1.5
  4  ba   0.0 20.0 1.5 1.5
equilibrium: 4 1.9216075064457565 1.9373154697137058 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 46.44080287964778
init_stress: ! |2-
   1.1893137300688339e+02 -8.8292852846966298e+01 -1.8830369346769484e+00  1.1299640161336652e+02 -8.5357507162236566e+00  7.6984154056027361e+00
init_forces: ! |2
    1  4.9843888867383015e+01  3.0919808206030872e+00 -3.5311373179346624e+01
    2 -7.6547138150424920e-01 -6.1978353410493758e+00 -4.9838177318164902e+00
    3 -2.0133026476712857e+01  6.1564484240393746e+01  5.8546474701306124e+01
    4 -1.1800938660819003e+01 -2.7342192898717560e+01  3.6024657641736915e+00
    5 -3.5755844374603534e+01 -5.0659575042462826e+01 -1.9085218337836995e+01
    6  5.0735338623572602e+01 -1.5634063045804170e+01 -3.6453557303514508e+01
    7 -1.8030037186030640e+01  1.7008949856719717e+01  1.5544953754976154e+00
    8 -1.5631909549634852e+01 -2.1569309751931709e+01  7.4640481484122134e+01
    9 -1.4606116746275049e+01  1.7088845087132931e+01  3.5265010989798085e+00
   10  4.9396801101822838e+00  3.2889776085852553e+01 -5.8999793708728539e+01
   11 -2.0536178089795950e+01 -7.0922505905966178e+00  7.5061958159305595e+00
   12  1.3803472075865866e+01  6.4452957521954453e+00 -2.7233422277061791e+01
   13  3.5360433418054760e-01  9.1397190361996983e-01  4.4753960144003520e+00
   14  9.6170274864468333e+00 -1.2052366363084626e+01 -3.9493583144003184e+00
   15  6.4860666434559757e+00 -7.3468740092959797e+00  2.2291260899220639e+01
   16 -2.1230180699865731e+00  1.3874295634189869e+01  6.8398950350932370e+00
   17  3.6034623942755939e+00 -4.9831323377644505e+00  3.0333746639811157e+00
   18  8.4504245006193024e-01  5.5042292843059997e+00 -2.1046811143440969e+01
   19 -6.5342340222655615e+00 -7.9348301476146830e+00  8.7785873472291005e+00
   20  5.6891915722036313e+00  2.4306008633086833e+00  1.2268223796211871e+01
   21  7.8687833650945063e+00  9.2247809170079869e+00 -2.6147402645985579e+01
   22 -1.3528171195048865e+01 -8.9511445243295782e+00  8.6148781007624180e+00
   23  5.6593878299543583e+00 -2.7363639267840956e-01  1.7532524545223161e+01
   24 -4.3228091005957916e+00  1.8218035729055067e+01 -1.0563459155791243e+01
   25 -4.1518972082627981e+00 -1.2576945109768713e+01  1.7476216055126050e+00
   26  8.4747063088585897e+00 -5.6410906192863539e+00  8.8158375502786370e+00
   27 -1.9941459528172620e+00  1.7618140997642467e+01 -5.9162802759053807e+00
   28 -4.8714180491026253e+00 -1.0506429970796431e+01  1.3714179556379275e-01
   29  6.8655640019198874e+00 -7.1117110268460362e+00  5.7791384803415884e+00
run_energy: 46.042452328054594
run_stress: ! |2-
   1.1725078883087188e+02 -8.7852531332776451e+01 -1.2782508811996294e+00  1.1164371026778038e+02 -9.3237176305935101e+00  6.5885234111489037e+00
run_forces: ! |2
    1  4.9310604335655675e+01  3.4199456337672629e+00 -3.4718316191911057e+01
    2 -8.0299317271452653e-01 -6.5454081333117946e+00 -5.2864006747626835e+00
    3 -1.9345060126536413e+01  6.1006753750400385e+01  5.7988403049659354e+01
    4 -1.1820957153105855e+01 -2.6960422682106511e+01  3.9253092142830441e+00
    5 -3.5904516097808234e+01 -5.0433344031821257e+01 -1.9146190690682918e+01
    6  5.0729808044888529e+01 -1.5704289267936559e+01 -3.6492333161602460e+01
    7 -1.8043506480508533e+01  1.7038390298430201e+01  1.5517454554100727e+00
    8 -1.5551557230614433e+01 -2.1587186230569756e+01  7.4584717878493237e+01
    9 -1.4632477702925939e+01  1.7116769814092336e+01  3.5369096257061590e+00
   10  5.0161578855418476e+00  3.2653366582115964e+01 -5.8914707964769271e+01
   11 -2.0525187366514270e+01 -7.0595502886286194e+00  7.4984902661515953e+00
   12  1.3522823846822874e+01  6.2519930281569565e+00 -2.6686365074578760e+01
   13  3.0043118312383787e-01  7.8431307047189580e-01  4.5328641811452268e+00
   14  9.6739544192179032e+00 -1.1603985265483175e+01 -3.9204779603734159e+00
   15  6.5345389143893629e+00 -7.2391722622226151e+00  2.1740132205563661e+01
   16 -2.0494503520587024e+00  1.3825967887607865e+01  6.7882109957643282e+00
   17  3.5873870531468612e+00 -4.9641419029625649e+00  3.0180088465038741e+00
   18  7.9531229968056660e-01  5.2629626038099619e+00 -2.0172278856982462e+01
   19 -6.1997998900621516e+00 -7.5645532403308184e+00  8.4605117488474235e+00
   20  5.4044875903815850e+00  2.3015906365208560e+00  1.1711767108135039e+01
   21  7.6462488915955644e+00  8.9238353733854758e+00 -2.5489456437353780e+01
   22 -1.3116042308945500e+01 -8.6583243315139331e+00  8.4434007553408730e+00
   23  5.4697934173499361e+00 -2.6551104187154317e-01  1.7046055682012906e+01
   24 -4.2497081893768822e+00  1.7742951160853970e+01 -1.0303002500248244e+01
   25 -3.9777181560986214e+00 -1.2246864045350190e+01  1.7323644544198307e+00
   26  8.2274263454755037e+00 -5.4960871155037818e+00  8.5706380458284137e+00
   27 -2.0048516561480003e+00  1.7446299534047537e+01 -5.8315780776594144e+00
   28 -4.7894277563898440e+00 -1.0406054767803441e+01  1.3027326650644755e-01
   29  6.7942794125378443e+00 -7.0402447662440961e+00  5.7013048111529665e+00
...
