---
lammps_version: 7 Feb 2024
tags:
date_generated: Fri Mar 29 21:14:05 2024
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle cosine/squared/restricted
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/squared/restricted
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: 43.16721849625078
init_stress: ! |2-
   9.1896481583329006e+01 -9.9073798939810871e+01  7.1773173564818959e+00  1.0147556441011812e+02 -3.1614702670042060e+01  6.3320341995277474e-01
init_forces: ! |2
    1  5.4616646260609812e+01  6.4912761997628223e+00 -3.3960574186374622e+01
    2 -1.1520735029225428e+00 -9.3280585589864415e+00 -7.5009000871307308e+00
    3 -1.3676356546913162e+01  4.9291191335900074e+01  5.1495824934074705e+01
    4 -1.7548953236977070e+01 -2.4649435647138144e+01  1.4994156277002995e+01
    5 -4.7191706109161828e+01 -4.7108395361010651e+01 -2.3419810899443089e+01
    6  5.4456046768792298e+01 -1.0628221895648938e+01 -4.4205117451573471e+01
    7 -1.5479402058953555e+01  1.3800535101019676e+01 -3.3710945974014352e+00
    8 -4.5010195114618039e+00 -1.9041823240486167e+01  1.0790072547105123e+02
    9 -1.5817751557854660e+01  1.6558437937477478e+01 -4.5571617839569933e-01
   10  4.9597370008417769e+00  4.0344934206635401e+01 -7.9652184287503914e+01
   11 -1.9904147169399383e+01 -5.8247456312686090e+00  8.4471337004560691e+00
   12 -1.0750141644440905e+01 -1.0959289684407434e+01 -9.7375245407417310e+00
   13  3.0110873732763217e+00  7.6125328583508187e+00 -1.8728278765280493e-02
   14  1.4804534890961024e+01 -9.4162987076082505e+00 -6.4475703726793121e+00
   15  1.2405121083152171e+01 -6.1967835746148943e+00  1.8294821492807777e+01
   16  3.1352949560138343e-01  1.1035513814862394e+01  6.5673781465816949e+00
   17  1.4548484648501341e+00 -1.9813691528391315e+00  1.0691808580347990e+00
   18  1.5557496930974857e-01  1.6257536594477804e+00 -6.5978344782819773e+00
   19 -1.9049016835509454e+00 -2.3731208324249899e+00  2.8255706424396045e+00
   20  1.7493267142411968e+00  7.4736717297720956e-01  3.7722638358423728e+00
   21  3.3279741492378183e+00  4.1660737555188891e+00 -1.2450454543863602e+01
   22 -5.9261551336076748e+00 -4.0404494135493199e+00  4.4014087371258892e+00
   23  2.5981809843698564e+00 -1.2562434196956951e-01  8.0490458067377126e+00
   24 -1.2888190495929852e+00  5.0097160214605641e+00 -2.9825927599219058e+00
   25 -1.0338174598680057e+00 -3.4636797875161851e+00  5.6646346770669309e-01
   26  2.3226365094609909e+00 -1.5460362339443785e+00  2.4161292922152127e+00
   27 -2.8563709770508883e-01  2.3448568102582543e+00 -7.9873605851552354e-01
   28 -6.2456251656312733e-01 -1.4020243449848773e+00  3.2568906896433880e-02
   29  9.1019961426821616e-01 -9.4283246527337705e-01  7.6616715161908966e-01
run_energy: 42.9022488368839
run_stress: ! |2-
   9.0388148558231080e+01 -9.8306784914711429e+01  7.9186363564803592e+00  9.9981546403593825e+01 -3.2129110268269365e+01 -3.6431126570529515e-01
run_forces: ! |2
    1  5.3981820216746733e+01  6.9247252423091306e+00 -3.3185401895138106e+01
    2 -1.1944338217682868e+00 -9.7346413974706021e+00 -7.8615437717021557e+00
    3 -1.2688555593426315e+01  4.8769286528132106e+01  5.0839055814558762e+01
    4 -1.7617326624105857e+01 -2.4269207832769677e+01  1.5260301967540304e+01
    5 -4.7323547490196731e+01 -4.6894886975434055e+01 -2.3440133100826486e+01
    6  5.4382423772065998e+01 -1.0696866841386006e+01 -4.4201170087829055e+01
    7 -1.5492082837122805e+01  1.3818527237625043e+01 -3.3812483934830673e+00
    8 -4.4634623862144078e+00 -1.9093779476665727e+01  1.0771575923879119e+02
    9 -1.5843321387394678e+01  1.6589965876806524e+01 -4.4411228983080475e-01
   10  5.0768945646127097e+00  4.0040817044035947e+01 -7.9450255761393905e+01
   11 -1.9901406164815324e+01 -5.7840333581333585e+00  8.4316140350776880e+00
   12 -1.0895919045638994e+01 -1.1165043741641941e+01 -9.2828865105939240e+00
   13  2.9272358235905029e+00  7.4354786772387680e+00  1.0142661372278194e-01
   14  1.4792360939950459e+01 -8.9353318022993182e+00 -6.3910772582380133e+00
   15  1.2418288954456656e+01 -6.0153396231171570e+00  1.7743757855168997e+01
   16  4.0781740822800217e-01  1.0963878023768416e+01  6.4917802461985135e+00
   17  1.4332136710323162e+00 -1.9535475809980913e+00  1.0541332979772831e+00
   18  1.4023773325248556e-01  1.4086440965467837e+00 -5.6940807148906991e+00
   19 -1.6400859684012328e+00 -2.0475288381692676e+00  2.4445067235235367e+00
   20  1.4998482351487472e+00  6.3888474162248376e-01  3.2495739913671629e+00
   21  3.1432629198624089e+00  3.9072243542777101e+00 -1.1745189375890282e+01
   22 -5.5777858442915553e+00 -3.7895069817029867e+00  4.1606823590513633e+00
   23  2.4345229244291464e+00 -1.1771737257472337e-01  7.5845070168389190e+00
   24 -1.1529613091971900e+00  4.4757566436680412e+00 -2.6619956178204864e+00
   25 -9.1659948782954015e-01 -3.0936731063721679e+00  5.0626909884369264e-01
   26  2.0695607970267300e+00 -1.3820835372958733e+00  2.1557265189767940e+00
   27 -2.6669219302298908e-01  2.1720439184593126e+00 -7.3558544897318312e-01
   28 -5.7634641435086742e-01 -1.2987031699370619e+00  2.8222187310339070e-02
   29  8.4303860737385650e-01 -8.7334074852225052e-01  7.0736326166284402e-01
...
