---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:51 2022
epsilon: 5e-13
skip_tests: numdiff
prerequisites: ! |
  atom full
  angle cosine/delta
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/delta
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: 20.65098133017812
init_stress: ! |2-
   4.0957903125808471e+01 -2.2499632589286236e+01 -1.8458270536522217e+01  3.4849378298981264e+01 -4.9327943096381759e+00 -2.6124108916945294e+00
init_forces: ! |2
    1  1.6023996455832325e+01  2.4226311046592137e+00 -1.8589204266697958e+01
    2 -9.3711866901463381e-02 -7.5876216223294790e-01 -6.1013759002633705e-01
    3 -6.0380408211033587e-01  2.6993032298913775e+01  2.7951913775716850e+01
    4 -4.3564633502451269e+00 -1.0062417183984081e+01  2.1642186242701338e+00
    5 -1.5386439746171822e+01 -2.3440313238754023e+01 -1.0067874149174445e+01
    6  9.6873286040901903e+00  6.5740743013867231e-02 -2.6313308270088624e+00
    7 -4.1923658452230708e+00  3.7873664481235689e+00 -9.2297211491112741e-01
    8 -4.1328674241018124e+00 -1.3752082356191019e+01  9.4169257319147519e+00
    9 -5.2849046978682424e+00  5.1551127779597277e+00 -6.0440022931290430e-02
   10  8.5785584536205555e+00  1.9092658049053345e+01 -1.3500832217122007e+01
   11 -8.2548956740792931e+00 -3.8384442674446007e+00  4.3703985032254611e+00
   12 -2.2390516462227508e+00 -2.4339015686808576e+00 -5.7125783103934751e+00
   13  7.0748633959583906e-01  1.7495942830019229e+00  8.1749690284178111e-01
   14  5.0293855034635815e+00 -4.3347315249911471e+00 -2.2794877131015205e+00
   15  4.2836129602031709e+00 -2.6803643297135835e+00  7.8342386854077670e+00
   16 -1.6475295059196460e+00  4.5975354658004379e+00  4.3681254253354895e-01
   17  1.8816655220378973e+00 -2.5626545385335930e+00  1.3828524454567255e+00
   18  1.6064693296025290e-01  1.6787555240920624e+00 -6.8129331975320220e+00
   19 -1.9670041679005905e+00 -2.4504879220906162e+00  2.9176882347102016e+00
   20  1.8063572349403376e+00  7.7173239799855375e-01  3.8952449628218204e+00
   21  2.3714039975200247e+00  2.9686059791249759e+00 -8.8717809550958702e+00
   22 -4.2227815913112092e+00 -2.8790902397071427e+00  3.1362978814995639e+00
   23  1.8513775937911845e+00 -8.9515739417833418e-02  5.7354830735963063e+00
   24 -1.4568411370574479e+00  5.6628278324597936e+00 -3.3714304805753512e+00
   25 -1.1685952378028448e+00 -3.9152363566022288e+00  6.4031275969729240e-01
   26  2.6254363748602927e+00 -1.7475914758575648e+00  2.7311177208780588e+00
   27 -6.3244441950917718e-01  5.1918732409438757e+00 -1.7685243510997146e+00
   28 -1.3828773692511866e+00 -3.1042973063575481e+00  7.2112563744890223e-02
   29  2.0153217887603638e+00 -2.0875759345863276e+00  1.6964117873548243e+00
run_energy: 20.572797398210106
run_stress: ! |2-
   4.0414601145881797e+01 -2.2259720000355955e+01 -1.8154881145525852e+01  3.4356097430708779e+01 -5.1760682620031364e+00 -3.0219001073831251e+00
run_forces: ! |2
    1  1.5854493147994468e+01  2.5625041903632799e+00 -1.8403707584219106e+01
    2 -1.0778147157154638e-01 -8.7954374413252623e-01 -7.1033263283976922e-01
    3 -3.5903740231368531e-01  2.6747382244473858e+01  2.7776094765308645e+01
    4 -4.3667455132582980e+00 -9.9043336720965058e+00  2.2554137013679947e+00
    5 -1.5435306686274892e+01 -2.3368620551346410e+01 -1.0071205010683158e+01
    6  9.7004722937707939e+00  2.8185574443369887e-02 -2.6469111215932326e+00
    7 -4.2051376166149819e+00  3.8059875922956321e+00 -9.2948254913796591e-01
    8 -4.0811558306056437e+00 -1.3725195219352738e+01  9.4305267102762365e+00
    9 -5.3018040121457650e+00  5.1712375236873847e+00 -5.5170438746634645e-02
   10  8.5884631851414728e+00  1.8977169595422669e+01 -1.3503733846157115e+01
   11 -8.2489793835708181e+00 -3.8307795657532537e+00  4.3670355271621792e+00
   12 -2.2854196014066837e+00 -2.5730964210485521e+00 -5.5327026624884477e+00
   13  6.8857552776933151e-01  1.7099649678302227e+00  8.4476951940005041e-01
   14  5.0388676050555423e+00 -4.1380632752237698e+00 -2.2619786920581912e+00
   15  4.2713089863647395e+00 -2.6164691252678471e+00  7.6327855841331855e+00
   16 -1.6264161996020632e+00  4.5902884407035716e+00  4.2906258286847709e-01
   17  1.8756029712680284e+00 -2.5566185549983906e+00  1.3795361474068475e+00
   18  1.5949074618033343e-01  1.6020315457790089e+00 -6.4757984092122420e+00
   19 -1.8652368265982364e+00 -2.3286173150011749e+00  2.7801057275919980e+00
   20  1.7057460804179030e+00  7.2658576922216600e-01  3.6956926816202440e+00
   21  2.3015994659382928e+00  2.8609989652412211e+00 -8.6002184142674114e+00
   22 -4.0843967543541595e+00 -2.7748751066344699e+00  3.0465239349836377e+00
   23  1.7827972884158667e+00 -8.6123858606751036e-02  5.5536944792837737e+00
   24 -1.4105671680157181e+00  5.4757757163248080e+00 -3.2567653472769562e+00
   25 -1.1213719131694626e+00 -3.7848791001392499e+00  6.1939772997237075e-01
   26  2.5319390811851807e+00 -1.6908966161855581e+00  2.6373676173045855e+00
   27 -6.3028932344593613e-01  5.1333019072249222e+00 -1.7384473964198608e+00
   28 -1.3620336377103808e+00 -3.0692701554272155e+00  6.6735136389115879e-02
   29  1.9923229611563169e+00 -2.0640317517977067e+00  1.6717122600307448e+00
...
