---
lammps_version: 21 Nov 2023
date_generated: Fri Jan 12 18:39:55 2024
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle cosine/periodic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: cosine/periodic
angle_coeff: ! |
  1  75.0  1 1
  2  45.0  1 2
  3  50.0 -1 3
  4 100.0 -1 4
equilibrium: 4 3.141592653589793 3.141592653589793 2.0943951023931957 2.356194490192345
extract: ! ""
natoms: 29
init_energy: 1178.5476942873006
init_stress: ! |2-
   2.7790958427902001e+02 -2.3729473006795436e+02 -4.0614854211065634e+01  2.9034222204142930e+02  1.4123449070173780e+02  2.0504975338277421e+02
init_forces: ! |2
    1  7.9609486050127529e+00 -3.9274211736421961e+01 -3.8917410871887981e+01
    2  4.6997439470662350e+00  3.8052682089524090e+01  3.0599010994189470e+01
    3 -4.4330179925982058e+01 -1.6514501437366098e+00  1.9894582317318523e+01
    4  1.1465928779203908e+01 -7.1462736556935234e+00 -1.8983545733370338e+01
    5  2.7634466780141157e+01  1.5504150132065057e+01  1.0078115065618357e+01
    6  2.2512674572611367e+01 -5.4260358088923418e+01 -6.0646506351853276e+01
    7 -1.5578858996464229e+01  1.3895348629116569e+01 -3.3939856789628062e+00
    8 -6.7011983808365656e+01 -2.4458090084467077e+01  1.7084632474743671e+02
    9  9.4419020144376677e+00 -1.3812152922900303e+01  1.2280697239365450e+00
   10  1.3360859023844577e+02  1.1499274633292617e+02 -1.0838863098947982e+02
   11  1.1888648487599809e+01 -1.7288532453781471e+00 -1.8714004234488471e+00
   12  2.9260930345940537e+01 -9.2146025429432186e+00 -8.5323421000107373e+01
   13 -4.6656310032990458e+00 -1.2502935413462930e+01  1.4918864440944628e+01
   14 -2.1383527724886850e+01 -9.3422692044635554e+00  7.5125645645164223e+00
   15 -8.0644375221897171e+00 -2.6783296801963008e+00  6.9267625241565547e+00
   16 -1.1822204683814408e+02  2.1928896047729104e+01  4.0247121672886962e+01
   17  2.0782832048872386e+01 -2.8304296512773977e+01  1.5273484998106287e+01
   18  5.2071052608093424e+00  5.4414090328604708e+01 -2.2082998810309599e+02
   19 -6.3757194500832497e+01 -7.9428522633699004e+01  9.4572049876109048e+01
   20  5.8550089240023155e+01  2.5014432305094296e+01  1.2625793822698694e+02
   21  5.6300281919954635e+01  7.0478650499360143e+01 -2.1062786831190908e+02
   22 -1.0025444602684506e+02 -6.8353427900946826e+01  7.4459879083463136e+01
   23  4.3954164106890424e+01 -2.1252225984133197e+00  1.3616798922844595e+02
   24 -4.9480288140032329e+01  1.9233281221276744e+02 -1.1450757902121047e+02
   25 -3.9690277556511717e+01 -1.3297745247110566e+02  2.1747642240220362e+01
   26  8.9170565696544045e+01 -5.9355359741661772e+01  9.2759936780990117e+01
   27 -2.6339504856062320e+01  2.1622670107205670e+02 -7.3653991239272059e+01
   28 -5.7592895215991106e+01 -1.2928512206483205e+02  3.0032824456190355e+00
   29  8.3932400072053426e+01 -8.6941579007224647e+01  7.0650708793653024e+01
run_energy: 1174.6225600630123
run_stress: ! |2-
   2.7658169122411005e+02 -2.3743377487623573e+02 -3.9147916347874407e+01  2.9007767114801470e+02  1.4053974438881829e+02  2.0434258995590761e+02
run_forces: ! |2
    1  8.0595702750384035e+00 -3.9275884134753326e+01 -3.8921834417294036e+01
    2  4.6450877605699539e+00  3.7989319483282912e+01  3.0709930248716290e+01
    3 -4.4176357886610745e+01 -1.3121510542286003e+00  1.9849684676752698e+01
    4  1.1432955202502885e+01 -7.3978491141098957e+00 -1.8963452056001909e+01
    5  2.7565769767176914e+01  1.5533965780817836e+01  1.0064393045239932e+01
    6  2.2440837721485856e+01 -5.4307979505823312e+01 -6.0734450726614625e+01
    7 -1.5580688823052480e+01  1.3904189059068386e+01 -3.4017896378595758e+00
    8 -6.6989876135866879e+01 -2.4455457095150752e+01  1.7071695622632274e+02
    9  9.4762227087055635e+00 -1.3904425552883753e+01  1.2252549039361496e+00
   10  1.3329492642527092e+02  1.1514887273699682e+02 -1.0807688660290995e+02
   11  1.1927511834955308e+01 -1.7182396158290132e+00 -1.8914765821083073e+00
   12  2.9230443011207992e+01 -9.0747074093425084e+00 -8.5406656692466896e+01
   13 -4.6010476121847610e+00 -1.2371262892106342e+01  1.4758380429325644e+01
   14 -2.1309655373546295e+01 -9.6560166053345498e+00  7.4826455796077642e+00
   15 -8.0586553706859778e+00 -2.8089895416921884e+00  7.1963114045665719e+00
   16 -1.1814487049351524e+02  2.2070805476502699e+01  4.0103979455896329e+01
   17  2.0787826988548556e+01 -2.8364190015414366e+01  1.5289010744891176e+01
   18  5.4411962659043454e+00  5.4597888596162299e+01 -2.2067472725627243e+02
   19 -6.3374090856904559e+01 -7.9190934240040519e+01  9.4782037192716302e+01
   20  5.7932894591000213e+01  2.4593045643878220e+01  1.2589269006355613e+02
   21  5.6478944470524624e+01  7.0203094061683373e+01 -2.1102883364979709e+02
   22 -9.9996788696603545e+01 -6.7985401318866863e+01  7.4849357252797518e+01
   23  4.3517844226078921e+01 -2.2176927428165065e+00  1.3617947639699958e+02
   24 -4.9663522759553963e+01  1.9280842870258854e+02 -1.1467096111871800e+02
   25 -3.9280982289108742e+01 -1.3314956089589265e+02  2.1920816048609726e+01
   26  8.8944505048662705e+01 -5.9658867806695888e+01  9.2750145070108275e+01
   27 -2.6592186096443989e+01  2.1652356998534560e+02 -7.3330722990707770e+01
   28 -5.7218787679563256e+01 -1.2939713888992102e+02  2.9266537226802889e+00
   29  8.3810973776007245e+01 -8.7126431095424564e+01  7.0404069268027484e+01
...
