---
lammps_version: 7 Feb 2024
tags:
date_generated: Wed Jun  5 18:31:11 2024
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  angle spica
  pair lj/spica
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  pair_style lj/spica 8.0
input_file: in.spica
angle_style: spica
angle_coeff: ! |
  1  33.5 110.1
  2  46.1 111.3
  3  40.0 120.0
  4  33.0 108.5
equilibrium: 4 1.9216075064457565 1.9425514574696887 2.0943951023931953 1.8936822384138474
extract: ! ""
natoms: 29
init_energy: 38.36438529349082
init_stress: ! |2-
   6.2288484633192937e+01 -2.4958587357033732e+01  1.5261156310077459e+02  2.7527094178009044e+01  4.2708401447133369e+01 -2.5265950282815652e+01
init_forces: ! |2
    1  1.7230431704651284e+01  4.0071311825737794e+01  2.5153895595391262e+01
    2  1.4681450443715043e+01  9.4049099264163125e+00 -2.0102364558934152e+01
    3 -1.9308548347980725e+01 -2.8460741684874360e+01  6.4339170989100403e+00
    4 -5.2290857572683347e+00 -9.4927850504411957e+00  1.8003472602849664e+00
    5 -1.6382493884699279e+01 -1.4784175400797803e+01 -6.1931262199840624e+00
    6 -5.4493064751680564e+01  7.5613258287794565e+01  6.9941734306087866e+01
    7 -4.7395486031142198e+01  3.7640428970968820e+00 -2.4566126298992822e+02
    8  4.8960191044380039e+01 -4.5712855041323763e+01  1.9415466008820243e+02
    9 -8.3924213860655783e+00  2.4590103192063562e+01  3.2878160380265854e+01
   10  6.8038129570966305e+01 -4.6569300903873433e+01 -7.6671701712056688e+01
   11 -2.1258622382772373e+01 -7.4008599257925383e+00  8.3610564111488799e+00
   12  5.9901920466154710e+00 -3.0542621446562030e+00 -7.5713636171526382e+00
   13  1.4189850824692691e+00  1.0835451791895949e+00  4.9993493214959894e-01
   14  1.1355220599075533e+01  2.4997321466757656e+00 -5.2256561116849181e+00
   15  1.3933035015335755e+00 -2.0786326583247088e+00  8.7283364302611144e+00
   16  4.5875574605935235e+01 -2.7754880718666161e+01 -1.0582764215323260e+02
   17 -4.2451226361036497e+01  2.8306085448648393e+01  1.1928362036932688e+02
   18  5.2926497658556788e-02  7.0441277800577096e-01 -2.9584690206819020e+00
   19 -8.6276212064612834e-01 -1.0756990560638664e+00  1.2826229074637665e+00
   20  7.9148971075772434e-01  3.3735689913016514e-01  1.7102043999486722e+00
   21 -5.9956840446092086e+00 -6.6440354071373493e+00  1.8013592125677949e+01
   22 -1.4065918957775763e+01 -4.6031498182035513e+00 -1.5782854315475038e+01
   23  2.0049558879496164e+01  1.1260925334020174e+01 -2.2177902350101499e+00
   24  3.2508269160599186e+00 -1.9979416528015960e+01  1.0409971951734974e+01
   25 -1.6060493526274090e+01  9.4218054960789366e-01 -1.2854339891002313e+01
   26  1.2797730884335980e+01  1.9024610945429981e+01  2.4201678955447798e+00
   27  5.3169168679178105e+00 -2.2776165356368182e+01  9.1726846500285717e+00
   28 -1.9217628865768805e+01  7.5096140408582208e+00 -1.2798872429928149e+01
   29  1.3910508062151619e+01  1.5274870243863951e+01  3.6205364526432242e+00
run_energy: 38.176417113761396
run_stress: ! |2-
   6.1357382915550481e+01 -2.4715660959892247e+01  1.5186466302604836e+02  2.7218614858138846e+01  4.2112515489269541e+01 -2.5607593286714120e+01
run_forces: ! |2
    1  1.7145760907927180e+01  4.0174672565571342e+01  2.5205552180237635e+01
    2  1.4615170171901832e+01  9.2708448155131897e+00 -2.0078351161345097e+01
    3 -1.9027637897644411e+01 -2.8642960432918144e+01  6.2314807077302952e+00
    4 -5.2736618463889080e+00 -9.3424901289763778e+00  1.9422015848783882e+00
    5 -1.6468832074580213e+01 -1.4729606520686309e+01 -6.2023333708615995e+00
    6 -5.3718294227422540e+01  7.4801671388546964e+01  6.8368190594240389e+01
    7 -4.7118098933035071e+01  3.8739803262288781e+00 -2.4290995583077535e+02
    8  4.7876325968669121e+01 -4.4923173742504034e+01  1.9297993934786507e+02
    9 -8.3824572561250399e+00  2.4542635562122975e+01  3.2839238074098198e+01
   10  6.8198580866574645e+01 -4.6830380612887495e+01 -7.6629764788623447e+01
   11 -2.1232237676690062e+01 -7.3683045541850962e+00  8.3643364257797792e+00
   12  5.6908584692226185e+00 -2.9956405260312478e+00 -7.3282063658600993e+00
   13  1.3684378256951288e+00  9.7105537426706034e-01  5.7801503997630133e-01
   14  1.1379285236061559e+01  2.6704814459393837e+00 -5.2142720262734468e+00
   15  1.5246096380310767e+00 -1.9886210527177606e+00  8.4529064022347313e+00
   16  4.5766629638536287e+01 -2.7729192853260034e+01 -1.0555847936417963e+02
   17 -4.2311907917867423e+01  2.8269504758036135e+01  1.1894203420097222e+02
   18  4.5978604531469895e-02  6.0605282956542328e-01 -2.5489959663795330e+00
   19 -7.4282409641952973e-01 -9.2821937232343465e-01  1.1099668747784261e+00
   20  6.7850316938866917e-01  2.8824602749664086e-01  1.4733945401265087e+00
   21 -6.1707359561298754e+00 -6.7761831890615607e+00  1.8428059527969836e+01
   22 -1.3998960882672469e+01 -4.5334962854737153e+00 -1.5964259983712697e+01
   23  2.0157648747423554e+01  1.1323428247127397e+01 -2.4508469770619676e+00
   24  3.5283602170234043e+00 -2.0588385440875950e+01  1.0846305899711011e+01
   25 -1.6431076320543696e+01  1.1358029038847810e+00 -1.3239288833419160e+01
   26  1.2890779580326928e+01  1.9439960296533382e+01  2.3687830191265684e+00
   27  5.4188347979018312e+00 -2.2961492507008920e+01  9.2221110477962096e+00
   28 -1.9337322641186159e+01  7.5984768842531718e+00 -1.2868573316667142e+01
   29  1.3928283887490117e+01  1.5371333793823325e+01  3.6408125176375652e+00
...
