---
lammps_version: 29 Sep 2021
tags: slow, unstable
date_generated: Wed Oct 13 18:05:37 2021
epsilon: 5e-09
skip_tests: omp
prerequisites: ! |
  pair reaxff
  fix acks2/reaxff
  fix efield
pre_commands: ! |
  echo screen
  boundary m p m
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 1.0
  mass            2 16.0
  set type 1 type/fraction 2 0.333333333 998877
  set type 1 charge  0.01
  set type 2 charge -0.02
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all acks2/reaxff 1 0.0 8.0 1.0e-20 reaxff
  fix field all efield 0.001 0.000 -0.001
input_file: in.empty
pair_style: reaxff NULL checkqeq yes
pair_coeff: ! |
  * * acks2_ff.water H O
extract: ! ""
natoms: 64
init_vdwl: -1263.7843580276833
init_coul: -241.77421360301622
init_stress: ! |-
  -1.0732687705180101e+03 -1.0968581855302236e+03 -8.9675214779212911e+02 -6.2181509337974205e+02  8.0965758549240192e+01 -3.3557256247328615e+02
init_forces: ! |2
    1  1.6544873233628813e+01  1.8862665510840209e+01  2.0996152926847120e+01
    2  1.4107834931964554e+01  1.1562492571378540e+01  1.7399331363893921e+01
    3 -1.6237159803722722e+02  7.3768611650058613e-01  3.1249313093594427e+01
    4 -3.7132168139442896e+01 -4.1348791089422249e+01  9.7297469776452239e+00
    5  8.4639020127616135e+01  1.1700543338567250e+01 -2.0669303202462331e+01
    6 -6.7193803612931589e+01 -1.0878669861242204e+02 -6.7762372009491596e+00
    7  5.5859023847810974e+01 -3.6423373006689900e+01 -5.9883505955638867e+01
    8  7.5524936995194892e+01  3.7206352688917150e+01 -9.1328349315703619e+01
    9  9.1130895600440979e+01 -8.0301316370963942e+00 -5.4852426195812804e+01
   10 -5.0551266395515722e+00  2.0267717120929724e+01  3.8895863126909710e+01
   11  2.2566658900909613e+00 -5.5304165456265110e+01 -3.3341598415342069e+01
   12 -8.6535829138121315e+01 -6.9396569247311319e+01  7.0609040432477826e+01
   13  6.5588331967798567e+01  3.4684525121633868e+01 -1.0088769226898077e+02
   14 -3.6420201957516922e+00 -2.4435068124276075e+01 -2.4467648024146090e+01
   15 -1.8836951424155945e+01  4.6726538059504868e+01  4.0645964870661466e+01
   16 -3.5128322960337672e+00  1.9617147249697741e+01  2.1986616163791854e+01
   17  3.0824371211950428e+01  5.1089885717446847e+01  2.4230958400273195e+01
   18  6.5737244296448072e+00 -1.4597245806268733e+01 -7.6810211814524658e+00
   19  5.4554598758648780e+01  2.1142177097216361e+02  7.1040683521812937e+01
   20  6.6655564140916761e+00 -1.2392613251772549e+02  6.2549558370165414e+01
   21 -1.6665361076208004e+02  5.0057857067631467e+01 -1.1352343180529587e+02
   22  3.1292433219186524e+01 -2.6413949828022356e+00  1.5285607176899094e+02
   23  4.4081782799617116e+01 -3.6246774449704979e+01 -4.5797722792608511e+01
   24  2.8700709559300659e+01  7.2175615569147638e+01  5.7369098498268578e+01
   25 -5.5580855024638424e+01 -6.4654228469645361e+01  9.7692246756652978e+01
   26  1.2973493969999291e+02 -7.5778827402876644e+01 -6.6515328508133550e+01
   27  8.8126716297991138e+01  5.1433527767092137e+01  2.3407077354386384e+01
   28  1.2511253239242043e+01  1.3636132025181478e+01 -9.4253259151143549e+00
   29 -1.1778606765410751e+02  6.6008522248248454e+01  9.0944536800011150e+01
   30  1.9914163526214200e+01 -1.1702697898021106e+02  1.5464671145793428e+01
   31 -1.1140631382104954e+02 -4.6409410482794783e+01 -2.1344928927691623e+01
   32 -1.1955448702076986e+01  9.5875384658668636e+00  2.7935715319779696e+01
   33  8.7786579760163562e+01 -6.1345188767581263e+01 -7.1583281055181686e+01
   34  1.2872548655914446e+02  8.7759051883822295e+01  6.8846205973723400e+01
   35  1.6202753364566260e+02  2.8107190316085855e+01 -3.5703982160947440e+01
   36 -5.1138513989988184e+01 -6.9911430734306776e+01  4.6497683634936855e+01
   37  2.2164674302914040e+01  4.4737593543364085e+01 -6.8023531826609343e+01
   38 -1.3243129081970449e+02 -9.8322438904976408e+01 -4.8865871604589785e+01
   39 -1.4539914202022622e+01  7.0254382906605883e-01 -6.9870852838183719e+00
   40 -6.3757234386642994e+00  3.6220340490265279e+00 -6.3430626603811451e+00
   41 -1.2630715661950779e+02 -1.1405926855800243e+02  1.4235856837032820e+01
   42  3.3348455809719603e+01 -1.2561825182001029e+02 -1.1707774931406259e+02
   43  2.4855608100273688e+01 -3.4752760572532353e+01  1.1721316758164591e+02
   44  4.0739282283363146e+01 -1.2074985902270566e+01 -2.3182902503712622e+01
   45 -2.3237992224046511e+01  1.3605501182748912e+02  1.7647506188220666e+02
   46  2.6919517337707384e+00  4.1721320911687787e+00 -3.8364966679971597e+00
   47 -3.9485981497722868e+01 -4.3831504145579089e+01 -5.0164524782887561e+01
   48  9.2976340136280768e+01 -8.8061944561111218e+01 -5.6621723131204867e+01
   49  5.7415986126026773e+01  2.1746462671254432e+00 -4.3765218912166020e+01
   50  5.0097667749424950e+01  2.7265189853128518e+01  1.0400665840596920e+02
   51  1.8957139639185641e+01 -6.2782103815444735e+01  1.6722596849835512e+02
   52 -1.0201283330855033e+02  1.0135195584789010e+02 -4.9656402161283062e+01
   53 -8.9760482392830099e+01  1.0161186676769185e+02 -2.2025992484840475e+02
   54 -3.0614746621547880e+01 -1.9050762297562603e+01 -2.5859185152914435e+01
   55 -7.5153564648369642e-01 -9.6902529050367114e-01  1.2743187960663205e+00
   56 -8.4859544509025913e+00 -1.4740153224666239e+01  1.0257345367891229e+01
   57  4.7507280968459092e+01  1.6105950569287401e+02  1.0237884790486045e+02
   58 -1.3171330115126645e+01  7.3223243955129831e+01  4.4809585421873388e+00
   59 -6.4621630782895465e+01  9.6129174704686022e+01  1.5093371796835154e+02
   60  3.0088516319665583e+01  1.7978356604345029e+02 -9.7558160484741677e+01
   61 -5.1750730839626343e+01 -1.7194405989348417e+02 -1.2738166548385770e+02
   62  5.7609018186683649e+01  5.3316676874956656e+01 -1.0988014102420154e+02
   63 -2.5215659343014210e+01 -5.4629420152948171e+01 -5.0894419130817056e+01
   64 -8.8059251331362219e+01 -3.0748812251211561e+01  3.1311409613927594e+01
run_vdwl: -1263.7812226205149
run_coul: -241.77431297463355
run_stress: ! |-
  -1.0732623865648388e+03 -1.0968521804966483e+03 -8.9674335342881352e+02 -6.2181391692244063e+02  8.0959729084010746e+01 -3.3558013691685204e+02
run_forces: ! |2
    1  1.6544232553581971e+01  1.8862019986836589e+01  2.0994941865486204e+01
    2  1.4107290444024050e+01  1.1562222232717577e+01  1.7398935380843948e+01
    3 -1.6237215881974376e+02  7.3432961093932936e-01  3.1246919721674431e+01
    4 -3.7132561907901767e+01 -4.1349112476812373e+01  9.7306813516100714e+00
    5  8.4639859379463857e+01  1.1701335850556484e+01 -2.0670118889863986e+01
    6 -6.7193179286828212e+01 -1.0878480473686349e+02 -6.7776201873383126e+00
    7  5.5860279340002492e+01 -3.6424202640975622e+01 -5.9883243627543052e+01
    8  7.5523949595969242e+01  3.7205843645225180e+01 -9.1328163429407269e+01
    9  9.1132153498365000e+01 -8.0294015106958536e+00 -5.4854373254291879e+01
   10 -5.0543438938869816e+00  2.0265568551370560e+01  3.8892408370645036e+01
   11  2.2590900417619166e+00 -5.5306216756222348e+01 -3.3348769387388884e+01
   12 -8.6529917311355064e+01 -6.9392956100368195e+01  7.0605936206703788e+01
   13  6.5582829942500510e+01  3.4683277452110765e+01 -1.0088129053457016e+02
   14 -3.6407547584093862e+00 -2.4434434655450158e+01 -2.4465678413828943e+01
   15 -1.8835383504020545e+01  4.6725147451466299e+01  4.0644786358859363e+01
   16 -3.5128444201904752e+00  1.9614904774654285e+01  2.1983872664041776e+01
   17  3.0824498024574577e+01  5.1089866020602130e+01  2.4231024241605290e+01
   18  6.5739130682327769e+00 -1.4597089579069062e+01 -7.6808820450601480e+00
   19  5.4555769907347333e+01  2.1142176567824694e+02  7.1041499624047702e+01
   20  6.6656938419689631e+00 -1.2392554538030720e+02  6.2549560025499467e+01
   21 -1.6665373624470132e+02  5.0057368819337832e+01 -1.1352271444751825e+02
   22  3.1294137972313312e+01 -2.6433268939701646e+00  1.5285580563663439e+02
   23  4.4080875001871384e+01 -3.6247455920969131e+01 -4.5798644712663076e+01
   24  2.8698567600094101e+01  7.2178641106694457e+01  5.7372823020059315e+01
   25 -5.5580418986766084e+01 -6.4654019131590019e+01  9.7691735465611018e+01
   26  1.2973502303885829e+02 -7.5779455574870099e+01 -6.6514358152908059e+01
   27  8.8126287913796759e+01  5.1435504570072304e+01  2.3409291923481693e+01
   28  1.2510113771398244e+01  1.3634931483058264e+01 -9.4252533397897764e+00
   29 -1.1778523460931234e+02  6.6009613580347121e+01  9.0943212016746855e+01
   30  1.9914063738336566e+01 -1.1702883459063344e+02  1.5465197779555830e+01
   31 -1.1140726302354332e+02 -4.6410020081938136e+01 -2.1345709679555512e+01
   32 -1.1957048806890009e+01  9.5906378303466582e+00  2.7942436601482576e+01
   33  8.7786367176445452e+01 -6.1345385969144544e+01 -7.1583303703860352e+01
   34  1.2872581367351663e+02  8.7758298153621197e+01  6.8846441344195767e+01
   35  1.6202779191187562e+02  2.8107540424415969e+01 -3.5704512791568746e+01
   36 -5.1137206842063968e+01 -6.9909055340457016e+01  4.6496527650762957e+01
   37  2.2163372903721005e+01  4.4734516931542203e+01 -6.8020131205899546e+01
   38 -1.3243178798824840e+02 -9.8321818047878409e+01 -4.8866073883159153e+01
   39 -1.4539787995247799e+01  7.0253538717035013e-01 -6.9871154389387859e+00
   40 -6.3759251823074372e+00  3.6219715809810360e+00 -6.3431123972910317e+00
   41 -1.2630739214311127e+02 -1.1406046951535005e+02  1.4236670870575175e+01
   42  3.3347539164801596e+01 -1.2561964397086489e+02 -1.1707704405287748e+02
   43  2.4855187641070557e+01 -3.4751994200759135e+01  1.1721400031115856e+02
   44  4.0736513361477975e+01 -1.2073170509775336e+01 -2.3181680396846534e+01
   45 -2.3236271184767592e+01  1.3605750605535329e+02  1.7647433643140135e+02
   46  2.6919972472205083e+00  4.1721174495610596e+00 -3.8364650402611424e+00
   47 -3.9486312669643070e+01 -4.3831801629913109e+01 -5.0165032821803521e+01
   48  9.2977999041840789e+01 -8.8063595664574294e+01 -5.6623443462956914e+01
   49  5.7416262761079196e+01  2.1747968406494360e+00 -4.3764886460190468e+01
   50  5.0095819904085424e+01  2.7265328004138762e+01  1.0400611458885135e+02
   51  1.8960698364911142e+01 -6.2786559548989580e+01  1.6723090861991949e+02
   52 -1.0201510984444386e+02  1.0135385381698417e+02 -4.9656785152734628e+01
   53 -8.9763310205569240e+01  1.0161533612990944e+02 -2.2026493760153934e+02
   54 -3.0614025776936483e+01 -1.9050045961497887e+01 -2.5858482423080094e+01
   55 -7.5156660469712333e-01 -9.6904023224723745e-01  1.2743032380741282e+00
   56 -8.4859915855388337e+00 -1.4739109817962941e+01  1.0257420490900687e+01
   57  4.7507223485547648e+01  1.6105805016960610e+02  1.0237826693894539e+02
   58 -1.3170532544205338e+01  7.3223353402828366e+01  4.4818703297184754e+00
   59 -6.4622658207012819e+01  9.6130764940749344e+01  1.5093510874841516e+02
   60  3.0089230627199072e+01  1.7978668287947750e+02 -9.7557372159122423e+01
   61 -5.1750204112643075e+01 -1.7194201577527312e+02 -1.2738134561846734e+02
   62  5.7608008441869174e+01  5.3315211268989366e+01 -1.0988080965709574e+02
   63 -2.5216351744964118e+01 -5.4629182629703294e+01 -5.0894055553792974e+01
   64 -8.8059174176173670e+01 -3.0751077235434341e+01  3.1310372105706474e+01
...
