---
lammps_version: 4 May 2022
date_generated: Wed Jun  1 15:17:22 2022
epsilon: 1e-12
skip_tests: single
prerequisites: ! |
  pair sw/angle/table
  pair table
pre_commands: ! |
  variable units index real
  variable newton_pair delete
  variable newton_pair index on
  if $(is_os(^Windows)) then "shell copy ${input_dir}\table_CG_CG_CG.txt ." else "shell cp ${input_dir}/table_CG_CG_CG.txt ."
post_commands: ! ""
input_file: in.metal
pair_style: hybrid/overlay table linear 1200 sw/angle/table
pair_coeff: ! |
  * * table ${input_dir}/table_CG_CG.txt VOTCA
  * * sw/angle/table ${input_dir}/spce.sw type type
extract: ! ""
natoms: 32
init_vdwl: 2428.9633428241673
init_coul: 0
init_stress: ! |2-
   2.1799808252981104e+04  2.2098847758334741e+04  1.5227317495796946e+04  5.5915487284825185e+03  4.2330141376182507e+02 -2.1635648030093221e+03
init_forces: ! |2
    1 -3.5272456427265922e+02  4.7896703188444229e+02  7.6160632749768567e+01
    2 -2.2734507500176406e+01 -1.5821645847684510e+02  1.1028261572305695e+02
    3 -3.6932223674029137e+02  1.7315628979419187e+03 -5.2288079251214720e+02
    4  3.1116044194470057e+01 -3.1009878149268530e+01 -6.8414290700926671e+01
    5  1.2157567668233901e+03  1.3361425827696451e+03 -2.4428700622833938e+02
    6  2.1498603159595226e+02  1.2379258234822432e+01 -1.8192892150594932e+02
    7 -5.8065242995364076e+02  6.3615913954340272e+02 -5.8940661342540871e+01
    8 -2.9330102622037936e+02 -1.4478456371145094e+02  3.4992669050834974e+02
    9  5.4581529315399578e+01 -1.0085658890730177e+02 -4.3539166606697755e+01
   10 -7.5328757518773557e+02 -1.9208550331031577e+03 -5.9929086772884966e+02
   11 -6.2073979508185595e+01 -9.3172505877146349e+01  8.8201736909256510e+01
   12  5.2022495622775352e+02 -6.4668600468680108e+02 -1.8086255931588799e+01
   13 -1.4637585277113917e+02 -2.4193749312797078e+01 -1.3497675472534843e+02
   14  2.2785633726795228e+02 -1.4050021950202930e+02  4.2957377860079254e+02
   15 -4.1589593903912913e+01  5.6849936807240290e+01 -5.3315771137404397e+01
   16  5.0207265346701280e+02 -4.3553084670415353e+02  2.2270110539464073e+02
   17  2.7243217976852867e+02  6.7842110608020960e+02 -1.8488293016613730e+02
   18 -1.6339467540544510e+03 -8.6208840396403559e+02 -5.2809809085219297e+02
   19 -1.8146991394127588e+03 -1.4248970633821093e+03  1.6246778777497133e+02
   20  5.0143947854312678e+01  3.0349353798587607e+01 -7.6753179337391444e+01
   21  1.1359392702527382e+03  6.7780617382057903e+02 -2.1777379118829096e+01
   22  2.6318213617558456e+01 -1.1442799194941128e+02 -4.0723882345600529e+01
   23  1.0173532367943421e+03  1.4870722398544501e+03 -3.3061556638580618e+02
   24  1.8951324945224176e+03  1.3655558041004167e+03  6.3746947970957035e+02
   25  2.1139286860441129e+02 -1.4343085616543428e+02 -2.4472193090284622e+02
   26 -6.6054117554868481e+02 -1.7214679588856484e+03  1.1872792057456782e+03
   27  3.8554823693482177e+02 -2.4263768110018356e+02 -1.4505783275426307e+01
   28 -1.6156920382667545e+02  3.2681073686927527e+02  4.0195534333261003e+02
   29  1.0269877810330740e+03  1.0972018261937728e+03 -4.9239365569732279e+01
   30 -7.7183246664884393e+01 -1.1163723935859770e+02 -5.6015149765282524e+02
   31  2.7330076741933460e+01 -6.2134053241130312e+02  3.7926314422192496e+02
   32 -1.8451713394504984e+03 -9.7754451225108528e+02 -6.8151426644039077e+01
run_vdwl: 2428.764401023566
run_coul: 0
run_stress: ! |2-
   2.1807179009069081e+04  2.2096249577665836e+04  1.5217251424717178e+04  5.5876293741471409e+03  4.2481794037948595e+02 -2.1641073132805273e+03
run_forces: ! |2
    1 -3.5657232205619187e+02  4.8051759317525114e+02  7.4589821279043520e+01
    2 -2.2890330563537752e+01 -1.5847929947391452e+02  1.1057024581491029e+02
    3 -3.7048240284136381e+02  1.7274339155425446e+03 -5.2721183867080663e+02
    4  3.1213113517876284e+01 -3.0972108629752253e+01 -6.8362160774369471e+01
    5  1.2131778379678060e+03  1.3324719919494626e+03 -2.4196312117000102e+02
    6  2.1588387878389867e+02  1.2017400433555963e+01 -1.8323099068613300e+02
    7 -5.8298397256607473e+02  6.3858638821865122e+02 -5.9272595884065503e+01
    8 -2.9450691866540427e+02 -1.4488601302098704e+02  3.5084177622838757e+02
    9  5.5071730152343321e+01 -1.0126346692429934e+02 -4.3948685147789718e+01
   10 -7.4709028759946739e+02 -1.9173399004644243e+03 -5.9495231666550546e+02
   11 -6.1959233740417524e+01 -9.3373357444258517e+01  8.7926257027673998e+01
   12  5.2278142223716191e+02 -6.4849088771234563e+02 -1.8113808074276363e+01
   13 -1.4714650249643290e+02 -2.5131629765603009e+01 -1.3479374072464537e+02
   14  2.2857040301009684e+02 -1.3768541975979431e+02  4.2806018886113947e+02
   15 -4.1477060277693703e+01  5.7115876564426109e+01 -5.3039366059682528e+01
   16  4.9944201304657383e+02 -4.3383072035483559e+02  2.2091297501303973e+02
   17  2.7228851840542382e+02  6.7799738753924669e+02 -1.8446508468678948e+02
   18 -1.6336221792482595e+03 -8.5972791234834551e+02 -5.2898505983077177e+02
   19 -1.8135957890859013e+03 -1.4238141052528933e+03  1.6225337159545035e+02
   20  5.0092828583367634e+01  3.0471251647078265e+01 -7.6722240263741099e+01
   21  1.1355438484696886e+03  6.7519841904221255e+02 -2.0182855479720033e+01
   22  2.6571960650017800e+01 -1.1420696745726380e+02 -4.0529746043707348e+01
   23  1.0263737261398123e+03  1.4932072283307180e+03 -3.2636823427367165e+02
   24  1.8952730712010357e+03  1.3642712022544688e+03  6.3847090965522716e+02
   25  2.1193565520738500e+02 -1.4318069871618528e+02 -2.4487119695300959e+02
   26 -6.5812362830257700e+02 -1.7188102078185152e+03  1.1859492616184705e+03
   27  3.8565010020982788e+02 -2.4238978364677456e+02 -1.4837594446360082e+01
   28 -1.6123154438363622e+02  3.2723676308792528e+02  4.0126611479067810e+02
   29  1.0251768164068674e+03  1.0954706244344939e+03 -4.9292343676448787e+01
   30 -7.7077129341229522e+01 -1.1123357160671468e+02 -5.6043482841374544e+02
   31  2.5726118886179297e+01 -6.2166714125994793e+02  3.8003828834174129e+02
   32 -1.8520137417071724e+03 -9.8551285056318022e+02 -6.9301402300522653e+01
...
