---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:17:36 2022
epsilon: 7.5e-13
skip_tests: gpu intel single
prerequisites: ! |
  pair buck/coul/cut
  fix qeq/point
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all qeq/point 1 6.0 1.0e-20 20 ${input_dir}/param.qeq2 warn no
input_file: in.empty
pair_style: buck/coul/cut 6.0
pair_coeff: ! |
  1 1  0.0 0.1 00
  1 2  18003.0 0.2052124  133.5381
  2 2   1388.77 0.3623188 175.0
extract: ! ""
natoms: 64
init_vdwl: 106.41860675757
init_coul: -129.9140700924124
init_stress: ! |-
  -2.8069812877025680e+02 -4.4806768911794171e+02 -5.0378472147221044e+02  3.9357896002405380e+02 -4.6782123097483543e+02  1.9690042286173212e+02
init_forces: ! |2
    1  7.9125122896296922e+00 -2.1014839690852849e+00  1.0994080971957654e+01
    2 -8.6188789139298905e+00 -1.8333074427098923e+00  6.9043233196778493e+00
    3  7.8498612200411868e+00 -2.1754399089581845e+01 -2.8862198492435933e+00
    4  6.0059474900265855e+00  2.0200604615492711e+01 -3.6502720655785064e+00
    5 -1.0414088486908696e+01 -1.2032673161543727e+01 -8.1683250459138641e+00
    6  2.4526971509997360e+00  1.6151940503875748e+00  3.9699353225387135e+00
    7  1.1484521325651471e+01  2.6251346011917382e+00 -5.0509149729671243e-01
    8 -8.6634039445313658e+00 -8.3084485039834881e+00  3.9070922142448175e+00
    9  7.9495750681929742e+00 -9.0507972374486361e+00 -4.4437699190231843e+00
   10 -1.1184211738488107e+01 -2.0985043628368132e+00  8.0230797778549956e+00
   11  2.8166289803609963e+01 -2.6396601038400636e+01 -7.0398077372607645e+01
   12  1.8384817166363799e+01  4.9304421068745743e+00 -1.8773815008331542e+01
   13 -8.5901832560112172e+00 -1.1830174021232128e+01  1.0687567118271307e+01
   14 -2.7556923264654802e+00  1.7745847764979608e+00 -9.2066420206368988e+00
   15  4.6735302548764643e+00 -3.2709618690940427e+00 -2.0693142194244816e+00
   16 -6.0547965516444906e+00 -2.2600378957272116e+00  3.2677368381468008e-01
   17 -9.1378380656225406e+00  1.1908878845184031e+01 -1.7535407559841292e+00
   18 -1.2710024935571287e+00 -1.8390249623807247e+00 -5.0661022351703764e+00
   19  4.7508234682845059e+00 -4.7660218202653398e-01  1.9578845982916517e+00
   20 -2.4044494501312546e+00  1.3188349248766018e+01 -4.2723195450669484e+00
   21  2.5545939677742822e+00 -7.6599926401155196e+00 -1.9913355105865760e+00
   22 -1.2721065348405212e+01  2.2605336717084196e+01 -4.7468563523008402e+00
   23  2.4611421112071081e+00 -1.4649327715865049e-01  3.5863258472083799e+00
   24 -4.3893602786163104e+00  2.1969519282498890e+01  4.4720052177174487e+00
   25  2.0238917888202160e+01 -1.5707849435118018e+01  5.7119813878581205e+00
   26 -1.2244546012542273e+01  8.7637388770168165e+00  1.1554289778536326e+01
   27  2.6315583772500917e+00  5.2366381109035203e+00  5.6567854473912291e+00
   28  1.6069342319200945e+01  2.2379145739762505e+00  1.2146106338402367e+01
   29  1.6156898389873891e+01 -1.3554238523505591e+01 -9.1896135574796052e+00
   30 -8.4056006337974853e+00  7.0469844075145707e+00  6.3110771274676658e+00
   31 -1.3273848195602289e-01 -6.8307139969335129e+00  7.6340671688916251e-01
   32 -3.5499992242635152e+01  1.6857356356036899e+01  5.1954595281751772e+01
   33 -1.5976858206617210e+01 -2.1986638912202295e+01  1.5916728791281200e+01
   34  9.9892552480335084e+00  2.4910832782965171e+00 -3.5317186985424054e+00
   35  7.0710369156676450e+01 -3.5579041343629925e+01 -5.3907803084513858e+01
   36 -5.7367330604749455e+01 -7.0169041999492791e+01  7.3977418913261829e+01
   37  5.5359814356241074e+01  7.2104773934571938e+01 -6.4062698737301162e+01
   38  7.3137814516005992e+00 -6.9993845661823428e+00 -4.9786686785484031e+00
   39  2.1766057858052013e+00  2.6649010324053237e+00 -5.5648981412947700e+00
   40 -8.6278470191715790e+00 -6.1938287573923239e+00 -5.3007116622920181e-01
   41 -2.1876614204878253e+00 -4.9711482834141876e+00  2.1023653625053651e+00
   42  6.7356638591944380e+00  2.3811284335916083e+00 -2.6936658473425106e+00
   43 -4.8166095077507318e+00  9.0096363628437235e+00 -3.5021097239659325e+00
   44  4.5856314854049890e-01 -6.4502158514658676e+00 -2.2547412879230078e+00
   45 -1.4050653828419732e+00 -2.7741840518241623e-01  5.9455907460299153e+00
   46  1.7068092414266975e+00  3.0134108012937979e+00 -7.3633262984858643e+00
   47 -8.5993680232001868e+00  3.9482405710461826e-02 -7.4020141073315715e-01
   48 -1.4797111864775530e+02  9.0978008317055270e+01  8.8422607641864516e+01
   49  1.2110838856400735e+01  1.0210083421020201e+01 -1.7064250014241885e+01
   50  1.5673894480674800e+01  4.2472425008217618e+00  2.3874134866435037e-01
   51 -1.0755978881146193e+03  9.4584826950708475e+02 -1.2161507490133176e+03
   52  1.5238648316158450e+01 -1.4713914840395454e+01  1.0700180235730782e+01
   53  1.0832818442423763e+03 -9.4512225095469830e+02  1.2182464933546009e+03
   54 -1.2715521453452059e+00  1.0003156043833941e+00 -4.7435368103541586e+00
   55 -1.2828505786775382e+01  2.4021051786462557e+01 -1.1214232355595612e+01
   56 -7.6186543306062049e+01  2.6038364737554620e+01  4.6298155917897482e+01
   57  1.0443716577117205e+02  3.6009056789261075e+02  2.1380802968687473e+02
   58 -9.1275826241798370e+00 -1.3245000554098924e+01 -8.7148296348715926e-01
   59  1.2840492718836813e+02 -1.0559491971264805e+02 -6.6237876488606588e+01
   60 -2.1677737255323635e+00 -1.1892793887650410e+00 -8.1033360541735249e+00
   61 -1.2148578617098147e+02 -3.5657463872647236e+02 -2.0401151842776562e+02
   62 -2.7445863145191973e+00  1.2181869352734287e+01  6.0139221094528885e+00
   63 -7.8700771372090834e+00 -3.1538926482273300e+00  1.0493868436023858e+01
   64  2.5378792969187284e+01  3.2092052615283109e+01 -1.6443232536994536e+01
run_vdwl: -1745.867185907274
run_coul: -134.07506093090166
run_stress: ! |-
  -4.5872997550021264e+03 -3.9988755027842894e+03 -6.1188498400678936e+03  4.1760773642646591e+03 -5.3312812896810128e+03  4.4665905499115461e+03
run_forces: ! |2
    1  7.9285352946497758e+00 -2.1027294435031489e+00  1.1086825816163195e+01
    2 -8.5419611035054892e+00 -1.8545741670495524e+00  7.0079173935199286e+00
    3  8.4201002043041484e+00 -2.3236585201563706e+01 -3.5619050765611897e+00
    4  5.8244272716577141e+00  2.0336700262604413e+01 -3.7991301665341801e+00
    5 -1.0597147068623588e+01 -1.2052626644608324e+01 -8.3616620515931093e+00
    6  2.3454925059969298e+00  1.9423650844033959e+00  4.1282352821875090e+00
    7  1.1498130683730052e+01  2.7037305516932548e+00 -4.3590618591979624e-01
    8 -8.7055079862119680e+00 -8.2080543611619063e+00  3.8502610802694401e+00
    9  7.8905280043672006e+00 -9.1748249725951716e+00 -4.3595650830599473e+00
   10 -1.1214544607539489e+01 -2.0450291190922241e+00  8.0819592940862215e+00
   11  3.1110360595812111e+01 -3.0379448305557091e+01 -8.0086245459647699e+01
   12  1.8159177163415904e+01  4.8329111811515117e+00 -1.8760362770452407e+01
   13 -8.3967367015110703e+00 -1.1826424656028374e+01  1.0490586963619998e+01
   14 -2.7403143901237863e+00  1.5146525228727186e+00 -9.5102191320553011e+00
   15  4.6084095676492058e+00 -3.2455057110391716e+00 -2.0076394841639451e+00
   16 -5.9971213141367166e+00 -2.1400797487747161e+00  3.8635660450105780e-01
   17 -9.2777494354866672e+00  1.1929670372837402e+01 -1.5781112010078653e+00
   18 -1.2640996234737609e+00 -1.8706861715670353e+00 -5.0907920358459542e+00
   19  4.7710267464485367e+00 -4.0988795718884213e-01  1.9972858346581028e+00
   20 -2.2378279249288067e+00  1.3107343895216937e+01 -4.2428037955197233e+00
   21  2.5289893324335391e+00 -7.6558240340245325e+00 -1.9069419539704020e+00
   22 -1.2728255711560161e+01  2.2449803210470662e+01 -4.4375794812338860e+00
   23  2.2126988647283259e+00 -1.9107846463909647e-01  3.6978572940177510e+00
   24 -4.9407746531577494e+00  2.3427146491434673e+01  5.0673415871481255e+00
   25  2.0382651093146954e+01 -1.5777195827352591e+01  5.8844240401473211e+00
   26 -1.2179841258863439e+01  8.7610073871936400e+00  1.1530406923973768e+01
   27  2.6588676610969855e+00  5.1896378052166741e+00  5.6387483053555902e+00
   28  1.5666189299730341e+01  1.6249815489114361e+00  1.1769883127324578e+01
   29  1.6154781213323030e+01 -1.3566033536379088e+01 -9.1472138878710076e+00
   30 -8.3472695417921603e+00  7.0562388858473168e+00  6.3337664999339882e+00
   31  4.5583726078147091e-02 -6.8079173592470026e+00  8.8191267004599450e-01
   32 -3.7970235777293169e+01  2.1379327045743118e+01  6.2117682066075531e+01
   33 -1.6353741251628691e+01 -2.2709420959741056e+01  1.6304846015441370e+01
   34  9.9972886088735162e+00  2.2643391331974536e+00 -3.4550103310401896e+00
   35  7.6455556546064358e+01 -3.7809722812169873e+01 -5.8409719550108399e+01
   36 -6.9348410375051216e+01 -8.5084762326803883e+01  8.7066878049116482e+01
   37  6.7398486015543440e+01  8.6977799607188729e+01 -7.7261561475806531e+01
   38  7.3284526937033183e+00 -7.6017536517090827e+00 -4.4692146119773133e+00
   39  2.2039881666125036e+00  2.6712481163988575e+00 -5.4998118879989439e+00
   40 -8.1920739102716507e+00 -5.6013665505583772e+00 -6.3906324471289055e-01
   41 -9.6914424345020511e-01 -3.6895968531383003e+00  1.1100392846951848e+00
   42  6.4344379128480211e+00  2.8919317863081786e+00 -2.0533867506787638e+00
   43 -4.8969216688076900e+00  8.9173540382237473e+00 -3.4262725785712571e+00
   44  3.9812820211199523e-01 -6.4925904498103826e+00 -2.2914632965466297e+00
   45 -1.1701379586492111e+00 -6.8534375447769547e-01  5.2141786324779167e+00
   46  1.7082488047076678e+00  2.9689192858013040e+00 -7.3986980836820644e+00
   47 -8.4162004926885050e+00 -1.1549845996840341e-01 -6.9949420861709011e-01
   48 -1.7140102399704551e+02  1.0954749031941631e+02  1.0215589866028962e+02
   49  1.2958089986488774e+01  1.0763913519899868e+01 -1.6248816454541608e+01
   50  1.4518431826929746e+01  5.0424709064095214e+00  5.3597634284364259e-02
   51 -1.4015254817893208e+04  1.2504756770641432e+04 -1.5967183598544239e+04
   52  1.5420056645525479e+01 -1.4998517432233239e+01  1.0961481290482833e+01
   53  1.4023035080488416e+04 -1.2504964789519170e+04  1.5967622019398565e+04
   54 -1.2443556258779074e+00  1.1935781697358863e+00 -4.7574145417182354e+00
   55 -1.3066707495598941e+01  2.3943248755492228e+01 -1.1562546476831322e+01
   56 -8.3304235816705628e+01  2.6818208086831827e+01  5.1686194842892000e+01
   57  1.5120792842525938e+02  5.1705018806557780e+02  3.0849363663112024e+02
   58 -9.2125676676377548e+00 -1.1733522325859413e+01  1.8639253510409390e-02
   59  1.5201721677305994e+02 -1.2328671257917705e+02 -8.0267873143196880e+01
   60 -2.1359354701455682e+00 -1.0122954230610202e+00 -7.9908260633230173e+00
   61 -1.6847550389189405e+02 -5.1524925258885060e+02 -2.9923087564684147e+02
   62 -2.7864227120115106e+00  1.2259886975143148e+01  5.9379812236948695e+00
   63 -7.9097586153187249e+00 -3.2603634511507762e+00  1.0417329010466950e+01
   64  2.5990005859488274e+01  3.2517151166598666e+01 -1.6862446054183820e+01
...
