---
lammps_version: 3 Aug 2022
tags: slow
date_generated: Thu Aug 18 22:46:30 2022
epsilon: 1.0e-11
skip_tests:
prerequisites: ! |
  pair meam
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: meam
pair_coeff: ! |
  * * library.meam Bi Bi.meam Bi Bi
extract: ! |
  scale 2
natoms: 32
init_vdwl: 810.6875591381643
init_coul: 0
init_stress: ! |2-
   2.2373720951190189e+03  2.2552251630222790e+03  2.3130250740937076e+03  1.0298861126385052e+01 -3.0959802811521209e-01 -4.4966272603561448e+00
init_forces: ! |2
    1  3.6186981077736471e+00  1.4457426499631463e+01  4.0869550817371998e+00
    2 -7.8959501765835434e+00 -5.0841514369770655e+00  9.9472353407121705e+00
    3 -3.5866073558920100e+00  2.5681737081945702e+01 -8.1990628448891432e+00
    4  7.0325929113314309e+00  1.0618894540861428e+00 -8.6783086038844548e+00
    5  6.2368048928849085e-01  2.0203779236796329e+01  6.0833813324453772e+00
    6  9.7436460065298398e+00  8.6366582246780865e+00  2.8718589267289714e+00
    7 -7.0085498335670344e+00  1.3477352374686518e+01  1.7496148852113169e+00
    8 -1.0874862037810328e+01 -4.7726950770982608e+00  1.9342992764484741e+00
    9  2.7302978365802417e+00 -1.3498755896408721e+01 -1.0707797851566170e+00
   10 -3.2284218518909960e+00 -1.5392313748373022e+01 -2.0516067520854204e+01
   11 -5.8083413141990121e+00 -1.2011361227800181e+01  6.8679789205332185e+00
   12 -9.1097021854272953e-01 -1.0365495582013704e+01 -2.9047709777343158e+00
   13 -5.2964027761604449e+00 -3.9535784203935254e-01 -5.8800093614994040e+00
   14  6.8530255413564385e+00 -8.3418000469891531e+00  8.2512756104169753e+00
   15 -2.6430324469428323e-01 -1.3386898559179386e-01 -8.5097575617325631e+00
   16  1.6315328987254922e+01 -1.6861629070265010e+01  4.3940688824846958e+00
   17  1.5473187688467007e+00  1.5633282482227601e+01 -3.5045965497763554e-01
   18 -1.8069970117822976e+01  1.6948697887830597e+00 -1.0832718137178228e+01
   19 -1.8988912886859140e+01 -4.1326613525538356e+00  6.5575709180405815e+00
   20  2.1958667092291435e+00  1.7440694108861325e+00 -3.3615233138226142e+00
   21  2.0254141242811283e+01  3.7054793168227764e+00 -2.6027337528857952e+00
   22  3.7131259712731630e+00 -1.1019382309241101e+01 -1.5140244438278954e+00
   23  4.9299817734079809e+00  2.0996825821158847e+01 -1.0899149323974830e+01
   24  1.4938693535376931e+01  1.4768426110927008e+01  1.1114079838781345e+01
   25  8.4751316273402892e+00 -2.4785344546802559e+00 -5.4761688460069795e+00
   26 -5.1915774001834709e+00 -1.4090258074067942e+01  1.9725061497593032e+01
   27  5.5213767438823149e+00 -1.0229307140078081e+00 -9.8798004436074471e-01
   28  8.2542104157064315e+00  7.6380027493752340e+00  1.1416087194000912e+01
   29  4.2599931270611835e-01  9.3050468179444401e+00 -2.2959396987345579e+00
   30 -6.1189520595741955e+00 -4.8820704278828924e+00 -1.0772773848231051e+01
   31 -2.7038274862136209e+00 -2.1974571717228105e+01  1.3583140253258236e+01
   32 -2.1225467220701564e+01 -1.2547007406731115e+01 -3.7303802386414620e+00
run_vdwl: 810.6381034259107
run_coul: 0
run_stress: ! |2-
   2.2372807078753913e+03  2.2552056132823668e+03  2.3129262090334296e+03  1.0280134583950311e+01 -3.0789288838870754e-01 -4.5059180192858292e+00
run_forces: ! |2
    1  3.5896226628601262e+00  1.4444704108400501e+01  4.0807245902518741e+00
    2 -7.8982279749582887e+00 -5.0774976914574994e+00  9.9482681046529287e+00
    3 -3.5847373685197255e+00  2.5645547507618275e+01 -8.2036265083596671e+00
    4  7.0474709432549076e+00  1.0695857543518379e+00 -8.6657262453391262e+00
    5  6.2813637097626618e-01  2.0172921944689243e+01  6.0896535677275807e+00
    6  9.7431349374538421e+00  8.6240609264871324e+00  2.8563589123715185e+00
    7 -7.0106179689949943e+00  1.3488540426517925e+01  1.7279828914420019e+00
    8 -1.0893420754294551e+01 -4.7772779507080205e+00  1.9327455086544356e+00
    9  2.7463840685731569e+00 -1.3507877906920811e+01 -1.0863001001124069e+00
   10 -3.2064627060336264e+00 -1.5379478967162836e+01 -2.0486775818963029e+01
   11 -5.8042425837608747e+00 -1.2012196526424715e+01  6.8642128789178543e+00
   12 -8.9006387675089371e-01 -1.0360017412408315e+01 -2.9078143694703442e+00
   13 -5.3062973110403711e+00 -3.9413950980972073e-01 -5.8723953275933969e+00
   14  6.8576163033528825e+00 -8.3035896208378670e+00  8.2291125919061194e+00
   15 -2.5379874015400095e-01 -1.3646990415012664e-01 -8.4918745580784822e+00
   16  1.6268870250837693e+01 -1.6835206610738169e+01  4.3789350549973136e+00
   17  1.5640253944517646e+00  1.5622829610020977e+01 -3.4430955634523031e-01
   18 -1.8062735851756450e+01  1.6963652076056486e+00 -1.0836441126876625e+01
   19 -1.8976592950654187e+01 -4.1389843559776009e+00  6.5388361319026069e+00
   20  2.1872837568023513e+00  1.7463608324092466e+00 -3.3633206724745852e+00
   21  2.0233545343253518e+01  3.6804087839849515e+00 -2.5920119249947557e+00
   22  3.7211151335305148e+00 -1.1010551469382012e+01 -1.4967498565983732e+00
   23  4.9451531289793014e+00  2.0993763917277033e+01 -1.0864034749485725e+01
   24  1.4936807928066536e+01  1.4764133806534630e+01  1.1111203243073623e+01
   25  8.4769385892162745e+00 -2.4710568685942356e+00 -5.4736987950670084e+00
   26 -5.1806692170561455e+00 -1.4071291022851712e+01  1.9720905969330538e+01
   27  5.5262462748137553e+00 -1.0137264289189341e+00 -1.0052105076265754e+00
   28  8.2482798503378874e+00  7.6415262390096244e+00  1.1413251089884589e+01
   29  4.0487333951990917e-01  9.3110943765407708e+00 -2.2772854058596121e+00
   30 -6.1179758286328525e+00 -4.8851797187273069e+00 -1.0757108876466846e+01
   31 -2.7137840132519599e+00 -2.1975986952837722e+01  1.3568523152324936e+01
   32 -2.1225877130421786e+01 -1.2551314523540150e+01 -3.7360292877260788e+00
...
