---
lammps_version: 28 Mar 2023
date_generated: Fri Apr  7 18:04:29 2023
epsilon: 7.5e-13
skip_tests: single
prerequisites: ! |
  pair lepton/sphere
  atom sphere
pre_commands: ! |
  echo screen
  atom_modify     map array
  units           lj
  atom_style      sphere
  lattice         fcc 0.8442
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  set group all diameter 1.0
  set group all mass 1.0
  velocity all create 3.0 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: lepton/sphere 2.5
pair_coeff: ! |
  1 1  "4.0*eps*((sig/r)^12 - (sig/r)^6); eps=1.0; sig=2.0*sqrt(radi*radj)"
extract: ! ""
natoms: 32
init_vdwl: -116.4420863227719
init_coul: 0
init_stress: ! |2-
   2.8031747808711771e+02  3.3753332096206117e+02  3.6161491443553064e+02  9.1207933030798387e+01  1.5243342905404043e+02 -9.9498392667113748e+01
init_forces: ! |2
    1 -1.4586568952535839e+02 -2.1931945697523841e+02  8.3668114906961520e+01
    2  1.5110060734448857e+02  1.6194983298501666e+02  5.1680305209387662e+01
    3 -4.1775824251599417e+01  1.2867107093830334e+00 -3.6313865233597014e+01
    4  2.9472326459801728e+01  8.8486535373136746e+01 -4.2617580722552603e+01
    5  5.2397837003191867e+00  2.0459375918115722e+01 -2.3426042702551602e+01
    6  9.6723821245494825e+00 -4.1806082480411604e+01  1.2511584321172995e+01
    7 -5.1675096093601553e+01 -4.0551926756618911e+01 -1.3294327178693125e+01
    8 -8.2578663162446631e+01 -2.0603180343277322e+02  1.1080781077571790e+02
    9  6.6563366218520468e+00 -1.3576270514928524e+01 -6.2990879039987675e+00
   10  1.2562028508263905e+01  7.1383899379197455e+00 -7.4200177576218893e+00
   11 -4.0616225569260131e+01  2.9426535484086656e+01 -1.5194870287132140e+01
   12 -1.2185920630572669e+01  2.0903918930070077e+01  2.3935223952337644e+01
   13 -1.0168289428829608e+02  1.2181428476742340e+02 -2.4970463716793026e+02
   14  1.1276607360598655e+01  2.0932524903785135e+00 -8.4445936145127423e+00
   15  2.1147814932644926e+02  7.2455411745058953e+01  1.3994698736930641e+02
   16  2.1307381939437358e+00 -9.7110437674312227e+00  1.6772426774878706e+01
   17  1.3917131309134248e+01 -4.3979124892489672e+01  5.9765040597753597e+01
   18  2.0607405082480089e+01 -3.0878340639707446e+01  1.4167531514432405e+01
   19  4.6190203936710240e+01 -1.1202702997067870e+01 -3.9476561053715457e+01
   20 -4.0392151835430369e+01  7.6413322558301743e+01 -9.9315439072912270e+01
   21  3.9812181220755768e+01 -8.0229922011073374e+00  4.8494181799577049e+01
   22  3.5117168233481280e+01 -5.0880287326141520e+01  8.1590667313257583e+00
   23 -3.3183438691899752e+01  5.8452017613468136e+01  1.3689689859305709e+01
   24 -7.0085612135333957e+00 -1.4882951194443601e+01 -1.6978104605753824e+01
   25 -2.6945478276353313e+01  1.4989629752987156e+01  2.2837312716809719e+00
   26  1.5934827401819158e+00  1.0517784981514945e+01  1.1915938970456471e+01
   27  2.8342468546108517e+00  3.3183558717337509e+00 -9.9597072230404962e+00
   28  1.0973021677369852e+02 -1.8959241094026954e+01  1.1838770808181972e+02
   29 -3.7698386363756633e+01  4.4468578018428069e+01  1.1140943290101236e+01
   30 -8.2712093475021504e+01 -4.7423589066212351e+01 -1.3330169888378893e+02
   31 -2.8868167685732935e+00  2.1403398282492390e+01 -3.1026283179188550e+01
   32 -2.1837556456163982e+00  1.6484779190829135e+00  5.4465311607738531e+00
run_vdwl: -117.10011117272319
run_coul: 0
run_stress: ! |2-
   2.7695385711446096e+02  3.3278546187873974e+02  3.6006476859072723e+02  8.6715925372879184e+01  1.5264294056452957e+02 -9.6728681863809001e+01
run_forces: ! |2
    1 -1.4371784794329673e+02 -2.1498566778457015e+02  8.3095590725041319e+01
    2  1.4875978675032545e+02  1.5837418598684053e+02  5.1936572842869772e+01
    3 -4.1902045381131941e+01  1.3746278031477503e+00 -3.7012679382131459e+01
    4  2.7963282998007500e+01  8.7029018636752781e+01 -4.2734730369263040e+01
    5  5.0038082469556961e+00  2.0394292459977677e+01 -2.3158066316063309e+01
    6  9.8078855865137786e+00 -4.1221556143424813e+01  1.2111606884041088e+01
    7 -4.9916678949523174e+01 -3.9032632064977953e+01 -1.3057662213781235e+01
    8 -7.9404298765990418e+01 -2.0228919740312622e+02  1.0842014530532359e+02
    9  6.5305851467989955e+00 -1.3836534088482011e+01 -6.3753564084228440e+00
   10  1.2948519162479343e+01  7.1663216684673028e+00 -7.9026502950718296e+00
   11 -4.0485527318703674e+01  2.9658129253905695e+01 -1.5413396670143081e+01
   12 -1.2384564654464864e+01  2.0906797996653168e+01  2.4583702026262191e+01
   13 -1.0117689275037908e+02  1.1973355069764028e+02 -2.4623920962306568e+02
   14  1.1129073511061140e+01  1.9554924379279632e+00 -8.3457798988948504e+00
   15  2.0816516562230638e+02  7.0803370473935914e+01  1.3842506215462177e+02
   16  2.1310828504092170e+00 -9.8135507177243717e+00  1.6536268967032708e+01
   17  1.3641628242862730e+01 -4.4119911040585315e+01  5.9614054383878049e+01
   18  2.1006853310301647e+01 -3.1211293326535476e+01  1.4241007813718380e+01
   19  4.6009040579610435e+01 -1.1345944054890337e+01 -3.9459071459686321e+01
   20 -4.0397130717929208e+01  7.5279993851872234e+01 -9.8511341807527401e+01
   21  4.0039315283046044e+01 -8.0137748724521511e+00  4.8660642711420778e+01
   22  3.5708168073593512e+01 -5.1821322839622454e+01  8.2819277512096736e+00
   23 -3.3113759560430793e+01  5.9072079885315596e+01  1.4264033179943587e+01
   24 -6.9593081581622700e+00 -1.4886965489878600e+01 -1.6947529042442799e+01
   25 -2.7405937853181875e+01  1.5364157291023515e+01  2.2982650066647516e+00
   26  1.5890405119239865e+00  1.0786544007531546e+01  1.2070193510601344e+01
   27  2.8643954209448728e+00  3.4431707338379822e+00 -1.0003156259622891e+01
   28  1.1184386324630826e+02 -1.8203684205576607e+01  1.2042827913401092e+02
   29 -3.8541921364351673e+01  4.5525124123081795e+01  1.1427605135155792e+01
   30 -8.4505523479161937e+01 -4.8548646933958217e+01 -1.3594721117648737e+02
   31 -2.9919458949399522e+00  2.0910279091646689e+01 -3.0672195920243134e+01
   32 -2.2381117518013980e+00  1.5535445662463565e+00  5.3850793110514719e+00
...
