---
lammps_version: 7 Feb 2024
tags: slow
date_generated: Wed Feb 28 17:07:42 2024
epsilon: 2.5e-12
skip_tests:
prerequisites: ! |
  pair meam/ms
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: meam/ms
pair_coeff: ! |
  * * library.msmeam H Ga4 HGa.msmeam H Ga4
extract: ! |
  scale 2
natoms: 32
init_vdwl: 785.6030480758675
init_coul: 0
init_stress: ! |2-
   3.3484562777721521e+03  3.6420237714822438e+03  3.6353392995221716e+03 -3.1708756217128752e+02 -7.7972133915567312e+01 -1.9763732315997078e+02
init_forces: ! |2
    1  1.2671882952049245e+01 -1.3853231851077510e+00  4.5439363666101173e+01
    2 -3.8831765890428208e+01 -1.5598031052421931e+02 -1.8130309648194238e+00
    3 -6.1494363653409785e+01  2.6941705868913857e+02 -9.6911726427029521e+01
    4  3.1464910628044116e+01  4.0207585968399570e+01  1.2103864047414767e+01
    5  1.4903052489944621e+01 -3.4527783082194034e+01  6.6654211762662953e+01
    6  5.5548661222686047e+00 -3.9623462470037410e+01 -2.8613497963820279e+01
    7  8.0397023763303324e+00 -1.0757727989654303e+01 -4.3166301457121655e+01
    8 -4.7852982145265067e+01 -4.5739689932561944e-02  1.1843318640063390e+02
    9  9.3964008212392528e+01 -7.2172885595082938e+00  2.5433781685526100e+01
   10  1.5271997609830436e+01 -5.8803169091726673e+01 -6.7108575386479288e+01
   11 -2.5045971665663821e+01  1.1625946130045016e+02 -2.3085965300813825e+01
   12  6.2629055188396414e+01  2.0611095490210126e+01 -2.8436306261149859e+01
   13 -5.9236259945824884e+01  3.0240277910808498e+01 -1.9273929877935466e+01
   14  6.8663923609350405e+01 -7.7397309055975725e+01  3.3069829655105920e+01
   15 -4.9647288254699909e+01 -4.9489231564386692e+01  8.4478943742851953e+01
   16 -1.2170657087644635e+01 -3.2040178726180827e+01  1.4894301261010035e+01
   17  8.8923416811864868e+00  6.2137744083574610e+01 -4.0135012964265592e+01
   18 -4.1397401572483183e+01  2.5783976616022077e+01 -4.0437450156810772e+00
   19 -7.9531558557888033e+01  9.6620429213911947e+01  6.0896893032878161e+01
   20  8.1086619135335383e+01  7.0912440236148569e+01 -7.1683775489576050e+01
   21  1.0782008087175012e+02 -1.5990396045249986e+02 -2.5346325379258598e+01
   22 -2.2473039860970294e+00  5.2408111378634587e+01  4.9048274485706003e+00
   23 -2.7403676909994125e+01  8.1791101929225192e+01  4.6914817444621839e+01
   24 -3.0326733771468501e+01  6.5019994519315844e+01 -2.8273999335586893e+01
   25 -5.1399449796211421e+01 -3.1235356363355280e+01 -5.1117557575884405e+00
   26  3.9830854256806596e+01 -5.5977510234235112e+01 -1.0703040355620866e+01
   27  8.2947330460814442e+01  6.2103713508335836e+01  5.0160761445057645e+01
   28 -7.8724584730369727e+01 -3.9670230601217270e+01 -2.7333809658021124e+00
   29  6.8825650256056235e+01 -6.1113096673842620e+01 -1.5031235234703393e+01
   30 -2.4157792055811530e+01 -1.9333002107500442e+02 -2.6525581060126832e+01
   31  7.7150429127214139e+01 -6.9426709034866391e+01 -5.5252913067136127e+01
   32 -1.5024891495451018e+02  8.4411417529769210e+01  2.9865316672080176e+01
run_vdwl: 682.3135170292994
run_coul: 0
run_stress: ! |2-
   3.2220423802202231e+03  3.3749844973876429e+03  3.3217643573058244e+03 -2.8493376779188281e+02 -5.1850956493150733e+00 -3.1548413267512802e+02
run_forces: ! |2
    1 -1.2080548564836072e+01 -2.5477429439416710e+01  1.3806658731417755e+01
    2 -3.7225520761818601e+01 -1.5818788485602025e+02  3.6451090218322113e+00
    3 -3.2025464407673795e+01  2.5325620480420051e+02 -6.1031861941385266e+01
    4  2.8988993769053742e+01  4.8033753615324457e+01  4.5694168356438283e+00
    5 -1.2111374313827447e+01 -2.6961881177725004e+01  4.9632634513889542e+01
    6  1.1311954816991424e+01 -5.0058087854226159e+01 -2.3204914001781273e+01
    7  2.1516323786702536e+01 -5.0655040143290933e+00 -3.8825663342733620e+01
    8 -5.6894831060887554e+01  1.3949056084318798e+01  1.1660108213204735e+02
    9  7.2998009821741320e+01  4.8416842517465923e+00  2.3999831954683799e+01
   10  1.7317912093622368e+01 -3.0947927635823405e+01 -1.2110169744224052e+01
   11 -1.1067246227356863e+01  9.1960655066099605e+01 -2.2189177432965508e+01
   12  4.1022329509360503e+01  1.2454231845197597e+01 -2.6395875385015671e+01
   13 -5.2111607038923381e+01  3.3882585667855231e+01 -1.8629522935187623e+01
   14  8.4036225281616041e+01 -9.3803437140562750e+01  1.6331247969198998e+01
   15 -4.2720657484421395e+01 -4.3226247350447558e+01  7.1228336312410107e+01
   16 -1.5337511847731712e+01 -3.3391288191194008e+01  2.4548585347623519e+01
   17 -1.1747625966656585e+00  4.5776133215622977e+01 -3.9163692487889747e+01
   18 -1.9491081233389249e+01  8.1566249764824512e+00 -7.8409414667475472e+00
   19 -6.3157066638040050e+01  1.1562375461943864e+02  2.4100335394819872e+01
   20  8.5633177613771736e+01  8.3249649056120163e+01 -6.5949837133210536e+01
   21  7.2627995354135379e+01 -1.0905523323056843e+02 -9.7050849900191878e+00
   22 -6.9254927960387569e+00  5.3565487765173124e+01  3.5264724633499451e+00
   23 -2.6913648610060896e+01  5.7376365847813567e+01  2.7795031305112104e+01
   24 -4.2988718884544781e+01  5.0965555337988739e+01 -4.0879720794423847e+01
   25 -4.1545681275179334e+01 -2.6070548274497312e+01  4.6030493990981363e+00
   26  4.7343706717511481e+01 -5.2491830895913587e+01 -7.5334343348923181e+00
   27  7.1967929368447670e+01  6.4565679128450881e+01  4.3787238332434981e+01
   28 -8.4353146891369605e+01 -3.5766877650630498e+01 -1.8194167121606220e+01
   29  6.8890904369057438e+01 -6.3904080920499425e+01 -1.5203579536664831e+01
   30 -1.0556200802502623e+01 -1.7613156919674918e+02  7.5443620074181723e+00
   31  5.4944350533734486e+01 -4.1411243100978645e+01 -4.7232700660537759e+01
   32 -1.0991925160047839e+02  3.4293649647748623e+01  1.8370951588304823e+01
...
