---
lammps_version: 27 Jun 2024
tags: slow
date_generated: Mon Aug 12 23:46:29 2024
epsilon: 7.5e-12
skip_tests:
prerequisites: ! |
  pair meam
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: meam
pair_coeff: ! |
  * * library_2nn.meam Mo Co Ni V Fe Al Cr MoCoNiVFeAlCr_2nn.meam Al Fe
extract: ! |
  scale 2
natoms: 32
init_vdwl: -107.8522149524573
init_coul: 0
init_stress: ! |2-
   1.2463236806083357e+02  1.1490760469914052e+02  1.1210986693967126e+02  4.5246703121600254e+00  1.5804990408656899e-01 -1.0693137368246819e+00
init_forces: ! |2
    1  1.2075570172666517e+00  2.5197974317501539e+00 -1.1088011670080028e-01
    2 -3.3640367719428432e-01 -1.3590821195539500e+00  1.1852344345133097e+00
    3 -6.2806484546469510e-01  3.5552480351430327e+00 -8.6421390688238175e-01
    4  4.7711098978942779e-01 -3.4532546721455060e-02 -1.0749843970666426e+00
    5  4.3030664720301770e-01  5.1385242342775950e+00  8.2781327426872553e-01
    6  1.3194251358883464e+00  1.8639650645916612e+00 -5.6832606883092055e-03
    7 -2.3101654115192791e+00  2.5604433342094270e+00 -7.2965336827545177e-02
    8 -1.8813107076039852e+00 -1.2147517281060345e+00  9.1262468920677720e-01
    9 -9.2706604883232924e-01 -2.1158693513637439e+00 -1.3343286591119883e+00
   10 -1.2821535869049376e+00 -3.0144489221384694e+00 -3.5351352564615675e+00
   11 -1.1335834282333026e+00 -3.5120338530097337e+00  2.0722646325441860e+00
   12  6.4102096458389779e-01 -3.1447615079722784e+00  2.8312043748924653e-01
   13  4.8280521904552287e-01  4.1076155220214972e-01 -9.1798823388030248e-01
   14  5.2653610661583794e-01 -6.2290703152681082e-01  1.7010115724137842e+00
   15 -7.3641720930753107e-01  5.2449888785562826e-01 -5.7457875359317656e-01
   16  4.8060957088965059e+00 -2.9601876033250800e+00  1.1513035413632531e+00
   17  1.5694265313688991e+00  3.9656667881189716e+00  8.0446307564172925e-01
   18 -3.3186946470767591e+00 -8.6416688843237033e-01 -1.6953623479817574e+00
   19 -3.1787673821310061e+00 -1.7128622766062167e+00  7.7068620510115116e-01
   20  4.1206254122568498e-01  5.5320100762335822e-01 -1.0482557707854925e+00
   21  3.6799553509965177e+00  3.0633923824191367e+00  8.3540419264329346e-01
   22  1.5509924103292916e-01 -1.5860895423323973e+00 -5.2078426108068854e-01
   23  1.6690346472590076e+00  3.0244758709213864e+00 -2.6993164884520335e+00
   24  2.7830638197025031e+00  2.1704432957797124e+00  1.5951786296349422e+00
   25  1.1508577091031484e+00  1.5739606526872121e-01 -9.6724308968747430e-01
   26 -2.4314196195337345e+00 -3.4972804822539008e+00  3.8662445702731656e+00
   27  4.5531493691138225e-01 -1.5956356316240030e+00 -7.4218682495610788e-01
   28  4.4529948322420981e-01  1.2688271559426214e+00  1.6734044826622807e+00
   29  1.2911541277019456e+00  2.3661170344126576e+00  2.8686172020066049e-02
   30 -9.9889060576019295e-01 -4.6769358116081083e-01 -1.7331648652075726e+00
   31 -5.8657575753077518e-01 -3.0113072080749070e+00  1.5141156316363609e+00
   32 -3.7526132507226246e+00 -2.4291478663140555e+00 -1.3244839720484307e+00
run_vdwl: -107.86391929010357
run_coul: 0
run_stress: ! |2-
   1.2460641049604875e+02  1.1489405545508679e+02  1.1208055821712979e+02  4.5163937877216895e+00  1.5653915791901030e-01 -1.0648087528149703e+00
run_forces: ! |2
    1  1.1982098120356077e+00  2.5189328855072604e+00 -1.1287702452749815e-01
    2 -3.3687377087795833e-01 -1.3586209740811037e+00  1.1846521390335771e+00
    3 -6.2753830023054646e-01  3.5498286732562088e+00 -8.6687524917664438e-01
    4  4.7826567877044829e-01 -3.4121646796145377e-02 -1.0736928010657518e+00
    5  4.2811167601152211e-01  5.1314869297038621e+00  8.3060267964198453e-01
    6  1.3208187793397210e+00  1.8625472163098040e+00 -7.4819094990931792e-03
    7 -2.3094312610266461e+00  2.5633891705072460e+00 -7.6399655653619072e-02
    8 -1.8837407578170451e+00 -1.2156052045450962e+00  9.1286334428885407e-01
    9 -9.2471341949015073e-01 -2.1184369065447348e+00 -1.3364985140770174e+00
   10 -1.2721630503503110e+00 -3.0114962329744257e+00 -3.5263496371870358e+00
   11 -1.1318567093029339e+00 -3.5131937929878601e+00  2.0685184872229150e+00
   12  6.4283915487501542e-01 -3.1426999031486584e+00  2.8276405878848243e-01
   13  4.8147178381451605e-01  4.0909344645359752e-01 -9.1491947204999780e-01
   14  5.2717854675953901e-01 -6.1739345398595136e-01  1.6974867980998318e+00
   15 -7.3576171999402440e-01  5.2489698626317516e-01 -5.7379291089028683e-01
   16  4.7935839321755500e+00 -2.9564377955739980e+00  1.1474171610401691e+00
   17  1.5710240367830319e+00  3.9643450325630152e+00  8.0512925186266537e-01
   18 -3.3181837050932246e+00 -8.6170982332414536e-01 -1.6970394219132037e+00
   19 -3.1767253119645460e+00 -1.7127744387001036e+00  7.6855380453281508e-01
   20  4.1060102803733067e-01  5.5359035731950390e-01 -1.0479411326306367e+00
   21  3.6756962936149260e+00  3.0553305228004728e+00  8.3488981594478473e-01
   22  1.5767159306162337e-01 -1.5836157386417897e+00 -5.1851130094038789e-01
   23  1.6744622235966600e+00  3.0245852385275738e+00 -2.6903790641330296e+00
   24  2.7816283497560637e+00  2.1691013258915732e+00  1.5966190075740303e+00
   25  1.1516228298127233e+00  1.5822163881139706e-01 -9.6685328121235659e-01
   26 -2.4248886427889236e+00 -3.4895861283958003e+00  3.8642894795477014e+00
   27  4.5573198082914618e-01 -1.5947345127964880e+00 -7.4500594054811942e-01
   28  4.4593808568247761e-01  1.2697079835157221e+00  1.6721660405011940e+00
   29  1.2888412883019529e+00  2.3653376970915940e+00  3.1784610920160050e-02
   30 -9.9801461169527850e-01 -4.6739204892503866e-01 -1.7314911367261039e+00
   31 -5.8942505089994013e-01 -3.0120820634848813e+00  1.5135338593175718e+00
   32 -3.7543807617263241e+00 -2.4304944396157859e+00 -1.3251620860859517e+00
...
