---
lammps_version: 7 Feb 2024
tags:
date_generated: Tue Apr  9 07:44:34 2024
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  pair pedone
  pair coul/dsf
pre_commands: ! |
  echo screen
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         fcc 4.01
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 40.0
  mass            2 16.0
  set type 1 type/fraction 2 0.5 998877
  set type 1 charge 1.2
  set type 2 charge -1.2
  velocity all create 100 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: hybrid/overlay pedone 8.0 coul/dsf 0.05 8.0
pair_coeff: ! |
  * *  coul/dsf
  1 2 pedone 0.030211 2.241334 2.923245 5.0
extract: ! |
  c0 2
  d0 2
  r0 2
  alpha 2
natoms: 32
init_vdwl: -0.05846735245123568
init_coul: -127.6163776098739
init_stress: ! |-
  -2.3766889264059056e+01 -4.4271670366067475e+01 -2.5180846524036202e+01  5.0038886969182466e+00  1.8669335074554186e-01 -5.7263597257471289e+01
init_forces: ! |2
    1  1.3068329866550368e+00 -3.2426393314368136e+00 -1.7090059822217059e+00
    2 -8.3708962469663994e-01  8.0332716327131255e+00  3.3880696306892157e+00
    3  1.0817171269316166e+00  6.9121377930223904e-01  6.1164739509900095e+00
    4 -6.2705188270402727e+00 -8.8174699380428727e+00 -6.6683743935745587e+00
    5  2.8006317273000447e-01 -1.4785785338160322e+00  2.1291363801130675e-01
    6 -9.9407772093842439e-02  3.0597043453576771e+00  2.6317878547215199e+00
    7 -3.0340486322792599e+00  1.3184658303824097e+00  3.6223571622028894e+00
    8  5.0115915641263573e+00 -4.9677051620674799e+00 -6.1712277135681015e+00
    9 -6.1985573132343514e+00 -2.9794836727762029e+00 -1.3747449204783135e+00
   10  6.8202263133821162e-02 -8.8740995444094821e+00 -3.7669178307548044e+00
   11  1.8229752044042762e+00  1.2148573816886858e+00 -4.4347407582895784e+00
   12 -3.9294213238803009e+00  8.8686068238310583e+00 -1.5696200877040254e+00
   13  4.6671449089488757e+00 -4.6189653076982848e+00 -1.3124536997564062e+00
   14  4.5651421484368113e-02 -2.3521973378049634e+00 -1.6447916834323362e+00
   15  2.0718235766251047e+00 -1.0016787355222116e+00  2.6102514913196893e+00
   16  4.2906354719273310e+00  5.5091935314875675e+00  2.3081189742020186e-01
   17  2.4088963659786491e+00  2.6695675589930521e+00  3.5122235738936918e+00
   18  3.4512362576614999e+00 -4.1430347952161721e+00  4.2175118122911428e+00
   19 -1.1172781222643726e+00  5.0374260939675146e+00  6.1287692774066489e+00
   20  4.7466340882928550e+00  4.2198180415705018e+00 -8.2329099903756351e+00
   21  4.9922952432844170e-01 -3.3643476589192347e+00 -3.4586600244054257e+00
   22  1.9519912199733915e+00  2.3651493661604901e+00  1.9718930394593539e+00
   23  3.2436581993388014e+00  9.2909318945485386e-01  4.6199095913337018e+00
   24 -4.6577163797485408e+00  1.0944440231458034e-01 -3.9975755528276791e+00
   25 -8.9409463869190198e+00  2.4726478248668329e+00  3.7066236847004816e+00
   26  1.1745295461487557e+00 -6.0775548138182502e+00  3.9173262687577626e-01
   27  2.1387234883139223e+00 -9.1458060453528878e-01  3.4582641764483730e+00
   28 -5.4502482566484289e+00  3.4786802718788201e+00  2.2450528597292503e+00
   29 -7.5667651846088226e+00 -1.4577149705984696e+00 -3.9568568740165220e+00
   30  3.1230549128026425e-01  1.3068114717904746e+00  1.5378868153458369e+00
   31  3.8386185003687259e+00  2.2553073046534435e+00 -1.3273631790345837e+00
   32  3.6895374447617666e+00  7.5079155624842708e-01 -9.7729039239942395e-01
run_vdwl: -0.05936305172833948
run_coul: -127.68271387147016
run_stress: ! |-
  -2.3775085785175861e+01 -4.4287200358424037e+01 -2.5219014434426338e+01  5.0215354612619398e+00  1.6449805968891407e-01 -5.7274887432938485e+01
run_forces: ! |2
    1  1.2991722692082786e+00 -3.2346896741423627e+00 -1.7041329770094276e+00
    2 -8.3577389730915552e-01  8.0381530163215924e+00  3.3923109270711151e+00
    3  1.0835047785054042e+00  6.9319911007073187e-01  6.1150295417259430e+00
    4 -6.2592674457409263e+00 -8.8205393549813724e+00 -6.6664974877688721e+00
    5  2.8319324224275277e-01 -1.4769949542028844e+00  2.1366042708413130e-01
    6 -1.0153594962155643e-01  3.0590371871661279e+00  2.6305719846785136e+00
    7 -3.0312781169981404e+00  1.3253014477860192e+00  3.6137212324460495e+00
    8  5.0065920194766118e+00 -4.9738538898220481e+00 -6.1680653045217282e+00
    9 -6.1953589072633033e+00 -2.9840507476418630e+00 -1.3858506137213893e+00
   10  7.2110931001166223e-02 -8.8715664120515498e+00 -3.7622114666042830e+00
   11  1.8261227725248501e+00  1.2127884088947380e+00 -4.4352512345078896e+00
   12 -3.9286782746032927e+00  8.8761060543305845e+00 -1.5679267227812392e+00
   13  4.6639719242626425e+00 -4.6221575223138132e+00 -1.3189131763776332e+00
   14  4.5202926162814835e-02 -2.3548742883712031e+00 -1.6491976796732051e+00
   15  2.0720535642022995e+00 -1.0069819281480463e+00  2.6083600468918844e+00
   16  4.2902983639126537e+00  5.5131718679546795e+00  2.3830711385553280e-01
   17  2.4096838033622459e+00  2.6710791048618789e+00  3.5085731540934209e+00
   18  3.4514062725618015e+00 -4.1373868590762886e+00  4.2169294048595312e+00
   19 -1.1264411792212099e+00  5.0227271243385347e+00  6.1237583999889607e+00
   20  4.7393545880453329e+00  4.2216825100295452e+00 -8.2318896574215081e+00
   21  5.0316022185802045e-01 -3.3658905024666987e+00 -3.4562503451177298e+00
   22  1.9368078287723918e+00  2.3534799016713426e+00  1.9729696376413666e+00
   23  3.2400632484576661e+00  9.3259676426325444e-01  4.6157700185053541e+00
   24 -4.6586992607556210e+00  1.1241261874328348e-01 -3.9896118917888690e+00
   25 -8.9349626587186393e+00  2.4768648221903695e+00  3.7112080381606569e+00
   26  1.1679346190142463e+00 -6.0828712249034158e+00  3.8801942263557465e-01
   27  2.1417538088342263e+00 -9.0746081465677486e-01  3.4626716637488029e+00
   28 -5.4328133673274284e+00  3.4793352823397115e+00  2.2408588660642268e+00
   29 -7.5599171237192415e+00 -1.4574882072609379e+00 -3.9594670101361755e+00
   30  3.1095531392911402e-01  1.2978745340983431e+00  1.5451191860370526e+00
   31  3.8408681082369638e+00  2.2573010571848813e+00 -1.3280944539185844e+00
   32  3.6805155767070339e+00  7.5369556779361924e-01 -9.7447904413958231e-01
...
