---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 2.5e-12
skip_tests:
prerequisites: ! |
  pair meam
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.metal
pair_style: meam
pair_coeff: ! |
  * * library.meam Al Si Mg Cu Fe AlSiMgCuFe.meam Mg Fe
extract: ! |
  scale 2
natoms: 32
init_vdwl: -45.22703692339744
init_coul: 0
init_stress: ! |2-
   1.5974961690562833e+02  1.6798912455681204e+02  1.6589208101977775e+02  5.1496570430146571e+00  1.6587548782772799e+01  5.0320981727091478e+00
init_forces: ! |2
    1  1.5623431785403503e+00  1.0623293034510937e+00 -4.8718106593942476e+00
    2  1.9005437831998842e+00 -9.6405563656148530e-01  2.6138374483578941e-01
    3  3.8262115649831091e-01  3.5472110995919679e+00 -3.6075489310266700e+00
    4 -1.1919056333802260e+00 -8.7537955455157768e-01  3.2238057558613367e+00
    5 -1.9979533696918468e+00 -2.0826781869989830e-01 -2.5829547662419658e+00
    6 -1.9313282303115054e+00 -6.5210175787580738e-01 -5.0959451925478039e-01
    7 -4.3620933233200720e-01 -1.0898287133061781e+00 -2.9662378071705802e+00
    8  1.3305339976275479e+00  1.8070987367883327e+00  2.6881893485071879e+00
    9 -2.4876827640560082e+00 -5.8350125174071887e-01 -1.0254127295015734e+00
   10 -5.0128555769989447e-01  6.1145101433824012e-01 -1.9781365988623967e+00
   11  1.1543282712906997e+00 -2.6021340342473174e+00  1.1753853937445269e+00
   12  1.9724373505862092e+00 -1.0753169520945212e+00  2.3851289902141550e+00
   13 -1.2283047515264598e+00 -4.8636073463970908e-01  3.2711315350680610e+00
   14 -3.4857876826828749e+00 -2.9182678221736924e+00 -7.3909120893834890e-02
   15  4.7638268143753724e+00 -1.4012093341438649e+00 -7.1381900194389369e-01
   16  1.6131988998988962e+00  1.0302329954109584e+00 -2.8751303046594230e+00
   17 -1.4348077276450848e+00  2.1571923924677385e+00  4.6949933366950196e+00
   18 -4.3790131750547019e+00 -6.2107772160544772e-01 -1.3216268892827578e+00
   19  3.0039343944892423e+00  3.4732441657553719e+00  4.4724775477228098e+00
   20  3.0090444480631695e+00  2.9251165842958837e+00  3.1023208015127307e-01
   21 -3.1143718344900808e+00 -6.1648806423037561e-01  2.9538224800168464e+00
   22  2.3117870157116283e+00  4.1808737640633176e+00  1.0829110584032065e+00
   23 -2.1195457122262309e+00  1.4268075641567466e+00  2.3431341758219104e+00
   24  3.1240741126238891e+00  3.0867480446163640e+00 -2.4325126248260220e+00
   25 -3.9160228518254954e+00 -3.7812441569291453e+00  1.5600340417278526e+00
   26 -3.5055452642551921e-01 -9.3933948319182214e-01  1.1967063703682010e+00
   27 -5.3153822763272995e-01 -1.4415879225792501e+00 -6.7183859323258721e-01
   28  2.3865902340449319e+00 -4.6729509144567405e-01 -3.3566082313720709e+00
   29  1.3185398489130908e+00  1.0989244702379173e+00 -3.5394717161146394e-01
   30  7.7479118765962562e-01 -2.0113378117527199e+00 -1.1752517279578472e+00
   31 -3.0187614250981643e-01 -1.9390174634551343e+00  1.0383705899546767e+00
   32 -1.2004071740323694e+00 -1.7334188099495886e+00 -2.1413667718607474e+00
run_vdwl: -45.23915679084442
run_coul: 0
run_stress: ! |2-
   1.5974816998957081e+02  1.6797053429091017e+02  1.6585129043852777e+02  5.1231901045278549e+00  1.6504160483904446e+01  5.0433930663133388e+00
run_forces: ! |2
    1  1.5522958093651915e+00  1.0615499655473433e+00 -4.8771821807418485e+00
    2  1.8973724991949517e+00 -9.6465336157461035e-01  2.5916704629391041e-01
    3  3.8034122964525019e-01  3.5452884732563450e+00 -3.6139523730420851e+00
    4 -1.1892033063776144e+00 -8.6893150111448980e-01  3.2303123556435636e+00
    5 -2.0069746736860914e+00 -2.1551866770104500e-01 -2.5800308573392057e+00
    6 -1.9262772641522954e+00 -6.5112124241466596e-01 -5.0650473098597582e-01
    7 -4.2887113032606522e-01 -1.0929393617614069e+00 -2.9716499095267266e+00
    8  1.3272509935252343e+00  1.8075298869656615e+00  2.6876530868505122e+00
    9 -2.4863439559997147e+00 -5.8229036107332555e-01 -1.0184569767619536e+00
   10 -4.9328393652926650e-01  6.0906915277191986e-01 -1.9720253397318523e+00
   11  1.1571995663004178e+00 -2.6004228250959609e+00  1.1844562933907317e+00
   12  1.9797530074668792e+00 -1.0759971829258270e+00  2.3843637536861060e+00
   13 -1.2351306317703690e+00 -4.8946891762142453e-01  3.2699721216517554e+00
   14 -3.4969251749453769e+00 -2.9253406812100771e+00 -8.5880267585552172e-02
   15  4.7595054404358699e+00 -1.3946859094207447e+00 -7.0577550403088818e-01
   16  1.6064644243575112e+00  1.0403003076596826e+00 -2.8835993747035298e+00
   17 -1.4424018061699417e+00  2.1565350201536018e+00  4.7035848736272214e+00
   18 -4.3776340389547483e+00 -6.0164554901304146e-01 -1.3176481609134063e+00
   19  3.0032627207090075e+00  3.4652228503210889e+00  4.4659383717609629e+00
   20  3.0109704796506285e+00  2.9243985271359469e+00  3.1112282185951651e-01
   21 -3.1124737723479008e+00 -6.0197145013086062e-01  2.9489316729846107e+00
   22  2.3129005383095507e+00  4.1794011071000359e+00  1.0844810754934946e+00
   23 -2.1122780126283778e+00  1.4303835656135215e+00  2.3599538159734594e+00
   24  3.1292175201621695e+00  3.0814827648779497e+00 -2.4360779908374615e+00
   25 -3.8993420842654669e+00 -3.7728747006486945e+00  1.5544438528411257e+00
   26 -3.5928828751391539e-01 -9.4221235312628893e-01  1.2058127314018361e+00
   27 -5.4113410432517139e-01 -1.4473629388249933e+00 -6.7474700873946114e-01
   28  2.3893959574061734e+00 -4.6586517285280549e-01 -3.3549876902305158e+00
   29  1.3227714518441580e+00  1.0846612642848170e+00 -3.5694184128593764e-01
   30  7.7811759130183367e-01 -2.0243118267359028e+00 -1.1786433832619818e+00
   31 -3.0383843912651598e-01 -1.9398913309613246e+00  1.0394092650479267e+00
   32 -1.1954186105559983e+00 -1.7283175514804292e+00 -2.1554995487883564e+00
...
