---
lammps_version: 28 Mar 2023
date_generated: Thu Mar 30 14:38:22 2023
epsilon: 7.5e-13
skip_tests: single
prerequisites: ! |
  pair lj/cut/sphere
  atom sphere
pre_commands: ! |
  echo screen
  atom_modify     map array
  units           lj
  atom_style      sphere
  lattice         fcc 0.8442
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  set group all diameter 1.0
  set group all mass 1.0
  velocity all create 3.0 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: lj/cut/sphere 2.5
pair_coeff: ! |
  1 1  1.0
extract: ! |
  epsilon 2
natoms: 32
init_vdwl: -116.44208632277189
init_coul: 0
init_stress: ! |2-
   2.8031747808711788e+02  3.3753332096206151e+02  3.6161491443553058e+02  9.1207933030798330e+01  1.5243342905404037e+02 -9.9498392667113833e+01
init_forces: ! |2
    1 -1.4586568952535859e+02 -2.1931945697523867e+02  8.3668114906961620e+01
    2  1.5110060734448868e+02  1.6194983298501683e+02  5.1680305209387697e+01
    3 -4.1775824251599438e+01  1.2867107093830445e+00 -3.6313865233596999e+01
    4  2.9472326459801721e+01  8.8486535373136732e+01 -4.2617580722552610e+01
    5  5.2397837003192160e+00  2.0459375918115779e+01 -2.3426042702551680e+01
    6  9.6723821245494683e+00 -4.1806082480411575e+01  1.2511584321172965e+01
    7 -5.1675096093601567e+01 -4.0551926756618926e+01 -1.3294327178693157e+01
    8 -8.2578663162446531e+01 -2.0603180343277316e+02  1.1080781077571790e+02
    9  6.6563366218520699e+00 -1.3576270514928492e+01 -6.2990879039987373e+00
   10  1.2562028508263918e+01  7.1383899379197500e+00 -7.4200177576219133e+00
   11 -4.0616225569260138e+01  2.9426535484086656e+01 -1.5194870287132140e+01
   12 -1.2185920630572705e+01  2.0903918930070052e+01  2.3935223952337630e+01
   13 -1.0168289428829605e+02  1.2181428476742342e+02 -2.4970463716793029e+02
   14  1.1276607360598639e+01  2.0932524903784913e+00 -8.4445936145127263e+00
   15  2.1147814932644917e+02  7.2455411745058896e+01  1.3994698736930633e+02
   16  2.1307381939437682e+00 -9.7110437674312617e+00  1.6772426774878742e+01
   17  1.3917131309134271e+01 -4.3979124892489672e+01  5.9765040597753625e+01
   18  2.0607405082480078e+01 -3.0878340639707460e+01  1.4167531514432428e+01
   19  4.6190203936710283e+01 -1.1202702997067846e+01 -3.9476561053715500e+01
   20 -4.0392151835430383e+01  7.6413322558301815e+01 -9.9315439072912369e+01
   21  3.9812181220755775e+01 -8.0229922011073427e+00  4.8494181799577049e+01
   22  3.5117168233481337e+01 -5.0880287326141598e+01  8.1590667313257761e+00
   23 -3.3183438691899802e+01  5.8452017613468186e+01  1.3689689859305707e+01
   24 -7.0085612135333859e+00 -1.4882951194443576e+01 -1.6978104605753799e+01
   25 -2.6945478276353324e+01  1.4989629752987154e+01  2.2837312716809768e+00
   26  1.5934827401819398e+00  1.0517784981514938e+01  1.1915938970456459e+01
   27  2.8342468546108526e+00  3.3183558717337318e+00 -9.9597072230404908e+00
   28  1.0973021677369854e+02 -1.8959241094027011e+01  1.1838770808181975e+02
   29 -3.7698386363756697e+01  4.4468578018428147e+01  1.1140943290101237e+01
   30 -8.2712093475021490e+01 -4.7423589066212351e+01 -1.3330169888378890e+02
   31 -2.8868167685733068e+00  2.1403398282492340e+01 -3.1026283179188514e+01
   32 -2.1837556456164062e+00  1.6484779190829122e+00  5.4465311607738585e+00
run_vdwl: -117.1001111727232
run_coul: 0
run_stress: ! |2-
   2.7695385711446124e+02  3.3278546187873974e+02  3.6006476859072728e+02  8.6715925372879269e+01  1.5264294056452928e+02 -9.6728681863809229e+01
run_forces: ! |2
    1 -1.4371784794329676e+02 -2.1498566778457018e+02  8.3095590725041319e+01
    2  1.4875978675032550e+02  1.5837418598684059e+02  5.1936572842869772e+01
    3 -4.1902045381131956e+01  1.3746278031477663e+00 -3.7012679382131516e+01
    4  2.7963282998007497e+01  8.7029018636752809e+01 -4.2734730369263040e+01
    5  5.0038082469556810e+00  2.0394292459977670e+01 -2.3158066316063287e+01
    6  9.8078855865137822e+00 -4.1221556143424770e+01  1.2111606884041064e+01
    7 -4.9916678949523160e+01 -3.9032632064977967e+01 -1.3057662213781221e+01
    8 -7.9404298765990461e+01 -2.0228919740312625e+02  1.0842014530532373e+02
    9  6.5305851467989928e+00 -1.3836534088482027e+01 -6.3753564084228440e+00
   10  1.2948519162479368e+01  7.1663216684672859e+00 -7.9026502950718713e+00
   11 -4.0485527318703632e+01  2.9658129253905681e+01 -1.5413396670143056e+01
   12 -1.2384564654464873e+01  2.0906797996653175e+01  2.4583702026262241e+01
   13 -1.0117689275037893e+02  1.1973355069764031e+02 -2.4623920962306576e+02
   14  1.1129073511061154e+01  1.9554924379279703e+00 -8.3457798988948593e+00
   15  2.0816516562230623e+02  7.0803370473935900e+01  1.3842506215462157e+02
   16  2.1310828504091881e+00 -9.8135507177243841e+00  1.6536268967032719e+01
   17  1.3641628242862716e+01 -4.4119911040585336e+01  5.9614054383878042e+01
   18  2.1006853310301640e+01 -3.1211293326535454e+01  1.4241007813718358e+01
   19  4.6009040579610449e+01 -1.1345944054890328e+01 -3.9459071459686321e+01
   20 -4.0397130717929159e+01  7.5279993851872220e+01 -9.8511341807527316e+01
   21  4.0039315283046079e+01 -8.0137748724521511e+00  4.8660642711420813e+01
   22  3.5708168073593527e+01 -5.1821322839622454e+01  8.2819277512096683e+00
   23 -3.3113759560430822e+01  5.9072079885315674e+01  1.4264033179943622e+01
   24 -6.9593081581622727e+00 -1.4886965489878571e+01 -1.6947529042442767e+01
   25 -2.7405937853181872e+01  1.5364157291023506e+01  2.2982650066647481e+00
   26  1.5890405119239828e+00  1.0786544007531514e+01  1.2070193510601317e+01
   27  2.8643954209448790e+00  3.4431707338380022e+00 -1.0003156259622884e+01
   28  1.1184386324630830e+02 -1.8203684205576618e+01  1.2042827913401095e+02
   29 -3.8541921364351666e+01  4.5525124123081802e+01  1.1427605135155794e+01
   30 -8.4505523479161951e+01 -4.8548646933958288e+01 -1.3594721117648746e+02
   31 -2.9919458949399576e+00  2.0910279091646661e+01 -3.0672195920243109e+01
   32 -2.2381117518014042e+00  1.5535445662463561e+00  5.3850793110514772e+00
...
