---
lammps_version: 28 Mar 2023
date_generated: Fri Apr  7 18:07:13 2023
epsilon: 7.5e-13
skip_tests: single
prerequisites: ! |
  pair lj/expand/sphere
  atom sphere
pre_commands: ! |
  echo screen
  atom_modify     map array
  units           lj
  atom_style      sphere
  lattice         fcc 0.8442
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  set group all diameter 0.5
  set group all mass 1.0
  velocity all create 3.0 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: lj/expand/sphere 2.5
pair_coeff: ! |
  1 1  1.0 0.5
extract: ! |
  epsilon 2
natoms: 32
init_vdwl: 282.83046925312897
init_coul: 0
init_stress: ! |2-
   5.2775506240383015e+02  5.5367409865906279e+02  6.2263752488530645e+02  2.6414790726818893e+02  3.1054978131997751e+02 -1.5540736245498357e+02
init_forces: ! |2
    1 -3.0973407716749557e+02 -4.6493895260237184e+02  6.0862541594954507e+01
    2  3.1392834710065119e+02  3.8492578008218243e+02  8.1027729045577274e+01
    3 -3.8794009044930213e+01  1.1084188792919051e+01 -4.1834624277257859e+01
    4  3.2843948883486142e+01  8.0025194771293044e+01 -4.4984695744755555e+01
    5  1.9212297620739340e+00  9.7400781133880443e+00 -9.2814594282607015e+00
    6  3.5850791934111306e+00 -1.6217163808025699e+01  7.0050375415432100e+00
    7 -3.9577682854166774e+01 -3.5996981686635650e+01 -6.4860915678438538e+00
    8 -1.5945733143265088e+02 -3.2767110280519341e+02  2.3305435312517460e+02
    9  1.2930906846861396e+00 -8.5410269738501476e+00 -5.7545582440593197e+00
   10  2.6352163547107894e+00  1.2706911205328020e+00 -3.6876035369971829e+00
   11 -3.2926604449154610e+01  3.4603493695727707e+01  1.2229405795851829e+00
   12 -8.7655206306522782e-01  7.2369100588872630e+00  1.2743003029880130e+01
   13 -2.0502855572417326e+02  2.1217050721158157e+02 -5.5551689327598285e+02
   14  8.5045346311108261e-01 -1.8876992428080808e+00 -1.3287140663855337e+00
   15  3.9397857357740878e+02  9.1512006702422354e+01  3.1988432909847364e+02
   16  1.2024726068893671e-01 -6.4479994906666143e+00  9.8119981533709399e+00
   17  8.3450867344361601e+00 -4.3064169083842366e+01  5.0696514462952543e+01
   18  1.2469320277383257e+01 -1.7092535174071564e+01  2.3108650365793970e+00
   19  2.5516035336657449e+01 -8.5592576038828927e+00 -3.0035720938622955e+01
   20 -2.9406958888230676e+01  9.0992453423433545e+01 -1.0973566121483356e+02
   21  3.5820389309115235e+01 -1.1913507535366119e+01  4.4134664089233887e+01
   22  2.9914634597023113e+01 -4.0600291690862164e+01  9.9523541097824730e-01
   23 -2.3898077456468680e+01  3.9397894453343604e+01  6.9866614856267804e+00
   24 -3.4546166344294194e-01 -4.6000354891830879e+00 -4.9075478349482848e+00
   25 -1.2403968554522221e+01  1.1352325143145988e+01 -1.7323992572082201e+00
   26  7.4076846095557780e-01  2.8431653574870919e+00  7.5794842230142401e-01
   27  4.0253909180451319e-01 -4.7173478162652616e-01 -1.0777843607667181e-01
   28  1.7904029784263514e+02  1.1945100452224533e+01  2.0561835906855745e+02
   29 -3.2753076565692659e+01  4.0864923925097976e+01  6.1889228039680899e-01
   30 -1.5690380260674604e+02 -5.2868262234426325e+01 -2.1085100078738611e+02
   31 -2.8667945827588186e+00  1.1449358804961459e+01 -1.1166681463143947e+01
   32  1.5676951232600058e+00 -5.4335190581604254e-01 -3.1964235142334058e-01
run_vdwl: 274.2990918208642
run_coul: 0
run_stress: ! |2-
   5.1714409572652460e+02  5.3625773716054277e+02  6.1690607575918318e+02  2.5070481857095862e+02  3.1143040329966658e+02 -1.4890074896238198e+02
run_forces: ! |2
    1 -2.9872137697246637e+02 -4.4766107419413584e+02  6.0647333893132199e+01
    2  3.0255191699296199e+02  3.6998601385805796e+02  7.9218020317854240e+01
    3 -3.9071135071710799e+01  1.1163950343554788e+01 -4.2325217924175810e+01
    4  3.0566863724080982e+01  7.7876413009085582e+01 -4.5074124503041318e+01
    5  1.8214256173824062e+00  9.6607230357436435e+00 -9.1198100800425159e+00
    6  3.6081721576481876e+00 -1.5727386373912156e+01  6.6824240084413100e+00
    7 -3.7124263393562941e+01 -3.3702121585802473e+01 -6.3324667407146373e+00
    8 -1.5083044754066393e+02 -3.1596504088057020e+02  2.2443496411725829e+02
    9  1.2358475516778165e+00 -8.6837956350058576e+00 -5.8230926194515256e+00
   10  2.8763375476058268e+00  1.2888785166531662e+00 -3.9998914713111398e+00
   11 -3.2874608506261680e+01  3.4814746969569462e+01  1.1158915828410489e+00
   12 -1.0500802364781463e+00  7.3052869560239344e+00  1.3149505813954047e+01
   13 -2.0295169708042584e+02  2.0451471889002184e+02 -5.4211284120727498e+02
   14  8.0167713625652437e-01 -1.9038388558174164e+00 -1.2776126600613640e+00
   15  3.8350783987497169e+02  8.7329404069189408e+01  3.1484944924644219e+02
   16  6.8729717021472417e-02 -6.4823162177404479e+00  9.7051676735870398e+00
   17  8.1837934233145226e+00 -4.3213842298296228e+01  5.0610428999728768e+01
   18  1.2819373021880899e+01 -1.7465566612856481e+01  2.3100950500010926e+00
   19  2.5476508502944384e+01 -8.6214834818888786e+00 -3.0032900448302939e+01
   20 -2.9150000205294297e+01  8.8457001197613096e+01 -1.0750638056744367e+02
   21  3.6173690433418692e+01 -1.1928633930432888e+01  4.4388764049564671e+01
   22  3.0844439206742976e+01 -4.1984766054712672e+01  1.1349887570818860e+00
   23 -2.3820927358539908e+01  3.9964873580113945e+01  7.6090205042666987e+00
   24 -3.3666623155217118e-01 -4.6280716644500020e+00 -4.8936311631597302e+00
   25 -1.2792833076985820e+01  1.1688222849014467e+01 -1.7238158536564625e+00
   26  7.3526288881015733e-01  2.9377073950706922e+00  8.1452444851379469e-01
   27  4.0398472595622142e-01 -4.2438395733587897e-01 -1.3243893641134002e-01
   28  1.8498452849481993e+02  1.3462056267007117e+01  2.1237099014664119e+02
   29 -3.3822718427774774e+01  4.2333161151161541e+01  7.1365964586470942e-01
   30 -1.6280809441169345e+02 -5.4866903520831791e+01 -2.1822217598346288e+02
   31 -2.8933602001305254e+00  1.1023778731650578e+01 -1.0845998952084912e+01
   32  1.5878176960462480e+00 -5.4771155574196739e-01 -3.3282914457770202e-01
...
