---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Mon Aug 23 20:32:03 2021
epsilon: 4e-12
skip_tests:
prerequisites: ! |
  pair reaxff
  fix qeq/reaxff
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      3 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 1.0
  mass            2 12.0
  mass            3 16.0
  set type 1 type/fraction 2 0.5 998877
  set type 2 type/fraction 3 0.5 887766
  set type 1 charge  0.00
  set type 2 charge  0.01
  set type 3 charge -0.01
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all qeq/reaxff 1 0.0 8.0 1.0e-20 reaxff
input_file: in.empty
pair_style: reaxff NULL checkqeq yes lgvdw yes safezone 1.6
pair_coeff: ! |
  * * ffield.reax.lg H C O
extract: ! ""
natoms: 64
init_vdwl: -2454.3149508399256
init_coul: -344.1380904917979
init_stress: ! |2-
   4.8195587070292204e+03  4.4865954368949615e+03  3.2679588293062939e+03 -1.8469678134590631e+03  7.6556385424846258e+02 -4.9517278307742424e+02
init_forces: ! |2
    1 -1.9811664067580159e+02 -1.5618748554879568e+02 -1.0716617094919916e+02
    2 -4.1075966889759641e+01 -6.7708246449675286e+01 -4.2506724189242021e+01
    3  3.1596544789529464e+01  8.8571277602644372e+01  1.4850846557451493e+02
    4  1.7447178183928258e+02  3.2866954415452341e+01 -3.1178861314763104e+01
    5  1.1873199005658965e+02  5.9095115842130738e+01  2.3739439807686244e+02
    6  1.3052453610124785e+03 -4.4208109447712940e+02 -1.4245452171137986e+03
    7 -8.7153363585940426e+01 -1.0895261162467359e+02 -3.5604687372058174e+02
    8 -9.1047579854191298e+01  4.4450937169776779e+01  1.1879559986803987e+02
    9  4.7456602925193152e+01  1.7227642506022326e+02 -1.4638226748448135e+01
   10  6.3508986324759455e+01  4.8590610415561628e+01  1.1075535682642681e+01
   11 -5.1919052217198583e+01  7.3820742396411902e+01  5.1375340691983368e+01
   12 -1.0171933720752850e+02 -1.9845958414352879e+01 -1.7437665462751557e+01
   13 -7.3048376131505080e+01 -4.5586627360378003e+01  2.8533062846208615e+01
   14  8.6287140258370783e+01 -4.1664353236768285e+01  1.7094340432183635e+01
   15 -3.5690271737605578e+01  1.2671711108383596e+02  4.5865072089126130e+01
   16  1.0608232372370705e+02  3.5980003156299965e+01  1.8676593635939877e+01
   17  2.3577630118103406e+02 -9.8579505236746954e+01  4.1005658232556264e+01
   18 -2.0815299273687838e+01 -1.1578579968450181e+02  6.5566787154472564e+01
   19  4.3265264076047565e+01  1.0913234729250026e+02  3.0900987497773781e+02
   20 -1.0086773950039212e+02  7.4841212143884178e+01 -1.6547856280073174e+02
   21 -8.5974538718180185e+01 -4.5982868874736553e+00 -7.3066508052443197e+01
   22  1.3343492132570228e+02 -1.2211943449611935e+02  9.0328124087551714e+01
   23  5.2985077374888242e+01  2.0040750326968670e+01 -9.0416982004676285e+00
   24 -1.8957025969382900e+02  8.1671696884795594e+01 -1.2920621849543304e+01
   25 -1.0067836293726943e+02  1.3220054680372061e+02 -4.8975895235994514e+01
   26  2.1849478729429595e+02 -1.9386903120078873e+02  1.7116657218419905e+02
   27 -3.7478069218093054e+01  3.0044804022729668e+01  9.3872627169946981e+01
   28  9.9359193467603447e+01 -5.5156189036814197e+01 -3.1541196450035862e+01
   29 -3.9530012231991577e+01  5.6689953230829516e+01  2.5358584427671591e+01
   30 -9.7652246814367359e+01 -2.2271920242502677e+02 -1.4460601547049527e+02
   31 -4.6192346966779660e+01  7.2790084189834801e+01  3.1159158603347159e+01
   32  1.2013060628467482e+01 -3.4474347848945179e+01 -1.0622600014669111e+02
   33  5.2551051115345899e+01  4.2704675585248992e+01 -3.0154896799402348e+01
   34  1.6822864099952508e+02 -1.6889974455174411e-02  1.1832622696299923e+02
   35  5.1185090023661138e+02 -1.3214021604987868e+03  1.1319907541000705e+03
   36 -1.4331382529301770e+01  9.9702896436312813e+01 -1.3159358421899253e+02
   37 -8.9317756897655170e+02  1.3544128453102769e+03 -7.5922493710251410e+02
   38 -3.8384748878233495e+02  1.2143676601363995e+02  1.7580047976723245e+02
   39  1.6381134310552315e+02 -1.2998574463953297e+01 -7.8542909545440992e+01
   40  6.1412235617277069e+01 -2.0153615037329580e+01  4.3186957794586327e+01
   41  1.3114484088385700e+01  1.7854214885807362e+00  3.3683765652623272e+01
   42 -6.4838533708030567e+01  5.2662237041256951e+01 -6.8645855319467699e+01
   43  2.0925885626251986e+02  8.2942516657430446e+01  1.1786724503954716e+02
   44 -3.8463410277622316e+01 -7.5319916775507551e+01 -1.3445887472637637e+02
   45 -3.4797907366083635e+01  7.6266761873331220e+01  4.3023416525121014e+01
   46  2.3463432665038884e+01 -1.5313857576705434e+01 -3.8707451594217472e+00
   47 -3.7271493199629667e+01 -5.4876511333919964e+01 -1.9275411927395901e+01
   48  2.8275275023555270e+02 -1.7973942289882777e+02 -6.0167953907639026e+02
   49 -2.0529905689923398e+03 -6.7838314309842900e+01  7.6230272883402529e+02
   50  1.3292222637274469e+02 -9.8795036249083523e+01  9.9132259532944744e+01
   51  2.6168921895029325e+02 -1.9761595427509093e+02  2.4062513751852859e+02
   52 -1.2257063176561259e+02  1.3353869954874475e+02 -1.1598337420807951e+02
   53  3.8021621191835879e+02  8.1199705966172496e+02  2.7057346247419935e+02
   54  6.9440336670547481e+01 -1.1592524541887384e+02  2.2072297942372268e+02
   55  8.7300666059627844e+01 -1.3907353173150571e+02  5.9541107879138451e+01
   56  3.4771676857170365e+02 -2.4546959502036736e+02 -3.5077189358394327e+02
   57  6.1706174952482442e+01  7.9893925286374284e+01  3.4373445887641214e+00
   58  3.7240798760941850e+01 -1.2919400623491885e+02  3.9695110774076205e+01
   59 -5.2076445103995263e+02  2.1046582886974133e+02  1.7083299176148688e+02
   60 -7.8657547105874528e+01 -2.3005356890255712e+01 -1.2454833328198735e+02
   61 -3.9633103573230692e+01 -5.5165443660352508e+01 -4.0780192434587299e+01
   62 -1.8742346202622745e+01 -1.3844690899540067e+01  2.2586546200029356e+00
   63  6.5150947885421942e+01  7.1009493033300245e+01 -8.4093092375004943e+01
   64  4.0079516427458039e+01  9.6476598333943798e+01  9.1213458480139110e+01
run_vdwl: -2454.3233099608155
run_coul: -344.1379608070727
run_stress: ! |2-
   4.8194587329953774e+03  4.4865895224707238e+03  3.2679446938086630e+03 -1.8471163065259302e+03  7.6545324620048859e+02 -4.9527853267789408e+02
run_forces: ! |2
    1 -1.9811556407056088e+02 -1.5618143620847064e+02 -1.0716119874908756e+02
    2 -4.1073968384374929e+01 -6.7710647015368721e+01 -4.2502864658156838e+01
    3  3.1592798331689615e+01  8.8575236369726582e+01  1.4850890801985429e+02
    4  1.7447282006188135e+02  3.2862369867969377e+01 -3.1175721266395321e+01
    5  1.1873112974792295e+02  5.9090963929047163e+01  2.3738916225937521e+02
    6  1.3053008444613590e+03 -4.4210323642713900e+02 -1.4246081409032688e+03
    7 -8.7152343512651242e+01 -1.0895314566818800e+02 -3.5604721285130728e+02
    8 -9.1046846091347419e+01  4.4451665481009826e+01  1.1879618751723078e+02
    9  4.7463133585714033e+01  1.7228438483982359e+02 -1.4645071927694708e+01
   10  6.3506921990797643e+01  4.8587688349158064e+01  1.1073324095442819e+01
   11 -5.1917951887543289e+01  7.3818630188510255e+01  5.1369234828489255e+01
   12 -1.0172154753205881e+02 -1.9847809999838582e+01 -1.7441731987232863e+01
   13 -7.3048126072732174e+01 -4.5586545373889997e+01  2.8534758158919409e+01
   14  8.6288077929555229e+01 -4.1660634795038746e+01  1.7096747148189305e+01
   15 -3.5688114877422194e+01  1.2671728980619812e+02  4.5864235397118840e+01
   16  1.0608395201173600e+02  3.5983845233527155e+01  1.8672925070385567e+01
   17  2.3576828121395229e+02 -9.8577850318505497e+01  4.1004495565128636e+01
   18 -2.0815095995902841e+01 -1.1578710179047313e+02  6.5566934287391334e+01
   19  4.3264252619510422e+01  1.0912982970441605e+02  3.0901253523346622e+02
   20 -1.0088948935029266e+02  7.4849484282712737e+01 -1.6550538409007447e+02
   21 -8.5974038585183592e+01 -4.5987854992621955e+00 -7.3065890363334759e+01
   22  1.3343130763213867e+02 -1.2211553430043745e+02  9.0325064574872144e+01
   23  5.2984912690316413e+01  2.0042805349786828e+01 -9.0417924141693788e+00
   24 -1.8954830238390542e+02  8.1645824240163648e+01 -1.2893974448860810e+01
   25 -1.0068116183998585e+02  1.3220505876703569e+02 -4.8977129584747772e+01
   26  2.1847179335289812e+02 -1.9385136258527231e+02  1.7114800244815055e+02
   27 -3.7476307441658555e+01  3.0046433191315668e+01  9.3873685757282061e+01
   28  9.9355970623229155e+01 -5.5158350569167858e+01 -3.1544144508393771e+01
   29 -3.9530224377034997e+01  5.6690552166969582e+01  2.5358784555345935e+01
   30 -9.7652510697052577e+01 -2.2271892169387428e+02 -1.4460597467192878e+02
   31 -4.6194950503295814e+01  7.2792554749932236e+01  3.1151667586195831e+01
   32  1.2014466624027840e+01 -3.4469133688337621e+01 -1.0621837802800951e+02
   33  5.2553699854340117e+01  4.2706400148047273e+01 -3.0154323622365027e+01
   34  1.6822906612351355e+02 -1.7651825962111040e-02  1.1832699040444544e+02
   35  5.1193507571856304e+02 -1.3215008853105999e+03  1.1320319719742367e+03
   36 -1.4340338085502257e+01  9.9690347849156424e+01 -1.3158127406978670e+02
   37 -8.9323390159980318e+02  1.3545163222654803e+03 -7.5929442355796618e+02
   38 -3.8384755818822572e+02  1.2143789174035349e+02  1.7579570815453832e+02
   39  1.6381197094628581e+02 -1.2998258674043434e+01 -7.8543109639930535e+01
   40  6.1411228642099886e+01 -2.0154566391137791e+01  4.3186834298875425e+01
   41  1.3119781105417216e+01  1.7920555043088842e+00  3.3686007139292201e+01
   42 -6.4838490750750282e+01  5.2660553302313524e+01 -6.8647362072365695e+01
   43  2.0926308211689741e+02  8.2945847275902850e+01  1.1786850503407675e+02
   44 -3.8461829626420851e+01 -7.5317323697261926e+01 -1.3445959877777369e+02
   45 -3.4805239678702364e+01  7.6262295586964342e+01  4.3024220690599236e+01
   46  2.3465031078235281e+01 -1.5312554894709550e+01 -3.8725170500352220e+00
   47 -3.7271036720207910e+01 -5.4879638482209522e+01 -1.9275876359755962e+01
   48  2.8270391245290335e+02 -1.7971102191169626e+02 -6.0165064633346822e+02
   49 -2.0529526126133560e+03 -6.7744467074995839e+01  7.6241869031244244e+02
   50  1.3291615685330240e+02 -9.8801239572741693e+01  9.9131933784098351e+01
   51  2.6169570171244902e+02 -1.9762541199560980e+02  2.4063463246277200e+02
   52 -1.2256816067286644e+02  1.3353356136884102e+02 -1.1597765595389454e+02
   53  3.8012282364003795e+02  8.1194045374755660e+02  2.7050484440708345e+02
   54  6.9456553969441146e+01 -1.1593864337324254e+02  2.2074869335520964e+02
   55  8.7303368709848456e+01 -1.3907755259033485e+02  5.9542185087028500e+01
   56  3.4769731101937191e+02 -2.4546533348164306e+02 -3.5075782168770769e+02
   57  6.1706155820464353e+01  7.9892471516404527e+01  3.4375912204703756e+00
   58  3.7237511516194317e+01 -1.2919240641738787e+02  3.9695822512620701e+01
   59 -5.2071132643271108e+02  2.1045883047165887e+02  1.7082619476821273e+02
   60 -7.8658294909199697e+01 -2.3007149625533788e+01 -1.2454738729229290e+02
   61 -3.9624794908667297e+01 -5.5169201638846154e+01 -4.0777145486524688e+01
   62 -1.8741606623350233e+01 -1.3845552517299485e+01  2.2601936169381780e+00
   63  6.5142845574860317e+01  7.0992677773634298e+01 -8.4109461087570082e+01
   64  4.0079794681812878e+01  9.6475030340593307e+01  9.1215541718322896e+01
...
