---
lammps_version: 8 Feb 2023
date_generated: Mon Feb 27 01:38:23 2023
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair born/gauss
pre_commands: ! ""
post_commands: ! ""
input_file: in.metal
pair_style: born/gauss 8.0
pair_coeff: ! |
  * * 8.2464e13 12.48 0.042644277 0.44 3.56
extract: ! |
  biga0 2
  biga1 2
  r0 2
natoms: 32
init_vdwl: 2834.5490463003366
init_coul: 0
init_stress: ! |2-
   2.9581312144076113e+04  2.9693917928342627e+04  2.1230205503621619e+04  6.8694513983136321e+03  3.2583917063807257e+02 -2.7715902566060877e+03
init_forces: ! |2
    1 -4.3164606296324172e+02  6.5480781953623023e+02  1.4905515235541330e+02
    2 -4.1422810824136491e+01 -3.3605409540968361e+02  2.0560130777829761e+02
    3 -5.2408942486977878e+02  2.3461440283635229e+03 -7.0302063313394422e+02
    4  4.7613931652205395e+01 -6.9959566343455805e+01 -1.3243967500317169e+02
    5  1.5390586094640901e+03  1.8515055083359414e+03 -2.3071835914740268e+02
    6  3.1948432675661815e+02  1.0044218769531641e+01 -2.3083718481985952e+02
    7 -8.0947670708093358e+02  9.2698607149997747e+02 -1.1192448717700886e+02
    8 -4.8498460073698521e+02 -2.7611642103550236e+02  5.6285222238573999e+02
    9  1.4219474461174036e+02 -1.9332494260025064e+02 -1.4311910301006813e+02
   10 -9.5110178572119446e+02 -2.5244667799128565e+03 -9.2384322993325168e+02
   11 -1.3801533642684780e+02 -1.9764089780567573e+02  2.0513971297769402e+02
   12  6.8585323990316090e+02 -9.4293304382611620e+02 -5.8672178146649401e+01
   13 -2.0524375107187669e+02  2.3160908078470268e+01 -2.5649019129806373e+02
   14  4.0826025040887771e+02 -1.7067613023366710e+02  6.8879456973427693e+02
   15 -1.3405608287723544e+02  1.4987513129238278e+02 -1.0040151628792879e+02
   16  8.0441089852549169e+02 -6.9182528803484161e+02  3.3426282720490309e+02
   17  4.2370905163194232e+02  1.0877150412710450e+03 -2.5832746848963035e+02
   18 -2.1893433874541652e+03 -1.0573908098667598e+03 -7.5318109486196124e+02
   19 -2.3934847154991535e+03 -1.7765120452703998e+03  2.5438249979382127e+02
   20  9.0252425928953457e+01  7.2551244436014443e+01 -2.0002247440002751e+02
   21  1.6939176743874168e+03  8.8256894163344305e+02 -1.2068201711166930e+01
   22  6.7580360421816437e+01 -2.8333441627681884e+02 -1.1244935625525707e+02
   23  1.2603162187797973e+03  1.9433859762197385e+03 -5.8878626051640629e+02
   24  2.3967684626514820e+03  1.7018416659731513e+03  9.3430694818993686e+02
   25  3.8880290352912141e+02 -1.6932433329162905e+02 -3.6096037189257169e+02
   26 -9.1951162087875207e+02 -2.2838953952198067e+03  1.6596576867736371e+03
   27  5.6523082642437305e+02 -3.2240073537292136e+02 -5.1443614585149170e+01
   28 -1.8921223391070350e+02  5.3375926289440679e+02  6.4361140879465256e+02
   29  1.2944567881886094e+03  1.4882289220971879e+03 -4.4958876718694356e+01
   30 -1.4565033287756211e+02 -2.0914750202664516e+02 -8.4800143602660160e+02
   31 -2.4306924735338455e+01 -9.6122639884001751e+02  6.0724259995178943e+02
   32 -2.5463649353377896e+03 -1.2063459390339947e+03 -1.2324122252534723e+02
run_vdwl: 2063.9145436334206
run_coul: 0
run_stress: ! |2-
   2.1683461709369843e+04  2.1433392131426102e+04  1.6921039408772242e+04  2.8809792750729903e+03 -3.7014818902634914e+01 -1.6830446625344953e+03
run_forces: ! |2
    1 -2.2371560164261300e+02  5.2225827313903517e+02  2.2242862155698660e+02
    2 -3.8834863146023636e+01 -3.3124235197127319e+02  1.9505378474560490e+02
    3 -2.7963645045955366e+02  1.2639921226062220e+03 -3.4160788989659557e+02
    4  2.1218435919055533e+01 -4.8621168970274091e+01 -1.4047272439528939e+02
    5  7.3610716277636448e+02  1.1031000922840046e+03 -4.8678905100200943e+01
    6  2.6145619599412476e+02  5.5843078763940362e+01 -1.3576963446336896e+02
    7 -5.4789229795240817e+02  6.7706426767571020e+02 -9.4626040047266088e+01
    8 -4.2542823448233924e+02 -2.4236280774702485e+02  4.7264950914430557e+02
    9  1.3777419210521066e+02 -2.1060772399381824e+02 -1.4635276103663179e+02
   10 -2.7139290924876423e+02 -1.4660608897941709e+03 -6.6020553864000885e+02
   11 -1.2529265218363855e+02 -2.2122734318109283e+02  2.1821350620086363e+02
   12  4.5417089278282822e+02 -6.4762017603015852e+02 -4.3511560797099797e+01
   13 -1.9506586445546449e+02  5.7825467160198656e+00 -2.2805973526026597e+02
   14  3.4837081200134759e+02 -1.8855436582000817e+01  4.4497777942049584e+02
   15 -1.3095174591947139e+02  1.3192988636921342e+02 -1.0474467343319671e+02
   16  5.3268009300252629e+02 -5.0992348699920791e+02  2.5031120994103000e+02
   17  3.4018968108248947e+02  9.0588197077486291e+02 -2.4097205303037185e+02
   18 -1.2468707242958280e+03 -5.4756089859044755e+02 -4.3821051760982527e+02
   19 -1.2447320752658277e+03 -7.9265718089898007e+02  1.6894409346227781e+02
   20  9.9146245114335585e+01  8.0731111635666451e+01 -2.0389104382806079e+02
   21  1.0796276908312552e+03  4.6240435465823140e+02  3.9861078987372188e+01
   22  9.2476278828700572e+01 -2.7105068538663710e+02 -1.3921800831226994e+02
   23  4.6469277779653913e+02  9.9440969600901997e+02 -6.2742644329860480e+02
   24  1.0956544544434910e+03  7.8011473034132621e+02  5.8580171525680328e+02
   25  3.4565440589266547e+02 -1.0212115311999258e+02 -2.8626214033933434e+02
   26 -5.1327787115540798e+02 -1.1609068937686736e+03  9.3043758010490785e+02
   27  4.6658479821279968e+02 -2.6159239911979989e+02 -6.8416414063607121e+01
   28 -1.6412612588384360e+02  4.4983066049970012e+02  5.5238904835309359e+02
   29  6.7329002379998735e+02  8.5652561891409334e+02 -1.6714867169785734e+01
   30 -1.7036415952980252e+02 -1.8718507424406371e+02 -5.9635893781978120e+02
   31 -6.5723608470952982e+01 -7.5703448517084928e+02  5.1377885941030968e+02
   32 -1.5057889564917850e+03 -5.1323825481858034e+02 -3.3346898042487247e+01
...
