---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Mon Aug 23 20:32:03 2021
epsilon: 2e-10
skip_tests:
prerequisites: ! |
  pair reaxff
  fix qeq/reaxff
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      3 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 1.0
  mass            2 12.0
  mass            3 16.0
  set type 1 type/fraction 2 0.5 998877
  set type 2 type/fraction 3 0.5 887766
  set type 1 charge  0.00
  set type 2 charge  0.01
  set type 3 charge -0.01
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all qeq/reaxff 1 0.0 8.0 1.0e-20 reaxff
input_file: in.empty
pair_style: reaxff NULL checkqeq yes
pair_coeff: ! |
  * * ffield.reax.mattsson H C O
extract: ! ""
natoms: 64
init_vdwl: -3296.3503506624793
init_coul: -327.06551252279405
init_stress: ! |-
  -1.0522112314759529e+03 -1.2629480788292253e+03 -8.6765541430727546e+02 -2.5149818635822436e+02  2.0624598409299585e+02 -6.4309968343216588e+02
init_forces: ! |2
    1 -8.8484559491557576e+01 -2.5824737864578474e+01  1.0916228789487663e+02
    2 -1.1227736122976231e+02 -1.8092349731667568e+02 -2.2420586526896210e+02
    3 -1.7210817575849001e+02  1.8292439782308699e+02  1.3552618819720600e+01
    4  3.2997500231086512e+01 -5.1076027616186423e+01  9.0475628837094987e+01
    5  1.8144778146274754e+02  1.6797701000586258e+01 -8.1725507301126484e+01
    6  1.3634094180728138e+02 -3.0056789474000107e+02  2.9661495129806241e+01
    7 -5.3287158661291443e+01 -1.2872927610192636e+02 -1.6347871108897522e+02
    8 -1.5334883257588731e+02  4.0171483324130968e+01  1.5317461163041025e+02
    9  1.8364155867633905e+01  8.1986572088188041e+01  2.8272397798080572e+01
   10  8.4246730110712335e+01  1.4177487113456957e+02  1.2330079878579940e+02
   11 -4.3218423112520789e+01  6.5551082199289695e+01  1.3464882148706644e+02
   12 -9.7317470492933708e+01 -2.6234999414153897e+01  7.2277941881646690e+00
   13 -6.3183329836754375e+01 -4.7368101002971763e+01 -3.7592654029315270e+01
   14  7.8642975316486883e+01 -6.7997612991897341e+01 -9.9044775614594982e+01
   15 -6.6373732796039107e+01  2.1787558547532043e+02  8.0103149369093344e+01
   16  1.9216166082224314e+02  5.3228015320734926e+01  6.6260214054210081e+01
   17  1.4496007689503062e+02 -3.9700923044583710e+01 -9.7503851828130095e+01
   18 -4.4989550233790261e+01 -1.9360605894359642e+02  1.1274792197022478e+02
   19  2.6657528138945804e+02  3.7189510796650745e+02 -3.3847307488287669e+02
   20 -7.6341040242469091e+01 -8.8478925962202780e+01  1.3557778212056153e+00
   21 -7.1188591900927420e+01 -5.1591439985137015e+01 -1.2279442803769207e+02
   22  1.5504836733039960e+02 -1.3094504458746056e+02  8.1474408030760486e+01
   23  7.8015302036862593e+01 -1.3272310040520148e+01 -2.2771427736544595e+01
   24 -2.0546718065741135e+02  2.1611071031053424e+02 -1.2423208053538949e+02
   25 -1.1402686646199029e+02  1.9100238121128146e+02 -8.3504908417580012e+01
   26  2.8663576552098777e+02 -2.1773884754170624e+02  2.3144300100087486e+02
   27 -6.3247409025611496e+01  6.9122196748086992e+01  1.8606936744368636e+02
   28 -3.5426011055935565e+00  3.8764809029452159e+01  3.2874001946768921e+01
   29 -7.1069178571876549e+01  3.5485903180427400e+01  2.7311648896320079e+01
   30 -1.7036987830119909e+02 -1.9851827590031249e+02 -1.1511401829123544e+02
   31 -1.3970409889743348e+02  1.6660943915628044e+02 -1.2913930522474664e+02
   32  2.7179130444112555e+01 -6.0169059447629756e+01 -1.7669495182022018e+02
   33 -6.2659679124099306e+01 -6.4422131921795099e+01  6.4150928205326267e+01
   34 -2.2119065265693525e+01  1.0450386886830492e+02 -7.3998379587547646e+01
   35  2.6982987783286018e+02 -2.1519317040003440e+02  1.3051628460669710e+02
   36  1.0368628874516730e+02  1.8817377639779588e+02 -1.9748944223870336e+02
   37 -1.8009522406837104e+02  1.2993653092243764e+02 -6.3523043394051243e+01
   38 -2.9571205878460017e+02  1.0441609933482263e+02  1.5582204859042571e+02
   39  8.7398805727029966e+01 -6.0025559644668739e+01  2.2209742009837775e+01
   40  2.0540672579010657e+01 -1.0735874009092251e+02  5.8655918369892035e+01
   41 -5.8895846271371049e+01  1.1852345624640863e+01 -6.6147257724571631e+01
   42 -9.6895512314643625e+01  3.8928741136688558e+01 -7.5791929957114633e+01
   43  2.2476051812062411e+02  9.5505204283237532e+01  1.2309042240718757e+02
   44  8.9817373579488688e+01 -1.0616333580628816e+02 -8.6321519086255464e+01
   45  1.7202629662584872e+01  1.2890307246697708e+02  5.2916171301067237e+01
   46  1.3547783972602119e+01 -2.9276223331259811e+01  2.2187412696867874e+01
   47  3.3389762514712146e+01 -1.9217585014965024e+02 -6.9956213241088335e+01
   48  7.3631720332111271e+01 -2.0953007324688463e+02 -2.3183566221404689e+01
   49 -3.7589944473227075e+02 -2.4083165714764295e+01  1.0770339502610511e+02
   50  3.8603083564822633e+01 -7.3616481568798903e+01  9.0414065019643530e+01
   51  1.3736420686706222e+02 -1.0204157331507010e+02  1.5813725581150817e+02
   52 -1.0797257051087884e+02  1.1876975735151218e+02 -1.3295758126486228e+02
   53 -5.3807540206295457e+01  3.3259462625854701e+02 -3.8426833262548143e-03
   54 -1.0690184616186478e+01  6.2820270853646576e+01  1.8343158343321142e+02
   55  1.1231900459987587e+02 -1.7906654831317175e+02  7.6533681064340797e+01
   56 -4.1027190034915932e+01 -1.4085413191133824e+02  3.7483064289953155e+01
   57  9.9904315214039713e+01  7.0938939080462006e+01 -6.8654961257660744e+01
   58 -2.7563642882026500e+01 -6.7445498717147609e+00 -1.8442640542822897e+01
   59 -6.6628933617874523e+01  1.0613066354110011e+02  8.7736153919830500e+01
   60 -1.7748415247438214e+01  6.3757605316872365e+01 -1.5086907478326515e+02
   61 -3.3560907195792048e+01 -1.0076987083174087e+02 -7.4536106106935421e+01
   62  1.5883428926665001e+01 -5.8433760297910968e+00  2.8392494016034437e+01
   63  1.3294494001298756e+02 -1.2724568063770263e+02 -6.4886848316805384e+01
   64  1.0738157273930983e+02  1.2062173788161350e+02  7.4541400611711396e+01
run_vdwl: -3296.346882377749
run_coul: -327.06539950739005
run_stress: ! |-
  -1.0521225462924954e+03 -1.2628780139889352e+03 -8.6757617693084944e+02 -2.5158592653603768e+02  2.0619472152426559e+02 -6.4312943979323916e+02
run_forces: ! |2
    1 -8.8486129396001218e+01 -2.5824483374473036e+01  1.0916517213634087e+02
    2 -1.1227648453173404e+02 -1.8093214754186079e+02 -2.2420118533940303e+02
    3 -1.7210894875994950e+02  1.8292263268451674e+02  1.3551979435685961e+01
    4  3.2999405001010643e+01 -5.1077312719546981e+01  9.0478579144069144e+01
    5  1.8144963583123194e+02  1.6798391906830979e+01 -8.1723378082075044e+01
    6  1.3640835897739478e+02 -3.0059507544862021e+02  2.9594750460783587e+01
    7 -5.3287619129788844e+01 -1.2872953167026776e+02 -1.6348317368624151e+02
    8 -1.5334990952322408e+02  4.0171746946781077e+01  1.5317542403106148e+02
    9  1.8362961213927182e+01  8.1984428717785391e+01  2.8273598253026371e+01
   10  8.4245458094788816e+01  1.4177227430519349e+02  1.2329899933660948e+02
   11 -4.3217035356344297e+01  6.5547850976510787e+01  1.3463983671946414e+02
   12 -9.7319343004572985e+01 -2.6236499899232058e+01  7.2232061905743059e+00
   13 -6.3184735475530928e+01 -4.7368090836538634e+01 -3.7590268076036381e+01
   14  7.8642680121804801e+01 -6.7994653297646380e+01 -9.9042134233432975e+01
   15 -6.6371195967082940e+01  2.1787700653339559e+02  8.0102624694807346e+01
   16  1.9215832443892546e+02  5.3231888618094061e+01  6.6253846562694534e+01
   17  1.4496126989603124e+02 -3.9700366098757236e+01 -9.7506725874209351e+01
   18 -4.4989211400008664e+01 -1.9360716191976348e+02  1.1274798810455860e+02
   19  2.6657546213782763e+02  3.7189369483257491e+02 -3.3847202166067979e+02
   20 -7.6352829159880756e+01 -8.8469178952300979e+01  1.3384778817068639e+00
   21 -7.1188597560667986e+01 -5.1592404200740368e+01 -1.2279357314243465e+02
   22  1.5504965184741243e+02 -1.3094582932680512e+02  8.1473922626937920e+01
   23  7.8017376001393998e+01 -1.3263023728606166e+01 -2.2771654676274697e+01
   24 -2.0547634460482288e+02  2.1612342044348708e+02 -1.2423651650061697e+02
   25 -1.1402944116091899e+02  1.9100648219391283e+02 -8.3505645569845328e+01
   26  2.8664542299410522e+02 -2.1774609219880730e+02  2.3144720166994426e+02
   27 -6.3243843868043413e+01  6.9123801262965202e+01  1.8607035157681540e+02
   28 -3.5444604841998948e+00  3.8760531647714707e+01  3.2869123667281748e+01
   29 -7.1069494158179182e+01  3.5486459158760333e+01  2.7311657876180927e+01
   30 -1.7037059987992401e+02 -1.9851840131669331e+02 -1.1511410156295651e+02
   31 -1.3970663440086025e+02  1.6660841802304981e+02 -1.2914070628112756e+02
   32  2.7179939937138652e+01 -6.0162678551485335e+01 -1.7668459764117409e+02
   33 -6.2659124615697849e+01 -6.4421915847941165e+01  6.4151176691093141e+01
   34 -2.2118740875419427e+01  1.0450303589341122e+02 -7.3997370482692745e+01
   35  2.6987081482968597e+02 -2.1523754104000369e+02  1.3052736086179686e+02
   36  1.0368798521815600e+02  1.8816694370725310e+02 -1.9748485159172913e+02
   37 -1.8012152564003969e+02  1.2997662140302771e+02 -6.3547259053586927e+01
   38 -2.9571525697590874e+02  1.0441941743734624e+02  1.5582112543442304e+02
   39  8.7399620724575939e+01 -6.0025787992410734e+01  2.2209357601282722e+01
   40  2.0541458171950772e+01 -1.0735817059032904e+02  5.8656280350524156e+01
   41 -5.8893965304898771e+01  1.1850504754315740e+01 -6.6138932259023889e+01
   42 -9.6894702780993356e+01  3.8926449644174937e+01 -7.5794133002763360e+01
   43  2.2475651760389374e+02  9.5503072846836602e+01  1.2308683766845417e+02
   44  8.9821846939843198e+01 -1.0615882525757729e+02 -8.6326896770189904e+01
   45  1.7193681344342732e+01  1.2889564928820488e+02  5.2922372841251153e+01
   46  1.3549091739280518e+01 -2.9276447091757351e+01  2.2187152043657001e+01
   47  3.3389460345593193e+01 -1.9217121673024394e+02 -6.9954603582952615e+01
   48  7.3644268618851228e+01 -2.0953201921822756e+02 -2.3192562071413256e+01
   49 -3.7593958318940844e+02 -2.4028439106860226e+01  1.0779151134440963e+02
   50  3.8603926624327279e+01 -7.3615255297989023e+01  9.0412505212291279e+01
   51  1.3736689552214187e+02 -1.0204490780187885e+02  1.5814099219652562e+02
   52 -1.0797151154267804e+02  1.1876989597626228e+02 -1.3296150756377062e+02
   53 -5.3843453069456608e+01  3.3257024143956778e+02 -2.3416395383755173e-02
   54 -1.0678049522667131e+01  6.2807424617056697e+01  1.8344969045860529e+02
   55  1.1232135576105669e+02 -1.7906994470561887e+02  7.6534265234548087e+01
   56 -4.1035945990527210e+01 -1.4084577238065111e+02  3.7489705598247944e+01
   57  9.9903872061945378e+01  7.0936213558024932e+01 -6.8656338416451703e+01
   58 -2.7563844572723873e+01 -6.7426705471932156e+00 -1.8442803060444724e+01
   59 -6.6637290503388542e+01  1.0613630918459900e+02  8.7741455199771877e+01
   60 -1.7749706497436613e+01  6.3756413885635709e+01 -1.5086911682892671e+02
   61 -3.3559889608750574e+01 -1.0076809277084796e+02 -7.4536003122045898e+01
   62  1.5883833834736391e+01 -5.8439916924705493e+00  2.8393403991146428e+01
   63  1.3294237052896685e+02 -1.2724619636183077e+02 -6.4882384014218175e+01
   64  1.0738250214938935e+02  1.2062290362868680e+02  7.4541927445529822e+01
...
