---
lammps_version: 4 May 2022
date_generated: Wed Jun  1 15:28:13 2022
epsilon: 1e-05
skip_tests: single
prerequisites: ! |
  pair threebody/table
  pair table
pre_commands: ! |
  variable units index real
  variable newton_pair delete
  variable newton_pair index on
  if $(is_os(^Windows)) then "shell copy ${input_dir}\1-1-1.table ." else "shell cp ${input_dir}/1-1-1.table ."
  if $(is_os(^Windows)) then "shell copy ${input_dir}\1-1-2.table ." else "shell cp ${input_dir}/1-1-2.table ."
post_commands: ! ""
input_file: in.metal
pair_style: hybrid/overlay table linear 1200 threebody/table
pair_coeff: ! |
  * * table ${input_dir}/table_CG_CG.txt VOTCA
  * * threebody/table ${input_dir}/spce2.3b type1 type2
extract: ! ""
natoms: 32
init_vdwl: 1491.9850663210582
init_coul: 0
init_stress: ! |2-
   2.1388163370760823e+04  2.1664558645983379e+04  1.4729243404366314e+04  5.6495516964437775e+03  5.1637900223635859e+02 -2.2491014848350428e+03
init_forces: ! |2
    1 -3.4809429741393029e+02  4.6567597414239913e+02  9.4441973687110405e+01
    2 -1.8412192720214428e+01 -1.6122507911305391e+02  1.1798397229543718e+02
    3 -3.6959552927057359e+02  1.7366664628134174e+03 -5.2433878744101696e+02
    4  1.9704833162904933e+01 -2.8473480842310366e+01 -7.6632873700899410e+01
    5  1.2286660791793993e+03  1.3189646599149826e+03 -2.5750328829062335e+02
    6  2.3230773636573508e+02  1.3236909769358112e+01 -1.6536673989911372e+02
    7 -5.9250555047871524e+02  6.4419772822168966e+02 -7.3421471775369668e+01
    8 -2.7993451614515635e+02 -1.3398848087050882e+02  3.4786818228776917e+02
    9  6.0102535250319256e+01 -8.2958743522890487e+01 -4.2554780357129808e+01
   10 -7.7091710125156442e+02 -1.9316366702146124e+03 -5.7574889508217711e+02
   11 -6.6141742740805213e+01 -8.9045678804585251e+01  9.2760444861105910e+01
   12  5.3526455218407943e+02 -6.5780369404995440e+02 -9.4845914108869884e+00
   13 -1.6564083090865202e+02 -2.1519923677640854e+01 -1.3123092115579615e+02
   14  2.3337854905367016e+02 -1.1893053800382607e+02  4.3706653618942192e+02
   15 -4.7292738629250245e+01  6.1031002391688908e+01 -4.2739580007555375e+01
   16  5.0083107755149183e+02 -4.2750321084667428e+02  2.3013161197871258e+02
   17  2.9344728675986164e+02  6.8063155134388398e+02 -1.9478515772339574e+02
   18 -1.6545067282255825e+03 -8.7660521680902912e+02 -5.2486018536431391e+02
   19 -1.7992841953748712e+03 -1.4223424241054529e+03  1.3975194023223264e+02
   20  5.3624371129881432e+01  4.2727424976681945e+01 -7.2478104483156997e+01
   21  1.0897088707455639e+03  7.2603975137317627e+02 -5.1120443430894568e+01
   22  2.9564358575254730e+01 -1.1955500923091164e+02 -5.6658561557696522e+01
   23  1.0024095663866029e+03  1.4815830194767184e+03 -3.4241061954729582e+02
   24  1.8958818608698684e+03  1.3513089573990835e+03  6.4474764645157461e+02
   25  2.1916799984257568e+02 -1.3480959959762640e+02 -2.5143909195778633e+02
   26 -6.7819370861387029e+02 -1.7332731917983826e+03  1.1759045104066886e+03
   27  3.9534539412579926e+02 -2.5831579543312483e+02 -3.0068663848303565e+01
   28 -1.7049475634836011e+02  3.0557653380225258e+02  3.9667516538156866e+02
   29  1.0124807267829628e+03  1.0704993768753102e+03 -6.6827000765975839e+01
   30 -6.0958426550901464e+01 -1.2048001317378247e+02 -5.4659311407722760e+02
   31  2.7988221050038256e+01 -6.0346016941066136e+02  3.8578368661473195e+02
   32 -1.8079021293566357e+03 -9.7620852873268325e+02 -2.6848072654532874e+01
run_vdwl: 1491.7709826398068
run_coul: 0
run_stress: ! |2-
   2.1425064502585417e+04  2.1669158423280089e+04  1.4747818832883342e+04  5.6707077802984231e+03  5.4904652273389740e+02 -2.2288016407219948e+03
run_forces: ! |2
    1 -3.5191405522221208e+02  4.6719496439671821e+02  9.5160203317446630e+01
    2 -1.8514912253517174e+01 -1.6167539395717191e+02  1.1813103212569202e+02
    3 -3.7131956856014324e+02  1.7323797805692438e+03 -5.3074350641727199e+02
    4  1.9443697338922082e+01 -2.8705869694043574e+01 -7.6619749545143492e+01
    5  1.2260941309164493e+03  1.3152677694284498e+03 -2.5516802038260235e+02
    6  2.3322089165638701e+02  1.2862869405899247e+01 -1.6667928243690179e+02
    7 -5.9486664911064634e+02  6.4667229208938795e+02 -7.3770515588557785e+01
    8 -2.8115980510834169e+02 -1.3411610929266357e+02  3.4879265918581427e+02
    9  6.0619815294130184e+01 -8.3407515617420799e+01 -4.2999027435430953e+01
   10 -7.6429388783007221e+02 -1.9278828213213337e+03 -5.7135063514687909e+02
   11 -6.6016349831195143e+01 -8.9273528569753211e+01  9.2448231530143218e+01
   12  5.3785966085411701e+02 -6.5959880855240010e+02 -9.4946135547062909e+00
   13 -1.6641765862714641e+02 -2.2476690068776783e+01 -1.3101354808256795e+02
   14  2.3412385380018750e+02 -1.1604834858772836e+02  4.3551831586668749e+02
   15 -4.7170704261276846e+01  6.1314362285436715e+01 -4.2456307464845409e+01
   16  4.9810572379063296e+02 -4.2579585263982955e+02  2.2832018077001956e+02
   17  2.8312588438935751e+02  6.6818248758640414e+02 -2.0387201756671962e+02
   18 -1.6531905535811466e+03 -8.7325660040293678e+02 -5.2578287557408930e+02
   19 -1.7717540076086393e+03 -1.4078190114507104e+03  1.5867151421748673e+02
   20  5.3592891283041261e+01  4.2790401518478163e+01 -7.2482601253922383e+01
   21  1.0838596264146349e+03  7.2319003723887010e+02 -4.8376931553139812e+01
   22  2.9966891580030588e+01 -1.1952124544144279e+02 -5.6490752521580006e+01
   23  1.0114992761256929e+03  1.4877360943225701e+03 -3.3815548489754946e+02
   24  1.8960185852616901e+03  1.3500190426973886e+03  6.4578239684187895e+02
   25  2.1972099306244061e+02 -1.3453156341222555e+02 -2.5160650947118697e+02
   26 -6.7764066859903267e+02 -1.7320367725724675e+03  1.1718183638063283e+03
   27  3.9544661983654925e+02 -2.5857342971810368e+02 -3.0379689818002142e+01
   28 -1.7960213685989305e+02  3.0633168671228430e+02  3.8807838388686309e+02
   29  1.0106463589881000e+03  1.0687745018889480e+03 -6.6861303703586529e+01
   30 -6.0852844150139362e+01 -1.2007219497990148e+02 -5.4687005523315872e+02
   31  2.6341847548417515e+01 -6.0380405513895437e+02  3.8656694437683996e+02
   32 -1.8149728033842284e+03 -9.8411584459831852e+02 -2.8109959690485834e+01
...
