---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:17:38 2022
epsilon: 7.5e-09
skip_tests: omp
prerequisites: ! |
  pair reaxff
  fix acks2/reaxff
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 1.0
  mass            2 16.0
  set type 1 type/fraction 2 0.333333333 998877
  set type 1 charge  0.01
  set type 2 charge -0.02
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all acks2/reaxff 1 0.0 8.0 1.0e-20 reaxff
input_file: in.empty
pair_style: reaxff NULL checkqeq yes
pair_coeff: ! |
  * * acks2_ff.water H O
extract: ! ""
natoms: 64
init_vdwl: -1315.674323112547
init_coul: -251.82520863781136
init_stress: ! |-
  -3.6252552634610828e+02 -5.3642230434120154e+02 -3.2708821928047780e+02 -1.8739746594217769e+02 -7.3161204592256269e+01  2.8634078571435208e+02
init_forces: ! |2
    1 -6.0368026319723334e-01  2.0490281105259228e+01  1.6647650192347417e+01
    2 -1.2754929753354234e+02 -6.4506752258382122e+01 -3.3765604494033497e+01
    3 -1.6340638699344356e+02 -1.3395894275690221e+01  4.5681732661684634e+01
    4 -7.8669167893588874e+00  1.2975050709670612e+02 -1.6422202215654622e+02
    5  4.8895820330576854e+01  1.3583526793691512e+00  1.9082272968463208e+01
    6 -3.2215264081964378e+01 -1.0434725558607181e+02 -2.9321909814724460e+01
    7  5.4687724085035022e+01 -4.0913013646280532e+01 -5.8353503975056263e+01
    8 -3.4374174863798075e+01 -5.4582176195261731e+01  3.9162148827896928e+01
    9  1.0602587269872288e+02  2.4517278481186896e+01 -8.2926292024679384e+01
   10  8.3433641774183407e+00  5.5896742851927943e+00  1.5837228744594089e+01
   11  8.6970191683169129e-01 -5.8991563586004766e+01 -3.9877951865531514e+01
   12  4.4192147377965640e+01  1.4903341767625852e+02 -1.6218738820961934e+02
   13 -1.4906540622411359e+02 -1.1995838086244909e+02  1.0915797981155475e+02
   14 -1.6840918424164060e+00 -2.4233434851726496e+01 -2.4811432594512457e+01
   15  2.8916293161615947e+01  9.0150734924389738e+01  5.2202528013163860e+00
   16  1.1511072719898208e+02  2.8294359308952078e+01  6.7521666411546050e+01
   17  4.4257318509790032e+01  4.2406840066994654e+01  7.2795080140788869e+01
   18 -7.8848831769041654e+00 -1.3664596390464098e+02  6.1096090529306210e+01
   19  1.0685808811691570e+02  2.0723200091856646e+02  4.4123703145411937e+01
   20 -4.9541566255910801e+01 -8.1664859207282433e+01 -2.8988844313476029e+01
   21 -1.3289404043644814e+02  3.7558583406053941e+01 -1.0102514473761195e+02
   22  1.3266704365038908e+02 -1.1782659065785897e+02  5.4036616742189061e+01
   23  5.1406826507867223e+01 -2.3873203577956730e+01 -4.7707992031474234e+01
   24  3.2375661774934940e+01  8.7122524112522697e+01  6.6904840845090462e+01
   25 -7.6343346793073664e+01  1.4702372716259256e+02 -6.9634429545332381e+01
   26  1.3052482043203892e+02 -7.6695952258764208e+01 -6.8144336882390846e+01
   27  6.2295256121926471e+01  5.0088548894938114e+01  3.3482187356569881e+01
   28  8.1224991426364603e+00 -3.8522307644648572e+00 -1.5910295435991639e+01
   29 -1.1706768240874355e+02  7.1116543353676818e+01  1.0440306737798934e+02
   30  2.6668840384251649e+01 -1.1285667565996226e+02  1.8633172811903989e+01
   31 -1.0847355678967622e+02  1.0996595842176285e+02 -5.5616286819737311e+01
   32 -1.4603119222198394e+01  4.2813303531510641e+01  3.8845175595330531e+01
   33 -2.9522724683327016e+01 -7.8740075435568029e+00  4.0691892849331758e+01
   34  9.4358005650347835e+01  5.1578786222111148e+01  4.9877606247135589e+00
   35  1.3878162567772878e+02  1.3002914177061694e+01 -3.9262700309813695e+01
   36 -5.4285827285916746e+01 -8.6097074177259515e+01  6.3573072280656689e+01
   37  4.8502367882367082e+01  7.1094372467616139e+01 -6.4170831125588478e+01
   38 -1.2068302892901679e+02 -2.3921624494724261e+02  1.0639158013338042e+02
   39  4.7483616773316575e+00  1.1147185880245857e+01  9.5242536579092729e+01
   40 -4.2106716215321676e+00  2.8923432927375652e+00 -3.8847459020822011e+00
   41 -1.2582176673926276e+02 -1.1458507442867946e+02  1.5633840332025807e+01
   42  4.3299931174721657e+01 -1.1323682562113908e+02 -1.2149036854079469e+02
   43 -6.1455115997918410e+00 -1.1290761800594723e+01  1.3010001275147209e+02
   44  2.3306479216564437e+01 -7.2456643864466814e+00 -2.1408875167843437e+01
   45 -2.2863088909548026e+01  1.3728756890564244e+02  1.7762941813938326e+02
   46  4.5766906983362070e+01 -6.7544686606488227e+01  3.7528326465811972e+01
   47 -3.2700893536527538e+01 -5.3002101899722568e+01 -5.4679464444461047e+01
   48  2.0328502419620253e+02 -3.0317080221415955e+02 -1.7385360483394399e+02
   49 -6.8067873927712014e+01  3.9176176719051938e+01  3.5930432225694524e+01
   50  8.9353300749969620e+00  1.4185265656301095e+02  1.5862761052665803e+02
   51  3.5555345549045576e+01 -3.2564032333055451e+01  1.4767362774338116e+02
   52 -1.0584640086659454e+02  1.0312320105331467e+02 -5.0601860204759092e+01
   53 -3.3989834984567189e+01  9.4952795280998046e+01 -2.0788572482728082e+02
   54  3.1058276661162811e+01 -5.5555419356318176e+01  4.7450764854663454e+01
   55  8.0177808131181635e+01 -1.2981809858342260e+02  5.6596128355738813e+01
   56 -1.2360446884305839e+01 -2.8595758498921775e+01 -5.6863776538006210e+00
   57  4.5290996755611062e+01  1.5919693798996261e+02  9.9974122525349088e+01
   58 -2.8760688272312827e+01  6.0635769417465973e+01 -2.3798836888216112e+01
   59 -2.2258012527336544e+02  1.3033272684720029e+02  1.4065235688360508e+02
   60 -2.7053865051546467e+01  1.4140560377577856e+02 -1.2766809320306062e+02
   61 -6.3880582214376446e+01 -1.6334264803781880e+02 -1.2897713279774706e+02
   62  6.9329936622438794e+01  6.4175913906891367e+01 -9.4055044619463501e+01
   63  1.1093666087049192e+02 -1.8945409551622827e+01 -7.9769943280840309e+01
   64 -3.2043182569612747e+00  6.0969354223353436e-02  8.3726884654705636e+00
run_vdwl: -1315.67379925802
run_coul: -251.82538792482003
run_stress: ! |-
  -3.6252933525980472e+02 -5.3641871517019717e+02 -3.2709175284369167e+02 -1.8738655015007816e+02 -7.3168357673524369e+01  2.8633318365887470e+02
run_forces: ! |2
    1 -6.0427779703512252e-01  2.0490756272412511e+01  1.6647493421616424e+01
    2 -1.2754841307685804e+02 -6.4508077454175094e+01 -3.3763524679658680e+01
    3 -1.6340651846845867e+02 -1.3399328724256982e+01  4.5679725510421832e+01
    4 -7.8684594311176888e+00  1.2975107988543994e+02 -1.6422243689311080e+02
    5  4.8894979857641701e+01  1.3587905179520945e+00  1.9080723746040558e+01
    6 -3.2215908697921762e+01 -1.0434604335770943e+02 -2.9323571125825332e+01
    7  5.4688956076284285e+01 -4.0913951081108415e+01 -5.8353333114689789e+01
    8 -3.4374795730683481e+01 -5.4582565197183818e+01  3.9161685070849273e+01
    9  1.0602750268492444e+02  2.4518806007662270e+01 -8.2928224031342211e+01
   10  8.3448765452309477e+00  5.5864371171692877e+00  1.5832573244721663e+01
   11  8.7180631758889338e-01 -5.8993323881745852e+01 -3.9884267152772146e+01
   12  4.4192365852491093e+01  1.4903429729452878e+02 -1.6219206584779144e+02
   13 -1.4906927452343609e+02 -1.1995874777506886e+02  1.0916264378106862e+02
   14 -1.6828280298940346e+00 -2.4232825100885098e+01 -2.4809440148861022e+01
   15  2.8919110783949506e+01  9.0150838201145390e+01  5.2192985984410605e+00
   16  1.1511130216873305e+02  2.8295862401014123e+01  6.7521012199711848e+01
   17  4.4256599992638108e+01  4.2406484713402243e+01  7.2795346026494585e+01
   18 -7.8848008384430539e+00 -1.3664634639099947e+02  6.1095756801901778e+01
   19  1.0685903199732036e+02  2.0723222350990062e+02  4.4124512300846625e+01
   20 -4.9546858835888280e+01 -8.1659242595103365e+01 -2.8998046004100793e+01
   21 -1.3289412244333695e+02  3.7556999753658936e+01 -1.0102308037606839e+02
   22  1.3266755025284439e+02 -1.1782686540823109e+02  5.4036617937847950e+01
   23  5.1405885909264370e+01 -2.3873943214452368e+01 -4.7708844268632390e+01
   24  3.2373370471025311e+01  8.7125637769180997e+01  6.6908838382987426e+01
   25 -7.6344016160229543e+01  1.4702421930244424e+02 -6.9633680565374561e+01
   26  1.3052497933070995e+02 -7.6696652508392248e+01 -6.8143428678963431e+01
   27  6.2295886509448287e+01  5.0089165913467404e+01  3.3482708752529071e+01
   28  8.1190626623672930e+00 -3.8523237731699100e+00 -1.5914254496826086e+01
   29 -1.1706723439423264e+02  7.1117332937318878e+01  1.0440215382628243e+02
   30  2.6668772919869735e+01 -1.1285862351526934e+02  1.8633778385120795e+01
   31 -1.0847428154293594e+02  1.0996582278921207e+02 -5.5617081154122886e+01
   32 -1.4603651831782168e+01  4.2816664679363605e+01  3.8851610792442827e+01
   33 -2.9519680131282556e+01 -7.8704683492661038e+00  4.0688290026701139e+01
   34  9.4358200696983218e+01  5.1577940760121209e+01  4.9883503942774707e+00
   35  1.3878184805054929e+02  1.3003401024036332e+01 -3.9263099864942795e+01
   36 -5.4286023648995418e+01 -8.6096314968346391e+01  6.3573237117647288e+01
   37  4.8502340503125687e+01  7.1092674139180076e+01 -6.4168924259418233e+01
   38 -1.2068169270717785e+02 -2.3921584479385240e+02  1.0639203784120866e+02
   39  4.7485776026051134e+00  1.1146641081166505e+01  9.5242256869966710e+01
   40 -4.2108599786857281e+00  2.8922835579037174e+00 -3.8847867381075893e+00
   41 -1.2582200605811198e+02 -1.1458626320666988e+02  1.5634634730428779e+01
   42  4.3298811262104522e+01 -1.1323825959325698e+02 -1.2148951307455756e+02
   43 -6.1445155174009782e+00 -1.1289851749911026e+01  1.3009938178494568e+02
   44  2.3304112892355839e+01 -7.2440612084043048e+00 -2.1407988900122422e+01
   45 -2.2861406128358620e+01  1.3728999900873370e+02  1.7762870040423550e+02
   46  4.5768613429530582e+01 -6.7545097081622060e+01  3.7529079576855302e+01
   47 -3.2701732666230441e+01 -5.3001652471881712e+01 -5.4679269668412701e+01
   48  2.0328585168114128e+02 -3.0317396492632025e+02 -1.7385434764992988e+02
   49 -6.8067688050655704e+01  3.9177224134041339e+01  3.5930110316890534e+01
   50  8.9327213346898784e+00  1.4185280256429226e+02  1.5862826485318126e+02
   51  3.5558738484365847e+01 -3.2568300408296722e+01  1.4767879474338230e+02
   52 -1.0584741977885415e+02  1.0312398264883062e+02 -5.0601463470758752e+01
   53 -3.3993088743715688e+01  9.4956349730017635e+01 -2.0789074418856003e+02
   54  3.1064727433155586e+01 -5.5559689516396887e+01  4.7459382807520264e+01
   55  8.0177886992157639e+01 -1.2981800298783250e+02  5.6595487267941550e+01
   56 -1.2360401264720954e+01 -2.8594676148725313e+01 -5.6861881216640269e+00
   57  4.5290952881935198e+01  1.5919551554155248e+02  9.9973551309890851e+01
   58 -2.8760842576207317e+01  6.0634819158216445e+01 -2.3799874997643553e+01
   59 -2.2258027485314665e+02  1.3033435434930627e+02  1.4065348873603111e+02
   60 -2.7053242000018251e+01  1.4140890863215688e+02 -1.2766702327645474e+02
   61 -6.3880091105988988e+01 -1.6334055272776587e+02 -1.2897680193744620e+02
   62  6.9331724159145509e+01  6.4173290531939443e+01 -9.4050280780932169e+01
   63  1.1093735613545634e+02 -1.8944653137110969e+01 -7.9770997264690990e+01
   64 -3.2080968598290363e+00  5.4907326642554835e-02  8.3750551713524164e+00
...
