---
lammps_version: 17 Feb 2022
tags: slow, unstable
date_generated: Fri Mar 18 22:29:51 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  pair reaxff
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 12.0
  mass            2 13.0
  set type 1 type/fraction 2 0.5 998877
  set type 1 charge  0.01
  set type 2 charge -0.01
  velocity all create 100 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: reaxff NULL checkqeq no
pair_coeff: ! |
  * * ffield.reax.mattsson C C
extract: ! ""
natoms: 64
init_vdwl: -8975.381063460629
init_coul: 0.5928529868716559
init_stress: ! |-
  -1.1526162173764687e+03 -4.6218014500723211e+02  3.1954383274884714e+02 -2.2197591028227603e+03  3.4480244373669649e+02 -1.2644452447488172e+03
init_forces: ! |2
    1 -2.0916057489019281e+02 -1.8819573882656800e+02 -2.2843342560290168e+02
    2 -5.9711660034805249e+01 -1.3795294129596448e+02 -6.1450415050409148e+01
    3  1.0924699545317881e+02  5.4683388561496862e+01  8.7122903226952957e+00
    4  2.2394129214932281e+02 -1.2607110719575809e+02  5.6116628706921283e+01
    5  2.1339173392425174e+01  2.3982132147793220e+02 -1.1311227256425610e+02
    6 -2.3465218593173694e+02  8.7997863600775275e+01  7.1405034243397949e+01
    7  1.7783507933620086e+02  3.8498185748852151e+01 -2.7669272643606143e+02
    8 -2.1014288646597382e+01 -4.0711968506334631e+02  1.5140757706927999e+02
    9 -5.9307137188585777e+01  2.6264734812019475e+02  1.7442573676385468e+01
   10 -8.4525778086876414e+01  1.5450140994331875e+02  6.0015146335721816e+00
   11 -1.1159775028831368e+02  1.8656236384929727e+02  3.4449805909515095e+02
   12  3.3347376393571255e+02 -3.8243903563632887e+02  5.1141444486612457e+01
   13 -3.9347479057410180e+02 -9.9340014971740459e+01  2.4784035090896259e+02
   14  1.7611459182140419e+02 -2.8017601742944402e+02 -2.7997644562222013e+02
   15  2.5245744141516630e+02 -5.4739900421247519e+01 -1.3455773775633745e+02
   16  1.6595098746018419e+02  1.6278076690062332e+02  4.2176787064349682e+01
   17  4.0560547690525858e+01  2.0278202415209441e+02  1.1655337573721701e+02
   18  1.9349019934523832e+02 -3.1749998507536677e+01 -3.0048600991173775e+01
   19 -5.9067561742604539e+01  1.7643823088626213e+01 -1.0450409059207507e+02
   20  1.3106558748347641e+02  2.5186173846559530e+01  1.3540015692568889e+02
   21 -3.2006237187616756e+02 -1.1510771805635612e+02 -2.5816513201572022e+01
   22 -1.2737471666033581e+01 -1.3033080251953402e+02 -1.4399680837176064e+02
   23 -1.0142123148353754e+02  2.3316671624708317e+02  2.3905950409694182e+02
   24  4.1563056415358190e+01 -1.2911164666848924e+01 -3.1668646816892771e+01
   25  2.1166667371090466e+02 -2.0418293867725822e+02 -3.1232107629433731e+01
   26 -2.6320989589682620e+02  1.2065128452552996e+02  2.6277305997802802e+02
   27 -7.4498892273813851e+01  1.0778676260209129e+02  1.6095170163345199e+02
   28 -2.4911277843488335e+02 -9.8499434443852294e+01  2.2239731087969656e+02
   29  4.5655943120047868e+02 -5.6181584973687627e+01 -2.7582701917178315e+02
   30 -1.1441865289035459e+02  5.2275082681973402e+01 -1.7193995473573804e+02
   31 -1.8373014671249769e+02 -1.0039330382749465e+02 -9.6978960598961947e+01
   32  1.5285998335729258e+02 -1.2909970668700709e+02 -1.8526770753201484e+02
   33  2.0676721005976084e+01  3.7957156269713232e+02 -3.0331770321178464e+01
   34 -1.8483566994370267e+02 -8.4859568901690949e+01 -1.0334717791993538e+02
   35 -4.3920895665272049e+01  1.3832065189158744e+00  3.2302673529697394e+01
   36  6.0407395927653863e+02  6.3222430241983591e+02 -1.5530384927410136e+01
   37 -1.7704334275340958e+02 -3.4711199127962510e+02  2.0757920588578634e+02
   38 -1.5990280705026572e+02  3.4383476554695449e+01 -1.1348860416567172e+02
   39  1.2481780186485392e+02  3.1854282379699594e+01  2.4141006149778536e+02
   40 -3.3952439214884566e+02 -5.2081203805390805e+02 -3.2749145453037933e+01
   41  1.5953768898032115e+01 -2.5259433402084984e+01 -6.0977489335468270e+01
   42 -3.5152692860571921e+02  1.0103192674618646e+02  1.0057493004151388e+02
   43  1.8325251692529523e+02 -1.7843397924740334e+01  3.5813821983655501e+01
   44 -1.7148730839833948e+02  6.5823249480752679e+01 -3.9043544554425530e+01
   45  6.8021934986582622e+01 -5.2957926506736349e+01 -1.1278207528809644e+02
   46 -1.9814589514445535e+02  3.1899128186018834e+02 -1.7125192460144413e+02
   47  2.3518092199846154e+02  1.7325250425397039e+02 -4.6491315549358909e+01
   48 -7.0934283327749368e+00 -2.1510500994703631e+02  2.8256786369777683e+02
   49  2.4924479910930842e+02 -2.5977407369868608e+01 -1.9539857038363732e+02
   50  9.0194565818523870e+01  2.6674460312457489e+02  4.8188042682115714e+01
   51  2.7001317908987642e+02 -2.5024437918679871e+02  3.3082272466414389e+02
   52  2.6770006025654061e+02 -1.3486195976744682e+02 -1.0999251813934431e+02
   53 -3.0038447974652496e+02  1.7427208891886863e+02 -2.8369940533043155e+02
   54 -1.8044322949045329e+02  3.2006167622599372e+02 -2.1986764638272354e+02
   55 -6.7026995338193800e+01  2.8420556560193813e+02 -1.8256943632991832e+02
   56 -9.3944897793228449e+02  7.6593871052490772e+02 -4.5872941120666047e+02
   57 -2.7671724574062118e+01 -1.7257977562305288e+02 -1.6210118849324647e+02
   58  7.1032070297632538e+02 -8.0881938208311476e+02  4.6676948457734858e+02
   59  1.5682857500225737e+02  5.9891527233627293e+01  1.2646558890105982e+02
   60  9.4076874705709926e+01 -1.1749874299724534e+02 -2.9919368333582668e+01
   61 -4.8945763699767689e+01  1.6634783727405593e+02  6.7645978441449742e+01
   62  1.6618577867039599e+02  7.3503605317082489e+01  2.2193892218236817e+02
   63  4.6491757293230078e+00 -3.5581179274724042e+02 -3.8944419279304846e+01
   64 -2.0021113303887074e+02 -1.1223202348830974e+02  3.0276216112541510e+02
run_vdwl: -8975.380420767826
run_coul: 0.5928530763135977
run_stress: ! |-
  -1.1524045146329215e+03 -4.6202672628887183e+02  3.1947257175242123e+02 -2.2198788293036246e+03  3.4537925625758203e+02 -1.2645006400276918e+03
run_forces: ! |2
    1 -2.0916271375742122e+02 -1.8819704628010817e+02 -2.2843189669574869e+02
    2 -5.9713089401385758e+01 -1.3795344000202869e+02 -6.1452818077516390e+01
    3  1.0924320976999630e+02  5.4687819694184149e+01  8.7119001425249856e+00
    4  2.2394063345773964e+02 -1.2606895888134682e+02  5.6116327882122576e+01
    5  2.1344393241529389e+01  2.3982487161745499e+02 -1.1311589687086055e+02
    6 -2.3464311544028661e+02  8.7956955368837384e+01  7.1434549534144637e+01
    7  1.7780879390887415e+02  3.8509431501988217e+01 -2.7664422105920829e+02
    8 -2.1021838063645482e+01 -4.0712804090199722e+02  1.5141447171445827e+02
    9 -5.9306114388327757e+01  2.6264890826456991e+02  1.7441651570743552e+01
   10 -8.4526898873820215e+01  1.5450366474645668e+02  6.0033453272930384e+00
   11 -1.1159943563282745e+02  1.8656190683525122e+02  3.4449923076959351e+02
   12  3.3352091011374790e+02 -3.8250187755922354e+02  5.1084711927225193e+01
   13 -3.9348220819701362e+02 -9.9340584671855169e+01  2.4784344215807909e+02
   14  1.7611207455981241e+02 -2.8017472349270173e+02 -2.7998178961052844e+02
   15  2.5245571069035296e+02 -5.4734821409382555e+01 -1.3455249096986572e+02
   16  1.6596243938777354e+02  1.6278821061030078e+02  4.2193739172058905e+01
   17  4.0563209609350160e+01  2.0278198687184386e+02  1.1655244113651577e+02
   18  1.9349048420969311e+02 -3.1742251436588031e+01 -3.0059327012828049e+01
   19 -5.9065305354749214e+01  1.7641117222083306e+01 -1.0450807266106700e+02
   20  1.3106409577706646e+02  2.5186488486411605e+01  1.3539864929844234e+02
   21 -3.2006405209533733e+02 -1.1510774059461774e+02 -2.5815972761838673e+01
   22 -1.2758648770740059e+01 -1.3030598897381921e+02 -1.4401125298080763e+02
   23 -1.0142069915754507e+02  2.3316707339244658e+02  2.3905997646640648e+02
   24  4.1563103349612369e+01 -1.2912528416939935e+01 -3.1670350622584650e+01
   25  2.1168614583214125e+02 -2.0420927517565985e+02 -3.1221859837734193e+01
   26 -2.6321230702712660e+02  1.2065335797472045e+02  2.6277789068532365e+02
   27 -7.4500805679154780e+01  1.0778230652943385e+02  1.6094824153641912e+02
   28 -2.4910955893577795e+02 -9.8496280842320559e+01  2.2240251270644745e+02
   29  4.5656377692784969e+02 -5.6186906107102686e+01 -2.7582984196898536e+02
   30 -1.1442511837997850e+02  5.2288586072111215e+01 -1.7194888884507304e+02
   31 -1.8372666861898102e+02 -1.0040300216200652e+02 -9.6974937189118549e+01
   32  1.5285848611243128e+02 -1.2910298326427264e+02 -1.8526958855531913e+02
   33  2.0676324457133269e+01  3.7958042970093453e+02 -3.0330268376879818e+01
   34 -1.8482802426276319e+02 -8.4860106696650320e+01 -1.0335087798868084e+02
   35 -4.3757312673306046e+01  1.3332543035332109e+00  3.2176626618113481e+01
   36  6.0396434382165091e+02  6.3211513244050911e+02 -1.5608509994294000e+01
   37 -1.7702865323607537e+02 -3.4710307878941217e+02  2.0756937792988569e+02
   38 -1.5990155316495614e+02  3.4380405811165076e+01 -1.1348496857139016e+02
   39  1.2481655186335830e+02  3.1838210934905284e+01  2.4138399128801106e+02
   40 -3.3940174784427819e+02 -5.2071078889465889e+02 -3.2710078405858532e+01
   41  1.5894692394219259e+01 -2.5287374067694170e+01 -6.0953115361932859e+01
   42 -3.5153052244718299e+02  1.0102830549812481e+02  1.0056790310062642e+02
   43  1.8327499597791055e+02 -1.7817142708111664e+01  3.5817319257754207e+01
   44 -1.7148210647983674e+02  6.5813679084638309e+01 -3.9042611994879181e+01
   45  6.8003425377666758e+01 -5.2977048819501903e+01 -1.1277968937633439e+02
   46 -1.9814362259114759e+02  3.1898369061349172e+02 -1.7124898143652064e+02
   47  2.3513270166768126e+02  1.7331295501003882e+02 -4.6450664399000594e+01
   48 -7.0870567240295701e+00 -2.1510840134220823e+02  2.8256287551251637e+02
   49  2.4924760680789757e+02 -2.5986199354026777e+01 -1.9539743684221281e+02
   50  9.0194077117530142e+01  2.6674400385736777e+02  4.8189887304663053e+01
   51  2.7001321252850289e+02 -2.5024728349358162e+02  3.3082537396992757e+02
   52  2.6774804404985809e+02 -1.3486815275053038e+02 -1.0995893066873337e+02
   53 -3.0038420314626609e+02  1.7427256870890602e+02 -2.8369883331393498e+02
   54 -1.8044337650670010e+02  3.2006027628882651e+02 -2.1986948976707873e+02
   55 -6.7001753892442125e+01  2.8430150309051584e+02 -1.8265115796763567e+02
   56 -9.3985837397072532e+02  7.6632225180339799e+02 -4.5884355139046050e+02
   57 -2.7678338148624022e+01 -1.7258885892537234e+02 -1.6210010817478278e+02
   58  7.1048197789438450e+02 -8.0911013609888573e+02  4.6702832864248001e+02
   59  1.5682431931196504e+02  5.9896412584257810e+01  1.2646734132724080e+02
   60  9.4082766259420993e+01 -1.1751801568433152e+02 -2.9921033400739145e+01
   61 -4.8935117837153584e+01  1.6627961752299828e+02  6.7603012413403036e+01
   62  1.6622090697397977e+02  7.3539705289790774e+01  2.2199414281313429e+02
   63  4.6500905620168673e+00 -3.5581268146467818e+02 -3.8945035187443779e+01
   64 -2.0020316331354053e+02 -1.1222336846987976e+02  3.0276528613232387e+02
...
