---
lammps_version: 3 Nov 2022
tags: slow, unstable
date_generated: Sat Dec 17 23:00:39 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair meam/sw/spline
pre_commands: ! |
  echo screen
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  atom_modify     map array
  units           metal
  lattice         diamond 5.43
  region          box block 0 2 0 2 0 2
  create_box      1 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 29.0
  velocity all create 100 4534624 loop geom
post_commands: ! ""
input_file: in.empty
pair_style: meam/sw/spline
pair_coeff: ! |
  * * Si.b.meam.sw.spline Si
extract: ! ""
natoms: 64
init_vdwl: -110.45990817806636
init_coul: 0
init_stress: ! |2-
   2.0350171190213450e+02  2.9342452017616694e+02  1.9128146785117693e+02 -1.3797012820305963e+02  6.0431847076778510e+01  1.2362227514422503e+02
init_forces: ! |2
    1 -1.3233811198083473e+01 -1.2736070572233329e+01 -8.4808707273035289e+00
    2  4.9498356454890757e-01 -4.8711993070333719e+00  1.9841883858153286e+00
    3 -2.2604015964092734e+00 -2.3773175064717433e+00 -4.7907074442860882e+00
    4  1.3198495667301660e+01 -1.3577359962998221e+01  1.6135900269928786e+01
    5  1.3902572533362436e+01  1.1756686047828252e+01  1.8280830704653489e+01
    6  6.8901544498669205e+00  5.2819569465710137e-01 -7.8675970607736578e-01
    7  4.3858481944382739e+01 -4.8974286475602334e+01 -4.6231366131073685e+01
    8 -3.1836179677528631e-01  3.0883878491155285e+00 -5.1097051698112885e+00
    9 -2.7908095248034255e+00  7.7050989788849229e+00  3.2330987076748587e+00
   10 -5.7249961606595763e+00 -2.2680837690646087e+00 -1.2452112047906680e-01
   11 -1.9879292365572312e+00 -5.8832851574163936e-01  2.0392314498102331e+00
   12  7.0064739474212279e-01  1.5300407800949549e+00  1.9000606550776706e+00
   13  2.8830274358395283e+00 -5.0376820012332697e+00 -4.5641116436844307e+00
   14 -3.5641260564338506e-01  3.3317009680357290e+00  1.5520274033544506e+00
   15  3.0195672387262178e+00 -1.1370114571140135e+00  1.9231350506598899e+00
   16 -6.7288411021202830e+00  5.3263626672277216e+00 -5.2764485786438211e+00
   17  7.4834073691973026e+00 -7.7902077849150420e+00  8.6946083644000645e+00
   18 -4.1756000744532198e+00 -2.5699474404925233e+00 -4.2977874669285603e+00
   19  3.4108454732862374e+00 -5.0213597975523943e+00  8.4390485643106246e+00
   20 -1.0033983766292760e+01 -3.3508182855136392e+00 -4.6727668152728583e+00
   21 -6.2068494074121645e+00  3.4070957302285363e+00 -4.8503479996939900e+00
   22  3.7044534861596565e+00  3.2034787738399917e+00 -7.0182395452992430e-01
   23 -2.5146192150472082e+00 -4.3316985441243663e+00 -7.5642672212040489e+00
   24  4.5635759613141307e+00  3.7023860947043450e+00  1.0812763904657421e+01
   25 -2.0835780555539607e-01 -4.2486174661555722e+00 -6.3897075384915791e-02
   26 -1.0306968351593842e+00  1.8427306767096827e+00 -6.4139591865712822e+00
   27 -1.1354568445282713e+00 -5.5273694393623494e+00 -2.3879582065193236e-01
   28  8.1362600938228198e+00 -2.0456819704776552e+00  1.7204145778921043e+00
   29 -2.2247398380759718e+00 -7.3248479911558251e-02  1.8441359889693270e+00
   30 -1.2788614550584091e+01  2.4828651534012934e+01 -2.1322030730397760e+01
   31  1.0993954630004431e+01 -4.5313145116300353e+00 -4.7804850374814167e+00
   32  1.0405552742373023e+00 -1.4936535709138568e+00 -3.5285729643114303e+00
   33  5.4881998361355722e-01  7.8491703819858571e+00 -2.6377221587778279e+00
   34  5.2721626611219037e+01 -2.1972649913555475e+01  2.2001582329032132e+01
   35  7.8046407448302557e-01 -2.4881341790488016e+00  6.0375624798010783e+00
   36 -4.2167795201634242e+01  5.4149169101126176e+01  4.9134988976588311e+01
   37 -1.1097252327675804e+00 -1.3126386445976488e+00 -6.8247658163360274e+00
   38 -1.1302469682373458e+01  1.6616387782494165e+01 -1.7028169695344555e+01
   39 -9.2892522463802696e-01  1.9571409331999179e+00 -3.2188700594313868e+00
   40  7.5630028960466937e+00 -3.9121102313877714e+01 -9.5066743263819298e+00
   41 -2.9987879448499966e+00 -6.1730610483318253e+00 -1.1794027684883742e+01
   42 -1.0360882357115676e+01  6.6890493268949065e+00  7.5361994774552929e+00
   43 -1.1667930030103422e+01  7.0174270055138965e+00  5.4689192658765542e+00
   44  6.0934281073497489e+00 -4.1895504295266566e+00  4.5026735618393401e+00
   45  1.6017023562469621e+01 -2.2400034625153515e+00 -2.7718328892561077e+00
   46  3.5932093762208366e+00  5.9257470157791374e+00  6.1003623889196570e+00
   47 -2.6290067163402946e+00  4.7681539533521855e+00 -1.2904576402655159e+00
   48 -5.5861382924441671e+01  2.5341715275733023e+01 -2.0473147948383666e+01
   49 -3.2724345985967904e+00  1.7363091809835076e+00  4.8211179467361323e+00
   50 -2.2002984296233528e+01 -2.7610743882564218e+01 -2.4410540195558234e+01
   51 -1.0741775062953366e+01  3.8085585188567762e+01  8.1576190338034706e+00
   52 -2.8582756100878535e+00  4.2123991529361975e+00  9.5650475070144942e+00
   53  3.5465861785641004e+00 -3.3605788219482475e+00 -6.5797549973970169e+00
   54  3.1374365642277844e+01  2.9570075174444383e+01  2.0351916011911861e+01
   55  4.1215699988090861e+00  1.8760809587661381e-03 -2.3728057583532447e+00
   56 -6.0442668733285645e+00 -2.8689665103480944e+00 -3.0019616498966610e+00
   57  2.1401204449590918e+00 -1.2229224608062954e+00  4.8698934985533544e+00
   58 -9.7024299844860753e+00  7.3621166640646809e+00  1.0736582585674951e+01
   59 -3.8957030684671095e+00 -1.5915332094618051e+00 -4.1982657990053340e+00
   60  6.6869819394334442e+00 -1.4068616474102360e+01  2.9725762153889967e+01
   61  1.2492189265796137e+01 -1.3371626727184099e+01 -5.5021469647060943e+00
   62  3.3475899298830174e+00  1.8378574063324831e+00 -7.1680310819544770e+00
   63 -7.7783113903011145e+00  3.7799697198580851e+00  1.0295498375740173e+00
   64  3.7356072289615092e+00 -1.3007580203154737e+01 -6.0208216221556690e+00
run_vdwl: -111.21659048600658
run_coul: 0
run_stress: ! |2-
   2.0278201563362660e+02  2.9196565283353033e+02  1.9037039860821531e+02 -1.3710859201604316e+02  6.0684008748230653e+01  1.2275684393379780e+02
run_forces: ! |2
    1 -1.3259978633464177e+01 -1.2785532232507787e+01 -8.5197370183469303e+00
    2  5.0023463042634919e-01 -4.8629839983894687e+00  1.9764645477639764e+00
    3 -2.2677340380111897e+00 -2.3823801306646986e+00 -4.7863622705188522e+00
    4  1.3113537844730940e+01 -1.3489403159697542e+01  1.6007877153189018e+01
    5  1.3949863862840170e+01  1.1802451909716837e+01  1.8335098219605719e+01
    6  6.8700137988599668e+00  5.4631770212153274e-01 -7.7578735563235379e-01
    7  4.3213280095662221e+01 -4.8106538159631121e+01 -4.5410788094546071e+01
    8 -3.1267225367424112e-01  3.0619466622486655e+00 -5.0916205207462077e+00
    9 -2.7680066583528302e+00  7.7108162463904755e+00  3.2031999239646542e+00
   10 -5.7499735539633026e+00 -2.2513084672141246e+00 -1.4961584089763580e-01
   11 -1.9770454420993797e+00 -6.0859742805741157e-01  2.0310692906086936e+00
   12  6.9143079821127973e-01  1.5362150155123482e+00  1.9105459280617763e+00
   13  2.8821252136741036e+00 -5.0412776050744181e+00 -4.5774869468556183e+00
   14 -3.4026558408257607e-01  3.3455465711167331e+00  1.5416272679877727e+00
   15  3.0117991067172944e+00 -1.1326582425675449e+00  1.9346920772805363e+00
   16 -6.7251346010776007e+00  5.3239161230086847e+00 -5.2704570632624401e+00
   17  7.4914438512526793e+00 -7.8091780190082964e+00  8.7060720123349302e+00
   18 -4.1485327457855297e+00 -2.5358989211851095e+00 -4.2715522677312627e+00
   19  3.3928960221345994e+00 -5.0018476549734761e+00  8.4079123008469772e+00
   20 -9.9897044942485440e+00 -3.3300920928189734e+00 -4.6643377700872879e+00
   21 -6.1850637798823778e+00  3.3654986361588097e+00 -4.8255986905167108e+00
   22  3.6983153288358510e+00  3.1864500918260981e+00 -7.4235257572708291e-01
   23 -2.5750009268475167e+00 -4.3029075498683502e+00 -7.5353156249093223e+00
   24  4.5118949699368471e+00  3.6640567458950368e+00  1.0808635558626152e+01
   25 -1.9905849555362187e-01 -4.2464960192430805e+00 -5.5938409330784700e-02
   26 -1.0041301344608495e+00  1.8728517721776416e+00 -6.4399614508944172e+00
   27 -1.1363431093220604e+00 -5.5049477291890847e+00 -2.4416492572214263e-01
   28  8.1582963607510059e+00 -2.0697006063972636e+00  1.7453001192115123e+00
   29 -2.2213122145063657e+00 -8.2219125373579560e-02  1.8569043649968835e+00
   30 -1.2751938662307330e+01  2.4793741244844590e+01 -2.1237214938305609e+01
   31  1.0972168292596997e+01 -4.5588412158547982e+00 -4.7869954899032807e+00
   32  1.0250061092808203e+00 -1.4743612117243319e+00 -3.5284730537005391e+00
   33  5.4538221253924690e-01  7.8615914789139492e+00 -2.6331013470806925e+00
   34  5.2486931547333640e+01 -2.1884004475548586e+01  2.1893968170317077e+01
   35  7.7239787887230649e-01 -2.4828673998703619e+00  6.0353547166087589e+00
   36 -4.1530101704334513e+01  5.3296493449945032e+01  4.8304727868612716e+01
   37 -1.1456741162176780e+00 -1.2960801714813199e+00 -6.8000652143556461e+00
   38 -1.1227445979412337e+01  1.6529461582816090e+01 -1.6889583696345390e+01
   39 -9.1938960561536964e-01  1.9471112176329801e+00 -3.2198804999037716e+00
   40  7.4088379908548809e+00 -3.8614320146440100e+01 -9.3570332534589102e+00
   41 -3.0229506499150802e+00 -6.2342994850422304e+00 -1.1833145756819462e+01
   42 -1.0336604197023160e+01  6.6353075485251711e+00  7.5167730258326477e+00
   43 -1.1637778195494137e+01  6.9695856271463370e+00  5.4370328998343123e+00
   44  6.0904485274855276e+00 -4.1975820947018798e+00  4.5054170467968211e+00
   45  1.6031254396705599e+01 -2.1392555102605630e+00 -2.7076873780982331e+00
   46  3.5948075218533067e+00  5.9275221219429692e+00  6.1074811717880166e+00
   47 -2.6391206054786429e+00  4.7863663883409071e+00 -1.3072309977813386e+00
   48 -5.5594403994418371e+01  2.5217546159882438e+01 -2.0385639375558931e+01
   49 -3.2526134666777224e+00  1.7194495192628758e+00  4.8130021607449294e+00
   50 -2.1892633687672998e+01 -2.7457506105212300e+01 -2.4242705118718845e+01
   51 -1.0569276795989660e+01  3.7586501103592596e+01  7.9864439631038282e+00
   52 -2.8044621735529511e+00  4.1696365367253403e+00  9.5523111890623920e+00
   53  3.5287596696315706e+00 -3.3421549912652146e+00 -6.5745990319567866e+00
   54  3.1278267281173559e+01  2.9390812532904047e+01  2.0179362941646520e+01
   55  4.1204297618690076e+00  1.7031306830161741e-02 -2.3522777301755653e+00
   56 -6.0369254287992504e+00 -2.8871794964247837e+00 -2.9896043766168501e+00
   57  2.1307520645435751e+00 -1.2434173268184785e+00  4.8929341792886945e+00
   58 -9.7168295235679079e+00  7.3811310401646226e+00  1.0719299024637088e+01
   59 -3.8916657289633636e+00 -1.5800001191446256e+00 -4.1928629000664497e+00
   60  6.6397803880477504e+00 -1.4048535326399252e+01  2.9634022422542763e+01
   61  1.2482748007630276e+01 -1.3384249682560251e+01 -5.4994015730404975e+00
   62  3.3195599047315758e+00  1.8799804853587909e+00 -7.1649193418076056e+00
   63 -7.7828598440066212e+00  3.8094125465752326e+00  1.0129155683781550e+00
   64  3.6999675855963172e+00 -1.2966127466966569e+01 -5.9929472142538129e+00
...
