---
lammps_version: 17 Feb 2022
tags: slow, unstable, noWindows
date_generated: Fri Mar 18 22:17:41 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  pair reaxff
  fix qeq/reaxff
pre_commands: ! |
  echo screen
  shell cp ${input_dir}/reaxff.control reaxff-1.control
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           real
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      3 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 1.0
  mass            2 12.0
  mass            3 16.0
  set type 1 type/fraction 2 0.5 998877
  set type 2 type/fraction 3 0.5 887766
  set type 1 charge  0.00
  set type 2 charge  0.01
  set type 3 charge -0.01
  velocity all create 100 4534624 loop geom
post_commands: ! |
  fix qeq all qeq/reaxff 1 0.0 8.0 1.0e-20 reaxff
input_file: in.empty
pair_style: reaxff reaxff-1.control checkqeq yes
pair_coeff: ! |
  * * ffield.reax.mattsson H C O
extract: ! ""
natoms: 64
init_vdwl: -3248.7357862540734
init_coul: -327.0655125227951
init_stress: ! |-
  -9.1835020319342993e+02 -1.1070721188680361e+03 -7.1558466813461689e+02 -2.3040889388184749e+02  1.9640581541966318e+02 -6.6002885423290252e+02
init_forces: ! |2
    1 -8.8484243142053515e+01 -2.5824351291805911e+01  1.0916231386685236e+02
    2 -1.0451347832614758e+02 -1.8136974287862017e+02 -2.1792749625845585e+02
    3 -1.7141330932870576e+02  1.8106971255162952e+02  1.2675253960497237e+01
    4  3.2218812838206141e+01 -5.1411756251267207e+01  9.0007306757968763e+01
    5  1.8144819687099201e+02  1.6798395592379507e+01 -8.1726053808337198e+01
    6  1.3634126802325500e+02 -3.0056831863560024e+02  2.9662272655036944e+01
    7 -5.2968391883956642e+01 -1.2850613949952682e+02 -1.6373506942005392e+02
    8 -1.5240314403220765e+02  4.1133257093807401e+01  1.5386487473711964e+02
    9  3.2812532468307644e+01  1.0176367686189263e+02  1.4294427965087884e+01
   10  7.9509811085534338e+01  1.3053732532659745e+02  1.1246398073074891e+02
   11 -4.3144361329384928e+01  6.5763458097239578e+01  1.3482625633510355e+02
   12 -9.6706456479566242e+01 -2.5878068074726670e+01  7.8323180467847902e+00
   13 -6.3851121453490826e+01 -4.6607020158193130e+01 -3.6458352736129804e+01
   14  7.8283848679560407e+01 -6.3646790831912000e+01 -8.9030561188056907e+01
   15 -6.4212540181982206e+01  2.1093128152294048e+02  7.9060299592798870e+01
   16  1.8608410345576542e+02  5.8084942932974435e+01  5.8538920003759820e+01
   17  1.4285494615811757e+02 -3.9754521764346073e+01 -9.7686742464543400e+01
   18 -4.1881548239260361e+01 -1.8476992042512521e+02  1.0708048360801494e+02
   19  2.6677589878662894e+02  3.7179534199156791e+02 -3.3866575926816569e+02
   20 -7.3520359401756707e+01 -8.3905077072098976e+01 -2.3854316876095305e-01
   21 -7.2528668519171163e+01 -5.5898051886914701e+01 -1.1976059789266944e+02
   22  1.5613953224968660e+02 -1.3200393155013305e+02  8.2112641076919502e+01
   23  8.1833165091703748e+01 -1.7531644917124240e+01 -2.5648343293479975e+01
   24 -2.1833127742352698e+02  1.9453922798678192e+02 -1.0817823414171293e+02
   25 -1.1414613109864887e+02  1.9088917707975926e+02 -8.3362585828151552e+01
   26  2.8281696751420094e+02 -2.1478267582733670e+02  2.2873793580282324e+02
   27 -5.9769124622218207e+01  6.5221508924768258e+01  1.7553584075622010e+02
   28 -2.9606162623425121e+00  3.8183918395203868e+01  3.2190129571074380e+01
   29 -7.1069178571897908e+01  3.5485903180455900e+01  2.7311648896337541e+01
   30 -1.7036975157904510e+02 -1.9851849204561219e+02 -1.1511387046436201e+02
   31 -1.3744101014029070e+02  1.6223817575815920e+02 -1.1915340963940626e+02
   32  2.7247730686207433e+01 -6.0237587331412904e+01 -1.7664910575209942e+02
   33 -6.1822971861323794e+01 -6.2648749988188868e+01  6.4194672454602852e+01
   34 -1.7144145154614449e+01  9.9612835226783318e+01 -6.7437146990429881e+01
   35  2.7024145652917929e+02 -2.1533864682645751e+02  1.3021380112890239e+02
   36  1.0192185945862155e+02  1.8671686332443750e+02 -1.9864174410201804e+02
   37 -1.7944122400067309e+02  1.2994089095714867e+02 -6.4321354857450302e+01
   38 -2.9675055634802914e+02  1.0371104129720563e+02  1.5526989537725115e+02
   39  8.6949523213896370e+01 -5.9975159120196373e+01  2.1780252234486852e+01
   40  2.1612729980868302e+01 -1.0242580356371187e+02  5.7270724021457596e+01
   41 -5.7836015722977898e+01  1.2268076597658890e+01 -6.6177893589404093e+01
   42 -9.4774792026638053e+01  3.6872244003647779e+01 -7.5003138682740200e+01
   43  2.2327470123469584e+02  9.5798787537490597e+01  1.2250410628715098e+02
   44  8.7959342085865856e+01 -9.8740455124803333e+01 -8.4938709742755620e+01
   45  1.4089093363544627e+01  1.2499300233485771e+02  5.5864237375370912e+01
   46  1.3547776948110462e+01 -2.9276229642219235e+01  2.2187402435966465e+01
   47  3.3448457824361121e+01 -1.9209977417392133e+02 -6.9989895706263383e+01
   48  6.7827627502623770e+01 -2.0361789453088591e+02 -2.8571736118815522e+01
   49 -3.7476005148434723e+02 -2.4452451195186867e+01  1.0764661193358305e+02
   50  4.0090993029104212e+01 -7.3201402054245477e+01  8.9025922810973825e+01
   51  1.3736420686697036e+02 -1.0204157331499393e+02  1.5813725581140881e+02
   52 -1.1253479916199494e+02  1.2293268076536030e+02 -1.2940078007359944e+02
   53 -5.3560738472921315e+01  3.3353082884518039e+02 -1.1314448604068374e+00
   54 -1.0678339177259399e+01  6.2810937621378287e+01  1.8344988318246166e+02
   55  1.1231900459987541e+02 -1.7906654831317354e+02  7.6533681064342233e+01
   56 -4.7772143767870254e+01 -1.3536779754026884e+02  3.4054518546944315e+01
   57  9.6541690594805473e+01  7.5093838528685893e+01 -6.0858704719313309e+01
   58 -2.0459002696752282e+01 -1.1535051272094138e+01 -1.4282722385693017e+01
   59 -6.9459404830700208e+01  1.0185761321965293e+02  8.3383492919158030e+01
   60 -1.6658947285274955e+01  6.4062738321772684e+01 -1.5162708730048084e+02
   61 -3.5221540644535935e+01 -1.0209415023871219e+02 -7.4154806308030118e+01
   62  1.5375061601631625e+01 -6.3257038363617211e+00  2.7511178147388687e+01
   63  1.3464841040549354e+02 -1.2416888785900652e+02 -5.8961420295343736e+01
   64  1.0701063550375243e+02  1.1895268715876527e+02  7.4448770962531555e+01
run_vdwl: -3248.732462206598
run_coul: -327.06539947713827
run_stress: ! |-
  -9.1826184153105157e+02 -1.1070021528098894e+03 -7.1550580149014127e+02 -2.3049698812230326e+02  1.9635464153061940e+02 -6.6005793264640170e+02
run_forces: ! |2
    1 -8.8485813027205879e+01 -2.5824096764125525e+01  1.0916519811125180e+02
    2 -1.0451269244764356e+02 -1.8137828885716345e+02 -2.1792302517211803e+02
    3 -1.7141411648636472e+02  1.8106803267132443e+02  1.2674658958989310e+01
    4  3.2220655253012147e+01 -5.1413086231066018e+01  9.0010227071395775e+01
    5  1.8145005123751906e+02  1.6799086578425971e+01 -8.1723924656170112e+01
    6  1.3640868425590043e+02 -3.0059549892327095e+02  2.9595528779455464e+01
    7 -5.2968868171259274e+01 -1.2850640761855169e+02 -1.6373951876943821e+02
    8 -1.5240417232930909e+02  4.1133578832982849e+01  1.5386572595284787e+02
    9  3.2811395144161125e+01  1.0176141517530712e+02  1.4295529169372347e+01
   10  7.9508569375402061e+01  1.3053469081285704e+02  1.1246210158699010e+02
   11 -4.3142968406858984e+01  6.5760241919953870e+01  1.3481728343070949e+02
   12 -9.6708250458846805e+01 -2.5879521605003482e+01  7.8278088000700956e+00
   13 -6.3852523341823662e+01 -4.6607003335506974e+01 -3.6455965991574999e+01
   14  7.8283534745824994e+01 -6.3643851884097195e+01 -8.9027881489334987e+01
   15 -6.4209962316685761e+01  2.1093255387179562e+02  7.9059692211125224e+01
   16  1.8608085162130848e+02  5.8088780803195213e+01  5.8532604899052622e+01
   17  1.4285609630789867e+02 -3.9754014601715731e+01 -9.7689588113924316e+01
   18 -4.1881237955183408e+01 -1.8477109777149803e+02  1.0708061287038574e+02
   19  2.6677609377410056e+02  3.7179392086487513e+02 -3.3866472006706277e+02
   20 -7.3532190353882811e+01 -8.3895301502997327e+01 -2.5591151699003645e-01
   21 -7.2528695460850884e+01 -5.5899068566580368e+01 -1.1975970158719973e+02
   22  1.5614083463623408e+02 -1.3200472837628507e+02  8.2112156159808734e+01
   23  8.1835290134892873e+01 -1.7522433028940874e+01 -2.5648597332803881e+01
   24 -2.1834038832017586e+02  1.9455197293610044e+02 -1.0818261235148471e+02
   25 -1.1414871301032660e+02  1.9089327234338924e+02 -8.3363315092572293e+01
   26  2.8282661127556150e+02 -2.1478990451658234e+02  2.2874215408671139e+02
   27 -5.9765619577841832e+01  6.5223096224356397e+01  1.7553677772771701e+02
   28 -2.9624987519851897e+00  3.8179667154298997e+01  3.2185280629057125e+01
   29 -7.1069494187081887e+01  3.5486459200488106e+01  2.7311657807311299e+01
   30 -1.7037047317028481e+02 -1.9851861739498051e+02 -1.1511395377375443e+02
   31 -1.3744346258178393e+02  1.6223725554250453e+02 -1.1915482471876388e+02
   32  2.7248541075000094e+01 -6.0231207974705242e+01 -1.7663875080811815e+02
   33 -6.1822398570958846e+01 -6.2648503570176707e+01  6.4194898940197433e+01
   34 -1.7143769208529715e+01  9.9611942509071866e+01 -6.7436075885014773e+01
   35  2.7028238194295989e+02 -2.1538301386687783e+02  1.3022488558865422e+02
   36  1.0192362247594411e+02  1.8671008619975396e+02 -1.9863711527085906e+02
   37 -1.7946751638141629e+02  1.2998098195714053e+02 -6.4345576150932018e+01
   38 -2.9675376021752220e+02  1.0371435865032272e+02  1.5526896750689843e+02
   39  8.6950332148131821e+01 -5.9975388525041552e+01  2.1779869753193609e+01
   40  2.1613442490343157e+01 -1.0242529062335275e+02  5.7271060256879721e+01
   41 -5.7834219239598042e+01  1.2266148111030933e+01 -6.6169611760841988e+01
   42 -9.4774021509188572e+01  3.6869981851995284e+01 -7.5005285702020970e+01
   43  2.2327078175416045e+02  9.5796580610065718e+01  1.2250057895428380e+02
   44  8.7963372590925957e+01 -9.8736166841310350e+01 -8.4943701327958024e+01
   45  1.4080569929277932e+01  1.2498603359504180e+02  5.5870075675506833e+01
   46  1.3549084713162397e+01 -2.9276453411014931e+01  2.2187141786217122e+01
   47  3.3448153520154300e+01 -1.9209514330879966e+02 -6.9988284949882612e+01
   48  6.7840148074197515e+01 -2.0361975956922043e+02 -2.8580806381848195e+01
   49 -3.7480020999441189e+02 -2.4397739069897924e+01  1.0773474200196188e+02
   50  4.0091767398973481e+01 -7.3200211843412120e+01  8.9024460533546659e+01
   51  1.3736689552057086e+02 -1.0204490779999115e+02  1.5814099219631345e+02
   52 -1.1253380764230057e+02  1.2293290174735424e+02 -1.2940467151627436e+02
   53 -5.3596650492501226e+01  3.3350644289105054e+02 -1.1510223807931013e+00
   54 -1.0666202581574392e+01  6.2798090272532065e+01  1.8346799239172432e+02
   55  1.1232135575968978e+02 -1.7906994470748421e+02  7.6534265236354258e+01
   56 -4.7780797026174341e+01 -1.3535955159718625e+02  3.4061208199866691e+01
   57  9.6541265005137859e+01  7.5091144884198968e+01 -6.0860069746424841e+01
   58 -2.0459328007572417e+01 -1.1533053731831775e+01 -1.4282938438265299e+01
   59 -6.9467796604507171e+01  1.0186323697055771e+02  8.3388794196803403e+01
   60 -1.6660217426513878e+01  6.4061566362646886e+01 -1.5162714312949183e+02
   61 -3.5220536021453441e+01 -1.0209241739133059e+02 -7.4154706185261531e+01
   62  1.5375483178245876e+01 -6.3263099051316445e+00  2.7512110875657353e+01
   63  1.3464595988109846e+02 -1.2416936634154274e+02 -5.8957063242417227e+01
   64  1.0701154605982788e+02  1.1895382951205521e+02  7.4449321163286456e+01
...
