---
lammps_version: 24 Mar 2022
date_generated: Wed Apr 27 17:43:01 2022
epsilon: 6e-12
skip_tests: single
prerequisites: ! |
  pair smatb/single
pre_commands: ! |
  variable units index metal
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.metal
pair_style: smatb/single
pair_coeff: ! |
  * *  2.88   10.35   4.178   0.210   1.818   4.07293506      4.9883063257983666
extract: ! ""
natoms: 32
init_vdwl: 15.546009002462199
init_coul: 0
init_stress: ! |2-
   7.0981045919895291e+02  6.9464048009855617e+02  6.8185854046738905e+02  1.8940099448628423e+01 -2.3190641785495831e+00 -7.6126579722972734e+00
init_forces: ! |2
    1  1.8383788817685609e+00  7.3043414500016803e+00  1.2928059118046571e+00
    2 -2.6848648395616506e+00 -7.8218002510265290e+00  5.1835989139783809e+00
    3 -4.1262133070389613e+00  2.0356333849891929e+01 -5.0300134853162675e+00
    4  2.1640213680130582e+00 -8.2080827254125310e-01 -5.7189855300172958e+00
    5  5.1336080958834502e+00  1.4999943174537506e+01  4.1898025714112999e+00
    6  4.5017623545159724e+00  3.6176208409156039e+00 -4.4379897612576352e-01
    7 -6.2917785937694219e+00  9.6471529013643753e+00 -1.0169471822201503e+00
    8 -6.9079266006711242e+00 -6.2411913330296631e+00  4.0631933657348354e+00
    9  1.4448974765969274e+00 -6.3335992210787921e+00 -2.7877666693063965e+00
   10 -3.2369455571053383e+00 -1.4726480521388170e+01 -1.2343244613879385e+01
   11 -4.4279873426372749e+00 -5.8875813372324703e+00  4.2645243184789097e+00
   12  2.7168432086644443e+00 -9.2808529346155240e+00 -4.2510938219210220e-01
   13 -2.0372275262801081e+00  2.2026130441803744e+00 -4.7893800758259584e+00
   14  6.1358565129828193e+00 -2.4215787035807863e+00  7.4237482521334002e+00
   15 -3.2151583983209826e+00  2.8722155568519296e+00 -3.1022228268650602e+00
   16  1.1834167029249446e+01 -9.9960409045212177e+00  4.0046914221724927e+00
   17  4.4438667082387253e+00  1.4015434663357324e+01  1.1980157677253445e-01
   18 -1.5049446792950388e+01 -2.9866974100159291e+00 -7.3487669643132998e+00
   19 -1.5962776779061105e+01 -7.7159633670829013e+00  4.0578908190472625e+00
   20  2.6368639403789449e+00  2.1948034299735144e+00 -3.2117143706849434e+00
   21  1.6938751336137905e+01  5.3405439576559601e+00  3.9965661174944195e-01
   22  4.6915262682186748e-01 -8.7314686216914801e+00 -1.2388516494108810e+00
   23  4.7426470160406025e+00  1.2927761843820045e+01 -8.4044784783918658e+00
   24  1.2732138070191686e+01  9.8600435340252197e+00  8.6676713483852375e+00
   25  7.4659209593593703e+00  1.1048037573717906e-01 -5.0287486768790597e+00
   26 -5.0656394516203669e+00 -1.5673717710206070e+01  1.3291597641889949e+01
   27  4.4816496229054108e+00 -4.8760375214009000e-01  3.1769655817027243e-01
   28  1.7501136457128652e+00  5.5544282266261300e+00  7.7052630849006061e+00
   29  4.4375276260835363e+00  1.0588320818463746e+01 -5.0996447319488158e-01
   30 -4.6722349677858155e+00 -3.1632380030448481e+00 -8.9559874574015321e+00
   31 -2.1137799706905263e+00 -1.2576277946084598e+01  7.8183097013203859e+00
   32 -2.0076186352052531e+01 -6.7271373781221957e+00 -2.4442712859248417e+00
run_vdwl: 15.467597736353799
run_coul: 0
run_stress: ! |2-
   7.0958747804689210e+02  6.9441827563947470e+02  6.8163127749154512e+02  1.8878502566994296e+01 -2.3370443631780007e+00 -7.6034095912045760e+00
run_forces: ! |2
    1  1.8060069687912315e+00  7.2937921411443272e+00  1.2874043790398257e+00
    2 -2.6860686380065211e+00 -7.8171831729036949e+00  5.1804211817416146e+00
    3 -4.1171784798928526e+00  2.0287394801872782e+01 -5.0380109293520263e+00
    4  2.1656515555309701e+00 -8.1400307560916696e-01 -5.7145340820348807e+00
    5  5.1215865715331210e+00  1.4962842274862354e+01  4.1990209437793720e+00
    6  4.5053950543110819e+00  3.6131448405817745e+00 -4.5093219067517526e-01
    7 -6.2879800842830242e+00  9.6521438182158885e+00 -1.0299290710899491e+00
    8 -6.9178598166543104e+00 -6.2386160865726810e+00  4.0623272209295660e+00
    9  1.4558477052948295e+00 -6.3449931159549564e+00 -2.7980116422532566e+00
   10 -3.1947087252955644e+00 -1.4694132852113814e+01 -1.2296068939837111e+01
   11 -4.4213006161890327e+00 -5.8917488565993494e+00  4.2536421369191544e+00
   12  2.7297061846000523e+00 -9.2628857408236485e+00 -4.2352406239391233e-01
   13 -2.0463406900814625e+00  2.1917055360874724e+00 -4.7773710542900174e+00
   14  6.1383962160687062e+00 -2.3802746888087309e+00  7.3930657535424977e+00
   15 -3.2106271078248252e+00  2.8691911150262972e+00 -3.0935315047336651e+00
   16  1.1775118023237834e+01 -9.9744044265688672e+00  3.9903927678211364e+00
   17  4.4470872747424268e+00  1.3995945810173936e+01  1.2365235440776301e-01
   18 -1.5026673304996480e+01 -2.9750422082331016e+00 -7.3424362144564483e+00
   19 -1.5930045931183475e+01 -7.7015474120118768e+00  4.0406518181177002e+00
   20  2.6298049917805058e+00  2.2000986429230047e+00 -3.2110928815587529e+00
   21  1.6909713615092866e+01  5.3101658559139251e+00  4.0868602173987068e-01
   22  4.7983382632912785e-01 -8.7146552778884860e+00 -1.2319261458206390e+00
   23  4.7543321502399483e+00  1.2910146662851659e+01 -8.3714393526052007e+00
   24  1.2703010580857182e+01  9.8446813695739301e+00  8.6611807480415717e+00
   25  7.4606294163504421e+00  1.1676144511890918e-01 -5.0227835859998500e+00
   26 -5.0389376565333173e+00 -1.5622579837196479e+01  1.3265181089097052e+01
   27  4.4802107201737105e+00 -4.8768004812534205e-01  3.0515995799100759e-01
   28  1.7426613249450380e+00  5.5559456274721297e+00  7.6944148346751184e+00
   29  4.4190985096740434e+00  1.0572340858974512e+01 -4.9630774662960464e-01
   30 -4.6643835948427661e+00 -3.1602285684767137e+00 -8.9347962499921074e+00
   31 -2.1238163435419626e+00 -1.2568441864236553e+01  7.8082109733945497e+00
   32 -2.0058169700227520e+01 -6.7278835686694558e+00 -2.4407165275151792e+00
...
