---
lammps_version: 3 Nov 2022
date_generated: Mon Nov 21 21:52:14 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  bond gaussian
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: gaussian
bond_coeff: ! |
  1 300.0 1 0.0100 0.098 1.45
  2 300.0 2 0.0128 0.375 1.37 0.0730 0.148 2.63
  3 300.0 3 0.0003 0.657 1.61 0.0050 0.360 1.07 0.0048 0.157 1.31
  4 300.0 1 0.0100 0.098 2.45
  5 300.0 1 0.0100 0.098 2.85
equilibrium: 5 1.45 1.37 1.61 2.45 2.85
extract: ! ""
natoms: 29
init_energy: 4638.6541482649545
init_stress: ! |2-
   1.8359565872923367e+03  1.1685750963854580e+03  2.2772768476286187e+03  9.0129794950892881e+02  4.5431504423505157e+02  5.8087298633263757e+01
init_forces: ! |2
    1 -2.6166538657523114e+02 -2.1914087860149658e+02  3.0394540432772982e+02
    2  2.5988625278389128e+02  2.1386632535894739e+02 -3.0587871398075208e+02
    3  2.4197086198752562e+01 -1.2911571268065043e+01 -1.2153319969868038e+01
    4 -3.5002110421521651e+00  9.8124800657318079e-01 -2.4834895420880554e+00
    5 -8.7934593181833831e-01 -1.3513167937313169e+00  4.4900533574430685e+00
    6 -3.1076039081690663e+01  8.0316024755627467e+01  3.1453576435533836e+02
    7  1.1851633887674051e+01 -6.0790640773318657e+01 -3.0328415541841849e+02
    8 -9.7268051920198786e+01 -1.0757818812527627e+02 -4.3610490313202450e+02
    9  9.8714262379619981e+01  1.0632131701161805e+02  4.3684481935855041e+02
   10  1.8282673669124623e+01 -6.7893037436650294e-01  1.0475143579619905e+01
   11 -9.5181855408160265e-01 -2.3577388099405021e+00 -3.8685744266264179e+00
   12 -1.1761121482537199e+01 -1.1840691118605761e+01  8.9587696830512531e+00
   13  3.9348879648968196e+00 -1.5566010373601853e+00 -7.3956496855403397e-02
   14 -1.5580348688551586e+00  3.1703943744370217e-01 -4.0404862787928506e+00
   15 -1.0483110905921594e-01  4.0280962447539723e+00  1.4354708657826634e+00
   16  9.5774980977037984e+01 -6.0062791522626100e+01 -2.8838655412045694e+02
   17 -1.0387693729537303e+02  7.2439297609823171e+01  2.7558872783836733e+02
   18 -1.7290589161548496e+01 -1.3179016873564919e+02  5.1586854877010114e+02
   19 -2.6734331696703003e+02 -1.7103176128697325e+02 -3.2387856688053216e+02
   20  2.8463390612857853e+02  3.0282193002262244e+02 -1.9198998188956895e+02
   21 -1.3595471277589198e+02 -1.6879175531311859e+02  5.0125731248385966e+02
   22 -2.4366036541914886e+02 -5.9048783595141884e+01 -3.8227595956741493e+02
   23  3.7961507819504084e+02  2.2784053890826047e+02 -1.1898135291644472e+02
   24  1.1246873070738241e+02 -4.4920523111996721e+02  2.6503426336875481e+02
   25 -3.4676635177604459e+02  5.5824357785083230e+01 -2.9151996318153743e+02
   26  2.3429762106866218e+02  3.9338087333488397e+02  2.6485699812782624e+01
   27  6.4413473322621542e+01 -4.9624245043025996e+02  1.7125457908457409e+02
   28 -3.5866433728099020e+02  1.5413756350253817e+02 -2.4267577083822729e+02
   29  2.9425086395836865e+02  3.4210488692772179e+02  7.1421191753653204e+01
run_energy: 4618.705952125554
run_stress: ! |2-
   1.8397902589595653e+03  1.1724487863122602e+03  2.2782759319716897e+03  9.0366417527896033e+02  4.5574598799336053e+02  5.9672689485998390e+01
run_forces: ! |2
    1 -2.6123247146110606e+02 -2.1919307263372883e+02  3.0237555508171170e+02
    2  2.5946481985769248e+02  2.1395800468042034e+02 -3.0429922592566089e+02
    3  2.4104808395110172e+01 -1.2865854073142392e+01 -1.2083882913387207e+01
    4 -3.4905809559903060e+00  9.7423804418107429e-01 -2.4827069981835161e+00
    5 -8.7826407777385485e-01 -1.3507948021059526e+00  4.4847171151687837e+00
    6 -3.1019740486745086e+01  8.0315470917380424e+01  3.1385270827879697e+02
    7  1.1855512952124167e+01 -6.0859047439602143e+01 -3.0267942216207678e+02
    8 -9.7139239668224732e+01 -1.0689115264867354e+02 -4.3492337910287688e+02
    9  9.8566534070284817e+01  1.0565669621976006e+02  4.3567718006870649e+02
   10  1.8332862345492853e+01 -7.7546447474524260e-01  1.0479498854248916e+01
   11 -9.4713700870724160e-01 -2.3455930111707550e+00 -3.8477135785159731e+00
   12 -1.1753839309353248e+01 -1.1839526860590677e+01  8.9356008317611710e+00
   13  3.9289793641852362e+00 -1.5460483921084245e+00 -7.3078087496756511e-02
   14 -1.5515717239340792e+00  3.1019421574772799e-01 -4.0233193667504690e+00
   15 -1.1312732638930625e-01  4.0290637402491614e+00  1.4439547691937924e+00
   16  9.5584985328403420e+01 -6.0034377008082046e+01 -2.8814471939578698e+02
   17 -1.0371253029506924e+02  7.2457263526211193e+01  2.7530823253114755e+02
   18 -1.6734173006461219e+01 -1.3081888486925550e+02  5.1373496074962804e+02
   19 -2.6689091522155491e+02 -1.7109178558868115e+02 -3.2299073527643651e+02
   20  2.8362508822801612e+02  3.0191067045793665e+02 -1.9074422547319156e+02
   21 -1.3584009311603779e+02 -1.6741847021957338e+02  4.9993505971275158e+02
   22 -2.4342958636297089e+02 -5.9309435913166546e+01 -3.8123078015208006e+02
   23  3.7926967947900869e+02  2.2672790613273992e+02 -1.1870427956067151e+02
   24  1.1263526323552287e+02 -4.4826736307529882e+02  2.6440276469069875e+02
   25 -3.4626849198042515e+02  5.5368312528579615e+01 -2.9134479497708327e+02
   26  2.3363322874490228e+02  3.9289905054671920e+02  2.6942030286384533e+01
   27  6.4905554146281361e+01 -4.9580198077236491e+02  1.7016719858461872e+02
   28 -3.5803172302507875e+02  1.5409360889763499e+02 -2.4188045098816568e+02
   29  2.9312616887879739e+02  3.4170837187472995e+02  7.1713252403546960e+01
...
