---
lammps_version: 22 Dec 2022
date_generated: Thu Dec 22 09:47:41 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  bond lepton
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
bond_style: lepton
bond_coeff: ! |
  1 1.5 "k*r^2; k=250.0"
  2 1.1 "k2*r^2 + k3*r^3 + k4*r^4; k2=300.0; k3=-100.0; k4=50.0"
  3 1.3 "k*r^2; k=350.0"
  4 1.2 "k*(r-0.2)^2; k=500.0"
  5 1.0 "k*r^2; k=450.0"
equilibrium: 5 1.5 1.1 1.3 1.2 1
extract: ! |
  r0 1
natoms: 29
init_energy: -1.7041746783107878
init_stress: ! |-
  -4.7778964706834920e+01 -9.3066674567350432e+01  3.4789470658440035e+02 -3.0023920169312170e+01 -8.0421418879842847e+01  5.8592449335969732e+01
init_forces: ! |2
    1 -5.9149914305071416e+00 -3.7728809612345245e+01 -2.7769433362963369e+01
    2 -9.4281609567839944e+00 -7.7586487054273015e+00  1.1096676787527940e+01
    3  3.2211742366572125e+01  2.7682361264425523e+01 -7.0109911672970497e+00
    4  4.9260777576375503e+00 -1.3809750102765932e+00  3.4951785613141868e+00
    5 -1.2606902198593501e+00 -1.9373397933007170e+00  6.4372463095041841e+00
    6 -3.8858476307965482e+01  6.8567296300319640e+01  1.9889888806614337e+02
    7  7.5297927100028144e+00 -3.8622600737556944e+01 -1.9268793182212875e+02
    8  1.3018665172824681e+01 -1.2902789438539877e+01  3.2406676637830003e+00
    9  7.4343536239661590e-01  8.0072549738604493e-01  3.2899591078538779e+00
   10  6.1558871886113291e+00 -2.2419470219698296e+00  1.0080175092279852e+01
   11 -3.7020922615305768e-01 -9.1704102274126453e-01 -1.5046795827370363e+00
   12  5.2437190958790678e+00  3.4225915524442998e+00 -2.5523597276998897e+00
   13 -1.1277007635800260e+01  4.4610677459696646e+00  2.1195215396108269e-01
   14  2.9813926585641828e+00 -6.0667387499775116e-01  7.7317115100728788e+00
   15  2.5872825164662799e-01 -9.9415365173790704e+00 -3.5428115826174169e+00
   16  5.2775953236493464e+01 -3.1855535724919463e+01 -1.6524229620195118e+02
   17 -5.8735858023559175e+01  4.0959855098908882e+01  1.5582804819495431e+02
   18 -9.0963607969319646e+00 -4.3343406270234155e+00 -1.7623055551859267e+01
   19  1.2597490501067170e+01  8.0591915019111742e+00  1.5261489294231819e+01
   20 -3.5011297041352050e+00 -3.7248508748877587e+00  2.3615662576274494e+00
   21 -1.5332952658285048e+00  5.9630208068632040e-01 -7.4967230017303281e+00
   22  4.2380253233105529e+00  1.0270453290850614e+00  6.6489894421385651e+00
   23 -2.7047300574820481e+00 -1.6233474097713818e+00  8.4773355959176278e-01
   24 -6.6588083188726532e+00  3.5110922792825918e+00 -6.5625174267043489e+00
   25  7.9844426562464141e+00 -1.2853795683286129e+00  6.7123710742192300e+00
   26 -1.3256343373737607e+00 -2.2257127109539789e+00 -1.4985364751488087e-01
   27  6.6999960289138851e+00  6.3808952243186141e+00  2.0100808779497248e+00
   28 -8.8466157439236681e-01  3.8018717064230995e-01 -5.9857060538593476e-01
   29 -5.8153344545215182e+00 -6.7610823949609244e+00 -1.4115102725637900e+00
run_energy: -2.215756106484914
run_stress: ! |-
  -4.6127506998693484e+01 -9.2129732247211749e+01  3.4548310342284810e+02 -2.9841348469661163e+01 -7.8434962689387717e+01  5.9253167412123155e+01
run_forces: ! |2
    1 -5.8451208652159004e+00 -3.7483084455000643e+01 -2.7706576989352534e+01
    2 -9.4646964278974774e+00 -7.8058897724822449e+00  1.1098831256058579e+01
    3  3.1827086102630346e+01  2.7573911030624821e+01 -6.9576662575837211e+00
    4  5.1502169659901655e+00 -1.4367546726785101e+00  3.6631301025186187e+00
    5 -1.2208420775139264e+00 -1.8781699435112362e+00  6.2332639085051911e+00
    6 -3.8491523409043303e+01  6.8063273218541468e+01  1.9723141045830272e+02
    7  7.4838209349394775e+00 -3.8394258853636330e+01 -1.9092625515909930e+02
    8  1.2676329319901857e+01 -1.2475162287097550e+01  3.3659783337736577e+00
    9  6.8845241565874460e-01  7.3814593866184031e-01  3.0434095400342533e+00
   10  6.2545583994797553e+00 -2.9600470917047201e+00  9.4247125735981765e+00
   11 -1.9554747834212524e-01 -4.8434314068172696e-01 -7.9452259566032057e-01
   12  5.2092795750960841e+00  3.1431929551776721e+00 -3.1346654851373348e+00
   13 -1.1496483840617872e+01  4.5245217971580018e+00  2.1348220240918236e-01
   14  3.1913399826660909e+00 -6.3760720126489068e-01  8.2740980433927742e+00
   15  2.7338564489784484e-01 -9.7206665011069671e+00 -3.4841809697094543e+00
   16  5.2461611410918316e+01 -3.1639255494702798e+01 -1.6483607587596811e+02
   17 -5.8501866653548078e+01  4.0872194473703807e+01  1.5529162691391761e+02
   18 -7.0990354207248405e+00 -2.4743922643289666e+00 -1.7824398936159682e+01
   19  1.2019842510974870e+01  7.7105128268768715e+00  1.4523712108141252e+01
   20 -4.9208070902500296e+00 -5.2361205625479048e+00  3.3006868280184283e+00
   21 -1.8548628650934149e+00  2.7467524264262122e-01 -6.7601469408617412e+00
   22  3.9136757840663186e+00  9.5561415744904055e-01  6.1181929861632272e+00
   23 -2.0588129189729036e+00 -1.2302894000916618e+00  6.4195395469851357e-01
   24 -5.7681973234153086e+00  2.0209144998436366e+00 -5.2864044021513967e+00
   25  6.3696975292216704e+00 -1.0109756418053095e+00  5.3564043759405795e+00
   26 -6.0150020580636188e-01 -1.0099388580383271e+00 -6.9999973789182365e-02
   27  6.8467535469188450e+00  5.7500299184200578e+00  2.2775780974490298e+00
   28 -1.3929430925479587e+00  5.9772788540443345e-01 -9.4056106886485980e-01
   29 -5.4538104543708865e+00 -6.3477578038244911e+00 -1.3370170285841700e+00
...
