---
lammps_version: 7 Feb 2024
tags: 
date_generated: Sat Apr 13 11:41:16 2024
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral cosine/squared/restricted
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: cosine/squared/restricted
dihedral_coeff: ! |
  1  17.0 10.0
  2  14.0 20.0
  3  15.0 -10.0
  4  12.0 0.0
  5  11.0 45.0
extract: ! ""
natoms: 29
init_energy: 10643.96352037142
init_stress: ! |2-
   8.2655807554971598e+03  6.2324906154519340e+03 -1.4498071370948830e+04  1.0953420376656040e+04  1.1057094124317168e+03 -8.3313158421382595e+03
init_forces: ! |2
    1 -2.9998360221989606e+03  1.5614240759467791e+03 -1.4993484270227148e+03
    2  2.3464901141409141e+03 -1.2117018270409203e+03  1.1464619463537790e+03
    3 -8.4367569419635300e+04 -8.8610214478341717e+04  1.3641091254798606e+04
    4 -7.7728947837396186e+02 -1.1834661410404278e+03  6.2790819006201627e+02
    5  1.9271341641256136e+03 -1.1638057759737167e+03  2.7159431719235641e+01
    6  4.4134274351326589e+04  5.5926488430371595e+04  2.3644507487725932e+03
    7  5.6253242167919998e+03  6.0326849037643433e+03 -9.8937413117578353e+02
    8  1.5398571438042008e+05  1.4826543321068442e+05 -4.6786535127649200e+04
    9  5.2872438366384667e+03  3.9367087924112984e+03 -2.1528982310842534e+03
   10 -1.2076914217812811e+05 -1.1928499037053883e+05  3.1759537647021025e+04
   11 -2.7869283077129630e+03 -2.7624462832092408e+03  2.3692905638286411e+03
   12 -1.7137278451679694e+02 -4.0643861446907772e+02 -8.4482327773661689e+02
   13  1.8033469195161777e+02  4.1452681735267817e+02  8.7002410666914204e+02
   14  1.0785063285146067e+02 -1.5007679697175007e+02 -5.3363703034369962e+01
   15 -1.2637123349071543e+02  4.2783038317466065e+01 -1.2928289731925594e+02
   16 -1.3974766748247812e+03 -1.2440022591573602e+03 -3.1834363647575998e+02
   17 -1.9838028936516241e+02 -1.6290672210557804e+02 -3.1954457727099452e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 4829.55350497352
run_stress: ! |2-
   3.3195623927709175e+03  3.0229558326855845e+03 -6.3425182254565516e+03  4.3274493033758445e+03  3.3064220676415192e+02 -1.1283617668722684e+03
run_forces: ! |2
    1 -1.6686851537334303e+03  9.1157319328820222e+02 -8.8504748962571853e+02
    2  1.2605943337473971e+03 -6.8570419879992460e+02  6.5988055106439663e+02
    3 -2.4907715351961961e+03  1.5938154791899667e+03 -4.0018442338176410e+03
    4 -3.9608971224931270e+03 -6.6732751207320443e+03  2.0299175931026020e+03
    5  6.9745717717678440e+02 -1.1129862611363344e+03 -1.9316966111163129e+02
    6 -9.8181046153612078e+03 -1.0177815528067989e+04  6.1127410299948697e+03
    7  5.2268917470447668e+03  6.8715264070828716e+03 -1.6421183728373735e+03
    8  2.4089311767862888e+04  2.3281334463282841e+04 -2.9014860835053078e+03
    9  1.8251257887454533e+03  5.6771778492275894e+02 -8.4486828193101837e+02
   10 -8.7189544342799436e+03 -8.9637840944091586e+03  2.1674670163757610e+03
   11 -6.1742160434459652e+02 -5.4300765195316922e+02  8.4050088549381860e+02
   12 -1.6333025955329197e+02 -2.0286364513967663e+02 -5.7218852607845849e+02
   13  1.1676829617621111e+02  2.8391630256639763e+02  6.2310026378133114e+02
   14  1.2782423911823358e+02 -1.7234482742516084e+02 -6.2457926948088009e+01
   15 -1.0593900405480906e+02  3.6959553351961858e+01 -1.1139986642128649e+02
   16 -5.7436221922065306e+03 -4.9695083643645858e+03 -1.2100596896535424e+03
   17 -5.6247428648599033e+01 -4.5553491656954620e+01 -8.9672078827135397e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
