---
lammps_version: 30 Jul 2021
date_generated: Sun Aug 22 10:57:54 2021
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  dihedral spherical
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: spherical
dihedral_coeff: ! |
  1  1 75.0  1 170.0 1  1 100.0 0 1 100.0 0
  2  2 25.0  1 170.0 1  1 100.0 0 1 100.0 0 50.0  1 170.0 1  1 100.0 0 1 100.0 0
  3  3 25.0  1 170.0 1  1 100.0 0 1 100.0 0 25.0  1 170.0 1  1 100.0 0 1 100.0 0 25.0  1 170.0 1  1 100.0 0 1 100.0 0
  4  1  286.1  1 124  1    1 90.0 0    1 90.0 0
  5  3  69.3   1 93.9 1    1 90   0    1 90   0  49.1   0 0.00 0    1 74.4 1    0 0.00 0  25.2   0 0.00 0    0 0.00 0    1 48.1 1
extract: ! ""
natoms: 29
init_energy: 2971.2383065182107
init_stress: ! |2-
   5.3691408134277469e+02 -2.4278648172523600e+02 -2.9412759961753875e+02  2.1748842337298720e+02 -1.3130250014127927e+02  1.2699460888082062e+02
init_forces: ! |2
    1 -5.1299150424548074e+01 -2.6832797172644085e+01  2.7179724354789787e+00
    2  4.2174859183618096e+00  3.2161732977867516e+01  2.6070392924255202e+01
    3  8.0160254399259998e+01  1.7163751181857435e+02 -2.9457754920984252e+02
    4 -3.4546537081267040e+01 -2.0398561181718726e+01  4.0629977035703519e+01
    5 -7.4634384821521671e-01 -1.0073209504217054e+01 -3.1777777368359530e+00
    6  9.5873325747250490e+01  1.5102014498290663e+02  5.7731798785549802e+02
    7 -1.7620683444783128e+02 -9.0588105496720743e+01  1.1271838729882237e+01
    8 -6.6542430644327723e+01 -1.2746762742589269e+01 -9.1269023645291645e+02
    9  3.1030762983927058e+01 -1.3920555814795441e+02  2.6868441328496157e+01
   10 -3.3798236314375650e+01  1.1512842785842382e+02  7.2999211547967263e+02
   11  5.6571642982815739e+01 -3.3103843238397189e+01  6.2566397505084268e+00
   12 -2.5699528710481310e+01  2.4557453475074741e+01 -4.0808265187191921e+00
   13  5.0092304609755516e+00  1.2803710235286633e+01 -2.9680689236583362e+00
   14  1.4026184085574172e+01 -5.5770183842894227e+01 -9.7846221633007033e+00
   15  1.4850114334338436e+00  4.1522209421394365e+00 -1.1543160215831875e+01
   16  1.7051941668640254e+02  4.8718425575884538e+01 -2.0096667661987300e+02
   17 -7.0054253226954927e+01 -1.7146060653902191e+02  1.8663552301482596e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 2965.2390304039986
run_stress: ! |2-
   5.4016959641960705e+02 -2.4109421173858090e+02 -2.9907538468102621e+02  2.1634529044974451e+02 -1.3388628102363205e+02  1.2723973764407675e+02
run_forces: ! |2
    1 -5.0810965151635614e+01 -2.7216109025208077e+01  2.3602043332641918e+00
    2  4.0960910552766947e+00  3.2456204271944252e+01  2.6337747315921739e+01
    3  7.9644793108469358e+01  1.7280887127721473e+02 -2.9669709111502539e+02
    4 -3.4680136126460731e+01 -2.0865372149681164e+01  4.0691427024172121e+01
    5 -7.9421755054776177e-01 -1.0249893079806689e+01 -3.2465057099617938e+00
    6  9.3591274519723370e+01  1.5281597092865354e+02  5.8619281796014138e+02
    7 -1.7437783006887116e+02 -9.0377929688282336e+01  1.1471118665488826e+01
    8 -6.7134415038939338e+01 -1.5628076672607847e+01 -9.2660607973886670e+02
    9  3.1620812451760791e+01 -1.3942394237249255e+02  2.6408943770786756e+01
   10 -3.3670789340214448e+01  1.1657183101565136e+02  7.4030345624752965e+02
   11  5.5890002487272866e+01 -3.2505523328624463e+01  6.1036819817287054e+00
   12 -2.5054349056107355e+01  2.3581074211906564e+01 -4.8499585588387291e+00
   13  5.1062399806072012e+00  1.3125415059992939e+01 -3.1263083728212422e+00
   14  1.3925654151711635e+01 -5.5574668671113535e+01 -9.6222875747796905e+00
   15  9.0691046837621059e-01  4.0822736960653785e+00 -1.1320877519534751e+01
   16  1.7163668110697810e+02  4.6961503900585427e+01 -2.0283921230519184e+02
   17 -6.9895756997399872e+01 -1.7056162937419754e+02  1.8438923595986640e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
