---
lammps_version: 22 Dec 2022
date_generated: Mon Dec 26 15:54:31 2022
epsilon: 2.5e-13
skip_tests:
prerequisites: ! |
  atom full
  dihedral lepton
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
dihedral_style: lepton
dihedral_coeff: ! |
  1  "k*(1 + d*cos(n*phi)); k=75.0; d=1; n=2"
  2  "k*(1 + d*cos(n*phi)); k=45.0; d=-1; n=4"
  3  "k*(1 + d*cos(n*phi)); k=56.0; d=-1; n=2"
  4  "k*(1 + d*cos(n*phi)); k=23.0; d=1; n=1"
  5  "k*(1 + d*cos(n*phi)); k=19.0; d=-1; n=3"
extract: ! ""
natoms: 29
init_energy: 789.1739585864801
init_stress: ! |-
  -6.2042484436524084e+01  1.2714037725306235e+02 -6.5097892816538319e+01  2.6648135399224245e+01  1.3495574921305200e+02  1.6236422290928138e+02
init_forces: ! |2
    1 -2.1511698742846065e+01  4.0249060564856002e+01 -9.0013321196300723e+01
    2 -8.1931697051662269e+00  4.2308632119001643e+00 -4.0030670619000830e+00
    3  9.1213724359021342e+01 -1.3766351447039602e+02  8.1969246558441185e+01
    4 -4.8202572898596188e+01 -8.0465316960732949e+00  6.4757081520864730e+01
    5 -6.2252471689207333e+01  2.2804485244022288e+01 -5.3285277341381336e+00
    6  9.1271091191894925e+01  1.3743691097166172e+02 -3.9344000137592744e+01
    7 -4.7435622518386914e+01 -5.1206081255886943e+01  8.4101355581705377e+00
    8  2.2568717344776428e+02  1.6221073825524221e+02  5.7667169753528491e+01
    9 -2.0794865226207477e+00  5.0314964909956039e+00 -7.5468528100484278e-01
   10 -4.0476567806811579e+02 -4.7270660984257188e+02 -9.9999223894595502e+01
   11  3.9909170606249532e+01  2.0810704935563015e+02 -1.3665198019985252e+02
   12  6.2493704719337998e+01  7.0253447917427536e+01  1.9569964347346638e+02
   13  2.9234925409867785e+01  6.7200938735330837e+01  1.4104379799580227e+02
   14  7.2099736490024071e+01 -1.0032854911322354e+02 -3.5674421421421016e+01
   15 -1.0059762933494233e+02  3.4057372960589930e+01 -1.0291545492293885e+02
   16 -9.2273705073611552e+01 -1.2566881299602967e+02 -6.3115663814665560e+01
   17  1.7540250832933313e+02  1.4403773566652492e+02  2.8253270804136410e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_energy: 786.1866358550079
run_stress: ! |-
  -6.1891690150881558e+01  1.2738938495389718e+02 -6.5497694803015776e+01  2.6197221636385898e+01  1.3475397071042019e+02  1.6145289649182797e+02
run_forces: ! |2
    1 -2.2302877929458504e+01  4.0672550312262082e+01 -9.0501596668366645e+01
    2 -7.6795593796038872e+00  3.9696254383022449e+00 -3.7581780677357592e+00
    3  9.2113038158654120e+01 -1.3743858583367702e+02  8.2424527694664405e+01
    4 -4.8297128598674377e+01 -8.1171172512686063e+00  6.4789088490585158e+01
    5 -6.2249945690217785e+01  2.2813353689490324e+01 -5.3758961093281243e+00
    6  9.1082266628006437e+01  1.3760435354838000e+02 -3.9497610280357804e+01
    7 -4.6896902011280702e+01 -5.0626904069869482e+01  8.3785410081477032e+00
    8  2.2272760695742238e+02  1.5895499756012134e+02  5.7194518287049661e+01
    9 -1.3424389406807151e+00  5.5961120716833399e+00 -1.0522843139660516e+00
   10 -4.0569661830987496e+02 -4.7090645706702190e+02 -9.7628440388580344e+01
   11  4.2260633810406674e+01  2.0874271156158213e+02 -1.3676519733514760e+02
   12  6.2351939715965081e+01  6.8740733618467345e+01  1.9368291702263957e+02
   13  2.9034913938879313e+01  6.7392732937882698e+01  1.4128237950589556e+02
   14  7.1584708215786918e+01 -9.9391162196277406e+01 -3.5112483074387477e+01
   15 -1.0011391208839510e+02  3.3797184010534494e+01 -1.0280672267359483e+02
   16 -9.3370884293886760e+01 -1.2693997516553874e+02 -6.3467167983741845e+01
   17  1.7679515981695175e+02  1.4513584683494716e+02  2.8213604886224367e+01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
