---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-12
skip_tests:
prerequisites: ! |
  atom full
  fix press/berendsen
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute press/berendsen iso 5000.0 5000.0 10000.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -3.6091419640167377e-01  2.6210042442829291e+00 -1.4984543782111359e-01
    2  2.4583442254128229e-01  3.1176398944387440e+00 -8.6300444750170513e-01
    3 -8.1170826716459299e-01  1.3101828007635898e+00 -6.2713226307370373e-01
    4 -1.7336960306857696e+00  1.5686697778612544e+00 -1.2852651188809725e+00
    5 -1.0267873549947240e+00  9.8546732001318738e-01  4.4606118426580821e-01
    6  2.0034867210734220e-01  2.9097282985659234e-01 -1.2794959682827871e+00
    7  2.8299304139111126e-01 -9.8971366280871109e-03 -2.6079072079700492e+00
    8  1.1567019406452035e+00 -5.0320777137791950e-01 -6.5066789277800829e-01
    9  1.3732138945027508e+00 -2.5804705857834254e-01  3.1851554818701366e-01
   10  2.0708419798525339e+00 -1.5132911463394798e+00 -9.9967437361937339e-01
   11  1.8049815045625648e+00 -2.0813005716784030e+00 -1.9515807899323248e+00
   12  3.0834039834618219e+00 -5.0557862158481992e-01 -1.6756212406218332e+00
   13  4.1783682097723682e+00 -9.2652704672170039e-01 -1.6934491042591890e+00
   14  2.6655292547319247e+00 -4.2915649775420750e-01 -2.7647457742559025e+00
   15  3.0458718015659878e+00  5.8869699617545557e-01 -1.2691368849082085e+00
   16  2.7270813732203978e+00 -2.5185818891185647e+00  2.4266264399741999e-02
   17  2.2587656442341126e+00 -2.1904173482747842e+00  1.2714909120545990e+00
   18  2.1722236548934637e+00  3.1811222422167020e+00 -3.6651558864447722e+00
   19  1.5379398556770809e+00  2.7753418525421392e+00 -4.4335720571436505e+00
   20  2.8297017791404011e+00  3.8806130275561390e+00 -4.1086350730387107e+00
   21  5.0810595653127395e+00 -4.2726993761468854e+00 -3.7759986457351467e+00
   22  4.5159944054286365e+00 -4.4096375699551125e+00 -4.6625229101194083e+00
   23  5.9544012798554879e+00 -3.7485298730844976e+00 -4.0497269160892424e+00
   24  2.0985901295728704e+00  3.3220427620224413e+00  3.3458828955531530e+00
   25  1.2909018438727013e+00  3.4520688721361132e+00  2.6668745139627088e+00
   26  2.6369964922780786e+00  4.2260159402561364e+00  3.4067459518439538e+00
   27 -2.1362659018083896e+00 -4.5674848292640569e+00  2.2474082834952522e+00
   28 -2.9552202082294778e+00 -4.2155356436588987e+00  1.6932958531971636e+00
   29 -1.4526234281463211e+00 -3.7726615685777620e+00  2.4133434299397827e+00
run_vel: ! |2
    1  6.8612579444768248e-03  9.3588988693932753e-03 -2.4583492777824047e-04
    2 -5.0360784274194989e-04  2.9726176692814176e-04  5.5601612371459531e-03
    3 -4.7155832907463469e-03 -5.2759387113087263e-03 -1.2616380301006297e-03
    4  9.0720438238636259e-04 -7.5770223054582187e-03  2.0478412627257863e-03
    5 -9.5789948666969976e-03 -7.8707074219574562e-03 -7.9287843977473450e-03
    6 -2.5864536864176644e-02  3.1782714744452420e-02  2.5357940964759636e-02
    7  1.7503976604491542e-04 -6.5115623482965013e-03 -3.3939736089235235e-02
    8  6.1789956534982482e-03 -3.2385611493897324e-03  2.5198707320088474e-02
    9 -1.0477317219362496e-03  8.0710832498008555e-04  3.3332742003808645e-03
   10  2.0007827220591152e-02 -1.7400965483689801e-02 -1.1413325470549929e-02
   11 -3.3990745583665129e-03 -7.3619037098941514e-04  2.4449145139565686e-03
   12  1.3760114048527239e-03 -8.1425901890779028e-04 -2.9046493957496254e-03
   13 -2.5828376034205762e-03  7.7834697286519646e-03 -6.8243437049078735e-04
   14  5.4336022535973819e-03 -6.1421574327034691e-03  1.3592225966609459e-03
   15 -1.7549740615613455e-03 -1.1133323565619434e-02  4.2071260576439480e-03
   16  1.0367443974825937e-02 -6.4589866626159160e-03 -2.8766731056347843e-02
   17 -7.5963042220266912e-03  6.0593621716489403e-03  2.3127705683585555e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
