---
lammps_version: 24 Mar 2022
date_generated: Sun Apr  3 03:06:24 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix move
pre_commands: ! ""
post_commands: ! |
  fix test solute move rotate -0.18 1.1 -1.8 0.1 0.5 1.0 1.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7993683669226810e-01  2.4726588069312840e+00 -1.7200860244148450e-01
    2  3.0197083955402271e-01  2.9515239068888608e+00 -8.5689735572907566e-01
    3 -6.9435377880558635e-01  1.2440473127136713e+00 -6.2233801468892025e-01
    4 -1.5771614164685133e+00  1.4915333140468072e+00 -1.2487126845040524e+00
    5 -8.9501761359359322e-01  9.3568128743071388e-01  4.0227731871484329e-01
    6  2.9412607937705959e-01  2.2719282656652884e-01 -1.2843094067857868e+00
    7  3.4019871062879570e-01 -9.1277350075789077e-03 -2.4633113224304561e+00
    8  1.1641187171852796e+00 -4.8375305955385284e-01 -6.7659823767368665e-01
    9  1.3777459838125827e+00 -2.5366338669523070e-01  2.6877644730326344e-01
   10  2.0185283555536979e+00 -1.4283966846517369e+00 -9.6733527271132957e-01
   11  1.7929780509347653e+00 -1.9871047540768751e+00 -1.8840626643185665e+00
   12  3.0030247876861216e+00 -4.8923319967572887e-01 -1.6188658531537241e+00
   13  4.0447273787895925e+00 -9.0131998547446424e-01 -1.6384447268320823e+00
   14  2.6033152817257070e+00 -4.0789761505963706e-01 -2.6554413538823054e+00
   15  2.9756315249791299e+00  5.6334269722969144e-01 -1.2437650754599001e+00
   16  2.6517554244980293e+00 -2.3957110424978456e+00  3.2908335999179084e-02
   17  2.2309964792710621e+00 -2.1022918943319393e+00  1.1491948328949442e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1 -3.1271203016537847e+00 -1.4706662994868196e+00  1.0480451799087882e+00
    2 -7.7244053214512371e+00  2.1699325352629488e+00 -3.1252573548635093e-01
    3  2.4896794778365781e+00 -3.5382955941894649e+00  1.5201798493110743e+00
    4 -6.4869308833104955e-01 -8.1292033418525875e+00  4.1294709797593985e+00
    5  7.0834056891986288e+00 -5.2350417705319234e+00  1.9091803163460987e+00
    6  6.3288343933688544e+00  2.3652656077349734e+00 -1.8155162432043723e+00
    7  4.3519048787150751e+00  3.2831045265140744e+00 -2.0767427511285446e+00
    8  1.2009192080844477e+01  6.8948882185832456e+00 -4.6483633173760710e+00
    9  1.3367134079812072e+01  7.5614941211688285e+00 -5.1174604685656222e+00
   10  1.6483139579874326e+01  1.1840191844735013e+01 -7.5684098803549391e+00
   11  1.7044817849532322e+01  1.1090811320459508e+01 -7.2498874451829867e+00
   12  9.4026927142316001e+00  1.7715611543038719e+01 -9.7980750429425196e+00
   13  1.1654554684130250e+01  2.3557507710224332e+01 -1.2944209323525191e+01
   14  6.0462972823495269e+00  1.6058458836709743e+01 -8.6338591465898240e+00
   15  4.5607069302660133e+00  1.7352314681858498e+01 -9.1322280339558510e+00
   16  2.4697122832464643e+01  1.4824797394989091e+01 -9.8821109807410092e+00
   17  2.6178917667758348e+01  1.1844754445814953e+01 -8.5402689896833106e+00
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
