---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nvt/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute nph/sphere aniso 1.0 1.0 100.0 ptemp ${t_target} fixedpoint 0.0 0.0 0.0 couple xy
input_file: in.dipole
natoms: 29
global_scalar: 2.6530736625996387
global_vector: ! |-
  24 -0.0002936071734534549 -0.0002936071734534549 -0.009802195812217975 -0.0002295892446149488 -0.0002295892446149488 -0.009426150676164043 0.00038215586827905577 -0.0001999367873398407 -0.00019998672264189484 0.0013055190397921652 -0.00019964191319805292 -0.00019997330643321473 -0.00016957632738679295 -0.00016957632738679295 -0.00016957632738679295 0.001571221380284989 0.001571221380284989 2.6485187819688587 7.59422701888457e-05 -3.973157233782066e-05 -3.974149551450151e-05 0.0016934776411678706 3.960194290753771e-05 3.973352558103608e-05
run_pos: ! |2
    1 -2.7827104751341025e-01  2.4732379209353574e+00 -1.7098367287678773e-01
    2  3.0951603206194456e-01  2.9505189917751125e+00 -8.3691694167351027e-01
    3 -6.9644723315174417e-01  1.2472671215509692e+00 -6.1701736141854813e-01
    4 -1.5802282899284723e+00  1.4894431387677187e+00 -1.2482123062291377e+00
    5 -9.0694585604301725e-01  9.2501451815502911e-01  4.0592176435169947e-01
    6  2.9363360685403350e-01  2.2973702434039112e-01 -1.2704408274438599e+00
    7  3.3994545012798749e-01 -1.0583785999377149e-02 -2.4407493030729839e+00
    8  1.1644354609969190e+00 -4.8507587255234341e-01 -6.6916588289257639e-01
    9  1.3825436853436361e+00 -2.6560696592088551e-01  2.4916535088294367e-01
   10  2.0187770977723849e+00 -1.4266867551175855e+00 -9.5830822229072332e-01
   11  1.7878889969095608e+00 -1.9953652069550767e+00 -1.8755544230960393e+00
   12  3.0043797986784559e+00 -4.9051788127567164e-01 -1.6061034220347734e+00
   13  4.0464050870623778e+00 -8.9543443804534295e-01 -1.6239344875226056e+00
   14  2.6059193314002735e+00 -4.1999218982596354e-01 -2.6309257924047857e+00
   15  2.9664874399605337e+00  5.6033573646181978e-01 -1.2119048778102748e+00
   16  2.6506680737114801e+00 -2.3958645918178787e+00  3.5937989665356440e-02
   17  2.2316860653873727e+00 -2.1009813016703278e+00  1.1394583005162708e+00
   18  2.1378513381587831e+00  3.0168402813828923e+00 -3.4817857953777800e+00
   19  1.5344619259386985e+00  2.6308244456975824e+00 -4.2058565965374335e+00
   20  2.7633053374995198e+00  3.6822606095400445e+00 -3.8996717563703172e+00
   21  4.9050050829035721e+00 -4.0739242165503793e+00 -3.5862318085962848e+00
   22  4.3674628421751338e+00 -4.2041924913739006e+00 -4.4215946742376611e+00
   23  5.7358084937052700e+00 -3.5752857068686739e+00 -3.8441631947032109e+00
   24  2.0678043187996673e+00  3.1508969130048694e+00  3.1246452785877228e+00
   25  1.2994565215395681e+00  3.2745897745467882e+00  2.4848225346114337e+00
   26  2.5799862460845864e+00  4.0108398050525853e+00  3.1819959221711613e+00
   27 -1.9607824033721615e+00 -4.3543514030986543e+00  2.0895637397870637e+00
   28 -2.7398474814917915e+00 -4.0195447873597807e+00  1.5674291899980410e+00
   29 -1.3104384550303312e+00 -3.5982420074671468e+00  2.2459227533114134e+00
run_vel: ! |2
    1  8.0241784898899828e-04  7.1649810278735077e-04 -4.3254783495965662e-04
    2  4.9920840652361133e-03 -4.7901355269901000e-03  8.0415105059913512e-03
    3 -1.0246626622144124e-03  1.9728648029617439e-03 -4.1786270885854951e-04
    4 -2.5514266874426881e-03 -3.8470310506856980e-04 -7.6419956671648758e-03
    5 -1.0997203136770465e-02 -1.1100959801421185e-02  7.4710776737198633e-03
    6 -9.6097534134826346e-05  1.3350328233459241e-03  5.6128607413785875e-04
    7 -4.3022722269905067e-05 -6.9147676609541530e-04 -7.0822487621355530e-04
    8  2.6656323611303379e-04 -6.4929896813388250e-04  6.8721556911616026e-04
    9  4.0217754987332526e-03 -9.3762987441709713e-03 -1.8217220558355389e-02
   10  3.9241017078855885e-04  7.9179015547129058e-04 -1.8323030547845367e-04
   11 -4.1986571777318281e-03 -7.2528133986728104e-03 -6.9700940876634846e-03
   12  1.1518085352395190e-03 -7.7797212668168298e-04 -1.7491524590193149e-03
   13 -1.1763167453607117e-03  2.1016758888847335e-03 -7.0140970399881471e-04
   14  3.4959302252370907e-03 -8.0425729559116862e-03  2.4731781160335130e-03
   15 -4.0163275838685742e-03  2.2205560641153996e-04  1.6595018075308821e-02
   16 -2.0953855224036243e-04 -3.5810043463447016e-04  1.8771712621666709e-03
   17  6.8683193653879806e-04  3.2771494523541197e-04  6.5315694215737502e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
