---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:14 2024
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/nvt
pre_commands: ! ""
post_commands: ! |
  fix test solute rigid/nvt single temp 50.0 ${t_target} 1.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.3123962047758187e+03 -1.3675423591720764e+03 -3.5468492999580299e+03  7.8271738572394452e+02  2.6480486115379637e+02 -7.6950536863892899e+02
global_scalar: 68.08659647424867
run_pos: ! |2
    1 -2.7802951913978302e-01  2.4737132264315886e+00 -1.7381271738770820e-01
    2  3.0397800832462774e-01  2.9519031941430738e+00 -8.5908822750493219e-01
    3 -6.9299720296403144e-01  1.2449766685867643e+00 -6.2329294828390935e-01
    4 -1.5757894675977402e+00  1.4924105480969891e+00 -1.2497098747245081e+00
    5 -8.9364750934382919e-01  9.3735293261092456e-01  4.0154813851965188e-01
    6  2.9498813449158368e-01  2.2729986882934847e-01 -1.2847387164261186e+00
    7  3.4080910884973536e-01 -9.8008218373410172e-03 -2.4635938021178290e+00
    8  1.1647778042705941e+00 -4.8360070140696521e-01 -6.7668409924193851e-01
    9  1.3786230528162504e+00 -2.5298559880063631e-01  2.6851325883859889e-01
   10  2.0187712935465760e+00 -1.4287732348423197e+00 -9.6692440387075651e-01
   11  1.7928755785828601e+00 -1.9879833661321924e+00 -1.8832605388677695e+00
   12  3.0035558347417104e+00 -4.9042429038332558e-01 -1.6191927838349707e+00
   13  4.0450911337528455e+00 -9.0293975523220671e-01 -1.6386440514139291e+00
   14  2.6037405819188639e+00 -4.0959881564248080e-01 -2.6557674031623937e+00
   15  2.9766330093333795e+00  5.6240461100740513e-01 -1.2447686007445669e+00
   16  2.6517453810150675e+00 -2.3956939898019254e+00  3.3859750044092363e-02
   17  2.2312525656155877e+00 -2.1013855689248668e+00  1.1500124166847305e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  1.8443993556507550e-03  1.0121779580008364e-03 -1.7361326034906117e-03
    2  1.9401022924561704e-03  3.6428754787474148e-04 -2.1069540627809144e-03
    3  1.3158623602986111e-03  8.9265747656469769e-04 -9.2144725682167822e-04
    4  1.3306255280096579e-03  8.4281508656016844e-04 -9.6194026572521364e-04
    5  1.3289682243418409e-03  1.6048237018838117e-03 -7.0511232123120064e-04
    6  8.4113718611817723e-04  1.0389683283156166e-04 -4.1697370456838980e-04
    7  5.9950574545550414e-04 -6.4437674895204296e-04 -2.7586696717479603e-04
    8  6.4634547270655271e-04  1.4734228826538870e-04 -8.7540766366732192e-05
    9  8.5561404484556399e-04  6.5123532540342654e-04 -2.5782947158584915e-04
   10  2.4688038968457540e-04 -3.5995975344040265e-04  3.8912416843293944e-04
   11 -8.4672359473939376e-05 -8.4134349031586390e-04  7.6463157764299549e-04
   12  5.2321633256271539e-04 -1.1418047427487572e-03 -3.1842516233546950e-04
   13  3.6258187754852045e-04 -1.5531581259503574e-03 -1.9590476904008422e-04
   14  4.2166181631227780e-04 -1.6310415916636891e-03 -3.1740232809282303e-04
   15  9.7471807923364706e-04 -8.9939841791107037e-04 -9.6757308853435780e-04
   16  4.1534888650543531e-06  1.7705740203412426e-05  9.0753010117785768e-04
   17  2.5969943716097897e-04  8.7075266710338634e-04  7.7887058799558893e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
