---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:15 2024
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/small
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test solvent rigid/small molecule
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -4.9200116134788615e+01 -2.6907707565987401e+01 -6.0080860422276308e+00 -2.5620423972100241e+01 -1.3450224059984270e+01 -1.4947288487006070e+00
global_scalar: 18.340560167414402
run_pos: ! |2
    1 -2.7993683669226832e-01  2.4726588069312840e+00 -1.7200860244148433e-01
    2  3.0197083955402204e-01  2.9515239068888608e+00 -8.5689735572907566e-01
    3 -6.9435377880558602e-01  1.2440473127136711e+00 -6.2233801468892025e-01
    4 -1.5771614164685133e+00  1.4915333140468066e+00 -1.2487126845040522e+00
    5 -8.9501761359359255e-01  9.3568128743071344e-01  4.0227731871484346e-01
    6  2.9412607937706009e-01  2.2719282656652909e-01 -1.2843094067857870e+00
    7  3.4019871062879609e-01 -9.1277350075786561e-03 -2.4633113224304561e+00
    8  1.1641187171852805e+00 -4.8375305955385234e-01 -6.7659823767368688e-01
    9  1.3777459838125838e+00 -2.5366338669522998e-01  2.6877644730326306e-01
   10  2.0185283555536988e+00 -1.4283966846517357e+00 -9.6733527271133024e-01
   11  1.7929780509347666e+00 -1.9871047540768743e+00 -1.8840626643185674e+00
   12  3.0030247876861225e+00 -4.8923319967572748e-01 -1.6188658531537248e+00
   13  4.0447273787895934e+00 -9.0131998547446246e-01 -1.6384447268320836e+00
   14  2.6033152817257075e+00 -4.0789761505963579e-01 -2.6554413538823063e+00
   15  2.9756315249791303e+00  5.6334269722969288e-01 -1.2437650754599008e+00
   16  2.6517554244980306e+00 -2.3957110424978438e+00  3.2908335999178327e-02
   17  2.2309964792710639e+00 -2.1022918943319384e+00  1.1491948328949437e+00
   18  2.1392027588271301e+00  3.0171068018412783e+00 -3.5144628518856353e+00
   19  1.5366124997074575e+00  2.6286809834111740e+00 -4.2452547844370221e+00
   20  2.7628161763455852e+00  3.6842251687634775e+00 -3.9370881219352558e+00
   21  4.9036621347791236e+00 -4.0757648442838548e+00 -3.6192617654515908e+00
   22  4.3655322291888474e+00 -4.2084949965552561e+00 -4.4622011117402343e+00
   23  5.7380414793463110e+00 -3.5841969195032672e+00 -3.8827839830470219e+00
   24  2.0701314765323930e+00  3.1499370533342330e+00  3.1565324852522938e+00
   25  1.3030170721374787e+00  3.2711173927682244e+00  2.5081940917429759e+00
   26  2.5776230782480041e+00  4.0127347068243884e+00  3.2182355138709284e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18  3.6149625095704849e-04 -3.1032459262908286e-04  8.1043030117346052e-04
   19  8.5103884665345473e-04 -1.4572280596788095e-03  1.0163621287634121e-03
   20 -6.5204659278590661e-04  4.3989037444289755e-04  4.9909839028507901e-04
   21 -1.3888125881903906e-03 -3.1978049143082342e-04  1.1455681499836646e-03
   22 -1.6084223477729526e-03 -1.5355394240821163e-03  1.4772010826232394e-03
   23  2.6392672378804821e-04 -3.9375414431174795e-03 -3.6991583139728377e-04
   24  8.6062827067890269e-04 -9.4179873474469291e-04  5.5396395550012388e-04
   25  1.5933645477487551e-03 -2.2139156625681673e-03 -5.5078029695647250e-04
   26 -1.5679561743998888e-03  3.5146224354726068e-04  2.4446924193334487e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
