---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix smd
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute smd cvel 10.0 0.1 couple solvent 10.0 1.0 1.0 1.0 2.0
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  7 -72.83531855892923 -0.196791262041319 -14.912414089985008 -73.61374596861104 10.22450493836208 2.1932886239044738 -20.095737519339888
run_pos: ! |2
    1 -2.7085304656293185e-01  2.4912152475022742e+00 -1.6704025118469737e-01
    2  3.0964284696722733e-01  2.9612347200787621e+00 -8.5474536359532893e-01
    3 -7.0438296281170154e-01  1.2305502525149410e+00 -6.2785700264328181e-01
    4 -1.5822133824205895e+00  1.4837400388625865e+00 -1.2539528168237717e+00
    5 -9.0759508550190560e-01  9.2652029582265827e-01  3.9946037166251708e-01
    6  2.4791975647570483e-01  2.8312947189648574e-01 -1.2315050663503615e+00
    7  3.4103782771519031e-01 -2.2647293987447220e-02 -2.5293108747275612e+00
    8  1.1739577741554159e+00 -4.8863302870296887e-01 -6.3791606231529363e-01
    9  1.3796549741809916e+00 -2.5274795333668859e-01  2.8345812565266798e-01
   10  2.0506790732777818e+00 -1.4604071170391433e+00 -9.8331918401011098e-01
   11  1.7874057456650441e+00 -1.9921870703165077e+00 -1.8891419779716803e+00
   12  3.0059032551814853e+00 -4.9013424792343857e-01 -1.6232715439582555e+00
   13  4.0511428471536961e+00 -8.9202085909185758e-01 -1.6400822862055378e+00
   14  2.6062988857828220e+00 -4.1789328267877440e-01 -2.6634820940947481e+00
   15  2.9691312698020473e+00  5.5422538862379589e-01 -1.2342839353957762e+00
   16  2.6743055207478394e+00 -2.4124126484767130e+00 -2.3517479338638077e-02
   17  2.2149603297496956e+00 -2.0897992617275909e+00  1.1962333462403589e+00
   18  2.1378094078325103e+00  3.0158523102634658e+00 -3.5177622490954024e+00
   19  1.5364229511149388e+00  2.6255308044880663e+00 -4.2352261932825792e+00
   20  2.7735965380780421e+00  3.6923926139156205e+00 -3.9329116612056016e+00
   21  4.9048520448527411e+00 -4.0752332484056524e+00 -3.6208588863440658e+00
   22  4.3590747929533418e+00 -4.2126103737771068e+00 -4.4611118349224217e+00
   23  5.7447775224431767e+00 -3.5821942249773771e+00 -3.8764635448856604e+00
   24  2.0697635957741514e+00  3.1513362597229975e+00  3.1552115603004398e+00
   25  1.3053743707010015e+00  3.2665141395776693e+00  2.5113581105741560e+00
   26  2.5817629777855804e+00  4.0117618295061046e+00  3.2213786376280096e+00
   27 -1.9611343130182652e+00 -4.3563411931206666e+00  2.1098293115414122e+00
   28 -2.7473562684507415e+00 -4.0200819932373095e+00  1.5830052163429609e+00
   29 -1.3126000191347424e+00 -3.5962518039468825e+00  2.2746342468721439e+00
run_vel: ! |2
    1  7.7726230019725968e-03  1.6515604235752497e-02  4.7084528102094101e-03
    2  5.0521980037732178e-03  5.1783680709551810e-03 -1.5190666845241721e-03
    3 -8.6277806782930257e-03 -1.2927353561091690e-02 -4.1801915954398292e-03
    4 -4.1678555976319932e-03 -6.5730910791134871e-03 -1.2002375519405274e-03
    5 -1.1419912349849780e-02 -9.8914799705415585e-03 -2.9228473059740192e-03
    6 -4.0074614510611659e-02  4.6816259489624000e-02  3.7066718541337952e-02
    7  5.1238834094741094e-04 -1.0129326104255250e-02 -5.1650025361320608e-02
    8  7.5085199000192969e-03 -3.3515273526413349e-03  3.4475324998200864e-02
    9  1.1664662767161271e-03  3.7357527367169775e-03  1.4965635304900535e-02
   10  2.8803495470410570e-02 -2.9250380570349056e-02 -1.5099850889577415e-02
   11 -5.1815475072653321e-03 -3.7489403643505910e-03 -2.4281839126702367e-03
   12  1.8716938827550594e-03 -3.4854325654219568e-04 -3.1458505529118551e-03
   13  2.3552227171042559e-03  5.8163043029152654e-03 -8.7644804688817601e-04
   14  3.1266668969159514e-03 -5.7948014134184709e-03 -4.0296166285917149e-03
   15 -2.2527456994078515e-03 -5.8562748588176505e-03  6.2120749998211024e-03
   16  1.8283548626239536e-02 -1.3263268052351038e-02 -4.5720424911742705e-02
   17 -1.3294221336147188e-02  9.7519646442611758e-03  3.7214761865470757e-02
   18  3.9640579409797308e-05 -8.6101165098007070e-04 -1.2756344415375410e-03
   19  2.0855377862032511e-03 -2.5044165246116265e-03  7.4725328890411571e-03
   20  4.4333047339112069e-03  3.6955792265580042e-03  3.4049430634003949e-03
   21 -6.2862327973669120e-04 -2.7182823424071081e-04  8.7848590735383890e-04
   22 -6.2291212162052514e-03 -4.2560217024599726e-03  4.5346097223936745e-04
   23  6.8849950279618695e-03 -1.3983199743792063e-03  2.7546452793490721e-03
   24  1.1595624343847212e-03 -9.9276336691609432e-04  3.2266998867167777e-04
   25  9.7819634209069905e-04 -4.4318962127766507e-03 -6.4541131929573713e-04
   26  2.8888891245136064e-03  2.7830290670494348e-03  4.4972425326910235e-03
   27  4.5604123869302028e-04 -1.0305522713327873e-03  2.1188056140041651e-04
   28 -6.2544520848976130e-03  1.4127711189127329e-03 -1.8429821893333784e-03
   29  6.4110631808251325e-04  3.1273432751697978e-03  3.7253671072579589e-03
...
