---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 4e-14
skip_tests:
prerequisites: ! |
  atom full
  fix wall/harmonic
pre_commands: ! |
  boundary p f p
post_commands: ! |
  fix move all nve
  fix test solute wall/harmonic ylo EDGE 100.0 0.0 5.0 yhi EDGE 100.0 0.0 5.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   0.0000000000000000e+00  7.2422093200265749e+02  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
global_scalar: 42.6997744353244
global_vector: ! |-
  2 0 161.92409617466126
run_pos: ! |2
    1 -2.7051715090682593e-01  2.4891718422041942e+00 -1.6687343912524535e-01
    2  3.1037661579862175e-01  2.9347166386691113e+00 -8.5496435221221156e-01
    3 -7.0402515865264603e-01  1.2304739304383521e+00 -6.2777422080240730e-01
    4 -1.5818156002522876e+00  1.4837443919066966e+00 -1.2538703954644463e+00
    5 -9.0719963033698159e-01  9.2651871779341399e-01  3.9954137559444142e-01
    6  2.4831695467823400e-01  2.8312974957866005e-01 -1.2314232372542311e+00
    7  3.4143527599853957e-01 -2.2646552136496162e-02 -2.5292291409504188e+00
    8  1.1743552256787158e+00 -4.8863229191571117e-01 -6.3783432834416876e-01
    9  1.3800524227031346e+00 -2.5274721005121037e-01  2.8353985882456578e-01
   10  2.0510765220197009e+00 -1.4604063740411815e+00 -9.8323745080488900e-01
   11  1.7878031944407509e+00 -1.9921863272886073e+00 -1.8890602447598965e+00
   12  3.0063007038317027e+00 -4.9013350489718083e-01 -1.6231898106978369e+00
   13  4.0515402959160571e+00 -8.9202011606485665e-01 -1.6400005529914481e+00
   14  2.6066963345462244e+00 -4.1789253964874307e-01 -2.6634003608727506e+00
   15  2.9695287185264685e+00  5.5422613167055734e-01 -1.2342022021669503e+00
   16  2.6747029695037297e+00 -2.4124119054292041e+00 -2.3435746152831470e-02
   17  2.2153577785010934e+00 -2.0897985186506944e+00  1.1963150794337314e+00
   18  2.1369701704267587e+00  3.0158507413153752e+00 -3.5179348337454122e+00
   19  1.5355837136075348e+00  2.6255292355297897e+00 -4.2353987779858038e+00
   20  2.7727573003201997e+00  3.6923910440705336e+00 -3.9330842459619779e+00
   21  4.9040128073837339e+00 -4.0752348170758461e+00 -3.6210314709795299e+00
   22  4.3582355554510048e+00 -4.2126119427061379e+00 -4.4612844196307497e+00
   23  5.7439382849366911e+00 -3.5821957939240279e+00 -3.8766361295959513e+00
   24  2.0689243582618388e+00  3.1513346906720905e+00  3.1550389755134005e+00
   25  1.3045351331892774e+00  3.2665125705550957e+00  2.5111855258151388e+00
   26  2.5809237402747862e+00  4.0117602605470681e+00  3.2212060529139430e+00
   27 -1.9611343130344261e+00 -4.3563411931314180e+00  2.1098293115505782e+00
   28 -2.7473562684511403e+00 -4.0200819932374339e+00  1.5830052163432258e+00
   29 -1.3126000191357743e+00 -3.5962518039473323e+00  2.2746342468733483e+00
run_vel: ! |2
    1  8.0432349631399738e-03  1.4401841389211066e-02  4.9594370365888983e-03
    2  6.1330361195047721e-03 -2.0880295268721639e-02 -2.0467529305087918e-03
    3 -8.3074380171099371e-03 -1.3074180712034015e-02 -4.0925567431707903e-03
    4 -3.7694367867060264e-03 -6.5650784618522711e-03 -1.1170951231990144e-03
    5 -1.1026343955717478e-02 -9.8958287307442973e-03 -2.8423479505575396e-03
    6 -3.9677127674597606e-02  4.6816039080495052e-02  3.7148638820894170e-02
    7  9.1033730239907995e-04 -1.0128528243740664e-02 -5.1568250829251872e-02
    8  7.9064772413549398e-03 -3.3507427942055241e-03  3.4557101116794005e-02
    9  1.5644169779778431e-03  3.7365552198096001e-03  1.5047408727814703e-02
   10  2.9201446825927662e-02 -2.9249578944835361e-02 -1.5018077412006624e-02
   11 -4.7835961594766378e-03 -3.7481385002840358e-03 -2.3464104088049835e-03
   12  2.2696449755579846e-03 -3.4774139663753189e-04 -3.0640769495163746e-03
   13  2.7531740375147718e-03  5.8171061651960147e-03 -7.9467453772151639e-04
   14  3.5246182201851889e-03 -5.7939995452846414e-03 -3.9478431035191398e-03
   15 -1.8547944555517633e-03 -5.8554729566882438e-03  6.2938485388423842e-03
   16  1.8681499934669346e-02 -1.3262466149576239e-02 -4.5638651461858082e-02
   17 -1.2896270037715950e-02  9.7527666092669853e-03  3.7296535331498307e-02
   18 -8.0065791408039360e-04 -8.6270482947906296e-04 -1.4483041230016354e-03
   19  1.2452390812060241e-03 -2.5061097279531195e-03  7.2998631045687393e-03
   20  3.5930057934746205e-03  3.6938851526077724e-03  3.2322732077980833e-03
   21 -1.4689219756964980e-03 -2.7352107824530941e-04  7.0581625180909957e-04
   22 -7.0694199165145339e-03 -4.2577148692717511e-03  2.8079117911325202e-04
   23  6.0446963236685169e-03 -1.4000131545098867e-03  2.5819754799379759e-03
   24  3.1926371811980193e-04 -9.9445676110986579e-04  1.5000003249577114e-04
   25  1.3789762510431792e-04 -4.4335895501596235e-03 -8.1808122106664959e-04
   26  2.0485904106950169e-03  2.7813358601316649e-03  4.3245727251785661e-03
   27  4.5604120562021738e-04 -1.0305522931717997e-03  2.1188058006115548e-04
   28 -6.2544520854975905e-03  1.4127711193315927e-03 -1.8429821890767147e-03
   29  6.4110631581209827e-04  3.1273432740202478e-03  3.7253671096581838e-03
...
