---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-11
skip_tests:
prerequisites: ! |
  atom full
  fix shake
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute shake 1.0e-5 20 4 m 4.00794
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   4.1327164284089424e+00  4.1298776885725212e+00  7.7065049821613400e+01  7.3427739401911385e-01  3.1021321349896283e+01  3.0482918118325731e+01
run_pos: ! |2
    1 -2.6863205200661111e-01  2.4924200251053290e+00 -1.6940797171639235e-01
    2  3.0314855494326542e-01  2.9555142432097057e+00 -8.4661597718762593e-01
    3 -7.0471630526064610e-01  1.2320076232474950e+00 -6.3059972306981116e-01
    4 -1.5777965340724665e+00  1.4826179820449468e+00 -1.2510232575370359e+00
    5 -9.0838614372668147e-01  9.2479324973660515e-01  4.0580653202856448e-01
    6  2.4793967906067266e-01  2.8343287430300662e-01 -1.2316652319085906e+00
    7  3.4143850947000215e-01 -2.2651528366236535e-02 -2.5292473574049557e+00
    8  1.1730749609547342e+00 -4.9001540353149414e-01 -6.4332649946665554e-01
    9  1.3845859932367997e+00 -2.4786933347311280e-01  3.0357812296279302e-01
   10  2.0524841105947438e+00 -1.4583699771497181e+00 -9.7983952239384009e-01
   11  1.7850840352923725e+00 -1.9987544346588086e+00 -1.8998839983899150e+00
   12  3.0095045212031324e+00 -4.8782153578051046e-01 -1.6261252340943422e+00
   13  4.0351185088311912e+00 -8.8522351740468841e-01 -1.6398224375628421e+00
   14  2.6123239686636546e+00 -4.1890190267071897e-01 -2.6495985815032790e+00
   15  2.9701534707934574e+00  5.4105345536459837e-01 -1.2389976744606215e+00
   16  2.6747027555918814e+00 -2.4124113563394083e+00 -2.3415671532674848e-02
   17  2.2153595673079205e+00 -2.0898013762372747e+00  1.1963177401330016e+00
   18  2.1369701694435119e+00  3.0158507393675174e+00 -3.5179348311269880e+00
   19  1.5355837135166919e+00  2.6255292354443638e+00 -4.2353987776659867e+00
   20  2.7727573004750279e+00  3.6923910448253729e+00 -3.9330842457663850e+00
   21  4.9040128074584084e+00 -4.0752348173558683e+00 -3.6210314712921452e+00
   22  4.3582355554470675e+00 -4.2126119427230533e+00 -4.4612844196479138e+00
   23  5.7439382849367417e+00 -3.5821957939146403e+00 -3.8766361296113812e+00
   24  2.0689243589978767e+00  3.1513346914192564e+00  3.1550389757754025e+00
   25  1.3045351338498816e+00  3.2665125711118623e+00  2.5111855260643079e+00
   26  2.5809237403158591e+00  4.0117602606099725e+00  3.2212060529034496e+00
   27 -1.9611343131186747e+00 -4.3563411932863181e+00  2.1098293116020814e+00
   28 -2.7473562684591109e+00 -4.0200819932508631e+00  1.5830052163456609e+00
   29 -1.3126000191565619e+00 -3.5962518039874860e+00  2.2746342468906682e+00
run_vel: ! |2
    1  7.7374089697702349e-03  1.5916892554636117e-02  5.0456645075959289e-03
    2  6.5175317085631838e-03  6.0077809909591384e-03 -2.7565762268061626e-03
    3 -7.3639495008649743e-03 -1.2783103383496109e-02 -3.3210885167291788e-03
    4 -5.8960928588029007e-03 -5.9659026594337458e-03 -2.6326334955469716e-03
    5 -1.0929649166221458e-02 -9.6585820819745406e-03 -3.0956626591882338e-03
    6 -4.0123707366825134e-02  4.7187394112873600e-02  3.6871538264118715e-02
    7  9.1133487010605738e-04 -1.0132608633652593e-02 -5.1595915280729321e-02
    8  7.0089143878456972e-03 -4.2476532224071037e-03  3.0986626913844219e-02
    9  4.6371837171993438e-03  7.0467783396206997e-03  2.8626734931872490e-02
   10  3.0610207065038343e-02 -2.7619291009667819e-02 -1.2133094808158711e-02
   11 -7.2029914080563463e-03 -9.4537429127199805e-03 -1.1792451031601467e-02
   12  1.5104136100256896e-03 -8.6488026266383019e-04 -2.9343726025856140e-03
   13  4.0386002756917791e-03  5.5920871347548019e-03 -9.5141171089924332e-04
   14  3.7450160863088220e-03 -5.7205370491546980e-03 -4.1283641103704470e-03
   15 -1.6192252475286063e-03 -4.5865111215587168e-03  6.6369580798579597e-03
   16  1.8683716258411441e-02 -1.3263096088951510e-02 -4.5607321000770314e-02
   17 -1.2893753425925469e-02  9.7485795481259876e-03  3.7300775385779882e-02
   18 -8.0065894051881126e-04 -8.6270684963651845e-04 -1.4483015146944883e-03
   19  1.2452389852680478e-03 -2.5061098313021992e-03  7.2998634573395666e-03
   20  3.5930058838403154e-03  3.6938858373569169e-03  3.2322734729321036e-03
   21 -1.4689219027528943e-03 -2.7352134530946970e-04  7.0581593448005068e-04
   22 -7.0694199260273186e-03 -4.2577148857392616e-03  2.8079115157198702e-04
   23  6.0446963222438423e-03 -1.4000131442962716e-03  2.5819754631691569e-03
   24  3.1926442964369620e-04 -9.9445591935644361e-04  1.5000033448111768e-04
   25  1.3789825021844635e-04 -4.4335889596263606e-03 -8.1808100227326308e-04
   26  2.0485904735292647e-03  2.7813359659683355e-03  4.3245727170611661e-03
   27  4.5604110580961169e-04 -1.0305524671180913e-03  2.1188063421234002e-04
   28 -6.2544520944133042e-03  1.4127711036803785e-03 -1.8429821866102578e-03
   29  6.4110628696208540e-04  3.1273432221612493e-03  3.7253671295737097e-03
...
