---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix adapt
pre_commands: ! |
  variable epsilon equal ramp(0.01,0.03)
post_commands: ! |
  fix move all nve
  pair_style lj/cut 8.0
  pair_coeff * * 0.02   2.5
  fix test solute adapt 1 pair lj/cut epsilon * * v_epsilon scale no
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -3.2551307172152166e-01  2.4346451341937119e+00 -1.1396829659429568e-01
    2  4.8617926885321056e-01  3.1070882859405997e+00 -1.0606347736697450e+00
    3 -6.4277692336189840e-01  1.2540574692558419e+00 -6.5067148095539729e-01
    4 -1.7124546848614086e+00  1.5199062846474698e+00 -1.3466731463120185e+00
    5 -9.4318702684092770e-01  8.7036167560098177e-01  5.8107949039715845e-01
    6  2.8417536732521353e-01  2.4411028847076369e-01 -1.2672995916002334e+00
    7  3.3978105928826102e-01 -1.3702127966002052e-02 -2.4842417404954271e+00
    8  1.1448702036571965e+00 -5.1199787721085332e-01 -7.6207631323785585e-01
    9  1.4560807143664061e+00 -1.7028374483027719e-01  6.2141359752210135e-01
   10  2.0382797810616289e+00 -1.4042635759560305e+00 -9.2654260470655225e-01
   11  1.7519024690839582e+00 -2.0813293238835207e+00 -2.0333284515052927e+00
   12  2.9787289051059695e+00 -5.2434906497210465e-01 -1.5904467995849627e+00
   13  4.1953422217253049e+00 -9.4830119722648354e-01 -1.6427468797605889e+00
   14  2.5500081793995157e+00 -4.0614435033397922e-01 -2.8121984203395161e+00
   15  2.9657048145111777e+00  7.0300473914796602e-01 -1.1808819862439999e+00
   16  2.6579963051616033e+00 -2.4005456919625914e+00  2.0005383723547647e-02
   17  2.2277056239576578e+00 -2.0984522178633980e+00  1.1635464820238732e+00
   18  2.1302246968151799e+00  2.9885050666882940e+00 -3.4237069257450177e+00
   19  1.3456038469693135e+00  2.5038497935542385e+00 -4.4658170467307343e+00
   20  2.9896625556783665e+00  3.9232215029072903e+00 -4.0788037150506025e+00
   21  4.8757906644427553e+00 -4.1085999726993636e+00 -3.5248264027627227e+00
   22  4.1728425444281765e+00 -4.2576916791274551e+00 -4.7519930504553214e+00
   23  6.0419888290998678e+00 -3.4039201576442903e+00 -3.9699675670526715e+00
   24  2.0885027685082749e+00  3.0623262332232590e+00  3.2053854817911325e+00
   25  1.0405778226848383e+00  3.3092074961772369e+00  2.2889143046855063e+00
   26  2.7667223704388135e+00  4.3243759349108064e+00  3.2424899041692892e+00
   27 -1.9442324574216177e+00 -4.4528190486931383e+00  2.1453601072505339e+00
   28 -3.0374110711029547e+00 -3.8950976773182124e+00  1.3869509742028494e+00
   29 -1.0900141540951092e+00 -3.3361017662313661e+00  2.3288506481859019e+00
run_vel: ! |2
    1 -2.6363966609802322e-02 -2.1121682067821074e-02  3.6083903537541526e-02
    2  1.1439082425218627e-01  9.6059686259844387e-02 -1.2808582493334400e-01
    3  4.1111553959541365e-02  4.8218907676123527e-03 -2.0053345127339976e-02
    4 -1.1200342113854607e-01  2.3479218026487357e-02 -7.8322526982440521e-02
    5 -3.8701176979056735e-02 -5.4238808461352567e-02  1.3872068929223944e-01
    6 -1.2123879257604515e-02  1.8312769875475921e-02  1.5946869603522588e-02
    7 -2.8033909635229349e-04 -4.1270986674540478e-03 -2.1849258860351647e-02
    8 -1.0170253112050082e-02 -1.7528863700725254e-02 -4.2491773012772370e-02
    9  4.5241065101710616e-02  5.1469831376004180e-02  2.0995899436627763e-01
   10  1.8368003566726739e-02  1.4179451083200371e-02  2.9470727636806446e-02
   11 -3.2659358322720752e-02 -7.3493919093785873e-02 -1.1457396195350034e-01
   12 -2.1332063889491139e-02 -2.8577988202947824e-02  2.3932097053094813e-02
   13  1.2690181040869375e-01 -4.2622009579717637e-02 -3.2122980905022816e-03
   14 -4.3986665577866770e-02  4.1189150738941763e-03 -1.2884939606320925e-01
   15 -5.1087806082402831e-03  1.2103885273247751e-01  5.1598463273013012e-02
   16  7.2721700595591698e-03 -5.1107380318211586e-03 -1.6206172124102816e-02
   17 -4.5383051620802393e-03  3.8550131312268714e-03  1.5203146179855118e-02
   18 -3.4035600174367278e-03 -1.6724199163900926e-02  5.8534078947667954e-02
   19 -1.2309357029421318e-01 -8.2342186011711713e-02 -1.4270564232030267e-01
   20  1.3831939524791759e-01  1.4683346823701657e-01 -8.6190510762895065e-02
   21 -1.8190109221215101e-02 -2.0433705925500686e-02  5.9790597332019774e-02
   22 -1.2248854674722252e-01 -3.2562959165287515e-02 -1.7942350258565937e-01
   23  1.8820938314857302e-01  1.0738920901878871e-01 -5.3571267428950645e-02
   24  1.3241508666550663e-02 -5.5202622564252735e-02  3.1590984003367552e-02
   25 -1.6538995535147813e-01  2.1577200806135888e-02 -1.3992038866639564e-01
   26  1.1598773628387445e-01  1.9315924859017630e-01  1.7906411933036832e-02
   27  9.5161140946472839e-03 -6.0207807869183290e-02  2.1271816291477584e-02
   28 -1.8165131190419664e-01  7.5944941014218018e-02 -1.2012012232111549e-01
   29  1.3987378313944554e-01  1.6482908858701009e-01  3.7930623655713772e-02
...
