---
lammps_version: 22 Dec 2022
date_generated: Sun Jan  1 12:04:04 2023
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix deform
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute deform 1 x scale 1.2
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -6.2069113287567035e-01  2.4906363317942262e+00 -1.6803453267935708e-01
    2  7.3488831428433876e-02  2.9590199970001017e+00 -8.5208032651288867e-01
    3 -1.1385275058720676e+00  1.2313725663780666e+00 -6.2807828800937848e-01
    4 -2.1881336589634461e+00  1.4834336427810406e+00 -1.2527085973937897e+00
    5 -1.3811119138831556e+00  9.2667286783066416e-01  3.9948216268748737e-01
    6  1.6163714806991081e-02  2.7585141955254944e-01 -1.2251117328740824e+00
    7  1.1455390548498112e-01 -2.2621942906571491e-02 -2.5289271745426412e+00
    8  1.1113216106172334e+00 -4.8834317791840487e-01 -6.4517393837230763e-01
    9  1.3603005010045486e+00 -2.5275363799934158e-01  2.8268052240701458e-01
   10  2.1572415955431978e+00 -1.4527714148444693e+00 -9.8111123964186131e-01
   11  1.8514097009605326e+00 -1.9921180831768197e+00 -1.8887560456684032e+00
   12  3.3121617557975203e+00 -4.9090264470080491e-01 -1.6227073083770884e+00
   13  4.5601889080941032e+00 -8.9103564777257382e-01 -1.6403595780655529e+00
   14  2.8337721439364731e+00 -4.1797947772432842e-01 -2.6630041567065668e+00
   15  3.2685771546815090e+00  5.5425670255459636e-01 -1.2343314633093190e+00
   16  2.9101633236678772e+00 -2.4109106119231392e+00 -1.9890729229757653e-02
   17  2.3659944157922599e+00 -2.0906566409416101e+00  1.1934891731433979e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  8.2892758351676647e-03  1.5648340333594867e-02  3.0364425376365896e-03
    2  1.1732425780906161e-03  1.4749663787109765e-03  2.8672874828568709e-03
    3 -7.7898383994484469e-03 -1.1766332177225924e-02 -4.6862217083000887e-03
    4  3.7178231242505624e-03 -7.0846540370287179e-03  8.2562896278029940e-04
    5 -9.1725917540760853e-03 -9.6140165568861444e-03 -2.9450572768565525e-03
    6 -2.9644897997830121e-02  3.6671846006985635e-02  4.5861145675974588e-02
    7  9.7494116011674820e-04 -1.0063577497023407e-02 -5.0994235682019905e-02
    8  6.1549623221868735e-03 -3.1974740009388064e-03  2.4271477283706676e-02
    9  7.6208389732577726e-04  3.6664708072909852e-03  1.3310023699352150e-02
   10  2.2552205120080153e-02 -1.8126296809030072e-02 -1.1869236670551014e-02
   11 -3.9334919944350186e-03 -3.5828847055208168e-03 -1.7754055422131087e-03
   12  2.3287086061557546e-03 -1.6121574313952784e-03 -2.2794935820727126e-03
   13 -6.9755031626812219e-03  7.4518469536807861e-03 -1.3893288199078411e-03
   14  5.5927839562707176e-03 -5.9496501908214575e-03 -3.2674197562298809e-03
   15 -2.2415149299117205e-03 -5.8120609981646872e-03  6.0769160226254613e-03
   16  1.6223381724391674e-02 -1.1025156135868507e-02 -4.0975674188549152e-02
   17 -1.1863726129394545e-02  8.5597086023803236e-03  3.3495593870740650e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
