---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  fix temp/berendsen
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute temp/berendsen 50.0 ${t_target} 1.0
input_file: in.fourmol
natoms: 29
global_scalar: 140.50039990152794
run_pos: ! |2
    1 -2.7309636642471763e-01  2.4861645745691683e+00 -1.6828848361402490e-01
    2  3.0754156828804369e-01  2.9580811430810168e+00 -8.5566344544442696e-01
    3 -7.0122770940380430e-01  1.2339445479551032e+00 -6.2630377656128777e-01
    4 -1.5804472514360892e+00  1.4859973441832681e+00 -1.2520124052982806e+00
    5 -9.0374947361394331e-01  9.2892484821615950e-01  4.0028294365544248e-01
    6  2.6054522561991372e-01  2.6809488486741462e-01 -1.2454390553490415e+00
    7  3.4113678304929385e-01 -1.8979558589829474e-02 -2.5116522993743571e+00
    8  1.1716199786283663e+00 -4.8725335288759802e-01 -6.4822281049325703e-01
    9  1.3792620285766666e+00 -2.5270770981342516e-01  2.7933353973879949e-01
   10  2.0422906283128670e+00 -1.4518843639641870e+00 -9.7890931987345720e-01
   11  1.7892476580970549e+00 -1.9906322518767001e+00 -1.8873753918956127e+00
   12  3.0052861385021128e+00 -4.8980879715968567e-01 -1.6218666251486527e+00
   13  4.0492389166811398e+00 -8.9494016256557662e-01 -1.6394908431361932e+00
   14  2.6057881176374380e+00 -4.1473486027171080e-01 -2.6608124094383205e+00
   15  2.9716736613290236e+00  5.5705022673260141e-01 -1.2371490367526674e+00
   16  2.6686127048309953e+00 -2.4079062466699259e+00 -8.6769783148858658e-03
   17  2.2194270729627537e+00 -2.0931602868129722e+00  1.1836986021579625e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  4.4822485045367512e-03  9.2630275931323714e-03  2.7690954442220915e-03
    2  2.5115450429997305e-03  1.9432770966180540e-03 -1.6028636434240874e-03
    3 -4.3937474121539862e-03 -7.7137150893059050e-03 -2.2604818247973571e-03
    4 -1.9476891076786360e-03 -3.4752865444196606e-03  2.5858331694165017e-04
    5 -6.0140772566964337e-03 -5.8056118324908207e-03 -1.6285179811875378e-03
    6 -2.2469338308920575e-02  2.6184066673584038e-02  2.0084128049821442e-02
    7  5.5310241062432727e-04 -5.4895662329791485e-03 -2.8451095082690465e-02
    8  4.3820080553155965e-03 -1.7125373775392961e-03  1.9574889525765377e-02
    9  6.1123931362892586e-04  2.7099585868545638e-03  8.3091915039055237e-03
   10  1.6488027562775179e-02 -1.6715055435345464e-02 -8.4916986007994542e-03
   11 -2.6493638654309275e-03 -1.8108088716662662e-03 -7.1397665423713101e-04
   12  1.0553014594281479e-03 -4.9095325173557124e-05 -1.4582671613828904e-03
   13  6.8186312546743017e-04  2.5433794096564734e-03 -2.8303405188632926e-04
   14  2.0318309992730394e-03 -2.4195214229911070e-03 -1.4031089865427172e-03
   15 -1.0420290545723117e-04 -2.6462739410254665e-03  2.8946287413495531e-03
   16  1.0435719112539269e-02 -7.2849035729913069e-03 -2.5728092378723793e-02
   17 -7.3214526097835405e-03  5.3566310662169041e-03  2.0611725900352998e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
