---
lammps_version: 17 Feb 2022
tags: unstable
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 9e-10
skip_tests:
prerequisites: ! |
  atom full
  fix rattle
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solvent rattle 1.0e-5 20 4 b 5 a 1
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -6.7489444076122581e+01 -3.6466857275816793e+01 -4.1453650662488030e+01 -3.0881715538687999e+01 -2.8271646386126275e+01  1.8512924155867125e-01
run_pos: ! |2
    1 -2.7045559935221097e-01  2.4912159904412490e+00 -1.6695851634760922e-01
    2  3.1004029578877490e-01  2.9612354630874571e+00 -8.5466363025011627e-01
    3 -7.0398551512563201e-01  1.2305509950678348e+00 -6.2777526850896104e-01
    4 -1.5818159336526965e+00  1.4837407818978032e+00 -1.2538710835933191e+00
    5 -9.0719763671886688e-01  9.2652103888784798e-01  3.9954210492830977e-01
    6  2.4831720377219527e-01  2.8313021315702186e-01 -1.2314233326160173e+00
    7  3.4143527702622734e-01 -2.2646549532188382e-02 -2.5292291427264142e+00
    8  1.1743552220275317e+00 -4.8863228684188359e-01 -6.3783432829693443e-01
    9  1.3800524229360562e+00 -2.5274721027441394e-01  2.8353985886396749e-01
   10  2.0510765212518995e+00 -1.4604063737408786e+00 -9.8323745028431875e-01
   11  1.7878031941850188e+00 -1.9921863270751916e+00 -1.8890602447198563e+00
   12  3.0063007040149974e+00 -4.9013350636226771e-01 -1.6231898103008302e+00
   13  4.0515402958586257e+00 -8.9202011560301075e-01 -1.6400005529400123e+00
   14  2.6066963345427290e+00 -4.1789253956770167e-01 -2.6634003609341543e+00
   15  2.9695287185432337e+00  5.5422613169503154e-01 -1.2342022022205887e+00
   16  2.6747029683763714e+00 -2.4124119045309693e+00 -2.3435744689915886e-02
   17  2.2153577782070029e+00 -2.0897985186673269e+00  1.1963150798970605e+00
   18  2.1373900776464936e+00  3.0170538457970628e+00 -3.5215797395725530e+00
   19  1.5430025676651555e+00  2.6303296449949269e+00 -4.2266668834718990e+00
   20  2.7636622208420851e+00  3.6827879501178424e+00 -3.9272659545237363e+00
   21  4.9052192222681876e+00 -4.0732760101811269e+00 -3.6279255237131718e+00
   22  4.3519818207040561e+00 -4.2184829355532472e+00 -4.4481958001084010e+00
   23  5.7453761098416072e+00 -3.5841442260372478e+00 -3.8622042082027339e+00
   24  2.0680414913289775e+00  3.1533722552525343e+00  3.1535500327643740e+00
   25  1.3065720083112300e+00  3.2620808683235558e+00  2.5145299517967921e+00
   26  2.5824112033661786e+00  4.0080581544027423e+00  3.2238053751629132e+00
   27 -1.9611343130357310e+00 -4.3563411931359832e+00  2.1098293115523683e+00
   28 -2.7473562684513424e+00 -4.0200819932379339e+00  1.5830052163433954e+00
   29 -1.3126000191366676e+00 -3.5962518039489830e+00  2.2746342468733833e+00
run_vel: ! |2
    1  8.1705729507146642e-03  1.6516406093744638e-02  4.7902279090199828e-03
    2  5.4501493276694415e-03  5.1791698760542690e-03 -1.4372929651720336e-03
    3 -8.2298303446991534e-03 -1.2926552110646276e-02 -4.0984171815350067e-03
    4 -3.7699042793691595e-03 -6.5722892086671914e-03 -1.1184640147877303e-03
    5 -1.1021961023179814e-02 -9.8906780808723678e-03 -2.8410737186752412e-03
    6 -3.9676664596302022e-02  4.6817059618450910e-02  3.7148492579484563e-02
    7  9.1034031301509934e-04 -1.0128522664904629e-02 -5.1568252954671358e-02
    8  7.9064703413713484e-03 -3.3507265483952134e-03  3.4557099321061970e-02
    9  1.5644176069499445e-03  3.7365546445246702e-03  1.5047408832397751e-02
   10  2.9201446099433204e-02 -2.9249578511256979e-02 -1.5018076911020585e-02
   11 -4.7835964007472438e-03 -3.7481383012996799e-03 -2.3464103653896319e-03
   12  2.2696453008391403e-03 -3.4774279616439196e-04 -3.0640765817961219e-03
   13  2.7531739986205576e-03  5.8171065863360186e-03 -7.9467449090662935e-04
   14  3.5246182341718722e-03 -5.7939994947008352e-03 -3.9478431580931301e-03
   15 -1.8547943904014381e-03 -5.8554729842982918e-03  6.2938484741557853e-03
   16  1.8681498891538879e-02 -1.3262465322856017e-02 -4.5638650127800932e-02
   17 -1.2896270312366207e-02  9.7527665732632350e-03  3.7296535866542128e-02
   18  3.6201701458125901e-04 -3.1019809770901913e-04  8.1201763681395124e-04
   19  8.5112360015621527e-04 -1.4603353796945311e-03  1.0305254865262262e-03
   20 -6.5417978223454955e-04  4.4256253979791337e-04  4.7856455882856112e-04
   21 -1.3982465853051491e-03 -3.2420187158416122e-04  1.1419970014906219e-03
   22 -1.5884120818688635e-03 -1.5258102513021705e-03  1.4829681808138718e-03
   23  2.8156640545678882e-04 -3.9296161403347832e-03 -3.6141019321529006e-04
   24  8.5788311101024021e-04 -9.4446252118115083e-04  5.5288135210022535e-04
   25  1.6004033600709000e-03 -2.2093786373070566e-03 -5.4710565574674660e-04
   26 -1.5640453234916207e-03  3.5755082486241615e-04  2.4453236849039262e-03
   27  4.5604120291777359e-04 -1.0305523027099401e-03  2.1188058380935623e-04
   28 -6.2544520861865507e-03  1.4127711176129259e-03 -1.8429821884795275e-03
   29  6.4110631474916446e-04  3.1273432713407865e-03  3.7253671102111486e-03
...
