---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:12 2024
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/npt/small
pre_commands: ! ""
post_commands: ! |
  fix test solvent rigid/npt/small molecule iso 1.0 1.0 100.0 temp 50.0 ${t_target} 1.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -8.7531774640811420e+01  5.5811525750281774e+00 -5.5468297761715007e+01 -1.5316306336726905e+02  1.4641268095299071e+02  1.7263710083146290e+01
global_scalar: 77.78983430422252
run_pos: ! |2
    1 -4.6333219629057343e-01  2.7511450055078264e+00 -1.2865946102794723e-01
    2  1.7937148390171043e-01  3.2800405238548382e+00 -8.8510337855745913e-01
    3 -9.2104620265733672e-01  1.3941717929290096e+00 -6.2603796687147195e-01
    4 -1.8960869879720148e+00  1.6675144043874610e+00 -1.3178544214442827e+00
    5 -1.1426748052076219e+00  1.0535885915282748e+00  5.0562616550083384e-01
    6  1.7070712623507234e-01  2.7107933832768616e-01 -1.3571701846609390e+00
    7  2.2159329060507194e-01  1.0068698962099276e-02 -2.6593507556865532e+00
    8  1.1315940381700180e+00 -5.1414408469817374e-01 -6.8596713849766644e-01
    9  1.3675404538221745e+00 -2.6001531899018637e-01  3.5817751536688647e-01
   10  2.0752698846778816e+00 -1.5574812996958780e+00 -1.0070795245590576e+00
   11  1.8261547470632973e+00 -2.1745615463236652e+00 -2.0195839000292208e+00
   12  3.1626236108725436e+00 -5.2019677375534190e-01 -1.7266801053750953e+00
   13  4.3131602274142278e+00 -9.7533717592347013e-01 -1.7483045222383922e+00
   14  2.7211536303667962e+00 -4.3036348628169740e-01 -2.8715539682066451e+00
   15  3.1323683805792637e+00  6.4234915962478567e-01 -1.3123899007468758e+00
   16  2.7746546569035768e+00 -2.6258578189762343e+00  9.7666596945902739e-02
   17  2.3099360535752709e+00 -2.3017831004889393e+00  1.3305794265752642e+00
   18  2.2091748313982826e+00  3.3564440703034535e+00 -3.8370878209026742e+00
   19  1.5986312961681257e+00  2.9614993054929961e+00 -4.5778944294898185e+00
   20  2.8405364052584243e+00  4.0335971973267473e+00 -4.2659151033808254e+00
   21  5.2651527413064194e+00 -4.4761614287784965e+00 -3.9518304737405883e+00
   22  4.7192922283808425e+00 -4.6119045776644754e+00 -4.8062296927145907e+00
   23  6.1127575773332410e+00 -3.9811721092729444e+00 -4.2204729628712050e+00
   24  2.1290800759971340e+00  3.5132841007987228e+00  3.5392070210919400e+00
   25  1.3519459805793055e+00  3.6349473856926782e+00  2.8807586651545414e+00
   26  2.6413474240255201e+00  4.3893648731792023e+00  3.6035699963154144e+00
   27 -2.3204235087838274e+00 -4.7905434153262867e+00  2.3919287951699459e+00
   28 -3.1811356909809412e+00 -4.4206486004512886e+00  1.8095625809318783e+00
   29 -1.6019226098511883e+00 -3.9551927030796277e+00  2.5663248522877335e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18  7.2384391137821785e-04 -6.0015829219183913e-04  1.5957533239005792e-03
   19  1.7583138220942001e-03 -3.0158245949231362e-03  2.0310435058145879e-03
   20 -1.4153552733289841e-03  9.7835305963750062e-04  9.3881222515317965e-04
   21 -2.7591188784018856e-03 -5.1180651254767841e-04  2.2758295071625967e-03
   22 -3.2319732438308327e-03 -3.0809796341686479e-03  2.9861065796802132e-03
   23  6.9767443960831559e-04 -8.1543313047864312e-03 -8.9929523012053270e-04
   24  1.7345816996818938e-03 -1.8508160077951139e-03  1.0723416139084840e-03
   25  3.2855417748809557e-03 -4.5284294761711655e-03 -1.2529298997977286e-03
   26 -3.4004728777299181e-03  8.5952141335802687e-04  5.0505027869618231e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
