---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  fix lineforce
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute lineforce 0.2 -0.2 0.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.8353666918474085e-01  2.4789954021539908e+00 -1.7245219279414484e-01
    2  3.0850772211005462e-01  2.9596702157478862e+00 -8.4973624579030649e-01
    3 -6.9154139084899435e-01  1.2419093013965214e+00 -6.2301037840695084e-01
    4 -1.5777219980722552e+00  1.4877297466842043e+00 -1.2569536794947382e+00
    5 -8.9686176133721041e-01  9.3667375360152727e-01  4.0241536507077341e-01
    6  2.4187643018172983e-01  2.8137527281719688e-01 -1.2827179207187822e+00
    7  3.4888968696070871e-01 -1.9574766140810270e-02 -2.4648556750396611e+00
    8  1.1700700116485798e+00 -4.9055203303004813e-01 -6.7629554485072030e-01
    9  1.3769323892363057e+00 -2.5567637681710637e-01  2.7099996788468578e-01
   10  2.0526081046054685e+00 -1.4605856500750340e+00 -9.6780199739855188e-01
   11  1.7911209497442566e+00 -1.9890450206583337e+00 -1.8898979422949340e+00
   12  3.0055690902342054e+00 -4.9090665327583782e-01 -1.6214600836782489e+00
   13  4.0510600872445934e+00 -8.9249308161122709e-01 -1.6400112165858416e+00
   14  2.6058091627026663e+00 -4.1879945017308817e-01 -2.6633080461170948e+00
   15  2.9696270360512345e+00  5.5432631234811802e-01 -1.2373574916512289e+00
   16  2.6751050508359362e+00 -2.4202544317913657e+00  3.5897467774208235e-02
   17  2.2147336796985106e+00 -2.0839825355487163e+00  1.1508647411842645e+00
   18  2.1369701668211705e+00  3.0158507354092841e+00 -3.5179348300192350e+00
   19  1.5355837133162105e+00  2.6255292349750459e+00 -4.2353987775013850e+00
   20  2.7727573004706501e+00  3.6923910448203534e+00 -3.9330842458549418e+00
   21  4.9040128085316370e+00 -4.0752348182698377e+00 -3.6210314723588679e+00
   22  4.3582355554781591e+00 -4.2126119427718338e+00 -4.4612844197357928e+00
   23  5.7439382850104428e+00 -3.5821957939485429e+00 -3.8766361296721872e+00
   24  2.0689243588423927e+00  3.1513346915841480e+00  3.1550389769341858e+00
   25  1.3045351340377842e+00  3.2665125710540139e+00  2.5111855277442325e+00
   26  2.5809237403652370e+00  4.0117602606236726e+00  3.2212060530288817e+00
   27 -1.9611343133872607e+00 -4.3563411934982685e+00  2.1098293112403503e+00
   28 -2.7473562684628376e+00 -4.0200819932583673e+00  1.5830052163452122e+00
   29 -1.3126000190823151e+00 -3.5962518040270703e+00  2.2746342468932106e+00
run_vel: ! |2
    1 -4.3140527484594746e-03  5.6824341135763221e-03 -2.2179517633030531e-04
    2  3.8387318479547088e-03  3.5028638595743641e-03  3.5805549693846352e-03
    3  3.5549115594213101e-03 -3.2177232397003408e-03 -3.3618185901550799e-04
    4  4.2062914030213368e-04 -2.6027036234744089e-03 -4.1204974953432108e-03
    5 -5.9826989976336572e-04  1.7242911336143161e-04  6.9023177964912290e-05
    6 -4.7030037731245020e-02  4.7996436258913783e-02  7.9574303350202582e-04
    7  8.9195030470518074e-03 -9.7975304477113234e-03 -7.7217630460203659e-04
    8  3.4583643953017417e-03 -3.8822039017500560e-03  1.5134641148324972e-04
    9 -1.9735549817944953e-03  5.6026263271721452e-04  1.1117602907112732e-03
   10  3.1245782059958944e-02 -3.0300390245723133e-02 -2.3336234361093645e-04
   11 -1.2906159323544824e-03 -6.0806795363026894e-04 -2.9176389881837113e-03
   12  1.5681117851482787e-03 -1.1326873111619808e-03 -1.2971152622619948e-03
   13  2.2505263784070371e-03  5.3292797807106378e-03 -7.8324487687854666e-04
   14  2.5779062957764923e-03 -6.7818833640233989e-03 -3.9333461173944500e-03
   15 -1.7570865506312894e-03 -5.7533503541043899e-03  3.2037919043360571e-03
   16  2.2661700215489848e-02 -2.3258581693297867e-02  1.4945658875149626e-03
   17 -1.6313130994007091e-02  1.7336410599341712e-02  8.3495414466050911e-04
   18 -8.0066494115685772e-04 -8.6271629743541118e-04 -1.4482968680446010e-03
   19  1.2452384863200325e-03 -2.5061108181328633e-03  7.2998640410367214e-03
   20  3.5930057707801951e-03  3.6938856855613807e-03  3.2322734443129449e-03
   21 -1.4689196610081358e-03 -2.7352321971665689e-04  7.0581358845536236e-04
   22 -7.0694198609778163e-03 -4.2577149778400790e-03  2.8079095995766284e-04
   23  6.0446964813450641e-03 -1.4000131942163694e-03  2.5819753239915669e-03
   24  3.1926486529862554e-04 -9.9445497704520893e-04  1.5000285732363818e-04
   25  1.3789932399959059e-04 -4.4335885499470692e-03 -8.1807734292074113e-04
   26  2.0485906041322875e-03  2.7813360325769894e-03  4.3245729568679664e-03
   27  4.5604051689362274e-04 -1.0305530019109679e-03  2.1187997350255832e-04
   28 -6.2544521154417852e-03  1.4127710799290611e-03 -1.8429821887643318e-03
   29  6.4110640450759497e-04  3.1273431034146621e-03  3.7253671510608121e-03
...
