---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  fix npt
pre_commands: ! ""
post_commands: ! |
  change_box all triclinic
  fix test solute npt temp 50.0 ${t_target} 1.0 tri 1.0 1.0 100.0 nreset 2
input_file: in.fourmol
natoms: 29
global_scalar: 354.17479785609765
global_vector: ! |-
  48 1.3901404465408473 5.463126417846174 27.522868094744837 0.6808509272696283 1.4328995606781998 24.736211558358928 0.05917579417194633 0.058864829843401786 0.12700748296200173 0.02134537927441893 -0.006866713927713233 -0.0351715378880622 0.03214843910942284 0.031357166612180014 0.058476136664518466 0.01001573394496806 -0.004026286211139567 -0.02036487232736701 0.32458573874717506 0.03420953094338522 0.00010301961702814269 0.4007168248362407 0.09021935542363528 0.0016272628807846479 23.204969838178492 1.0856361420490914 5.469362788109317 3.8689792426161564 0.20400675418492864 60.796617901997 0.004555933286932949 0.004555933286932949 0.004555933286932949 0 0 0 23.105498800354304 21.982100664555748 76.44567329133042 2.242648057096534 0.3624139054037726 9.27169098501191 0.06450189547628359 0.006798140909455242 2.0472127318975922e-05 119.66012864844491 6.065599766319885 0.0019732846899264155
run_pos: ! |2
    1 -8.2271095985417642e-01  2.8289040859356973e+00 -1.1444756137720979e-01
    2 -2.2035635832079592e-01  3.3160751622563200e+00 -8.8905665482321261e-01
    3 -1.2238603220542110e+00  1.4989718911440821e+00 -6.2960577288309949e-01
    4 -2.1611221536569811e+00  1.7480881759848028e+00 -1.3403837766858420e+00
    5 -1.4356691651007543e+00  1.1969702774741560e+00  5.3174391336542293e-01
    6 -1.5108221335914163e-01  4.4052153861184529e-01 -1.3548809313045158e+00
    7 -5.9343459000765542e-02  1.2678140836872309e-01 -2.7489180271273321e+00
    8  8.2373588231584893e-01 -3.3113650682317619e-01 -6.6671329415243719e-01
    9  1.0285358664778919e+00 -6.3178215420581552e-02  3.8810870422627808e-01
   10  1.7789213377484181e+00 -1.3532218104220402e+00 -1.0278171354490055e+00
   11  1.5477736014686165e+00 -1.9530744276614502e+00 -2.0605735545184318e+00
   12  2.7783142187942538e+00 -3.5681522115234898e-01 -1.7618063829238526e+00
   13  3.8999744941062673e+00 -7.8691757348410363e-01 -1.7815725217013947e+00
   14  2.3605564873379414e+00 -3.0049710242014971e-01 -2.9379309538662390e+00
   15  2.7016025982848415e+00  7.6160196277114700e-01 -1.3273631127257124e+00
   16  2.4717220178567541e+00 -2.3468671157597010e+00  9.1129832810088018e-02
   17  1.9885567143510166e+00 -1.9964324174322527e+00  1.4061647002816908e+00
   18  1.7437183504864624e+00  3.3191498740328864e+00 -3.9127655905861678e+00
   19  1.1235512691983898e+00  2.8925305004060444e+00 -4.7429923420674971e+00
   20  2.3860672377151513e+00  4.0152665693893166e+00 -4.3919177720148843e+00
   21  4.9453770477508119e+00 -4.2062128928889155e+00 -4.0325244237288675e+00
   22  4.3864597623851278e+00 -4.3641236143384550e+00 -4.9903597585314996e+00
   23  5.8105852095737749e+00 -3.6832694508636479e+00 -4.3282711054755429e+00
   24  1.6113221591166269e+00  3.6172003657621641e+00  3.6622337059457593e+00
   25  7.9642706990481837e-01  3.7333401645409872e+00  2.9286066111857547e+00
   26  2.1223957638352431e+00  4.5309037460235295e+00  3.7279925218535261e+00
   27 -2.3762434607634804e+00 -4.3698568738308285e+00  2.4753989625747312e+00
   28 -3.2113212683802930e+00 -4.0269614699099714e+00  1.8767143168008165e+00
   29 -1.7154699038294092e+00 -3.5639796658377065e+00  2.6546817559911258e+00
run_vel: ! |2
    1  3.4379305599169844e-03  4.4303982887116270e-03 -6.5575090200990728e-04
    2 -1.1857500286034551e-03 -6.4830194142739058e-04  2.8991421024851497e-03
    3 -2.1154260546112531e-03 -3.3682136360151903e-03 -1.9294633718209986e-04
    4  7.6092841426323062e-04 -3.2320184833153952e-03  2.7687800582063262e-03
    5 -4.2732628342744871e-03 -4.1024661501998898e-03 -5.6627078010461169e-03
    6 -1.0456549709936855e-02  1.1983105787743550e-02  3.6784105742360984e-03
    7 -2.6132479696987996e-04 -1.3704375278698546e-03 -8.5781100824109269e-03
    8  2.8751673617314309e-03 -1.2411443046753629e-03  1.1404387868408002e-02
    9 -1.4768312187112094e-03 -7.1556281131925103e-05 -2.5861880084100696e-03
   10  7.9726344243349224e-03 -7.6603150802257306e-03 -4.9260913574675578e-03
   11 -1.3701886309654427e-03  5.8427841384918423e-04  3.5680693565126932e-03
   12  3.8071638085890357e-04 -1.2274982267928566e-04 -1.6378029597235398e-03
   13 -2.1573898217946918e-03  3.1719111017937222e-03  2.9806487190874742e-04
   14  2.7537600422888357e-03 -1.6565936767523506e-03  3.7884151775862832e-03
   15  5.5156122958172852e-04 -4.6689017429545560e-03  5.9598028358422552e-04
   16  2.2455587308391253e-03 -9.7951134916571844e-04 -7.0867451131981802e-03
   17 -1.7750442749204121e-03  1.3834451904214348e-03  5.2407088936867593e-03
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
