---
lammps_version: 8 Feb 2023
date_generated: Sat Mar 11 18:52:03 2023
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix efield/tip4p
  pair tip4p/cut
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_style tip4p/cut 5 2 5 1 0.15 8.0
  pair_coeff * *
  set mol 1*3 type 1
  pair_modify compute off
  fix init all store/state 0 x y z
  variable xforce delete
  variable xforce atom f_init[1]
  variable zforce delete
  variable zforce equal 0.1*step/10.0
  fix move all nve
  fix test all efield/tip4p v_xforce 0.0 v_zforce
input_file: in.fourmol
natoms: 29
global_scalar: 0
global_vector: ! |-
  3 9.596230365887404 0 -4.440892098500626e-16
run_pos: ! |2
    1 -2.7531286450623932e-01  2.4718738394938558e+00 -1.7653750622874620e-01
    2  3.0682277741052061e-01  2.9595699761707506e+00 -8.4952487409977362e-01
    3 -6.9499689283442667e-01  1.2527341715135745e+00 -6.1999076705548650e-01
    4 -1.5799847405798819e+00  1.4872652200436742e+00 -1.2557496756887883e+00
    5 -9.0071967709813461e-01  9.3372768633609737e-01  4.0122756859740766e-01
    6  2.9489677035093576e-01  2.3106805370014455e-01 -1.2848415584173214e+00
    7  3.3855383234893327e-01 -9.5765527451944828e-03 -2.4647480539199424e+00
    8  1.1643962409868904e+00 -4.8797342487030382e-01 -6.7045108599319103e-01
    9  1.3799023150910010e+00 -2.5780046066835277e-01  2.7123202628826903e-01
   10  2.0207975889886196e+00 -1.4247994958278709e+00 -9.7168706713719422e-01
   11  1.7910648474147319e+00 -1.9906312942531232e+00 -1.8893042032132690e+00
   12  3.0035425420205333e+00 -4.9107995377108410e-01 -1.6223383760887220e+00
   13  4.0528201523622283e+00 -8.9349969755442493e-01 -1.6399873319065361e+00
   14  2.6047057144491697e+00 -4.1667644840131191e-01 -2.6631622713789995e+00
   15  2.9682779280011724e+00  5.5588692229168801e-01 -1.2363744303219071e+00
   16  2.6524868604870657e+00 -2.3947127635091343e+00  3.7898084963605735e-02
   17  2.2314319778419343e+00 -2.1022876263990393e+00  1.1486586486933228e+00
   18  2.1339901615202725e+00  3.0158791355914092e+00 -3.5183828730903643e+00
   19  1.5352491765678440e+00  2.6247671297589257e+00 -4.2375921810526602e+00
   20  2.7752225351538069e+00  3.6931319090244483e+00 -3.9339826175053725e+00
   21  4.9009803165421442e+00 -4.0745404736656203e+00 -3.6228510538925023e+00
   22  4.3679206782268585e+00 -4.2117777340324549e+00 -4.4559421729556803e+00
   23  5.7469587988417672e+00 -3.5858038792020333e+00 -3.8747167803563598e+00
   24  2.0670666352241178e+00  3.1530720129788077e+00  3.1541041395003924e+00
   25  1.3109853135785989e+00  3.2657703855053795e+00  2.5153388842970363e+00
   26  2.5813689868123637e+00  4.0055691627387287e+00  3.2207885803334761e+00
   27 -1.9601054593669249e+00 -4.3545249904253041e+00  2.1090702834664450e+00
   28 -2.7460065388962032e+00 -4.0225877485635015e+00  1.5870129241176147e+00
   29 -1.3183210257363591e+00 -3.6009974737008963e+00  2.2736573716188233e+00
run_vel: ! |2
    1  3.7977419185848097e-03 -1.2897669714584856e-03 -4.1950151251349604e-03
    2  2.1575172581734408e-03  3.3999203430656075e-03  3.7400839475233913e-03
    3  6.4262848510624609e-04  6.9265031484497313e-03  2.5714895877023557e-03
    4 -1.8679239811759064e-03 -2.9813578087670117e-03 -2.8820882510653990e-03
    5 -4.5136571372885112e-03 -2.6758289003017102e-03 -1.1209155388337711e-03
    6  1.1037671134296492e-03  2.5866105050619246e-03 -1.2789549161066559e-03
    7 -1.5342861422661686e-03  3.2481824192138846e-04 -6.5106555914167202e-04
    8 -1.7354144798367277e-04 -3.3718731447888424e-03  5.8810120566168342e-03
    9  9.1842435073134841e-04 -1.4702773441316094e-03  1.3826250682568268e-03
   10  1.8250546263153188e-03  3.0026348558799894e-03 -4.0657750868727510e-03
   11 -1.5361372713327986e-03 -1.9715983670545788e-03 -2.2928062204248456e-03
   12 -5.2715705670034873e-04 -1.2049239009499940e-03 -2.1898118814179450e-03
   13  3.9856626950166771e-03  4.3066930552004591e-03 -7.5097419634071252e-04
   14  1.5331088183544960e-03 -4.6807759413229257e-03 -3.7592753709259140e-03
   15 -3.0333470556333213e-03 -4.2544006359050701e-03  4.1544659083419620e-03
   16  8.5032527220227317e-04  1.4960209341250981e-03  3.3943991963756425e-03
   17 -2.5150987291715812e-04 -3.3871968539122063e-04 -1.3110122226154578e-03
   18 -3.7194157533833472e-03 -7.8097728820252952e-04 -1.9105012016605539e-03
   19  9.9357069481510198e-04 -3.2384951918997540e-03  5.3187556083604745e-03
   20  6.2100808371219670e-03  4.5760237622866403e-03  2.3397927895772242e-03
   21 -4.4361083278321254e-03  4.3281730793372350e-04 -1.0265740062531993e-03
   22  2.3759782136059185e-03 -3.4766457991458125e-03  5.2602144818325288e-03
   23  9.0442546211972809e-03 -5.0028513128573702e-03  4.5160680978488929e-03
   24 -1.5158245979151304e-03  6.8210911564513992e-04 -7.5228991658315980e-04
   25  6.4198421777612721e-03 -5.1099391053400440e-03  3.2035258023780651e-03
   26  2.5717204131090240e-03 -3.2330590784595391e-03  3.9089372482089858e-03
   27  1.4748018001575585e-03  6.9455594382931529e-04 -5.3514527521761964e-04
   28 -5.0752470104177567e-03 -9.9571139633829468e-04  2.0584364913419587e-03
   29 -4.8690861937706323e-03 -1.3519584410798830e-03  2.8068671849969034e-03
...
