---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 1.5e-10
skip_tests:
prerequisites: ! |
  atom full
  fix rattle
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute rattle 1.0e-5 20 4 m 4.00794
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   3.9891557116166902e+00  3.7983351717164044e+00  7.6152694943746113e+01  5.7163462651704755e-01  3.0839737670732816e+01  3.0066936263199256e+01
run_pos: ! |2
    1 -2.6863205200662160e-01  2.4924200251053037e+00 -1.6940797171640176e-01
    2  3.0314855494325726e-01  2.9555142432096928e+00 -8.4661597718762538e-01
    3 -7.0471630526135665e-01  1.2320076232474173e+00 -6.3059972306932599e-01
    4 -1.5777965340711875e+00  1.4826179820456016e+00 -1.2510232575394136e+00
    5 -9.0838614372574056e-01  9.2479324973625643e-01  4.0580653202950134e-01
    6  2.4793967906065856e-01  2.8343287430301523e-01 -1.2316652319085841e+00
    7  3.4143850947000237e-01 -2.2651528366236746e-02 -2.5292473574049552e+00
    8  1.1730749609547400e+00 -4.9001540353149170e-01 -6.4332649946665266e-01
    9  1.3845859932368008e+00 -2.4786933347311196e-01  3.0357812296279735e-01
   10  2.0524841105948015e+00 -1.4583699771496379e+00 -9.7983952239393757e-01
   11  1.7850840352923341e+00 -1.9987544346588606e+00 -1.8998839983899072e+00
   12  3.0095045212033247e+00 -4.8782153578035059e-01 -1.6261252340942491e+00
   13  4.0351185088311556e+00 -8.8522351740509708e-01 -1.6398224375630548e+00
   14  2.6123239686628956e+00 -4.1890190267120403e-01 -2.6495985815028571e+00
   15  2.9701534707934725e+00  5.4105345536479910e-01 -1.2389976744608262e+00
   16  2.6747027555918970e+00 -2.4124113563394012e+00 -2.3415671532678806e-02
   17  2.2153595673079209e+00 -2.0898013762372751e+00  1.1963177401330007e+00
   18  2.1369701694435119e+00  3.0158507393675174e+00 -3.5179348311269880e+00
   19  1.5355837135166919e+00  2.6255292354443638e+00 -4.2353987776659867e+00
   20  2.7727573004750279e+00  3.6923910448253729e+00 -3.9330842457663850e+00
   21  4.9040128074584084e+00 -4.0752348173558683e+00 -3.6210314712921452e+00
   22  4.3582355554470675e+00 -4.2126119427230533e+00 -4.4612844196479138e+00
   23  5.7439382849367417e+00 -3.5821957939146403e+00 -3.8766361296113812e+00
   24  2.0689243589978767e+00  3.1513346914192564e+00  3.1550389757754025e+00
   25  1.3045351338498816e+00  3.2665125711118623e+00  2.5111855260643079e+00
   26  2.5809237403158591e+00  4.0117602606099725e+00  3.2212060529034496e+00
   27 -1.9611343131186747e+00 -4.3563411932863181e+00  2.1098293116020814e+00
   28 -2.7473562684591109e+00 -4.0200819932508631e+00  1.5830052163456609e+00
   29 -1.3126000191565619e+00 -3.5962518039874860e+00  2.2746342468906682e+00
run_vel: ! |2
    1  7.7370763703885972e-03  1.5916623177089917e-02  5.0460584330822445e-03
    2  6.5186940562006442e-03  6.0087223948101067e-03 -2.7579528931744287e-03
    3 -7.3639039999207788e-03 -1.2783111443358811e-02 -3.3210723356919382e-03
    4 -5.8962208660568579e-03 -5.9658659155316304e-03 -2.6327244609218271e-03
    5 -1.0929657512764201e-02 -9.6585946726249344e-03 -3.0956201839590124e-03
    6 -4.0123707366837999e-02  4.7187394112882822e-02  3.6871538264127757e-02
    7  9.1133487010599461e-04 -1.0132608633652495e-02 -5.1595915280728183e-02
    8  7.0088514431851413e-03 -4.2477252839068927e-03  3.0986345119599783e-02
    9  4.6374036922998555e-03  7.0470301756850907e-03  2.8627719728916035e-02
   10  3.0611231933355295e-02 -2.7617219870000747e-02 -1.2129568539940891e-02
   11 -7.2060626580151173e-03 -9.4599495517301551e-03 -1.1803018293165216e-02
   12  1.5103726570079676e-03 -8.6499790408049997e-04 -2.9343732292293465e-03
   13  4.0387984545004188e-03  5.5920103447542682e-03 -9.5141435774168082e-04
   14  3.7449566583612104e-03 -5.7205267373051502e-03 -4.1285172459609052e-03
   15 -1.6192412735192840e-03 -4.5860921043834090e-03  6.6371157403290531e-03
   16  1.8683716258419514e-02 -1.3263096088946387e-02 -4.5607321000772597e-02
   17 -1.2893753425925242e-02  9.7485795481257083e-03  3.7300775385778646e-02
   18 -8.0065894051881104e-04 -8.6270684963651932e-04 -1.4483015146944881e-03
   19  1.2452389852680478e-03 -2.5061098313021992e-03  7.2998634573395666e-03
   20  3.5930058838403154e-03  3.6938858373569169e-03  3.2322734729321036e-03
   21 -1.4689219027528948e-03 -2.7352134530946943e-04  7.0581593448005079e-04
   22 -7.0694199260273186e-03 -4.2577148857392616e-03  2.8079115157198702e-04
   23  6.0446963222438423e-03 -1.4000131442962716e-03  2.5819754631691569e-03
   24  3.1926442964369620e-04 -9.9445591935644361e-04  1.5000033448111768e-04
   25  1.3789825021844635e-04 -4.4335889596263606e-03 -8.1808100227326308e-04
   26  2.0485904735292647e-03  2.7813359659683355e-03  4.3245727170611661e-03
   27  4.5604110580961169e-04 -1.0305524671180911e-03  2.1188063421234002e-04
   28 -6.2544520944133042e-03  1.4127711036803785e-03 -1.8429821866102578e-03
   29  6.4110628696208540e-04  3.1273432221612493e-03  3.7253671295737097e-03
...
