---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix adapt
  kspace pppm
pre_commands: ! |
  variable scale equal ramp(0.5,1.0)
post_commands: ! |
  fix move all nve
  pair_style coul/long 8.0
  pair_coeff * *
  kspace_style pppm 1.0e-5
  fix test solute adapt 1 pair coul/long scale * * v_scale kspace v_scale scale no
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7585387890471996e-01  2.4721267521182790e+00 -1.7590741140808724e-01
    2  3.0525219871189541e-01  2.9567528136379986e+00 -8.4936576402532038e-01
    3 -6.9505003051265457e-01  1.2527081545845018e+00 -6.1997181046584049e-01
    4 -1.5812017862079175e+00  1.4837803436802379e+00 -1.2534501022240629e+00
    5 -9.0698616844921520e-01  9.2696438488362154e-01  3.9881670647678125e-01
    6  2.9475212358066677e-01  2.3090672513870800e-01 -1.2850129871041163e+00
    7  3.3910265413162427e-01 -9.8304106880631008e-03 -2.4646152989509647e+00
    8  1.1651505006204030e+00 -4.8743821011767707e-01 -6.7114884751728299e-01
    9  1.3774263981599719e+00 -2.5621838794437357e-01  2.7183404529472238e-01
   10  2.0205575722774203e+00 -1.4247755749375353e+00 -9.7170370274694495e-01
   11  1.7878178367325690e+00 -1.9913978116155537e+00 -1.8882122011553970e+00
   12  3.0049755926663213e+00 -4.9113386667261005e-01 -1.6222548793223990e+00
   13  4.0509873346708982e+00 -8.9189599256758900e-01 -1.6399664169684836e+00
   14  2.6067290768076905e+00 -4.1787776166657575e-01 -2.6628987151232200e+00
   15  2.9696220092443193e+00  5.5371700758037623e-01 -1.2345762790291681e+00
   16  2.6502758794398509e+00 -2.3947260224551123e+00  3.7979604817656068e-02
   17  2.2329379457566403e+00 -2.1019011639091216e+00  1.1489747581405534e+00
   18  2.1370039459092824e+00  3.0160650231380983e+00 -3.5182461434707273e+00
   19  1.5358245580755947e+00  2.6253262982024990e+00 -4.2345405067543185e+00
   20  2.7723206208610200e+00  3.6917660744997280e+00 -3.9324445897897893e+00
   21  4.9046698830002544e+00 -4.0744208992376789e+00 -3.6231785861154941e+00
   22  4.3619404928241057e+00 -4.2118418466324723e+00 -4.4549778550789503e+00
   23  5.7375471428283742e+00 -3.5861419285984151e+00 -3.8743083628403299e+00
   24  2.0685472614153846e+00  3.1534292413678289e+00  3.1539268144873454e+00
   25  1.3099248377134609e+00  3.2652552015323466e+00  2.5158443987470833e+00
   26  2.5769610944059931e+00  4.0046351067750248e+00  3.2209102828198946e+00
   27 -1.9616446495134594e+00 -4.3541288139763008e+00  2.1089564303871438e+00
   28 -2.7409194780982360e+00 -4.0232390590132754e+00  1.5874446954442702e+00
   29 -1.3169303967683006e+00 -3.6019395338314788e+00  2.2736834157327834e+00
run_vel: ! |2
    1  3.2647934948866076e-03 -1.0659515509476238e-03 -3.5596416446573905e-03
    2  6.5461183155830381e-04  5.3408204488966540e-04  3.7281153774905355e-03
    3  5.5824606761867193e-04  6.8767077705354836e-03  2.6081254050903430e-03
    4 -3.0104306057251447e-03 -6.3737880755571769e-03 -5.7689309472176372e-04
    5 -1.0695603162793162e-02 -9.3124438941875540e-03 -3.5561825582117188e-03
    6  9.7217275192988553e-04  2.4037242875343890e-03 -1.4804194461220559e-03
    7 -9.8813125701116859e-04  7.1676860005907047e-05 -4.9726864557309155e-04
    8  5.7695861497255034e-04 -2.8105851335220216e-03  5.2330664783477206e-03
    9 -1.4995649604676725e-03  3.1649947790849786e-06  2.0412648677152027e-03
   10  1.5839012837707183e-03  3.0321007338515206e-03 -4.0872484640111810e-03
   11 -4.7758918532801661e-03 -2.6593274143911529e-03 -1.1550198582046794e-03
   12  9.0128567357444941e-04 -1.2761751259519132e-03 -2.0871137241467146e-03
   13  2.1567295863873757e-03  5.8607859346030888e-03 -7.1626599947016516e-04
   14  3.5355218381749398e-03 -5.7850299516532654e-03 -3.4518030258956825e-03
   15 -1.7110094580322357e-03 -6.3503642729395094e-03  5.8528583997245216e-03
   16 -1.3548756014536032e-03  1.4721717701533812e-03  3.4684968840172237e-03
   17  1.2456371869895037e-03  7.2712506650923897e-05 -1.0263875344785674e-03
   18 -7.6671852987712384e-04 -6.2725590016584210e-04 -1.7887461816215476e-03
   19  1.5144560879023672e-03 -2.7339688331763957e-03  8.2529894052008734e-03
   20  3.1192665056846299e-03  3.0118796973856356e-03  3.9267694079263725e-03
   21 -8.3441863827979530e-04  5.2127470504020510e-04 -1.3858761585700918e-03
   22 -3.4781949993989733e-03 -3.5196597997799173e-03  6.4236038889072984e-03
   23 -1.5073299456798317e-04 -5.2285186251896619e-03  4.8604614163606516e-03
   24 -6.9684359242923826e-05  1.0646658518855307e-03 -9.5542384314521462e-04
   25  5.4585615099357531e-03 -5.7013984855116048e-03  3.7920245454784174e-03
   26 -1.8076492725572549e-03 -4.1945707008573139e-03  4.0407648570027765e-03
   27 -3.5547747026063855e-05  1.1321728960280930e-03 -6.3187029759559127e-04
   28 -4.2637774879872790e-05 -1.6726973615869458e-03  2.4434056859341064e-03
   29 -3.5302833519675466e-03 -2.4353648747156820e-03  2.8116576375086435e-03
...
