---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  atom full
  fix addforce
pre_commands: ! ""
post_commands: ! |
  fix init all store/state 0 x y z
  variable xforce delete
  variable xforce atom f_init[1]
  variable zforce delete
  variable zforce equal 0.1*step/10.0
  fix move all nve
  fix test solute addforce v_xforce 0.0 v_zforce
input_file: in.fourmol
natoms: 29
global_scalar: -66.61280817213238
global_vector: ! |-
  3 0.03082280586049535 0.026012717110660333 -0.017710664092760453
run_pos: ! |2
    1 -2.7047214228789879e-01  2.4912159473897288e+00 -1.6695741351125751e-01
    2  3.1010217675350321e-01  2.9612343643897283e+00 -8.5465678502037923e-01
    3 -7.0403575539675045e-01  1.2305513713119018e+00 -6.2777371590783770e-01
    4 -1.5821400298238728e+00  1.4837402879631465e+00 -1.2538644175974110e+00
    5 -9.0738248321725767e-01  9.2652118661051119e-01  3.9954717998547740e-01
    6  2.4833938838692704e-01  2.8312848343353764e-01 -1.2314198266861847e+00
    7  3.4145305574459789e-01 -2.2646551615904693e-02 -2.5292277033981856e+00
    8  1.1744251519295958e+00 -4.8863301930795244e-01 -6.3783420180106931e-01
    9  1.3803393322923716e+00 -2.5274719088138620e-01  2.8354262280984910e-01
   10  2.0512157806659483e+00 -1.4604034995894550e+00 -9.8323457702970984e-01
   11  1.7881766053556223e+00 -1.9921867592459330e+00 -1.8890557966324570e+00
   12  3.0065163851107513e+00 -4.9013454995145816e-01 -1.6231872062008903e+00
   13  4.0523716162518593e+00 -8.9201902994109461e-01 -1.6399944550397565e+00
   14  2.6072370808739733e+00 -4.1789116991871833e-01 -2.6633963232657543e+00
   15  2.9701454639399292e+00  5.5422639267898544e-01 -1.2341975484787577e+00
   16  2.6748871049483789e+00 -2.4124111330493521e+00 -2.3431784517031026e-02
   17  2.2154747990656891e+00 -2.0897989887607591e+00  1.1963148502274976e+00
   18  2.1369701704176829e+00  3.0158507413681335e+00 -3.5179348337252407e+00
   19  1.5355837136089958e+00  2.6255292355383033e+00 -4.2353987779886255e+00
   20  2.7727573005681436e+00  3.6923910449611030e+00 -3.9330842459134483e+00
   21  4.9040128073163958e+00 -4.0752348172839117e+00 -3.6210314709779454e+00
   22  4.3582355554441445e+00 -4.2126119427283166e+00 -4.4612844196308510e+00
   23  5.7439382849302527e+00 -3.5821957939267821e+00 -3.8766361295928178e+00
   24  2.0689243582437542e+00  3.1513346907275186e+00  3.1550389754841301e+00
   25  1.3045351331496602e+00  3.2665125705847990e+00  2.5111855257446942e+00
   26  2.5809237402712069e+00  4.0117602605483258e+00  3.2212060529090598e+00
   27 -1.9611343130422572e+00 -4.3563411931406684e+00  2.1098293115555511e+00
   28 -2.7473562684515755e+00 -4.0200819932380565e+00  1.5830052163434851e+00
   29 -1.3126000191366660e+00 -3.5962518039487934e+00  2.2746342468743648e+00
run_vel: ! |2
    1  8.1542005804048131e-03  1.6516352657195140e-02  4.7916994861873672e-03
    2  5.5108616996518527e-03  5.1769592855304813e-03 -1.4262044196006638e-03
    3 -8.2819560524695010e-03 -1.2925874484803783e-02 -4.0962172584282086e-03
    4 -4.0886380039042974e-03 -6.5733036630979897e-03 -1.1077208107759967e-03
    5 -1.1204698339013552e-02 -9.8903762469767318e-03 -2.8335724171420795e-03
    6 -3.9653324695987140e-02  4.6814090441761887e-02  3.7154219827738325e-02
    7  9.2811228899244145e-04 -1.0128521447666933e-02 -5.1566014310509153e-02
    8  7.9768414397017665e-03 -3.3521215541620908e-03  3.4557180732453542e-02
    9  1.8506084396989573e-03  3.7365307043657862e-03  1.5049937691527137e-02
   10  2.9339781785645540e-02 -2.9244335397845485e-02 -1.5013285041501763e-02
   11 -4.4111732898708574e-03 -3.7490441708152595e-03 -2.3402341830182269e-03
   12  2.4919774686993374e-03 -3.4986602016114261e-04 -3.0596868750943046e-03
   13  3.5708757570142541e-03  5.8192695094192023e-03 -7.8509643584212660e-04
   14  4.0624997491302533e-03 -5.7912127152414923e-03 -3.9424433676610998e-03
   15 -1.2427000878928501e-03 -5.8549223934944387e-03  6.3005021988472264e-03
   16  1.8865114672276220e-02 -1.3261139374878016e-02 -4.5632510336419303e-02
   17 -1.2778996290317002e-02  9.7520044246185295e-03  3.7296098445722715e-02
   18 -8.0065793587999099e-04 -8.6270472146121298e-04 -1.4483040775306591e-03
   19  1.2452390841875905e-03 -2.5061097103150523e-03  7.2998630994791950e-03
   20  3.5930060235755939e-03  3.6938860311851807e-03  3.2322732685174326e-03
   21 -1.4689220453590398e-03 -2.7352127317486764e-04  7.0581626525379620e-04
   22 -7.0694199252635190e-03 -4.2577148916858052e-03  2.8079117743316730e-04
   23  6.0446963107027504e-03 -1.4000131600045436e-03  2.5819754862959447e-03
   24  3.1926368204184083e-04 -9.9445664667548216e-04  1.4999997209784476e-04
   25  1.3789754604908724e-04 -4.4335894874218667e-03 -8.1808136451897307e-04
   26  2.0485904036966767e-03  2.7813358634892747e-03  4.3245727150655203e-03
   27  4.5604118959923152e-04 -1.0305523122762093e-03  2.1188059030274683e-04
   28 -6.2544520866959228e-03  1.4127711173635743e-03 -1.8429821883176730e-03
   29  6.4110631389698155e-04  3.1273432708352946e-03  3.7253671117315483e-03
...
