---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  fix wall/lj1043
pre_commands: ! |
  boundary p f p
post_commands: ! |
  fix move all nve
  fix test solute wall/lj1043 ylo EDGE 100.0 2.0 5.0 yhi EDGE 100.0 2.0 5.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   0.0000000000000000e+00 -2.6193298572154652e+02  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
global_scalar: -21.08620986490061
global_vector: ! |-
  2 0 -57.92496787419014
run_pos: ! |2
    1 -2.7044985531646820e-01  2.4925110873587433e+00 -1.6698786670029320e-01
    2  3.0995988119031520e-01  2.9684930337266713e+00 -8.5459207531887627e-01
    3 -7.0396587062835758e-01  1.2305988750521513e+00 -6.2776492180014976e-01
    4 -1.5818161648716458e+00  1.4837384109964868e+00 -1.2538714954222747e+00
    5 -9.0719639609271385e-01  9.2652247785040887e-01  3.9954265726827870e-01
    6  2.4831736539855687e-01  2.8313053945826178e-01 -1.2314233766965081e+00
    7  3.4143527551923597e-01 -2.2646549455689901e-02 -2.5292291417634853e+00
    8  1.1743552212562527e+00 -4.8863228209498877e-01 -6.3783433103189779e-01
    9  1.3800524231126152e+00 -2.5274721047368764e-01  2.8353985888332650e-01
   10  2.0510765220775546e+00 -1.4604063740188045e+00 -9.8323745082978931e-01
   11  1.7878031944467787e+00 -1.9921863272987963e+00 -1.8890602447641682e+00
   12  3.0063007039905769e+00 -4.9013350500662123e-01 -1.6231898107622731e+00
   13  4.0515402959211180e+00 -8.9202011606743281e-01 -1.6400005529931032e+00
   14  2.6066963345588801e+00 -4.1789253965837742e-01 -2.6634003608831791e+00
   15  2.9695287185950021e+00  5.5422613164404289e-01 -1.2342022021861041e+00
   16  2.6747029695343909e+00 -2.4124119054725410e+00 -2.3435746149363574e-02
   17  2.2153577785460667e+00 -2.0897985187168935e+00  1.1963150794572694e+00
   18  2.1369701703967277e+00  3.0158507413882969e+00 -3.5179348337043890e+00
   19  1.5355837136080526e+00  2.6255292355399527e+00 -4.2353987779868030e+00
   20  2.7727573003156438e+00  3.6923910440733874e+00 -3.9330842459561608e+00
   21  4.9040128073837339e+00 -4.0752348170758461e+00 -3.6210314709795304e+00
   22  4.3582355554510048e+00 -4.2126119427061379e+00 -4.4612844196307497e+00
   23  5.7439382849366911e+00 -3.5821957939240279e+00 -3.8766361295959513e+00
   24  2.0689243582297880e+00  3.1513346907590263e+00  3.1550389754646102e+00
   25  1.3045351331231114e+00  3.2665125706015692e+00  2.5111855256979205e+00
   26  2.5809237402688461e+00  4.0117602605489395e+00  3.2212060529060182e+00
   27 -1.9611343130365642e+00 -4.3563411931389053e+00  2.1098293115535300e+00
   28 -2.7473562684518917e+00 -4.0200819932392156e+00  1.5830052163438402e+00
   29 -1.3126000191361171e+00 -3.5962518039488875e+00  2.2746342468740517e+00
run_vel: ! |2
    1  8.1841315880303335e-03  1.7803126895942201e-02  4.7331827922337333e-03
    2  5.2872718449612950e-03  1.2374845186539883e-02 -1.2926815487313641e-03
    3 -8.1923356344707245e-03 -1.2836076371449580e-02 -4.0802120257198600e-03
    4 -3.7702504525868744e-03 -6.5770071693564006e-03 -1.1192307261460232e-03
    5 -1.1019314598888651e-02 -9.8875815536224911e-03 -2.8400036285674527e-03
    6 -3.9676375881725769e-02  4.6817794264105539e-02  3.7148459335980842e-02
    7  9.1033721861779292e-04 -1.0128519145692703e-02 -5.1568252024849173e-02
    8  7.9064677253038868e-03 -3.3507160527491073e-03  3.4557092147681955e-02
    9  1.5644180391877055e-03  3.7365541678626712e-03  1.5047408804261555e-02
   10  2.9201446833887632e-02 -2.9249578624510289e-02 -1.5018077456724529e-02
   11 -4.7835961445442414e-03 -3.7481385222819055e-03 -2.3464104173434820e-03
   12  2.2696452996842360e-03 -3.4774161943199538e-04 -3.0640770808192325e-03
   13  2.7531740494769036e-03  5.8171061592074830e-03 -7.9467454165775748e-04
   14  3.5246182465802482e-03 -5.7939995652885766e-03 -3.9478431249656042e-03
   15 -1.8547943156104806e-03 -5.8554730115298647e-03  6.2938484995065285e-03
   16  1.8681499996467919e-02 -1.3262466236792603e-02 -4.5638651453944704e-02
   17 -1.2896269944808334e-02  9.7527664731510994e-03  3.7296535379994826e-02
   18 -8.0065797973686084e-04 -8.6270468072803389e-04 -1.4483040337931801e-03
   19  1.2452390822638656e-03 -2.5061097069508089e-03  7.2998631034517352e-03
   20  3.5930057841485423e-03  3.6938851585669569e-03  3.2322732198995889e-03
   21 -1.4689219756959025e-03 -2.7352107824532714e-04  7.0581625180879642e-04
   22 -7.0694199165144958e-03 -4.2577148692717571e-03  2.8079117911321755e-04
   23  6.0446963236685317e-03 -1.4000131545098722e-03  2.5819754799379676e-03
   24  3.1926365397473956e-04 -9.9445658202602363e-04  1.4999993258874505e-04
   25  1.3789749306342386e-04 -4.4335894521738773e-03 -8.1808145883526906e-04
   26  2.0485903990643704e-03  2.7813358651652721e-03  4.3245727088377884e-03
   27  4.5604120120843600e-04 -1.0305523087271488e-03  2.1188058621237062e-04
   28 -6.2544520875665926e-03  1.4127711143723707e-03 -1.8429821873498405e-03
   29  6.4110631505240095e-04  3.1273432706974721e-03  3.7253671111164917e-03
...
