---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:15 2024
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test solute rigid single
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.3754817466835991e+03 -1.4228425246166084e+03 -3.6087196201914162e+03  8.7407043149699155e+02  2.1665316519769920e+02 -6.0480791462032153e+02
global_scalar: 4.531423038570312
run_pos: ! |2
    1 -2.7899546859693225e-01  2.4731857340428771e+00 -1.7290667720876018e-01
    2  3.0296221616793617e-01  2.9517129917211538e+00 -8.5798904365354822e-01
    3 -6.9368802362166271e-01  1.2445115422149740e+00 -6.2281111185285387e-01
    4 -1.5764879646739496e+00  1.4919714416722003e+00 -1.2492069413381550e+00
    5 -8.9434512967954460e-01  9.3651699743538508e-01  4.0191726569957453e-01
    6  2.9454439635065910e-01  2.2724545796943096e-01 -1.2845195052894227e+00
    7  3.4049112905311785e-01 -9.4655677385578896e-03 -2.4634480019885232e+00
    8  1.1644354555589664e+00 -4.8367776651302741e-01 -6.7663643931660822e-01
    9  1.3781717822376678e+00 -2.5332509534947639e-01  2.6864954447021405e-01
   10  2.0186368605645768e+00 -1.4285861423742912e+00 -9.6712491246325705e-01
   11  1.7929137227200933e+00 -1.9875455388074468e+00 -1.8836565351900401e+00
   12  3.0032775230343129e+00 -4.8983022415935129e-01 -1.6190248016126136e+00
   13  4.0448964161972292e+00 -9.0213155125606781e-01 -1.6385398398262672e+00
   14  2.6035151245155359e+00 -4.0874995488537874e-01 -2.6555999073602123e+00
   15  2.9761196776308694e+00  5.6287237451798344e-01 -1.2442626194416739e+00
   16  2.6517373020764223e+00 -2.3957035509096416e+00  3.3389262134313369e-02
   17  2.2311114923824853e+00 -2.1018393229879830e+00  1.1496088522768906e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  4.7093296226165726e-04  2.6351124312057366e-04 -4.4905063547614750e-04
    2  4.9594635271877263e-04  9.4561409237139244e-05 -5.4581325723053519e-04
    3  3.3306088119083079e-04  2.3224949911015511e-04 -2.3659435306900900e-04
    4  3.3692332940286722e-04  2.1926824120529738e-04 -2.4716611858556574e-04
    5  3.3642541894624012e-04  4.1797578053943767e-04 -1.8011323945929113e-04
    6  2.0926870695908297e-04  2.6449376032441903e-05 -1.0508922741401427e-04
    7  1.4629046128362941e-04 -1.6873362379723111e-04 -6.8353900724071745e-05
    8  1.5844098346817935e-04  3.7728756087619165e-05 -1.9162577392849147e-05
    9  2.1299357198252962e-04  1.6917133003966793e-04 -6.3528006071199972e-05
   10  5.4261569071245965e-05 -9.4655546204698774e-05  1.0511372702289789e-04
   11 -3.2194218121522970e-05 -2.2025090185602350e-04  2.0300208519292848e-04
   12  1.2640585449263589e-04 -2.9851081600946756e-04 -7.9476186245575178e-05
   13  8.4523551795102697e-05 -4.0583140303608210e-04 -4.7550925831930561e-05
   14  9.9954071734164248e-05 -4.2610809338913878e-04 -7.9255453072661758e-05
   15  2.4417483202630007e-04 -2.3521005781669015e-04 -2.4875292755151984e-04
   16 -9.0959360838839976e-06  3.7773746063194848e-06  2.4035204669042588e-04
   17  5.7507084250806896e-05  2.2629200960629374e-04  2.0686926033794661e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
