---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nvt/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  change_box all triclinic
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute npt/sphere temp 50.0 ${t_target} 1.0 tri 1.0 1.0 100.0 nreset 2
input_file: in.dipole
natoms: 29
global_scalar: 12.427074202242965
global_vector: ! |-
  48 0.18732599278123133 1.4327704185774883 -1.1143503631061675 0.09281449313807297 2.0096876527033753 0.5168928407674991 -0.0025872780315617993 0.0016072198861910548 -0.017515031066905436 -0.0006359696254764761 0.003684960047314241 0.00146301403425373 -0.0021206674795813452 0.001524928850133378 -0.014917163613204762 -0.0004705411201213999 0.003272044118682296 0.001226089504575895 0.0021598960215781725 -0.0002313961526710642 -0.00023292466339283792 0.0048048560344023045 -0.0002297564102730591 -0.00023642225051889441 6.365568501757148 0.2847210975358989 -0.22144445077120087 0.1463661846389862 0.40130093870042066 0.02654691633471399 -0.0003006594610783624 -0.0003006594610783624 -0.0003006594610783624 0 0 0 0.10054042535472664 0.05198699648022517 4.974713468580746 0.004949835079329656 0.2393502397929795 0.03360778691045218 0.0004292159845383489 -4.5983198494216164e-05 -4.628694516894922e-05 0.01720422325943158 3.9337756237346446e-05 4.1653452536114995e-05
run_pos: ! |2
    1 -2.3019540006487116e-01  2.4731491152481908e+00 -1.7981254448987816e-01
    2  3.5408091994147828e-01  2.9517458018682987e+00 -8.4154317667398715e-01
    3 -6.5053832938524980e-01  1.2449512560553124e+00 -6.2241599186766017e-01
    4 -1.5342078390356919e+00  1.4884208596718214e+00 -1.2480276360391489e+00
    5 -8.5668136613463730e-01  9.2234546360780989e-01  3.9231452398524702e-01
    6  3.3322113863941460e-01  2.2597463982144994e-01 -1.2709694160975076e+00
    7  3.7475098107547833e-01 -1.3724988393778226e-02 -2.4320792823935395e+00
    8  1.2031137603847464e+00 -4.9024585938175047e-01 -6.7426808576801633e-01
    9  1.4241784975508018e+00 -2.7021689756584077e-01  2.3803620252476776e-01
   10  2.0530428396862863e+00 -1.4336868349895733e+00 -9.6110246210374406e-01
   11  1.8188729850824128e+00 -2.0021830794840838e+00 -1.8707494276865724e+00
   12  3.0352703768848599e+00 -4.9511047953297194e-01 -1.6037322028476977e+00
   13  4.0741331374345844e+00 -9.0138890701479379e-01 -1.6215524267381634e+00
   14  2.6340159931331169e+00 -4.2299939057361513e-01 -2.6207532717282440e+00
   15  3.0012113993627043e+00  5.5766796064899893e-01 -1.2140224834055351e+00
   16  2.6858185719984888e+00 -2.4051713466577018e+00  2.5220211520086799e-02
   17  2.2721660250726270e+00 -2.1105589725251424e+00  1.1204022912329368e+00
   18  2.1691096725020067e+00  3.0200034523915207e+00 -3.4652251395628202e+00
   19  1.5638692354297206e+00  2.6337150067951516e+00 -4.1837327833568496e+00
   20  2.7925636956819009e+00  3.6869563744341303e+00 -3.8799004126527885e+00
   21  4.9191678730049482e+00 -4.0841855614113509e+00 -3.5688686765499709e+00
   22  4.3795875951964014e+00 -4.2141688660389169e+00 -4.3978133092346745e+00
   23  5.7478464814125978e+00 -3.5844338072573851e+00 -3.8248183325717333e+00
   24  2.1237696561245585e+00  3.1501013360303496e+00  3.0904476168033845e+00
   25  1.3550047845470763e+00  3.2744376408481468e+00  2.4555407382440482e+00
   26  2.6362472864936795e+00  4.0116438051188350e+00  3.1473576257765501e+00
   27 -1.9103797042670241e+00 -4.3687665159467350e+00  2.0633187830108284e+00
   28 -2.6890947459520760e+00 -4.0329898501364472e+00  1.5451958805107964e+00
   29 -1.2598435219755979e+00 -3.6113182514368400e+00  2.2184764640185506e+00
run_vel: ! |2
    1  6.6502876613817082e-04  6.0137715630290990e-04 -3.7231857614918870e-04
    2  4.4310732749849834e-03 -4.6860518880721125e-03  6.9172213803384598e-03
    3 -8.2879932936262470e-04  1.6675520063217355e-03 -3.6230664453296249e-04
    4 -2.3009589595040579e-03 -2.4940767601862654e-04 -6.7114948439266622e-03
    5 -9.9666600062292034e-03 -1.0192454842315554e-02  7.0756875873893878e-03
    6 -6.6466948691936705e-05  1.1100485529839253e-03  4.6221787716926475e-04
    7 -2.6664287463238046e-05 -5.6727672702013335e-04 -5.9340251907992480e-04
    8  2.1069461419280237e-04 -5.2276533772720711e-04  6.1543942080566469e-04
    9  3.5880864338550958e-03 -8.3291497817817185e-03 -1.6629312246477103e-02
   10  3.2193494737599299e-04  6.8203760452628106e-04 -1.4590168253026371e-04
   11 -3.7645937681506248e-03 -6.5457646086291748e-03 -6.2933396080559157e-03
   12  9.6775971858663215e-04 -6.5412431179954632e-04 -1.4911729864314906e-03
   13 -1.3236241180578574e-03  1.6172374806127285e-03 -6.1192476666208843e-04
   14  3.1820466835757160e-03 -7.0137200098607964e-03  2.4247294180746626e-03
   15 -3.3775929249580030e-03  4.3714311542646252e-04  1.4901523418484804e-02
   16 -1.8137388689900037e-04 -2.8790510242829455e-04  1.5850222165835152e-03
   17  5.6799086787377967e-04  2.7020817344844704e-04  5.3751629851417294e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
