---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:12 2024
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/npt
pre_commands: ! ""
post_commands: ! |
  fix test all rigid/npt group 2 solute solvent aniso 1.0 1.0 100.0 temp 50.0 ${t_target} 1.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.6326314448662429e+03 -1.4727331978532245e+03 -3.8557370515929042e+03  5.5052891601619581e+02  4.7346742977256520e+02 -6.2035591882208064e+02
global_scalar: 106.86683072474244
run_pos: ! |2
    1 -2.6314711410917102e-01  2.4664715027243860e+00 -1.7093568570953632e-01
    2  3.1632911015962950e-01  2.9434731493852171e+00 -8.5432214735883338e-01
    3 -6.7623447816593352e-01  1.2410822625695497e+00 -6.1935152269929450e-01
    4 -1.5552134736907304e+00  1.4878541800989344e+00 -1.2440909745469027e+00
    5 -8.7601967096385724e-01  9.3417436540614585e-01  4.0272031680429610e-01
    6  3.0755837780630380e-01  2.2629147986222176e-01 -1.2791162680674191e+00
    7  3.5322094628027934e-01 -1.0043890952942114e-02 -2.4548503163675806e+00
    8  1.1736205127908210e+00 -4.8269091330536096e-01 -6.7273784266496328e-01
    9  1.3865071239753313e+00 -2.5278331076580596e-01  2.6996653369765600e-01
   10  2.0239883243193466e+00 -1.4252201368163044e+00 -9.6228264545858089e-01
   11  1.7991233925767878e+00 -1.9828365722521095e+00 -1.8762366544350000e+00
   12  3.0044710092991682e+00 -4.8928363303924272e-01 -1.6126944183953009e+00
   13  4.0415308387391402e+00 -9.0061411581958151e-01 -1.6321139880365303e+00
   14  2.6064005411335902e+00 -4.0859653026938592e-01 -2.6465043951813936e+00
   15  2.9775904824773161e+00  5.6065407887862850e-01 -1.2391617757509259e+00
   16  2.6542663248059526e+00 -2.3895844048753085e+00  3.5746598094734239e-02
   17  2.2355490747049700e+00 -2.0962135127172692e+00  1.1489434027786212e+00
   18  2.0921160979710356e+00  2.9872159674136229e+00 -3.4902339097027140e+00
   19  1.4908686219074729e+00  2.6025398330897387e+00 -4.2194623779119471e+00
   20  2.7154518806624317e+00  3.6506388357591026e+00 -3.9111287168648765e+00
   21  4.8435638296045518e+00 -4.0881941921723524e+00 -3.5957796498832693e+00
   22  4.3080557005379525e+00 -4.2177797604322951e+00 -4.4370935526121276e+00
   23  5.6713237924942437e+00 -3.5912865024285043e+00 -3.8555915013185178e+00
   24  2.0228224543350635e+00  3.1208125399084361e+00  3.1634860992076055e+00
   25  1.2576132296057372e+00  3.2447174749292715e+00  2.5191319958254175e+00
   26  2.5334951322489658e+00  3.9783477827946756e+00  3.2212409164231035e+00
   27 -1.8488304998563332e+00 -4.2601261704683413e+00  2.0568476369354238e+00
   28 -2.6026086128772454e+00 -3.9329047688996370e+00  1.5399898445636415e+00
   29 -1.2195954744860957e+00 -3.5211468177700862e+00  2.2116264666073588e+00
run_vel: ! |2
    1  1.2393084479632162e-03  7.0215195817134601e-04 -1.1910956210642444e-03
    2  1.3060936199989690e-03  2.5041119719309234e-04 -1.4496302699052684e-03
    3  8.7069732478170037e-04  6.1866591813752230e-04 -6.2317312592555772e-04
    4  8.8100215742026918e-04  5.8380213791525335e-04 -6.5145037264832683e-04
    5  8.7979303398017070e-04  1.1152950208763543e-03 -4.7231382224773813e-04
    6  5.3965146863306555e-04  6.8643008418797912e-05 -2.7149223435837187e-04
    7  3.7117679682156736e-04 -4.5322194777208414e-04 -1.7317402888817444e-04
    8  4.0378854177637320e-04  9.9015358993721983e-05 -4.1783685861266425e-05
    9  5.4970639315557207e-04  4.5048022318731326e-04 -1.6045108899939207e-04
   10  1.2521448037938158e-04 -2.5472783650525840e-04  2.9052485920884211e-04
   11 -1.0599027352512348e-04 -5.9051612835367331e-04  5.5226010155827335e-04
   12  3.1798607399607243e-04 -7.9980833669034384e-04 -2.0274707260289267e-04
   13  2.0597404142668038e-04 -1.0865778699538143e-03 -1.1731137935657286e-04
   14  2.4719215573317579e-04 -1.1410575874171004e-03 -2.0209037936272953e-04
   15  6.3286464043720871e-04 -6.3068988069325653e-04 -6.5527927471369335e-04
   16 -4.4100406048914694e-05  8.6869240445997393e-06  6.5198761255915100e-04
   17  1.3407421346973834e-04  6.0357565278286712e-04  5.6233596575947994e-04
   18  7.9277804690533363e-04 -1.5618239874416928e-03  2.1367192719678658e-03
   19  5.6167660797890148e-04 -1.2371794194914493e-03  2.1562222137424727e-03
   20  1.1137406410120911e-03 -1.8729421751419769e-03  2.1222207985341088e-03
   21 -2.8426953558134235e-03 -2.9730185469789214e-03  1.8564402246258563e-03
   22 -2.9480844379788334e-03 -2.6797216173776307e-03  1.8784164631755556e-03
   23 -2.5997293519669897e-03 -3.3926375081639489e-03  1.8288830284142509e-03
   24  1.1689404599044329e-03 -1.6701257754517325e-03  2.1428138286393884e-03
   25  1.2027302640331447e-03 -1.2630861421197028e-03  2.1808987508669616e-03
   26  1.6116362268908176e-03 -1.9337182438138503e-03  2.1377249582867175e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
