---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:13 2024
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/nve
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test all rigid/nve group 2 solute solvent
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.4245356938011316e+03 -1.4496493316650758e+03 -3.6144360982530934e+03  8.4840626794790273e+02  2.0318336802433893e+02 -6.0622397695991208e+02
global_scalar: 15.711521423178162
run_pos: ! |2
    1 -2.7899546863904412e-01  2.4731857340327541e+00 -1.7290667740243348e-01
    2  3.0296221610251317e-01  2.9517129916957181e+00 -8.5798904387771990e-01
    3 -6.9368802364141358e-01  1.2445115421753392e+00 -6.2281111198654315e-01
    4 -1.5764879647103740e+00  1.4919714415840188e+00 -1.2492069414675249e+00
    5 -8.9434512967438362e-01  9.3651699743500849e-01  4.0191726558256402e-01
    6  2.9454439634451368e-01  2.2724545792540876e-01 -1.2845195053960490e+00
    7  3.4049112903274215e-01 -9.4655678322607961e-03 -2.4634480020857299e+00
    8  1.1644354555804954e+00 -4.8367776650961680e-01 -6.7663643940736340e-01
    9  1.3781717822696169e+00 -2.5332509530011327e-01  2.6864954436590560e-01
   10  2.0186368606042455e+00 -1.4285861423625437e+00 -9.6712491252779242e-01
   11  1.7929137227578522e+00 -1.9875455388407057e+00 -1.8836565352266585e+00
   12  3.0032775230399977e+00 -4.8983022415165589e-01 -1.6190248017343138e+00
   13  4.0448964162126479e+00 -9.0213155122378219e-01 -1.6385398399478794e+00
   14  2.6035151245016470e+00 -4.0874995493211108e-01 -2.6555999074786221e+00
   15  2.9761196776172136e+00  5.6287237454116579e-01 -1.2442626196082760e+00
   16  2.6517373021566839e+00 -2.3957035508393223e+00  3.3389262100708361e-02
   17  2.2311114924745179e+00 -2.1018393228798340e+00  1.1496088522377621e+00
   18  2.1390642573196605e+00  3.0164773560691671e+00 -3.5143984803853927e+00
   19  1.5353246655140995e+00  2.6305911186312847e+00 -4.2455871034736425e+00
   20  2.7649421538931831e+00  3.6818603528429503e+00 -3.9364115785986438e+00
   21  4.9043112657304171e+00 -4.0774268210395990e+00 -3.6200836396129659e+00
   22  4.3665322424288018e+00 -4.2075138112952830e+00 -4.4636587264885161e+00
   23  5.7355405581989505e+00 -3.5789558641905872e+00 -3.8805763324090754e+00
   24  2.0692780332810834e+00  3.1504920436416377e+00  3.1571131300668784e+00
   25  1.3007297593169014e+00  3.2745259354178451e+00  2.5110163874104305e+00
   26  2.5819416446099250e+00  4.0104903120757749e+00  3.2150249624525231e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  4.7093289825842481e-04  2.6351122778449815e-04 -4.4905093064115029e-04
    2  4.9594625316470614e-04  9.4561370489646928e-05 -5.4581359894049163e-04
    3  3.3306085115755453e-04  2.3224943880673822e-04 -2.3659455671744877e-04
    4  3.3692327392259862e-04  2.1926810694050856e-04 -2.4716631558860722e-04
    5  3.3642542694185568e-04  4.1797578013267277e-04 -1.8011341766655748e-04
    6  2.0926869754934175e-04  2.6449308951572771e-05 -1.0508938983871239e-04
    7  1.4629043007906883e-04 -1.6873376665352220e-04 -6.8354048774347479e-05
    8  1.5844101624224818e-04  3.7728761274000153e-05 -1.9162715667088122e-05
    9  2.1299362072602399e-04  1.6917140529158875e-04 -6.3528165037844006e-05
   10  5.4261629412255362e-05 -9.4655528376817648e-05  1.0511362869146607e-04
   11 -3.2194160796507657e-05 -2.2025095264760857e-04  2.0300202946212778e-04
   12  1.2640586304750909e-04 -2.9851080445665606e-04 -7.9476371818267184e-05
   13  8.4523575162152420e-05 -4.0583135407330979e-04 -4.7551111331730963e-05
   14  9.9954050381270538e-05 -4.2610816481300132e-04 -7.9255633594400035e-05
   15  2.4417481119790729e-04 -2.3521002264677391e-04 -2.4875318161051720e-04
   16 -9.0958138549606716e-06  3.7774817121242263e-06  2.4035199548835337e-04
   17  5.7507224523620660e-05  2.2629217444845357e-04  2.0686920072685659e-04
   18  2.9220264989356375e-04 -6.2478376436786377e-04  8.4222594596602756e-04
   19  2.0572616567793704e-04 -5.0334424271716611e-04  8.4953929443210886e-04
   20  4.1224811789511017e-04 -7.4115205415999053e-04  8.3678612337508690e-04
   21 -1.0671858777656028e-03 -1.1531171045500558e-03  7.3720674900162051e-04
   22 -1.1066511338291541e-03 -1.0433933757601397e-03  7.4544544325708389e-04
   23 -9.7629260480935768e-04 -1.3100872491594961e-03  7.2687284219705075e-04
   24  4.3308126651259366e-04 -6.6527658087323755e-04  8.4451298670663172e-04
   25  4.4565811905440515e-04 -5.1298436273583775e-04  8.5878867884520984e-04
   26  5.9865972692024294e-04 -7.6385263287079004e-04  8.4259943226842036e-04
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
