---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:55 2021
epsilon: 2e-14
prerequisites: ! |
  atom full
  fix nve/noforce
pre_commands: ! ""
post_commands: ! |
  fix test solute nve/noforce
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7837948059450057e-01  2.4738382135637509e+00 -1.7245219279414484e-01
    2  3.0739674554684748e-01  2.9607811923110940e+00 -8.4973624579030649e-01
    3 -6.9690113701142686e-01  1.2472690475589543e+00 -6.2301037840695084e-01
    4 -1.5790179883709534e+00  1.4890257369829027e+00 -1.2569536794947382e+00
    5 -8.9737778320591355e-01  9.3718977547023008e-01  4.0241536507077341e-01
    6  2.9350779927946186e-01  2.2974390371946465e-01 -1.2827179207187822e+00
    7  3.3997795272945847e-01 -1.0663031909560207e-02 -2.4648556750396611e+00
    8  1.1648999228107455e+00 -4.8538194419221331e-01 -6.7629554485072030e-01
    9  1.3802410900047160e+00 -2.5898507758551664e-01  2.7099996788468578e-01
   10  2.0194285352292209e+00 -1.4274060806987843e+00 -9.6780199739855188e-01
   11  1.7922384975531884e+00 -1.9901625684672659e+00 -1.8898979422949340e+00
   12  3.0051949545921595e+00 -4.9053251763379130e-01 -1.6214600836782489e+00
   13  4.0528782906288381e+00 -8.9431128499547308e-01 -1.6400112165858416e+00
   14  2.6030385373167326e+00 -4.1602882478715481e-01 -2.6633080461170948e+00
   15  2.9669711835025847e+00  5.5698216489676589e-01 -1.2373574916512289e+00
   16  2.6515619929959935e+00 -2.3967113739514225e+00  3.5897467774208235e-02
   17  2.2323103228818271e+00 -2.1015591787320327e+00  1.1508647411842645e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
