---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 9e-12
skip_tests: static
prerequisites: ! |
  atom full
  fix python/move
pre_commands: ! ""
post_commands: ! |
  fix test all python/move py_nve.NVE
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7045559775384032e-01  2.4912159905679729e+00 -1.6695851791541888e-01
    2  3.1004029573899528e-01  2.9612354631094391e+00 -8.5466363037021464e-01
    3 -7.0398551400789477e-01  1.2305509955830618e+00 -6.2777526944456274e-01
    4 -1.5818159336499285e+00  1.4837407818929933e+00 -1.2538710836062004e+00
    5 -9.0719763672789266e-01  9.2652103885675297e-01  3.9954210488374786e-01
    6  2.4831720524855985e-01  2.8313021497871271e-01 -1.2314233331711453e+00
    7  3.4143527641386412e-01 -2.2646551041391422e-02 -2.5292291414903052e+00
    8  1.1743552229100009e+00 -4.8863228565853950e-01 -6.3783432910825522e-01
    9  1.3800524229500313e+00 -2.5274721030406683e-01  2.8353985887095157e-01
   10  2.0510765220543883e+00 -1.4604063740302866e+00 -9.8323745081712954e-01
   11  1.7878031944442556e+00 -1.9921863272948861e+00 -1.8890602447625777e+00
   12  3.0063007039340053e+00 -4.9013350496963293e-01 -1.6231898107386229e+00
   13  4.0515402959192999e+00 -8.9202011606653986e-01 -1.6400005529924957e+00
   14  2.6066963345543819e+00 -4.1789253965514150e-01 -2.6634003608794394e+00
   15  2.9695287185712913e+00  5.5422613165234036e-01 -1.2342022021790127e+00
   16  2.6747029695228521e+00 -2.4124119054564295e+00 -2.3435746150616148e-02
   17  2.2153577785283796e+00 -2.0897985186907717e+00  1.1963150794479436e+00
   18  2.1369701704115704e+00  3.0158507413630606e+00 -3.5179348337215015e+00
   19  1.5355837136087378e+00  2.6255292355375675e+00 -4.2353987779879052e+00
   20  2.7727573005678776e+00  3.6923910449610169e+00 -3.9330842459133493e+00
   21  4.9040128073204299e+00 -4.0752348172957946e+00 -3.6210314709891711e+00
   22  4.3582355554440841e+00 -4.2126119427287048e+00 -4.4612844196314052e+00
   23  5.7439382849307599e+00 -3.5821957939275029e+00 -3.8766361295935821e+00
   24  2.0689243582422630e+00  3.1513346907271012e+00  3.1550389754828800e+00
   25  1.3045351331492134e+00  3.2665125705842848e+00  2.5111855257433504e+00
   26  2.5809237402711274e+00  4.0117602605482832e+00  3.2212060529089896e+00
   27 -1.9611343130357228e+00 -4.3563411931359752e+00  2.1098293115523705e+00
   28 -2.7473562684513411e+00 -4.0200819932379330e+00  1.5830052163433954e+00
   29 -1.3126000191359855e+00 -3.5962518039482929e+00  2.2746342468737835e+00
run_vel: ! |2
    1  8.1705744183262364e-03  1.6516406176274288e-02  4.7902264318912926e-03
    2  5.4501493445687802e-03  5.1791699408496412e-03 -1.4372931530376623e-03
    3 -8.2298292722385660e-03 -1.2926551614621376e-02 -4.0984181178163829e-03
    4 -3.7699042590093549e-03 -6.5722892098813894e-03 -1.1184640360133316e-03
    5 -1.1021961004346581e-02 -9.8906780939336057e-03 -2.8410737829284403e-03
    6 -3.9676663166400034e-02  4.6817061464710256e-02  3.7148491979476124e-02
    7  9.1033953013898580e-04 -1.0128524411938794e-02 -5.1568251805019748e-02
    8  7.9064712058855690e-03 -3.3507254552631780e-03  3.4557098492564629e-02
    9  1.5644176117320923e-03  3.7365546102722164e-03  1.5047408822037646e-02
   10  2.9201446820573178e-02 -2.9249578745486140e-02 -1.5018077424322538e-02
   11 -4.7835961513517560e-03 -3.7481385134185206e-03 -2.3464104142290089e-03
   12  2.2696451841920568e-03 -3.4774154398129457e-04 -3.0640770327796858e-03
   13  2.7531740451953108e-03  5.8171061612840597e-03 -7.9467454022159878e-04
   14  3.5246182371994187e-03 -5.7939995585585477e-03 -3.9478431172751327e-03
   15 -1.8547943640122935e-03 -5.8554729942777743e-03  6.2938485140538684e-03
   16  1.8681499973445235e-02 -1.3262466204585334e-02 -4.5638651457003243e-02
   17 -1.2896269981100382e-02  9.7527665265956451e-03  3.7296535360836762e-02
   18 -8.0065794848261610e-04 -8.6270473212554319e-04 -1.4483040697508770e-03
   19  1.2452390836182592e-03 -2.5061097118772731e-03  7.2998631009713044e-03
   20  3.5930060229597050e-03  3.6938860309252974e-03  3.2322732687893093e-03
   21 -1.4689220370766539e-03 -2.7352129761527654e-04  7.0581624215243131e-04
   22 -7.0694199254630382e-03 -4.2577148924878589e-03  2.8079117614252034e-04
   23  6.0446963117374939e-03 -1.4000131614795382e-03  2.5819754847014316e-03
   24  3.1926367902287880e-04 -9.9445664749276200e-04  1.4999996959365322e-04
   25  1.3789754514814532e-04 -4.4335894884532673e-03 -8.1808136725080173e-04
   26  2.0485904035217588e-03  2.7813358633835962e-03  4.3245727149206761e-03
   27  4.5604120293369840e-04 -1.0305523026921111e-03  2.1188058381358413e-04
   28 -6.2544520861855151e-03  1.4127711176146879e-03 -1.8429821884794260e-03
   29  6.4110631534402174e-04  3.1273432719593824e-03  3.7253671105656736e-03
...
