---
lammps_version: 22 Dec 2022
date_generated: Tue Jan  3 17:19:09 2023
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  fix nvt/sllod
pre_commands: ! ""
post_commands: ! |
  change_box all triclinic
  variable gamma index 0.05
  variable vx atom y*${gamma}
  if $(step)==0 then "velocity all set v_vx NULL NULL sum yes"
  fix all all deform 2 xy erate ${gamma} remap v
  fix test all nvt/sllod temp 50.0 ${t_target} 1.0 psllod no
input_file: in.fourmol
natoms: 29
global_scalar: 2854867.1697558644
global_vector: ! |-
  12 1167.0668964303359 582.8541838571305 19481.306509850383 2835385.863246014 0 0 0 0 0 0 0 0
run_pos: ! |2
    1  7.3766923105571358e-01  2.4745425115631381e+00 -1.7150321559212145e-01
    2  1.3664612528682669e+00  2.9513079914030929e+00 -8.5728427260886253e-01
    3  1.9844034438342817e-01  1.2423847783028510e+00 -6.2275616693380798e-01
    4 -6.5919858368017614e-01  1.4910537181348680e+00 -1.2483715460591922e+00
    5 -3.3421547180145339e-02  9.3441475316631362e-01  4.0189034091250875e-01
    6  1.0791403982726226e+00  2.3587900895167735e-01 -1.2773831741505397e+00
    7  1.1086458909800943e+00 -1.0907385860336127e-02 -2.4728565776108500e+00
    8  1.8864879896626023e+00 -4.8393570832815591e-01 -6.6998265853493333e-01
    9  2.1216439487920260e+00 -2.5289625793938608e-01  2.7015879660912390e-01
   10  2.6502404066034719e+00 -1.4343374038132586e+00 -9.6995371157599219e-01
   11  2.3630358464762002e+00 -1.9872831599030887e+00 -1.8838953155606841e+00
   12  3.7234311952442782e+00 -4.8922907163933527e-01 -1.6189953186835542e+00
   13  4.7239138043397295e+00 -9.0130311982189415e-01 -1.6384795118705959e+00
   14  3.3322391969848182e+00 -4.0806672377347741e-01 -2.6554845853739399e+00
   15  3.8013299252875621e+00  5.6299116229155821e-01 -1.2434058969031581e+00
   16  3.1848210365073433e+00 -2.3981796396728949e+00  2.3939136626907498e-02
   17  2.7876270656144042e+00 -2.1004939222590853e+00  1.1560660679674388e+00
   18  3.2095148146891033e+00  3.0177491615332581e+00 -3.5162947400390170e+00
   19  2.5678305107909827e+00  2.6318700691921251e+00 -4.2467067539085264e+00
   20  3.9013627348415882e+00  3.6829761983330425e+00 -3.9378172327571779e+00
   21  5.2682659583371061e+00 -4.0751064692764150e+00 -3.6215029530747600e+00
   22  4.7170760198580988e+00 -4.2055811767551088e+00 -4.4654878517895158e+00
   23  6.1493858803934662e+00 -3.5762372876530470e+00 -3.8819088926442529e+00
   24  3.1529793979324401e+00  3.1517692477958761e+00  3.1555262612569699e+00
   25  2.3961773755311784e+00  3.2756195279484714e+00  2.5088714725751604e+00
   26  3.7513477858704301e+00  4.0121604598214713e+00  3.2133597352292220e+00
   27 -1.6273511722770202e+00 -4.3557333906459954e+00  2.1103388391541440e+00
   28 -2.3744938524038011e+00 -4.0202427421428917e+00  1.5821223930194463e+00
   29 -9.0154250196648267e-01 -3.5993683848967324e+00  2.2680257402204091e+00
run_vel: ! |2
    1  5.0836177409811223e-01  3.1370612048802763e-35  5.6842516004313395e-36
    2  5.3221189005127478e-01 -1.1568811919842230e-35 -3.5425288652190980e-36
    3  4.4676818218962833e-01 -2.0462738591065681e-35 -1.9816457116709468e-36
    4  4.5919768180460213e-01 -6.1493933436381889e-36  6.5001492988802745e-36
    5  4.3137141867770246e-01 -2.6763870980544101e-35 -9.6990952860385141e-36
    6  3.9637638800124680e-01  2.2068966032648931e-34  1.0145991376231060e-34
    7  3.8410804818903493e-01 -3.6686393855848731e-35 -1.9564741985042386e-34
    8  3.6044445720876200e-01  7.4601232742643210e-36  1.8489721871948319e-34
    9  3.7199364832455928e-01  1.7545603923683604e-35  3.1265484809293659e-35
   10  3.1297495052774027e-01 -1.7593806209949413e-34 -7.7046944954625270e-35
   11  2.8527982378990069e-01 -2.4721798297694001e-36  4.9188732460764729e-36
   12  3.6018219953618469e-01 -1.2804205152436534e-36 -9.3769006282735508e-37
   13  3.3957996710649124e-01 -6.6106246330704225e-36 -1.7427644528182118e-36
   14  3.6424039896494054e-01 -1.5778843791068475e-36 -1.2101058571618634e-36
   15  4.1279504160528241e-01 -7.9174244692607290e-36  6.7664714295642654e-36
   16  2.6474997690126106e-01 -5.6779741842920302e-35 -1.9293097988877318e-34
   17  2.7960772444465343e-01  3.9449292471834482e-35  1.4916612742698992e-34
   18  5.3553032772200015e-01  1.5604831891093189e-36 -6.1723357450219555e-36
   19  5.1623422200556024e-01  9.3604554340506648e-36  1.5850254034795202e-35
   20  5.6879641471194298e-01 -1.5609359591659303e-35  8.8070498729597009e-36
   21  1.8088744775485388e-01  1.9173821972353103e-36  6.7827061363565996e-38
   22  1.7436495263537166e-01 -2.5798299640495988e-36 -5.7654851673571996e-36
   23  2.0583283295383026e-01 -5.0667978738978151e-36  5.5016847005387114e-36
   24  5.4223134481326019e-01  1.5141491823979144e-36  3.5248099786960212e-36
   25  5.4842320602394556e-01  3.8812169659023934e-36 -1.2261583985187966e-35
   26  5.8525406175525085e-01 -9.9308682506483793e-36 -1.8201170311975618e-36
   27  1.6685679719496241e-01 -6.0455970911467563e-37  6.6604942772249726e-36
   28  1.8362680298442527e-01  1.5809202035279489e-35 -2.2926494732590911e-35
   29  2.0467857431672881e-01 -1.3393001700153206e-35 -3.6636010064204463e-36
...
