---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 1e-11
skip_tests:
prerequisites: ! |
  atom full
  fix spring/chunk
pre_commands: ! ""
post_commands: ! |
  compute mol all chunk/atom molecule
  compute com all com/chunk mol
  fix move all nve
  fix test solute spring/chunk 10.0 mol com
input_file: in.fourmol
natoms: 29
global_scalar: 0.0015064306233739035
run_pos: ! |2
    1 -2.7039466507239462e-01  2.4911394617880092e+00 -1.6690737231056296e-01
    2  3.1010122768328879e-01  2.9611589338277575e+00 -8.5461248366340781e-01
    3 -7.0392460911452404e-01  1.2304744899143512e+00 -6.2772412657984222e-01
    4 -1.5817550043018951e+00  1.4836642574190744e+00 -1.2538199315725116e+00
    5 -9.0713670028527926e-01  9.2644450405390477e-01  3.9959325076039032e-01
    6  2.4836774058316266e-01  2.8306202887482079e-01 -1.2313790211702345e+00
    7  3.4149618856823633e-01 -2.2723103032076725e-02 -2.5291782002728289e+00
    8  1.1743069518257749e+00 -4.8858533080502903e-01 -6.3786027586713800e-01
    9  1.3799953447164823e+00 -2.5269321030545128e-01  2.8350792470878511e-01
   10  2.0510195983770423e+00 -1.4603526091581769e+00 -9.8326956153692791e-01
   11  1.7877461018297200e+00 -1.9921323697343518e+00 -1.8890923030745981e+00
   12  3.0062436175009810e+00 -4.9007955039546353e-01 -1.6232218687538209e+00
   13  4.0514832085934431e+00 -8.9196616161398612e-01 -1.6400326104660659e+00
   14  2.6066392471730087e+00 -4.1783858526565049e-01 -2.6634324182974152e+00
   15  2.9694716311437053e+00  5.5428008601350487e-01 -1.2342342595622477e+00
   16  2.6746458832799949e+00 -2.4123579520309462e+00 -2.3467804719930124e-02
   17  2.2153006912112221e+00 -2.0897445643946391e+00  1.1962830221078402e+00
   18  2.1368790264089581e+00  3.0159754143740933e+00 -3.5181977155490975e+00
   19  1.5354925695842756e+00  2.6256539085382049e+00 -4.2356616598027150e+00
   20  2.7726661565415887e+00  3.6925157179587416e+00 -3.9333471277222354e+00
   21  4.9042004233221554e+00 -4.0750508982058031e+00 -3.6211861688914588e+00
   22  4.3584231714404913e+00 -4.2124280236247813e+00 -4.4614391175232928e+00
   23  5.7441259009277346e+00 -3.5820118748237770e+00 -3.8767908274855909e+00
   24  2.0687885826955674e+00  3.1515550738671596e+00  3.1548778739329562e+00
   25  1.3043993576001649e+00  3.2667329537232512e+00  2.5110244241852970e+00
   26  2.5807879647318708e+00  4.0119806436999808e+00  3.2210449513704411e+00
   27 -1.9608878136387959e+00 -4.3563688177752127e+00  2.1096520197822728e+00
   28 -2.7471097690679747e+00 -4.0201096178908076e+00  1.5828279245795154e+00
   29 -1.3123535197516709e+00 -3.5962794285999458e+00  2.2744569551087350e+00
run_vel: ! |2
    1  8.2391792369945933e-03  1.6438210431911154e-02  4.8466396546764535e-03
    2  5.5187515357448692e-03  5.1009727439991102e-03 -1.3808762794824425e-03
    3 -8.1613173851465357e-03 -1.3004672634959346e-02 -4.0419997879360741e-03
    4 -3.7013110268827817e-03 -6.6504700541051183e-03 -1.0620290427688151e-03
    5 -1.0953343579757559e-02 -9.9688939579476148e-03 -2.7846596077833229e-03
    6 -3.9627794721568313e-02  4.6754811634285347e-02  3.7192208638621563e-02
    7  9.7890622933070946e-04 -1.0206782168930003e-02 -5.1512311389882055e-02
    8  7.8618361417075872e-03 -3.3078882607816048e-03  3.4531446917267020e-02
    9  1.5032844351316340e-03  3.7927192074966782e-03  1.5010708889964666e-02
   10  2.9140729691997380e-02 -2.9194095046793215e-02 -1.5055379032590480e-02
   11 -4.8448308259422456e-03 -3.6920754803050761e-03 -2.3835363308950717e-03
   12  2.2084299651528635e-03 -2.9168788114909022e-04 -3.1012020517987618e-03
   13  2.6919570760867940e-03  5.8731594041239775e-03 -8.3179740851101734e-04
   14  3.4634010415991240e-03 -5.7379466155056524e-03 -3.9849657546930702e-03
   15 -1.9160117674839707e-03 -5.7994201845185190e-03  6.2567260808431150e-03
   16  1.8620286902083130e-02 -1.3206416893569875e-02 -4.5675777789058840e-02
   17 -1.2957486948358956e-02  9.8088191535149437e-03  3.7259412994009797e-02
   18 -8.9827950617384468e-04 -7.2910542260445986e-04 -1.7299645349958738e-03
   19  1.1476174779710083e-03 -2.3725104247018665e-03  7.0182026640168271e-03
   20  3.4953844133924503e-03  3.8274853118860971e-03  2.9506128446975953e-03
   21 -1.2679016851845878e-03 -7.6471662408769499e-05  5.4006461308053711e-04
   22 -6.8683995853632369e-03 -4.0606652263220243e-03  1.1503957004042528e-04
   23  6.2457166531648027e-03 -1.2029634957433778e-03  2.4162238784361132e-03
   24  1.7379490178209356e-04 -7.5832030593805120e-04 -2.2597269496325511e-05
   25 -7.5712376373799337e-06 -4.1974531497480138e-03 -9.9067862512451340e-04
   26  1.9031216426784775e-03  3.0174722303355750e-03  4.1519755012089715e-03
   27  7.2014620941965822e-04 -1.0601592030480235e-03  2.1924430684776849e-05
   28 -5.9903471097165883e-03  1.3831641870693575e-03 -2.0329383278098810e-03
   29  9.0521129402145969e-04  3.0977363443755040e-03  3.5354109686445011e-03
...
