---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:00 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  atom full
  fix setforce
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute setforce 0.0 NULL 0.1
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  3 0.031196595768690827 0.027176378299486714 -0.018248127489101762
run_pos: ! |2
    1 -2.7837948059450057e-01  2.4915057595127261e+00 -1.7244621851040967e-01
    2  3.0739674554684748e-01  2.9612812082059410e+00 -8.4971536723424157e-01
    3 -6.9690113701142686e-01  1.2299989573015675e+00 -6.2300341128596803e-01
    4 -1.5790179883709534e+00  1.4836808443213463e+00 -1.2569328009386738e+00
    5 -8.9737778320591355e-01  9.2644076771112371e-01  4.0243624362683811e-01
    6  2.9350779927946186e-01  2.9015340694208497e-01 -1.2827109535977994e+00
    7  3.3997795272945847e-01 -2.6300572624749590e-02 -2.4648504448435284e+00
    8  1.1648999228107455e+00 -4.8865966236488045e-01 -6.7628957056698502e-01
    9  1.3802410900047160e+00 -2.5301023044453536e-01  2.7102084644075047e-01
   10  2.0194285352292209e+00 -1.4622480415421317e+00 -9.6779503027756864e-01
   11  1.7922384975531884e+00 -1.9922212161152444e+00 -1.8898770637388704e+00
   12  3.0051949545921595e+00 -4.9025758702939209e-01 -1.6214531165572654e+00
   13  4.0528782906288381e+00 -8.9202906696376694e-01 -1.6399903380297762e+00
   14  2.6030385373167326e+00 -4.1792037250958114e-01 -2.6632871675610303e+00
   15  2.9669711835025847e+00  5.5426020373538232e-01 -1.2373366130951635e+00
   16  2.6515619929959935e+00 -2.4164580153507993e+00  3.5904434895191586e-02
   17  2.2323103228818271e+00 -2.0866200178232570e+00  1.1508699713803967e+00
   18  2.1369701651509190e+00  3.0158507318424936e+00 -3.5179348274555937e+00
   19  1.5355837133081183e+00  2.6255292347922397e+00 -4.2353987772399497e+00
   20  2.7727573004039123e+00  3.6923910447382959e+00 -3.9330842457623234e+00
   21  4.9040128090518982e+00 -4.0752348190254066e+00 -3.6210314733741300e+00
   22  4.3582355554811203e+00 -4.2126119427992510e+00 -4.4612844197913537e+00
   23  5.7439382850543934e+00 -3.5821957939727862e+00 -3.8766361297296963e+00
   24  2.0689243587550665e+00  3.1513346917712659e+00  3.1550389764758857e+00
   25  1.3045351337111810e+00  3.2665125710954817e+00  2.5111855269473398e+00
   26  2.5809237403311265e+00  4.0117602606155351e+00  3.2212060529773248e+00
   27 -1.9611343135760269e+00 -4.3563411936812422e+00  2.1098293111769051e+00
   28 -2.7473562684448014e+00 -4.0200819932539504e+00  1.5830052163387485e+00
   29 -1.3126000190074181e+00 -3.5962518039956493e+00  2.2746342468316909e+00
run_vel: ! |2
    1  7.7867804888392077e-04  1.7047228530841802e-02 -2.1582089259505630e-04
    2  2.7129529964126462e-03  5.2784482698423705e-03  3.6014335254494771e-03
    3 -1.2736791029204805e-03 -1.3974541598892304e-02 -3.2921473803217605e-04
    4 -9.2828595122009308e-04 -6.6991688238371080e-03 -4.0996189392783757e-03
    5 -1.1800848061603740e-03 -1.0047153968619141e-02  8.9901734029750995e-05
    6 -3.0914004879905335e-04  5.9226312312574469e-02  8.0271015448535863e-04
    7 -1.1037894966874103e-04 -1.6457202942861592e-02 -7.6694610847002475e-04
    8  3.9060281273221989e-04 -3.3092081140500642e-03  1.5732069521849873e-04
    9  1.2475530960659720e-03  3.1932872333445845e-03  1.1326388467761117e-03
   10  4.5008983776042893e-04 -3.2706161456987355e-02 -2.2639522262760407e-04
   11 -3.6977669078869707e-04 -3.8208979405711181e-03 -2.8967604321188693e-03
   12  1.0850834530183159e-03 -5.9865405325317640e-04 -1.2901481412786638e-03
   13  4.0754559196230639e-03  5.8000556188644685e-03 -7.6236632081370817e-04
   14 -1.3837220448746613e-04 -5.8513645592200006e-03 -3.9124675613296149e-03
   15 -4.3301707382721859e-03 -5.7874916835632629e-03  3.2246704604008991e-03
   16 -9.6715751018414326e-05 -2.0337180407622935e-02  1.5015330084982936e-03
   17  6.5692180538157174e-04  1.5347761197837846e-02  8.4018434079252094e-04
   18 -8.0066836980328829e-04 -8.6272352268198854e-04 -1.4482916287850455e-03
   19  1.2452384523271467e-03 -2.5061112055692713e-03  7.2998645869741087e-03
   20  3.5930056005389287e-03  3.6938854790338886e-03  3.2322736694535398e-03
   21 -1.4689186150745113e-03 -2.7352475069893978e-04  7.0581153530663884e-04
   22 -7.0694198605565622e-03 -4.2577150334417351e-03  2.8079083578864597e-04
   23  6.0446965741464600e-03 -1.4000132401387130e-03  2.5819752034683461e-03
   24  3.1926469085296483e-04 -9.9445460268274993e-04  1.5000192558511764e-04
   25  1.3789867280959787e-04 -4.4335884662300967e-03 -8.1807894939305785e-04
   26  2.0485905358907227e-03  2.7813360186345745e-03  4.3245728521738623e-03
   27  4.5604013457189118e-04 -1.0305533784689164e-03  2.1187984562018409e-04
   28 -6.2544520812349170e-03  1.4127710889363543e-03 -1.8429822031806320e-03
   29  6.4110655335637300e-04  3.1273431604200330e-03  3.7253670254479539e-03
...
