---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:11 2024
epsilon: 6.5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/nph/small
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test solvent rigid/nph/small molecule aniso 1.0 1.0 100.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   2.7340318979717416e+01  4.7963870104375275e+00  6.8884396847589585e+01  2.9853310005453281e+01 -1.0857139898599751e+01 -5.1889756547311965e+00
global_scalar: 9.776787862991728
run_pos: ! |2
    1 -5.1121862036689958e-01  2.8134872171089729e+00 -4.8993015395755179e-02
    2  1.4735952487989756e-01  3.3535825972289093e+00 -9.3694001270719340e-01
    3 -9.8023793775484513e-01  1.4277788160415970e+00 -6.3283768722997102e-01
    4 -1.9793617512989155e+00  1.7069097152786199e+00 -1.4449221382951762e+00
    5 -1.2073406578723613e+00  1.0799834439085494e+00  6.9555923026634758e-01
    6  1.3848116183685821e-01  2.8090381873868608e-01 -1.4910727029123834e+00
    7  1.9062418945961834e-01  1.4366032742524126e-02 -3.0196292835188681e+00
    8  1.1231015082843996e+00 -5.2094745136412257e-01 -7.0318517336038155e-01
    9  1.3648756844511478e+00 -2.6143726919537080e-01  5.2247754752684727e-01
   10  2.0900856844469189e+00 -1.5863783165917535e+00 -1.0801209545798738e+00
   11  1.8348175253568222e+00 -2.2165258198426265e+00 -2.2686429310664504e+00
   12  3.2042965133163452e+00 -5.2712831182460818e-01 -1.9248196297784048e+00
   13  4.3832508188741741e+00 -9.9190674157045855e-01 -1.9502033172896844e+00
   14  2.7519224412453145e+00 -4.3539271970399618e-01 -3.2687227073809266e+00
   15  3.1732939937032665e+00  6.6003562890646350e-01 -1.4385076445930487e+00
   16  2.8067449168453553e+00 -2.6773787170023233e+00  2.1667842294107942e-01
   17  2.3305479923932175e+00 -2.3464414104891320e+00  1.6639254952574838e+00
   18  2.2269920241209178e+00  3.4328783208250382e+00 -4.4342132514621486e+00
   19  1.6145347679293440e+00  3.0386658278306271e+00 -5.1868156516331227e+00
   20  2.8608613711127191e+00  4.1100452338250122e+00 -4.8694049549767646e+00
   21  5.3613621397513214e+00 -4.5653056926761684e+00 -4.5681019697231218e+00
   22  4.8144754754873968e+00 -4.6999404677006380e+00 -5.4362066555318300e+00
   23  6.2091840276731247e+00 -4.0659479258840996e+00 -4.8393130642860642e+00
   24  2.1433208912158790e+00  3.5960988832250020e+00  4.2399236066734023e+00
   25  1.3636453973794058e+00  3.7192408266942927e+00  3.5723762826011995e+00
   26  2.6593036731433042e+00  4.4718649489304223e+00  4.3032623332423157e+00
   27 -2.4141791756415234e+00 -4.8879035738867795e+00  2.9097838637402536e+00
   28 -3.2961505257559520e+00 -4.5101758871998348e+00  2.2261768979295358e+00
   29 -1.6779316576007828e+00 -4.0348635219037465e+00  3.1144975929039944e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18  3.1638284997600319e-04 -2.6313163919763335e-04  6.1054395248685519e-04
   19  7.6494647250110288e-04 -1.3190724749175438e-03  7.9947132612783736e-04
   20 -6.1620104632483571e-04  4.2577138776739548e-04  3.2526261653790590e-04
   21 -1.2063428872614197e-03 -2.2879409923923591e-04  8.9132836537741717e-04
   22 -1.4151473875545966e-03 -1.3502255384792933e-03  1.1972773112250280e-03
   23  3.1280366189902534e-04 -3.5563936883846667e-03 -4.9548546556753227e-04
   24  7.5594375538112746e-04 -8.1321044009394260e-04  3.9340911288157350e-04
   25  1.4373446730968913e-03 -1.9778020567293151e-03 -6.1842201907436371e-04
   26 -1.4806168648243687e-03  3.7766934332225264e-04  2.1280924227258073e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
