---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix efield
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute efield 0.0 -0.1 0.1
input_file: in.fourmol
natoms: 29
global_scalar: -0.030918633114652927
global_vector: ! |-
  3 0 -2.220446049250313e-16 2.220446049250313e-16
run_pos: ! |2
    1 -2.7045797446143222e-01  2.4912780824342802e+00 -1.6702148063946790e-01
    2  3.1004707684044314e-01  2.9610914097014920e+00 -8.5452223796947857e-01
    3 -7.0398484421621654e-01  1.2305550653443955e+00 -6.2777724227837073e-01
    4 -1.5818164098199170e+00  1.4836974500211317e+00 -1.2538283730077453e+00
    5 -9.0719712315200163e-01  9.2647873125900360e-01  3.9958448834208099e-01
    6  2.4830742687969690e-01  2.8305198679565441e-01 -1.2313591589315209e+00
    7  3.4143491049380226e-01 -2.2582293531425542e-02 -2.5292818547848865e+00
    8  1.1743661795764639e+00 -4.8857450097191185e-01 -6.3789242029446702e-01
    9  1.3800498496144755e+00 -2.5289843545236201e-01  2.8368125556402707e-01
   10  2.0510752375373285e+00 -1.4604162356321775e+00 -9.8322531981896188e-01
   11  1.7878031719933214e+00 -1.9922296675363795e+00 -1.8890171495010866e+00
   12  3.0063007792511223e+00 -4.9009151024452913e-01 -1.6232320206418513e+00
   13  4.0515398657564985e+00 -8.9206282760570232e-01 -1.6399577186750036e+00
   14  2.6066960676892901e+00 -4.1793489312186022e-01 -2.6633588373115313e+00
   15  2.9695286672861796e+00  5.5418409834628024e-01 -1.2341593925963330e+00
   16  2.6747058904109253e+00 -2.4124963123525687e+00 -2.3362361147189377e-02
   17  2.2153553155630221e+00 -2.0897346921363296e+00  1.1962597568420426e+00
   18  2.1369701704188535e+00  3.0158507413726054e+00 -3.5179348337219212e+00
   19  1.5355837136090473e+00  2.6255292355378357e+00 -4.2353987779877000e+00
   20  2.7727573005678567e+00  3.6923910449609534e+00 -3.9330842459131810e+00
   21  4.9040128073216342e+00 -4.0752348172971891e+00 -3.6210314709904843e+00
   22  4.3582355554441161e+00 -4.2126119427287554e+00 -4.4612844196314949e+00
   23  5.7439382849308362e+00 -3.5821957939275375e+00 -3.8766361295936651e+00
   24  2.0689243582444918e+00  3.1513346907290649e+00  3.1550389754839441e+00
   25  1.3045351331523283e+00  3.2665125705872851e+00  2.5111855257471789e+00
   26  2.5809237402712917e+00  4.0117602605484732e+00  3.2212060529090816e+00
   27 -1.9611343130375611e+00 -4.3563411931371983e+00  2.1098293115527120e+00
   28 -2.7473562684513779e+00 -4.0200819932379650e+00  1.5830052163433976e+00
   29 -1.3126000191359843e+00 -3.5962518039484861e+00  2.2746342468738585e+00
run_vel: ! |2
    1  8.1658312222614663e-03  1.6575957150422167e-02  4.7291974403202448e-03
    2  5.4638876708023821e-03  5.0404029111476506e-03 -1.3039774181753307e-03
    3 -8.2285460105815302e-03 -1.2921801247052923e-02 -4.0992611431015756e-03
    4 -3.7708744841912487e-03 -6.6156123307326833e-03 -1.0763844399678132e-03
    5 -1.1020911952034354e-02 -9.9319392840069663e-03 -2.7996700321696274e-03
    6 -3.9693502572798259e-02  4.6742328405570736e-02  3.7202597389078947e-02
    7  9.0976114937484250e-04 -1.0062942346953162e-02 -5.1616508395410758e-02
    8  7.9254327404120941e-03 -3.2975389442540595e-03  3.4504402492869846e-02
    9  1.5591017009909064e-03  3.5830453659612422e-03  1.5180501660659096e-02
   10  2.9199490526855283e-02 -2.9258641689434338e-02 -1.5005297297757594e-02
   11 -4.7836605087433386e-03 -3.7914729059920198e-03 -2.3035595838662840e-03
   12  2.2697954637435859e-03 -3.0717924023358485e-04 -3.1050775042142892e-03
   13  2.7523035532740596e-03  5.7750272572237955e-03 -7.5235664623991166e-04
   14  3.5240740939544214e-03 -5.8353371764581791e-03 -3.9081837862824593e-03
   15 -1.8549049501666087e-03 -5.8961708769767604e-03  6.3361117899020467e-03
   16  1.8685917131732017e-02 -1.3347834929626302e-02 -4.5570644533488594e-02
   17 -1.2900152726318757e-02  9.8178161596953993e-03  3.7244993882472807e-02
   18 -8.0065793345388101e-04 -8.6270471230818341e-04 -1.4483040707563421e-03
   19  1.2452390842995829e-03 -2.5061097113172779e-03  7.2998631014686054e-03
   20  3.5930060230102141e-03  3.6938860309017889e-03  3.2322732690523012e-03
   21 -1.4689220346471620e-03 -2.7352130047668410e-04  7.0581623957410638e-04
   22 -7.0694199254063778e-03 -4.2577148925930248e-03  2.8079117595076618e-04
   23  6.0446963119010697e-03 -1.4000131615444645e-03  2.5819754845290274e-03
   24  3.1926368357822996e-04 -9.9445664356196447e-04  1.4999997179198298e-04
   25  1.3789755154241975e-04 -4.4335894822910855e-03 -8.1808135929846665e-04
   26  2.0485904038928891e-03  2.7813358638196055e-03  4.3245727151208667e-03
   27  4.5604119916965464e-04 -1.0305523051824380e-03  2.1188058452236590e-04
   28 -6.2544520862769975e-03  1.4127711175481057e-03 -1.8429821884839938e-03
   29  6.4110631531126019e-04  3.1273432715248138e-03  3.7253671107199712e-03
...
