---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix momentum
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute momentum 4 linear 1 1 1 angular rescale
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7092515033692477e-01  2.4909547171567490e+00 -1.6650992918211599e-01
    2  3.0954549988676433e-01  2.9611416290394881e+00 -8.5411950217716393e-01
    3 -7.0431792995848175e-01  1.2303187570596474e+00 -6.2754011103355645e-01
    4 -1.5821522818499767e+00  1.4835219381658982e+00 -1.2536248061435553e+00
    5 -9.0753313494283860e-01  9.2610421400699017e-01  3.9972148655336559e-01
    6  2.4810270293053555e-01  2.8310251552593213e-01 -1.2313122853456071e+00
    7  3.4128930295285081e-01 -2.2476292538227062e-02 -2.5291651920281844e+00
    8  1.1741971987803124e+00 -4.8867181447314112e-01 -6.3781284375079017e-01
    9  1.3798402136907204e+00 -2.5291599400215098e-01  2.8360404837916814e-01
   10  2.0510248340781456e+00 -1.4603119912874780e+00 -9.8334408772854798e-01
   11  1.7878340499906251e+00 -1.9919672711077894e+00 -1.8892624915574769e+00
   12  3.0061739654045461e+00 -4.8983606213249264e-01 -1.6231114207152253e+00
   13  4.0514549483020454e+00 -8.9161510285045298e-01 -1.6399533074575032e+00
   14  2.6065958826476643e+00 -4.1746861259418605e-01 -2.6633228782182292e+00
   15  2.9692844634545099e+00  5.5445862375426869e-01 -1.2339555368349708e+00
   16  2.6747143873239354e+00 -2.4124125103945868e+00 -2.3678910780687939e-02
   17  2.2152990283697127e+00 -2.0900254002918404e+00  1.1961127110799876e+00
   18  2.1369701704387509e+00  3.0158507413735784e+00 -3.5179348337521246e+00
   19  1.5355837136110213e+00  2.6255292355378788e+00 -4.2353987779926685e+00
   20  2.7727573005692370e+00  3.6923910449614499e+00 -3.9330842459148463e+00
   21  4.9040128073223732e+00 -4.0752348173024746e+00 -3.6210314709907143e+00
   22  4.3582355554441348e+00 -4.2126119427289934e+00 -4.4612844196315846e+00
   23  5.7439382849310530e+00 -3.5821957939278879e+00 -3.8766361295938432e+00
   24  2.0689243582345447e+00  3.1513346907260744e+00  3.1550389754879204e+00
   25  1.3045351331408428e+00  3.2665125705799474e+00  2.5111855257430324e+00
   26  2.5809237402709839e+00  4.0117602605482086e+00  3.2212060529094253e+00
   27 -1.9611343130335042e+00 -4.3563411931330958e+00  2.1098293115499511e+00
   28 -2.7473562684512465e+00 -4.0200819932376648e+00  1.5830052163432808e+00
   29 -1.3126000191361060e+00 -3.5962518039478280e+00  2.2746342468735210e+00
run_vel: ! |2
    1  7.7005442506551895e-03  1.6254943208678478e-02  5.2391698406439539e-03
    2  4.9551716496531381e-03  5.0854323247987790e-03 -8.9320618875761968e-04
    3 -8.5622241438673974e-03 -1.3158926269051853e-02 -3.8634909838605601e-03
    4 -4.1063467058791167e-03 -6.7914727352814232e-03 -8.7233097556555135e-04
    5 -1.1357391107616039e-02 -1.0307731333056345e-02 -2.6620008997986456e-03
    6 -3.9891343495354364e-02  4.6788381459479132e-02  3.7259878616184190e-02
    7  7.6440155294794346e-04 -9.9578168202591223e-03 -5.1503981227747637e-02
    8  7.7481602383358238e-03 -3.3909462811272388e-03  3.4578349442072526e-02
    9  1.3519497393498416e-03  3.5673054551750242e-03  1.5111979253235670e-02
   10  2.9149953529739814e-02 -2.9154244515251081e-02 -1.5125050483704399e-02
   11 -4.7527059304964623e-03 -3.5292468331570115e-03 -2.5486863981522946e-03
   12  2.1428332421376201e-03 -5.0254211758299464e-05 -2.9856095438332187e-03
   13  2.6677223913325011e-03  6.2221432827748585e-03 -7.4731632349203344e-04
   14  3.4241029250251728e-03 -5.3700577020918466e-03 -3.8703343879204024e-03
   15 -2.0991482435032400e-03 -5.6230508996015852e-03  6.5404618732815521e-03
   16  1.8692958611369766e-02 -1.3262292808347637e-02 -4.5881360301899522e-02
   17 -1.2955019770133577e-02  9.5253088675540751e-03  3.7093990195146913e-02
   18 -8.0065786143888450e-04 -8.6270469849956000e-04 -1.4483041677008169e-03
   19  1.2452390909960193e-03 -2.5061097108460260e-03  7.2998630856396110e-03
   20  3.5930060275390276e-03  3.6938860325705296e-03  3.2322732637322152e-03
   21 -1.4689220309278652e-03 -2.7352131892528103e-04  7.0581623729667423e-04
   22 -7.0694199253179190e-03 -4.2577148934110900e-03  2.8079117556050544e-04
   23  6.0446963126471005e-03 -1.4000131627188064e-03  2.5819754838770541e-03
   24  3.1926365427529282e-04 -9.9445665072251939e-04  1.4999998574684737e-04
   25  1.3789751822613664e-04 -4.4335895024089226e-03 -8.1808136833231475e-04
   26  2.0485904030163558e-03  2.7813358630790525e-03  4.3245727163037607e-03
   27  4.5604121009814528e-04 -1.0305522934457014e-03  2.1188057606121567e-04
   28 -6.2544520858826393e-03  1.4127711184825750e-03 -1.8429821888491351e-03
   29  6.4110631499494800e-04  3.1273432734981333e-03  3.7253671097253129e-03
...
