---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  fix temp/csld
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute temp/csld 50.0 ${t_target} 1.0 62823
input_file: in.fourmol
natoms: 29
global_scalar: 150.87684089472174
run_pos: ! |2
    1 -2.7647311866382945e-01  2.4857065646723955e+00 -1.6617735618091201e-01
    2  3.0499516303476115e-01  2.9537709384435074e+00 -8.5187606183120801e-01
    3 -7.0089965540770716e-01  1.2370509246791983e+00 -6.2647646451254169e-01
    4 -1.5876070862522318e+00  1.4894674416472973e+00 -1.2438382416135443e+00
    5 -8.9863030307286906e-01  9.2993444238449641e-01  4.0139614242262101e-01
    6  2.6366550703190161e-01  2.5947127019674543e-01 -1.2512838337828405e+00
    7  3.4221776711736090e-01 -1.4779100592719932e-02 -2.4988762781276868e+00
    8  1.1688893653924293e+00 -4.8751615364078732e-01 -6.5234814135314723e-01
    9  1.3854061606109378e+00 -2.5750875741300600e-01  2.7829296074436094e-01
   10  2.0360908951129288e+00 -1.4445619988253025e+00 -9.7534522309748062e-01
   11  1.7825785169979784e+00 -1.9874255508702292e+00 -1.8881581493841835e+00
   12  3.0057154639626575e+00 -4.9097688194559375e-01 -1.6180318028907086e+00
   13  4.0485629820926592e+00 -8.9431038872519708e-01 -1.6345003838044976e+00
   14  2.6060153448114884e+00 -4.1286533645721485e-01 -2.6584607156586810e+00
   15  2.9703775066451663e+00  5.6063984758286523e-01 -1.2411803092256180e+00
   16  2.6656970686950041e+00 -2.4008304027486727e+00  2.4324587822466097e-04
   17  2.2170696923898499e+00 -2.0966249045214056e+00  1.1748374924569560e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1 -6.1518106640055055e-04  9.8413236728091859e-03  2.6821401423517805e-03
    2  5.7584895033439320e-03 -6.4512016069715149e-03 -4.6331491821159313e-03
    3 -4.3045744902141230e-03 -1.1357763612045999e-03 -1.5278167433944814e-03
    4 -7.9024210036195055e-04  8.4724079430485676e-03  8.7245281838652222e-03
    5  2.7579652970089771e-03 -5.9025323603549649e-04 -2.5454023443268136e-03
    6 -1.4815311727055615e-02  2.0221004909579707e-02  1.5396636244631938e-02
    7  6.3241608228865333e-04 -1.0634159681637320e-03 -1.6769555657594071e-02
    8  1.5893486075269094e-03 -6.1660323394415405e-04  1.3789272460195160e-02
    9  7.4801357958314968e-03 -1.7324571377721242e-04  5.5874995558103397e-03
   10  1.3183178250648639e-02 -7.4440255996034797e-03 -1.4024578089719738e-03
   11 -3.6967525507180790e-03 -7.9577777641821126e-03 -2.0130547563199353e-03
   12  1.7809421251718048e-03 -2.4228240354331717e-04 -2.9652050547483667e-03
   13  4.3878889923020138e-04  3.8672876750012130e-03 -6.6580707926174520e-03
   14 -5.2616323633526251e-04 -4.5860320088099990e-03  5.2733721735657903e-04
   15 -2.1083712534527019e-03  2.9658835298400892e-03  9.1125829125389673e-04
   16  6.3044701073886262e-03 -1.5176887611785806e-03 -1.7062686137992850e-02
   17 -8.3474333369752789e-03  1.5146606349005578e-03  1.4823067912505096e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
