---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-11
skip_tests:
prerequisites: ! |
  atom full
  fix aveforce
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute aveforce 0.0 -0.1 0.1
input_file: in.fourmol
natoms: 29
global_vector: ! |-
  3 0.030693239277468365 0.02683671350456507 -0.017872771454392478
run_pos: ! |2
    1 -2.7837937276378577e-01  2.4738323337395633e+00 -1.7244628118937513e-01
    2  3.0739712238693778e-01  2.9607606438663985e+00 -8.4971558628080046e-01
    3 -6.9690101126084858e-01  1.2472621905952943e+00 -6.2300348438124675e-01
    4 -1.5790176115308630e+00  1.4890051885382072e+00 -1.2569330199852327e+00
    5 -8.9737740636582297e-01  9.3716922702553496e-01  4.0243602458027911e-01
    6  2.9350792503004042e-01  2.2973704675580464e-01 -1.2827110266930783e+00
    7  3.3997804713002810e-01 -1.0668179410931006e-02 -2.4648504997159280e+00
    8  1.1649000306414594e+00 -4.8538782401639990e-01 -6.7628963324595071e-01
    9  1.3802414668448064e+00 -2.5900562603021171e-01  2.7102062739419147e-01
   10  2.0194286609797985e+00 -1.4274129376624451e+00 -9.6779510337284758e-01
   11  1.7922388743932793e+00 -1.9901831169119615e+00 -1.8898772827854291e+00
   12  3.0051950803427370e+00 -4.9053937459745156e-01 -1.6214531896525444e+00
   13  4.0528786674689306e+00 -8.9433183344016831e-01 -1.6399905570763349e+00
   14  2.6030389141568233e+00 -4.1604937323184987e-01 -2.6632873866075890e+00
   15  2.9669715603426763e+00  5.5696161645207065e-01 -1.2373368321417231e+00
   16  2.6515621187465719e+00 -2.3967182309150830e+00  3.5904361799912736e-02
   17  2.2323104172823971e+00 -2.1015643262334032e+00  1.1508699165079972e+00
   18  2.1369701683126636e+00  3.0158507352292498e+00 -3.5179348302759084e+00
   19  1.5355837134891335e+00  2.6255292349555996e+00 -4.2353987775907820e+00
   20  2.7727573004960764e+00  3.6923910448057331e+00 -3.9330842458523567e+00
   21  4.9040128097611282e+00 -4.0752348192998742e+00 -3.6210314741040888e+00
   22  4.3582355555035486e+00 -4.2126119428105140e+00 -4.4612844198387114e+00
   23  5.7439382850855170e+00 -3.5821957939653362e+00 -3.8766361297558971e+00
   24  2.0689243589260014e+00  3.1513346914908205e+00  3.1550389767665203e+00
   25  1.3045351340666116e+00  3.2665125708708889e+00  2.5111855275754800e+00
   26  2.5809237403634482e+00  4.0117602606068141e+00  3.2212060530163864e+00
   27 -1.9611343134182779e+00 -4.3563411935660996e+00  2.1098293111593480e+00
   28 -2.7473562684449138e+00 -4.0200819932443128e+00  1.5830052163349162e+00
   29 -1.3126000190352287e+00 -3.5962518039727378e+00  2.2746342468394127e+00
run_vel: ! |2
    1  7.7878588734526220e-04  5.8382345680427087e-04 -2.1588360870901702e-04
    2  2.7133298635754447e-03  4.6080941432587817e-03  3.6012143490662413e-03
    3 -1.2735533433080959e-03  1.6040104178824115e-03 -3.2928787663304089e-04
    4 -9.2790908405729398e-04 -1.2743370998098275e-03 -4.0998381156616033e-03
    5 -1.1797079389975747e-03  7.3369545190079502e-04  8.9682557646519117e-05
    6 -3.0901428918666873e-04  1.2686815717087750e-03  8.0263701588449308e-04
    7 -1.1028454231743600e-04 -7.7279598321444340e-04 -7.6700101339104750e-04
    8  3.9071065119356110e-04 -8.2032217860919152e-04  1.5725797910453801e-04
    9  1.2479299632287713e-03 -2.6813940130008991e-03  1.1324196703928796e-03
   10  4.5021559737281355e-04  4.8844497171634312e-04 -2.2646836122846922e-04
   11 -3.6939982362589775e-04 -1.5494557630536996e-03 -2.8969796085021051e-03
   12  1.0852092126307005e-03 -6.5651598379105598e-04 -1.2902212798795274e-03
   13  4.0758327867858627e-03  3.4838016716369656e-03 -7.6258549719693985e-04
   14 -1.3799533732466700e-04 -4.0861534316170862e-03 -3.9126867377128425e-03
   15 -4.3297938711093871e-03 -3.2008147343211401e-03  3.2244512840176633e-03
   16 -9.6589991406029570e-05 -5.0702273154864142e-04  1.5014598698974300e-03
   17  6.5701621273287674e-04  3.6121026772938173e-04  8.4012943587149819e-04
   18 -8.0066194144632946e-04 -8.6271665406918968e-04 -1.4482973852517689e-03
   19  1.2452388413347010e-03 -2.5061108560376988e-03  7.2998638677115729e-03
   20  3.5930058301559954e-03  3.6938856643002420e-03  3.2322734436995297e-03
   21 -1.4689171694767459e-03 -2.7352531122827909e-04  7.0581004752321504e-04
   22 -7.0694198156340459e-03 -4.2577150557873223e-03  2.8079073381938514e-04
   23  6.0446966473114263e-03 -1.4000132185293601e-03  2.5819751444891592e-03
   24  3.1926504097853198e-04 -9.9445515850083333e-04  1.5000252605154509e-04
   25  1.3789938296093833e-04 -4.4335889216404753e-03 -8.1807768663879959e-04
   26  2.0485906001141158e-03  2.7813359981121266e-03  4.3245729315533419e-03
   27  4.5604045866279140e-04 -1.0305531425500601e-03  2.1187980949232739e-04
   28 -6.2544520799773700e-03  1.4127711082282278e-03 -1.8429822100198981e-03
   29  6.4110649930657960e-04  3.1273432105699073e-03  3.7253670414334103e-03
...
