---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:10 2024
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test all rigid group 2 solute solvent
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |-
  -1.4245356937318909e+03 -1.4496493315649632e+03 -3.6144360984225123e+03  8.4840626828644361e+02  2.0318336761612773e+02 -6.0622397707969583e+02
global_scalar: 15.711521423178084
run_pos: ! |2
    1 -2.7899546863891755e-01  2.4731857340328198e+00 -1.7290667740241461e-01
    2  3.0296221610263996e-01  2.9517129916957550e+00 -8.5798904387772190e-01
    3 -6.9368802364134963e-01  1.2445115421754176e+00 -6.2281111198650141e-01
    4 -1.5764879647103172e+00  1.4919714415841279e+00 -1.2492069414674598e+00
    5 -8.9434512967430235e-01  9.3651699743510453e-01  4.0191726558261442e-01
    6  2.9454439634451712e-01  2.2724545792544146e-01 -1.2845195053960266e+00
    7  3.4049112903270240e-01 -9.4655678322404235e-03 -2.4634480020857055e+00
    8  1.1644354555804877e+00 -4.8367776650961403e-01 -6.7663643940735962e-01
    9  1.3781717822696455e+00 -2.5332509530011083e-01  2.6864954436590072e-01
   10  2.0186368606041905e+00 -1.4285861423625785e+00 -9.6712491252780486e-01
   11  1.7929137227577487e+00 -1.9875455388407386e+00 -1.8836565352266592e+00
   12  3.0032775230399622e+00 -4.8983022415173583e-01 -1.6190248017343625e+00
   13  4.0448964162125964e+00 -9.0213155122390454e-01 -1.6385398399479547e+00
   14  2.6035151245015857e+00 -4.0874995493218413e-01 -2.6555999074786598e+00
   15  2.9761196776172323e+00  5.6287237454109007e-01 -1.2442626196083335e+00
   16  2.6517373021566182e+00 -2.3957035508393734e+00  3.3389262100686046e-02
   17  2.2311114924744961e+00 -2.1018393228798584e+00  1.1496088522377494e+00
   18  2.1390642573201792e+00  3.0164773560693803e+00 -3.5143984803853883e+00
   19  1.5353246655146293e+00  2.6305911186316160e+00 -4.2455871034737100e+00
   20  2.7649421538938399e+00  3.6818603528430875e+00 -3.9364115785985545e+00
   21  4.9043112657298966e+00 -4.0774268210397882e+00 -3.6200836396129850e+00
   22  4.3665322424283417e+00 -4.2075138112953612e+00 -4.4636587264885925e+00
   23  5.7355405581985277e+00 -3.5789558641908901e+00 -3.8805763324089995e+00
   24  2.0692780332810012e+00  3.1504920436415969e+00  3.1571131300668829e+00
   25  1.3007297593168976e+00  3.2745259354179459e+00  2.5110163874103693e+00
   26  2.5819416446099637e+00  4.0104903120756576e+00  3.2150249624526102e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  4.7093289825842437e-04  2.6351122778447999e-04 -4.4905093064114823e-04
    2  4.9594625316470473e-04  9.4561370489632928e-05 -5.4581359894047732e-04
    3  3.3306085115756054e-04  2.3224943880673362e-04 -2.3659455671746045e-04
    4  3.3692327392261130e-04  2.1926810694051292e-04 -2.4716631558862576e-04
    5  3.3642542694185899e-04  4.1797578013265770e-04 -1.8011341766657654e-04
    6  2.0926869754934769e-04  2.6449308951579106e-05 -1.0508938983871929e-04
    7  1.4629043007908003e-04 -1.6873376665349995e-04 -6.8354048774352968e-05
    8  1.5844101624224859e-04  3.7728761274000288e-05 -1.9162715667092141e-05
    9  2.1299362072601887e-04  1.6917140529157517e-04 -6.3528165037845917e-05
   10  5.4261629412254576e-05 -9.4655528376811157e-05  1.0511362869146505e-04
   11 -3.2194160796502236e-05 -2.2025095264758700e-04  2.0300202946212152e-04
   12  1.2640586304750429e-04 -2.9851080445664956e-04 -7.9476371818247574e-05
   13  8.4523575162143312e-05 -4.0583135407330399e-04 -4.7551111331702557e-05
   14  9.9954050381271961e-05 -4.2610816481298121e-04 -7.9255633594381943e-05
   15  2.4417481119789894e-04 -2.3521002264677784e-04 -2.4875318161049020e-04
   16 -9.0958138549668516e-06  3.7774817121217089e-06  2.4035199548834928e-04
   17  5.7507224523611227e-05  2.2629217444843685e-04  2.0686920072684740e-04
   18  2.9220264989359860e-04 -6.2478376436796244e-04  8.4222594596602409e-04
   19  2.0572616567799204e-04 -5.0334424271726607e-04  8.4953929443210702e-04
   20  4.1224811789513060e-04 -7.4115205416011543e-04  8.3678612337507964e-04
   21 -1.0671858777656406e-03 -1.1531171045499533e-03  7.3720674900162007e-04
   22 -1.1066511338291734e-03 -1.0433933757600477e-03  7.4544544325708432e-04
   23 -9.7629260480941644e-04 -1.3100872491594124e-03  7.2687284219704641e-04
   24  4.3308126651259382e-04 -6.6527658087322671e-04  8.4451298670663671e-04
   25  4.4565811905442982e-04 -5.1298436273584133e-04  8.5878867884521635e-04
   26  5.9865972692022961e-04 -7.6385263287080262e-04  8.4259943226842242e-04
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
