---
lammps_version: 22 Dec 2022
date_generated: Sun Jan  1 12:28:26 2023
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix deform
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute deform 1 x scale 1.2 remap none
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7045559764772636e-01  2.4912159908661540e+00 -1.6695851750890134e-01
    2  3.1004029572800829e-01  2.9612354631162883e+00 -8.5466363035055182e-01
    3 -7.0398551409567367e-01  1.2305509955796761e+00 -6.2777526927691529e-01
    4 -1.5818159336524433e+00  1.4837407818931854e+00 -1.2538710836034257e+00
    5 -9.0719763673143938e-01  9.2652103885754256e-01  3.9954210488744507e-01
    6  2.4831720509137747e-01  2.8313021474851946e-01 -1.2314233328432578e+00
    7  3.4143527679197477e-01 -2.2646550369995716e-02 -2.5292291416062129e+00
    8  1.1743552228749641e+00 -4.8863228576130058e-01 -6.3783432890943681e-01
    9  1.3800524229486879e+00 -2.5274721030864977e-01  2.8353985887494298e-01
   10  2.0510765219972789e+00 -1.4604063739897442e+00 -9.8323745066910395e-01
   11  1.7878031944038735e+00 -1.9921863272595286e+00 -1.8890602447323932e+00
   12  3.0063007040474412e+00 -4.9013350497870395e-01 -1.6231898104999232e+00
   13  4.0515402959329752e+00 -8.9202011603544384e-01 -1.6400005529743578e+00
   14  2.6066963345551839e+00 -4.1789253964855821e-01 -2.6634003608660097e+00
   15  2.9695287185765005e+00  5.5422613164855661e-01 -1.2342022021736101e+00
   16  2.6747029694779090e+00 -2.4124119054031508e+00 -2.3435746001955464e-02
   17  2.2153577785226939e+00 -2.0897985186816044e+00  1.1963150794967707e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  8.1705745750215355e-03  1.6516406624177568e-02  4.7902269490513816e-03
    2  5.4501493264497653e-03  5.1791699524041859e-03 -1.4372931188098724e-03
    3 -8.2298293869533471e-03 -1.2926551603583568e-02 -4.0984178763235103e-03
    4 -3.7699042632974764e-03 -6.5722892095586034e-03 -1.1184640307556133e-03
    5 -1.1021961013432616e-02 -9.8906780949598733e-03 -2.8410737767347836e-03
    6 -3.9676663388061570e-02  4.6817061143308802e-02  3.7148492456495326e-02
    7  9.1034010711748495e-04 -1.0128523385947431e-02 -5.1568251957150528e-02
    8  7.9064711492041403e-03 -3.3507255912560130e-03  3.4557098774889522e-02
    9  1.5644176103896980e-03  3.7365546026078196e-03  1.5047408831488810e-02
   10  2.9201446724707314e-02 -2.9249578666046938e-02 -1.5018077196173917e-02
   11 -4.7835962161678980e-03 -3.7481384556453390e-03 -2.3464103658842415e-03
   12  2.2696453478564947e-03 -3.4774151000032500e-04 -3.0640766808544074e-03
   13  2.7531740679274967e-03  5.8171062119749019e-03 -7.9467451203004726e-04
   14  3.5246182394862522e-03 -5.7939995493321130e-03 -3.9478430939281980e-03
   15 -1.8547943547235332e-03 -5.8554729996935298e-03  6.2938485237843487e-03
   16  1.8681499891767241e-02 -1.3262466107722061e-02 -4.5638651214503466e-02
   17 -1.2896270000483427e-02  9.7527665388161214e-03  3.7296535433762990e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
