---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix wall/lj126
pre_commands: ! |
  boundary p f p
post_commands: ! |
  fix move all nve
  fix test solute wall/lj126 ylo EDGE 100.0 2.0 5.0 yhi EDGE 100.0 2.0 5.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   0.0000000000000000e+00 -3.4585143439781433e+01  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
global_scalar: -2.5475438051923964
global_vector: ! |-
  2 0 -7.685735804480931
run_pos: ! |2
    1 -2.7045416679061030e-01  2.4913627730949424e+00 -1.6696242213969814e-01
    2  3.1002806235873631e-01  2.9622866518897246e+00 -8.5465272505609957e-01
    3 -7.0398315690607505e-01  1.2305564525536754e+00 -6.2777435429251927e-01
    4 -1.5818159594063255e+00  1.4837405149128493e+00 -1.2538711308919268e+00
    5 -9.0719749544971651e-01  9.2652120284077844e-01  3.9954216541753229e-01
    6  2.4831722338204049e-01  2.8313025109668827e-01 -1.2314233385084101e+00
    7  3.4143527633959669e-01 -2.2646550882417116e-02 -2.5292291415228521e+00
    8  1.1743552227199940e+00 -4.8863228524468699e-01 -6.3783432929265305e-01
    9  1.3800524229683340e+00 -2.5274721032308967e-01  2.8353985887275501e-01
   10  2.0510765220569853e+00 -1.4604063740290876e+00 -9.8323745081845038e-01
   11  1.7878031944445345e+00 -1.9921863272953313e+00 -1.8890602447627607e+00
   12  3.0063007039406160e+00 -4.9013350497403829e-01 -1.6231898107413574e+00
   13  4.0515402959195130e+00 -8.9202011606664511e-01 -1.6400005529925659e+00
   14  2.6066963345549077e+00 -4.1789253965552781e-01 -2.6634003608798760e+00
   15  2.9695287185740900e+00  5.5422613165132262e-01 -1.2342022021798298e+00
   16  2.6747029695241742e+00 -2.4124119054582844e+00 -2.3435746150470491e-02
   17  2.2153577785303766e+00 -2.0897985186937174e+00  1.1963150794489938e+00
   18  2.1369701704067556e+00  3.0158507413626250e+00 -3.5179348337180132e+00
   19  1.5355837136080308e+00  2.6255292355371331e+00 -4.2353987779869078e+00
   20  2.7727573003169055e+00  3.6923910440726306e+00 -3.9330842459577768e+00
   21  4.9040128073837339e+00 -4.0752348170758461e+00 -3.6210314709795299e+00
   22  4.3582355554510048e+00 -4.2126119427061379e+00 -4.4612844196307497e+00
   23  5.7439382849366911e+00 -3.5821957939240279e+00 -3.8766361295959513e+00
   24  2.0689243582408494e+00  3.1513346907307920e+00  3.1550389754807835e+00
   25  1.3045351331462693e+00  3.2665125705862730e+00  2.5111855257381972e+00
   26  2.5809237402708680e+00  4.0117602605483613e+00  3.2212060529086481e+00
   27 -1.9611343130358174e+00 -4.3563411931363047e+00  2.1098293115525020e+00
   28 -2.7473562684514983e+00 -4.0200819932382927e+00  1.5830052163435213e+00
   29 -1.3126000191360006e+00 -3.5962518039483600e+00  2.2746342468738150e+00
run_vel: ! |2
    1  8.1736838827147756e-03  1.6663312149638836e-02  4.7825846265060670e-03
    2  5.4253566409412576e-03  6.2207785641861324e-03 -1.4152392467172742e-03
    3 -8.2253027770441498e-03 -1.2916209391701673e-02 -4.0968684491418123e-03
    4 -3.7699423337971198e-03 -6.5728207445740205e-03 -1.1185533552840988e-03
    5 -1.1021657752717674e-02 -9.8903229665705215e-03 -2.8409586181786599e-03
    6 -3.9676630428254457e-02  4.6817142598134763e-02  3.7148486880267687e-02
    7  9.1033935555084389e-04 -1.0128523881125326e-02 -5.1568251839019315e-02
    8  7.9064708029200504e-03 -3.3507243508992244e-03  3.4557097882930717e-02
    9  1.5644176596214809e-03  3.7365545614027047e-03  1.5047408821840599e-02
   10  2.9201446821679855e-02 -2.9249578731622122e-02 -1.5018077427420468e-02
   11 -4.7835961506185933e-03 -3.7481385144110253e-03 -2.3464104145897880e-03
   12  2.2696451976812245e-03 -3.4774155295884792e-04 -3.0640770383382832e-03
   13  2.7531740456946106e-03  5.8171061610390786e-03 -7.9467454038797839e-04
   14  3.5246182382961677e-03 -5.7939995593613274e-03 -3.9478431181713307e-03
   15 -1.8547943582982380e-03 -5.8554729963889189e-03  6.2938485123769363e-03
   16  1.8681499976092579e-02 -1.3262466208300175e-02 -4.5638651456655882e-02
   17 -1.2896269976994217e-02  9.7527665205595568e-03  3.7296535362996160e-02
   18 -8.0065795841602957e-04 -8.6270473300520791e-04 -1.4483040625041799e-03
   19  1.2452390821759965e-03 -2.5061097127793276e-03  7.2998631030148720e-03
   20  3.5930057866940860e-03  3.6938851569599772e-03  3.2322732165725818e-03
   21 -1.4689219756961326e-03 -2.7352107824530502e-04  7.0581625180890820e-04
   22 -7.0694199165145079e-03 -4.2577148692717545e-03  2.8079117911323462e-04
   23  6.0446963236685247e-03 -1.4000131545098765e-03  2.5819754799379716e-03
   24  3.1926367618930097e-04 -9.9445663991403594e-04  1.4999996533169755e-04
   25  1.3789753927534622e-04 -4.4335894842731935e-03 -8.1808137766018244e-04
   26  2.0485904030142217e-03  2.7813358635922804e-03  4.3245727142210335e-03
   27  4.5604120273867374e-04 -1.0305523033766696e-03  2.1188058408524096e-04
   28 -6.2544520867835064e-03  1.4127711162392825e-03 -1.8429821879994517e-03
   29  6.4110631531067407e-04  3.1273432718155656e-03  3.7253671106285404e-03
...
