---
lammps_version: 22 Dec 2022
date_generated: Sun Jan  1 11:56:52 2023
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix nvt
pre_commands: ! ""
post_commands: ! |
  fix test solute nvt temp 50.0 ${t_target} 1.0
input_file: in.fourmol
natoms: 29
global_scalar: 179.04457404980133
global_vector: ! |-
  12 2.6078478664321323 6.6637863198036085 40.18997747326029 1.5710404554535708 2.608163698906253 36.50529847474164 24.87519721322226 1.3242320822082072 7.986579250771192 11.771424504546436 0.6759004554293375 132.41124054362388
run_pos: ! |2
    1 -2.7533706550557452e-01  2.4816765056530432e+00 -1.6955488715674966e-01
    2  3.0587429802439370e-01  2.9562473812129353e+00 -8.5576169644815669e-01
    3 -6.9899802604006089e-01  1.2374267349968160e+00 -6.2503109223349906e-01
    4 -1.5794050556091421e+00  1.4877793443357135e+00 -1.2512474023529847e+00
    5 -9.0086884050680227e-01  9.3129920701506963e-01  4.0097284244641557e-01
    6  2.7169065953530697e-01  2.5463791319325813e-01 -1.2578815327727202e+00
    7  3.4083174052567905e-01 -1.5818874114381182e-02 -2.4958992368026638e+00
    8  1.1691914710024363e+00 -4.8616676509739082e-01 -6.5769784931181707e-01
    9  1.3788276689117878e+00 -2.5327930422644596e-01  2.7574959850777531e-01
   10  2.0343577205529053e+00 -1.4439793624338155e+00 -9.7500686448077312e-01
   11  1.7904882524537262e+00 -1.9895535057086842e+00 -1.8864900440618644e+00
   12  3.0046058738997079e+00 -4.8966451307440667e-01 -1.6209544128676834e+00
   13  4.0480593934940616e+00 -8.9680991126610443e-01 -1.6392020283809987e+00
   14  2.6049301292089839e+00 -4.1276747357827598e-01 -2.6593318550912826e+00
   15  2.9726453384138738e+00  5.5891304096235317e-01 -1.2391210206060070e+00
   16  2.6630669022449776e+00 -2.4039335554136221e+00  5.0416130313600069e-03
   17  2.2232648974009139e+00 -2.0961265948667585e+00  1.1724421348698968e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  2.2445245892340209e-03  4.7487128057862333e-03  1.4619837116168545e-03
    2  1.0084343669975043e-03  5.0910517593348364e-04 -1.2130640873815983e-03
    3 -2.1332993620688623e-03 -4.1976038598038005e-03 -1.1500640424157160e-03
    4 -9.0914140305485937e-04 -1.6657262973604424e-03  5.7706442665964768e-04
    5 -2.9876609372791146e-03 -3.0898426011784805e-03 -8.4983278561836725e-04
    6 -1.1642521019219840e-02  1.3413525639904585e-02  1.0012151348346461e-02
    7  3.1005543214680976e-04 -2.7346169654281932e-03 -1.4413122485370886e-02
    8  2.2245228374731451e-03 -7.9091096104313583e-04  1.0135858951800634e-02
    9  1.7189590480927016e-04  1.6845245782079782e-03  4.1534191670077811e-03
   10  8.5121745566863766e-03 -8.7346855078607299e-03 -4.3800984803573969e-03
   11 -1.3335051232305493e-03 -7.7237515380443127e-04 -5.4565216746953329e-05
   12  4.2899626839791848e-04  4.6841613980802033e-05 -6.1525975022844518e-04
   13 -8.3680907320042122e-05  9.4072078037905644e-04 -6.2407932088722138e-05
   14  1.0666205750832992e-03 -8.2058579946006887e-04 -3.0797564752046703e-04
   15  4.1266996231999350e-04 -1.0317748843708570e-03  1.1581398427390126e-03
   16  5.3543911842249799e-03 -3.6749380283757137e-03 -1.3337362875836556e-02
   17 -3.8194156813072598e-03  2.7053464452988559e-03  1.0470720353395311e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
