---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  fix momentum/chunk
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  compute chunk all chunk/atom molecule
  fix test solvent momentum/chunk 4 chunk linear 1 1 1 angular rescale
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.7045559776940054e-01  2.4912159905942945e+00 -1.6695851787754792e-01
    2  3.1004029573983188e-01  2.9612354631105791e+00 -8.5466363036594983e-01
    3 -7.0398551402051845e-01  1.2305509955829790e+00 -6.2777526943157458e-01
    4 -1.5818159336498525e+00  1.4837407818931581e+00 -1.2538710836059535e+00
    5 -9.0719763672748088e-01  9.2652103885793269e-01  3.9954210488439806e-01
    6  2.4831720522392728e-01  2.8313021495830565e-01 -1.2314233331566868e+00
    7  3.4143527642025906e-01 -2.2646551012341816e-02 -2.5292291415057555e+00
    8  1.1743552228927270e+00 -4.8863228567364331e-01 -6.3783432909342697e-01
    9  1.3800524229492390e+00 -2.5274721030435859e-01  2.8353985887000682e-01
   10  2.0510765220351503e+00 -1.4604063740164097e+00 -9.8323745079722358e-01
   11  1.7878031944362351e+00 -1.9921863272879650e+00 -1.8890602447585003e+00
   12  3.0063007039363794e+00 -4.9013350498506209e-01 -1.6231898107164899e+00
   13  4.0515402959203435e+00 -8.9202011605777409e-01 -1.6400005529900739e+00
   14  2.6066963345537824e+00 -4.1789253965268658e-01 -2.6634003608790460e+00
   15  2.9695287185713339e+00  5.5422613165265810e-01 -1.2342022021788850e+00
   16  2.6747029695037829e+00 -2.4124119054379340e+00 -2.3435746114550009e-02
   17  2.2153577785238219e+00 -2.0897985186931010e+00  1.1963150794533741e+00
   18  2.1366105970627123e+00  3.0161599580510399e+00 -3.5187457033771303e+00
   19  1.5347324041794299e+00  2.6269830802828062e+00 -4.2364139965880332e+00
   20  2.7733999524106205e+00  3.6919554439456537e+00 -3.9335794185327781e+00
   21  4.9054080935531896e+00 -4.0749170558994008e+00 -3.6221798333564097e+00
   22  4.3598334200959119e+00 -4.2110652924725516e+00 -4.4627584709128509e+00
   23  5.7436581434986254e+00 -3.5782602539408330e+00 -3.8762571951349565e+00
   24  2.0680638887755789e+00  3.1522780027243096e+00  3.1544857033001050e+00
   25  1.3029441343422379e+00  3.2687312534589186e+00  2.5117363129771140e+00
   26  2.5824876294880181e+00  4.0113970037463691e+00  3.2187565531279607e+00
   27 -1.9611343130357228e+00 -4.3563411931359752e+00  2.1098293115523705e+00
   28 -2.7473562684513411e+00 -4.0200819932379330e+00  1.5830052163433954e+00
   29 -1.3126000191360072e+00 -3.5962518039483111e+00  2.2746342468737759e+00
run_vel: ! |2
    1  8.1705743682217672e-03  1.6516406260336316e-02  4.7902265526728180e-03
    2  5.4501493470307995e-03  5.1791699444061869e-03 -1.4372931390219958e-03
    3 -8.2298293123878579e-03 -1.2926551614512286e-02 -4.0984180762662472e-03
    4 -3.7699042588338508e-03 -6.5722892093522320e-03 -1.1184640351803209e-03
    5 -1.1021961003142663e-02 -9.8906780902275337e-03 -2.8410737807552976e-03
    6 -3.9676663245182972e-02  4.6817061399691128e-02  3.7148492025503965e-02
    7  9.1033955088063920e-04 -1.0128524318392149e-02 -5.1568251854024527e-02
    8  7.9064711503765879e-03 -3.3507255030852507e-03  3.4557098539932794e-02
    9  1.5644176092493192e-03  3.7365546094037198e-03  1.5047408819177203e-02
   10  2.9201446758876443e-02 -2.9249578700648277e-02 -1.5018077360191942e-02
   11 -4.7835961770116330e-03 -3.7481384912218460e-03 -2.3464104010745344e-03
   12  2.2696451917719757e-03 -3.4774159319509237e-04 -3.0640769620418396e-03
   13  2.7531740485974656e-03  5.8171061891998518e-03 -7.9467453244698449e-04
   14  3.5246182353144600e-03 -5.7939995507701944e-03 -3.9478431158352766e-03
   15 -1.8547943638585241e-03 -5.8554729933366252e-03  6.2938485145085446e-03
   16  1.8681499911911228e-02 -1.3262466144640236e-02 -4.5638651340895918e-02
   17 -1.2896269995828089e-02  9.7527665190860393e-03  3.7296535378544979e-02
   18 -1.1597964643950771e-03 -5.5275601117699526e-04 -2.2596898317004304e-03
   19  3.9437769178642676e-04 -1.0524992231078579e-03  6.2843375981024132e-03
   20  4.2354440002655000e-03  3.2590603306157590e-03  2.7361770536408433e-03
   21 -7.3166083961044914e-05  4.3153693824293562e-05 -4.4291122723027332e-04
   22 -5.4710524890446708e-03 -2.7110168901437054e-03 -1.1941441295444720e-03
   23  5.7631260838904852e-03  2.5387505366123641e-03  2.9622129851031966e-03
   24 -5.4151131048706168e-04 -5.0897084827797866e-05 -4.0258550718128949e-04
   25 -1.4539138931934671e-03 -2.2135919688303076e-03 -2.6583939032311647e-04
   26  3.6155869873532340e-03  2.4167693664445106e-03  1.8729309544673709e-03
   27  4.5604120293354342e-04 -1.0305523026922843e-03  2.1188058381354233e-04
   28 -6.2544520861855229e-03  1.4127711176146699e-03 -1.8429821884794258e-03
   29  6.4110631527495459e-04  3.1273432719001802e-03  3.7253671105393687e-03
...
