---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 4e-11
skip_tests:
prerequisites: ! |
  atom full
  fix npt
pre_commands: ! ""
post_commands: ! |
  fix test solute npt temp 50.0 ${t_target} 1.0 aniso 1.0 1.0 100.0 drag 0.01 flip no
input_file: in.fourmol
natoms: 29
global_scalar: 343.09560476537735
global_vector: ! |-
  36 1.4104106041871818 5.544125660512261 27.68608441816282 0.7043226445808926 1.5234982510210697 24.83175835256217 0.0599843905843873 0.05988360800662691 0.1289951938025459 0.033166868532850516 0.03261687545953501 0.060704622622279256 0.31065873375184067 0.031231059239067528 4.6799092315332296e-05 0.38632917344330703 0.08291085151805419 0.0013258269540048562 23.54333018009125 1.101732365821189 5.501797245253876 4.1403364718027476 0.2306199996077912 61.267194471795534 0.004636061307993073 0.004636061307993073 0.004636061307993073 24.59260327356766 23.783746973880483 82.38328256037414 0.061734311712517385 0.006206257016797189 9.299946980294684e-06 111.22164657602883 5.122678041400132 0.0013099297283524043
run_pos: ! |2
    1 -3.8261786782382412e-01  2.6468375260657648e+00 -1.1358866558857095e-01
    2  2.3224967663088947e-01  3.1501493306692314e+00 -8.8938943152906980e-01
    3 -8.3366821530992929e-01  1.3264564928719427e+00 -6.2955763294346134e-01
    4 -1.7674423343775008e+00  1.5903125087550638e+00 -1.3418236316520025e+00
    5 -1.0489074332732624e+00  1.0002052144490552e+00  5.3384648773294430e-01
    6  1.9734054221674935e-01  2.8196998144870555e-01 -1.3563766651121183e+00
    7  2.7036903761914299e-01 -4.1567476799251324e-03 -2.7533565699026079e+00
    8  1.1502376941366608e+00 -5.0399607836818472e-01 -6.6654239812129035e-01
    9  1.3718420832651086e+00 -2.5832522657100565e-01  3.9009271154782077e-01
   10  2.0700300827708897e+00 -1.5216420281788050e+00 -1.0290437306551272e+00
   11  1.8098806512866314e+00 -2.0999528745943206e+00 -2.0635742488483979e+00
   12  3.0991569266597043e+00 -5.0827058508447021e-01 -1.7640639194482484e+00
   13  4.2066420146963246e+00 -9.3856424824123064e-01 -1.7840739805923906e+00
   14  2.6759472966061608e+00 -4.2762484336365691e-01 -2.9425522595040681e+00
   15  3.0644364333931815e+00  6.0269974361945522e-01 -1.3287470376302002e+00
   16  2.7346344468565036e+00 -2.5388669048484944e+00  9.1894737650898506e-02
   17  2.2708153728006124e+00 -2.2142714421119205e+00  1.4105188628785896e+00
   18  2.1794689204201152e+00  3.2158613383317078e+00 -3.9193829765158155e+00
   19  1.5385898525445398e+00  2.8059029720471163e+00 -4.7512616199090179e+00
   20  2.8437834873955286e+00  3.9225541871873801e+00 -4.3994885211210937e+00
   21  5.1185508411243816e+00 -4.3147059611177010e+00 -4.0393800923294645e+00
   22  4.5476101464339607e+00 -4.4530540913972452e+00 -4.9991212202659039e+00
   23  6.0009735431459301e+00 -3.7851395291272194e+00 -4.3357152175955482e+00
   24  2.1050697553615834e+00  3.3582327972429447e+00  3.6706882025446852e+00
   25  1.2889831450571050e+00  3.4895976759629157e+00  2.9356014190165141e+00
   26  2.6490744553004415e+00  4.2715134208112495e+00  3.7365778579561546e+00
   27 -2.1738202136583933e+00 -4.6125265700961151e+00  2.4814920287454054e+00
   28 -3.0012899885135189e+00 -4.2569536621455875e+00  1.8816161875271611e+00
   29 -1.4830692409518882e+00 -3.8095196882276410e+00  2.6611315389212198e+00
run_vel: ! |2
    1  3.3240330987135817e-03  4.3348472804384443e-03 -7.7000850356568728e-04
    2 -1.7788564989713368e-03 -1.3033340996862408e-03  3.3101416084626860e-03
    3 -2.0736106571327749e-03 -2.9833723016999092e-03  3.0677418793910034e-06
    4  7.7912294662807469e-04 -3.0921958393268102e-03  2.8549261268555029e-03
    5 -4.1587002273456644e-03 -3.6518175878378738e-03 -5.8605014494220956e-03
    6 -1.0673219518891219e-02  1.2095185080065050e-02  3.5954871446313950e-03
    7 -1.3016092142144198e-04 -1.5438536332060908e-03 -8.6626684342265125e-03
    8  2.0883538800072180e-03 -3.1837196665129744e-04  1.1801128542985692e-02
    9 -1.6065275717747239e-03  1.4851083434963298e-04 -2.5301349369061940e-03
   10  9.3031302344406264e-03 -8.6622025962185441e-03 -5.3718824903226745e-03
   11 -1.2019843168147527e-03  4.3918657625861092e-04  3.4618217803594302e-03
   12  1.7788144047621568e-04 -2.6878343649230777e-04 -1.5175167351688976e-03
   13 -1.8807030955883262e-03  2.7155375226017779e-03  9.8699039446768441e-05
   14  2.9038215261273596e-03 -1.7898438773841011e-03  3.8737544018497992e-03
   15  1.8059365653976702e-04 -4.3808636795798364e-03  7.4140416456126748e-04
   16  2.6156852337186399e-03 -1.2844226093444693e-03 -7.6689169374931799e-03
   17 -2.0276918149482290e-03  1.6195218336326300e-03  5.6072249357656135e-03
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
