---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 9e-12
skip_tests:
prerequisites: ! |
  atom full
  fix addforce
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute addforce 0.0 -0.1 0.1
input_file: in.fourmol
natoms: 29
global_scalar: 1.4890183573812936
global_vector: ! |-
  3 0.030822392996469716 0.02601419388193449 -0.01770899138985982
run_pos: ! |2
    1 -2.7045575291334861e-01  2.4912098953869757e+00 -1.6695239815574214e-01
    2  3.1004076900710170e-01  2.9612149597462425e+00 -8.5464329005027961e-01
    3 -7.0398549308743119e-01  1.2305439518786667e+00 -6.2776812583732400e-01
    4 -1.5818160726875390e+00  1.4837199951274893e+00 -1.2538503621778578e+00
    5 -9.0719748669903200e-01  9.2650033697311962e-01  3.9956266031649879e-01
    6  2.4831714249110262e-01  2.8312325631591767e-01 -1.2314165454625041e+00
    7  3.4143527198959711e-01 -2.2651747674360529e-02 -2.5292238033565768e+00
    8  1.1743553514271237e+00 -4.8863828453992741e-01 -6.3782817835070349e-01
    9  1.3800522445502728e+00 -2.5276822789361231e-01  2.8356018210481976e-01
   10  2.0510765111429961e+00 -1.4604133270429198e+00 -9.8323043580441027e-01
   11  1.7878031588883598e+00 -1.9922071845945071e+00 -1.8890394822792633e+00
   12  3.0063007413447411e+00 -4.9014063242955885e-01 -1.6231827019640992e+00
   13  4.0515402229636264e+00 -8.9204090546353654e-01 -1.6399797487882732e+00
   14  2.6066963018347171e+00 -4.1791325385826189e-01 -2.6633797762015425e+00
   15  2.9695287113240152e+00  5.5420546275525007e-01 -1.2341814098635149e+00
   16  2.6747030089515893e+00 -2.4124189004358674e+00 -2.3428869709464669e-02
   17  2.2153577487661584e+00 -2.0898037210104183e+00  1.1963203850079958e+00
   18  2.1369701704121455e+00  3.0158507413641966e+00 -3.5179348337229994e+00
   19  1.5355837136088097e+00  2.6255292355377717e+00 -4.2353987779882338e+00
   20  2.7727573005679371e+00  3.6923910449611110e+00 -3.9330842459134390e+00
   21  4.9040128073204006e+00 -4.0752348172958719e+00 -3.6210314709889815e+00
   22  4.3582355554440877e+00 -4.2126119427287128e+00 -4.4612844196313990e+00
   23  5.7439382849307599e+00 -3.5821957939275113e+00 -3.8766361295935736e+00
   24  2.0689243582419619e+00  3.1513346907267743e+00  3.1550389754827148e+00
   25  1.3045351331489012e+00  3.2665125705839713e+00  2.5111855257429738e+00
   26  2.5809237402711087e+00  4.0117602605482601e+00  3.2212060529089812e+00
   27 -1.9611343130352876e+00 -4.3563411931356626e+00  2.1098293115521889e+00
   28 -2.7473562684513193e+00 -4.0200819932379153e+00  1.5830052163433885e+00
   29 -1.3126000191359226e+00 -3.5962518039482334e+00  2.2746342468737333e+00
run_vel: ! |2
    1  8.1702613218438691e-03  1.6510191351429417e-02  4.7964973237771451e-03
    2  5.4511084170875343e-03  5.1590481528437900e-03 -1.4175058774793638e-03
    3 -8.2297881733875457e-03 -1.2933678261753647e-02 -4.0910944229037233e-03
    4 -3.7701876602396918e-03 -6.5929809185370008e-03 -1.0979051123824488e-03
    5 -1.1021655940056644e-02 -9.9111987493572268e-03 -2.8208515585563180e-03
    6 -3.9676769272842242e-02  4.6810118626188314e-02  3.7155184099431124e-02
    7  9.1033245554758080e-04 -1.0133704610200299e-02 -5.1562858164992204e-02
    8  7.9067086761695892e-03 -3.3567238353401641e-03  3.4563427326757518e-02
    9  1.5640463507800002e-03  3.7153745906232053e-03  1.5067137863525135e-02
   10  2.9201431684716742e-02 -2.9256524162078218e-02 -1.5011015513636336e-02
   11 -4.7836707031183607e-03 -3.7689744526784260e-03 -2.3257693833597559e-03
   12  2.2697215661243945e-03 -3.5503408953511338e-04 -3.0568221042131774e-03
   13  2.7530266001101621e-03  5.7964078805919127e-03 -7.7394765650208618e-04
   14  3.5245514557562104e-03 -5.8145427341994614e-03 -3.9275617105511366e-03
   15 -1.8548103902428477e-03 -5.8759259808655127e-03  6.3145508812191397e-03
   16  1.8681562217261312e-02 -1.3269471066222347e-02 -4.5631826406699355e-02
   17 -1.2896316924809444e-02  9.7475788915801480e-03  3.7301887298077194e-02
   18 -8.0065794732626396e-04 -8.6270472984577697e-04 -1.4483040728194281e-03
   19  1.2452390837669896e-03 -2.5061097114590300e-03  7.2998631002926199e-03
   20  3.5930060230919183e-03  3.6938860311325041e-03  3.2322732685912134e-03
   21 -1.4689220371368469e-03 -2.7352129777820421e-04  7.0581624254054034e-04
   22 -7.0694199254559935e-03 -4.2577148925067691e-03  2.8079117615819541e-04
   23  6.0446963117369744e-03 -1.4000131614987045e-03  2.5819754847190186e-03
   24  3.1926367840560309e-04 -9.9445664816168416e-04  1.4999996925784607e-04
   25  1.3789754450351340e-04 -4.4335894890997424e-03 -8.1808136802931331e-04
   26  2.0485904034793514e-03  2.7813358633281340e-03  4.3245727149043940e-03
   27  4.5604120382313477e-04 -1.0305523020532369e-03  2.1188058344304264e-04
   28 -6.2544520861381294e-03  1.4127711176493071e-03 -1.8429821884921316e-03
   29  6.4110631547741482e-04  3.1273432720868794e-03  3.7253671104628822e-03
...
