---
lammps_version: 7 Feb 2024
tags:
date_generated: Thu Apr  4 21:27:11 2024
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix rigid/nph
pre_commands: ! ""
post_commands: ! |
  variable t_target delete
  fix test solvent rigid/nph molecule iso 1.0 1.0 100.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   4.3578059175768836e+01  1.7275105168781163e+01  6.7372361277896715e+01  5.1985075050485008e+01 -2.0990677388216337e+01 -7.5321398110797180e+00
global_scalar: 29.023636439584656
run_pos: ! |2
    1 -6.3472039825540794e-01  3.0113983126285611e+00 -8.8148450172186088e-02
    2  6.4798884173342230e-02  3.5870486860061987e+00 -9.1146271255438371e-01
    3 -1.1328967478843275e+00  1.5344674077764573e+00 -6.2949567786978555e-01
    4 -2.1941320441845233e+00  1.8319737599532644e+00 -1.3824693495475202e+00
    5 -1.3741175247363868e+00  1.1637763350571468e+00  6.0220861483099597e-01
    6  5.5368589242003274e-02  3.1209253712249918e-01 -1.4252606627468261e+00
    7  1.1075313780254881e-01  2.8008314824818470e-02 -2.8425552056440617e+00
    8  1.1011987966103707e+00 -5.4254536577072621e-01 -6.9472264392662098e-01
    9  1.3580030945400878e+00 -2.6595138115347083e-01  4.4172536708308918e-01
   10  2.1282964643832170e+00 -1.6781145595678604e+00 -1.0442216631471855e+00
   11  1.8571593172392049e+00 -2.3497452731073896e+00 -2.1462323657667168e+00
   12  3.3117732698472082e+00 -5.4913311816195076e-01 -1.8274356036323969e+00
   13  4.5640183918456607e+00 -1.0445083545908531e+00 -1.8509716390299671e+00
   14  2.8312769330519618e+00 -4.5135848464346928e-01 -3.0735173792334827e+00
   15  3.2788434490966321e+00  7.1618295543705379e-01 -1.3765217601453177e+00
   16  2.8895075000233756e+00 -2.8409365554013446e+00  1.5818504152563229e-01
   17  2.3837073405560343e+00 -2.4882133308171808e+00  1.5000885103551624e+00
   18  2.2738793194332434e+00  3.6743407122541889e+00 -4.1408965121171795e+00
   19  1.6572750518219337e+00  3.2770314238270633e+00 -4.8886441786700008e+00
   20  2.9120476452894675e+00  4.3568412674987194e+00 -4.5732834167653644e+00
   21  5.6058485051319096e+00 -4.8495065176594299e+00 -4.2655497599906971e+00
   22  5.0552709232924169e+00 -4.9851876754509741e+00 -5.1280564952785888e+00
   23  6.4593933583860359e+00 -4.3461765101804879e+00 -4.5350231457223327e+00
   24  2.1823354618683570e+00  3.8552931130563355e+00  3.8953804330779889e+00
   25  1.3973696115700545e+00  3.9794119229082359e+00  3.2321313265764022e+00
   26  2.7018361229436465e+00  4.7379517630364116e+00  3.9583193477161114e+00
   27 -2.6559803075362858e+00 -5.1969823689084436e+00  2.6552621488559236e+00
   28 -3.5927802460212725e+00 -4.7943885088607452e+00  2.0214142204098309e+00
   29 -1.8739632618342856e+00 -4.2877858778718556e+00  2.8450749793922920e+00
run_vel: ! |2
    1  7.7867804888392077e-04  5.8970331623292821e-04 -2.2179517633030531e-04
    2  2.7129529964126462e-03  4.6286427111164284e-03  3.5805549693846352e-03
    3 -1.2736791029204805e-03  1.6108674226414498e-03 -3.3618185901550799e-04
    4 -9.2828595122009308e-04 -1.2537885319521818e-03 -4.1204974953432108e-03
    5 -1.1800848061603740e-03  7.5424401975844038e-04  6.9023177964912290e-05
    6 -3.0914004879905335e-04  1.2755385764678133e-03  7.9574303350202582e-04
    7 -1.1037894966874103e-04 -7.6764845099077425e-04 -7.7217630460203659e-04
    8  3.9060281273221989e-04 -8.1444231918053418e-04  1.5134641148324972e-04
    9  1.2475530960659720e-03 -2.6608454451432528e-03  1.1117602907112732e-03
   10  4.5008983776042893e-04  4.9530197647538077e-04 -2.3336234361093645e-04
   11 -3.6977669078869707e-04 -1.5289071951960539e-03 -2.9176389881837113e-03
   12  1.0850834530183159e-03 -6.4965897903201833e-04 -1.2971152622619948e-03
   13  4.0754559196230639e-03  3.5043502394946119e-03 -7.8324487687854666e-04
   14 -1.3837220448746613e-04 -4.0656048637594394e-03 -3.9333461173944500e-03
   15 -4.3301707382721859e-03 -3.1802661664634938e-03  3.2037919043360571e-03
   16 -9.6715751018414326e-05 -5.0016572678960377e-04  1.4945658875149626e-03
   17  6.5692180538157174e-04  3.6635779995305095e-04  8.3495414466050911e-04
   18  3.0094600492089644e-04 -2.4312792028464785e-04  6.5542049134054972e-04
   19  7.4731683460624917e-04 -1.2894119671240515e-03  8.4327024053305281e-04
   20 -6.2333686369944134e-04  4.4115361644063580e-04  3.7135656432041769e-04
   21 -1.1457423794330429e-03 -1.7337748206069275e-04  9.4510018428907005e-04
   22 -1.3457150585185161e-03 -1.2816797348700177e-03  1.2470992253076274e-03
   23  3.6277645495226573e-04 -3.4719859038751704e-03 -4.3796817878355291e-04
   24  7.2410992459670032e-04 -7.6012809759399148e-04  4.3327155120505761e-04
   25  1.3921349891892136e-03 -1.9207002802470530e-03 -5.7453335098663809e-04
   26 -1.4901465945625111e-03  4.2012923513626559e-04  2.1578545406129137e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
