---
lammps_version: 22 Dec 2022
date_generated: Sun Jan  1 11:58:39 2023
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix nvt
pre_commands: ! ""
post_commands: ! |
  fix test solute nvt temp 50.0 ${t_target} 1.0 drag 0.2
input_file: in.fourmol
natoms: 29
global_scalar: 111.2046698225231
global_vector: ! |-
  12 2.4056140953820746 6.977654827095916 32.45111419115623 1.4269870497777009 3.212180974397901 26.482999276782667 22.946171750196946 1.3866042422692344 6.448707154313073 9.71167964521972 1.0252105295622382 69.6862965009619
run_pos: ! |2
    1 -2.7516664420145653e-01  2.4820178757950564e+00 -1.6945846319062605e-01
    2  3.0600065206942084e-01  2.9563855744063976e+00 -8.5575578322743084e-01
    3 -6.9916756266814006e-01  1.2371619078434786e+00 -6.2512740870084160e-01
    4 -1.5794843286889135e+00  1.4876437075263258e+00 -1.2513040750668487e+00
    5 -9.0108865121625659e-01  9.3111744289233900e-01  4.0091997818234898e-01
    6  2.7084618069633787e-01  2.5565429449274107e-01 -1.2569621664563595e+00
    7  3.4085473310110082e-01 -1.6055469785107700e-02 -2.4970757531553884e+00
    8  1.1693736615312733e+00 -4.8624779382434768e-01 -6.5697889630011208e-01
    9  1.3788606949032338e+00 -2.5323448425718653e-01  2.7602396415255737e-01
   10  2.0349608960149834e+00 -1.4445805185030933e+00 -9.7530458574370538e-01
   11  1.7903936621470935e+00 -1.9896353560064453e+00 -1.8865564948229827e+00
   12  3.0046574761420666e+00 -4.8967541500234696e-01 -1.6210236683815595e+00
   13  4.0481477604708367e+00 -8.9666841813899612e-01 -1.6392237625545751e+00
   14  2.6049958715334385e+00 -4.1291593287758094e-01 -2.6594431078248837e+00
   15  2.9725728029885099e+00  5.5877214524805408e-01 -1.2389718141365496e+00
   16  2.6634831152382556e+00 -2.4042317441750551e+00  4.0132220644834909e-03
   17  2.2229771584205635e+00 -2.0959040608929658e+00  1.1732866648900857e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  2.4531845817215804e-03  5.1792648107482301e-03  1.5905695770156349e-03
    2  1.1262869275352545e-03  6.0065469577795202e-04 -1.2874207150595925e-03
    3 -2.3382855651785366e-03 -4.5544642076665925e-03 -1.2543942437315695e-03
    4 -1.0002706905869862e-03 -1.8281723571298128e-03  5.8847848393281843e-04
    5 -3.2688609070381674e-03 -3.3607448267228908e-03 -9.2600808796257589e-04
    6 -1.2681861923835001e-02  1.4622526097028387e-02  1.0920303261852473e-02
    7  3.3518909856052249e-04 -2.9861649832239874e-03 -1.5714869939861827e-02
    8  2.4251937476121371e-03 -8.6911234132103330e-04  1.1043106367610056e-02
    9  2.0125907110554397e-04  1.8106890324755176e-03  4.5432116769495608e-03
   10  9.2778730125699840e-03 -9.5103786378010272e-03 -4.7758736518367486e-03
   11 -1.4571730499787594e-03 -8.5730779823815328e-04 -8.8498369329332476e-05
   12  4.7856868971058760e-04  4.4214175219239021e-05 -6.8368868976815742e-04
   13 -5.1216577130638878e-05  1.0601734978638619e-03 -7.5753989648286610e-05
   14  1.1616076367460199e-03 -9.3396552542424722e-04 -3.7382697000911671e-04
   15  4.0690308458704534e-04 -1.1556827177284571e-03  1.2936176125792574e-03
   16  5.8336381532683836e-03 -4.0097754541532525e-03 -1.4516503207915265e-02
   17 -4.1549928870718228e-03  2.9512869137600425e-03  1.1417046069050403e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
