---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-12
skip_tests:
prerequisites: ! |
  atom full
  fix planeforce
pre_commands: ! ""
post_commands: ! |
  fix move all nve
  fix test solute planeforce 0.2 -0.2 0.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -2.6559250608948198e-01  2.4866251880687686e+00 -1.6684907821259493e-01
    2  3.0894248567257443e-01  2.9623269324368215e+00 -8.5471578048442831e-01
    3 -7.0892482211965979e-01  1.2352453624507214e+00 -6.2804353948775615e-01
    4 -1.5830750558060256e+00  1.4849686695478295e+00 -1.2539070822373102e+00
    5 -9.0763204532649755e-01  9.2693551334964608e-01  3.9953316238314557e-01
    6  2.9718636757944272e-01  2.3342247201944555e-01 -1.2334862179386896e+00
    7  3.3460027394575914e-01 -1.6040710693259661e-02 -2.5306890435744918e+00
    8  1.1685636323889985e+00 -4.8171823461395979e-01 -6.3364693715073439e-01
    9  1.3833025276963107e+00 -2.5592363989392164e-01  2.8365380001980212e-01
   10  2.0186187410024923e+00 -1.4282158749255123e+00 -9.8393321048953186e-01
   11  1.7890806725221933e+00 -1.9933203934982626e+00 -1.8889525823468674e+00
   12  3.0059397089398021e+00 -4.8978776328614831e-01 -1.6231871953501040e+00
   13  4.0533013035365251e+00 -8.9388827208778809e-01 -1.6399704985504611e+00
   14  2.6039508000277740e+00 -4.1511656207611353e-01 -2.6634002860545309e+00
   15  2.9668936850980145e+00  5.5690466649219494e-01 -1.2342439813304109e+00
   16  2.6554008477025515e+00 -2.3928725192448654e+00 -2.5674439315281843e-02
   17  2.2296263051408687e+00 -2.1042431964729911e+00  1.1979359551203994e+00
   18  2.1369701718539162e+00  3.0158507411793063e+00 -3.5179348339783845e+00
   19  1.5355837137705859e+00  2.6255292355167890e+00 -4.2353987780701674e+00
   20  2.7727573005921551e+00  3.6923910449471298e+00 -3.9330842459106692e+00
   21  4.9040128085232855e+00 -4.0752348183075613e+00 -3.6210314726839350e+00
   22  4.3582355554693981e+00 -4.2126119427671851e+00 -4.4612844197316370e+00
   23  5.7439382850042371e+00 -3.5821957939442086e+00 -3.8766361296745004e+00
   24  2.0689243583179064e+00  3.1513346905938642e+00  3.1550389752899344e+00
   25  1.3045351331735675e+00  3.2665125703980338e+00  2.5111855255651467e+00
   26  2.5809237402685787e+00  4.0117602605304583e+00  3.2212060528956670e+00
   27 -1.9611343130572774e+00 -4.3563411931836100e+00  2.1098293114766458e+00
   28 -2.7473562684343000e+00 -4.0200819932242773e+00  1.5830052163335984e+00
   29 -1.3126000190933165e+00 -3.5962518038945435e+00  2.2746342468225560e+00
run_vel: ! |2
    1  1.2684230994165607e-02  1.2495256261514619e-02  4.9930344501754684e-03
    2  4.3518220414975658e-03  6.2675117562013480e-03 -1.5418810814942943e-03
    3 -1.2234130921634355e-02 -9.3495843960724259e-03 -4.6324540534036160e-03
    4 -5.0386193262248399e-03 -5.3641219069569283e-03 -1.1886832268516237e-03
    5 -1.1443756309854352e-02 -9.5094274839355383e-03 -2.8606259908498187e-03
    6  1.9687920319066405e-03  3.5534706571735282e-03  3.2968368883068665e-02
    7 -4.4609712390029990e-03 -5.1182407403250344e-03 -5.3884713264266998e-02
    8  3.9019842162219039e-03  2.6969390843091462e-03  4.2232422670644892e-02
    9  4.7081329435379928e-03  7.9973440232876945e-04  1.5395337548004654e-02
   10 -3.0261769585336010e-04 -2.5740555713841905e-04 -1.6356926331032737e-02
   11 -3.5476678248804613e-03 -4.7067983292878183e-03 -2.1440510485219223e-03
   12  1.8144360490015025e-03  7.9693616951168387e-05 -3.0607029773290929e-03
   13  4.4624855231915981e-03  3.8913798430631479e-03 -7.3471490153043475e-04
   14  8.5951634791463281e-04 -3.0677163113573412e-03 -3.9476830462698807e-03
   15 -4.3865629825187505e-03 -3.2366584107100587e-03  6.2106171937144246e-03
   16  3.0917841316903615e-03  2.6883341559191662e-03 -4.9093430472400619e-02
   17 -1.5592872047137270e-03 -1.8498512101422441e-03  3.9767639007755935e-02
   18 -8.0065510115642151e-04 -8.6270510525007229e-04 -1.4483045867941095e-03
   19  1.2452394050314430e-03 -2.5061097539385751e-03  7.2998629486265071e-03
   20  3.5930060787009665e-03  3.6938860117779037e-03  3.2322732684342049e-03
   21 -1.4689196268240774e-03 -2.7352333342171170e-04  7.0581285552550840e-04
   22 -7.0694198802011025e-03 -4.2577149698438703e-03  2.8079095849805306e-04
   23  6.0446964726305254e-03 -1.4000131857275601e-03  2.5819753138167051e-03
   24  3.1926383007563900e-04 -9.9445695130458709e-04  1.4999956095861745e-04
   25  1.3789758971327707e-04 -4.4335898697816659e-03 -8.1808174043567947e-04
   26  2.0485903968908425e-03  2.7813358254351155e-03  4.3245726870644362e-03
   27  4.5604117355176071e-04 -1.0305523817712738e-03  2.1188043533291488e-04
   28 -6.2544520533999309e-03  1.4127711444285763e-03 -1.8429822080647292e-03
   29  6.4110639769258428e-04  3.1273433780430403e-03  3.7253670085370767e-03
...
