---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix efield
pre_commands: ! ""
post_commands: ! |
  fix init all store/state 0 x y z
  variable xforce delete
  variable xforce atom f_init[1]
  variable zforce delete
  variable zforce equal 0.1*step/10.0
  fix move all nve
  fix test solute efield v_xforce 0.0 v_zforce
input_file: in.fourmol
natoms: 29
global_scalar: 0
global_vector: ! |-
  3 10.275935322301738 0 -1.1102230246251565e-16
run_pos: ! |2
    1 -2.7027400245078581e-01  2.4912153249078419e+00 -1.6697700443575972e-01
    2  3.1048749486212474e-01  2.9612319277095587e+00 -8.5462053704633356e-01
    3 -7.0396772680066944e-01  1.2305526755591596e+00 -6.2777642045596149e-01
    4 -1.5824860848056050e+00  1.4837398302849327e+00 -1.2538569667673247e+00
    5 -9.0757993752489052e-01  9.2652163008811883e-01  3.9955221840945537e-01
    6  2.4852099131944916e-01  2.8317067680803382e-01 -1.2314300371517362e+00
    7  3.4122393850807675e-01 -2.2647043078559723e-02 -2.5292463070655042e+00
    8  1.1736619374984054e+00 -4.8869795492559864e-01 -6.3782418043583022e-01
    9  1.3820994096581318e+00 -2.5274636248018068e-01  2.8354473804497693e-01
   10  2.0512740715388391e+00 -1.4603791284511956e+00 -9.8321922256073901e-01
   11  1.7885787906888206e+00 -1.9921888630304032e+00 -1.8890504465547326e+00
   12  3.0050422169500832e+00 -4.9013373627858137e-01 -1.6232012820632480e+00
   13  4.0532296218933466e+00 -8.9201539134800945e-01 -1.6399847520655366e+00
   14  2.6078024633070225e+00 -4.1788425346684249e-01 -2.6633989639121665e+00
   15  2.9707905130970640e+00  5.5422747083511825e-01 -1.2341950297455209e+00
   16  2.6768477705491720e+00 -2.4123736520463366e+00 -2.3305385613004735e-02
   17  2.2140027230361534e+00 -2.0898227816156036e+00  1.1962158607882878e+00
   18  2.1369701703717769e+00  3.0158507413220779e+00 -3.5179348336942260e+00
   19  1.5355837136078287e+00  2.6255292355350877e+00 -4.2353987779847166e+00
   20  2.7727573005665738e+00  3.6923910449603556e+00 -3.9330842459124118e+00
   21  4.9040128073143361e+00 -4.0752348173002231e+00 -3.6210314709631848e+00
   22  4.3582355554441436e+00 -4.2126119427289623e+00 -4.4612844196304282e+00
   23  5.7439382849305005e+00 -3.5821957939286455e+00 -3.8766361295924816e+00
   24  2.0689243582362788e+00  3.1513346907276296e+00  3.1550389754762032e+00
   25  1.3045351331462158e+00  3.2665125705810336e+00  2.5111855257314217e+00
   26  2.5809237402706815e+00  4.0117602605480229e+00  3.2212060529083382e+00
   27 -1.9611343130088728e+00 -4.3563411931112617e+00  2.1098293115468967e+00
   28 -2.7473562684520521e+00 -4.0200819932381933e+00  1.5830052163436978e+00
   29 -1.3126000191401406e+00 -3.5962518039484013e+00  2.2746342468762424e+00
run_vel: ! |2
    1  8.3523967935972103e-03  1.6515254595637210e-02  4.7615576657187714e-03
    2  5.8941247186566573e-03  5.1722227122822807e-03 -1.3701427920021986e-03
    3 -8.2167795197999119e-03 -1.2923450588576815e-02 -4.1004252694225585e-03
    4 -4.4263651845063874e-03 -6.5742418325391832e-03 -1.0955970988773401e-03
    5 -1.1398448905979295e-02 -9.8894689730743574e-03 -2.8263847809119743e-03
    6 -3.9500939815668802e-02  4.6887414365051332e-02  3.7133775134254386e-02
    7  6.9842523048380231e-04 -1.0129392818228253e-02 -5.1594363495221361e-02
    8  7.2583991981464485e-03 -3.4658371736488846e-03  3.4580276362563396e-02
    9  3.6026391644265426e-03  3.7375102720979521e-03  1.5034460098373481e-02
   10  2.9376323673810063e-02 -2.9204189651235765e-02 -1.4984527368425798e-02
   11 -4.0094188700564755e-03 -3.7533811174124440e-03 -2.3323227192170864e-03
   12  1.0565849247321684e-03 -3.4812418704811908e-04 -3.0814227273971736e-03
   13  4.3770864839260621e-03  5.8265173175360025e-03 -7.6851845061108928e-04
   14  4.6081612697984357e-03 -5.7771463173504857e-03 -3.9509511241893622e-03
   15 -6.2134887575598864e-04 -5.8525914810640808e-03  6.3025497777745602e-03
   16  2.0803569505133360e-02 -1.3197664214971504e-02 -4.5435603305981419e-02
   17 -1.4238304956511698e-02  9.7135426337891535e-03  3.7140948224551232e-02
   18 -8.0065803006974627e-04 -8.6270481571213244e-04 -1.4483040143169715e-03
   19  1.2452390814642318e-03 -2.5061097171182860e-03  7.2998631074280762e-03
   20  3.5930060197966501e-03  3.6938860290210949e-03  3.2322732711840547e-03
   21 -1.4689220487945117e-03 -2.7352130624665958e-04  7.0581629574098927e-04
   22 -7.0694199251650578e-03 -4.2577148930188916e-03  2.8079117843705611e-04
   23  6.0446963110170554e-03 -1.4000131639167685e-03  2.5819754871353917e-03
   24  3.1926366718644695e-04 -9.9445664582025264e-04  1.4999995653372725e-04
   25  1.3789753947330381e-04 -4.4335894948247627e-03 -8.1808139114999815e-04
   26  2.0485904025981279e-03  2.7813358628321202e-03  4.3245727135970882e-03
   27  4.5604125878886070e-04 -1.0305522515611520e-03  2.1188057217212626e-04
   28 -6.2544520876729867e-03  1.4127711164508190e-03 -1.8429821875256107e-03
   29  6.4110630762061020e-04  3.1273432725177990e-03  3.7253671155107236e-03
...
