---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nve/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute nve/sphere update dipole
input_file: in.dipole
natoms: 29
run_pos: ! |2
    1 -2.7835185784846639e-01  2.4739635976824457e+00 -1.7266540613768827e-01
    2  3.0955514329308248e-01  2.9513889170933369e+00 -8.4519268900987066e-01
    3 -6.9665378550990509e-01  1.2476305820642475e+00 -6.2308611984435502e-01
    4 -1.5806536511342932e+00  1.4898713515536361e+00 -1.2603658774215603e+00
    5 -9.0717519433308624e-01  9.2534266508192531e-01  4.0970472951585468e-01
    6  2.9372040045726949e-01  2.2980343396372024e-01 -1.2829701974690204e+00
    7  3.4004502028145178e-01 -1.0586487242355438e-02 -2.4647780625263791e+00
    8  1.1647780304202811e+00 -4.8521861190064303e-01 -6.7576434032877364e-01
    9  1.3829078978517115e+00 -2.6565225956574745e-01  2.5173098859928428e-01
   10  2.0193698215890632e+00 -1.4271088019138458e+00 -9.6774705027509667e-01
   11  1.7884241068776707e+00 -1.9958727472997557e+00 -1.8938539300092048e+00
   12  3.0052615319846425e+00 -4.9066053656348119e-01 -1.6219039693969866e+00
   13  4.0475766599340517e+00 -8.9569608771837539e-01 -1.6399149097828032e+00
   14  2.6066830423067282e+00 -4.2009801994016499e-01 -2.6567767745821129e+00
   15  2.9673801024672457e+00  5.6046146476986802e-01 -1.2240301106852221e+00
   16  2.6514445448232995e+00 -2.3965662296702832e+00  3.6272911198516986e-02
   17  2.2323417902303007e+00 -2.1015988995003463e+00  1.1506700685408195e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  8.0473659311712108e-04  7.1569249347906293e-04 -4.3342870018006266e-04
    2  4.8898479203602872e-03 -4.7827042023383653e-03  8.0841799193837622e-03
    3 -1.0294756367549977e-03  1.9683076071813905e-03 -4.0617066185945003e-04
    4 -2.4747982635460650e-03 -4.0369263662479350e-04 -7.4617063284330562e-03
    5 -1.0926646593906205e-02 -1.0990152085046808e-02  7.1139929395277850e-03
    6 -9.5067271206254411e-05  1.3336935657649609e-03  5.4214461928120254e-04
    7 -4.3586025236289389e-05 -6.9109610170650215e-04 -6.9337762329437880e-04
    8  2.6803899143798955e-04 -6.5040541267279931e-04  6.8116655292381478e-04
    9  3.9386905614672216e-03 -9.3112400668916677e-03 -1.8163977072531323e-02
   10  3.9247060772836721e-04  7.8592522562680449e-04 -1.8488118631442108e-04
   11 -4.1794652638823824e-03 -7.0974426331113054e-03 -6.7076698172827591e-03
   12  1.1514884390152259e-03 -7.7558890534917975e-04 -1.7352975395072093e-03
   13 -1.2091918935275532e-03  2.1057712474429279e-03 -6.8173220473209044e-04
   14  3.4935556917242974e-03 -8.0116807211232828e-03  2.6013722731623324e-03
   15 -3.9745580146274334e-03  1.4335430630175937e-04  1.6407163363653991e-02
   16 -2.1348158583193186e-04 -3.5449321712298289e-04  1.8683099741508020e-03
   17  6.8803503268433628e-04  3.2662083176268592e-04  6.4072364607846313e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
