---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:58 2022
epsilon: 5e-11
skip_tests:
prerequisites: ! |
  atom full
  fix addtorque
pre_commands: ! ""
post_commands: ! |
  variable xforce delete
  variable xforce equal -1.0
  variable zforce delete
  variable zforce equal 0.1*step/10.0
  fix move all nve
  fix test solute addtorque v_xforce 0.0 v_zforce
input_file: in.fourmol
natoms: 29
global_scalar: 0.04019234486274616
global_vector: ! |-
  3 0.02948437794124459 0.004458348825863823 -0.07131114647904724
run_pos: ! |2
    1 -2.7045461263773218e-01  2.4912173168201677e+00 -1.6696274532928165e-01
    2  3.1004052413574945e-01  2.9612352165094689e+00 -8.5466948427723322e-01
    3 -7.0398514700197223e-01  1.2305514740305539e+00 -6.2777633916539544e-01
    4 -1.5818162423457216e+00  1.4837399920103733e+00 -1.2538717040018597e+00
    5 -9.0719611552425128e-01  9.2652376949202220e-01  3.9954186488341453e-01
    6  2.4831672574192637e-01  2.8312927890145700e-01 -1.2314232633009583e+00
    7  3.4143338526825445e-01 -2.2650090205246415e-02 -2.5292285243563257e+00
    8  1.1743553550496466e+00 -4.8863196308796780e-01 -6.3783367577430294e-01
    9  1.3800536475730052e+00 -2.5274490999005617e-01  2.8353973086130246e-01
   10  2.0510762064717736e+00 -1.4604067440349566e+00 -9.8323565231712740e-01
   11  1.7878017869191143e+00 -1.9921885935061132e+00 -1.8890569482017487e+00
   12  3.0062997019627007e+00 -4.9013543652197411e-01 -1.6231910851065618e+00
   13  4.0515392147263194e+00 -8.9202217000960282e-01 -1.6400020695571493e+00
   14  2.6066941588279180e+00 -4.1789666725311453e-01 -2.6634013164859112e+00
   15  2.9695282413677129e+00  5.5422494597097605e-01 -1.2342057356609046e+00
   16  2.6747036907750799e+00 -2.4124101443742396e+00 -2.3432606562274621e-02
   17  2.2153598439490909e+00 -2.0897942611237506e+00  1.1963179841694045e+00
   18  2.1369701704109039e+00  3.0158507413624829e+00 -3.5179348337211214e+00
   19  1.5355837136087067e+00  2.6255292355375737e+00 -4.2353987779878635e+00
   20  2.7727573005678567e+00  3.6923910449610093e+00 -3.9330842459133306e+00
   21  4.9040128073204992e+00 -4.0752348172957955e+00 -3.6210314709892710e+00
   22  4.3582355554440868e+00 -4.2126119427287021e+00 -4.4612844196314096e+00
   23  5.7439382849307608e+00 -3.5821957939275006e+00 -3.8766361295935838e+00
   24  2.0689243582424557e+00  3.1513346907270807e+00  3.1550389754829760e+00
   25  1.3045351331494643e+00  3.2665125705844265e+00  2.5111855257436448e+00
   26  2.5809237402711411e+00  4.0117602605482912e+00  3.2212060529089981e+00
   27 -1.9611343130358405e+00 -4.3563411931360090e+00  2.1098293115524167e+00
   28 -2.7473562684513420e+00 -4.0200819932379330e+00  1.5830052163433950e+00
   29 -1.3126000191359821e+00 -3.5962518039482925e+00  2.2746342468737826e+00
run_vel: ! |2
    1  8.1715038471805498e-03  1.6517702761528009e-02  4.7859997746320998e-03
    2  5.4503179713409474e-03  5.1789072777174991e-03 -1.4431316168817324e-03
    3 -8.2294952065699693e-03 -1.2926116506680033e-02 -4.0994800698084697e-03
    4 -3.7702426960160356e-03 -6.5731295285995136e-03 -1.1190865089059393e-03
    5 -1.1020475329056922e-02 -9.8880027104014546e-03 -2.8413084775740700e-03
    6 -3.9677137318111941e-02  4.6816134139098450e-02  3.7148540792980043e-02
    7  9.0844368987863977e-04 -1.0132095604865266e-02 -5.1567636305637793e-02
    8  7.9066183357430729e-03 -3.3503801392424830e-03  3.4557749983800908e-02
    9  1.5656401036142562e-03  3.7388603039389670e-03  1.5047280366985395e-02
   10  2.9201153816488624e-02 -2.9249946103697275e-02 -1.5016274817450504e-02
   11 -4.7849597510623036e-03 -3.7503854403682655e-03 -2.3431228504617210e-03
   12  2.2686557921418422e-03 -3.4963168920308294e-04 -3.0653391271188361e-03
   13  2.7521148018537947e-03  5.8151152207486841e-03 -7.9617831244930301e-04
   14  3.5224627166930878e-03 -5.7980843766694424e-03 -3.9487861880922355e-03
   15 -1.8552798945069490e-03 -5.8566124351604890e-03  6.2903445086971094e-03
   16  1.8682244050164797e-02 -1.3260714393376975e-02 -4.5635521819500181e-02
   17 -1.2894174676721371e-02  9.7570482748997704e-03  3.7299431774810592e-02
   18 -8.0065794985635782e-04 -8.6270473333768197e-04 -1.4483040689709252e-03
   19  1.2452390835506375e-03 -2.5061097118679178e-03  7.2998631010534974e-03
   20  3.5930060229084982e-03  3.6938860309016675e-03  3.2322732688339403e-03
   21 -1.4689220369302289e-03 -2.7352129762041452e-04  7.0581624194443904e-04
   22 -7.0694199254599539e-03 -4.2577148924868372e-03  2.8079117613292667e-04
   23  6.0446963117425151e-03 -1.4000131614743960e-03  2.5819754846962226e-03
   24  3.1926367941798202e-04 -9.9445664753693998e-04  1.4999996979033728e-04
   25  1.3789754566438634e-04 -4.4335894881603879e-03 -8.1808136664127205e-04
   26  2.0485904035507313e-03  2.7813358634013151e-03  4.3245727149403392e-03
   27  4.5604120268971388e-04 -1.0305523027678237e-03  2.1188058390995691e-04
   28 -6.2544520861874068e-03  1.4127711176147842e-03 -1.8429821884809684e-03
   29  6.4110631535004947e-04  3.1273432719582041e-03  3.7253671105630681e-03
...
