---
lammps_version: 24 Aug 2020
date_generated: Tue Dec 08 12:28:40 2020
epsilon: 1e-12
prerequisites: ! |
  atom hybrid dipole sphere
  fix brownian/sphere
pre_commands: ! ""
post_commands: ! |
  fix test solute brownian/sphere 1.0 1.0 1.0 1.0 1049270 dipole
  fix_modify test virial yes
input_file: in.brownian
natoms: 32
run_pos: ! |2
1 0.8198132185477983 -1.5120221815010249 1.069236010215717
2 -1.583657719347759 2.2448791290372445 0.48185576252150486
3 -1.1880610036164596 -2.678219122115848 -1.1824396130063375
4 0.1908794667962731 1.3593710068293134 -1.1524405138570022
5 -2.502067366922716 -1.6291621715156412 -1.155308629818198
6 -1.214213515524568 -0.33667539680264325 0.5468489960944642
7 1.2020658999364164 0.5045561046001554 -0.5265404283266816
8 1.8138899397447894 1.5212405777462397 0.04943268689972926
9 -0.547736141448719 2.2385521615789026 0.5146647473679599
10 -0.38821952892982114 0.7570899758491753 -0.23554333362488367
11 -0.7101567507222957 1.1587573566149103 0.19674801175715137
12 1.0217947252204158 0.1732739652383159 0.3064332055619567
13 -1.43254480550968 -2.4145346257525504 0.22508495277327453
14 -1.7469141674373843 1.605802890508775 0.07604534549063337
15 -0.9840165887382163 -2.631709004347024 -1.1933270065258215
16 2.6947076505094056 0.4027838910781582 0.16197472527708037
17 -1.553343026077184 -0.5326249015108566 -0.6372569894483383
18 -2.32697929027452 -2.6229660088889384 -0.1908463010722981
19 2.161025566743724 1.613342829181601 -1.2185964188334404
20 2.200299550516107 0.13388691832171218 1.3492239308384593
21 -1.444652156145116 -1.5251851082502694 -0.01486082239207267
22 -1.069098522661769 0.6345737477571621 -0.7476592232484849
23 -0.5530156382651018 1.8581482829486815 -0.9359906503001887
24 -2.1057002294256346 -2.2411635326026076 0.1027461222133986
25 -0.846470575235486 -0.16100145290710122 -0.8945542130124591
26 -0.4600833044897612 0.1168099650353831 -0.3780372490219117
27 -1.0507601010756238 2.380597031527799 1.2042435415073673
28 2.4951223446270854 -0.7272384746662179 0.49148118274363145
29 -1.4227701815513125 -1.7103131555856865 0.8522428843219197
30 -0.6362527497446904 0.4809930863631752 -0.09023977411046079
31 0.8307577317570568 -0.43366523738108803 0.3435388363003548
32 2.193071783870056 1.5720818983016567 -0.002617308630618007 
run_vel: ! |2
1 -199.33264006196603 -425.90458140644324 687.4446082626521
2 -437.96841023792416 91.79431782876951 428.57844526457393
3 256.4136360073004 753.6546188320922 -477.2093961250793
4 566.9823183079484 -598.4626629699561 -572.6010613373849
5 193.3673483203161 517.2757090545375 86.71381952181962
6 330.2395000638781 -14.096120493379578 -736.8264608358458
7 772.6058378438489 335.4342218605717 -492.47120565202727
8 -379.69346948872095 328.07026948905315 212.8907928502149
9 -32.22616772317161 520.1349898628745 -354.5179475075607
10 1.0828608441585152 -152.03654350035677 -287.63229160711455
11 -8.398427517515586 462.54972999070884 -696.8949630195855
12 -35.97938353895289 590.1362599649709 750.3193298672243
13 -738.0063700936831 2.1036698005985586 521.0581963709241
14 734.7145728536893 -576.3310076952716 -212.8973489276375
15 462.14962458969075 517.8011186395346 582.1970348843957
16 579.8864331189503 -723.7080269305067 -397.93358494791835
17 -74.75036331228799 -271.6937286797369 318.88308122021147
18 -390.80278885093725 -625.5459111419849 -678.090840223804
19 -598.6933260882906 41.7579655827356 750.013779723682
20 158.9763823000137 310.0053213378944 226.83667759758563
21 -578.1763126419472 755.241466585726 -387.1851268613029
22 -686.649568451259 496.2326396493665 -392.30182210275524
23 139.72339904857833 686.4901911325059 460.94182891802774
24 625.6387119562066 -178.79780516572728 194.63377933230842
25 761.5753760889415 -550.6374632586046 -355.3666363468769
26 -167.9925585211552 -748.0176849962858 537.6949353742531
27 -687.973065038564 -637.3675344653028 -231.07938308121751
28 -480.2313784604401 372.9809695991278 24.972745276651647
29 67.21410614540838 54.58636231646205 639.3712010004265
30 -469.9090654062959 715.7242943947524 -386.21519675922724
31 -380.59017466972404 487.7214660680053 177.24466119039292
32 138.31144158562722 31.005629253137737 621.8772779588675
...
