---
lammps_version: 8 Feb 2023
date_generated: Thu Feb 23 15:26:55 2023
epsilon: 4e-14
skip_tests:
prerequisites: ! |
  atom full
  fix wall/morse
pre_commands: ! |
  boundary p f p
post_commands: ! |
  fix move all nve
  fix test solute wall/morse ylo EDGE 6000.0 0.3 1.1 5.0 yhi EDGE 6000.0 0.3 1.1 5.0
  fix_modify test virial yes
input_file: in.fourmol
natoms: 29
run_stress: ! |2-
   0.0000000000000000e+00 -7.4088044731917480e+03  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
global_scalar: -860.4604684981359
global_vector: ! |-
  2 0 -1661.6917920590186
run_pos: ! |2
    1 -2.7052284503817647e-01  2.5377015779332015e+00 -1.6774875378942034e-01
    2  3.0838020114212900e-01  3.1365125714942814e+00 -8.5319486865475569e-01
    3 -7.0337031356085378e-01  1.2321701278769190e+00 -6.2734420450713768e-01
    4 -1.5818244447736622e+00  1.4836560550089251e+00 -1.2538854411390039e+00
    5 -9.0715422690957381e-01  9.2657174436972001e-01  3.9956243697054195e-01
    6  2.4832286843402734e-01  2.8314189926636496e-01 -1.2314248449469583e+00
    7  3.4143523635211903e-01 -2.2646489955513913e-02 -2.5292291519080385e+00
    8  1.1743551641371968e+00 -4.8863216431954298e-01 -6.3783440815706915e-01
    9  1.3800524287137592e+00 -2.5274721633920649e-01  2.8353985915157709e-01
   10  2.0510765228876604e+00 -1.4604063735798947e+00 -9.8323745129680751e-01
   11  1.7878031945360704e+00 -1.9921863274327181e+00 -1.8890602448178007e+00
   12  3.0063007058665141e+00 -4.9013350620738022e-01 -1.6231898115581911e+00
   13  4.0515402959817353e+00 -8.9202011609685838e-01 -1.6400005530136157e+00
   14  2.6066963347079004e+00 -4.1789253976309604e-01 -2.6634003610076054e+00
   15  2.9695287193709681e+00  5.5422613138408361e-01 -1.2342022024260366e+00
   16  2.6747029699261105e+00 -2.4124119060177067e+00 -2.3435746107727345e-02
   17  2.2153577791583658e+00 -2.0897985196245372e+00  1.1963150797810624e+00
   18  2.1369701700141044e+00  3.0158507424085670e+00 -3.5179348331855556e+00
   19  1.5355837136077577e+00  2.6255292356409377e+00 -4.2353987779789071e+00
   20  2.7727573002707873e+00  3.6923910441005812e+00 -3.9330842458985629e+00
   21  4.9040128073837366e+00 -4.0752348170758461e+00 -3.6210314709795313e+00
   22  4.3582355554510057e+00 -4.2126119427061379e+00 -4.4612844196307497e+00
   23  5.7439382849366911e+00 -3.5821957939240279e+00 -3.8766361295959513e+00
   24  2.0689243578022922e+00  3.1513346918494771e+00  3.1550389748497025e+00
   25  1.3045351322134413e+00  3.2665125712054777e+00  2.5111855241267289e+00
   26  2.5809237401898266e+00  4.0117602605713625e+00  3.2212060528040980e+00
   27 -1.9611343130657364e+00 -4.3563411932404206e+00  2.1098293115936815e+00
   28 -2.7473562684585944e+00 -4.0200819932554426e+00  1.5830052163493729e+00
   29 -1.3126000191406215e+00 -3.5962518039692939e+00  2.2746342468831999e+00
run_vel: ! |2
    1  8.1150399525879938e-03  6.2469278935841172e-02  3.3151656604757515e-03
    2  2.1567380411534119e-03  1.7915358216757693e-01  1.4693442192945936e-03
    3 -7.1017845324814833e-03 -9.9511431531007291e-03 -3.3513817570289613e-03
    4 -3.7830796561061893e-03 -6.7399523607674736e-03 -1.1446225458905915e-03
    5 -1.0930964471138178e-02 -9.7830218971492900e-03 -2.8011654927760140e-03
    6 -3.9666631417159662e-02  4.6843374202377414e-02  3.7147439358181544e-02
    7  9.1023281310935661e-04 -1.0128325648562678e-02 -5.1568260731589974e-02
    8  7.9063456532381289e-03 -3.3504119308433618e-03  3.4556841455369552e-02
    9  1.5644327139035345e-03  3.7365387627339643e-03  1.5047407499366916e-02
   10  2.9201447428873879e-02 -2.9249574477797566e-02 -1.5018078715987209e-02
   11 -4.7835958975253005e-03 -3.7481388302490464e-03 -2.3464105205019963e-03
   12  2.2696491096390347e-03 -3.4774406295422266e-04 -3.0640786872695716e-03
   13  2.7531741917975823e-03  5.8171060908898987e-03 -7.9467458985718424e-04
   14  3.5246185557631796e-03 -5.7939997826183271e-03 -3.9478433795418670e-03
   15 -1.8547927399342281e-03 -5.8554735533316513e-03  6.2938480095073527e-03
   16  1.8681500769926061e-02 -1.3262467318026393e-02 -4.5638651349980318e-02
   17 -1.2896268698689695e-02  9.7527646273574461e-03  3.7296536040864851e-02
   18 -8.0065877706055109e-04 -8.6270259764277839e-04 -1.4483029635571510e-03
   19  1.2452390851199488e-03 -2.5061094984920639e-03  7.2998631241499162e-03
   20  3.5930056948307956e-03  3.6938852174526323e-03  3.2322733371807980e-03
   21 -1.4689219756868180e-03 -2.7352107824634250e-04  7.0581625180429135e-04
   22 -7.0694199165138548e-03 -4.2577148692718603e-03  2.8079117911282870e-04
   23  6.0446963236688717e-03 -1.4000131545096391e-03  2.5819754799378150e-03
   24  3.1926280192234435e-04 -9.9445434351455022e-04  1.4999870519578711e-04
   25  1.3789568252928821e-04 -4.4335881727435517e-03 -8.1808460956663540e-04
   26  2.0485902447450752e-03  2.7813359267364313e-03  4.3245725007170490e-03
   27  4.5604114182182037e-04 -1.0305525160278991e-03  2.1188066858079724e-04
   28 -6.2544520979275183e-03  1.4127710874880792e-03 -1.8429821780491747e-03
   29  6.4110630514945563e-04  3.1273432277213126e-03  3.7253671297833627e-03
...
