---
lammps_version: 24 Mar 2022
date_generated: Sun Apr  3 03:07:42 2022
epsilon: 2e-14
skip_tests:
prerequisites: ! |
  atom full
  fix move
pre_commands: ! ""
post_commands: ! |
  fix test solute move transrot 0.1 0.2 -0.1 -0.18 1.1 -1.8 0.1 0.5 1.0 1.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1 -7.9936836692268087e-02  2.8726588069312839e+00 -3.7200860244148448e-01
    2  5.0197083955402277e-01  3.3515239068888607e+00 -1.0568973557290757e+00
    3 -4.9435377880558634e-01  1.6440473127136714e+00 -8.2233801468892032e-01
    4 -1.3771614164685133e+00  1.8915333140468071e+00 -1.4487126845040523e+00
    5 -6.9501761359359326e-01  1.3356812874307140e+00  2.0227731871484328e-01
    6  4.9412607937705960e-01  6.2719282656652886e-01 -1.4843094067857867e+00
    7  5.4019871062879576e-01  3.9087226499242111e-01 -2.6633113224304563e+00
    8  1.3641187171852796e+00 -8.3753059553852816e-02 -8.7659823767368672e-01
    9  1.5777459838125827e+00  1.4633661330476933e-01  6.8776447303263433e-02
   10  2.2185283555536981e+00 -1.0283966846517369e+00 -1.1673352727113295e+00
   11  1.9929780509347652e+00 -1.5871047540768752e+00 -2.0840626643185667e+00
   12  3.2030247876861218e+00 -8.9233199675728847e-02 -1.8188658531537241e+00
   13  4.2447273787895927e+00 -5.0131998547446421e-01 -1.8384447268320823e+00
   14  2.8033152817257072e+00 -7.8976150596370420e-03 -2.8554413538823056e+00
   15  3.1756315249791300e+00  9.6334269722969146e-01 -1.4437650754599001e+00
   16  2.8517554244980294e+00 -1.9957110424978457e+00 -1.6709166400082093e-01
   17  2.4309964792710623e+00 -1.7022918943319394e+00  9.4919483289494422e-01
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1 -3.0271203016537847e+00 -1.2706662994868196e+00  9.4804517990878823e-01
    2 -7.6244053214512375e+00  2.3699325352629490e+00 -4.1252573548635096e-01
    3  2.5896794778365781e+00 -3.3382955941894648e+00  1.4201798493110742e+00
    4 -5.4869308833104957e-01 -7.9292033418525874e+00  4.0294709797593988e+00
    5  7.1834056891986284e+00 -5.0350417705319233e+00  1.8091803163460987e+00
    6  6.4288343933688541e+00  2.5652656077349736e+00 -1.9155162432043724e+00
    7  4.4519048787150748e+00  3.4831045265140745e+00 -2.1767427511285447e+00
    8  1.2109192080844476e+01  7.0948882185832458e+00 -4.7483633173760706e+00
    9  1.3467134079812071e+01  7.7614941211688286e+00 -5.2174604685656218e+00
   10  1.6583139579874327e+01  1.2040191844735013e+01 -7.6684098803549388e+00
   11  1.7144817849532323e+01  1.1290811320459508e+01 -7.3498874451829863e+00
   12  9.5026927142315998e+00  1.7915611543038718e+01 -9.8980750429425193e+00
   13  1.1754554684130250e+01  2.3757507710224331e+01 -1.3044209323525191e+01
   14  6.1462972823495265e+00  1.6258458836709742e+01 -8.7338591465898237e+00
   15  4.6607069302660129e+00  1.7552314681858498e+01 -9.2322280339558507e+00
   16  2.4797122832464645e+01  1.5024797394989090e+01 -9.9821109807410089e+00
   17  2.6278917667758350e+01  1.2044754445814952e+01 -8.6402689896833103e+00
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
