---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:59 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  atom dipole
  atom sphere
  fix nvt/sphere
  pair lj/cut/dipole/cut
pre_commands: ! ""
post_commands: ! |
  pair_style lj/cut/dipole/cut 8.0
  pair_coeff * * 0.0 3.0
  fix test solute nvt/sphere temp 50.0 ${t_target} 1.0 mtk no tchain 1
input_file: in.dipole
natoms: 29
global_scalar: 9.924697652139484
global_vector: ! |-
  4 0.437308072017019 0.3665139279582143 8.603313153695396 1.3213844984440877
run_pos: ! |2
    1 -2.7857754700604942e-01  2.4737788516853181e+00 -1.7257396330013031e-01
    2  3.0850115944710327e-01  2.9513142622511719e+00 -8.4681556480583575e-01
    3 -6.9632348687864432e-01  1.2471236694194847e+00 -6.2298052323011499e-01
    4 -1.5801760404603551e+00  1.4901171554125783e+00 -1.2587444137786121e+00
    5 -9.0554110755246675e-01  9.2669147227396242e-01  4.0873213467368236e-01
    6  2.9378026057366557e-01  2.2943212036894861e-01 -1.2831635420654603e+00
    7  3.4006761483004838e-01 -1.0377733744958867e-02 -2.4645683173858011e+00
    8  1.1646826875098761e+00 -4.8500807795966860e-01 -6.7587787331337879e-01
    9  1.3822063251019909e+00 -2.6401397156226225e-01  2.5396960414860481e-01
   10  2.0192493111993715e+00 -1.4272889150482639e+00 -9.6768735273395645e-01
   11  1.7890303309094977e+00 -1.9946965130909404e+00 -1.8925075194694674e+00
   12  3.0049434516100972e+00 -4.9045861663050150e-01 -1.6214756179261760e+00
   13  4.0471182890478579e+00 -8.9651185156943869e-01 -1.6397072178431196e+00
   14  2.6062444242656060e+00 -4.1840193127005565e-01 -2.6565200131776696e+00
   15  2.9685592646673440e+00  5.6091711077199957e-01 -1.2267010594920404e+00
   16  2.6514875718616819e+00 -2.3964428457417650e+00  3.5797286851782795e-02
   17  2.2321504030007735e+00 -2.1016981176998364e+00  1.1504578084374257e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  5.2257770354932143e-04  4.7726828362807121e-04 -3.0522943208439774e-04
    2  3.4303751874469003e-03 -4.2180945960502980e-03  5.7574961491201398e-03
    3 -6.3573466121110811e-04  1.3140213521350942e-03 -2.7079367477976328e-04
    4 -1.7843971684490083e-03 -1.5758975301724681e-04 -5.2242082857429824e-03
    5 -8.2227072251703382e-03 -8.5099569970796211e-03  5.4461443188764105e-03
    6 -3.5789209403806882e-05  8.6848093647978698e-04  3.1971012031399484e-04
    7 -2.0124049923183825e-05 -4.3697732547062816e-04 -4.3839548145203471e-04
    8  1.5805774595943574e-04 -4.0027425549530720e-04  5.0330078142215716e-04
    9  2.8822403754462040e-03 -6.8160818050074920e-03 -1.4036982183720428e-02
   10  2.4663804309963582e-04  5.4279437979848041e-04 -1.1317926570306191e-04
   11 -3.1643374866053924e-03 -5.2717858128617642e-03 -4.7921591091986630e-03
   12  7.5165507333444881e-04 -5.1625440836408545e-04 -1.1731908604625759e-03
   13 -1.4118493310107784e-03  1.1905767851418925e-03 -4.3306400341165912e-04
   14  2.7000698448074781e-03 -5.6421006571202893e-03  2.4657183892946829e-03
   15 -2.5296352230596542e-03  4.9931947404907107e-04  1.2186033148767308e-02
   16 -1.5201520334258572e-04 -2.1134042562761163e-04  1.2515192941693033e-03
   17  4.4810518325242042e-04  2.0606663095337982e-04  3.9041801229218036e-04
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
