---
lammps_version: 22 Dec 2022
date_generated: Sun Jan  1 12:06:17 2023
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  atom full
  fix deform
pre_commands: ! ""
post_commands: ! |
  change_box all triclinic
  fix all solute nve
  fix test solute deform 1 xy final 2.0
input_file: in.fourmol
natoms: 29
run_pos: ! |2
    1  1.0855368682068018e+00  2.4892078513864018e+00 -1.6807866292105267e-01
    2  1.7284960732585422e+00  2.9597056244404456e+00 -8.5346353425054122e-01
    3  4.8746568364520826e-01  1.2336833631667599e+00 -6.2642944072489115e-01
    4 -3.5822782793953856e-01  1.4847616828476138e+00 -1.2540757780447933e+00
    5  2.4294798469851475e-01  9.2692198077970822e-01  3.9934566745512079e-01
    6  1.3025556042136017e+00  2.8859354339448284e-01 -1.2361650908297239e+00
    7  1.3648904541183047e+00 -2.2716420200693754e-02 -2.5295560770208336e+00
    8  2.1354415823894710e+00 -4.8692787050501796e-01 -6.3135974062156741e-01
    9  2.3719216077837642e+00 -2.5274835048472788e-01  2.8318253889625211e-01
   10  2.8904834662818120e+00 -1.4675020651840374e+00 -9.8647130619098711e-01
   11  2.5485271209105163e+00 -1.9918005802908807e+00 -1.8887268902774004e+00
   12  3.9661921464724736e+00 -4.9047374513997610e-01 -1.6227423202955951e+00
   13  4.9587129175146236e+00 -8.9348661030304299e-01 -1.6401990895541623e+00
   14  3.5772277646918544e+00 -4.1741525422918357e-01 -2.6634350302145497e+00
   15  4.0684318619130364e+00  5.5429805356365591e-01 -1.2344906917788459e+00
   16  3.3807187267261591e+00 -2.4135020179186251e+00 -2.4935349972384557e-02
   17  2.9612173336108496e+00 -2.0893547104123549e+00  1.1976577073735122e+00
   18  2.1384791188033825e+00  3.0177261773770194e+00 -3.5160827596876221e+00
   19  1.5349125211132959e+00  2.6315969880333707e+00 -4.2472859440220656e+00
   20  2.7641167828863145e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208310e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627481e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769540e+00 -3.5763355905184966e+00 -3.8820297194230733e+00
   24  2.0684115301173955e+00  3.1518221747664388e+00  3.1554242678474580e+00
   25  1.2998381073113032e+00  3.2755513587518106e+00  2.5092990173114842e+00
   26  2.5807438597688117e+00  4.0120175892854135e+00  3.2133398379059095e+00
   27 -1.9613581876744357e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725961e+00 -4.0207251278130975e+00  1.5828689861678509e+00
   29 -1.3108232656499101e+00 -3.5992986322410765e+00  2.2680459788743512e+00
run_vel: ! |2
    1  7.5323890416874985e-03  1.3407317314745711e-02  3.0113882626870629e-03
    2  2.9555738575384651e-03  2.5905831361034103e-03  5.7148776167878772e-04
    3 -7.5865786003347715e-03 -7.8325295736008209e-03 -1.8760972175995024e-03
    4 -4.7330045720770384e-03 -4.8059025612351477e-03 -1.4637839909702518e-03
    5 -1.0808587252899132e-02 -9.1907103353762506e-03 -3.1733158450951687e-03
    6 -4.7364353081457367e-02  5.4959003133353571e-02  3.0003162861727474e-02
    7  6.3678522146685794e-04 -1.0260138471344160e-02 -5.2151062176725028e-02
    8  7.8749812427712628e-03 -4.5223182662682628e-04  4.4514106525954347e-02
    9  1.7137665841696734e-03  3.7800881250628117e-03  1.4638719197565580e-02
   10  3.8725311919954666e-02 -4.0235110279574042e-02 -2.0338267944706539e-02
   11 -4.3075890766096758e-03 -3.1009516927184783e-03 -1.7920683870146505e-03
   12  1.4154765081876419e-03 -9.2140564020474222e-04 -2.3123286457819216e-03
   13  4.5280214842109510e-03  3.2986327816497611e-03 -1.1403870204354570e-03
   14  3.3578577709277167e-03 -4.9793399807287683e-03 -4.0073479749501515e-03
   15 -4.0919209103083866e-03 -5.7497585946301080e-03  5.8048232403886367e-03
   16  1.9859422038622211e-02 -1.5014605554109300e-02 -4.7497331281512713e-02
   17 -1.3327405304179271e-02  1.0382850727893996e-02  3.9094199371326389e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
