---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:18:01 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  fix temp/csvr
pre_commands: ! ""
post_commands: ! |
  fix all solute nve
  fix test solute temp/csvr 50.0 ${t_target} 1.0 82573
input_file: in.fourmol
natoms: 29
global_scalar: 138.6918179647654
run_pos: ! |2
    1 -2.7280762260987462e-01  2.4866672893615482e+00 -1.6817690082511103e-01
    2  3.0792532339926826e-01  2.9586317848907591e+00 -8.5537067987838578e-01
    3 -7.0155509000995808e-01  1.2337201042383152e+00 -6.2645947625508680e-01
    4 -1.5806259405926315e+00  1.4857183624992281e+00 -1.2524138927067634e+00
    5 -9.0413749520933206e-01  9.2874389205720931e-01  4.0021691625350447e-01
    6  2.5940135491607696e-01  2.6955443838876736e-01 -1.2440989174242931e+00
    7  3.4115709633311569e-01 -1.9361196729511615e-02 -2.5133202867901732e+00
    8  1.1718886190395006e+00 -4.8742160677430901e-01 -6.4725283909309406e-01
    9  1.3794054639593258e+00 -2.5286053024356114e-01  2.7978731678256097e-01
   10  2.0431332821795114e+00 -1.4526503498146288e+00 -9.7932641944253374e-01
   11  1.7890934771379468e+00 -1.9908605501813910e+00 -1.8876922594986423e+00
   12  3.0054411287235951e+00 -4.8987634219780540e-01 -1.6220627513203476e+00
   13  4.0496794476606635e+00 -8.9447232940528654e-01 -1.6395816350351760e+00
   14  2.6058661355197810e+00 -4.1525413418121015e-01 -2.6612700962724607e+00
   15  2.9712318526989474e+00  5.5661112285831071e-01 -1.2366977651516922e+00
   16  2.6691735451973395e+00 -2.4083535475815920e+00 -9.9660994024412010e-03
   17  2.2190855332677919e+00 -2.0928268444165918e+00  1.1849187762465219e+00
   18  2.1384791188033843e+00  3.0177261773770208e+00 -3.5160827596876225e+00
   19  1.5349125211132961e+00  2.6315969880333707e+00 -4.2472859440220647e+00
   20  2.7641167828863153e+00  3.6833419064000221e+00 -3.9380850623312638e+00
   21  4.9064454390208301e+00 -4.0751205255383196e+00 -3.6215576073601046e+00
   22  4.3687453488627543e+00 -4.2054270536772504e+00 -4.4651491269372565e+00
   23  5.7374928154769504e+00 -3.5763355905184966e+00 -3.8820297194230728e+00
   24  2.0684115301174013e+00  3.1518221747664397e+00  3.1554242678474576e+00
   25  1.2998381073113014e+00  3.2755513587518097e+00  2.5092990173114837e+00
   26  2.5807438597688113e+00  4.0120175892854135e+00  3.2133398379059099e+00
   27 -1.9613581876744359e+00 -4.3556300596085160e+00  2.1101467673534788e+00
   28 -2.7406520384725965e+00 -4.0207251278130975e+00  1.5828689861678511e+00
   29 -1.3108232656499081e+00 -3.5992986322410760e+00  2.2680459788743503e+00
run_vel: ! |2
    1  4.6937564710920216e-03  9.6555961564013786e-03  2.8708039254905868e-03
    2  2.7267170444366215e-03  2.2058192686523342e-03 -1.5353913821082024e-03
    3 -4.6306766915023912e-03 -7.9351414155915401e-03 -2.3497227140117389e-03
    4 -2.0674867361574699e-03 -3.6722365151599804e-03  1.1155363952114950e-04
    5 -6.3227892412089162e-03 -6.0246930339812113e-03 -1.6991048796308561e-03
    6 -2.3313325205229000e-02  2.7197550589909671e-02  2.0738710039103190e-02
    7  5.6010701530313550e-04 -5.7071338016654654e-03 -2.9476037762661333e-02
    8  4.5357117797050145e-03 -1.7956042409071231e-03  2.0337353845153724e-02
    9  6.9780844880996972e-04  2.7260623247486841e-03  8.7428367624614034e-03
   10  1.7158823348639104e-02 -1.7353191765645894e-02 -8.8565471428928583e-03
   11 -2.7754554284794915e-03 -1.9484853125617634e-03 -8.5708629159661183e-04
   12  1.1446489442763336e-03 -8.1052477490649677e-05 -1.5736644561053338e-03
   13  8.6708264237769317e-04  2.7906792431300069e-03 -3.2527835321512905e-04
   14  2.1170915886558816e-03 -2.6750828934791831e-03 -1.6081787775879079e-03
   15 -2.7969721465264785e-04 -2.8792217329085120e-03  3.1381108795769863e-03
   16  1.0810115663068720e-02 -7.5713924362591448e-03 -2.6575629458356204e-02
   17 -7.5547245737932018e-03  5.5628964952133871e-03  2.1384064341807719e-02
   18 -6.0936815808025862e-04 -9.3774557532468582e-04 -3.3558072507805731e-04
   19 -6.9919768291957119e-04 -3.6060777270430031e-03  4.2833405289822791e-03
   20  4.7777805013736515e-03  5.1003745845520452e-03  1.8002873923729241e-03
   21 -9.5568188553430398e-04  1.6594630943762931e-04 -1.8199788009966615e-04
   22 -3.3137518957653462e-03 -2.8683968287936054e-03  3.6384389958326871e-03
   23  2.4209481134686401e-04 -4.5457709985051130e-03  2.7663581642115042e-03
   24  2.5447450568861086e-04  4.8412447786110117e-04 -4.8021914527341357e-04
   25  4.3722771097312743e-03 -4.5184411669545515e-03  2.5200952006556795e-03
   26 -1.9250110555001179e-03 -3.0342169883610837e-03  3.5062814567984532e-03
   27 -2.6510179146429716e-04  3.6306203629019116e-04 -5.6235585400647747e-04
   28 -2.3068708109787484e-04 -8.5663070212203200e-04  2.1302563179109169e-03
   29 -2.5054744388303732e-03 -1.6773997805290820e-04  2.8436699761004796e-03
...
