---
lammps_version: 8 Feb 2023
date_generated: Sat Mar 11 18:36:57 2023
epsilon: 2e-13
skip_tests:
prerequisites: ! |
  atom full
  fix efield/tip4p
  pair tip4p/cut
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_style tip4p/cut 5 2 5 1 0.15 8
  pair_coeff * *
  set mol 1*3 type 1
  pair_modify compute off
  fix move all nve
  fix test all efield/tip4p 0.0 -0.1 0.1
input_file: in.fourmol
natoms: 29
global_scalar: 4.491995770754199
global_vector: ! |-
  3 0 3.3306690738754696e-16 -3.3306690738754696e-16
run_pos: ! |2
    1 -2.7552415093234162e-01  2.4719487659017276e+00 -1.7659260155592149e-01
    2  3.0667295195551686e-01  2.9595207006091298e+00 -8.4948873046248308e-01
    3 -6.9501841828317501e-01  1.2527375852468967e+00 -6.1999248956326514e-01
    4 -1.5797583064222933e+00  1.4872506539147059e+00 -1.2557393847172438e+00
    5 -9.0059081341694203e-01  9.3371332191055079e-01  4.0123828894262992e-01
    6  2.9466004201322965e-01  2.3098154203185278e-01 -1.2847818233212565e+00
    7  3.3883194064643740e-01 -9.4939443955616154e-03 -2.4648068462973325e+00
    8  1.1652661823392052e+00 -4.8788892293481145e-01 -6.7051084726427845e-01
    9  1.3792181599117415e+00 -2.5785144806547511e-01  2.7127116166812570e-01
   10  2.0205755944752375e+00 -1.4248083043774298e+00 -9.7168038781705335e-01
   11  1.7908052895357973e+00 -1.9906451925361470e+00 -1.8892937481668459e+00
   12  3.0048165232344948e+00 -4.9103749217400644e-01 -1.6223692885574461e+00
   13  4.0522477613596308e+00 -8.9351481123719190e-01 -1.6399777605636197e+00
   14  2.6043344097441490e+00 -4.1669249548232629e-01 -2.6631499467387134e+00
   15  2.9678538772616037e+00  5.5587250140887356e-01 -1.2363630117859896e+00
   16  2.6503290482597039e+00 -2.3948066095776737e+00  3.7940961923343369e-02
   17  2.2332493442069845e+00 -2.1021976986931690e+00  1.1486155813700776e+00
   18  2.1368656301495856e+00  3.0159850430539912e+00 -3.5184857372030947e+00
   19  1.5342191259863922e+00  2.6247080014171758e+00 -4.2375259746262710e+00
   20  2.7733620959877663e+00  3.6930851299036145e+00 -3.9339459598190301e+00
   21  4.9045879801671548e+00 -4.0745123882892225e+00 -3.6229125886346081e+00
   22  4.3617321654820183e+00 -4.2118993857238047e+00 -4.4557088010084982e+00
   23  5.7381475002461277e+00 -3.5857943422556979e+00 -3.8747045101649773e+00
   24  2.0686006913404285e+00  3.1531330464503946e+00  3.1540340249574279e+00
   25  1.3094870938232261e+00  3.2656011662469178e+00  2.5154941909251844e+00
   26  2.5772659745607247e+00  4.0054947408934565e+00  3.2209131657742485e+00
   27 -1.9615465740567124e+00 -4.3544512503622474e+00  2.1090363824362317e+00
   28 -2.7415808583638364e+00 -4.0226893662371292e+00  1.5870458306784345e+00
   29 -1.3167312777782281e+00 -3.6011902209042037e+00  2.2737597954628499e+00
run_vel: ! |2
    1  3.5866086122019378e-03 -1.2154347473708673e-03 -4.2392200362722891e-03
    2  2.0082524022385501e-03  3.3511787841678979e-03  3.7688429839581980e-03
    3  6.2192542069958688e-04  6.9301276762936742e-03  2.5708729584915588e-03
    4 -1.6431765497648366e-03 -2.9960364454768916e-03 -2.8741662319631094e-03
    5 -4.3853806891633691e-03 -2.6901128825407325e-03 -1.1121197568886760e-03
    6  8.7148031038297540e-04  2.4954313330053800e-03 -1.2309066226600864e-03
    7 -1.2568415210119106e-03  4.0807509738615430e-04 -6.9712338524110520e-04
    8  6.8689620421805110e-04 -3.2780884533380726e-03  5.8272396977482131e-03
    9  2.3640248488616234e-04 -1.5224658663571485e-03  1.4175297300497880e-03
   10  1.6082301926220160e-03  2.9963750033118689e-03 -4.0623208158007441e-03
   11 -1.7960053899953208e-03 -1.9848960612000211e-03 -2.2845602155362049e-03
   12  7.1704667350825442e-04 -1.1633952760482067e-03 -2.2137502152034124e-03
   13  3.4262167231009551e-03  4.2909145176285319e-03 -7.4448972505535764e-04
   14  1.1671343597943564e-03 -4.6984783616368505e-03 -3.7471832948834287e-03
   15 -3.4509552609576417e-03 -4.2688014665352289e-03  4.1647084114789104e-03
   16 -1.2920232746597238e-03  1.3898109477904978e-03  3.4080654373162835e-03
   17  1.5549230284425913e-03 -2.4052541544723738e-04 -1.3250375236016142e-03
   18 -8.8068025374161475e-04 -7.0649672396011162e-04 -1.9975231159692470e-03
   19 -2.1408231218136301e-05 -3.2882182579271491e-03  5.3923401875054571e-03
   20  4.3713031453335733e-03  4.5512662640716187e-03  2.3532301247409359e-03
   21 -9.2462567997913224e-04  4.1213962901802100e-04 -1.0839649018049458e-03
   22 -3.7082492847362717e-03 -3.5677336805362207e-03  5.5992552065310119e-03
   23  5.1261812506730889e-04 -4.8292196668287962e-03  4.4061275828068932e-03
   24 -8.5477751371944852e-06  7.2834656439669328e-04 -8.2723276308350297e-04
   25  4.9711072680197884e-03 -5.2985686094745897e-03  3.3843456016457627e-03
   26 -1.4738757253221410e-03 -3.2290060494108487e-03  4.0272837484112388e-03
   27  7.3001515368261834e-05  7.6655436532142407e-04 -5.3634821214295335e-04
   28 -7.6962825083727625e-04 -1.0470804470619696e-03  1.9904866134623045e-03
   29 -3.3162166593954292e-03 -1.5880017630017177e-03  2.8796190980974416e-03
...
