---
lammps_version: 30 Jul 2021
date_generated: Tue Aug 24 15:57:51 2021
epsilon: 1e-13
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  group none empty
  change_box all triclinic
  change_box none xy final 0.5 xz final 0.5 yz final 0.5
  kspace_style pppm 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.3455805973222437e-01  7.8698684976257607e-02  2.0711314888470955e-01
    2  2.2184568573854779e-01 -2.7647431277628187e-01 -1.2757452052704132e-01
    3 -3.4757340736885710e-02 -9.3470470522295339e-03  1.9885688602828643e-02
    4  1.6445912101334906e-01  2.8345927313968042e-02 -7.8722927625643938e-02
    5  1.6234688533111721e-01  7.5972054420001711e-02 -3.6936297075666272e-02
    6  5.6653284543285287e-01  4.1888106452174662e-01 -6.7663104705782029e-01
    7 -3.3961547966725153e-01 -4.0001344965273866e-01  4.0047632273598788e-01
    8 -1.4242862568200385e-01 -6.2031296063117003e-01  3.3640454007119630e-01
    9  1.8322344081844300e-01  3.2327686261589661e-01  5.5386729810616965e-02
   10 -5.1553080010261633e-02  1.1100399113998416e-01 -1.4071507835405114e-02
   11 -8.4457368938472652e-02  1.5161839580411990e-01 -3.9440958631538105e-02
   12  4.5980547268228616e-01 -4.2545520083096022e-01  3.2346370702025180e-02
   13 -1.5668051885818224e-01  1.1528021365610482e-01  2.7670519478048963e-02
   14 -1.7366274753772379e-01  1.3580748800890222e-01  1.0678928186624024e-02
   15 -1.3885054474562650e-01  8.5524833610521669e-02 -1.3032936810854641e-02
   16 -3.3897150894267869e-01  4.3411449803827901e-01  5.3768221413168005e-01
   17  1.3014158705307541e-01 -4.1604199493225014e-01 -7.9661148361636958e-01
   18  7.5708876110784495e-01  1.5585543643937958e+00 -1.4210365830174345e+00
   19 -2.8092848433130602e-01 -7.8754421733994284e-01  7.8241552040791995e-01
   20 -4.0612757709741132e-01 -7.0559006327161899e-01  7.5613258856438037e-01
   21  5.0705834349462331e-01  5.6563606920657128e-01 -1.1618762247785586e+00
   22 -2.8713969353176505e-01 -1.3207924257384354e-01  5.8092858221716182e-01
   23 -2.8635179770885089e-01 -3.0768005507572388e-01  5.5725013443463101e-01
   24  8.9526815583228531e-02  1.7085267386261080e+00 -3.1637922752625725e-01
   25  1.3221275453613066e-01 -6.8367421676295925e-01  2.4606100899682085e-01
   26 -2.4566560537364829e-01 -9.4805075799955063e-01  8.5189439084190730e-02
   27 -8.6309787765015977e-01  1.6208482668327251e+00 -9.3002361778513165e-01
   28  5.6908530015070713e-01 -9.0863521385805213e-01  5.3409478726214277e-01
   29  4.2151929760224643e-01 -7.9119072040766358e-01  4.4262080871675447e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.3341524273838670e-01  7.8884674939725091e-02  2.0952884187592027e-01
    2  2.2053862671009264e-01 -2.7717619362233042e-01 -1.2890890936582325e-01
    3 -3.4739178886093409e-02 -9.3306643617397569e-03  1.9998343085423885e-02
    4  1.6460700475024034e-01  2.8228421828984558e-02 -7.9107215740923997e-02
    5  1.6216701187759877e-01  7.5963404417154726e-02 -3.7489825158728236e-02
    6  5.6614970689446376e-01  4.1846264904575808e-01 -6.7991524653327151e-01
    7 -3.3981435908481461e-01 -4.0051061086052664e-01  4.0255950152039277e-01
    8 -1.4132007772975100e-01 -6.2017341508474122e-01  3.3987971621673863e-01
    9  1.8228775562277319e-01  3.2293964093791572e-01  5.3169053903539536e-02
   10 -5.1717127183107316e-02  1.1112616730977573e-01 -1.4538101134574682e-02
   11 -8.4643572966643127e-02  1.5200466657141215e-01 -3.9845494278253207e-02
   12  4.6038275088773778e-01 -4.2553018369271028e-01  3.4320674023104583e-02
   13 -1.5687586888416111e-01  1.1537899385275338e-01  2.7071393350961193e-02
   14 -1.7381133625143649e-01  1.3594429135543404e-01  1.0223314006551567e-02
   15 -1.3889297621381996e-01  8.5403895543124345e-02 -1.3812667490434579e-02
   16 -3.4014003160232759e-01  4.3491574681114664e-01  5.3550096704789363e-01
   17  1.3108396775726161e-01 -4.1558591174484305e-01 -7.9430457925084896e-01
   18  7.6157630236804819e-01  1.5643765431579519e+00 -1.4166351052972370e+00
   19 -2.8208991751960732e-01 -7.8944028837125158e-01  7.8110106092889642e-01
   20 -4.0882363546770967e-01 -7.0874851093129665e-01  7.5398203566194200e-01
   21  5.0733201140702333e-01  5.5693234394333690e-01 -1.1569217174451907e+00
   22 -2.8680524489422227e-01 -1.2779625227872668e-01  5.7878726247278034e-01
   23 -2.8648626378267200e-01 -3.0412446280189631e-01  5.5486674848935513e-01
   24  9.0753920598062088e-02  1.7037291068699667e+00 -3.1469859811934520e-01
   25  1.3105114795772563e-01 -6.8157888628951457e-01  2.4471165738173106e-01
   26 -2.4577186819945190e-01 -9.4557474632785432e-01  8.4302506574447683e-02
   27 -8.6411178235841868e-01  1.6207327144466275e+00 -9.2534662609109775e-01
   28  5.6960687175236380e-01 -9.0819316709272491e-01  5.3155039440194063e-01
   29  4.2192140517923227e-01 -7.9125996757091022e-01  4.3997061496410916e-01
...
