---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:33 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm
pre_commands: ! ""
post_commands: ! |
  comm_style tiled
  pair_modify compute no
  kspace_style pppm 1.0e-6
  kspace_modify gewald 0.3
  balance 0.0 rcb
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2239274535568314e-01  8.2051545744881466e-02  2.1533594847972076e-01
    2  2.1712968366442176e-01 -2.7928074334318026e-01 -1.3471540076656802e-01
    3 -3.4442019165638028e-02 -9.3084265599194874e-03  1.9948062571124484e-02
    4  1.6298334373562443e-01  2.8852998088186425e-02 -7.8001870103674154e-02
    5  1.6024289196964533e-01  7.5428818157230709e-02 -3.7746220978715959e-02
    6  5.6503043686117405e-01  4.1669523647698320e-01 -6.7638762712651512e-01
    7 -3.4224573570118516e-01 -3.9969025602522534e-01  3.9331747529410527e-01
    8 -1.4133104801408738e-01 -6.1685378954692482e-01  3.3931746208503027e-01
    9  1.8219762821810317e-01  3.2009822401929577e-01  5.0881307357289934e-02
   10 -5.1688860353236589e-02  1.1069131959908671e-01 -1.4422029744161480e-02
   11 -8.4689878918105269e-02  1.5099315110947911e-01 -3.9231342126204188e-02
   12  4.5754413540574290e-01 -4.2644798683690410e-01  3.4587713233253971e-02
   13 -1.5596780753830558e-01  1.1607584778590280e-01  2.6865880696619902e-02
   14 -1.7231427615749528e-01  1.3653099035839830e-01  1.0392517888507409e-02
   15 -1.3787738509698347e-01  8.5569383216123673e-02 -1.4365596072224287e-02
   16 -3.4322564010548312e-01  4.3371633953160166e-01  5.3259611401138551e-01
   17  1.3414272886699793e-01 -4.1322529572771644e-01 -7.8812435933765979e-01
   18  7.3073447759345089e-01  1.5456517688814524e+00 -1.3881786173290165e+00
   19 -2.5943625025418654e-01 -7.7424664728587522e-01  7.7105598737678260e-01
   20 -3.9409193260988501e-01 -7.0311103001458264e-01  7.3171724652214931e-01
   21  5.1856078926614546e-01  5.4286369838352699e-01 -1.1629548434823531e+00
   22 -2.9453203152655405e-01 -1.2298517567747463e-01  5.8298446261040782e-01
   23 -2.8798525475710529e-01 -2.9277384277527774e-01  5.5631883166904628e-01
   24  6.2753212217437501e-02  1.7443957830145815e+00 -2.7814103479849506e-01
   25  1.2986161832727383e-01 -7.0443921770565177e-01  2.2578528867489417e-01
   26 -2.2254044464386455e-01 -9.7470640011041609e-01  7.4360754308868779e-02
   27 -8.5917998510192983e-01  1.6512375326941557e+00 -9.3680672362601536e-01
   28  5.7118802253451917e-01 -9.1790362039827855e-01  5.4063664700585301e-01
   29  4.1157232663919069e-01 -8.0588020505345637e-01  4.4297396570656278e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2121967435245176e-01  8.2276870813654021e-02  2.1773560937413439e-01
    2  2.1578994288481759e-01 -2.8002869659340235e-01 -1.3605106288349972e-01
    3 -3.4423143990413012e-02 -9.2909371996674761e-03  2.0060308171462465e-02
    4  1.6313020050102955e-01  2.8731921078866858e-02 -7.8385024910183523e-02
    5  1.6006178911865315e-01  7.5415704057805025e-02 -3.8295136249515270e-02
    6  5.6462952264442934e-01  4.1624182855963193e-01 -6.7967311997172886e-01
    7 -3.4242562967716372e-01 -4.0015067950984540e-01  3.9541683216366214e-01
    8 -1.4020701379221082e-01 -6.1667976214283382e-01  3.4278194920952065e-01
    9  1.8124898429916622e-01  3.1973551832688457e-01  4.8679453356032874e-02
   10 -5.1855355655294477e-02  1.1080842257219518e-01 -1.4887415430484094e-02
   11 -8.4879373474794961e-02  1.5137251285347694e-01 -3.9635895449896492e-02
   12  4.5813452674267169e-01 -4.2650138398934273e-01  3.6559273076179781e-02
   13 -1.5616674881100384e-01  1.1616876905548428e-01  2.6267294393488006e-02
   14 -1.7246801535453529e-01  1.3665986990484524e-01  9.9378099610652956e-03
   15 -1.3792480482419428e-01  8.5438892236118891e-02 -1.5143107363134312e-02
   16 -3.4441451062311990e-01  4.3447931551429225e-01  5.3043980639795230e-01
   17  1.3509863437497058e-01 -4.1273061354574347e-01 -7.8586693366440896e-01
   18  7.3529995459909447e-01  1.5516414798630132e+00 -1.3838377564847795e+00
   19 -2.6069023383700890e-01 -7.7624415323479823e-01  7.6977354503230111e-01
   20 -3.9682998352093402e-01 -7.0637036037829004e-01  7.2961935030942526e-01
   21  5.1894870245538671e-01  5.3412001808293463e-01 -1.1579882000391111e+00
   22 -2.9427831151818179e-01 -1.1870833651570281e-01  5.8082924912572309e-01
   23 -2.8815516721384660e-01 -2.8919507500651698e-01  5.5392999631998374e-01
   24  6.4192413877094123e-02  1.7397472940254726e+00 -2.7635623439684104e-01
   25  1.2865943620580228e-01 -7.0237909865397563e-01  2.2442969485026690e-01
   26 -2.2274275757597931e-01 -9.7223496278843835e-01  7.3360502836559330e-02
   27 -8.6027250000429512e-01  1.6509815598008886e+00 -9.3216774014291914e-01
   28  5.7173856114625488e-01 -9.1741141462362830e-01  5.3810155984815722e-01
   29  4.1202055537605786e-01 -8.0589450256337947e-01  4.4036539256058621e-01
...
