---
lammps_version: 7 Feb 2024
date_generated: Mon Mar  4 09:44:31 2024
epsilon: 3e-12
skip_tests: gpu kokkos_omp omp
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm/electrode
  fix electrode/conp
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/electrode 1.0e-8
  kspace_modify gewald 0.23118
  kspace_modify slab 3.0
  fix fxcpm bot electrode/conp -1.0 1.805 couple top 1.0 symm on
  fix fxforce ele setforce 0 0 0
input_file: in.conp
pair_style: coul/long 15.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 44
init_vdwl: 0
init_coul: 2.215640225672775
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.0996096688288336e-04  1.9837586784579777e-03  3.1004822661058866e+00
    2 -1.6783332510618088e-02  2.1368843599407052e-03  3.0880130470329270e+00
    3  6.0300296042527755e-04  5.1688381279906869e-03  3.1028182137891140e+00
    4 -1.6735061532951116e-02  6.1290626039692056e-03  3.0907879891042778e+00
    5  4.2014131860757857e-02 -2.3478381081742123e-03 -1.5658874682481501e+00
    6  5.5659823770659547e-02 -2.4566144388410201e-03 -1.5693278833316524e+00
    7  4.1999624791768810e-02 -7.5066218795247393e-04 -1.5670569809441637e+00
    8  5.5832732887661961e-02 -9.8883264742177161e-04 -1.5706605160409157e+00
    9 -5.0976953599115846e-02 -2.3653810185280759e-03 -1.5768945194236084e+00
   10 -3.3513771125456573e-02 -2.3824712764543218e-03 -1.5616806812004898e+00
   11 -5.1253442064492769e-02 -4.9304425051536007e-04 -1.5779738349804435e+00
   12 -3.3727836471637081e-02 -1.0188844490583557e-03 -1.5630041309277052e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 0
run_coul: 6.662844644802024
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.4838446863956616e-04  1.9503788466163226e-03  3.0873204426106526e+00
    2 -1.6652790386577014e-02  2.1026187422225435e-03  3.0749612676149027e+00
    3  6.3785749905510489e-04  5.1125747155211397e-03  3.0896293958296610e+00
    4 -1.6605063813845172e-02  6.0649203065202620e-03  3.0777057807809554e+00
    5  4.2242722672783749e-02 -2.3050714764837649e-03 -1.5592361985876177e+00
    6  5.5714273062644336e-02 -2.4127236407636803e-03 -1.5626351195306318e+00
    7  4.2228746222139832e-02 -7.5938674438442760e-04 -1.5603926320308752e+00
    8  5.5886401300220948e-02 -9.9610508505008281e-04 -1.5639533086735800e+00
    9 -5.1076262902731158e-02 -2.3218371704875301e-03 -1.5701372726008263e+00
   10 -3.3811561421032657e-02 -2.3397296264742822e-03 -1.5550660436064543e+00
   11 -5.1350902848165500e-02 -5.0363947736732217e-04 -1.5712040115797643e+00
   12 -3.4024564072498521e-02 -1.0255079009805182e-03 -1.5563752159595889e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
