---
lammps_version: 28 Jul 2021
date_generated: Thu Jul 29 13:59:36 2021
epsilon: 7.5e-14
skip_tests: extract gpu intel omp opt single
prerequisites: ! |
  atom full
  pair zero
  kspace scafacos
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  pair_modify compute no
  kspace_style scafacos fmm 1.0e-6
  kspace_modify scafacos tolerance energy
input_file: in.empty
pair_style: zero 2.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 64
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.7339063940784997e-01  1.0398584642438784e+00  1.3876677115623822e+01
    2  1.5449478859210185e+01  3.9807646407771706e+00  3.8452108818218989e+00
    3  3.7922292228486154e+00  8.3278982858858719e-01  3.4558764596299913e+00
    4  2.9439022400900794e+00  2.9425316358213460e+00  1.4537815418061934e+01
    5  1.5918282318857477e+00  1.9466923187369278e+00  2.4920164317022322e+00
    6  2.6259096626027763e+00  5.3690548045118343e+00  4.7280720643143459e+00
    7  4.4364149858373381e+00  1.8830106981777381e+00  4.3927140926847876e+00
    8  8.9994919943878458e+00  1.0319333719054111e+01  3.1325190470862920e+00
    9  6.2639430983643916e+00  3.5465942237364662e-01  4.4164563773324500e-01
   10  1.3728947295581174e+01  5.9021794828109329e+00  8.3457490577608819e+00
   11  2.1935266392605453e+01  2.7869586818581052e+01  8.7269386758322902e+00
   12  2.6501417953214947e+01  9.2944515357453383e-01  2.9893694846480891e+01
   13  8.0017868283361864e+00 -2.0480000477307078e-01  1.8886125899896180e+00
   14  8.2751915063617449e+00  6.4950207170647731e+00  6.1408889527755424e+00
   15  2.5492629057139158e+01  4.5129447136617618e+00  1.1790354529401226e+01
   16  1.4548033550943442e+01  4.4129760535816764e+00  1.8762996654089177e+00
   17  1.4501886004384486e+01  6.7172333741966659e+00  1.4946456457253671e+01
   18  1.4380231352803651e+01  1.0657318078844025e+01  3.0305380619556992e+00
   19  2.7117040760869258e+00  6.0958489966828280e+00  3.5888701332617345e+00
   20  6.8588289047326523e+00  2.1685100075630384e+01  3.0689530559241094e+00
   21  1.3970715864233743e+00  7.6485696628868984e+00  2.7541521458281810e+00
   22  6.4444947706839140e-01  1.3543590120400586e+01  4.2755781402495483e+00
   23  5.4068674827365575e+00  8.7086349833601417e+00  5.0428947328516447e+00
   24  5.4312827345604582e+00  1.2571272098914946e+01  2.7852358900175327e+00
   25  8.1530893267042561e+00  6.3515315765007285e+00  1.3439268304017853e+01
   26  5.7966912448449950e+00  1.1833229940174480e+01  5.3217642673833669e+00
   27  2.3267869472127863e+01  1.4309275826859356e+01  7.8963367708422210e+00
   28  1.1260944199011011e+01  1.0982416624809950e+01  5.4781008218826555e-01
   29  1.8364373932483506e+01  1.8114575936962201e+01  4.7963843887110995e+00
   30  8.4699118725892095e+00  1.1831131679525390e+01  6.1292867917739171e+00
   31  1.3574891076770147e+01  8.7336295926551148e+00  4.8188233566036978e+00
   32  1.3385358645582031e+01  1.2337136139430978e+01 -1.1407537543363280e+00
   33  1.4431254414797383e+01  1.4323270722985020e+01  7.3412982059852405e+00
   34  1.3969015814731950e+01  3.0497527065417538e+00  1.1438193011115416e+01
   35  2.8274612870452827e+00  1.3310596649189844e+01  1.0934800402627175e+01
   36  4.1227796527672247e+00  5.0496833005488906e+00  5.0760639160996570e+00
   37  1.0778865198577798e+00  1.7886986861195175e+00  1.9429656730727547e+01
   38  2.1507912036772274e+00  5.0163999162886705e+00  1.3059973398218787e+01
   39  4.7184837576582739e+00  1.8254210730825249e+00  1.2785375095381566e+01
   40  1.0914698093337906e+01  1.0718509088271100e+01  1.6788193438507498e+01
   41  1.3586481981709722e+01 -1.5239863081915879e+00  1.1745282987768370e+01
   42  6.9398875726161808e+00  4.7619430688781792e+00  1.2768071567242616e+01
   43  1.1588164715834184e+01  1.3899359269764020e+01  9.7231579194054252e+00
   44  1.0965239173076537e+01  4.5248617513930398e+00  7.3388171142222944e+00
   45  2.0005964012876234e+01  4.2227699805208117e+00  1.6223931818222106e+01
   46  1.5526014505006465e+01  1.6284924134272789e+01  2.0992375692042025e+01
   47  1.3127373945008495e+01  5.9613676972817820e-01  1.1818649380998295e+01
   48  1.1752011760073165e+01  4.2624325952007052e+00  9.3936800804301743e+00
   49 -1.8083114119102686e-01  1.3484382451495406e+01  1.2968496483400171e+01
   50  1.3977230877784629e+01  1.1069395735976926e+01  9.1718913973014065e+00
   51  1.0501583772570205e+01  1.2924455613895539e+01  2.4635326394635712e+01
   52  7.4312466935226507e+00  2.1362429208023588e+01  1.2684489311596673e+01
   53 -3.9423472393928005e-01  1.2140651778404555e+01  5.2721832783360920e+00
   54  1.6486683063194796e+00  2.5799339448561621e+01  2.2930940200560425e+01
   55  1.1381711105261633e+01  1.9619397164808387e+01  2.4718572378018937e+01
   56  4.2371990707925189e+00  1.0391111164264462e+01  9.4444112139484186e+00
   57  8.1940110299887845e+00  7.1104964509274149e+00  6.6029642542276257e+00
   58  7.4171966479935518e+00  1.0606484741894738e+01  9.2591367752523972e+00
   59  9.8492217557475890e+00  7.4248599602856826e+00  9.9383796190193223e+00
   60  1.0703934587591242e+01  9.6975123527339750e+00  6.9600273027828559e+00
   61  8.6943566928347042e+00  9.9063208481752607e+00  8.7603038680622749e+00
   62  1.7747503909004458e+01  2.5570884925267926e+01  2.5486642748089793e+01
   63  2.4039571595079909e+01  1.8842327788463692e+01  2.5780918017439593e+01
   64  1.2463201275251899e+01  1.2183751842880715e+01  8.7353099160217837e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.7645928342823628e-01  1.0414874769541569e+00  1.3872797098516825e+01
    2  1.5449745448213404e+01  3.9855889682500787e+00  3.8461846982438397e+00
    3  3.7911963698636382e+00  8.3905020702338851e-01  3.4596804857200909e+00
    4  2.9451805373111259e+00  2.9429360447301640e+00  1.4539895148633079e+01
    5  1.5928640303290815e+00  1.9493297547333217e+00  2.4923829469251837e+00
    6  2.6287557853063563e+00  5.3687719540688095e+00  4.7294772891780914e+00
    7  4.4371739403868107e+00  1.8849017497472327e+00  4.3950131667175851e+00
    8  8.9995552533340284e+00  1.0323814819903413e+01  3.1392565388523828e+00
    9  6.2661710933366166e+00  3.5669104363007026e-01  4.4139344865180674e-01
   10  1.3727321185765140e+01  5.9063384173823508e+00  8.3518213011316043e+00
   11  2.1926468508652672e+01  2.7870210465669690e+01  8.7321479530188899e+00
   12  2.6499844153058724e+01  9.6333797077266248e-01  2.9894689320447924e+01
   13  8.0083236474777291e+00 -2.0662823393531574e-01  1.8836316231156054e+00
   14  8.2734278269892751e+00  6.4943525019197601e+00  6.1412707790183365e+00
   15  2.5488062874804260e+01  4.5213602111696538e+00  1.1799160787844972e+01
   16  1.4552522552077164e+01  4.4186396154772440e+00  1.8852927829496786e+00
   17  1.4503712415238203e+01  6.7180064720703658e+00  1.4946857421636633e+01
   18  1.4381417038107156e+01  1.0654921699623603e+01  3.0312536171817612e+00
   19  2.7124846362912209e+00  6.0976659150598191e+00  3.5882418308553188e+00
   20  6.8736393061624899e+00  2.1678287592962189e+01  3.0788359545854989e+00
   21  1.3982139967723153e+00  7.6477981913429236e+00  2.7552681437631419e+00
   22  6.4165959030028696e-01  1.3545384100560090e+01  4.2776575229086742e+00
   23  5.4103215168535854e+00  8.7067972627561456e+00  5.0443795559127391e+00
   24  5.4297900680169500e+00  1.2566185041689424e+01  2.7871913745225161e+00
   25  8.1468669639101581e+00  6.3628898647501009e+00  1.3433089797918450e+01
   26  5.8007811688792899e+00  1.1833064445498119e+01  5.3158411580484470e+00
   27  2.3271906822465620e+01  1.4312483920301059e+01  7.8987915691260380e+00
   28  1.1264973350418927e+01  1.0981086093328537e+01  5.5113566639098988e-01
   29  1.8360482750843289e+01  1.8116222197750265e+01  4.8005081911592908e+00
   30  8.4676882156895292e+00  1.1833605316139382e+01  6.1285464872550097e+00
   31  1.3576025097019080e+01  8.7326539393785705e+00  4.8222784679966155e+00
   32  1.3392809588244059e+01  1.2328156756648957e+01 -1.1499105363143864e+00
   33  1.4430681800164272e+01  1.4322588936507534e+01  7.3429758520213433e+00
   34  1.3968732976270516e+01  3.0501910387948552e+00  1.1437925490838637e+01
   35  2.8281989792122930e+00  1.3315789510170605e+01  1.0935554719620333e+01
   36  4.1367993635988647e+00  5.0566533382073100e+00  5.0786081191192647e+00
   37  1.0703547950036052e+00  1.7823323008988323e+00  1.9433983977291188e+01
   38  2.1530749965147367e+00  5.0165971258695849e+00  1.3059876360959187e+01
   39  4.7199391959772772e+00  1.8255922410203618e+00  1.2784187608356872e+01
   40  1.0921241773228969e+01  1.0721353900841990e+01  1.6787748008063314e+01
   41  1.3583625074225633e+01 -1.5319855542348462e+00  1.1746214735518668e+01
   42  6.9450203445377880e+00  4.7593292234126858e+00  1.2755290109879242e+01
   43  1.1589750720538559e+01  1.3899879825058838e+01  9.7253255001354439e+00
   44  1.0961866377642739e+01  4.5225371936228944e+00  7.3400915139637259e+00
   45  2.0002822688042535e+01  4.2338920307134398e+00  1.6239537657955605e+01
   46  1.5524526110327377e+01  1.6247838396911423e+01  2.0990192968324511e+01
   47  1.3124985358203457e+01  5.9786786463874553e-01  1.1818361316796681e+01
   48  1.1749178820490608e+01  4.2614817541886705e+00  9.3944868952059188e+00
   49 -1.7521891902775272e-01  1.3483185129164747e+01  1.2965159377047359e+01
   50  1.3975886783039433e+01  1.1073558987514561e+01  9.1725533408802917e+00
   51  1.0503391666236078e+01  1.2909681836133306e+01  2.4643380530938064e+01
   52  7.4419925959909525e+00  2.1356768584097249e+01  1.2684440920085301e+01
   53 -3.8607751569896770e-01  1.2157466643553416e+01  5.2631421085673731e+00
   54  1.6360229488516205e+00  2.5806457903826317e+01  2.2923310115486363e+01
   55  1.1390246660004443e+01  1.9609056547183688e+01  2.4725022474251180e+01
   56  4.2381277162112960e+00  1.0395724192373043e+01  9.4451035915336430e+00
   57  8.1922336154166828e+00  7.1086374091057305e+00  6.6012159565487876e+00
   58  7.4214009399531689e+00  1.0605482334487448e+01  9.2605301160066631e+00
   59  9.8444870318141771e+00  7.4248088210650991e+00  9.9426313645506497e+00
   60  1.0702242256884325e+01  9.6979983507969294e+00  6.9618710188678543e+00
   61  8.6978094734358660e+00  9.9105242643572851e+00  8.7648652912736189e+00
   62  1.7748710075687107e+01  2.5580457003967556e+01  2.5482820645277481e+01
   63  2.4039901318373158e+01  1.8846634202899530e+01  2.5778051415591129e+01
   64  1.2463092247507770e+01  1.2184597182851650e+01  8.7354287381704836e+00
...
