---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:32 2021
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style pppm 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify slab nozforce
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2239274535568314e-01  8.2051545744881466e-02  0.0000000000000000e+00
    2  2.1712968366442176e-01 -2.7928074334318026e-01  0.0000000000000000e+00
    3 -3.4442019165638028e-02 -9.3084265599194874e-03  0.0000000000000000e+00
    4  1.6298334373562443e-01  2.8852998088186425e-02  0.0000000000000000e+00
    5  1.6024289196964533e-01  7.5428818157230709e-02  0.0000000000000000e+00
    6  5.6503043686117405e-01  4.1669523647698320e-01  0.0000000000000000e+00
    7 -3.4224573570118516e-01 -3.9969025602522534e-01  0.0000000000000000e+00
    8 -1.4133104801408738e-01 -6.1685378954692482e-01  0.0000000000000000e+00
    9  1.8219762821810317e-01  3.2009822401929577e-01  0.0000000000000000e+00
   10 -5.1688860353236589e-02  1.1069131959908671e-01  0.0000000000000000e+00
   11 -8.4689878918105269e-02  1.5099315110947911e-01  0.0000000000000000e+00
   12  4.5754413540574290e-01 -4.2644798683690410e-01  0.0000000000000000e+00
   13 -1.5596780753830558e-01  1.1607584778590280e-01  0.0000000000000000e+00
   14 -1.7231427615749528e-01  1.3653099035839830e-01  0.0000000000000000e+00
   15 -1.3787738509698347e-01  8.5569383216123673e-02  0.0000000000000000e+00
   16 -3.4322564010548312e-01  4.3371633953160166e-01  0.0000000000000000e+00
   17  1.3414272886699793e-01 -4.1322529572771644e-01  0.0000000000000000e+00
   18  7.3073447759345089e-01  1.5456517688814524e+00  0.0000000000000000e+00
   19 -2.5943625025418654e-01 -7.7424664728587522e-01  0.0000000000000000e+00
   20 -3.9409193260988501e-01 -7.0311103001458264e-01  0.0000000000000000e+00
   21  5.1856078926614546e-01  5.4286369838352699e-01  0.0000000000000000e+00
   22 -2.9453203152655405e-01 -1.2298517567747463e-01  0.0000000000000000e+00
   23 -2.8798525475710529e-01 -2.9277384277527774e-01  0.0000000000000000e+00
   24  6.2753212217437501e-02  1.7443957830145815e+00  0.0000000000000000e+00
   25  1.2986161832727383e-01 -7.0443921770565177e-01  0.0000000000000000e+00
   26 -2.2254044464386455e-01 -9.7470640011041609e-01  0.0000000000000000e+00
   27 -8.5917998510192983e-01  1.6512375326941557e+00  0.0000000000000000e+00
   28  5.7118802253451917e-01 -9.1790362039827855e-01  0.0000000000000000e+00
   29  4.1157232663919069e-01 -8.0588020505345637e-01  0.0000000000000000e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2122518715812993e-01  8.2274109129929746e-02  0.0000000000000000e+00
    2  2.1579389549876749e-01 -2.8002767595864075e-01  0.0000000000000000e+00
    3 -3.4423365087839046e-02 -9.2911694574339589e-03  0.0000000000000000e+00
    4  1.6313109319211677e-01  2.8732803162515214e-02  0.0000000000000000e+00
    5  1.6006244961693120e-01  7.5416518343349503e-02  0.0000000000000000e+00
    6  5.6463573215132268e-01  4.1624991470032835e-01  0.0000000000000000e+00
    7 -3.4242972344737210e-01 -4.0015759322405431e-01  0.0000000000000000e+00
    8 -1.4021290937594946e-01 -6.1668570401320610e-01  0.0000000000000000e+00
    9  1.8125261559403655e-01  3.1973810465660241e-01  0.0000000000000000e+00
   10 -5.1854338502522641e-02  1.1080891238524494e-01  0.0000000000000000e+00
   11 -8.4878109594851328e-02  1.5137309650675809e-01  0.0000000000000000e+00
   12  4.5813297839559841e-01 -4.2650347418529577e-01  0.0000000000000000e+00
   13 -1.5616649470266683e-01  1.1616891212301456e-01  0.0000000000000000e+00
   14 -1.7246773920610964e-01  1.3666064058896701e-01  0.0000000000000000e+00
   15 -1.3792457158800447e-01  8.5439796734157886e-02  0.0000000000000000e+00
   16 -3.4440665348558147e-01  4.3447917321253904e-01  0.0000000000000000e+00
   17  1.3509257866733732e-01 -4.1272993332476832e-01  0.0000000000000000e+00
   18  7.3530120645183916e-01  1.5516423712954965e+00  0.0000000000000000e+00
   19 -2.6069205533486994e-01 -7.7624492347758078e-01  0.0000000000000000e+00
   20 -3.9683049814826199e-01 -7.0637072288433567e-01  0.0000000000000000e+00
   21  5.1894755209350685e-01  5.3412078964967169e-01  0.0000000000000000e+00
   22 -2.9427876791102409e-01 -1.1870827406608175e-01  0.0000000000000000e+00
   23 -2.8815493896438782e-01 -2.8919468081786759e-01  0.0000000000000000e+00
   24  6.4190945088748272e-02  1.7397469383910240e+00  0.0000000000000000e+00
   25  1.2866092667631809e-01 -7.0237834620685025e-01  0.0000000000000000e+00
   26 -2.2274238705563851e-01 -9.7223460816023455e-01  0.0000000000000000e+00
   27 -8.6027317464615261e-01  1.6509822171487545e+00  0.0000000000000000e+00
   28  5.7173769380421424e-01 -9.1741171566328839e-01  0.0000000000000000e+00
   29  4.1202124697862591e-01 -8.0589547658871363e-01  0.0000000000000000e+00
...
