---
lammps_version: 28 Jul 2021
date_generated: Thu Jul 29 13:45:55 2021
epsilon: 7.5e-14
skip_tests: extract gpu intel omp opt single
prerequisites: ! |
  atom full
  pair zero
  kspace scafacos
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  pair_modify compute no
  kspace_style scafacos ewald 1.0e-6
input_file: in.empty
pair_style: zero 2.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 64
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -3.5775283244914063e-01  7.7865587603851194e-01  8.1307158947787922e-02
    2  1.2922670590315029e+00  1.2619641981421184e-01 -1.6451193957400917e-01
    3 -3.7565791702998952e-01  4.8404562205520851e-01  5.0527543874176983e-01
    4 -2.7873801854386121e-01 -4.8541575968174866e-01  5.2967586744669226e-01
    5 -1.0334790644240251e-01  5.0145230724995660e-01  7.4440584335513060e-01
    6  1.6991890109622967e-01 -4.8597285067395801e-01 -1.1155285749064632e+00
    7 -6.1361115113833331e-01  1.7593891815657139e-01 -1.0492721870394777e+00
    8 -2.2803883914334380e+00 -8.3759535112438399e-01  5.9290646469975239e-01
    9 -2.0766421586072484e-01  2.3212491098505297e-01 -9.8891758370881194e-03
   10 -1.6344533547600255e+00 -1.3880924457341388e+00  1.9431710875846784e+00
   11 -7.3362792833822799e-01  4.9488845383504998e-01  1.5364768266064170e+00
   12  5.5588074623242250e+00 -6.1331374125708491e+00  2.0415907387734937e+00
   13 -9.5439920921902188e-01 -2.4883242903650578e+00  7.6114693047507764e-01
   14 -3.8887904860117584e-01  8.5477116770823836e-01  9.6044593562908342e-01
   15  1.2422675493506932e+00  1.1218549628173435e+00  8.1110164044734756e-01
   16  2.1400268605383865e+00 -2.4965492266203748e-01  2.9338413334557539e-01
   17  3.4606863573420726e-01 -1.6253293955348258e-01  8.3788046585182652e-01
   18  5.3913298050650360e-01 -3.6306149880845018e-01 -1.3644433880848611e-01
   19 -8.8565742855485685e-01 -5.1283565338418813e-01  3.4184803877678438e-01
   20  9.0201055596643320e-01 -1.5432441180973949e-01  2.5019120318328372e+00
   21 -8.4304500718502740e-01 -1.1086241169281315e+00  1.0670338984329906e+00
   22 -7.5370453705195994e-01  1.2324120063268100e+00 -1.2900280857825857e+00
   23  6.4692284686214085e-01  5.8355643703399025e-02  9.9059773176904661e-02
   24  4.1808267149116718e-01  2.1972271676460478e-01  9.0178136144889520e-01
   25  9.5067109947159567e-01 -7.1001433761041055e-01 -2.2522611168143675e-01
   26 -1.4189628945994965e+00  1.1872355559570493e+00  1.8776854869746780e+00
   27  1.0876515764273502e+00  1.2659836451876101e+00  1.0886562769829036e+00
   28  8.3074242334347670e-01 -2.9897327097090359e-01  1.9689055942185812e-01
   29  9.1437695980628020e-01 -7.3645308473250570e-01  4.8968453448768196e-01
   30 -1.0806269189961477e+00 -5.6190140339787442e-01  6.4734766260678434e-01
   31  4.0753460927129886e-01  1.5929817993141845e-01  1.0999321370539653e-01
   32  1.5183149717553066e+00 -6.5521087383005372e-01 -2.9884632754653433e+00
   33  3.4940746921888372e-01  2.4326964612621163e-01  1.8192329656334594e-01
   34 -1.8514129574914248e-01 -8.5852923547760740e-01  1.5455206847313827e-01
   35 -8.2318178425600952e-01 -3.7842148103659906e-01  7.4317998433186316e-01
   36  1.1078460070367759e+00  1.9365273733857606e+00 -2.6462424050606739e+00
   37 -3.0180451316474803e+00 -1.9904234042232416e+00  1.7771282489729818e+00
   38  1.5764259089536867e-01 -3.1529189165768895e-01  6.6059888155910329e-01
   39 -2.3668217912482145e-01  1.3757062374735296e-01  1.0037889196678336e+00
   40 -2.6348865021259882e-01  3.2916510203781731e-02 -5.6628882436553807e-01
   41  1.1794997157712829e-01 -1.6779742092028040e+00 -3.8148351644750282e+00
   42 -6.8069226854761511e-01  1.6485138974765121e+00  2.5129563187088899e+00
   43  1.1330055931126801e+00  1.8497009211030632e-01 -5.6178878220343542e-01
   44  5.6001340635605568e-01  8.8632610654150024e-01  3.4696759176263675e-01
   45  3.3423204575671814e+00  3.4033830981377544e-01 -1.1708909898289344e+00
   46 -3.6144030387785393e+00  6.5548828390316887e+00 -5.2136158572092164e+00
   47  9.4553668521870238e-01 -7.5577753243620149e-01 -5.9680986967337046e-01
   48 -1.0326779744043906e+00 -1.6034389840656762e+00  1.1086690830890802e-01
   49 -5.5577910058369606e-01 -9.3520444938668762e-02 -2.6925160445930993e+00
   50 -1.3887033917109509e-01  9.9499172345067610e-01 -1.0240555859311622e+00
   51  4.0222806983901824e+00 -2.6927171397195577e+00  4.2047087014461537e+00
   52  1.4941233993562599e+00 -3.2009776995700562e-01 -3.3036642779540681e-01
   53 -2.7624520563920005e+00  3.5611723050032595e+00 -3.9545682501497672e+00
   54 -1.7603059084766748e+00  1.9529648015896386e+00 -2.2186008176797536e+00
   55 -7.1872078762525493e-01  1.8064721624337217e+00 -1.0168159662875087e+00
   56 -1.2592023882495484e+00 -2.6444989788589122e+00  6.0847035235226699e-01
   57  4.8517138132357318e-01  5.6759693047054770e-02 -1.2104792340960526e+00
   58 -3.4860996323348342e-01 -5.7331276673498255e-01 -1.0767352946786732e+00
   59 -1.3340708971796025e+00  3.1332888501297240e-01 -2.9301153736024926e-01
   60 -1.2164435443163023e-01 -5.1460205871102127e-01 -9.9131864736457537e-03
   61  4.7522326618707372e-01  1.1558250091010862e+00 -6.1902528991311094e-02
   62 -2.6660583681422884e-01  8.5591351075782474e-01  5.1116288252156949e-01
   63 -9.1518968073666329e-01  3.6620871834082208e-01  1.3717009379775633e+00
   64 -2.0903769339836684e-01 -1.7115807284710055e-01  2.9013399354910757e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -3.5594687246513851e-01  7.7635110360774062e-01  7.8606244010327925e-02
    2  1.2912266918676170e+00  1.3173381338846049e-01 -1.6704486024539100e-01
    3 -3.7771141209754272e-01  4.9113558222546644e-01  5.0843892096618404e-01
    4 -2.8162602960214750e-01 -4.8885853055479250e-01  5.2872399967143768e-01
    5 -1.0246509700813915e-01  5.0042161721801071e-01  7.4250173304617095e-01
    6  1.7024292544564612e-01 -4.8571891643482573e-01 -1.1177736113985253e+00
    7 -6.1156967647734628e-01  1.7777988770524997e-01 -1.0482593066403549e+00
    8 -2.2803053652233527e+00 -8.3128853505189815e-01  5.9769610005980611e-01
    9 -2.0412528982842673e-01  2.3429494633207595e-01 -1.0718228842943205e-02
   10 -1.6394516410017825e+00 -1.3846084270060846e+00  1.9488592729039023e+00
   11 -7.4381489395859790e-01  4.9587049221612645e-01  1.5417789661786050e+00
   12  5.5521653745187747e+00 -6.1072463139592683e+00  2.0379322079766378e+00
   13 -9.4756462470809255e-01 -2.4877736891899804e+00  7.5226803309043055e-01
   14 -3.9200446837711395e-01  8.5283753206902235e-01  9.6064721369950445e-01
   15  1.2362638802582744e+00  1.1275448796921670e+00  8.2038494169656861e-01
   16  2.1458459966364862e+00 -2.4601526846582616e-01  3.0249484994513204e-01
   17  3.5033252494564954e-01 -1.6019812976896347e-01  8.3743480500334844e-01
   18  5.4153945202106868e-01 -3.6539157854410403e-01 -1.3890940478155159e-01
   19 -8.8373351593798388e-01 -5.1375999600198863e-01  3.3838086377173826e-01
   20  9.1083776558591201e-01 -1.5901783311179693e-01  2.5120277485392197e+00
   21 -8.4451326390188375e-01 -1.1114371254461546e+00  1.0683708100111888e+00
   22 -7.5900351136317357e-01  1.2362948592624003e+00 -1.2904719882957465e+00
   23  6.4750144905585549e-01  5.7210394561653576e-02  9.9656845183695053e-02
   24  4.1744599463524096e-01  2.1259307452400425e-01  9.0015278557498735e-01
   25  9.4150711414692834e-01 -6.9696766946953348e-01 -2.3037907884929940e-01
   26 -1.4147111014268414e+00  1.1852592022735329e+00  1.8714120935328260e+00
   27  1.0913575316042794e+00  1.2631798236759981e+00  1.0886692662671837e+00
   28  8.3606994982976401e-01 -2.9870115604791653e-01  2.0104887913912675e-01
   29  9.0856098036906352e-01 -7.3344458789491729e-01  4.9044023023818029e-01
   30 -1.0826205727094163e+00 -5.5988039025050618e-01  6.4711232608099511e-01
   31  4.1011224141770930e-01  1.5686079255087973e-01  1.1174665384422497e-01
   32  1.5236800901120839e+00 -6.6447541904097751e-01 -3.0029066595762131e+00
   33  3.4809924424174560e-01  2.4258774026080121e-01  1.8547873786962699e-01
   34 -1.8566489516093215e-01 -8.5962613022982770e-01  1.5500121503004105e-01
   35 -8.2326371527234010e-01 -3.7446494006548797e-01  7.4176901677619744e-01
   36  1.1216694832071858e+00  1.9435674071483879e+00 -2.6466616874103202e+00
   37 -3.0242947522582693e+00 -2.0020088295323104e+00  1.7833212234562072e+00
   38  1.5640855555189809e-01 -3.1385685146909081e-01  6.5939257465479251e-01
   39 -2.3890624212376724e-01  1.3695249846310167e-01  9.9925648137039358e-01
   40 -2.5999157346479995e-01  3.1168411923911173e-02 -5.6835334563867468e-01
   41  1.0984936858413677e-01 -1.6871555450051683e+00 -3.8133642116431425e+00
   42 -6.7414007843013279e-01  1.6420809941145773e+00  2.4984072206822328e+00
   43  1.1316433346480113e+00  1.8319724981366828e-01 -5.5898271604147332e-01
   44  5.5889273038048737e-01  8.8041312264921745e-01  3.4955044314737682e-01
   45  3.3430620322843434e+00  3.5313991497815123e-01 -1.1569589542118532e+00
   46 -3.6149781281961069e+00  6.5164580687961173e+00 -5.2150521432106514e+00
   47  9.4289751736799332e-01 -7.5493583256778529e-01 -5.9703277588756754e-01
   48 -1.0351254888362169e+00 -1.6064123120606622e+00  1.0928015294629903e-01
   49 -5.5396348052819100e-01 -9.6219620467544717e-02 -2.7002439840435759e+00
   50 -1.4230413604720668e-01  9.9949989127967187e-01 -1.0208667027739642e+00
   51  4.0260347553297775e+00 -2.7092363330661420e+00  4.2163103565049731e+00
   52  1.5014049017371378e+00 -3.2543162578864432e-01 -3.2804850620113690e-01
   53 -2.7576475211158806e+00  3.5778880455472803e+00 -3.9634126284559739e+00
   54 -1.7747042614438060e+00  1.9611723222936202e+00 -2.2286537149711774e+00
   55 -7.0961411904806315e-01  1.7930263654460663e+00 -1.0103406695277632e+00
   56 -1.2555251271044243e+00 -2.6388664033178353e+00  6.0588514885091604e-01
   57  4.8145762540712084e-01  5.2468545137975810e-02 -1.2118211778405148e+00
   58 -3.4694058897032376e-01 -5.7441401293929450e-01 -1.0787871369640367e+00
   59 -1.3396085055318709e+00  3.1539675285445645e-01 -2.8946834728313148e-01
   60 -1.2379671513099984e-01 -5.1727876413981821e-01 -7.3649497602094284e-03
   61  4.7619944721043755e-01  1.1605170517221104e+00 -5.6890430461321161e-02
   62 -2.6435363946227447e-01  8.6148926212607924e-01  5.0426612977179008e-01
   63 -9.1855671177225018e-01  3.7209804640882943e-01  1.3718520221233417e+00
   64 -2.0776194241579457e-01 -1.6779892537766616e-01  2.9221070734089666e-01
...
