---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 2e-13
prerequisites: ! |
  atom full
  pair tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify slab nozforce
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.0659134677314954e-01  6.3236387648241049e-02  0.0000000000000000e+00
    2  2.1133683960973745e-01 -2.6863101617815471e-01  0.0000000000000000e+00
    3 -3.2007450377182521e-02 -8.5824787767274768e-03  0.0000000000000000e+00
    4  1.6015900323129503e-01  2.0046662556320961e-02  0.0000000000000000e+00
    5  1.4373116828850599e-01  6.8642461915548458e-02  0.0000000000000000e+00
    6  4.5048678956625748e-01  4.3413340867398648e-01  0.0000000000000000e+00
    7 -2.6428461189109337e-01 -4.1576174966615725e-01  0.0000000000000000e+00
    8  1.1921051999659532e-02 -6.6503918133869055e-01  0.0000000000000000e+00
    9  7.1395916732501286e-02  3.4478312678448186e-01  0.0000000000000000e+00
   10 -7.2960414851980515e-02  1.2459882570790733e-01  0.0000000000000000e+00
   11 -1.0864385068999977e-01  1.7076025996515692e-01  0.0000000000000000e+00
   12  4.8652542445346686e-01 -4.7999566127101656e-01  0.0000000000000000e+00
   13 -1.5505219503345941e-01  1.3668728881541059e-01  0.0000000000000000e+00
   14 -1.7702961002752693e-01  1.4726459116336785e-01  0.0000000000000000e+00
   15 -1.4813444730152320e-01  1.0169696956939388e-01  0.0000000000000000e+00
   16 -4.8967391063528742e-01  5.2911039562682749e-01  0.0000000000000000e+00
   17  2.9812723898590610e-01 -4.4985167893831207e-01  0.0000000000000000e+00
   18  7.5295016829067707e-01  1.5809149798801962e+00  0.0000000000000000e+00
   19 -2.6581236047254825e-01 -7.9371904002643301e-01  0.0000000000000000e+00
   20 -4.0051255403603270e-01 -7.3079579085126212e-01  0.0000000000000000e+00
   21  2.7191955094066944e-01  2.3592012427573444e-01  0.0000000000000000e+00
   22 -1.5281287443492195e-01  1.7047539507905031e-02  0.0000000000000000e+00
   23 -1.6433850795141611e-01 -1.6112835784404433e-01  0.0000000000000000e+00
   24  1.6352022150194268e-01  1.0183892035491851e+00  0.0000000000000000e+00
   25  9.7603553846683441e-02 -3.6007435676382482e-01  0.0000000000000000e+00
   26 -2.5590716685041681e-01 -6.1961187252360139e-01  0.0000000000000000e+00
   27 -5.8419070747836588e-01  8.8702468383613242e-01  0.0000000000000000e+00
   28  4.3685554856863890e-01 -5.0281523811716922e-01  0.0000000000000000e+00
   29  2.2141953278896287e-01 -4.2425048718040281e-01  0.0000000000000000e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.0529603092523123e-01  6.3769662854384346e-02  0.0000000000000000e+00
    2  2.0996156642966082e-01 -2.6951868298974713e-01  0.0000000000000000e+00
    3 -3.1988583705373490e-02 -8.5591890301844071e-03  0.0000000000000000e+00
    4  1.6028204771540619e-01  1.9920173873967079e-02  0.0000000000000000e+00
    5  1.4355981376066948e-01  6.8598987958502292e-02  0.0000000000000000e+00
    6  4.5016804672990368e-01  4.3364400891992722e-01  0.0000000000000000e+00
    7 -2.6445024307404086e-01 -4.1626534590536118e-01  0.0000000000000000e+00
    8  1.2849363338788888e-02 -6.6482850065987587e-01  0.0000000000000000e+00
    9  7.0600882440033957e-02  3.4436704816443642e-01  0.0000000000000000e+00
   10 -7.3085953638748702e-02  1.2469659893399382e-01  0.0000000000000000e+00
   11 -1.0878493139115537e-01  1.7109913198399454e-01  0.0000000000000000e+00
   12  4.8706238793213125e-01 -4.7997288989983672e-01  0.0000000000000000e+00
   13 -1.5522814469177917e-01  1.3672732124104281e-01  0.0000000000000000e+00
   14 -1.7718672158216633e-01  1.4738759387992303e-01  0.0000000000000000e+00
   15 -1.4818349593981403e-01  1.0154627434173311e-01  0.0000000000000000e+00
   16 -4.9044152628408411e-01  5.2971586272571813e-01  0.0000000000000000e+00
   17  2.9868230375022603e-01 -4.4947676023163452e-01  0.0000000000000000e+00
   18  7.5744153460281161e-01  1.5865904583705077e+00  0.0000000000000000e+00
   19 -2.6709082805304962e-01 -7.9556618359211384e-01  0.0000000000000000e+00
   20 -4.0318869557849396e-01 -7.3386370033603066e-01  0.0000000000000000e+00
   21  2.7218437254925049e-01  2.3072844406205381e-01  0.0000000000000000e+00
   22 -1.5264235617997401e-01  1.9639538031804991e-02  0.0000000000000000e+00
   23 -1.6447818055129118e-01 -1.5915796446707134e-01  0.0000000000000000e+00
   24  1.6428039686991897e-01  1.0160052142022122e+00  0.0000000000000000e+00
   25  9.6562344965855584e-02 -3.5907333171293843e-01  0.0000000000000000e+00
   26 -2.5570691268521423e-01 -6.1821117841176987e-01  0.0000000000000000e+00
   27 -5.8462262664228815e-01  8.8675776679755181e-01  0.0000000000000000e+00
   28  4.3704486676614068e-01 -5.0243220574365055e-01  0.0000000000000000e+00
   29  2.2169530307190649e-01 -4.2426815336153884e-01  0.0000000000000000e+00
...
