---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:31 2021
epsilon: 5e-13
skip_tests: intel
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace pppm/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/disp 1.0e-4
  kspace_modify gewald 0.5
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
  kspace_modify diff ad
input_file: in.fourmol
pair_style: lj/long/coul/long long off 7.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  6.9724769730763625e-11 -6.2917196472420914e-11 -1.7553582754737637e-11
    2  7.6094811340731255e-13 -1.1540411942409495e-12  1.6298559231496556e-13
    3  3.9430185022927007e-11 -1.9017673718233126e-11 -1.6651673285376923e-13
    4  1.5917087679856494e-12 -7.5219417810712124e-13  3.9732355364959770e-13
    5  1.3754210730241487e-12 -5.2393248740046831e-13 -5.8786972569898321e-13
    6  2.4324626429202970e-11 -5.9541975521081885e-12  1.1615602625372913e-11
    7  3.9335920395601978e-11 -4.5805387197461763e-12  4.9818207226960900e-11
    8  1.9840262237451370e-11  6.2076746170376731e-12 -4.0963480752166205e-13
    9  6.7032491388560462e-14  2.8806602906466370e-14 -5.1168576901689580e-13
   10 -9.5639153188399775e-12  1.6260508185384930e-11  5.9852790016982401e-12
   11 -2.1047310133618033e-13  7.9345765138879343e-13  7.5666446278699520e-13
   12 -2.9173061030991263e-11  3.7633064986308384e-12  1.7460466677353034e-11
   13 -1.4524529065361568e-12  3.3470067557100611e-13  6.2185091609144014e-13
   14 -7.3138369212027322e-13  1.0248711043717948e-13  1.1305113696402957e-12
   15 -9.5037504870165340e-13 -3.5714658367712204e-13  3.9441042026885766e-13
   16 -2.2415639659259037e-11  2.7640113997479121e-11 -1.1642230752605363e-11
   17 -2.1208473166391679e-11  3.8522058586534765e-11 -4.6846216614724886e-11
   18 -1.8040308770875740e-11 -5.7279008382924961e-11  7.2376750640813174e-11
   19 -3.8160168113867275e-14 -1.0975133018216530e-12  1.5219157003617188e-12
   20 -8.2805108197841928e-13 -1.1974415437385753e-12  1.4978331961150702e-12
   21 -8.9475625142751869e-11  6.3090972691297525e-11  7.4019219615381729e-11
   22 -1.5546663673414098e-12  1.1916129263874209e-12  1.5208406092298733e-12
   23 -1.6319521654857783e-12  1.1826485038559488e-12  1.4904048534083759e-12
   24 -1.5641127395622623e-11 -5.8519640828036183e-11 -7.6239449591252700e-11
   25  1.1910315964875356e-13 -1.1889645936751337e-12 -1.4555354381968814e-12
   26 -7.1757130498965896e-13 -1.1745493969901884e-12 -1.5212605958363234e-12
   27  8.0820809208387831e-11  6.3170487105530568e-11 -6.5474684007301223e-11
   28  1.6363504379062180e-12  1.1991903709725124e-12 -1.1721879859607168e-12
   29  1.5216247551162307e-12  1.1846825159982258e-12 -1.4010202583443579e-12
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  6.9716113303749101e-11 -6.2920752503129773e-11 -1.7550283192040292e-11
    2  7.6029523611459948e-13 -1.1542933215573456e-12  1.6211605128039134e-13
    3  3.9436751219955048e-11 -1.9025191606170229e-11 -1.6413835324755491e-13
    4  1.5917957064055706e-12 -7.5199354600686732e-13  3.9828628642992979e-13
    5  1.3756131702964554e-12 -5.2405769743132084e-13 -5.8787297334025978e-13
    6  2.4326836913978727e-11 -5.9609723028539948e-12  1.1609706484115348e-11
    7  3.9337219586089660e-11 -4.5740801386758400e-12  4.9824905728630014e-11
    8  1.9834047660187925e-11  6.2158826826776815e-12 -4.1180348799110650e-13
    9  6.6698832605719921e-14  2.9315317782217162e-14 -5.1193109681513184e-13
   10 -9.5676517525503098e-12  1.6257763512056318e-11  5.9867919918528022e-12
   11 -2.1037516087543741e-13  7.9367468544055238e-13  7.5727409446140179e-13
   12 -2.9181217202929106e-11  3.7667887531970705e-12  1.7469009245571818e-11
   13 -1.4530373806583396e-12  3.3404964981044016e-13  6.2201349861738416e-13
   14 -7.3135137863150484e-13  1.0326140839829726e-13  1.1311553849919165e-12
   15 -9.4939994820807551e-13 -3.5655846246143222e-13  3.9364658084073759e-13
   16 -2.2414923397819641e-11  2.7641855142854294e-11 -1.1652209820993156e-11
   17 -2.1217519159558708e-11  3.8518774501104260e-11 -4.6852628393321696e-11
   18 -1.8032006674982352e-11 -5.7274598803564346e-11  7.2377391715559542e-11
   19 -3.7973048207661299e-14 -1.0971995830589840e-12  1.5218316324394455e-12
   20 -8.2918359789565016e-13 -1.1973654173933729e-12  1.4977122457478968e-12
   21 -8.9472801587067436e-11  6.3090106957500212e-11  7.4018739160184064e-11
   22 -1.5543080965745560e-12  1.1915261431273786e-12  1.5208661261126922e-12
   23 -1.6319388926272388e-12  1.1827993173971893e-12  1.4902181237938873e-12
   24 -1.5644652211653056e-11 -5.8520597336263483e-11 -7.6237094240179584e-11
   25  1.1793548185098520e-13 -1.1888224625099667e-12 -1.4557008404485952e-12
   26 -7.1710103200701943e-13 -1.1746664474030413e-12 -1.5212075056359577e-12
   27  8.0821584666939128e-11  6.3170014712012626e-11 -6.5469649877835763e-11
   28  1.6363393816268043e-12  1.1991701417218827e-12 -1.1725081023617520e-12
   29  1.5219277223773167e-12  1.1846744314415508e-12 -1.4012823370428947e-12
...
