---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:29 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm/cg
pre_commands: ! ""
post_commands: ! |
  set atom 22*23 charge 0.0
  set atom 25*26 charge 0.0
  set atom 28*29 charge 0.0
  set type 5 charge 0.0
  pair_modify compute no
  kspace_style pppm/cg 1.0e-4
  kspace_modify gewald 0.215
  kspace_modify diff ad
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -2.3559062989381017e-02  1.2419746940389836e-01  3.6773919377435460e-02
    2 -4.3312499511010023e-02 -1.2940545786478130e-01  4.2368329334555532e-02
    3 -4.1090511809183392e-03 -1.0551610646304583e-03  1.3306404862247594e-03
    4  4.2446089912588310e-02 -4.9684775272718588e-03  4.3163056794198636e-03
    5  2.3499811890920229e-02  1.1359974734512111e-02 -1.6267450894700483e-02
    6 -1.2310803987491635e-01  1.7901317376486239e-01  1.3544593354232571e-02
    7  1.3496620025025632e-01 -1.8671301247059957e-01 -9.0069245927915487e-02
    8  2.4101811648340676e-01 -2.7047683572299908e-01  1.3424260278590608e-02
    9 -1.6102783211287894e-01  1.5729430747905715e-01 -9.4527005123362547e-03
   10 -5.3104652273768982e-02  5.5389629674367051e-02  8.2227241421613927e-03
   11 -7.0192098361258060e-02  7.5269881462812716e-02  4.7330221051256980e-03
   12  2.2450670464275199e-01 -1.8151230431938342e-01 -3.1196795237860096e-02
   13 -6.5340623980921053e-02  6.4129968234713480e-02  1.0474811967897506e-02
   14 -7.3960847853489248e-02  5.4597432143533693e-02  1.0248471389407203e-02
   15 -7.2643653595137594e-02  3.7893942455697237e-02  1.0500037852995043e-02
   16 -3.4774175911300803e-01  3.2917846221661612e-01  1.6929792420872256e-01
   17  3.3006769938022962e-01 -3.0524410115387501e-01 -1.8497053050694354e-01
   18  5.2708850586643785e-01  5.1243043099600449e-01 -4.4604774441583178e-01
   19 -2.0343614306628427e-01 -2.4454555641856374e-01  2.4778437601078010e-01
   20 -2.1563614663930278e-01 -2.9248454680272057e-01  2.4813586252172637e-01
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -2.3233851129528121e-02  1.2489062958682691e-01  3.7593107220149205e-02
    2 -4.3710079975596269e-02 -1.3007485492125456e-01  4.1619894812024730e-02
    3 -4.1101038516881700e-03 -1.0338456210797354e-03  1.3731944233688245e-03
    4  4.2484854779506219e-02 -5.0431656127991106e-03  4.1314934565403402e-03
    5  2.3495742678794253e-02  1.1293632962832032e-02 -1.6387657253880042e-02
    6 -1.2317200693991601e-01  1.7874967199325814e-01  1.2249260400728630e-02
    7  1.3501732706022634e-01 -1.8680677718515443e-01 -8.8803106734507947e-02
    8  2.4124866998056038e-01 -2.7049039124785290e-01  1.4449282962413320e-02
    9 -1.6119521401868253e-01  1.5726973061502647e-01 -9.8927472116242601e-03
   10 -5.3140691458439991e-02  5.5433621996643180e-02  8.0786078463782746e-03
   11 -7.0237764551324522e-02  7.5387559579610713e-02  4.5441344259602697e-03
   12  2.2474549981791470e-01 -1.8148538859285962e-01 -3.0608244156768657e-02
   13 -6.5402144538209223e-02  6.4114157800569005e-02  1.0310338340444109e-02
   14 -7.4055837126060814e-02  5.4632364273015890e-02  1.0035746055978819e-02
   15 -7.2719679449876867e-02  3.7829512778080589e-02  1.0280821962787632e-02
   16 -3.4787202229918601e-01  3.2963706578663016e-01  1.6865012423506445e-01
   17  3.3017352545586054e-01 -3.0555305535426325e-01 -1.8465603427276994e-01
   18  5.2852873632937447e-01  5.1435455019446552e-01 -4.4360835198012882e-01
   19 -2.0403882873495049e-01 -2.4514901555243634e-01  2.4686890778415291e-01
   20 -2.1644898771347529e-01 -2.9350262356524626e-01  2.4698193124499471e-01
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
