---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:27 2021
epsilon: 5e-11
prerequisites: ! |
  atom full
  pair coul/msm
  kspace msm
pre_commands: ! |
  boundary f f f
post_commands: ! |
  pair_modify compute no
  kspace_style msm 1.0e-4
  kspace_modify cutoff/adjust yes
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.fourmol
pair_style: coul/msm 10.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -1.9660766973632629e-02  2.4887690402810803e-01 -2.6641824613888343e-01
    2 -1.3624815126340395e-02 -1.5639120626132319e-01  1.8350418308951177e-01
    3 -1.4532868547754685e-03  9.7555317635889278e-03 -1.2103417264450246e-02
    4  7.6255500027174235e-03 -3.9870497042105414e-02  4.9031780581162296e-02
    5  1.4643527683300276e-02 -4.5719967123610657e-02  5.0151711197880880e-02
    6 -2.3019967213719298e-02 -2.2641044879888725e-01  3.7031135553251365e-01
    7  6.1586611801408619e-02  1.9950513148374674e-01 -3.7533383017612382e-01
    8  4.7492865314090887e-02  2.0058339979109510e-01 -3.6338275231402373e-01
    9 -2.4991261319178327e-02 -1.4222053551221250e-01  2.2190346484561033e-01
   10 -1.5036583065172235e-02 -2.4812037454010148e-02  5.8719964820777154e-02
   11 -2.0697714175288616e-02 -2.8371335465363762e-02  7.7546547743737815e-02
   12  7.9810948413862506e-02  1.0103349868455645e-01 -2.3280969997596773e-01
   13 -3.2100550418543303e-02 -2.9776304283801739e-02  7.8792969084893250e-02
   14 -2.5963939878006975e-02 -3.1773907050873684e-02  7.5318001505625259e-02
   15 -2.3640258353387851e-02 -3.8543177009452069e-02  7.3872181812136589e-02
   16 -1.3866149465391214e-01 -1.4048040049076543e-01  4.0181819118801099e-01
   17  9.5921555134325306e-02  1.5188889686042792e-01 -3.3616481164073736e-01
   18  1.9119149973724631e-01  2.7600101101400065e-01 -4.9905235652772256e-01
   19 -1.0295594643749159e-01 -1.2558699433459494e-01  2.2917035584235132e-01
   20 -9.1871775273005676e-02 -1.1181712889505244e-01  2.2081667821655040e-01
   21  3.0150101737002233e-01  2.0261067017020062e-01 -6.5578930195073504e-01
   22 -1.4377760758729297e-01 -1.0711906550295265e-01  3.0195149743012700e-01
   23 -1.3406879697935387e-01 -1.0456596809517928e-01  3.0755518683406996e-01
   24  3.1811496439659706e-02  5.4487253646312184e-01 -3.3600934041328995e-01
   25  6.7066514572999263e-03 -2.6954893693607662e-01  1.8641356801391348e-01
   26 -3.0228329296046772e-02 -2.7036603292239825e-01  1.6655669613546273e-01
   27 -3.0584140256599363e-01  1.2703307921788767e-01 -3.0787545284927331e-01
   28  1.7594574310889624e-01 -8.4801753388695986e-02  1.6654491384366910e-01
   29  1.3388378751500105e-01 -8.4218956507225592e-02  1.5904621975734043e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -1.9435660649954035e-02  2.4862419866029895e-01 -2.6485844665282127e-01
    2 -1.3780960856462642e-02 -1.5633484676368786e-01  1.8249149357092176e-01
    3 -1.4477876045471730e-03  9.7405440850258148e-03 -1.2033329999524403e-02
    4  7.6194046460355443e-03 -3.9808911118935496e-02  4.8750294710619230e-02
    5  1.4608467030321211e-02 -4.5637118789836367e-02  4.9835152454995715e-02
    6 -2.3197025068714773e-02 -2.2594830705873872e-01  3.6847037486285417e-01
    7  6.1717500782434924e-02  1.9901033168712404e-01 -3.7369150128655199e-01
    8  4.7749684660482718e-02  2.0006013114193463e-01 -3.6163643283185798e-01
    9 -2.5180512710502947e-02 -1.4188045425384196e-01  2.2075702115831841e-01
   10 -1.5077701688824005e-02 -2.4725085890842307e-02  5.8464945107114523e-02
   11 -2.0748066671008640e-02 -2.8235558430685419e-02  7.7236489461803823e-02
   12  8.0023983603549315e-02  1.0075069102465822e-01 -2.3185256345650801e-01
   13 -3.2172515871576345e-02 -2.9683078834640497e-02  7.8481317271285753e-02
   14 -2.6036585357780480e-02 -3.1674935431627041e-02  7.5022199352328886e-02
   15 -2.3701869220455588e-02 -3.8482199838891257e-02  7.3549324869376057e-02
   16 -1.3888759812427742e-01 -1.3988538328776859e-01  4.0004986508755819e-01
   17  9.6133253653233317e-02  1.5140712273384951e-01 -3.3449829166546546e-01
   18  1.9186403095769983e-01  2.7642237025637928e-01 -4.9703227944872203e-01
   19 -1.0317157260407553e-01 -1.2584196384242616e-01  2.2840724039991533e-01
   20 -9.2241024733318633e-02 -1.1214136339742799e-01  2.1992309661808374e-01
   21  3.0213716795296858e-01  2.0109999025313266e-01 -6.5372676931043427e-01
   22 -1.4412514967455967e-01 -1.0626480050449802e-01  3.0111000824875528e-01
   23 -1.3445764535869267e-01 -1.0385869141008749e-01  3.0659542559194641e-01
   24  3.2220069538097813e-02  5.4392955889866856e-01 -3.3403308893855654e-01
   25  6.4038156742088235e-03 -2.6913137939730769e-01  1.8527285228807902e-01
   26 -3.0378945332607477e-02 -2.6991095510242280e-01  1.6560531177520216e-01
   27 -3.0526032461577285e-01  1.2664769564194714e-01 -3.0598133565740004e-01
   28  1.7568759858096977e-01 -8.4510001331266793e-02  1.6549070835675123e-01
   29  1.3366008104126817e-01 -8.3974642978063757e-02  1.5793844609842966e-01
...
