---
lammps_version: 28 Jul 2021
date_generated: Thu Jul 29 13:50:59 2021
epsilon: 7.5e-14
skip_tests: extract gpu intel omp opt single
prerequisites: ! |
  atom full
  pair zero
  kspace scafacos
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  pair_modify compute no
  kspace_style scafacos fmm 1.0e-6
  kspace_modify scafacos tolerance energy_rel
  kspace_modify scafacos fmm_tuning 1
input_file: in.empty
pair_style: zero 2.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 64
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.7348813331578381e-01  1.0398337508932620e+00  1.3876159757936122e+01
    2  1.5449500445625777e+01  3.9807925711395882e+00  3.8451554469155158e+00
    3  3.7922392638729674e+00  8.3276903399611857e-01  3.4558923758723239e+00
    4  2.9438818801998288e+00  2.9425326004887702e+00  1.4537787108189372e+01
    5  1.5917206214898922e+00  1.9466982917982683e+00  2.4919869295950248e+00
    6  2.6259075371703107e+00  5.3690587559849874e+00  4.7280760809090063e+00
    7  4.4364253542789553e+00  1.8829999380617202e+00  4.3927130682638200e+00
    8  8.9995014275062033e+00  1.0319344496761227e+01  3.1326023537694150e+00
    9  6.2638175569366439e+00  3.5476316668194763e-01  4.4166040431977632e-01
   10  1.3728953726809353e+01  5.9021860546627147e+00  8.3457830077413675e+00
   11  2.1935169943515557e+01  2.7869616573716833e+01  8.7269888071726189e+00
   12  2.6501474360021167e+01  9.2945619739867102e-01  2.9893788084785779e+01
   13  8.0018212209254269e+00 -2.0476829653122275e-01  1.8886468465456818e+00
   14  8.2751943329581028e+00  6.4950216944197710e+00  6.1408909216811107e+00
   15  2.5492590440688410e+01  4.5129690225059003e+00  1.1790361371298170e+01
   16  1.4548053703176246e+01  4.4129859630113533e+00  1.8762729984357014e+00
   17  1.4501911070441551e+01  6.7171318111851042e+00  1.4946375871215359e+01
   18  1.4380223720786740e+01  1.0657290731886400e+01  3.0305611923330629e+00
   19  2.7117054831254972e+00  6.0958452763802571e+00  3.5888843335705802e+00
   20  6.8588609322722185e+00  2.1685247490849857e+01  3.0689061298679143e+00
   21  1.3970943275510144e+00  7.6485816765308989e+00  2.7541768792668018e+00
   22  6.4448316569476405e-01  1.3543545509046767e+01  4.2755852447120430e+00
   23  5.4068708057498780e+00  8.7086355398483786e+00  5.0428988259149952e+00
   24  5.4312833896029256e+00  1.2571294549302225e+01  2.7852213701107713e+00
   25  8.1530954705085517e+00  6.3515410254013185e+00  1.3439303825948702e+01
   26  5.7966900211547721e+00  1.1833237493134883e+01  5.3217633843164807e+00
   27  2.3267888779838575e+01  1.4309269348619916e+01  7.8963242010371877e+00
   28  1.1260947273678511e+01  1.0982376414198882e+01  5.4781815763630859e-01
   29  1.8364371291956008e+01  1.8114567435533047e+01  4.7963836742107802e+00
   30  8.4699088067619392e+00  1.1831148231360789e+01  6.1292915173424580e+00
   31  1.3574908849755397e+01  8.7336218936043508e+00  4.8188371166218111e+00
   32  1.3385387163964113e+01  1.2337118159363795e+01 -1.1407524184510009e+00
   33  1.4431168712277392e+01  1.4323208687692121e+01  7.3414504006410386e+00
   34  1.3969041828620703e+01  3.0496943860655836e+00  1.1438260036991002e+01
   35  2.8274003881940502e+00  1.3310589799922836e+01  1.0934862963723306e+01
   36  4.1227887871968436e+00  5.0496895120609047e+00  5.0760680028349290e+00
   37  1.0778839329208072e+00  1.7887023254017091e+00  1.9429711913612689e+01
   38  2.1507942905958108e+00  5.0163776336856483e+00  1.3059976489761368e+01
   39  4.7184683151918598e+00  1.8254262730434008e+00  1.2785388468062990e+01
   40  1.0914703578871686e+01  1.0718511584407898e+01  1.6788195605985212e+01
   41  1.3586528046198101e+01 -1.5240408132233365e+00  1.1745234629327168e+01
   42  6.9398937131136336e+00  4.7619476312053433e+00  1.2768071613391614e+01
   43  1.1588227900962954e+01  1.3899375234447838e+01  9.7231426518202095e+00
   44  1.0965233207481576e+01  4.5248581872753171e+00  7.3388192421583183e+00
   45  2.0005981603238130e+01  4.2227511758916396e+00  1.6223915605052568e+01
   46  1.5526027660178757e+01  1.6284925837425668e+01  2.0992424515018055e+01
   47  1.3127360638599988e+01  5.9612362528876883e-01  1.1818654631355532e+01
   48  1.1751986404039938e+01  4.2624387920065523e+00  9.3936834836215191e+00
   49 -1.8088745899087394e-01  1.3484430039477767e+01  1.2968484808313010e+01
   50  1.3977286184112062e+01  1.1069454884631591e+01  9.1718660232339886e+00
   51  1.0501587646222809e+01  1.2924465595968570e+01  2.4635324740606578e+01
   52  7.4312485865974578e+00  2.1362396858961155e+01  1.2684502423254669e+01
   53 -3.9424068307842736e-01  1.2140657200136484e+01  5.2721812571653501e+00
   54  1.6485961493725905e+00  2.5799336851785167e+01  2.2930957175651425e+01
   55  1.1381721034165544e+01  1.9619406419408808e+01  2.4718628489144805e+01
   56  4.2371998207450279e+00  1.0391058816708153e+01  9.4444200256590882e+00
   57  8.1940124415452154e+00  7.1104964926316265e+00  6.6029660024819821e+00
   58  7.4171992229434318e+00  1.0606471694757657e+01  9.2591404855050907e+00
   59  9.8492150170007964e+00  7.4248614672958269e+00  9.9383803157301998e+00
   60  1.0703943615781606e+01  9.6975161414304889e+00  6.9600326393690422e+00
   61  8.6943592534555965e+00  9.9063199807746116e+00  8.7603057701106710e+00
   62  1.7747508836217346e+01  2.5570847046642644e+01  2.5486626980773114e+01
   63  2.4039557027481166e+01  1.8842345704546617e+01  2.5780849026032008e+01
   64  1.2463226569826761e+01  1.2183760586283075e+01  8.7353269230481754e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.7655614077038770e-01  1.0414626143997929e+00  1.3872281044882385e+01
    2  1.5449766942760903e+01  3.9856168870747379e+00  3.8461293438372790e+00
    3  3.7912065186298132e+00  8.3902947798816940e-01  3.4596964702210671e+00
    4  2.9451602238760008e+00  2.9429370858672668e+00  1.4539866735118618e+01
    5  1.5927561638347016e+00  1.9493352486036057e+00  2.4923532256852292e+00
    6  2.6287536719745823e+00  5.3687758985279252e+00  4.7294812963949129e+00
    7  4.4371843565440887e+00  1.8848910506914887e+00  4.3950121035880807e+00
    8  8.9995646852940840e+00  1.0323825531388316e+01  3.1393397431003773e+00
    9  6.2660457365220648e+00  3.5679472756364977e-01  4.4140788476336190e-01
   10  1.3727327649282635e+01  5.9063449929569556e+00  8.3518552034510591e+00
   11  2.1926372209609372e+01  2.7870240309194713e+01  8.7321979226291049e+00
   12  2.6499900558225651e+01  9.6334889661224665e-01  2.9894782842760570e+01
   13  8.0083579713387767e+00 -2.0659652450187993e-01  1.8836657841036355e+00
   14  8.2734306616064099e+00  6.4943534748345870e+00  6.1412727378626544e+00
   15  2.5488024372384881e+01  4.5213844941317838e+00  1.1799167617793602e+01
   16  1.4552542699098790e+01  4.4186495472922793e+00  1.8852661034736871e+00
   17  1.4503737595959898e+01  6.7179050792379611e+00  1.4946776837792390e+01
   18  1.4381409435231228e+01  1.0654894302462434e+01  3.0312767493334012e+00
   19  2.7124860711088656e+00  6.0976621976484635e+00  3.5882560105608561e+00
   20  6.8736710874219931e+00  2.1678434988867846e+01  3.0787890906385686e+00
   21  1.3982367460894576e+00  7.6478102680775519e+00  2.7552928293027943e+00
   22  6.4169326306508845e-01  1.3545339589741861e+01  4.2776645822412247e+00
   23  5.4103248493900837e+00  8.7067978227779843e+00  5.0443836366850539e+00
   24  5.4297907842916224e+00  1.2566207486059163e+01  2.7871769607932020e+00
   25  8.1468730822611093e+00  6.3628993051274767e+00  1.3433125255649120e+01
   26  5.8007799584797075e+00  1.1833072017157374e+01  5.3158402827220064e+00
   27  2.3271926144411747e+01  1.4312477430258067e+01  7.8987789997376181e+00
   28  1.1264976472326568e+01  1.0981045834527897e+01  5.5114366602934151e-01
   29  1.8360480179925911e+01  1.8116213711345623e+01  4.8005074793206548e+00
   30  8.4676851576636274e+00  1.1833621876668358e+01  6.1285512025545916e+00
   31  1.3576042847021148e+01  8.7326462658984134e+00  4.8222921579271674e+00
   32  1.3392837978387369e+01  1.2328138924567323e+01 -1.1499093150899995e+00
   33  1.4430596032798116e+01  1.4322526693890415e+01  7.3431281073933219e+00
   34  1.3968759042112440e+01  3.0501328584960681e+00  1.1437992430217433e+01
   35  2.8281380771191573e+00  1.3315782732548923e+01  1.0935617245655472e+01
   36  4.1368084680450741e+00  5.0566595585926750e+00  5.0786122099441879e+00
   37  1.0703522301098087e+00  1.7823359592203234e+00  1.9434039156473521e+01
   38  2.1530780772696327e+00  5.0165748615997767e+00  1.3059879461907968e+01
   39  4.7199237473338425e+00  1.8255974081293400e+00  1.2784201000972180e+01
   40  1.0921247275304767e+01  1.0721356400594475e+01  1.6787750162718144e+01
   41  1.3583671245197891e+01 -1.5320398875481835e+00  1.1746166324691798e+01
   42  6.9450264839149582e+00  4.7593338045337736e+00  1.2755290145911962e+01
   43  1.1589813961300360e+01  1.3899896007891060e+01  9.7253102896186281e+00
   44  1.0961860458506010e+01  4.5225336343607268e+00  7.3400936222246091e+00
   45  2.0002840354073204e+01  4.2338732914616370e+00  1.6239521371602699e+01
   46  1.5524539285930016e+01  1.6247840060528361e+01  2.0990241708216441e+01
   47  1.3124971903636380e+01  5.9785477708513912e-01  1.1818366531227719e+01
   48  1.1749153529429060e+01  4.2614879359139017e+00  9.3944902939537496e+00
   49 -1.7527515462349436e-01  1.3483232497861167e+01  1.2965147624216133e+01
   50  1.3975942039948640e+01  1.1073618153900194e+01  9.1725280413813692e+00
   51  1.0503395570218585e+01  1.2909691804831095e+01  2.4643378857208571e+01
   52  7.4419945907157885e+00  2.1356736284156529e+01  1.2684453946465149e+01
   53 -3.8608341815151459e-01  1.2157472041148559e+01  5.2631401097631194e+00
   54  1.6359505523220670e+00  2.5806455026771221e+01  2.2923327128942180e+01
   55  1.1390256585246158e+01  1.9609065799837822e+01  2.4725078576748771e+01
   56  4.2381284706319988e+00  1.0395671908445410e+01  9.4451124007703342e+00
   57  8.1922350329752511e+00  7.1086374466494924e+00  6.6012176987006228e+00
   58  7.4214035215815111e+00  1.0605469307739222e+01  9.2605338196606368e+00
   59  9.8444802995072678e+00  7.4248103039388100e+00  9.9426320787676286e+00
   60  1.0702251275564446e+01  9.6980021484872179e+00  6.9618763522862226e+00
   61  8.6978120433876391e+00  9.9105234066795997e+00  8.7648671872123618e+00
   62  1.7748715084812812e+01  2.5580419195546956e+01  2.5482804840636767e+01
   63  2.4039886899787696e+01  1.8846652126082969e+01  2.5777982490636418e+01
   64  1.2463117502673011e+01  1.2184605937034160e+01  8.7354457321354815e+00
...
