---
lammps_version: 30 Jul 2021
date_generated: Tue Aug 24 16:00:03 2021
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify compute no
  group none empty
  change_box all triclinic
  change_box none xy final 0.5 xz final 0.5 yz final 0.5
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.3448670515756946e-01  7.8599782106382812e-02  2.0710927588803751e-01
    2  2.2178420089971082e-01 -2.7643402434627568e-01 -1.2760374351052742e-01
    3 -3.4754319998885001e-02 -9.3504708496478690e-03  1.9886382422593211e-02
    4  1.6445863380462616e-01  2.8359395290019698e-02 -7.8729303809635401e-02
    5  1.6233641307706351e-01  7.5986707200382503e-02 -3.6930511107003808e-02
    6  5.6637631370696451e-01  4.1893463304019041e-01 -6.7664491982745634e-01
    7 -3.3948920528780069e-01 -3.9999223701116160e-01  4.0048374439634377e-01
    8 -1.4238445302733072e-01 -6.2030995164738334e-01  3.3646022882523446e-01
    9  1.8321468690702236e-01  3.2329505791288987e-01  5.5419174179294289e-02
   10 -5.1536377515236292e-02  1.1099268040025226e-01 -1.4084559805296692e-02
   11 -8.4444394935712291e-02  1.5159947723172223e-01 -3.9463118427389220e-02
   12  4.5970202214672301e-01 -4.2545537704155284e-01  3.2406840753999723e-02
   13 -1.5666599035798093e-01  1.1527633374087305e-01  2.7654374124323384e-02
   14 -1.7363583497646881e-01  1.3581078235758284e-01  1.0662571297963025e-02
   15 -1.3881062069365652e-01  8.5530348257713926e-02 -1.3048746581823758e-02
   16 -3.3884433626020932e-01  4.3401859035700502e-01  5.3769217618752685e-01
   17  1.3001440137507966e-01 -4.1589115651366521e-01 -7.9670451166464484e-01
   18  7.5681379375335611e-01  1.5582935725479723e+00 -1.4210097554885777e+00
   19 -2.8085336420242663e-01 -7.8741407964003718e-01  7.8245857403750418e-01
   20 -4.0594967301158125e-01 -7.0553497589712044e-01  7.5613349420219689e-01
   21  5.0704592271800275e-01  5.6580880704147107e-01 -1.1619399232386021e+00
   22 -2.8704161808189710e-01 -1.3216031203060810e-01  5.8097825566381744e-01
   23 -2.8642030339820157e-01 -3.0776190804563458e-01  5.5724240346862619e-01
   24  8.9772331662676536e-02  1.7084621364125749e+00 -3.1646797639105334e-01
   25  1.3203890191695800e-01 -6.8368673665866730e-01  2.4609923757704671e-01
   26 -2.4575213176251201e-01 -9.4797999409036526e-01  8.5244090147042331e-02
   27 -8.6290089809075665e-01  1.6205604497958011e+00 -9.3012639603990466e-01
   28  5.6895188209221181e-01 -9.0851861726847494e-01  5.3413668936060954e-01
   29  4.2146072269782930e-01 -7.9103891265223736e-01  4.4268595335975636e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.3334348792473663e-01  7.8785708829614623e-02  2.0952494330848997e-01
    2  2.2047697818092868e-01 -2.7713623100478413e-01 -1.2893818878633795e-01
    3 -3.4736144178054582e-02 -9.3340960282083715e-03  1.9999043638795875e-02
    4  1.6460652383725125e-01  2.8241875764049424e-02 -7.9113572796586790e-02
    5  1.6215649863110154e-01  7.5978103359921431e-02 -3.7484057379720333e-02
    6  5.6599278205644532e-01  4.1851641614579382e-01 -6.7992950478127434e-01
    7 -3.3968790345085564e-01 -4.0048941901454138e-01  4.0256715056329251e-01
    8 -1.4127588913092420e-01 -6.2017022889258322e-01  3.3993571378136456e-01
    9  1.8227911587148210e-01  3.2295764963388313e-01  5.3201479166533922e-02
   10 -5.1700413623535821e-02  1.1111482057473794e-01 -1.4551185576318685e-02
   11 -8.4630638764449165e-02  1.5198576029820277e-01 -3.9867702658817644e-02
   12  4.6027933614580008e-01 -4.2553026862869375e-01  3.4381287211854843e-02
   13 -1.5686137135126832e-01  1.1537512460453701e-01  2.7055222353983506e-02
   14 -1.7378447342619111e-01  1.3594753630000173e-01  1.0206866580498939e-02
   15 -1.3885301533726085e-01  8.5409407767259818e-02 -1.3828540594015035e-02
   16 -3.4001275168031081e-01  4.3481964910483151e-01  5.3551094197240323e-01
   17  1.3095652292939247e-01 -4.1543488278945484e-01 -7.9439775989272843e-01
   18  7.6130155207510231e-01  1.5641161174020948e+00 -1.4166082689671402e+00
   19 -2.8201484020970297e-01 -7.8931009820541154e-01  7.8114406552076276e-01
   20 -4.0864600217287589e-01 -7.0869378747084499e-01  7.5398290929506750e-01
   21  5.0731879438820993e-01  5.5710526946109051e-01 -1.1569855994010214e+00
   22 -2.8670662557005039e-01 -1.2787743295502346e-01  5.7883709816985718e-01
   23 -2.8655446637042009e-01 -3.0420640641646041e-01  5.5485906877201041e-01
   24  9.1000147200901771e-02  1.7036643907704361e+00 -3.1478809556214382e-01
   25  1.3087682966252198e-01 -6.8159119768456733e-01  2.4475033518411687e-01
   26 -2.4585864030573110e-01 -9.4550397751699744e-01  8.4357627318536146e-02
   27 -8.6391407541084209e-01  1.6204449844939783e+00 -9.2544999434421571e-01
   28  5.6947333589361271e-01 -9.0807662135609435e-01  5.3159257072970112e-01
   29  4.2186232203445834e-01 -7.9110816654676352e-01  4.4003614717305051e-01
...
