---
lammps_version: 30 Jul 2021
tags: slow
date_generated: Sat Aug 21 20:49:01 2021
epsilon: 5e-12
skip_tests: extract gpu single
prerequisites: ! |
  atom full
  atom sphere
  atom dipole
  pair lj/cut/dipole/long
  kspace pppm/dipole
pre_commands: ! ""
post_commands: ! |
  set atom * charge 0.0
  pair_modify compute no
  kspace_style pppm/dipole 1.0e-8
  kspace_modify gewald 0.2
input_file: in.dipole
pair_style: lj/cut/dipole/long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  4.7146930800839842e-01 -1.4295721707080535e+00  6.1440432873051815e-03
    2 -8.1188458367634553e-01  1.3335469911554523e+00  5.1008440590008322e-02
    3 -1.8007648470592788e-01 -8.9625682271105922e-01  7.6272128111565127e-02
    4 -4.2766728566513867e-01  7.1331582701074558e-01  8.9835644152527885e-02
    5 -7.2273534167050268e-01 -2.1259863388511696e-01 -1.8401915187446424e-01
    6  4.9933409326591363e-02  1.3421864745519234e+00 -1.4660920753194528e-01
    7  5.2073856627222448e-01  9.2443850460942845e-01  9.1660870662325991e-02
    8  1.7573501049851470e-01  5.2241302212132035e-01  3.9664475585621856e-01
    9 -7.6047847962935367e-01 -1.2213147963079042e-01  2.3723520546986454e-01
   10  4.3027575067324031e-01 -1.8466347024241259e-02 -7.0729543966652098e-01
   11 -4.0608867551160988e-01  1.1414678848494038e-01  5.1917337176167611e-01
   12  5.5709014639010436e-02  1.5147011453897752e-01 -8.3720905430398662e-01
   13  1.0917127873181816e+00  4.1316644219788430e-02  5.7575684712862329e-01
   14 -1.6956001834714785e-01 -4.8876183269084328e-01  8.1622278091578804e-01
   15 -1.5955520314326271e-01 -9.4458187388740700e-01 -3.7149332560766239e-02
   16  4.0147267651727636e-01 -7.3479510634758005e-01  2.2689946424796222e-02
   17 -1.2223159352955358e-01  1.0695526484775031e-01 -6.7222520636466898e-01
   18 -2.4563664773683083e-01  4.2008154124373404e-01 -1.6683955302572581e-01
   19 -3.7491701157830593e-01 -3.5413072439257239e-02  9.2453381336082857e-02
   20  5.2281117865792837e-01 -1.8879738909487014e-02 -2.3464859039947292e-01
   21 -4.9476267263632683e-02  2.9155472324242843e-01  1.4788912046869021e-01
   22  1.2494446629578382e-01  7.4876301760901584e-02  9.2385685028064726e-02
   23 -3.6030905557854445e-02  2.6986531644554707e-01  2.5370377015607143e-01
   24 -2.4649981168118401e-01  5.2679842529366705e-01 -4.6958353076667889e-02
   25  3.7338170623411954e-01 -9.7532720461839051e-01 -1.8527429903505258e-02
   26  4.5192128231355483e-01 -1.2775656856661363e-02  9.5760254316748505e-02
   27 -7.8909616758868628e-01 -5.8759937020323727e-01  9.1169323952227238e-03
   28  4.8059402460851830e-01 -2.1590295593921377e-01 -3.9310094981457672e-01
   29  3.5123529592199454e-01 -1.3990367367526577e-01 -1.2937090953927879e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  4.7146265291011286e-01 -1.4286739619310602e+00  5.9252336794066839e-03
    2 -8.1161416724738378e-01  1.3324325094138352e+00  5.1317998121986300e-02
    3 -1.8006858080910332e-01 -8.9560028211779141e-01  7.6230272234456734e-02
    4 -4.2765785068983425e-01  7.1255961227696751e-01  8.9484014649986107e-02
    5 -7.2260060803733905e-01 -2.1289324004186444e-01 -1.8394908300706178e-01
    6  4.9797155776302608e-02  1.3415183685341998e+00 -1.4632977306616299e-01
    7  5.2061203799056222e-01  9.2406589232063452e-01  9.1830322851661289e-02
    8  1.7575486607016719e-01  5.2187802765547331e-01  3.9696180433250983e-01
    9 -7.6003490585426803e-01 -1.2217994469726692e-01  2.3748674633250763e-01
   10  4.3003497451140943e-01 -1.8829285078602036e-02 -7.0733922963458917e-01
   11 -4.0631455291515178e-01  1.1419847080799683e-01  5.1908797972583820e-01
   12  5.5492644448155062e-02  1.5059271774153810e-01 -8.3724116938445592e-01
   13  1.0926681176109192e+00  4.1790955435565623e-02  5.7564787485990110e-01
   14 -1.6966435472490746e-01 -4.8718355722172652e-01  8.1630279430227370e-01
   15 -1.5883880663830841e-01 -9.4374327627800803e-01 -3.7725438802450530e-02
   16  4.0111199016973159e-01 -7.3458417886895844e-01  2.2810010951160049e-02
   17 -1.2239776297284811e-01  1.0700944203633105e-01 -6.7202332216909488e-01
   18 -2.4562280290088206e-01  4.1970078136485128e-01 -1.6677730599774215e-01
   19 -3.7545201332957207e-01 -3.5773849887951077e-02  9.2774786738501647e-02
   20  5.2293768132520224e-01 -1.8318185228890581e-02 -2.3453977555438676e-01
   21 -4.9460049875268565e-02  2.9159081279005755e-01  1.4783928423012241e-01
   22  1.2487183198905445e-01  7.5483622910994461e-02  9.1553705511144085e-02
   23 -3.5979348911194746e-02  2.6942897617945138e-01  2.5407431952395165e-01
   24 -2.4645126790134830e-01  5.2605660742880467e-01 -4.6701920209195683e-02
   25  3.7328674153258534e-01 -9.7488183051172828e-01 -1.9432722879541914e-02
   26  4.5156956872454779e-01 -1.2675795807192339e-02  9.5663549972410111e-02
   27 -7.8912451567372077e-01 -5.8719306623948897e-01  9.1031414062004695e-03
   28  4.8049638304312681e-01 -2.1599230474425982e-01 -3.9303995352472332e-01
   29  3.5118494237925202e-01 -1.3978403824190910e-01 -1.2899414519461275e-01
...
