---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:34 2021
epsilon: 7.5e-14
skip_tests: gpu
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  change_box all triclinic
  kspace_style pppm 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2183375574171142e-01  8.2088513830148452e-02  2.1554695122903370e-01
    2  2.1679512088521097e-01 -2.7925054473353955e-01 -1.3481717613856720e-01
    3 -3.4423745698034969e-02 -9.3084263612578742e-03  1.9960109248653678e-02
    4  1.6297508050875215e-01  2.8854269896860466e-02 -7.8030503808075788e-02
    5  1.6016421652252869e-01  7.5442591418919000e-02 -3.7776569086988086e-02
    6  5.6469394967543407e-01  4.1677865321473440e-01 -6.7668443735974571e-01
    7 -3.4199751272314172e-01 -3.9985671400755746e-01  3.9339502334866217e-01
    8 -1.4132729802653948e-01 -6.1682877995012975e-01  3.3958279138647518e-01
    9  1.8227599047046700e-01  3.2004766629651882e-01  5.0826923282297133e-02
   10 -5.1635389276393981e-02  1.1066707387290672e-01 -1.4428875497071690e-02
   11 -8.4648714481992210e-02  1.5095093746135288e-01 -3.9238219509525808e-02
   12  4.5731693970007009e-01 -4.2654740910028288e-01  3.4756354040516538e-02
   13 -1.5596419837372527e-01  1.1611785520281877e-01  2.6840250429530140e-02
   14 -1.7225586697802245e-01  1.3657964605265963e-01  1.0358324959097547e-02
   15 -1.3778132586586339e-01  8.5583968989829978e-02 -1.4414101619454984e-02
   16 -3.4295097720058537e-01  4.3353014016825231e-01  5.3260706423539395e-01
   17  1.3383809131932881e-01 -4.1289564240499149e-01 -7.8825788189444268e-01
   18  7.2981065085029129e-01  1.5460777471573048e+00 -1.3885026468052717e+00
   19 -2.5911868345587530e-01 -7.7448959940272577e-01  7.7123329448185041e-01
   20 -3.9358171595551755e-01 -7.0323344277230992e-01  7.3181098293811708e-01
   21  5.1846654110740320e-01  5.4306311461376722e-01 -1.1633572663490082e+00
   22 -2.9451499269922421e-01 -1.2308466332665310e-01  5.8327177346378023e-01
   23 -2.8780212460171312e-01 -2.9287134674325338e-01  5.5639905723391692e-01
   24  6.2400881706040336e-02  1.7442667767335935e+00 -2.7865993529182598e-01
   25  1.2973159830953451e-01 -7.0437207382104361e-01  2.2613940161898599e-01
   26 -2.2217936257384585e-01 -9.7466934959305329e-01  7.4591234142412657e-02
   27 -8.5898344443653318e-01  1.6507231590423543e+00 -9.3722186738699020e-01
   28  5.7098653921389486e-01 -9.1770655626525788e-01  5.4086349531365918e-01
   29  4.1154350781976456e-01 -8.0565756546996325e-01  4.4320644939458637e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2066005369952995e-01  8.2312926132517478e-02  2.1794690426342486e-01
    2  2.1545552800816861e-01 -2.7999743366706203e-01 -1.3615355322356035e-01
    3 -3.4404828381332388e-02 -9.2909269445028506e-03  2.0072368518114864e-02
    4  1.6312184086050974e-01  2.8733183788489530e-02 -7.8413820068942305e-02
    5  1.5998288173508587e-01  7.5429392790713534e-02 -3.8325472780507110e-02
    6  5.6429322471915511e-01  4.1632392470550417e-01 -6.7997082279454168e-01
    7 -3.4217787848313713e-01 -4.0031630708578819e-01  3.9549524869525660e-01
    8 -1.4020433401299354e-01 -6.1665347320024644e-01  3.4304816273732652e-01
    9  1.8132825635605060e-01  3.1968389007427361e-01  4.8624691480285538e-02
   10 -5.1801755908571938e-02  1.1078411703837848e-01 -1.4894362867545230e-02
   11 -8.4838088216954599e-02  1.5133038412746092e-01 -3.9642611187494042e-02
   12  4.5790737290508626e-01 -4.2660025549979014e-01  3.6728002734784791e-02
   13 -1.5616332667345120e-01  1.1621062055790747e-01  2.6241617369287387e-02
   14 -1.7240959045779145e-01  1.3670835124152958e-01  9.9035091564616835e-03
   15 -1.3782859404394138e-01  8.5453267996699514e-02 -1.5191634347959509e-02
   16 -3.4413955003523178e-01  4.3429335634432326e-01  5.3045073568601564e-01
   17  1.3479324037580023e-01 -4.1240123671314199e-01 -7.8600074498430172e-01
   18  7.3437657517067756e-01  1.5520667539151771e+00 -1.3841612737612068e+00
   19 -2.6037265260975972e-01 -7.7648701952768662e-01  7.6995023384636896e-01
   20 -3.9632059845150869e-01 -7.0649229484403020e-01  7.2971321627976138e-01
   21  5.1885688107444650e-01  5.3431825160127544e-01 -1.1583910013508996e+00
   22 -2.9426290836677188e-01 -1.1880721427183608e-01  5.8111657571959252e-01
   23 -2.8797276848378678e-01 -2.8929210441348968e-01  5.5401068545107957e-01
   24  6.3838616015083324e-02  1.7396164528887272e+00 -2.7687602390001659e-01
   25  1.2853115224893416e-01 -7.0231012813830562e-01  2.2478443758057515e-01
   26 -2.2238181734170709e-01 -9.7219755560364440e-01  7.3591409204545669e-02
   27 -8.6007440151399339e-01  1.6504670743228838e+00 -9.3258391780908345e-01
   28  5.7153652856597648e-01 -9.1721425493233788e-01  5.3832873054347319e-01
   29  4.1199104864548836e-01 -8.0567174268399810e-01  4.4059870980970373e-01
...
