---
lammps_version: 24 Aug 2020
date_generated: Tue Sep 15 09:44:38 202
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm/electrode
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/electrode 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify slab 3.0
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.3380089109820561e-01  7.2155327343076003e-02 -6.4995839884901041e-01
    2  2.2185875322484680e-01 -2.7128145328928288e-01  4.4430819530383792e-01
    3 -3.4467324963324927e-02 -9.4865187299486200e-03 -1.6672239517974551e-02
    4  1.6001651340716752e-01  2.9558378059627823e-02  8.5693214116608518e-02
    5  1.6275100459619232e-01  7.6584006595777354e-02  1.2426528547390091e-01
    6  5.6490439308440110e-01  4.1320657922974241e-01  2.7969819009892993e-01
    7 -3.2367295633243265e-01 -3.8927137728925648e-01 -5.8776997741605808e-01
    8 -1.5718470301667112e-01 -6.1033502770849668e-01 -5.4107853000878603e-01
    9  2.0039925806920936e-01  3.1831970411992333e-01  6.2952234063424251e-01
   10 -4.8738273906586992e-02  1.0865586922557076e-01  1.1775613894975115e-01
   11 -8.2016811808923964e-02  1.4705711427078272e-01  1.3222050669232832e-01
   12  4.4462097407419726e-01 -4.1918666631706625e-01 -4.8442606160131380e-01
   13 -1.5093249187778054e-01  1.1313415612898116e-01  1.9846286553786163e-01
   14 -1.6836223571387490e-01  1.3293343676637576e-01  1.8754446270275082e-01
   15 -1.3379188301418798e-01  8.5032543358977100e-02  1.5811485446172857e-01
   16 -3.1188777394243405e-01  4.1810936604072857e-01  1.4965062866755092e+00
   17  8.5493835186739420e-02 -3.9854229885979447e-01 -1.7493312561847554e+00
   18  6.9867589966244481e-01  1.4639420783061876e+00 -3.0965163500459525e+00
   19 -2.6716338145739799e-01 -7.2846039701536602e-01  1.6650917698795229e+00
   20 -3.5626553189229609e-01 -6.3995561812940094e-01  1.5756477837397369e+00
   21  4.4025893611471584e-01  6.1567027909101457e-01 -2.6895268769090324e+00
   22 -2.3889778528890587e-01 -1.7883117923219155e-01  1.3448477070501001e+00
   23 -2.4658613617888409e-01 -3.2932960799757210e-01  1.3101915149971659e+00
   24 -3.9382183770453862e-02  1.6979935777765853e+00 -1.9453129091460315e+00
   25  1.8341768936664590e-01 -6.8620803816262377e-01  1.0348790372420780e+00
   26 -1.8898331950766731e-01 -9.6045905422358080e-01  9.2263060162261723e-01
   27 -8.8703295030819751e-01  1.6763273768328995e+00 -2.3730343634314357e+00
   28  5.6447523083760187e-01 -9.2688575759254921e-01  1.2664350211061197e+00
   29  4.4229414645406306e-01 -8.2044679859911973e-01  1.1598111868255623e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.3259384573169954e-01  7.2343442479244360e-02 -6.4422549162874732e-01
    2  2.2053391498293723e-01 -2.7201364101116554e-01  4.4076949093457746e-01
    3 -3.4447379090314430e-02 -9.4694674661238831e-03 -1.6417889942654796e-02
    4  1.6016276682838956e-01  2.9436532624636500e-02  8.4683311995258526e-02
    5  1.6255468363515604e-01  7.6571635959599649e-02  1.2307517890961592e-01
    6  5.6449491946803487e-01  4.1277143164539537e-01  2.7274254189385055e-01
    7 -3.2387631379542919e-01 -3.8977250063384861e-01 -5.8197535275639822e-01
    8 -1.5601840043236284e-01 -6.1016244566107780e-01 -5.3423191934932091e-01
    9  1.9941867802941349e-01  3.1794232031835917e-01  6.2506831136695484e-01
   10 -4.8912596825589856e-02  1.0877468216161247e-01  1.1679203284472287e-01
   11 -8.2218121418234605e-02  1.4744443377429173e-01  1.3118158753820347e-01
   12  4.4524245399599377e-01 -4.1926593560606901e-01 -4.8051851305744731e-01
   13 -1.5114177161990044e-01  1.1323876589364487e-01  1.9722651903331162e-01
   14 -1.6852962599836621e-01  1.3307375667073931e-01  1.8643999170668829e-01
   15 -1.3384866802244341e-01  8.4907777198653653e-02  1.5668357142999295e-01
   16 -3.1312759311103316e-01  4.1881775564218482e-01  1.4907425608784677e+00
   17  8.6528200223237872e-02 -3.9792296542860178e-01 -1.7433962300522441e+00
   18  7.0332437793279190e-01  1.4701303297989521e+00 -3.0857920946957131e+00
   19 -2.6838149533818761e-01 -7.3064327060441980e-01  1.6604149592304385e+00
   20 -3.5906756327225675e-01 -6.4339255615085011e-01  1.5702378180995722e+00
   21  4.4080988256823056e-01  6.0675455431313230e-01 -2.6790579378922010e+00
   22 -2.3880980602786145e-01 -1.7437592573993593e-01  1.3400027081402524e+00
   23 -2.4686646910528884e-01 -3.2562387819549216e-01  1.3050471137078268e+00
   24 -3.8092673727206643e-02  1.6927238208250392e+00 -1.9368790735466832e+00
   25  1.8218453365448570e-01 -6.8390524483590309e-01  1.0303361921439291e+00
   26 -1.8896768627223459e-01 -9.5757427848097887e-01  9.1850696749362526e-01
   27 -8.8794710219005546e-01  1.6763266026824684e+00 -2.3629604171529102e+00
   28  5.6498494843391078e-01 -9.2650208608251761e-01  1.2611336112813445e+00
   29  4.4260775222588289e-01 -8.2063364609097056e-01  1.1543704514456872e+00
...
