---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:33 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm/stagger
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/stagger 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2227715900845739e-01  8.1950519891037882e-02  2.1568864750376829e-01
    2  2.1709329984201631e-01 -2.7910826043908610e-01 -1.3501796562404628e-01
    3 -3.4431410110235101e-02 -9.3026609475793179e-03  1.9970153652663108e-02
    4  1.6294612553322479e-01  2.8820208915782589e-02 -7.8041537992552104e-02
    5  1.6018614143950774e-01  7.5432356753115812e-02 -3.7722588054429143e-02
    6  5.6492988309033354e-01  4.1696814706534630e-01 -6.7673476362799612e-01
    7 -3.4216205471660560e-01 -4.0009165524095192e-01  3.9325085501474977e-01
    8 -1.4121658810415072e-01 -6.1694926607232969e-01  3.3967088097622000e-01
    9  1.8213420211015810e-01  3.2023550501078568e-01  5.0865716213608053e-02
   10 -5.1659753410710330e-02  1.1063713004312387e-01 -1.4434062323990951e-02
   11 -8.4675426404111423e-02  1.5093767469541053e-01 -3.9273222694910556e-02
   12  4.5743278086428241e-01 -4.2657803621344026e-01  3.4765791147615244e-02
   13 -1.5598326968651899e-01  1.1609333380277490e-01  2.6827585674639266e-02
   14 -1.7229830712699731e-01  1.3660265515995373e-01  1.0364293545061243e-02
   15 -1.3779624948415931e-01  8.5611514314178239e-02 -1.4417936578185776e-02
   16 -3.4309620718952311e-01  4.3358259515061459e-01  5.3264911488862143e-01
   17  1.3394866253126297e-01 -4.1287506953147801e-01 -7.8819987038465467e-01
   18  7.3032854805187197e-01  1.5459002190369358e+00 -1.3876618467094484e+00
   19 -2.5946241349817667e-01 -7.7450328984918526e-01  7.7107291114413901e-01
   20 -3.9364379163465191e-01 -7.0318115064463316e-01  7.3145133273582541e-01
   21  5.1854207039779388e-01  5.4316140431986648e-01 -1.1630561612460866e+00
   22 -2.9474924657955082e-01 -1.2314722330232067e-01  5.8311514555951494e-01
   23 -2.8773056143507975e-01 -2.9281856868591627e-01  5.5619506923778372e-01
   24  6.2752036539684308e-02  1.7441478631220706e+00 -2.7849000426516035e-01
   25  1.2955239352175901e-01 -7.0427160638100861e-01  2.2582608971039136e-01
   26 -2.2227598237037974e-01 -9.7470415379148345e-01  7.4514829391794962e-02
   27 -8.5917766336431800e-01  1.6506499588643098e+00 -9.3704596621935576e-01
   28  5.7091533654326088e-01 -9.1760299361767794e-01  5.4073727763352530e-01
   29  4.1187460365847078e-01 -8.0559715142821631e-01  4.4313023169089372e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2110389443047966e-01  8.2174837617142657e-02  2.1808851100884480e-01
    2  2.1575362837922490e-01 -2.7985507607146654e-01 -1.3635384720562826e-01
    3 -3.4412499347272141e-02 -9.2851595240179864e-03  2.0082401999342678e-02
    4  1.6309295424664277e-01  2.8699106597915754e-02 -7.8424598315124466e-02
    5  1.6000485976650286e-01  7.5419186199252128e-02 -3.8271532199610915e-02
    6  5.6452922927167803e-01  4.1651437288870052e-01 -6.8002099522971760e-01
    7 -3.4234246122559986e-01 -4.0055178531012858e-01  3.9535126657784053e-01
    8 -1.4009341296531477e-01 -6.1677431194167931e-01  3.4313561304132162e-01
    9  1.8118627304514590e-01  3.1987212964642592e-01  4.8663680015288632e-02
   10 -5.1826170633221855e-02  1.1075413671703493e-01 -1.4899488513243714e-02
   11 -8.4864826013217043e-02  1.5131714121992476e-01 -3.9677764977413953e-02
   12  4.5802321421041658e-01 -4.2663086780254944e-01  3.6737616091024890e-02
   13 -1.5618224691804056e-01  1.1618618922421080e-01  2.6228930224266905e-02
   14 -1.7245201237131119e-01  1.3673119094228264e-01  9.9092533250611705e-03
   15 -1.3784363552277656e-01  8.5481154737307191e-02 -1.5195517836673979e-02
   16 -3.4428489670225748e-01  4.3434535352096382e-01  5.3049265061272988e-01
   17  1.3490425019990779e-01 -4.1238003101359261e-01 -7.8594268071624529e-01
   18  7.3489377624877827e-01  1.5518891144247409e+00 -1.3833209761015994e+00
   19 -2.6071651353161379e-01 -7.7650154707748176e-01  7.6978890572474756e-01
   20 -3.9638127767834741e-01 -7.0644000153250031e-01  7.2935384554137617e-01
   21  5.1893256827191392e-01  5.3441769782139703e-01 -1.1580900287803464e+00
   22 -2.9449738462629454e-01 -1.1887047311705637e-01  5.8095962163225279e-01
   23 -2.8790115407696282e-01 -2.8923985224095883e-01  5.5380720899811053e-01
   24  6.4191177940294691e-02  1.7394984516077767e+00 -2.7670608704288829e-01
   25  1.2835128052019393e-01 -7.0221042172703474e-01  2.2447137762053931e-01
   26 -2.2247931035350965e-01 -9.7223221992333508e-01  7.3515699476410554e-02
   27 -8.6026914570906943e-01  1.6503940402012782e+00 -9.3240873788746348e-01
   28  5.7146552243716164e-01 -9.1711088161406340e-01  5.3820268912067859e-01
   29  4.1232210756742671e-01 -8.0561147447049097e-01  4.4052298379611776e-01
...
