---
lammps_version: 22 Dec 2022
tags: slow
date_generated: Sun Jan  8 14:06:49 2023
epsilon: 2.5e-13
skip_tests: intel
prerequisites: ! |
  atom dielectric
  pair lj/long/coul/long/dielectric
  kspace pppm/disp/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/disp/dielectric 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
input_file: in.dielectric
pair_style: lj/long/coul/long/dielectric long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -9.1192078690927932e-03  1.4495617840522479e-03  3.7798782771053465e-03
    2  3.7720899254057526e-03 -4.8637874581151279e-03 -2.3371541480691365e-03
    3 -6.0032537658623244e-04 -1.6174100878128198e-04  3.4786454607935922e-04
    4  2.8398487096903918e-03  5.0004390045606500e-04 -1.3558332192793528e-03
    5  2.7943938157179654e-03  1.3113410511708477e-03 -6.6215289856192978e-04
    6  9.8362075577179461e-03  7.2739615272235623e-03 -1.1714152557391479e-02
    7 -5.9559839224051260e-03 -6.9918320119199745e-03  6.8227727728859596e-03
    8 -2.4399896047000913e-03 -1.0754611680064429e-02  5.8948703359515253e-03
    9  3.1597958400271190e-03  5.5744919679502365e-03  8.5623544196936118e-04
   10 -8.9988895267770891e-04  1.9288816927157165e-03 -2.4382039547014042e-04
   11 -1.4730127425939767e-03  2.6302448858035342e-03 -6.7933682321038571e-04
   12  7.9689158236380796e-03 -7.4262782929543298e-03  5.8484918329561363e-04
   13 -2.7165428920156833e-03  2.0206464997513823e-03  4.7064076015990104e-04
   14 -2.9948781398817007e-03  2.3772997029477038e-03  1.7855804285807838e-04
   15 -2.4027123761803755e-03  1.4895389891037350e-03 -2.4169692099536508e-04
   16 -5.9752060401817844e-03  7.5458977707643935e-03  9.2254634359853933e-03
   17  2.3367828791080640e-03 -7.1804354861216687e-03 -1.3662338955720804e-02
   18  1.2723013957950361e-02  2.6938230938849794e-02 -2.4150886335690219e-02
   19 -4.5207624388967646e-03 -1.3481361111124537e-02  1.3395118968446813e-02
   20 -6.8542055845031563e-03 -1.2254240542987327e-02  1.2708592528169912e-02
   21  9.0822804375539287e-03  9.4741623354682569e-03 -2.0208748390807822e-02
   22 -5.1607002273109147e-03 -2.1554386441792364e-03  1.0137593221094414e-02
   23 -5.0294017225099618e-03 -5.1075253489796983e-03  9.6593012011709153e-03
   24  1.1608971654866597e-03  3.0346220531046218e-02 -4.8624863038438425e-03
   25  2.2197610206980654e-03 -1.2254371301472900e-02  3.9404364020363142e-03
   26 -3.8910412828591224e-03 -1.6968379488344357e-02  1.3010339808255957e-03
   27 -1.5014639958520915e-02  2.8778190147924231e-02 -1.6304337765055573e-02
   28  9.9536295161445250e-03 -1.5982701867618014e-02  9.4090685576554995e-03
   29  7.2008824817774543e-03 -1.4056009482565078e-02  7.7106670584060595e-03
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -9.0991065994639846e-03  1.4535750492104861e-03  3.8217957245221270e-03
    2  3.7489325156386984e-03 -4.8769311623033090e-03 -2.3604975864010302e-03
    3 -6.0001553006534965e-04 -1.6144187873488151e-04  3.4982440017513830e-04
    4  2.8424883809995676e-03  4.9795877852022675e-04 -1.3625138311279131e-03
    5  2.7913227296444891e-03  1.3111481937246542e-03 -6.7172814410274863e-04
    6  9.8296998153309476e-03  7.2663180983279533e-03 -1.1771445504611623e-02
    7 -5.9594475967707497e-03 -7.0000828437108455e-03  6.8592323866196077e-03
    8 -2.4207569182026468e-03 -1.0751853186430514e-02  5.9552517741290291e-03
    9  3.1435054964006007e-03  5.5683293372686578e-03  8.1787001068474329e-04
   10 -9.0276632005639463e-04  1.9309601881084811e-03 -2.5191931983487042e-04
   11 -1.4762793586003183e-03  2.6368857130867926e-03 -6.8637341481350104e-04
   12  7.9792853590517701e-03 -7.4273234202696155e-03  6.1909389673923422e-04
   13 -2.7200609199609506e-03  2.0222931599477288e-03  4.6025076840837842e-04
   14 -2.9975714842595757e-03  2.3795677147271693e-03  1.7070935034618187e-04
   15 -2.4035803890593327e-03  1.4872986431882908e-03 -2.5521007706313665e-04
   16 -5.9958239437963873e-03  7.5593948903379454e-03  9.1879038237176434e-03
   17  2.3532867821412715e-03 -7.1720854721499779e-03 -1.3623031991652995e-02
   18  1.2802728849711620e-02  2.7043356451850818e-02 -2.4076055049592836e-02
   19 -4.5427582713879946e-03 -1.3516544861853890e-02  1.3373151256499361e-02
   20 -6.9019406524318157e-03 -1.2311361735980344e-02  1.2672469255604397e-02
   21  9.0894838284619490e-03  9.3219704340619085e-03 -2.0122780448886900e-02
   22 -5.1565421781962365e-03 -2.0809952855138998e-03  1.0100250978387133e-02
   23 -5.0325884857908955e-03 -5.0452106679046201e-03  9.6179958286591281e-03
   24  1.1857944847112256e-03  3.0266030255059431e-02 -4.8310785851609058e-03
   25  2.1989851701805347e-03 -1.2218856194106672e-02  3.9166848091745530e-03
   26 -3.8946116887646418e-03 -1.6925708327337474e-02  1.2834628694644208e-03
   27 -1.5033949860253316e-02  2.8774217256229383e-02 -1.6224064740787608e-02
   28  9.9633496453770745e-03 -1.5974432317747287e-02  9.3651772703528761e-03
   29  7.2089371394108469e-03 -1.4056476809606566e-02  7.6655742905521115e-03
...
