---
lammps_version: 28 Jul 2021
date_generated: Thu Jul 29 13:45:54 2021
epsilon: 7.5e-14
skip_tests: extract gpu intel omp opt single
prerequisites: ! |
  atom full
  pair zero
  kspace scafacos
pre_commands: ! |
  echo screen
  variable newton_pair delete
  variable newton_pair index on
  atom_modify     map array
  units           metal
  atom_style      charge
  lattice         diamond 3.77
  region          box block 0 2 0 2 0 2
  create_box      2 box
  create_atoms    1 box
  displace_atoms  all random 0.1 0.1 0.1 623426
  mass            1 28.0
  mass            2 16.0
  set type 1 type/fraction 2 0.666667 998877
  set type 1 charge  0.8
  set type 2 charge  0.4
  velocity all create 100 4534624 loop geom
post_commands: ! |
  pair_modify compute no
  kspace_style scafacos direct 1.0e-6
input_file: in.empty
pair_style: zero 2.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 64
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  5.9853519421758639e-01  1.3735181867021682e+00  1.3553118398123448e+01
    2  1.5495977417051812e+01  4.0901064482224800e+00  3.9689142760273075e+00
    3  3.9634699227586596e+00  8.4304133468572440e-01  3.5938772222134912e+00
    4  3.1090997442702091e+00  3.1184313377967317e+00  1.4537232639476148e+01
    5  1.8022164864743666e+00  2.1524343587962651e+00  2.6722293652717743e+00
    6  2.5854516104749719e+00  5.4074418485650408e+00  4.7591159965835574e+00
    7  4.5085861300980330e+00  1.8504344092729441e+00  4.4351554812905318e+00
    8  9.1242912082495682e+00  1.0407382122243890e+01  2.9241157747521451e+00
    9  6.3580755255701185e+00  4.5098168804963995e-01  5.2063224557530008e-01
   10  1.3738254895326291e+01  5.9506335651750595e+00  8.3292051140478023e+00
   11  2.1591140939862260e+01  2.7838359219866938e+01  9.0468184139203149e+00
   12  2.6272501643226271e+01  1.1878243620706814e+00  2.9975025845644470e+01
   13  7.9415746212212115e+00 -1.1156978846139244e-01  1.8691275434341446e+00
   14  8.2732070516002327e+00  6.4976544568072994e+00  6.1393908897773857e+00
   15  2.5378490179307608e+01  4.5477024819835226e+00  1.1921452546985176e+01
   16  1.4456996027678150e+01  4.4987408448045425e+00  1.9033670617692025e+00
   17  1.4411570771822808e+01  6.7274638192885536e+00  1.4870406187417796e+01
   18  1.4331749175474449e+01  1.0482464376802829e+01  3.1864156534011063e+00
   19  2.7427223228525572e+00  6.1128411765767288e+00  3.5982851250987258e+00
   20  7.2275885421191202e+00  2.1315254859284153e+01  3.0891430823104247e+00
   21  1.4746202231787546e+00  7.5758871882707695e+00  2.7923168502816673e+00
   22  6.7427592804762371e-01  1.3468088160213579e+01  4.3760415389126726e+00
   23  5.4159829386157137e+00  8.6996838351548753e+00  5.0576797231796533e+00
   24  5.5283986126712401e+00  1.2497361525533321e+01  2.8535356015135558e+00
   25  8.1600952427161459e+00  6.3653061368403447e+00  1.3583765810182960e+01
   26  5.7946796146598682e+00  1.1809911136103421e+01  5.3350205480717268e+00
   27  2.3222078223313545e+01  1.4308615577735122e+01  7.9092893085218252e+00
   28  1.1102013281586586e+01  1.0806678378903460e+01  5.1440895554828647e-01
   29  1.8287359787648683e+01  1.7998425806477186e+01  4.7050771715632216e+00
   30  8.4046655442031053e+00  1.1872406117021130e+01  6.1860069056212152e+00
   31  1.3623050695718087e+01  8.6702031218446933e+00  4.8870810919460919e+00
   32  1.3179418229306243e+01  1.2191288089092163e+01 -9.8263947106764393e-01
   33  1.4297279301696596e+01  1.4239887480993310e+01  7.3729256817488258e+00
   34  1.3998947344436507e+01  3.1776048016159746e+00  1.1298717537028205e+01
   35  2.9468286823910446e+00  1.3366823450409385e+01  1.0833085454578157e+01
   36  4.1478963603586596e+00  5.0950647007156658e+00  5.0657716704360372e+00
   37  1.1983433489467215e+00  1.9399632404407634e+00  1.9304077852965200e+01
   38  2.1980043519192014e+00  5.1125475297242176e+00  1.3004703369812349e+01
   39  4.8211124323100654e+00  1.8702770784992377e+00  1.2710071889334980e+01
   40  1.0936291037020300e+01  1.0747641274703362e+01  1.6783616809840488e+01
   41  1.3681312560017849e+01 -1.8629158790112621e+00  1.1701821524793388e+01
   42  6.9467381765232679e+00  4.7637060577094568e+00  1.2746150480727133e+01
   43  1.1453606929182719e+01  1.3963112680120156e+01  9.6285078064788561e+00
   44  1.0957946143799083e+01  4.5241091407661083e+00  7.3426239053057962e+00
   45  1.9993282728601553e+01  4.1095133032426308e+00  1.6164225011879978e+01
   46  1.5413197005131515e+01  1.6418790133489544e+01  2.1119218973543749e+01
   47  1.2975684850695831e+01  7.1446810179661902e-01  1.1664958010444126e+01
   48  1.1811812370221400e+01  4.2851600826393925e+00  9.3546818776967093e+00
   49 -5.6481136417776590e-01  1.3549234536083771e+01  1.2941870658558324e+01
   50  1.4033321448990980e+01  1.0945883537328035e+01  9.0731604549063700e+00
   51  1.0488346642598131e+01  1.2929293844407319e+01  2.4595750765559014e+01
   52  7.4407692960476446e+00  2.1319903892877445e+01  1.2750776806561440e+01
   53 -4.3710058608084712e-01  1.2125072915100851e+01  5.2435758235292766e+00
   54  1.9049722161470140e+00  2.5506232233588406e+01  2.2648326082900361e+01
   55  1.1447689112166964e+01  1.9561298290794014e+01  2.4876888053233074e+01
   56  4.2811648374703983e+00  1.0489509124813502e+01  9.4149155422649500e+00
   57  8.1948850775391833e+00  7.1137784539961881e+00  6.6071482357158144e+00
   58  7.4000003036917663e+00  1.0621833679267610e+01  9.2458799718524940e+00
   59  9.8498619100924500e+00  7.4220159457480621e+00  9.9248619306627575e+00
   60  1.0686271366672448e+01  9.6778845008794434e+00  6.9750966510655816e+00
   61  8.6872704836408019e+00  9.9086708918987974e+00  8.7659162700421884e+00
   62  1.7584082487193914e+01  2.5499739543551133e+01  2.5412753418556658e+01
   63  2.3929248594802253e+01  1.8678998611072483e+01  2.5689434150334090e+01
   64  1.2397999591043442e+01  1.2131018694288985e+01  8.7020726387695753e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  6.0139042170565893e-01  1.3750160429895943e+00  1.3549432149993946e+01
    2  1.5496275026359035e+01  4.0949723913340845e+00  3.9698806725185958e+00
    3  3.9625951436825182e+00  8.4924799774622872e-01  3.5978087147727069e+00
    4  3.1103880081589423e+00  3.1188031216258425e+00  1.4539630781212376e+01
    5  1.8031214860193321e+00  2.1551460580678690e+00  2.6725757139049380e+00
    6  2.5883246391385732e+00  5.4071946143330818e+00  4.7604710081232939e+00
    7  4.5094367673327076e+00  1.8523516990890936e+00  4.4374897283022205e+00
    8  9.1244164207710163e+00  1.0411954482576713e+01  2.9308103053136705e+00
    9  6.3605067793505352e+00  4.5303910662708602e-01  5.2050085410680846e-01
   10  1.3736540355121967e+01  5.9548454101194324e+00  8.3352340425069329e+00
   11  2.1582211856395837e+01  2.7838896482977876e+01  9.0520243290723599e+00
   12  2.6270681124810483e+01  1.2218578747065352e+00  2.9976316523426174e+01
   13  7.9480630797425968e+00 -1.1352932738544609e-01  1.8643756804170037e+00
   14  8.2714273683833266e+00  6.4969847340805797e+00  6.1397581400074470e+00
   15  2.5373846818471524e+01  4.5561957914239288e+00  1.1930381641603802e+01
   16  1.4461377278952787e+01  4.5043803025306728e+00  1.9121539902164404e+00
   17  1.4413248865635788e+01  6.7283945480308871e+00  1.4871009800489965e+01
   18  1.4332929534926723e+01  1.0480164740797379e+01  3.1870257912613416e+00
   19  2.7434449476378275e+00  6.1146169188819410e+00  3.5977334668455438e+00
   20  7.2425618295159664e+00  2.1308311673342512e+01  3.0987392400834244e+00
   21  1.4758389050070446e+00  7.5750516387526483e+00  2.7933687185161387e+00
   22  6.7141478473514049e-01  1.3469958638520374e+01  4.3779943760891724e+00
   23  5.4194369765828867e+00  8.6978601132143734e+00  5.0591216171859807e+00
   24  5.5269673036893865e+00  1.2492417922963574e+01  2.8556988065312927e+00
   25  8.1538318258710483e+00  6.3767706624530396e+00  1.3577558102403296e+01
   26  5.7988021772932461e+00  1.1809741951167283e+01  5.3291185078128738e+00
   27  2.3226095349652184e+01  1.4311727939045955e+01  7.9117025537454069e+00
   28  1.1106051994046600e+01  1.0805276884057864e+01  5.1741579430793549e-01
   29  1.8283448546268271e+01  1.8000100700054563e+01  4.7091092030728285e+00
   30  8.4024182744895626e+00  1.1874886095684852e+01  6.1852771028177811e+00
   31  1.3624103369498467e+01  8.6692203361512892e+00  4.8904689470229918e+00
   32  1.3186838517089031e+01  1.2182289900601420e+01 -9.9163567174173251e-01
   33  1.4296699965522233e+01  1.4239129431431815e+01  7.3747962232206747e+00
   34  1.3998700828162860e+01  3.1780110975159825e+00  1.1298459882457337e+01
   35  2.9476483912265317e+00  1.3372010557159966e+01  1.0833719280799219e+01
   36  4.1619654895335971e+00  5.1021008206871654e+00  5.0682195894306412e+00
   37  1.1906514433043405e+00  1.9338014046160006e+00  1.9308431436871658e+01
   38  2.2004201638762293e+00  5.1128284500759102e+00  1.3004657109728548e+01
   39  4.8225894348852600e+00  1.8704934261044597e+00  1.2708889640723802e+01
   40  1.0942823706366436e+01  1.0750486291561124e+01  1.6783164135136751e+01
   41  1.3678519514274345e+01 -1.8710666990776754e+00  1.1702680149745367e+01
   42  6.9519207253357109e+00  4.7611724662984853e+00  1.2733394319022967e+01
   43  1.1455028602857045e+01  1.3963680816565688e+01  9.6305987540808538e+00
   44  1.0954586155653484e+01  4.5217883307253395e+00  7.3439167992671770e+00
   45  1.9990174535486407e+01  4.1204539526286199e+00  1.6179740550310733e+01
   46  1.5411748565687001e+01  1.6381737861635120e+01  2.1116969444357832e+01
   47  1.2973223321151385e+01  7.1619934622740544e-01  1.1664597770401203e+01
   48  1.1808986724646296e+01  4.2841322182295656e+00  9.3555144063144020e+00
   49 -5.5907851791814800e-01  1.3548137759415885e+01  1.2938286795065835e+01
   50  1.4032179586654296e+01  1.0950006910295924e+01  9.0738475969917101e+00
   51  1.0490031569389913e+01  1.2914536741406692e+01  2.4603680675209912e+01
   52  7.4515661707089169e+00  2.1314249566536457e+01  1.2750795317923926e+01
   53 -4.2891500334442334e-01  1.2141839613036224e+01  5.2345380029690300e+00
   54  1.8924899954262138e+00  2.5513221718364392e+01  2.2640910998339503e+01
   55  1.1456302635076725e+01  1.9550899159435200e+01  2.4883232267123113e+01
   56  4.2820647067979252e+00  1.0494041439836217e+01  9.4156042088084035e+00
   57  8.1930970714021889e+00  7.1119105312648907e+00  6.6053895450460978e+00
   58  7.4041507676105507e+00  1.0620775993452371e+01  9.2472586957965639e+00
   59  9.8451346851328267e+00  7.4219942369368415e+00  9.9290864520233093e+00
   60  1.0684506271990418e+01  9.6783712531058708e+00  6.9769563413720874e+00
   61  8.6907078696016260e+00  9.9128629285142456e+00  8.7704672517543916e+00
   62  1.7585196927509358e+01  2.5509211310704064e+01  2.5408875052384264e+01
   63  2.3929744498794761e+01  1.8683317441060030e+01  2.5686386698970402e+01
   64  1.2397983733377961e+01  1.2131876247227028e+01  8.7023314905664169e+00
...
