---
lammps_version: 4 May 2022
tags: slow
date_generated: Mon May 23 20:12:38 2022
epsilon: 5e-13
prerequisites: ! |
  atom full
  pair tip4p/long
  kspace pppm/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/tip4p 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify slab 3.0
input_file: in.fourmol
pair_style: tip4p/long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.1875059319876493e-01  5.1660852898514124e-02 -5.3139324142026889e-01
    2  2.1689992534273903e-01 -2.6058788219741147e-01  3.8877216450479823e-01
    3 -3.2123603964927645e-02 -8.8740124548059712e-03 -1.1951249999562964e-02
    4  1.5801256389492810e-01  2.1126659375654853e-02  6.9548228373721183e-02
    5  1.4630529362834138e-01  7.0541031372980081e-02  9.5193468408948823e-02
    6  4.5271336509733173e-01  4.3434073283904689e-01  1.4866214509094927e-01
    7 -2.5202832073509379e-01 -4.0972860647817605e-01 -4.6219054057564113e-01
    8 -2.7733728801934924e-03 -6.6285305944413497e-01 -3.7829759619114767e-01
    9  8.7284510947996316e-02  3.4644067741232221e-01  4.9727881262835838e-01
   10 -7.0358238250045405e-02  1.2324438068757469e-01  9.0833752246682456e-02
   11 -1.0611397012429427e-01  1.6778028608628820e-01  9.3953056914476557e-02
   12  4.7522165036946817e-01 -4.7569230861934830e-01 -3.5075542616036326e-01
   13 -1.5084555220571100e-01  1.3477824777242520e-01  1.4682393025162105e-01
   14 -1.7331931611645843e-01  1.4489217533438964e-01  1.4339263104902228e-01
   15 -1.4457383479163199e-01  1.0191957555196751e-01  1.1798857708411041e-01
   16 -4.6380086833284706e-01  5.1725747136642608e-01  1.3463525156314389e+00
   17  2.5830539911922706e-01 -4.4001348824516717e-01 -1.5887929458337697e+00
   18  7.1711828509507103e-01  1.5135594083235548e+00 -2.9202084401105424e+00
   19 -2.6526242862377630e-01 -7.5615232036394919e-01  1.5775455224144039e+00
   20 -3.6412116833354502e-01 -6.8003985707517844e-01  1.4820620833496179e+00
   21  2.1913962201245299e-01  2.8436767546323433e-01 -1.3892564908575578e+00
   22 -1.1342236771135721e-01 -2.1501547367331557e-02  7.2136293859876610e-01
   23 -1.3904196539005081e-01 -1.8302644136991245e-01  6.6845577979821647e-01
   24  9.9781913572244044e-02  9.7885535038983906e-01 -1.0730137292626583e+00
   25  1.3435697022842086e-01 -3.4498868790162335e-01  5.9796025976059175e-01
   26 -2.4062268840602169e-01 -6.1062269338471475e-01  4.9115621243586605e-01
   27 -6.0379577180174060e-01  9.0922264678215248e-01 -1.4782765580853483e+00
   28  4.2997465966368531e-01 -5.0965848067708730e-01  8.0982620433829633e-01
   29  2.4583990189455257e-01 -4.3624778607752923e-01  6.9696793561697401e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.1741014216891323e-01  5.2164635296042393e-02 -5.2623836978475858e-01
    2  2.1552846412199758e-01 -2.6145894539516673e-01  3.8545898349593888e-01
    3 -3.2103138095670579e-02 -8.8506538753520981e-03 -1.1724235859914865e-02
    4  1.5813145650026225e-01  2.0998621233542170e-02  6.8636593918036282e-02
    5  1.4611784388196503e-01  7.0495096056163456e-02  9.4173752375773245e-02
    6  4.5237719221599776e-01  4.3384962277065459e-01  1.4239025998317195e-01
    7 -2.5220268493187059e-01 -4.1025301686518484e-01 -4.5691379591079689e-01
    8 -1.8087303830687639e-03 -6.6262053829478962e-01 -3.7229928601228018e-01
    9  8.6463301781221830e-02  3.4599465684255803e-01  4.9352454715915695e-01
   10 -7.0489594513774040e-02  1.2334016665695119e-01  8.9996005394677253e-02
   11 -1.0626421813039562e-01  1.6812158323291176e-01  9.3047478449378010e-02
   12  4.7577947092697664e-01 -4.7567891996498934e-01 -3.4737046113988318e-01
   13 -1.5102808666764547e-01  1.3482433032858601e-01  1.4578835246021055e-01
   14 -1.7348659325588509e-01  1.4502136217343140e-01  1.4242345028236647e-01
   15 -1.4462864359019598e-01  1.0177061950990737e-01  1.1672337003180658e-01
   16 -4.6460067645864556e-01  5.1779370227303589e-01  1.3414908637759566e+00
   17  2.5891386126470772e-01 -4.3950547582143235e-01 -1.5838807201814791e+00
   18  7.2168370323432252e-01  1.5193447526996697e+00 -2.9098598385970016e+00
   19 -2.6652787885830853e-01 -7.5811315791679745e-01  1.5730504781450976e+00
   20 -3.6685665590502275e-01 -6.8322021768929220e-01  1.4768311717846097e+00
   21  2.1951586762660091e-01  2.7908220235205461e-01 -1.3830824926773011e+00
   22 -1.1336938042579009e-01 -1.8808601624035179e-02  7.1848935671661196e-01
   23 -1.3925069633951992e-01 -1.8099007738613887e-01  6.6541382825713724e-01
   24  1.0040887040966230e-01  9.7605345725512060e-01 -1.0685029118802341e+00
   25  1.3326911366323715e-01 -3.4383656089990644e-01  5.9534683106490160e-01
   26 -2.4021835151581941e-01 -6.0890428532016694e-01  4.8900886112265285e-01
   27 -6.0409926106451306e-01  9.0912468504667421e-01 -1.4723570251596647e+00
   28  4.3013929998720690e-01 -5.0934380660262080e-01  8.0669499930969779e-01
   29  2.4601628669087905e-01 -4.3639523607143099e-01  6.9373995347613393e-01
...
