---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:25 2021
epsilon: 7.5e-14
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  pair_modify compute no
  change_box all triclinic
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2206771887658898e-01  8.2092716641337368e-02  2.1545324956261647e-01
    2  2.1693903829318772e-01 -2.7927861552229527e-01 -1.3475460244562465e-01
    3 -3.4431684378643836e-02 -9.3072637218380733e-03  1.9955288801521722e-02
    4  1.6297859881038007e-01  2.8852601805447662e-02 -7.8017660002613953e-02
    5  1.6019985134449496e-01  7.5436361467604379e-02 -3.7764143515459807e-02
    6  5.6481531228200721e-01  4.1679985765871380e-01 -6.7651881147911297e-01
    7 -3.4209721978750285e-01 -3.9984396831970576e-01  3.9336252837675645e-01
    8 -1.4129044569095439e-01 -6.1689555678793073e-01  3.3944432308293065e-01
    9  1.8222478940751941e-01  3.2011243047943272e-01  5.0862878355164669e-02
   10 -5.1661247919076503e-02  1.1067475077169291e-01 -1.4424117291445116e-02
   11 -8.4669875945944231e-02  1.5095743463211211e-01 -3.9244483347652709e-02
   12  4.5741440577763587e-01 -4.2654712552449142e-01  3.4699693870061096e-02
   13 -1.5597032418106480e-01  1.1611461366044705e-01  2.6848241030334650e-02
   14 -1.7228226924755857e-01  1.3656996830861842e-01  1.0360775552908642e-02
   15 -1.3781820350751586e-01  8.5592039476758239e-02 -1.4389247636706579e-02
   16 -3.4310225376566489e-01  4.3356489402219101e-01  5.3260202948641344e-01
   17  1.3398758000490121e-01 -4.1297852445140870e-01 -7.8816943288763264e-01
   18  7.3018610540764506e-01  1.5461055670151134e+00 -1.3881536264098464e+00
   19 -2.5925238656641181e-01 -7.7445922519024790e-01  7.7104511596189951e-01
   20 -3.9378990654178675e-01 -7.0329956300492047e-01  7.3166048501802605e-01
   21  5.1865366949828229e-01  5.4317145701042013e-01 -1.1631741076591837e+00
   22 -2.9464392578389098e-01 -1.2315564069397629e-01  5.8314694239034626e-01
   23 -2.8787383348123075e-01 -2.9290360518755121e-01  5.5633005396803736e-01
   24  6.2598634622896110e-02  1.7443480404415359e+00 -2.7842233968885444e-01
   25  1.2975379714425936e-01 -7.0440473186448460e-01  2.2596057943898670e-01
   26 -2.2233830537492977e-01 -9.7471462858413394e-01  7.4488656828671271e-02
   27 -8.5924682160715982e-01  1.6508884428561079e+00 -9.3704327419507039e-01
   28  5.7108983323284945e-01 -9.1775706639800780e-01  5.4074973616906774e-01
   29  4.1169480682986426e-01 -8.0573566099654215e-01  4.4310526866546252e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2089439143257799e-01  8.2317232242098817e-02  2.1785292073322454e-01
    2  2.1559946019474163e-01 -2.8002551774503559e-01 -1.3609048160244133e-01
    3 -3.4412784327182810e-02 -9.2897631047369339e-03  2.0067536385774475e-02
    4  1.6312538925024311e-01  2.8731520420584529e-02 -7.8400903521826604e-02
    5  1.6001861535984199e-01  7.5423176763206423e-02 -3.8313032621139879e-02
    6  5.6441451368642892e-01  4.1634541172864981e-01 -6.7980463965392623e-01
    7 -3.4227736460639940e-01 -4.0030357150456736e-01  3.9546239006936468e-01
    8 -1.4016706554817343e-01 -6.1672064838720642e-01  3.4290917078195182e-01
    9  1.8127669978482588e-01  3.1974904928290054e-01  4.8660904222037629e-02
   10 -5.1827667908084761e-02  1.1079181109135051e-01 -1.4889551563932332e-02
   11 -8.4859298579755937e-02  1.5133683817242244e-01 -3.9648952484906706e-02
   12  4.5800477918468585e-01 -4.2660012366036376e-01  3.6671314912027568e-02
   13 -1.5616935091357079e-01  1.1620744305444561e-01  2.6249618527001264e-02
   14 -1.7243597760463414e-01  1.3669869683409269e-01  9.9059242639643920e-03
   15 -1.3786552498555998e-01  8.5461447978299909e-02 -1.5166738474014323e-02
   16 -3.4429097840017620e-01  4.3432797667171602e-01  5.3044572648552413e-01
   17  1.3494315873345322e-01 -4.1248402247906291e-01 -7.8591218797391893e-01
   18  7.3475168541999425e-01  1.5520945374068791e+00 -1.3838121245641217e+00
   19 -2.6050639328655245e-01 -7.7645664569929562e-01  7.6976172951821931e-01
   20 -3.9652825431975214e-01 -7.0655856735072198e-01  7.2956264579414165e-01
   21  5.1904311754501320e-01  5.3442741567161767e-01 -1.1582076685782838e+00
   22 -2.9439123277835166e-01 -1.1887861867458158e-01  5.8099151166289120e-01
   23 -2.8804433912867861e-01 -2.8932470288680734e-01  5.5394173810088276e-01
   24  6.4037058990129916e-02  1.7396986763494664e+00 -2.7663793187620117e-01
   25  1.2855266913320554e-01 -7.0234366194767883e-01  2.2460525428186989e-01
   26 -2.2254084062530785e-01 -9.7224311090704507e-01  7.3488665085034141e-02
   27 -8.6033838028255971e-01  1.6506325046532140e+00 -9.3240488186161186e-01
   28  5.7163992883923587e-01 -9.1726488340566459e-01  5.3821479146426088e-01
   29  4.1214276860551841e-01 -8.0574990056817763e-01  4.4049725248815425e-01
...
