---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:31 2021
epsilon: 2.5e-13
skip_tests: intel
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace pppm/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/disp 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
  kspace_modify diff ad
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2063665240580304e-01  8.3117174771044994e-02  2.1710553061105919e-01
    2  2.1601827260236847e-01 -2.8016528049927236e-01 -1.3591952614670588e-01
    3 -3.4432215176582161e-02 -9.2969634192587840e-03  1.9961232370677446e-02
    4  1.6306726209806033e-01  2.8786549069047165e-02 -7.8208050743167903e-02
    5  1.6009445181310883e-01  7.5390408181996160e-02 -3.8094767180636785e-02
    6  5.6298151562100762e-01  4.1542447598654658e-01 -6.7791198174917133e-01
    7 -3.4300451974980500e-01 -3.9964506991054849e-01  3.9320824352606026e-01
    8 -1.4142515692900004e-01 -6.1660561002020808e-01  3.3900672595857140e-01
    9  1.8213225561965096e-01  3.2051754859596393e-01  4.8853859046917199e-02
   10 -5.1723639442303203e-02  1.1066301783222390e-01 -1.4630807761208302e-02
   11 -8.4678058369544423e-02  1.5112790273586052e-01 -3.8738044897580211e-02
   12  4.5699904505903677e-01 -4.2669026930667636e-01  3.4269645808188268e-02
   13 -1.5598835969251931e-01  1.1631509525063176e-01  2.7153412789879639e-02
   14 -1.7221337203050516e-01  1.3669712677783563e-01  1.0369878812339910e-02
   15 -1.3782779344391230e-01  8.5593474649625828e-02 -1.4720273031405258e-02
   16 -3.4369316088907587e-01  4.3346685868907336e-01  5.3236256256457959e-01
   17  1.3538278753205454e-01 -4.1462545726541405e-01 -7.8796138998558574e-01
   18  7.3415233880806918e-01  1.5438361926483080e+00 -1.3966000629331021e+00
   19 -2.6063767988527092e-01 -7.7482774729450687e-01  7.7091062731972437e-01
   20 -3.9385562601055984e-01 -7.0172487075387224e-01  7.3370273486582926e-01
   21  5.1733050331473385e-01  5.4559610538894554e-01 -1.1689506336009874e+00
   22 -2.9387190573339306e-01 -1.2189007494364081e-01  5.8134095059864566e-01
   23 -2.8706798326024441e-01 -2.9348783341522749e-01  5.5777413375150087e-01
   24  6.6457368022480215e-02  1.7439494242325981e+00 -2.7726651502712907e-01
   25  1.2870877789543181e-01 -7.0262682838938462e-01  2.2742569486907904e-01
   26 -2.2250574243712537e-01 -9.7585470988712553e-01  7.4660935648110785e-02
   27 -8.5844122383306787e-01  1.6509125140839234e+00 -9.3102293070927045e-01
   28  5.7189426742634641e-01 -9.1541730629929896e-01  5.3936973405364341e-01
   29  4.1117277680741127e-01 -8.0575703425866285e-01  4.4334214960702872e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.1946341889849312e-01  8.3342412211911271e-02  2.1950445690422138e-01
    2  2.1467946062791135e-01 -2.8090698751565413e-01 -1.3725116873680446e-01
    3 -3.4413241351754477e-02 -9.2794362966421781e-03  2.0073550283003835e-02
    4  1.6321449178224340e-01  2.8665407645607988e-02 -7.8590087589999483e-02
    5  1.5991282811013893e-01  7.5377048928172638e-02 -3.8643525681887274e-02
    6  5.6258181284528852e-01  4.1496830517460553e-01 -6.8120358569469386e-01
    7 -3.4318549008870414e-01 -4.0010371315964555e-01  3.9531257005727610e-01
    8 -1.4030252770931945e-01 -6.1643349151149252e-01  3.4247382914884938e-01
    9  1.8118332548221622e-01  3.2015664251519416e-01  4.6650269281676086e-02
   10 -5.1889991517941540e-02  1.1078031964521004e-01 -1.5096528564649646e-02
   11 -8.4867327433075970e-02  1.5150777144042321e-01 -3.9143230124924662e-02
   12  4.5759056206613674e-01 -4.2674434043432430e-01  3.6239828789925238e-02
   13 -1.5618729073343188e-01  1.1640826892104200e-01  2.6554627043777635e-02
   14 -1.7236728967072626e-01  1.3682679559495672e-01  9.9154104239146321e-03
   15 -1.3787458711741488e-01  8.5462418906941659e-02 -1.5499146149008788e-02
   16 -3.4488189204985270e-01  4.3423058754252042e-01  5.3019720473429077e-01
   17  1.3633701681707619e-01 -4.1413175407917729e-01 -7.8570904583243639e-01
   18  7.3872000179798447e-01  1.5498185824903181e+00 -1.3922558069040474e+00
   19 -2.6189098475763806e-01 -7.7681863697875009e-01  7.6964397989880229e-01
   20 -3.9659368278869017e-01 -7.0499133712322315e-01  7.3160665476522657e-01
   21  5.1772391318270372e-01  5.3685889060646674e-01 -1.1639787967728343e+00
   22 -2.9362851829547165e-01 -1.1762207847169745e-01  5.7919327109274543e-01
   23 -2.8723804425578320e-01 -2.8989684312139385e-01  5.5538624244591606e-01
   24  6.7893999282586479e-02  1.7393025380345151e+00 -2.7549369467776857e-01
   25  1.2749928227019452e-01 -7.0058140663117596e-01  2.2606383776677208e-01
   26 -2.2270492724375096e-01 -9.7337385731520798e-01  7.3670604815438620e-02
   27 -8.5953587038210399e-01  1.6506583369866594e+00 -9.2639055247567981e-01
   28  5.7244544655935248e-01 -9.1492612363637105e-01  5.3683369811693316e-01
   29  4.1162405288766107e-01 -8.0577066745735726e-01  4.4073537497118742e-01
...
