---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:32 2021
epsilon: 2.5e-13
skip_tests: intel
prerequisites: ! |
  atom full
  pair lj/long/tip4p/long
  kspace pppm/disp/tip4p
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/disp/tip4p 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
input_file: in.fourmol
pair_style: lj/long/tip4p/long long long 5 2 5 1 0.15 10.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.0    1.0
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
  qdist 0
  typeO 0
  typeH 0
  typeA 0
  typeB 0
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.0859396563260495e-01  6.4569962692112584e-02  2.0536438319367617e-01
    2  2.1108632023333315e-01 -2.6901670462564603e-01 -1.0219854956792859e-01
    3 -3.2085619077619650e-02 -8.5681369120191881e-03  1.9107147082695237e-02
    4  1.6046739935898219e-01  1.9921909138252911e-02 -6.9077292077883920e-02
    5  1.4418951508537792e-01  6.8595375215312268e-02 -4.2312434196436828e-02
    6  4.5108296364026534e-01  4.3544047459367380e-01 -6.5649868172247461e-01
    7 -2.6454684885386442e-01 -4.1792035636128072e-01  3.6600344459045825e-01
    8  1.2955046496378315e-02 -6.6644318339745590e-01  3.6413943747418459e-01
    9  7.0863775649565128e-02  3.4518217463761025e-01  7.0803012542120080e-03
   10 -7.3015796048187975e-02  1.2480718880280413e-01 -2.0172970891751921e-02
   11 -1.0863356587492735e-01  1.7097987412308802e-01 -5.0582903747712425e-02
   12  4.8721176011348533e-01 -4.8041925657365381e-01  8.5681372934886882e-02
   13 -1.5527402383934708e-01  1.3675962624595750e-01  2.5197322712717345e-03
   14 -1.7692340864858555e-01  1.4738698088720581e-01 -5.9019771622775769e-03
   15 -1.4842313193417786e-01  1.0174297897336368e-01 -2.7004743294477822e-02
   16 -4.9012763161916151e-01  5.2940273337397303e-01  5.3300042490327892e-01
   17  2.9846543084066374e-01 -4.4974114769898949e-01 -7.7920864949751611e-01
   18  7.5382626629171712e-01  1.5841852871626214e+00 -1.4828198597719535e+00
   19 -2.6634782620684355e-01 -7.9463098796675302e-01  8.2414723148849356e-01
   20 -4.0055894042256063e-01 -7.3228738017287032e-01  7.7202647028843108e-01
   21  2.7454045646002828e-01  2.3702010013833177e-01 -4.3872831501817722e-01
   22 -1.5462653096694895e-01  1.6426358109309796e-02  2.4545871232911581e-01
   23 -1.6487778785880713e-01 -1.6162636412695047e-01  2.0032606387423368e-01
   24  1.6665548817064876e-01  1.0184912063236258e+00 -4.5868189178100496e-03
   25  9.5803452863626570e-02 -3.6014737758988397e-01  8.8669658849959698e-02
   26 -2.5666608144198688e-01 -6.2023259791911278e-01 -5.9584415731505178e-02
   27 -5.8719851295758851e-01  8.8958963685605519e-01 -5.8809833244399445e-01
   28  4.3733312341989006e-01 -5.0358296781125444e-01  3.5881031592387530e-01
   29  2.2341867275925079e-01 -4.2588540611742631e-01  2.5444124758312681e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.0728924838498457e-01  6.5103666817240183e-02  2.0771985969269591e-01
    2  2.0970578468723564e-01 -2.6990238835616759e-01 -1.0366824974173225e-01
    3 -3.2066437963910566e-02 -8.5445840119786152e-03  1.9215225597437227e-02
    4  1.6058960857281807e-01  1.9794590673415598e-02 -6.9464142132574305e-02
    5  1.4401675303864259e-01  6.8550944474222344e-02 -4.2794255325082832e-02
    6  4.5076082733530370e-01  4.3493865193126396e-01 -6.5970849928329278e-01
    7 -2.6471006056148111e-01 -4.1841442101777337e-01  3.6820548204673820e-01
    8  1.3883711613101028e-02 -6.6622076425677335e-01  3.6731670742563738e-01
    9  7.0068614206805949e-02  3.4475930738926119e-01  5.2111357818157089e-03
   10 -7.3141562721756800e-02  1.2490372794234141e-01 -2.0595483230474849e-02
   11 -1.0877462942391880e-01  1.7131714331840861e-01 -5.0961332793193488e-02
   12  4.8774881708507550e-01 -4.8039082119846882e-01  8.7456079997201966e-02
   13 -1.5545005546897012e-01  1.3679837732431432e-01  2.0140035069784335e-03
   14 -1.7707969146021821e-01  1.4750775193569457e-01 -6.3315124646896124e-03
   15 -1.4847204804508199e-01  1.0159108719269096e-01 -2.7725247305327112e-02
   16 -4.9089660630976073e-01  5.3000511710186116e-01  5.3113862759661623e-01
   17  2.9902160714541109e-01 -4.4936545742727507e-01 -7.7735621557488321e-01
   18  7.5831490141002400e-01  1.5898687323037315e+00 -1.4777776136713150e+00
   19 -2.6762758933820496e-01 -7.9648123537752047e-01  8.2246358285022481e-01
   20 -4.0323171938583541e-01 -7.3535951411605671e-01  7.6955658801909255e-01
   21  2.7481172550045330e-01  2.3182904144667085e-01 -4.3592612689754545e-01
   22 -1.5445997087222735e-01  1.9017115850369956e-02  2.4422992671820404e-01
   23 -1.6502047814421550e-01 -1.5965569094955745e-01  1.9897743887601410e-01
   24  1.6740990752198429e-01  1.0161059805286288e+00 -4.2562798692915961e-03
   25  9.4765621590281415e-02 -3.5914499923967502e-01  8.8041110890983543e-02
   26 -2.5646564550940448e-01 -6.1883141295136934e-01 -5.9807141396760771e-02
   27 -5.8762441293580703e-01  8.8932080644220779e-01 -5.8551902466546080e-01
   28  4.3751943068299948e-01 -5.0319938570161471e-01  3.5737402807942859e-01
   29  2.2369284613564147e-01 -4.2590136806809287e-01  2.5297132727255545e-01
...
