---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:29 2021
epsilon: 7.5e-14
skip_tests: gpu kokkos_omp
prerequisites: ! |
  atom full
  pair coul/long
  kspace pppm
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm 1.0e-4
  kspace_modify gewald 0.215
  kspace_modify diff ad
input_file: in.fourmol
pair_style: coul/long 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -1.9313398561312636e-01  6.3864427186727468e-02 -4.1494213287899845e-02
    2  5.6317132493679992e-02 -8.6298642559648128e-02  6.8182407897553740e-02
    3 -1.2835880459998061e-02 -1.7006971980847579e-03 -5.9501089714917026e-04
    4  6.7729375114707169e-02  8.5903745188583482e-03  2.8706653877727537e-03
    5  6.6965658624797239e-02  1.2688498620343529e-02  4.2789865848532147e-03
    6  1.5485704501058456e-01  9.5173713577734159e-02  6.3185834923271567e-02
    7 -9.8175601480548033e-02 -1.1543239914122649e-01 -1.0537282125803248e-01
    8 -3.3953614520419506e-02 -1.3561007717784576e-01 -7.7594006309338034e-02
    9  2.1731710528343783e-02  8.4350064976731309e-02  6.4486305848842268e-02
   10 -2.2274679736490947e-02  2.9656490817264961e-02  2.4365522292899924e-02
   11 -3.2580232962233655e-02  4.0918448508312451e-02  3.1835071033659790e-02
   12  1.7808502652663857e-01 -9.9540974119839143e-02 -1.1984445482782768e-01
   13 -7.4678086668011234e-02  3.5955157018974442e-02  4.5903700242079785e-02
   14 -5.8318917452516758e-02  3.3974532940594881e-02  3.7487862229598615e-02
   15 -5.4386037512501331e-02  1.5795755635346149e-02  3.6544903709328759e-02
   16 -2.1079811054556039e-01  1.7545817439220099e-01  2.0642617277228040e-01
   17  1.5819994471791454e-01 -1.9813600755950306e-01 -1.8308142788718698e-01
   18  4.1747507829929870e-01  4.2506712590274143e-01 -3.7736487474429620e-01
   19 -1.4637020634604592e-01 -2.0183092648863252e-01  1.6816521772945758e-01
   20 -1.9563587244188144e-01 -2.3524054804006078e-01  2.1936712621458349e-01
   21  4.2667144418618003e-01 -3.5475577403802229e-02 -3.4913294011660428e-01
   22 -2.2018852110512022e-01  8.7630006390870596e-02  1.3244316884646937e-01
   23 -1.4831457499605391e-01  3.2407385283717949e-02  1.7688312013139823e-01
   24  2.1606728133543154e-01  4.2469205180766229e-01  1.2519276138468843e-01
   25 -1.7094459185685824e-02 -1.7740820460156376e-01 -6.3515324207953179e-03
   26 -1.4084777152954484e-01 -2.5117797708606282e-01 -9.9719145133169762e-02
   27 -4.3282229291710334e-01  2.9358335154967208e-01 -2.1221413102195680e-01
   28  2.4361083442500064e-01 -1.7117454921092587e-01  1.6183660053434065e-01
   29  1.9577146676018981e-01 -9.6120741045948560e-02  1.3470713479964430e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -1.9266800529196806e-01  6.4162317322010678e-02 -4.0192228160444425e-02
    2  5.5782282875620558e-02 -8.6751001424909394e-02  6.7409941361056394e-02
    3 -1.2829093552155788e-02 -1.6923515726463203e-03 -5.3259686927080213e-04
    4  6.7766440198635036e-02  8.5391215056378183e-03  2.6432357391941398e-03
    5  6.6917679064744634e-02  1.2686518662859214e-02  3.9961778824721596e-03
    6  1.5458110196282587e-01  9.5088285689323218e-02  6.1509787304780857e-02
    7 -9.8038707660663721e-02 -1.1557850220901657e-01 -1.0418905704907173e-01
    8 -3.3428443852007515e-02 -1.3573822373160019e-01 -7.5916033022062832e-02
    9  2.1332846008413099e-02  8.4383967970654700e-02  6.3417640347456589e-02
   10 -2.2358218549067402e-02  2.9728452202140859e-02  2.4136884805602655e-02
   11 -3.2680854464608715e-02  4.1094672585275813e-02  3.1597649785560233e-02
   12  1.7843113403326086e-01 -9.9629911690778172e-02 -1.1893750613239974e-01
   13 -7.4784293857901099e-02  3.6009529671006950e-02  4.5613848569483445e-02
   14 -5.8425695968903492e-02  3.4032390286530392e-02  3.7240675200500423e-02
   15 -5.4448314679986204e-02  1.5752003890530195e-02  3.6206374481232255e-02
   16 -2.1132408763780935e-01  1.7598418955117429e-01  2.0513708155109064e-01
   17  1.5863597873208710e-01 -1.9823831924022500e-01 -1.8198855941696032e-01
   18  4.1906747748761164e-01  4.2759947575475044e-01 -3.7611089634093481e-01
   19 -1.4691004260036372e-01 -2.0274568816418684e-01  1.6808436795198520e-01
   20 -1.9657906969563682e-01 -2.3661866329548434e-01  2.1898077423479534e-01
   21  4.2712930513197905e-01 -3.8649176981750293e-02 -3.4751652277741119e-01
   22 -2.2043939372554236e-01  8.9158968167194166e-02  1.3204830571435894e-01
   23 -1.4839013646689073e-01  3.3807570021389975e-02  1.7623003597762810e-01
   24  2.1683389500443123e-01  4.2405848872533408e-01  1.2520947395099716e-01
   25 -1.7613739019339939e-02 -1.7719153718322139e-01 -6.7781966514954420e-03
   26 -1.4107270847571057e-01 -2.5090648268077331e-01 -9.9771531197746441e-02
   27 -4.3310317796831621e-01  2.9354582879493007e-01 -2.1083710840074518e-01
   28  2.4377957868574382e-01 -1.7099722110938442e-01  1.6104061194501174e-01
   29  1.9583339505509154e-01 -9.6127733992765904e-02  1.3391739381239692e-01
...
