---
lammps_version: 10 Feb 2021
tags: slow
date_generated: Fri Feb 26 23:09:30 2021
epsilon: 2.5e-13
skip_tests: intel
prerequisites: ! |
  atom full
  pair lj/long/coul/long
  kspace pppm/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/disp 1.0e-5
  kspace_modify gewald 0.3
  kspace_modify force/disp/real  0.001
  kspace_modify force/disp/kspace 0.005
input_file: in.fourmol
pair_style: lj/long/coul/long long long 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -5.2435445247283585e-01  8.3349802583004409e-02  2.1734300093355732e-01
    2  2.1689517071083064e-01 -2.7966777884162008e-01 -1.3438636351397534e-01
    3 -3.4518709153708353e-02 -9.3001080049237121e-03  2.0002211399563166e-02
    4  1.6329130080719753e-01  2.8752524276223743e-02 -7.7960410108562708e-02
    5  1.6067764440378313e-01  7.5402110442323686e-02 -3.8073791667310987e-02
    6  5.6558193456878225e-01  4.1825278781535496e-01 -6.7356377205000917e-01
    7 -3.4246907553829481e-01 -4.0203034068539867e-01  3.9230943444094180e-01
    8 -1.4029940227025517e-01 -6.1839017160370446e-01  3.3895504431721257e-01
    9  1.8168826080155923e-01  3.2053328815713850e-01  4.9233537913238437e-02
   10 -5.1743614778968300e-02  1.1091069733115362e-01 -1.4019672739533024e-02
   11 -8.4698232699153733e-02  1.5123908093370309e-01 -3.9061867334597038e-02
   12  4.5821265985918974e-01 -4.2701100184487395e-01  3.3628828039497474e-02
   13 -1.5620121629090178e-01  1.1618717373570443e-01  2.7061843709194382e-02
   14 -1.7220549304319788e-01  1.3669473291949291e-01  1.0267087464339613e-02
   15 -1.3815596163037175e-01  8.5648491873464766e-02 -1.3897572957233411e-02
   16 -3.4357434731045278e-01  4.3388912181895212e-01  5.3046414756916072e-01
   17  1.3436501554871394e-01 -4.1287504045199602e-01 -7.8558448995394603e-01
   18  7.3157330258214559e-01  1.5489482789838647e+00 -1.3886759643021889e+00
   19 -2.5994384023656375e-01 -7.7517826388966049e-01  7.7021934068569142e-01
   20 -3.9411682110893165e-01 -7.0461883122177105e-01  7.3074407036976985e-01
   21  5.2223112515935111e-01  5.4476433428942461e-01 -1.1620030324714510e+00
   22 -2.9674026307037776e-01 -1.2393772204030598e-01  5.8291161021292925e-01
   23 -2.8919059904432320e-01 -2.9368270756633263e-01  5.5540981906732756e-01
   24  6.6751587015483019e-02  1.7449076805351575e+00 -2.7959296247102045e-01
   25  1.2763625869013875e-01 -7.0462634983469219e-01  2.2657509311708798e-01
   26 -2.2373487376439954e-01 -9.7568182057980057e-01  7.4809453897471526e-02
   27 -8.6334179761495355e-01  1.6547459335056445e+00 -9.3749942149069554e-01
   28  5.7233369717831073e-01 -9.1900535738803601e-01  5.4102144206519054e-01
   29  4.1405074270220393e-01 -8.0822054524749187e-01  4.4336335585834802e-01
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -5.2317848382998045e-01  8.3572610777874534e-02  2.1974444169679017e-01
    2  2.1555448838459734e-01 -2.8041269517920231e-01 -1.3572527214301303e-01
    3 -3.4499757973737395e-02 -9.2825796828880248e-03  2.0114518960857249e-02
    4  1.6343840309627777e-01  2.8631329460442858e-02 -7.8343082915755244e-02
    5  1.6049594129802885e-01  7.5388906307458467e-02 -3.8623049198759273e-02
    6  5.6518243168397753e-01  4.1779517912377595e-01 -6.7685056310740987e-01
    7 -3.4264939953805346e-01 -4.0248782182127990e-01  3.9440641884038957e-01
    8 -1.3917803580662502e-01 -6.1821183931013157e-01  3.4242132951391419e-01
    9  1.8074168836781518e-01  3.2016769029981162e-01  4.7030756045788220e-02
   10 -5.1909940036345928e-02  1.1102738730788746e-01 -1.4485126175730490e-02
   11 -8.4887248278053870e-02  1.5161766334930829e-01 -3.9466542299216166e-02
   12  4.5880326700402307e-01 -4.2706225121681990e-01  3.5599817618611390e-02
   13 -1.5640038795477901e-01  1.1627959215641394e-01  2.6463248806582945e-02
   14 -1.7235853810760429e-01  1.3682230671031761e-01  9.8139394115601044e-03
   15 -1.3820348337851615e-01  8.5518238397611621e-02 -1.4675032381252479e-02
   16 -3.4476146572257921e-01  4.3465165669897132e-01  5.2830485581668774e-01
   17  1.3531902088182532e-01 -4.1238147880622145e-01 -7.8332326441258637e-01
   18  7.3613805609492877e-01  1.5549466949914774e+00 -1.3843313511574984e+00
   19 -2.6120101017538150e-01 -7.7717977934936422e-01  7.6893396713156525e-01
   20 -3.9685212697403316e-01 -7.0788271109520995e-01  7.2864602794390021e-01
   21  5.2262631063320797e-01  5.3601778769035480e-01 -1.1570339173968882e+00
   22 -2.9649122398367417e-01 -1.1966078602303834e-01  5.8075208327649153e-01
   23 -2.8936413877584560e-01 -2.9010144856464737e-01  5.5302228113360152e-01
   24  6.8181927756422428e-02  1.7402544485369822e+00 -2.7780470447164479e-01
   25  1.2643985169049682e-01 -7.0256342653806947e-01  2.2521760458674542e-01
   26 -2.2393607844376312e-01 -9.7320730020620894e-01  7.3807495049357449e-02
   27 -8.6442757611841625e-01  1.6544889048043037e+00 -9.3286205434664005e-01
   28  5.7288025946679377e-01 -9.1851286441160085e-01  5.3848686254913070e-01
   29  4.1449724873899363e-01 -8.0823341440830831e-01  4.4075831162442020e-01
...
