---
lammps_version: 7 Feb 2024
date_generated: Mon Mar  4 09:44:30 2024
epsilon: 1e-12
skip_tests: gpu kokkos_omp omp
prerequisites: ! |
  atom full
  pair coul/long
  kspace ewald/electrode
  fix electrode/conp
pre_commands: ! |
  boundary p p f
post_commands: ! |
  pair_modify compute no
  kspace_style ewald/electrode 1.0e-10
  kspace_modify gewald 0.23118
  kspace_modify slab ew2d
  fix fxcpm bot electrode/conp -1.0 1.805 couple top 1.0 symm on
  fix fxforce ele setforce 0 0 0
input_file: in.conp
pair_style: coul/long 15.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 44
init_vdwl: 0
init_coul: 2.215589572896434
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1  2.0780648532797705e-04  1.9949672015210172e-03  3.1005914149473988e+00
    2 -1.6777235182686239e-02  2.1481432256291962e-03  3.0881659196467979e+00
    3  6.0082164895566240e-04  5.1573260226632518e-03  3.1029192412328550e+00
    4 -1.6728974802490665e-02  6.1174723156885227e-03  3.0909324782862333e+00
    5  4.2029366155132364e-02 -2.3455526736195940e-03 -1.5659617577954636e+00
    6  5.5635790919204904e-02 -2.4542947062522933e-03 -1.5693827709331336e+00
    7  4.2014920784251980e-02 -7.5287470219118655e-04 -1.5671265392163822e+00
    8  5.5808767852333491e-02 -9.9105389808568046e-04 -1.5707104957299391e+00
    9 -5.0959878750421538e-02 -2.3630298689785965e-03 -1.5769250181497101e+00
   10 -3.3526564930579081e-02 -2.3802275431283552e-03 -1.5617801011657175e+00
   11 -5.1236396351794437e-02 -4.9531100598972577e-04 -1.5779995894034005e+00
   12 -3.3740693032952088e-02 -1.0210406243571744e-03 -1.5630986537874152e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_vdwl: 0
run_coul: 6.662694556930397
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1  2.4590683616588566e-04  1.9614031577864796e-03  3.0874292323214036e+00
    2 -1.6646391056109287e-02  2.1136931488459688e-03  3.0751133344119794e+00
    3  6.3535284261976926e-04  5.1012486499620825e-03  3.0897301693141319e+00
    4 -1.6598674977089559e-02  6.0535154273402107e-03  3.0778495712965124e+00
    5  4.2257890248609438e-02 -2.3028528771736243e-03 -1.5593100743454236e+00
    6  5.5690508840794850e-02 -2.4104716736066006e-03 -1.5626897684026868e+00
    7  4.2243974848895645e-02 -7.6153214117129057e-04 -1.5604618407191602e+00
    8  5.5862704771247280e-02 -9.9825804058299890e-04 -1.5640031157582626e+00
    9 -5.1059412079591346e-02 -2.3195548367148894e-03 -1.5701677996288432e+00
   10 -3.3824301875619085e-02 -2.3375517362837230e-03 -1.5551647759943836e+00
   11 -5.1334081278836916e-02 -5.0583707575582921e-04 -1.5712298590599834e+00
   12 -3.4037366496628307e-02 -1.0275977984217173e-03 -1.5564691169384559e+00
   13  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   14  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   15  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   16  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   17  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   22  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   23  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   24  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   25  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   26  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   27  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   28  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   29  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   30  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   31  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   32  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   33  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   34  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   35  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   36  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   37  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   38  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   39  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   40  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   41  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   42  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   43  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   44  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
...
