---
lammps_version: 22 Dec 2022
date_generated: Sun Jan  8 14:06:48 2023
epsilon: 1.5e-13
skip_tests:
prerequisites: ! |
  atom dielectric
  pair coul/long/dielectric
  kspace pppm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify compute no
  kspace_style pppm/dielectric 1.0e-6
  kspace_modify gewald 0.3
input_file: in.dielectric
pair_style: coul/long/dielectric 8.0
pair_coeff: ! |
  * *
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
init_forces: ! |2
    1 -9.0240864973911948e-03  1.4038916148678216e-03  3.7037121250649771e-03
    2  3.7877030534016216e-03 -4.8550977429375076e-03 -2.3689918060965398e-03
    3 -5.9655389539660028e-04 -1.6265556490413675e-04  3.4628862920435083e-04
    4  2.8246800647794197e-03  5.0706139861645446e-04 -1.3613405543800795e-03
    5  2.7706763415996510e-03  1.3192664085953656e-03 -6.4693146379363187e-04
    6  9.8521150188877558e-03  7.2316371685612465e-03 -1.1869654289057200e-02
    7 -5.9825556046998350e-03 -6.9265836429670815e-03  6.8668494607014635e-03
    8 -2.5144593251176608e-03 -1.0702207637180206e-02  5.9414687019552171e-03
    9  3.1921755971977732e-03  5.5790682925965689e-03  9.1596521903762108e-04
   10 -8.9583980735863833e-04  1.9183664785442267e-03 -2.6841558552602918e-04
   11 -1.4675402166109490e-03  2.6118239195873335e-03 -6.9553971036785136e-04
   12  7.9459309545569581e-03 -7.4250715157140254e-03  6.5918066145004848e-04
   13 -2.7128154347354000e-03  2.0238602255809855e-03  4.5300484074527176e-04
   14 -2.9991301386514883e-03  2.3792297052533519e-03  1.8849132343493573e-04
   15 -2.3885112958716326e-03  1.4922929171770360e-03 -2.7211922381807559e-04
   16 -5.9894972992190739e-03  7.5170483687749361e-03  9.2783833083170258e-03
   17  2.3467271943640022e-03 -7.1634029709802790e-03 -1.3724376775234111e-02
   18  1.2628594191704279e-02  2.6944878208688711e-02 -2.4146105092988153e-02
   19 -4.4694266391438467e-03 -1.3503908711633225e-02  1.3447394876877700e-02
   20 -6.8292702443397109e-03 -1.2242896845309152e-02  1.2749828615434848e-02
   21  8.9532168947175951e-03  9.4647709143936692e-03 -2.0318893339010807e-02
   22 -5.1021986421169729e-03 -2.1596132999930984e-03  1.0204115119223008e-02
   23 -4.9434674418902015e-03 -5.0964957389006815e-03  9.7116877087425283e-03
   24  9.8240113311758438e-04  3.0357874946112112e-02 -4.8489323929702798e-03
   25  2.3014421568304448e-03 -1.2251539432392653e-02  3.9375681971606583e-03
   26 -3.8219153726559581e-03 -1.6978221833764549e-02  1.3052944135472525e-03
   27 -1.4886455790134088e-02  2.8641111159034106e-02 -1.6294597887912415e-02
   28  9.8847687498804567e-03 -1.5935389770801115e-02  9.4004886798317450e-03
   29  7.1532922942957209e-03 -1.3989097018906178e-02  7.7061762404265401e-03
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
run_forces: ! |2
    1 -9.0041469902975083e-03  1.4079128645891239e-03  3.7454874558270081e-03
    2  3.7645787277636967e-03 -4.8683493328976549e-03 -2.3920956093199269e-03
    3 -5.9624682956190922e-04 -1.6235758995387017e-04  3.4824512095250714e-04
    4  2.8273064132848390e-03  5.0498009019496828e-04 -1.3680472151764869e-03
    5  2.7676323391099414e-03  1.3190769273285616e-03 -6.5648622300019488e-04
    6  9.8455723855407316e-03  7.2241664557800610e-03 -1.1926898901957301e-02
    7 -5.9860293302087903e-03 -6.9349881691303499e-03  6.9034801543381387e-03
    8 -2.4951707858607963e-03 -1.0699604634547560e-02  6.0017607963033636e-03
    9  3.1758296804222314e-03  5.5730049066296042e-03  8.7764129419339075e-04
   10 -8.9871735397559530e-04  1.9204608360439955e-03 -2.7650828365437897e-04
   11 -1.4708156364411449e-03  2.6184932735207446e-03 -7.0255510826413572e-04
   12  7.9563087247412623e-03 -7.4261878100576606e-03  6.9343641340987520e-04
   13 -2.7163219002503949e-03  2.0255295949472103e-03  4.4263040419780290e-04
   14 -3.0018627327104740e-03  2.3815439416672098e-03  1.8058576207462599e-04
   15 -2.3893711712619039e-03  1.4900511475556947e-03 -2.8561791170206334e-04
   16 -6.0101351141619999e-03  7.5306307779994938e-03  9.2409981605329223e-03
   17  2.3632302529971224e-03 -7.1550898973440896e-03 -1.3685304978041121e-02
   18  1.2708227256223214e-02  2.7049952948538600e-02 -2.4071103911405968e-02
   19 -4.4911945713642055e-03 -1.3539135003090926e-02  1.3425202892529920e-02
   20 -6.8770712710612223e-03 -1.2299906456646187e-02  1.2713597968374448e-02
   21  8.9604122906157130e-03  9.3126036471350218e-03 -2.0232925593705698e-02
   22 -5.0980838764751795e-03 -2.0851853158015952e-03  1.0166764658842283e-02
   23 -4.9465919390184829e-03 -5.0342268804687137e-03  9.6703603172035180e-03
   24  1.0076873262936329e-03  3.0277862968197698e-02 -4.8175616854022434e-03
   25  2.2805335344714185e-03 -1.2216062086673396e-02  3.9138629522124067e-03
   26 -3.8256342727503762e-03 -1.6935631184734987e-02  1.2877457401954645e-03
   27 -1.4905842380482990e-02  2.8637174134366720e-02 -1.6214467912845618e-02
   28  9.8946081070436093e-03 -1.5927143980741659e-02  9.3566889655639814e-03
   29  7.1613091173755462e-03 -1.3989576172406041e-02  7.6610842777234383e-03
...
