---
lammps_version: 4 May 2022
tags: slow, unstable
date_generated: Fri May 27 17:36:36 2022
epsilon: 5e-12
prerequisites: ! |
  pair bop
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  comm_modify cutoff 14.0
post_commands: ! |
  if "$(atoms)==64" then "change_box all x final 0 14 y final 0 14 z final 0 14"
  if "$(atoms)==64" then "replicate 2 2 2"
input_file: in.manybody
pair_style: bop
pair_coeff: ! |
  * * CdTeSe.bop.table Cd Cd Cd Cd Te Se Te Se
extract: ! ""
natoms: 512
init_vdwl: -227.97994545942925
init_coul: 0
init_stress: ! |2-
   2.3731851951993012e+03  2.4026764748764235e+03  2.4443935224096854e+03 -1.1217935284955479e+02  5.0150267242460234e+02  5.7848225583611622e+01
init_forces: ! |2
    1  1.4195759348306503e+00  1.7481273862407398e+00 -1.6315446673798226e+00
    2 -5.8267249490644000e+00 -1.0985791925447321e+00 -1.1207374877978034e+00
    3  9.1289209690784334e-01  3.3335203238463427e+00 -8.5963223866246619e-01
    4  1.6389204890714795e+00  1.3039026882609965e+00 -4.9484490679080251e+00
    5 -9.2839304725386329e-01 -5.8117719895506017e+00  6.1937629658698490e-01
    6 -5.3225903490853399e-01  4.9386042351403736e+00  1.9118378359676738e+00
    7 -4.3255618765829178e+00 -4.6111357269151618e+00  1.6128073810684735e+00
    8  1.5621352230202963e+00  2.4576943059655738e+00 -3.1358471381984026e+00
    9 -4.5762270403062075e+00 -3.9204995617138256e+00 -4.6408361074025652e+00
   10  3.8618978567080492e-01 -4.8246691564338329e-01 -3.7526007097652707e+00
   11  3.8886726965590435e+00 -7.4853013192942122e+00  2.7200785210905498e+00
   12 -5.6266568499426759e+00 -6.2227590240145050e+00 -6.7641820953646690e+00
   13 -4.3804570960646827e-02  7.0660812443675223e+00 -2.1254460033091851e+00
   14 -2.3264793279923408e+00  5.8149114346133848e+00  9.5014618554408403e-01
   15 -2.6643932350496553e+00  7.5649277589491026e+00 -4.9108649122573347e+00
   16  2.6737629314017433e+00 -5.0915398133896550e-01  7.8962035104432831e+00
   17  5.7262605108143463e+00  4.7425067880882343e+00 -4.5038058719121619e+00
   18 -4.9473887052898951e+00  4.0798450821978554e+00  3.1816203338161162e+00
   19 -1.5797707288821783e+00 -4.2188490108229688e+00 -9.4789960035165044e-01
   20 -5.1944276003217373e+00  5.9225406372901546e+00  6.0059985717574209e+00
   21  3.8592658056762136e-01 -1.4883664004121251e+00 -7.4891167621271935e+00
   22 -8.4711417725865008e+00  5.8304026345660809e+00 -5.7015602936660814e+00
   23  3.4703238842964419e+00  5.3672084286227157e+00  1.6425403582705429e+00
   24  1.4758307254085318e-01 -4.4440595570772679e-01 -1.9985514139669980e+00
   25  1.2768197513559614e+00 -1.9626935538458878e+00  4.6100366856736636e+00
   26 -7.9632307275940961e-01  9.2714287543671503e-01  1.5745530755347881e+00
   27  2.9079688122457004e+00 -1.9990128786046213e+00  2.7522691633618712e+00
   28 -1.9073999781160791e+00  7.5224863143435705e-01  9.6918734307475400e+00
   29 -3.0255842484513087e+00  3.3927768650547545e+00 -6.0557570248338148e+00
   30 -1.9777415437497479e+00  2.7173694934385613e+00 -1.5121154723261836e+00
   31  2.8516330662165839e+00  6.5863021019722057e-01  9.9682042252288250e-01
   32 -1.2694222370832664e+00 -1.6824840764420210e+00  1.4704351852588360e+00
   33  5.2674360562050211e+00 -6.0617686790675211e+00  6.8823396185595680e+00
   34  2.8255869240030891e+00  5.6904879781155204e-01 -4.1019694038909005e-01
   35  2.7491421446431032e+00 -5.8950425422030746e+00  2.6664136521755877e+00
   36 -1.4664672204028711e-01 -2.6215180069154065e+00 -1.0023536422317326e-01
   37 -5.4264854916280294e+00  3.1861274425557808e+00 -2.4621905065315031e+00
   38 -4.9223803649007741e-01 -2.0994168912395974e+00  1.0341826371999758e+00
   39  3.1214774494329134e-01  1.3259891054874475e+00  1.7918011548657431e+00
   40  6.5130793689898008e+00 -3.2723792562526235e+00 -2.4706331889092485e+00
   41 -7.8678237326226497e-01 -3.7942913600656336e+00 -4.0798759086908615e-01
   42 -6.1298457014897663e+00 -1.5622778904075583e+00 -8.2706613945691745e-02
   43 -5.2880254735437372e-02 -9.3044017873725480e+00  5.3903157827665094e-01
   44  5.4794833467528061e+00 -3.9823140813443634e+00  1.7520342022459874e+00
   45 -1.9502947773022827e+00  1.4087782308016619e+00 -4.6291155485039441e+00
   46 -6.7619170227297509e-01 -2.7385233148839343e+00  7.9011495431946255e+00
   47  3.2984509246981224e+00  2.5465466239487262e+00  6.4412560518496127e+00
   48  2.9926198995220550e+00  1.1227621789585118e+00 -1.1715514374512126e+00
   49 -6.0184363883441039e+00 -5.8995798313669150e+00 -6.5047020901950985e+00
   50 -4.0447785236594713e+00  2.1475720317450655e+00  2.7880727552113167e+00
   51 -2.2706302554180815e+00  3.1887261857398665e+00  6.0722295140525935e+00
   52  6.5879217476416825e+00 -4.7407786148559108e+00  7.0014241493329390e+00
   53  3.4205271422307142e+00  4.0891124048782430e+00  2.4058331137301292e+00
   54  4.2285250761730503e-01  9.2479709012482259e-01  2.5886943324178663e-01
   55  7.1872624156609921e-01 -4.3800487908420749e+00 -4.7368255430831638e+00
   56 -1.6887711893761119e+00  3.5691661477992409e+00 -1.8056310608153550e+00
   57  4.4760703776560451e-01 -2.8488438161789245e+00 -5.6556377904905342e-01
   58  3.7504022956485126e+00  5.2062207617312362e-01  1.1329648840373554e+00
   59  4.7992092642675743e+00  8.3852493498050873e-01 -2.9586296564903010e+00
   60 -2.9651266107966938e+00 -5.5291458656473731e+00 -3.9147330334028574e+00
   61 -1.5120819957921725e+00  3.0576826416385980e+00 -1.9337239642747959e+00
   62 -3.4726171480710564e+00  5.2740849860611378e+00 -2.8158025166463054e+00
   63  9.0442915573980649e+00 -1.4095415165544936e+00 -3.3538829159648538e+00
   64  5.7753579505879156e+00  5.6893699296338172e+00  6.1188593723557201e+00
   65  1.4195759348306505e+00  1.7481273862407398e+00 -1.6315446673798228e+00
   66 -5.8267249490643787e+00 -1.0985791925447237e+00 -1.1207374877977978e+00
   67  9.1289209690782402e-01  3.3335203238463489e+00 -8.5963223866244065e-01
   68  1.6389204890714653e+00  1.3039026882609777e+00 -4.9484490679080171e+00
   69 -9.2839304725385863e-01 -5.8117719895505813e+00  6.1937629658697968e-01
   70 -5.3225903490856386e-01  4.9386042351403718e+00  1.9118378359676509e+00
   71 -4.3255618765828920e+00 -4.6111357269151538e+00  1.6128073810684749e+00
   72  1.5621352230202994e+00  2.4576943059655809e+00 -3.1358471381983977e+00
   73 -4.5762270403062155e+00 -3.9204995617138372e+00 -4.6408361074025795e+00
   74  3.8618978567076551e-01 -4.8246691564342181e-01 -3.7526007097652800e+00
   75  3.8886726965590230e+00 -7.4853013192941935e+00  2.7200785210905272e+00
   76 -5.6266568499427096e+00 -6.2227590240145556e+00 -6.7641820953646956e+00
   77 -4.3804570960606984e-02  7.0660812443675134e+00 -2.1254460033091593e+00
   78 -2.3264793279923115e+00  5.8149114346134230e+00  9.5014618554408681e-01
   79 -2.6643932350496686e+00  7.5649277589491195e+00 -4.9108649122573471e+00
   80  2.6737629314018418e+00 -5.0915398133888368e-01  7.8962035104432422e+00
   81  5.7262605108143765e+00  4.7425067880882761e+00 -4.5038058719122018e+00
   82 -4.9473887052898915e+00  4.0798450821978580e+00  3.1816203338161202e+00
   83 -1.5797707288821858e+00 -4.2188490108229768e+00 -9.4789960035165943e-01
   84 -5.1944276003217329e+00  5.9225406372901501e+00  6.0059985717574236e+00
   85  3.8592658056762041e-01 -1.4883664004121249e+00 -7.4891167621271943e+00
   86 -8.4711417725865150e+00  5.8304026345661075e+00 -5.7015602936661178e+00
   87  3.4703238842964441e+00  5.3672084286227273e+00  1.6425403582705369e+00
   88  1.4758307254087477e-01 -4.4440595570774816e-01 -1.9985514139670164e+00
   89  1.2768197513559514e+00 -1.9626935538458790e+00  4.6100366856736761e+00
   90 -7.9632307275940750e-01  9.2714287543670781e-01  1.5745530755347807e+00
   91  2.9079688122456497e+00 -1.9990128786046286e+00  2.7522691633618961e+00
   92 -1.9073999781160778e+00  7.5224863143435794e-01  9.6918734307475081e+00
   93 -3.0255842484513207e+00  3.3927768650547625e+00 -6.0557570248338033e+00
   94 -1.9777415437497334e+00  2.7173694934385475e+00 -1.5121154723261685e+00
   95  2.8516330662166181e+00  6.5863021019721457e-01  9.9682042252288250e-01
   96 -1.2694222370832668e+00 -1.6824840764420204e+00  1.4704351852588351e+00
   97  5.2674360562050024e+00 -6.0617686790675078e+00  6.8823396185595564e+00
   98  2.8255869240030962e+00  5.6904879781155793e-01 -4.1019694038909560e-01
   99  2.7491421446431090e+00 -5.8950425422030870e+00  2.6664136521756010e+00
  100 -1.4664672204026183e-01 -2.6215180069153972e+00 -1.0023536422316616e-01
  101 -5.4264854916280489e+00  3.1861274425557817e+00 -2.4621905065315084e+00
  102 -4.9223803649007736e-01 -2.0994168912395974e+00  1.0341826371999785e+00
  103  3.1214774494329350e-01  1.3259891054874497e+00  1.7918011548657413e+00
  104  6.5130793689898274e+00 -3.2723792562526599e+00 -2.4706331889092712e+00
  105 -7.8678237326227407e-01 -3.7942913600656261e+00 -4.0798759086909892e-01
  106 -6.1298457014897805e+00 -1.5622778904075747e+00 -8.2706613945712867e-02
  107 -5.2880254735429254e-02 -9.3044017873725675e+00  5.3903157827666293e-01
  108  5.4794833467528603e+00 -3.9823140813443345e+00  1.7520342022460011e+00
  109 -1.9502947773023134e+00  1.4087782308016659e+00 -4.6291155485039335e+00
  110 -6.7619170227295444e-01 -2.7385233148839303e+00  7.9011495431946326e+00
  111  3.2984509246981268e+00  2.5465466239487315e+00  6.4412560518496074e+00
  112  2.9926198995220070e+00  1.1227621789585134e+00 -1.1715514374512062e+00
  113 -6.0184363883440906e+00 -5.8995798313669070e+00 -6.5047020901950896e+00
  114 -4.0447785236594678e+00  2.1475720317450691e+00  2.7880727552113194e+00
  115 -2.2706302554181117e+00  3.1887261857398936e+00  6.0722295140526059e+00
  116  6.5879217476417127e+00 -4.7407786148559206e+00  7.0014241493329648e+00
  117  3.4205271422307071e+00  4.0891124048782252e+00  2.4058331137301256e+00
  118  4.2285250761729648e-01  9.2479709012482403e-01  2.5886943324177980e-01
  119  7.1872624156610754e-01 -4.3800487908420696e+00 -4.7368255430831638e+00
  120 -1.6887711893761272e+00  3.5691661477992458e+00 -1.8056310608153701e+00
  121  4.4760703776561067e-01 -2.8488438161789307e+00 -5.6556377904904942e-01
  122  3.7504022956485064e+00  5.2062207617311473e-01  1.1329648840373723e+00
  123  4.7992092642676143e+00  8.3852493498051173e-01 -2.9586296564903023e+00
  124 -2.9651266107967373e+00 -5.5291458656473518e+00 -3.9147330334028516e+00
  125 -1.5120819957921521e+00  3.0576826416386043e+00 -1.9337239642748161e+00
  126 -3.4726171480710493e+00  5.2740849860611299e+00 -2.8158025166462988e+00
  127  9.0442915573980276e+00 -1.4095415165545004e+00 -3.3538829159648502e+00
  128  5.7753579505879147e+00  5.6893699296338118e+00  6.1188593723557210e+00
  129  1.4195759348306509e+00  1.7481273862407400e+00 -1.6315446673798235e+00
  130 -5.8267249490643982e+00 -1.0985791925447408e+00 -1.1207374877978173e+00
  131  9.1289209690784945e-01  3.3335203238463298e+00 -8.5963223866247662e-01
  132  1.6389204890714799e+00  1.3039026882609965e+00 -4.9484490679080109e+00
  133 -9.2839304725386385e-01 -5.8117719895505902e+00  6.1937629658698590e-01
  134 -5.3225903490853066e-01  4.9386042351403798e+00  1.9118378359676842e+00
  135 -4.3255618765829116e+00 -4.6111357269151636e+00  1.6128073810684680e+00
  136  1.5621352230202854e+00  2.4576943059655703e+00 -3.1358471381984225e+00
  137 -4.5762270403062075e+00 -3.9204995617138252e+00 -4.6408361074025670e+00
  138  3.8618978567078005e-01 -4.8246691564342881e-01 -3.7526007097652969e+00
  139  3.8886726965590439e+00 -7.4853013192942122e+00  2.7200785210905494e+00
  140 -5.6266568499427141e+00 -6.2227590240145334e+00 -6.7641820953646974e+00
  141 -4.3804570960650054e-02  7.0660812443675276e+00 -2.1254460033091829e+00
  142 -2.3264793279923075e+00  5.8149114346134434e+00  9.5014618554410235e-01
  143 -2.6643932350496575e+00  7.5649277589491026e+00 -4.9108649122573453e+00
  144  2.6737629314017690e+00 -5.0915398133893275e-01  7.8962035104433221e+00
  145  5.7262605108143454e+00  4.7425067880882326e+00 -4.5038058719121601e+00
  146 -4.9473887052899039e+00  4.0798450821978625e+00  3.1816203338161269e+00
  147 -1.5797707288822016e+00 -4.2188490108229582e+00 -9.4789960035166432e-01
  148 -5.1944276003217622e+00  5.9225406372901759e+00  6.0059985717574431e+00
  149  3.8592658056764928e-01 -1.4883664004121440e+00 -7.4891167621271908e+00
  150 -8.4711417725864813e+00  5.8304026345660640e+00 -5.7015602936660521e+00
  151  3.4703238842964472e+00  5.3672084286227086e+00  1.6425403582705298e+00
  152  1.4758307254086558e-01 -4.4440595570773733e-01 -1.9985514139670011e+00
  153  1.2768197513559225e+00 -1.9626935538458521e+00  4.6100366856736690e+00
  154 -7.9632307275941727e-01  9.2714287543672080e-01  1.5745530755347852e+00
  155  2.9079688122456973e+00 -1.9990128786046328e+00  2.7522691633618828e+00
  156 -1.9073999781160569e+00  7.5224863143434284e-01  9.6918734307475436e+00
  157 -3.0255842484512985e+00  3.3927768650547452e+00 -6.0557570248338166e+00
  158 -1.9777415437497599e+00  2.7173694934385728e+00 -1.5121154723261940e+00
  159  2.8516330662165754e+00  6.5863021019721635e-01  9.9682042252288139e-01
  160 -1.2694222370832648e+00 -1.6824840764420206e+00  1.4704351852588355e+00
  161  5.2674360562050317e+00 -6.0617686790675265e+00  6.8823396185595795e+00
  162  2.8255869240030820e+00  5.6904879781153983e-01 -4.1019694038907584e-01
  163  2.7491421446431032e+00 -5.8950425422030737e+00  2.6664136521755877e+00
  164 -1.4664672204027365e-01 -2.6215180069153843e+00 -1.0023536422315071e-01
  165 -5.4264854916280276e+00  3.1861274425557808e+00 -2.4621905065315022e+00
  166 -4.9223803649007647e-01 -2.0994168912395961e+00  1.0341826371999756e+00
  167  3.1214774494329001e-01  1.3259891054874475e+00  1.7918011548657451e+00
  168  6.5130793689898345e+00 -3.2723792562526941e+00 -2.4706331889092916e+00
  169 -7.8678237326226452e-01 -3.7942913600656336e+00 -4.0798759086908692e-01
  170 -6.1298457014897583e+00 -1.5622778904075012e+00 -8.2706613945664115e-02
  171 -5.2880254735436942e-02 -9.3044017873725462e+00  5.3903157827664938e-01
  172  5.4794833467528177e+00 -3.9823140813443501e+00  1.7520342022459969e+00
  173 -1.9502947773022750e+00  1.4087782308016503e+00 -4.6291155485039450e+00
  174 -6.7619170227299896e-01 -2.7385233148839916e+00  7.9011495431945900e+00
  175  3.2984509246981277e+00  2.5465466239487324e+00  6.4412560518496056e+00
  176  2.9926198995220417e+00  1.1227621789585076e+00 -1.1715514374512261e+00
  177 -6.0184363883441048e+00 -5.8995798313669212e+00 -6.5047020901951038e+00
  178 -4.0447785236594740e+00  2.1475720317450846e+00  2.7880727552113411e+00
  179 -2.2706302554181312e+00  3.1887261857399203e+00  6.0722295140526308e+00
  180  6.5879217476416700e+00 -4.7407786148558637e+00  7.0014241493329115e+00
  181  3.4205271422307324e+00  4.0891124048782173e+00  2.4058331137301270e+00
  182  4.2285250761729676e-01  9.2479709012481326e-01  2.5886943324177725e-01
  183  7.1872624156611997e-01 -4.3800487908421406e+00 -4.7368255430831567e+00
  184 -1.6887711893761079e+00  3.5691661477992223e+00 -1.8056310608153507e+00
  185  4.4760703776561539e-01 -2.8488438161789400e+00 -5.6556377904906985e-01
  186  3.7504022956485081e+00  5.2062207617316070e-01  1.1329648840373350e+00
  187  4.7992092642675930e+00  8.3852493498051095e-01 -2.9586296564903036e+00
  188 -2.9651266107966858e+00 -5.5291458656473917e+00 -3.9147330334028432e+00
  189 -1.5120819957921603e+00  3.0576826416386091e+00 -1.9337239642748127e+00
  190 -3.4726171480710746e+00  5.2740849860611503e+00 -2.8158025166463254e+00
  191  9.0442915573980613e+00 -1.4095415165544907e+00 -3.3538829159648436e+00
  192  5.7753579505879138e+00  5.6893699296338163e+00  6.1188593723557192e+00
  193  1.4195759348306509e+00  1.7481273862407405e+00 -1.6315446673798235e+00
  194 -5.8267249490643849e+00 -1.0985791925447428e+00 -1.1207374877978187e+00
  195  9.1289209690782769e-01  3.3335203238463391e+00 -8.5963223866244698e-01
  196  1.6389204890714655e+00  1.3039026882609772e+00 -4.9484490679080171e+00
  197 -9.2839304725386496e-01 -5.8117719895505759e+00  6.1937629658698701e-01
  198 -5.3225903490855020e-01  4.9386042351403860e+00  1.9118378359676684e+00
  199 -4.3255618765828814e+00 -4.6111357269151583e+00  1.6128073810684720e+00
  200  1.5621352230203036e+00  2.4576943059655778e+00 -3.1358471381984008e+00
  201 -4.5762270403062209e+00 -3.9204995617138430e+00 -4.6408361074025875e+00
  202  3.8618978567073020e-01 -4.8246691564346050e-01 -3.7526007097653133e+00
  203  3.8886726965590359e+00 -7.4853013192942033e+00  2.7200785210905369e+00
  204 -5.6266568499427532e+00 -6.2227590240145938e+00 -6.7641820953647365e+00
  205 -4.3804570960619696e-02  7.0660812443675356e+00 -2.1254460033091576e+00
  206 -2.3264793279922857e+00  5.8149114346134816e+00  9.5014618554410379e-01
  207 -2.6643932350496793e+00  7.5649277589491248e+00 -4.9108649122573551e+00
  208  2.6737629314018752e+00 -5.0915398133883860e-01  7.8962035104432937e+00
  209  5.7262605108143774e+00  4.7425067880882770e+00 -4.5038058719122018e+00
  210 -4.9473887052899004e+00  4.0798450821978660e+00  3.1816203338161326e+00
  211 -1.5797707288821963e+00 -4.2188490108229590e+00 -9.4789960035166054e-01
  212 -5.1944276003217569e+00  5.9225406372901723e+00  6.0059985717574458e+00
  213  3.8592658056764639e-01 -1.4883664004121422e+00 -7.4891167621271952e+00
  214 -8.4711417725864866e+00  5.8304026345660827e+00 -5.7015602936660752e+00
  215  3.4703238842964446e+00  5.3672084286227175e+00  1.6425403582705205e+00
  216  1.4758307254088562e-01 -4.4440595570775754e-01 -1.9985514139670155e+00
  217  1.2768197513559190e+00 -1.9626935538458488e+00  4.6100366856736743e+00
  218 -7.9632307275942082e-01  9.2714287543672103e-01  1.5745530755347767e+00
  219  2.9079688122456440e+00 -1.9990128786046339e+00  2.7522691633618948e+00
  220 -1.9073999781160476e+00  7.5224863143433307e-01  9.6918734307475169e+00
  221 -3.0255842484512998e+00  3.3927768650547447e+00 -6.0557570248338024e+00
  222 -1.9777415437497468e+00  2.7173694934385604e+00 -1.5121154723261787e+00
  223  2.8516330662166109e+00  6.5863021019721180e-01  9.9682042252288183e-01
  224 -1.2694222370832655e+00 -1.6824840764420204e+00  1.4704351852588344e+00
  225  5.2674360562050095e+00 -6.0617686790675123e+00  6.8823396185595653e+00
  226  2.8255869240030935e+00  5.6904879781154749e-01 -4.1019694038908250e-01
  227  2.7491421446431086e+00 -5.8950425422030861e+00  2.6664136521756010e+00
  228 -1.4664672204025664e-01 -2.6215180069153883e+00 -1.0023536422314618e-01
  229 -5.4264854916280454e+00  3.1861274425557866e+00 -2.4621905065315119e+00
  230 -4.9223803649007775e-01 -2.0994168912395965e+00  1.0341826371999780e+00
  231  3.1214774494329256e-01  1.3259891054874484e+00  1.7918011548657422e+00
  232  6.5130793689898541e+00 -3.2723792562527136e+00 -2.4706331889093054e+00
  233 -7.8678237326227773e-01 -3.7942913600656230e+00 -4.0798759086910374e-01
  234 -6.1298457014897627e+00 -1.5622778904075323e+00 -8.2706613945690413e-02
  235 -5.2880254735428893e-02 -9.3044017873725657e+00  5.3903157827666293e-01
  236  5.4794833467528763e+00 -3.9823140813443358e+00  1.7520342022460182e+00
  237 -1.9502947773023089e+00  1.4087782308016696e+00 -4.6291155485039335e+00
  238 -6.7619170227298397e-01 -2.7385233148839805e+00  7.9011495431945997e+00
  239  3.2984509246981362e+00  2.5465466239487404e+00  6.4412560518495949e+00
  240  2.9926198995219964e+00  1.1227621789585072e+00 -1.1715514374512175e+00
  241 -6.0184363883440941e+00 -5.8995798313669123e+00 -6.5047020901950932e+00
  242 -4.0447785236594758e+00  2.1475720317450837e+00  2.7880727552113407e+00
  243 -2.2706302554181530e+00  3.1887261857399389e+00  6.0722295140526370e+00
  244  6.5879217476416834e+00 -4.7407786148558699e+00  7.0014241493329239e+00
  245  3.4205271422307244e+00  4.0891124048781968e+00  2.4058331137301261e+00
  246  4.2285250761729171e-01  9.2479709012481848e-01  2.5886943324177414e-01
  247  7.1872624156613008e-01 -4.3800487908421344e+00 -4.7368255430831612e+00
  248 -1.6887711893761135e+00  3.5691661477992245e+00 -1.8056310608153556e+00
  249  4.4760703776561989e-01 -2.8488438161789444e+00 -5.6556377904906530e-01
  250  3.7504022956485019e+00  5.2062207617315714e-01  1.1329648840373474e+00
  251  4.7992092642676285e+00  8.3852493498051472e-01 -2.9586296564903045e+00
  252 -2.9651266107967267e+00 -5.5291458656473713e+00 -3.9147330334028370e+00
  253 -1.5120819957921405e+00  3.0576826416386154e+00 -1.9337239642748298e+00
  254 -3.4726171480710657e+00  5.2740849860611387e+00 -2.8158025166463161e+00
  255  9.0442915573980276e+00 -1.4095415165545004e+00 -3.3538829159648444e+00
  256  5.7753579505879120e+00  5.6893699296338092e+00  6.1188593723557210e+00
  257  1.4195759348306505e+00  1.7481273862407407e+00 -1.6315446673798235e+00
  258 -5.8267249490643831e+00 -1.0985791925447164e+00 -1.1207374877977918e+00
  259  9.1289209690782713e-01  3.3335203238463325e+00 -8.5963223866245153e-01
  260  1.6389204890714835e+00  1.3039026882610008e+00 -4.9484490679080064e+00
  261 -9.2839304725385663e-01 -5.8117719895505937e+00  6.1937629658698190e-01
  262 -5.3225903490854254e-01  4.9386042351403621e+00  1.9118378359676471e+00
  263 -4.3255618765829267e+00 -4.6111357269151663e+00  1.6128073810684835e+00
  264  1.5621352230202949e+00  2.4576943059655512e+00 -3.1358471381984221e+00
  265 -4.5762270403062129e+00 -3.9204995617138296e+00 -4.6408361074025688e+00
  266  3.8618978567079870e-01 -4.8246691564339361e-01 -3.7526007097652938e+00
  267  3.8886726965590648e+00 -7.4853013192942139e+00  2.7200785210905627e+00
  268 -5.6266568499426821e+00 -6.2227590240145139e+00 -6.7641820953646743e+00
  269 -4.3804570960657582e-02  7.0660812443675418e+00 -2.1254460033091842e+00
  270 -2.3264793279923377e+00  5.8149114346133803e+00  9.5014618554410857e-01
  271 -2.6643932350496669e+00  7.5649277589490982e+00 -4.9108649122573524e+00
  272  2.6737629314017397e+00 -5.0915398133895495e-01  7.8962035104432919e+00
  273  5.7262605108143561e+00  4.7425067880882423e+00 -4.5038058719121663e+00
  274 -4.9473887052898871e+00  4.0798450821978571e+00  3.1816203338161260e+00
  275 -1.5797707288821830e+00 -4.2188490108229741e+00 -9.4789960035163068e-01
  276 -5.1944276003217391e+00  5.9225406372901537e+00  6.0059985717574289e+00
  277  3.8592658056761070e-01 -1.4883664004121187e+00 -7.4891167621272006e+00
  278 -8.4711417725865292e+00  5.8304026345661244e+00 -5.7015602936661312e+00
  279  3.4703238842964304e+00  5.3672084286227220e+00  1.6425403582705489e+00
  280  1.4758307254085995e-01 -4.4440595570773200e-01 -1.9985514139670055e+00
  281  1.2768197513559612e+00 -1.9626935538458892e+00  4.6100366856736548e+00
  282 -7.9632307275940339e-01  9.2714287543671225e-01  1.5745530755347819e+00
  283  2.9079688122457159e+00 -1.9990128786046113e+00  2.7522691633618450e+00
  284 -1.9073999781160915e+00  7.5224863143435561e-01  9.6918734307475667e+00
  285 -3.0255842484513122e+00  3.3927768650547563e+00 -6.0557570248338077e+00
  286 -1.9777415437497390e+00  2.7173694934385515e+00 -1.5121154723261785e+00
  287  2.8516330662165856e+00  6.5863021019722479e-01  9.9682042252288761e-01
  288 -1.2694222370832671e+00 -1.6824840764420210e+00  1.4704351852588360e+00
  289  5.2674360562050300e+00 -6.0617686790675309e+00  6.8823396185595760e+00
  290  2.8255869240030802e+00  5.6904879781153328e-01 -4.1019694038907450e-01
  291  2.7491421446431028e+00 -5.8950425422030772e+00  2.6664136521755890e+00
  292 -1.4664672204027851e-01 -2.6215180069153998e+00 -1.0023536422317519e-01
  293 -5.4264854916280312e+00  3.1861274425557768e+00 -2.4621905065315022e+00
  294 -4.9223803649006947e-01 -2.0994168912395872e+00  1.0341826371999694e+00
  295  3.1214774494328745e-01  1.3259891054874464e+00  1.7918011548657533e+00
  296  6.5130793689898256e+00 -3.2723792562526262e+00 -2.4706331889092881e+00
  297 -7.8678237326226563e-01 -3.7942913600656336e+00 -4.0798759086908498e-01
  298 -6.1298457014897680e+00 -1.5622778904075778e+00 -8.2706613945713700e-02
  299 -5.2880254735403753e-02 -9.3044017873725462e+00  5.3903157827668124e-01
  300  5.4794833467527955e+00 -3.9823140813443683e+00  1.7520342022460025e+00
  301 -1.9502947773022949e+00  1.4087782308016927e+00 -4.6291155485039610e+00
  302 -6.7619170227298731e-01 -2.7385233148839450e+00  7.9011495431946726e+00
  303  3.2984509246981135e+00  2.5465466239487236e+00  6.4412560518495816e+00
  304  2.9926198995220283e+00  1.1227621789585329e+00 -1.1715514374511959e+00
  305 -6.0184363883441101e+00 -5.8995798313669132e+00 -6.5047020901950914e+00
  306 -4.0447785236594545e+00  2.1475720317450384e+00  2.7880727552112869e+00
  307 -2.2706302554181153e+00  3.1887261857398754e+00  6.0722295140525988e+00
  308  6.5879217476417340e+00 -4.7407786148559374e+00  7.0014241493329603e+00
  309  3.4205271422306986e+00  4.0891124048782448e+00  2.4058331137301696e+00
  310  4.2285250761731080e-01  9.2479709012483158e-01  2.5886943324179168e-01
  311  7.1872624156609632e-01 -4.3800487908420820e+00 -4.7368255430831541e+00
  312 -1.6887711893761090e+00  3.5691661477992276e+00 -1.8056310608153530e+00
  313  4.4760703776560573e-01 -2.8488438161789302e+00 -5.6556377904901411e-01
  314  3.7504022956484975e+00  5.2062207617313183e-01  1.1329648840373407e+00
  315  4.7992092642675912e+00  8.3852493498050573e-01 -2.9586296564903631e+00
  316 -2.9651266107967418e+00 -5.5291458656474131e+00 -3.9147330334029093e+00
  317 -1.5120819957921865e+00  3.0576826416385732e+00 -1.9337239642747861e+00
  318 -3.4726171480710377e+00  5.2740849860611334e+00 -2.8158025166462863e+00
  319  9.0442915573980578e+00 -1.4095415165544494e+00 -3.3538829159648187e+00
  320  5.7753579505879538e+00  5.6893699296338616e+00  6.1188593723557556e+00
  321  1.4195759348306509e+00  1.7481273862407407e+00 -1.6315446673798231e+00
  322 -5.8267249490643644e+00 -1.0985791925447128e+00 -1.1207374877977871e+00
  323  9.1289209690781359e-01  3.3335203238463440e+00 -8.5963223866243177e-01
  324  1.6389204890714686e+00  1.3039026882609812e+00 -4.9484490679080091e+00
  325 -9.2839304725385652e-01 -5.8117719895505777e+00  6.1937629658698135e-01
  326 -5.3225903490856896e-01  4.9386042351403630e+00  1.9118378359676254e+00
  327 -4.3255618765828885e+00 -4.6111357269151529e+00  1.6128073810684818e+00
  328  1.5621352230203089e+00  2.4576943059655596e+00 -3.1358471381984065e+00
  329 -4.5762270403062209e+00 -3.9204995617138416e+00 -4.6408361074025830e+00
  330  3.8618978567074858e-01 -4.8246691564343280e-01 -3.7526007097652982e+00
  331  3.8886726965590461e+00 -7.4853013192941971e+00  2.7200785210905418e+00
  332 -5.6266568499427176e+00 -6.2227590240145645e+00 -6.7641820953647036e+00
  333 -4.3804570960617947e-02  7.0660812443675329e+00 -2.1254460033091558e+00
  334 -2.3264793279923039e+00  5.8149114346134212e+00  9.5014618554410435e-01
  335 -2.6643932350496873e+00  7.5649277589491204e+00 -4.9108649122573649e+00
  336  2.6737629314018272e+00 -5.0915398133887346e-01  7.8962035104432653e+00
  337  5.7262605108143783e+00  4.7425067880882770e+00 -4.5038058719122018e+00
  338 -4.9473887052898879e+00  4.0798450821978580e+00  3.1816203338161255e+00
  339 -1.5797707288821823e+00 -4.2188490108229741e+00 -9.4789960035162946e-01
  340 -5.1944276003217329e+00  5.9225406372901475e+00  6.0059985717574325e+00
  341  3.8592658056760970e-01 -1.4883664004121184e+00 -7.4891167621272006e+00
  342 -8.4711417725865399e+00  5.8304026345661404e+00 -5.7015602936661507e+00
  343  3.4703238842964295e+00  5.3672084286227255e+00  1.6425403582705420e+00
  344  1.4758307254087807e-01 -4.4440595570775016e-01 -1.9985514139670197e+00
  345  1.2768197513559520e+00 -1.9626935538458807e+00  4.6100366856736654e+00
  346 -7.9632307275939984e-01  9.2714287543670837e-01  1.5745530755347721e+00
  347  2.9079688122456573e+00 -1.9990128786046204e+00  2.7522691633618619e+00
  348 -1.9073999781160806e+00  7.5224863143434939e-01  9.6918734307475400e+00
  349 -3.0255842484513185e+00  3.3927768650547594e+00 -6.0557570248337926e+00
  350 -1.9777415437497321e+00  2.7173694934385448e+00 -1.5121154723261701e+00
  351  2.8516330662166158e+00  6.5863021019722678e-01  9.9682042252289449e-01
  352 -1.2694222370832677e+00 -1.6824840764420217e+00  1.4704351852588362e+00
  353  5.2674360562050078e+00 -6.0617686790675140e+00  6.8823396185595618e+00
  354  2.8255869240030917e+00  5.6904879781154116e-01 -4.1019694038908189e-01
  355  2.7491421446431086e+00 -5.8950425422030888e+00  2.6664136521756006e+00
  356 -1.4664672204025053e-01 -2.6215180069153914e+00 -1.0023536422316587e-01
  357 -5.4264854916280516e+00  3.1861274425557782e+00 -2.4621905065315071e+00
  358 -4.9223803649007042e-01 -2.0994168912395867e+00  1.0341826371999723e+00
  359  3.1214774494328695e-01  1.3259891054874455e+00  1.7918011548657526e+00
  360  6.5130793689898434e+00 -3.2723792562526581e+00 -2.4706331889093041e+00
  361 -7.8678237326227862e-01 -3.7942913600656225e+00 -4.0798759086910252e-01
  362 -6.1298457014897831e+00 -1.5622778904075987e+00 -8.2706613945740262e-02
  363 -5.2880254735394067e-02 -9.3044017873725693e+00  5.3903157827669501e-01
  364  5.4794833467528541e+00 -3.9823140813443429e+00  1.7520342022460162e+00
  365 -1.9502947773023278e+00  1.4087782308017012e+00 -4.6291155485039539e+00
  366 -6.7619170227296321e-01 -2.7385233148839370e+00  7.9011495431946823e+00
  367  3.2984509246981206e+00  2.5465466239487320e+00  6.4412560518495736e+00
  368  2.9926198995219861e+00  1.1227621789585298e+00 -1.1715514374511933e+00
  369 -6.0184363883440986e+00 -5.8995798313669052e+00 -6.5047020901950807e+00
  370 -4.0447785236594509e+00  2.1475720317450433e+00  2.7880727552112923e+00
  371 -2.2706302554181406e+00  3.1887261857398976e+00  6.0722295140526050e+00
  372  6.5879217476417491e+00 -4.7407786148559472e+00  7.0014241493329799e+00
  373  3.4205271422306982e+00  4.0891124048782279e+00  2.4058331137301621e+00
  374  4.2285250761730203e-01  9.2479709012483224e-01  2.5886943324178463e-01
  375  7.1872624156609999e-01 -4.3800487908420820e+00 -4.7368255430831514e+00
  376 -1.6887711893761195e+00  3.5691661477992334e+00 -1.8056310608153632e+00
  377  4.4760703776560706e-01 -2.8488438161789342e+00 -5.6556377904901234e-01
  378  3.7504022956485006e+00  5.2062207617312772e-01  1.1329648840373490e+00
  379  4.7992092642676312e+00  8.3852493498050695e-01 -2.9586296564903565e+00
  380 -2.9651266107967698e+00 -5.5291458656474042e+00 -3.9147330334029000e+00
  381 -1.5120819957921696e+00  3.0576826416385883e+00 -1.9337239642748054e+00
  382 -3.4726171480710231e+00  5.2740849860611165e+00 -2.8158025166462726e+00
  383  9.0442915573980240e+00 -1.4095415165544580e+00 -3.3538829159648174e+00
  384  5.7753579505879538e+00  5.6893699296338562e+00  6.1188593723557556e+00
  385  1.4195759348306514e+00  1.7481273862407409e+00 -1.6315446673798237e+00
  386 -5.8267249490643893e+00 -1.0985791925447239e+00 -1.1207374877978022e+00
  387  9.1289209690783135e-01  3.3335203238463222e+00 -8.5963223866245886e-01
  388  1.6389204890714826e+00  1.3039026882609999e+00 -4.9484490679079958e+00
  389 -9.2839304725385263e-01 -5.8117719895505866e+00  6.1937629658697857e-01
  390 -5.3225903490853255e-01  4.9386042351403683e+00  1.9118378359676602e+00
  391 -4.3255618765829196e+00 -4.6111357269151636e+00  1.6128073810684747e+00
  392  1.5621352230202898e+00  2.4576943059655467e+00 -3.1358471381984425e+00
  393 -4.5762270403062129e+00 -3.9204995617138296e+00 -4.6408361074025697e+00
  394  3.8618978567077117e-01 -4.8246691564344363e-01 -3.7526007097653147e+00
  395  3.8886726965590643e+00 -7.4853013192942122e+00  2.7200785210905627e+00
  396 -5.6266568499427194e+00 -6.2227590240145405e+00 -6.7641820953647063e+00
  397 -4.3804570960664160e-02  7.0660812443675463e+00 -2.1254460033091780e+00
  398 -2.3264793279923022e+00  5.8149114346134398e+00  9.5014618554413077e-01
  399 -2.6643932350496726e+00  7.5649277589491000e+00 -4.9108649122573649e+00
  400  2.6737629314017628e+00 -5.0915398133892020e-01  7.8962035104433381e+00
  401  5.7262605108143578e+00  4.7425067880882423e+00 -4.5038058719121663e+00
  402 -4.9473887052898977e+00  4.0798450821978651e+00  3.1816203338161366e+00
  403 -1.5797707288821936e+00 -4.2188490108229564e+00 -9.4789960035162157e-01
  404 -5.1944276003217622e+00  5.9225406372901723e+00  6.0059985717574520e+00
  405  3.8592658056763102e-01 -1.4883664004121309e+00 -7.4891167621272068e+00
  406 -8.4711417725865132e+00  5.8304026345661102e+00 -5.7015602936661054e+00
  407  3.4703238842964326e+00  5.3672084286227060e+00  1.6425403582705258e+00
  408  1.4758307254087052e-01 -4.4440595570774039e-01 -1.9985514139670060e+00
  409  1.2768197513559236e+00 -1.9626935538458534e+00  4.6100366856736592e+00
  410 -7.9632307275941194e-01  9.2714287543671903e-01  1.5745530755347781e+00
  411  2.9079688122457008e+00 -1.9990128786046113e+00  2.7522691633618375e+00
  412 -1.9073999781160669e+00  7.5224863143434062e-01  9.6918734307475738e+00
  413 -3.0255842484512883e+00  3.3927768650547314e+00 -6.0557570248337997e+00
  414 -1.9777415437497545e+00  2.7173694934385644e+00 -1.5121154723261898e+00
  415  2.8516330662165816e+00  6.5863021019722223e-01  9.9682042252288694e-01
  416 -1.2694222370832660e+00 -1.6824840764420219e+00  1.4704351852588360e+00
  417  5.2674360562050353e+00 -6.0617686790675318e+00  6.8823396185595831e+00
  418  2.8255869240030766e+00  5.6904879781152262e-01 -4.1019694038906207e-01
  419  2.7491421446431024e+00 -5.8950425422030754e+00  2.6664136521755881e+00
  420 -1.4664672204026805e-01 -2.6215180069153825e+00 -1.0023536422315574e-01
  421 -5.4264854916280312e+00  3.1861274425557773e+00 -2.4621905065315017e+00
  422 -4.9223803649007675e-01 -2.0994168912395943e+00  1.0341826371999763e+00
  423  3.1214774494328795e-01  1.3259891054874462e+00  1.7918011548657524e+00
  424  6.5130793689898496e+00 -3.2723792562526905e+00 -2.4706331889093205e+00
  425 -7.8678237326226574e-01 -3.7942913600656345e+00 -4.0798759086908576e-01
  426 -6.1298457014897663e+00 -1.5622778904075245e+00 -8.2706613945684238e-02
  427 -5.2880254735406938e-02 -9.3044017873725409e+00  5.3903157827667592e-01
  428  5.4794833467528079e+00 -3.9823140813443558e+00  1.7520342022460123e+00
  429 -1.9502947773022807e+00  1.4087782308016750e+00 -4.6291155485039601e+00
  430 -6.7619170227300085e-01 -2.7385233148839903e+00  7.9011495431946290e+00
  431  3.2984509246981237e+00  2.5465466239487342e+00  6.4412560518495710e+00
  432  2.9926198995220190e+00  1.1227621789585278e+00 -1.1715514374512070e+00
  433 -6.0184363883441119e+00 -5.8995798313669177e+00 -6.5047020901951003e+00
  434 -4.0447785236594651e+00  2.1475720317450668e+00  2.7880727552113229e+00
  435 -2.2706302554181561e+00  3.1887261857399380e+00  6.0722295140526210e+00
  436  6.5879217476417180e+00 -4.7407786148558912e+00  7.0014241493329390e+00
  437  3.4205271422307253e+00  4.0891124048782048e+00  2.4058331137301678e+00
  438  4.2285250761730231e-01  9.2479709012482092e-01  2.5886943324178130e-01
  439  7.1872624156611209e-01 -4.3800487908421522e+00 -4.7368255430831425e+00
  440 -1.6887711893760959e+00  3.5691661477992080e+00 -1.8056310608153385e+00
  441  4.4760703776561961e-01 -2.8488438161789422e+00 -5.6556377904902688e-01
  442  3.7504022956484988e+00  5.2062207617318146e-01  1.1329648840373092e+00
  443  4.7992092642676054e+00  8.3852493498050029e-01 -2.9586296564903578e+00
  444 -2.9651266107967325e+00 -5.5291458656474335e+00 -3.9147330334028907e+00
  445 -1.5120819957921761e+00  3.0576826416385865e+00 -1.9337239642748087e+00
  446 -3.4726171480710559e+00  5.2740849860611414e+00 -2.8158025166463050e+00
  447  9.0442915573980489e+00 -1.4095415165544460e+00 -3.3538829159648089e+00
  448  5.7753579505879538e+00  5.6893699296338607e+00  6.1188593723557547e+00
  449  1.4195759348306511e+00  1.7481273862407407e+00 -1.6315446673798237e+00
  450 -5.8267249490643716e+00 -1.0985791925447264e+00 -1.1207374877978058e+00
  451  9.1289209690781725e-01  3.3335203238463342e+00 -8.5963223866243810e-01
  452  1.6389204890714690e+00  1.3039026882609810e+00 -4.9484490679080109e+00
  453 -9.2839304725386296e-01 -5.8117719895505733e+00  6.1937629658698623e-01
  454 -5.3225903490855830e-01  4.9386042351403745e+00  1.9118378359676402e+00
  455 -4.3255618765828814e+00 -4.6111357269151654e+00  1.6128073810684800e+00
  456  1.5621352230203114e+00  2.4576943059655583e+00 -3.1358471381984190e+00
  457 -4.5762270403062280e+00 -3.9204995617138469e+00 -4.6408361074025892e+00
  458  3.8618978567073459e-01 -4.8246691564346139e-01 -3.7526007097653200e+00
  459  3.8886726965590457e+00 -7.4853013192941980e+00  2.7200785210905432e+00
  460 -5.6266568499427514e+00 -6.2227590240145902e+00 -6.7641820953647374e+00
  461 -4.3804570960619987e-02  7.0660812443675418e+00 -2.1254460033091451e+00
  462 -2.3264793279922888e+00  5.8149114346134718e+00  9.5014618554411667e-01
  463 -2.6643932350496908e+00  7.5649277589491195e+00 -4.9108649122573711e+00
  464  2.6737629314018569e+00 -5.0915398133884293e-01  7.8962035104433044e+00
  465  5.7262605108143809e+00  4.7425067880882787e+00 -4.5038058719122018e+00
  466 -4.9473887052898977e+00  4.0798450821978642e+00  3.1816203338161362e+00
  467 -1.5797707288821929e+00 -4.2188490108229688e+00 -9.4789960035162535e-01
  468 -5.1944276003217569e+00  5.9225406372901688e+00  6.0059985717574564e+00
  469  3.8592658056762363e-01 -1.4883664004121271e+00 -7.4891167621272130e+00
  470 -8.4711417725865221e+00  5.8304026345661262e+00 -5.7015602936661205e+00
  471  3.4703238842964388e+00  5.3672084286227140e+00  1.6425403582705291e+00
  472  1.4758307254088915e-01 -4.4440595570776026e-01 -1.9985514139670177e+00
  473  1.2768197513559201e+00 -1.9626935538458512e+00  4.6100366856736636e+00
  474 -7.9632307275941216e-01  9.2714287543672147e-01  1.5745530755347679e+00
  475  2.9079688122456502e+00 -1.9990128786046217e+00  2.7522691633618583e+00
  476 -1.9073999781160618e+00  7.5224863143433873e-01  9.6918734307475471e+00
  477 -3.0255842484512971e+00  3.3927768650547381e+00 -6.0557570248337917e+00
  478 -1.9777415437497419e+00  2.7173694934385528e+00 -1.5121154723261778e+00
  479  2.8516330662166074e+00  6.5863021019722423e-01  9.9682042252289471e-01
  480 -1.2694222370832655e+00 -1.6824840764420212e+00  1.4704351852588358e+00
  481  5.2674360562050166e+00 -6.0617686790675194e+00  6.8823396185595715e+00
  482  2.8255869240030833e+00  5.6904879781152784e-01 -4.1019694038906651e-01
  483  2.7491421446431077e+00 -5.8950425422030879e+00  2.6664136521756006e+00
  484 -1.4664672204024704e-01 -2.6215180069153745e+00 -1.0023536422314022e-01
  485 -5.4264854916280481e+00  3.1861274425557822e+00 -2.4621905065315088e+00
  486 -4.9223803649007608e-01 -2.0994168912395939e+00  1.0341826371999780e+00
  487  3.1214774494328756e-01  1.3259891054874462e+00  1.7918011548657520e+00
  488  6.5130793689898674e+00 -3.2723792562527194e+00 -2.4706331889093445e+00
  489 -7.8678237326228218e-01 -3.7942913600656203e+00 -4.0798759086910724e-01
  490 -6.1298457014897743e+00 -1.5622778904075560e+00 -8.2706613945716934e-02
  491 -5.2880254735393394e-02 -9.3044017873725675e+00  5.3903157827669512e-01
  492  5.4794833467528674e+00 -3.9823140813443443e+00  1.7520342022460333e+00
  493 -1.9502947773023196e+00  1.4087782308016998e+00 -4.6291155485039548e+00
  494 -6.7619170227298397e-01 -2.7385233148839769e+00  7.9011495431946450e+00
  495  3.2984509246981277e+00  2.5465466239487382e+00  6.4412560518495656e+00
  496  2.9926198995219733e+00  1.1227621789585267e+00 -1.1715514374512044e+00
  497 -6.0184363883440994e+00 -5.8995798313669079e+00 -6.5047020901950878e+00
  498 -4.0447785236594571e+00  2.1475720317450624e+00  2.7880727552113171e+00
  499 -2.2706302554181699e+00  3.1887261857399545e+00  6.0722295140526361e+00
  500  6.5879217476417331e+00 -4.7407786148558966e+00  7.0014241493329594e+00
  501  3.4205271422307066e+00  4.0891124048781995e+00  2.4058331137301590e+00
  502  4.2285250761729498e-01  9.2479709012482281e-01  2.5886943324177586e-01
  503  7.1872624156612186e-01 -4.3800487908421450e+00 -4.7368255430831443e+00
  504 -1.6887711893761146e+00  3.5691661477992156e+00 -1.8056310608153576e+00
  505  4.4760703776562150e-01 -2.8488438161789449e+00 -5.6556377904902699e-01
  506  3.7504022956485024e+00  5.2062207617316458e-01  1.1329648840373279e+00
  507  4.7992092642676418e+00  8.3852493498050540e-01 -2.9586296564903551e+00
  508 -2.9651266107967613e+00 -5.5291458656474166e+00 -3.9147330334028934e+00
  509 -1.5120819957921621e+00  3.0576826416385905e+00 -1.9337239642748187e+00
  510 -3.4726171480710488e+00  5.2740849860611352e+00 -2.8158025166462988e+00
  511  9.0442915573980152e+00 -1.4095415165544551e+00 -3.3538829159648067e+00
  512  5.7753579505879529e+00  5.6893699296338545e+00  6.1188593723557538e+00
run_vdwl: -227.61849029256774
run_coul: 0
run_stress: ! |2-
   2.3726345230237625e+03  2.4028091143998217e+03  2.4451861002359515e+03 -1.1183772133730268e+02  5.0092092646568466e+02  6.0406121385816192e+01
run_forces: ! |2
    1  1.4101084499624834e+00  1.7371804088545335e+00 -1.6213174412210642e+00
    2 -5.8399142482199666e+00 -1.1232412828534912e+00 -1.1499478454746312e+00
    3  8.7634281400132430e-01  3.3470924205892643e+00 -8.1366156642161969e-01
    4  1.6618348954343425e+00  1.3267230795340910e+00 -4.9613186302807133e+00
    5 -9.5068329765370274e-01 -5.8237800850819283e+00  6.4731385586130707e-01
    6 -4.5001292021627554e-01  4.9457441409187863e+00  1.9456461634790387e+00
    7 -4.3052102443920397e+00 -4.5636488830761017e+00  1.5724677428331195e+00
    8  1.5449878373122821e+00  2.4590982230198160e+00 -3.1390852730039449e+00
    9 -4.6045449943310786e+00 -3.9440808098823186e+00 -4.6700755874078377e+00
   10  3.7147697382426104e-01 -4.8285079070936388e-01 -3.6890671668077557e+00
   11  3.8716570366709617e+00 -7.4579362411464825e+00  2.6984541425925990e+00
   12 -5.6224994178130929e+00 -6.2110127059234488e+00 -6.7476211894063383e+00
   13  3.1500132936973006e-02  7.0601764306126391e+00 -2.0944606590553625e+00
   14 -2.3637150235790640e+00  5.8159045954962254e+00  9.2704917537069798e-01
   15 -2.6728293943632440e+00  7.5552531622542345e+00 -4.8983926692927886e+00
   16  2.6753525054676741e+00 -5.0623527488437536e-01  7.8939421082827286e+00
   17  5.6999696634920580e+00  4.7279269674034090e+00 -4.4920700577050896e+00
   18 -4.9787999902374374e+00  4.0981651408694857e+00  3.2088541364653502e+00
   19 -1.6213391901712033e+00 -4.2635561713516781e+00 -9.7236351460329395e-01
   20 -5.1758925760643937e+00  5.9036888087723742e+00  5.9897804863834523e+00
   21  4.2475360018693586e-01 -1.5120403153751463e+00 -7.5118946585359554e+00
   22 -8.4723991427858429e+00  5.8591586936795998e+00 -5.7220550448276519e+00
   23  3.4936529015452429e+00  5.3887932178421343e+00  1.6618586990387023e+00
   24  1.8397684085288479e-01 -4.7956123656856936e-01 -2.0248730631499297e+00
   25  1.2740119839669743e+00 -1.9562152526426297e+00  4.6010648854407039e+00
   26 -8.1088651153479652e-01  9.4981098330250502e-01  1.5857688839887338e+00
   27  2.9237941762954156e+00 -2.0287483220568965e+00  2.7576412015032452e+00
   28 -1.9423484320868827e+00  7.6700165963422506e-01  9.7032907448379735e+00
   29 -3.0301266998673522e+00  3.3988629573493792e+00 -6.0790525480058077e+00
   30 -1.9710732697574975e+00  2.6918587726715142e+00 -1.5068617145526664e+00
   31  2.8596379254927973e+00  6.6388605559368985e-01  1.0001582081953555e+00
   32 -1.2599066151315841e+00 -1.6716649508562782e+00  1.4607750060248941e+00
   33  5.2650618358415651e+00 -6.0531728072803412e+00  6.8677797616117395e+00
   34  2.8452772301515119e+00  5.6278916247943778e-01 -4.0654825176947501e-01
   35  2.7601000342468174e+00 -5.8880962871766309e+00  2.6779862817975464e+00
   36 -1.9151887508496218e-01 -2.6038253331120482e+00 -1.5631763792038542e-01
   37 -5.4308678357699085e+00  3.1890361709539681e+00 -2.4512813444078403e+00
   38 -4.8831911953854834e-01 -2.0911382434426233e+00  1.0263989663650521e+00
   39  2.9583081381556897e-01  1.3064497582436145e+00  1.7854366483768509e+00
   40  6.5759007584467497e+00 -3.2841132464413572e+00 -2.5014634020295063e+00
   41 -7.4523257690304801e-01 -3.7773029542989391e+00 -3.6767020418412921e-01
   42 -6.1312327154342396e+00 -1.5912197837133117e+00 -1.1855962370568189e-01
   43 -7.1437588001434169e-02 -9.3031888107187211e+00  5.2754511162513296e-01
   44  5.4932170480545217e+00 -3.9860368619527629e+00  1.7314892119390326e+00
   45 -1.9946430535013895e+00  1.3671229931632587e+00 -4.6232127582616194e+00
   46 -6.8496202690010577e-01 -2.7270551316211842e+00  7.9433814991520117e+00
   47  3.2988872027001999e+00  2.5435438106820394e+00  6.4538031712204589e+00
   48  2.9832582841622712e+00  1.1528571177955873e+00 -1.1771929693341157e+00
   49 -6.0727927862320437e+00 -5.9562388562177775e+00 -6.5628478152085119e+00
   50 -4.0304268005425916e+00  2.1299026394284661e+00  2.7736841705602946e+00
   51 -2.3362097823934547e+00  3.2446508481241834e+00  6.0973333873913846e+00
   52  6.6121228820666840e+00 -4.7286493145040840e+00  7.0211430066607825e+00
   53  3.4705860716774821e+00  4.1400084168419884e+00  2.5096243926436443e+00
   54  4.2357967515728950e-01  9.2785557547274899e-01  2.5722948535958462e-01
   55  6.9092597174733328e-01 -4.3884673023252585e+00 -4.6957721500748519e+00
   56 -1.6865429201680642e+00  3.5369692022565093e+00 -1.8052965931311840e+00
   57  4.3961939657668192e-01 -2.8887423850093139e+00 -5.7296796525048743e-01
   58  3.7570134025583659e+00  5.5027352242578065e-01  1.0958464933342578e+00
   59  4.8450622687030140e+00  8.7301037576119778e-01 -2.9627442358410301e+00
   60 -3.0352399103260401e+00 -5.5756624285612242e+00 -3.9845128251408610e+00
   61 -1.4986666784757698e+00  3.0715079180009073e+00 -1.9202063976752488e+00
   62 -3.4612601703739707e+00  5.2654166486564113e+00 -2.8054760695983396e+00
   63  9.0463322673910671e+00 -1.4402000114087783e+00 -3.3926224071546960e+00
   64  5.8257019271111208e+00  5.7499622015090264e+00  6.1760642521047480e+00
   65  1.4101084499624945e+00  1.7371804088545499e+00 -1.6213174412210793e+00
   66 -5.8399142482199569e+00 -1.1232412828534901e+00 -1.1499478454746328e+00
   67  8.7634281400133751e-01  3.3470924205892656e+00 -8.1366156642163534e-01
   68  1.6618348954343116e+00  1.3267230795340468e+00 -4.9613186302807328e+00
   69 -9.5068329765370096e-01 -5.8237800850819186e+00  6.4731385586130286e-01
   70 -4.5001292021631656e-01  4.9457441409188236e+00  1.9456461634789957e+00
   71 -4.3052102443919482e+00 -4.5636488830760964e+00  1.5724677428330975e+00
   72  1.5449878373123589e+00  2.4590982230198031e+00 -3.1390852730039280e+00
   73 -4.6045449943310741e+00 -3.9440808098823101e+00 -4.6700755874078279e+00
   74  3.7147697382419370e-01 -4.8285079070941711e-01 -3.6890671668077526e+00
   75  3.8716570366709511e+00 -7.4579362411464762e+00  2.6984541425925879e+00
   76 -5.6224994178131347e+00 -6.2110127059235003e+00 -6.7476211894063756e+00
   77  3.1500132936973770e-02  7.0601764306126320e+00 -2.0944606590553616e+00
   78 -2.3637150235790321e+00  5.8159045954962370e+00  9.2704917537072240e-01
   79 -2.6728293943632591e+00  7.5552531622542647e+00 -4.8983926692928126e+00
   80  2.6753525054677341e+00 -5.0623527488428222e-01  7.8939421082827224e+00
   81  5.6999696634920971e+00  4.7279269674034552e+00 -4.4920700577051331e+00
   82 -4.9787999902374329e+00  4.0981651408694910e+00  3.2088541364653573e+00
   83 -1.6213391901712770e+00 -4.2635561713516665e+00 -9.7236351460331327e-01
   84 -5.1758925760643839e+00  5.9036888087723627e+00  5.9897804863834434e+00
   85  4.2475360018694719e-01 -1.5120403153751587e+00 -7.5118946585359421e+00
   86 -8.4723991427859175e+00  5.8591586936796514e+00 -5.7220550448277363e+00
   87  3.4936529015452691e+00  5.3887932178421707e+00  1.6618586990387330e+00
   88  1.8397684085287699e-01 -4.7956123656855953e-01 -2.0248730631499217e+00
   89  1.2740119839669910e+00 -1.9562152526426526e+00  4.6010648854406986e+00
   90 -8.1088651153479241e-01  9.4981098330251235e-01  1.5857688839887580e+00
   91  2.9237941762953805e+00 -2.0287483220569071e+00  2.7576412015032403e+00
   92 -1.9423484320868498e+00  7.6700165963418865e-01  9.7032907448379326e+00
   93 -3.0301266998673446e+00  3.3988629573493712e+00 -6.0790525480058024e+00
   94 -1.9710732697574938e+00  2.6918587726714907e+00 -1.5068617145526619e+00
   95  2.8596379254928421e+00  6.6388605559367853e-01  1.0001582081953513e+00
   96 -1.2599066151315779e+00 -1.6716649508562664e+00  1.4607750060248836e+00
   97  5.2650618358415588e+00 -6.0531728072803253e+00  6.8677797616117182e+00
   98  2.8452772301515288e+00  5.6278916247943900e-01 -4.0654825176947940e-01
   99  2.7601000342468502e+00 -5.8880962871766549e+00  2.6779862817975988e+00
  100 -1.9151887508492124e-01 -2.6038253331120451e+00 -1.5631763792033387e-01
  101 -5.4308678357699431e+00  3.1890361709539978e+00 -2.4512813444078665e+00
  102 -4.8831911953855472e-01 -2.0911382434426278e+00  1.0263989663650606e+00
  103  2.9583081381555676e-01  1.3064497582436023e+00  1.7854366483768360e+00
  104  6.5759007584467266e+00 -3.2841132464413563e+00 -2.5014634020294988e+00
  105 -7.4523257690308686e-01 -3.7773029542989343e+00 -3.6767020418418211e-01
  106 -6.1312327154342698e+00 -1.5912197837132944e+00 -1.1855962370567052e-01
  107 -7.1437588001479924e-02 -9.3031888107186997e+00  5.2754511162503914e-01
  108  5.4932170480545004e+00 -3.9860368619527651e+00  1.7314892119390373e+00
  109 -1.9946430535013113e+00  1.3671229931632198e+00 -4.6232127582615803e+00
  110 -6.8496202690018182e-01 -2.7270551316212486e+00  7.9433814991520961e+00
  111  3.2988872027002292e+00  2.5435438106820754e+00  6.4538031712204766e+00
  112  2.9832582841622455e+00  1.1528571177956000e+00 -1.1771929693340835e+00
  113 -6.0727927862320499e+00 -5.9562388562177873e+00 -6.5628478152085226e+00
  114 -4.0304268005425925e+00  2.1299026394284701e+00  2.7736841705602981e+00
  115 -2.3362097823934018e+00  3.2446508481241585e+00  6.0973333873913882e+00
  116  6.6121228820667737e+00 -4.7286493145041346e+00  7.0211430066608598e+00
  117  3.4705860716774479e+00  4.1400084168419946e+00  2.5096243926436532e+00
  118  4.2357967515728706e-01  9.2785557547274511e-01  2.5722948535958162e-01
  119  6.9092597174732118e-01 -4.3884673023252416e+00 -4.6957721500748546e+00
  120 -1.6865429201680509e+00  3.5369692022564783e+00 -1.8052965931311662e+00
  121  4.3961939657668664e-01 -2.8887423850093121e+00 -5.7296796525048810e-01
  122  3.7570134025583277e+00  5.5027352242581618e-01  1.0958464933342473e+00
  123  4.8450622687031748e+00  8.7301037576130136e-01 -2.9627442358410718e+00
  124 -3.0352399103261227e+00 -5.5756624285612313e+00 -3.9845128251408641e+00
  125 -1.4986666784757363e+00  3.0715079180009353e+00 -1.9202063976752926e+00
  126 -3.4612601703739747e+00  5.2654166486564176e+00 -2.8054760695983476e+00
  127  9.0463322673909925e+00 -1.4402000114088049e+00 -3.3926224071546933e+00
  128  5.8257019271111385e+00  5.7499622015090441e+00  6.1760642521047737e+00
  129  1.4101084499624534e+00  1.7371804088545049e+00 -1.6213174412210309e+00
  130 -5.8399142482199737e+00 -1.1232412828535170e+00 -1.1499478454746650e+00
  131  8.7634281400135128e-01  3.3470924205892754e+00 -8.1366156642164844e-01
  132  1.6618348954343223e+00  1.3267230795340734e+00 -4.9613186302807142e+00
  133 -9.5068329765370629e-01 -5.8237800850819088e+00  6.4731385586130863e-01
  134 -4.5001292021624067e-01  4.9457441409188281e+00  1.9456461634790669e+00
  135 -4.3052102443919820e+00 -4.5636488830760884e+00  1.5724677428330815e+00
  136  1.5449878373122401e+00  2.4590982230198803e+00 -3.1390852730039502e+00
  137 -4.6045449943310786e+00 -3.9440808098823172e+00 -4.6700755874078350e+00
  138  3.7147697382417788e-01 -4.8285079070949538e-01 -3.6890671668077770e+00
  139  3.8716570366709662e+00 -7.4579362411464789e+00  2.6984541425926039e+00
  140 -5.6224994178131524e+00 -6.2110127059234923e+00 -6.7476211894063933e+00
  141  3.1500132936956658e-02  7.0601764306126444e+00 -2.0944606590553514e+00
  142 -2.3637150235790285e+00  5.8159045954963942e+00  9.2704917537068410e-01
  143 -2.6728293943632346e+00  7.5552531622542176e+00 -4.8983926692927744e+00
  144  2.6753525054676777e+00 -5.0623527488432618e-01  7.8939421082828236e+00
  145  5.6999696634920909e+00  4.7279269674034268e+00 -4.4920700577051145e+00
  146 -4.9787999902374720e+00  4.0981651408695159e+00  3.2088541364653769e+00
  147 -1.6213391901711944e+00 -4.2635561713517127e+00 -9.7236351460331005e-01
  148 -5.1758925760643901e+00  5.9036888087723742e+00  5.9897804863834399e+00
  149  4.2475360018696456e-01 -1.5120403153751769e+00 -7.5118946585359945e+00
  150 -8.4723991427858021e+00  5.8591586936796105e+00 -5.7220550448276448e+00
  151  3.4936529015452695e+00  5.3887932178421245e+00  1.6618586990386814e+00
  152  1.8397684085289256e-01 -4.7956123656857275e-01 -2.0248730631499354e+00
  153  1.2740119839669732e+00 -1.9562152526426315e+00  4.6010648854407039e+00
  154 -8.1088651153479885e-01  9.4981098330247371e-01  1.5857688839887165e+00
  155  2.9237941762953730e+00 -2.0287483220569480e+00  2.7576412015032266e+00
  156 -1.9423484320867530e+00  7.6700165963413269e-01  9.7032907448379966e+00
  157 -3.0301266998673473e+00  3.3988629573493685e+00 -6.0790525480057864e+00
  158 -1.9710732697574673e+00  2.6918587726715124e+00 -1.5068617145526344e+00
  159  2.8596379254928128e+00  6.6388605559371483e-01  1.0001582081953824e+00
  160 -1.2599066151316147e+00 -1.6716649508563088e+00  1.4607750060249303e+00
  161  5.2650618358415553e+00 -6.0531728072803341e+00  6.8677797616117280e+00
  162  2.8452772301515159e+00  5.6278916247941968e-01 -4.0654825176945431e-01
  163  2.7601000342468334e+00 -5.8880962871766469e+00  2.6779862817975615e+00
  164 -1.9151887508495447e-01 -2.6038253331119967e+00 -1.5631763792036044e-01
  165 -5.4308678357699263e+00  3.1890361709539787e+00 -2.4512813444078483e+00
  166 -4.8831911953854296e-01 -2.0911382434426180e+00  1.0263989663650475e+00
  167  2.9583081381557141e-01  1.3064497582436205e+00  1.7854366483768458e+00
  168  6.5759007584467666e+00 -3.2841132464414158e+00 -2.5014634020295765e+00
  169 -7.4523257690304012e-01 -3.7773029542989214e+00 -3.6767020418412721e-01
  170 -6.1312327154342663e+00 -1.5912197837133537e+00 -1.1855962370571882e-01
  171 -7.1437588001445965e-02 -9.3031888107187068e+00  5.2754511162511697e-01
  172  5.4932170480545635e+00 -3.9860368619528423e+00  1.7314892119390801e+00
  173 -1.9946430535013948e+00  1.3671229931632465e+00 -4.6232127582616149e+00
  174 -6.8496202690001984e-01 -2.7270551316211127e+00  7.9433814991520046e+00
  175  3.2988872027002070e+00  2.5435438106820452e+00  6.4538031712204509e+00
  176  2.9832582841622548e+00  1.1528571177956544e+00 -1.1771929693340815e+00
  177 -6.0727927862320792e+00 -5.9562388562178219e+00 -6.5628478152085759e+00
  178 -4.0304268005425792e+00  2.1299026394284679e+00  2.7736841705602893e+00
  179 -2.3362097823934898e+00  3.2446508481242033e+00  6.0973333873914299e+00
  180  6.6121228820666635e+00 -4.7286493145040209e+00  7.0211430066607718e+00
  181  3.4705860716775057e+00  4.1400084168420239e+00  2.5096243926437127e+00
  182  4.2357967515729050e-01  9.2785557547273534e-01  2.5722948535958101e-01
  183  6.9092597174730619e-01 -4.3884673023252452e+00 -4.6957721500748217e+00
  184 -1.6865429201680540e+00  3.5369692022564840e+00 -1.8052965931311715e+00
  185  4.3961939657667709e-01 -2.8887423850093583e+00 -5.7296796525051796e-01
  186  3.7570134025583464e+00  5.5027352242581329e-01  1.0958464933342382e+00
  187  4.8450622687029874e+00  8.7301037576109541e-01 -2.9627442358409946e+00
  188 -3.0352399103260255e+00 -5.5756624285611940e+00 -3.9845128251408686e+00
  189 -1.4986666784757705e+00  3.0715079180009308e+00 -1.9202063976752652e+00
  190 -3.4612601703740626e+00  5.2654166486565011e+00 -2.8054760695984231e+00
  191  9.0463322673910387e+00 -1.4402000114087514e+00 -3.3926224071546280e+00
  192  5.8257019271111021e+00  5.7499622015090095e+00  6.1760642521047258e+00
  193  1.4101084499624608e+00  1.7371804088545164e+00 -1.6213174412210414e+00
  194 -5.8399142482199755e+00 -1.1232412828535212e+00 -1.1499478454746739e+00
  195  8.7634281400136826e-01  3.3470924205892794e+00 -8.1366156642166787e-01
  196  1.6618348954342919e+00  1.3267230795340308e+00 -4.9613186302807337e+00
  197 -9.5068329765370507e-01 -5.8237800850819008e+00  6.4731385586130585e-01
  198 -4.5001292021626715e-01  4.9457441409188689e+00  1.9456461634790359e+00
  199 -4.3052102443918923e+00 -4.5636488830760849e+00  1.5724677428330582e+00
  200  1.5449878373123116e+00  2.4590982230198688e+00 -3.1390852730039280e+00
  201 -4.6045449943310741e+00 -3.9440808098823092e+00 -4.6700755874078261e+00
  202  3.7147697382411032e-01 -4.8285079070955383e-01 -3.6890671668077881e+00
  203  3.8716570366709511e+00 -7.4579362411464674e+00  2.6984541425925892e+00
  204 -5.6224994178132013e+00 -6.2110127059235545e+00 -6.7476211894064360e+00
  205  3.1500132936960558e-02  7.0601764306126391e+00 -2.0944606590553407e+00
  206 -2.3637150235789921e+00  5.8159045954964084e+00  9.2704917537071352e-01
  207 -2.6728293943632542e+00  7.5552531622542540e+00 -4.8983926692928019e+00
  208  2.6753525054677469e+00 -5.0623527488422482e-01  7.8939421082828281e+00
  209  5.6999696634921291e+00  4.7279269674034738e+00 -4.4920700577051562e+00
  210 -4.9787999902374684e+00  4.0981651408695106e+00  3.2088541364653715e+00
  211 -1.6213391901712724e+00 -4.2635561713517145e+00 -9.7236351460333603e-01
  212 -5.1758925760643830e+00  5.9036888087723653e+00  5.9897804863834381e+00
  213  4.2475360018697278e-01 -1.5120403153751836e+00 -7.5118946585359749e+00
  214 -8.4723991427858589e+00  5.8591586936796665e+00 -5.7220550448277150e+00
  215  3.4936529015452913e+00  5.3887932178421645e+00  1.6618586990387143e+00
  216  1.8397684085288563e-01 -4.7956123656856331e-01 -2.0248730631499283e+00
  217  1.2740119839669883e+00 -1.9562152526426537e+00  4.6010648854406986e+00
  218 -8.1088651153480396e-01  9.4981098330248848e-01  1.5857688839887434e+00
  219  2.9237941762953339e+00 -2.0287483220569635e+00  2.7576412015032186e+00
  220 -1.9423484320867117e+00  7.6700165963408562e-01  9.7032907448379540e+00
  221 -3.0301266998673344e+00  3.3988629573493538e+00 -6.0790525480057900e+00
  222 -1.9710732697574636e+00  2.6918587726714938e+00 -1.5068617145526289e+00
  223  2.8596379254928648e+00  6.6388605559370273e-01  1.0001582081953790e+00
  224 -1.2599066151316045e+00 -1.6716649508562935e+00  1.4607750060249154e+00
  225  5.2650618358415464e+00 -6.0531728072803164e+00  6.8677797616117031e+00
  226  2.8452772301515386e+00  5.6278916247941591e-01 -4.0654825176945270e-01
  227  2.7601000342468498e+00 -5.8880962871766611e+00  2.6779862817975961e+00
  228 -1.9151887508490981e-01 -2.6038253331119856e+00 -1.5631763792030609e-01
  229 -5.4308678357699511e+00  3.1890361709539934e+00 -2.4512813444078612e+00
  230 -4.8831911953854984e-01 -2.0911382434426251e+00  1.0263989663650557e+00
  231  2.9583081381556320e-01  1.3064497582436116e+00  1.7854366483768354e+00
  232  6.5759007584467382e+00 -3.2841132464414193e+00 -2.5014634020295694e+00
  233 -7.4523257690308631e-01 -3.7773029542989258e+00 -3.6767020418418467e-01
  234 -6.1312327154342894e+00 -1.5912197837133386e+00 -1.1855962370570818e-01
  235 -7.1437588001492872e-02 -9.3031888107186891e+00  5.2754511162502227e-01
  236  5.4932170480545430e+00 -3.9860368619528441e+00  1.7314892119390803e+00
  237 -1.9946430535013142e+00  1.3671229931632154e+00 -4.6232127582615608e+00
  238 -6.8496202690009744e-01 -2.7270551316211820e+00  7.9433814991520935e+00
  239  3.2988872027002363e+00  2.5435438106820789e+00  6.4538031712204704e+00
  240  2.9832582841622362e+00  1.1528571177956641e+00 -1.1771929693340462e+00
  241 -6.0727927862320854e+00 -5.9562388562178352e+00 -6.5628478152085883e+00
  242 -4.0304268005425721e+00  2.1299026394284692e+00  2.7736841705602875e+00
  243 -2.3362097823934374e+00  3.2446508481241776e+00  6.0973333873914353e+00
  244  6.6121228820667399e+00 -4.7286493145040733e+00  7.0211430066608385e+00
  245  3.4705860716774652e+00  4.1400084168420435e+00  2.5096243926437278e+00
  246  4.2357967515728162e-01  9.2785557547273401e-01  2.5722948535957330e-01
  247  6.9092597174729831e-01 -4.3884673023252470e+00 -4.6957721500748297e+00
  248 -1.6865429201680422e+00  3.5369692022564601e+00 -1.8052965931311555e+00
  249  4.3961939657668897e-01 -2.8887423850093570e+00 -5.7296796525051763e-01
  250  3.7570134025583206e+00  5.5027352242584893e-01  1.0958464933342245e+00
  251  4.8450622687031517e+00  8.7301037576121032e-01 -2.9627442358410292e+00
  252 -3.0352399103261058e+00 -5.5756624285611966e+00 -3.9845128251408668e+00
  253 -1.4986666784757416e+00  3.0715079180009628e+00 -1.9202063976753083e+00
  254 -3.4612601703740657e+00  5.2654166486565055e+00 -2.8054760695984311e+00
  255  9.0463322673909605e+00 -1.4402000114087883e+00 -3.3926224071546374e+00
  256  5.8257019271111172e+00  5.7499622015090237e+00  6.1760642521047506e+00
  257  1.4101084499624821e+00  1.7371804088545320e+00 -1.6213174412210622e+00
  258 -5.8399142482199720e+00 -1.1232412828535363e+00 -1.1499478454746668e+00
  259  8.7634281400131031e-01  3.3470924205892638e+00 -8.1366156642160625e-01
  260  1.6618348954343440e+00  1.3267230795340927e+00 -4.9613186302806929e+00
  261 -9.5068329765371196e-01 -5.8237800850819008e+00  6.4731385586131096e-01
  262 -4.5001292021624006e-01  4.9457441409188165e+00  1.9456461634790361e+00
  263 -4.3052102443920655e+00 -4.5636488830761079e+00  1.5724677428331033e+00
  264  1.5449878373123045e+00  2.4590982230197711e+00 -3.1390852730039596e+00
  265 -4.6045449943310590e+00 -3.9440808098822986e+00 -4.6700755874078190e+00
  266  3.7147697382421191e-01 -4.8285079070938253e-01 -3.6890671668078272e+00
  267  3.8716570366710106e+00 -7.4579362411464922e+00  2.6984541425926230e+00
  268 -5.6224994178131089e+00 -6.2110127059234665e+00 -6.7476211894063454e+00
  269  3.1500132936923747e-02  7.0601764306126489e+00 -2.0944606590553865e+00
  270 -2.3637150235789854e+00  5.8159045954962343e+00  9.2704917537076525e-01
  271 -2.6728293943632391e+00  7.5552531622541936e+00 -4.8983926692927895e+00
  272  2.6753525054677070e+00 -5.0623527488435160e-01  7.8939421082827304e+00
  273  5.6999696634920456e+00  4.7279269674033984e+00 -4.4920700577050825e+00
  274 -4.9787999902374587e+00  4.0981651408695194e+00  3.2088541364653747e+00
  275 -1.6213391901711784e+00 -4.2635561713516665e+00 -9.7236351460323123e-01
  276 -5.1758925760643768e+00  5.9036888087723671e+00  5.9897804863834461e+00
  277  4.2475360018693203e-01 -1.5120403153751611e+00 -7.5118946585359998e+00
  278 -8.4723991427858163e+00  5.8591586936795723e+00 -5.7220550448276324e+00
  279  3.4936529015452158e+00  5.3887932178421147e+00  1.6618586990386937e+00
  280  1.8397684085290614e-01 -4.7956123656858746e-01 -2.0248730631499305e+00
  281  1.2740119839669295e+00 -1.9562152526425904e+00  4.6010648854406897e+00
  282 -8.1088651153478086e-01  9.4981098330250702e-01  1.5857688839887112e+00
  283  2.9237941762954396e+00 -2.0287483220568601e+00  2.7576412015032639e+00
  284 -1.9423484320868234e+00  7.6700165963416189e-01  9.7032907448380499e+00
  285 -3.0301266998673673e+00  3.3988629573493960e+00 -6.0790525480057918e+00
  286 -1.9710732697575224e+00  2.6918587726715231e+00 -1.5068617145526926e+00
  287  2.8596379254927800e+00  6.6388605559365599e-01  1.0001582081953235e+00
  288 -1.2599066151315834e+00 -1.6716649508562769e+00  1.4607750060248932e+00
  289  5.2650618358415393e+00 -6.0531728072803137e+00  6.8677797616117173e+00
  290  2.8452772301515066e+00  5.6278916247943045e-01 -4.0654825176946702e-01
  291  2.7601000342468001e+00 -5.8880962871766300e+00  2.6779862817975353e+00
  292 -1.9151887508495458e-01 -2.6038253331120433e+00 -1.5631763792035228e-01
  293 -5.4308678357698943e+00  3.1890361709539579e+00 -2.4512813444078385e+00
  294 -4.8831911953853374e-01 -2.0911382434426065e+00  1.0263989663650335e+00
  295  2.9583081381557258e-01  1.3064497582436179e+00  1.7854366483768653e+00
  296  6.5759007584467710e+00 -3.2841132464413874e+00 -2.5014634020295454e+00
  297 -7.4523257690301581e-01 -3.7773029542989440e+00 -3.6767020418409979e-01
  298 -6.1312327154342841e+00 -1.5912197837134179e+00 -1.1855962370576735e-01
  299 -7.1437588001370414e-02 -9.3031888107186909e+00  5.2754511162517459e-01
  300  5.4932170480544942e+00 -3.9860368619527264e+00  1.7314892119389909e+00
  301 -1.9946430535014457e+00  1.3671229931632713e+00 -4.6232127582616096e+00
  302 -6.8496202690010877e-01 -2.7270551316211198e+00  7.9433814991521130e+00
  303  3.2988872027001550e+00  2.5435438106820074e+00  6.4538031712204074e+00
  304  2.9832582841622832e+00  1.1528571177955860e+00 -1.1771929693341221e+00
  305 -6.0727927862320188e+00 -5.9562388562177242e+00 -6.5628478152084666e+00
  306 -4.0304268005425739e+00  2.1299026394283915e+00  2.7736841705602342e+00
  307 -2.3362097823934587e+00  3.2446508481241976e+00  6.0973333873914486e+00
  308  6.6121228820666698e+00 -4.7286493145040485e+00  7.0211430066607754e+00
  309  3.4705860716773902e+00  4.1400084168419946e+00  2.5096243926436350e+00
  310  4.2357967515730982e-01  9.2785557547277886e-01  2.5722948535960299e-01
  311  6.9092597174732806e-01 -4.3884673023252336e+00 -4.6957721500748990e+00
  312 -1.6865429201680846e+00  3.5369692022565031e+00 -1.8052965931312008e+00
  313  4.3961939657667753e-01 -2.8887423850093206e+00 -5.7296796525047766e-01
  314  3.7570134025583668e+00  5.5027352242574279e-01  1.0958464933342584e+00
  315  4.8450622687030931e+00  8.7301037576128449e-01 -2.9627442358410239e+00
  316 -3.0352399103260499e+00 -5.5756624285612588e+00 -3.9845128251408717e+00
  317 -1.4986666784757807e+00  3.0715079180009188e+00 -1.9202063976752237e+00
  318 -3.4612601703738872e+00  5.2654166486563296e+00 -2.8054760695982797e+00
  319  9.0463322673910156e+00 -1.4402000114088058e+00 -3.3926224071547022e+00
  320  5.8257019271111492e+00  5.7499622015090619e+00  6.1760642521047746e+00
  321  1.4101084499624930e+00  1.7371804088545482e+00 -1.6213174412210776e+00
  322 -5.8399142482199764e+00 -1.1232412828535339e+00 -1.1499478454746686e+00
  323  8.7634281400132608e-01  3.3470924205892665e+00 -8.1366156642162457e-01
  324  1.6618348954343205e+00  1.3267230795340574e+00 -4.9613186302807080e+00
  325 -9.5068329765370641e-01 -5.8237800850818982e+00  6.4731385586130263e-01
  326 -4.5001292021627354e-01  4.9457441409188521e+00  1.9456461634790065e+00
  327 -4.3052102443919802e+00 -4.5636488830761017e+00  1.5724677428330862e+00
  328  1.5449878373123684e+00  2.4590982230197573e+00 -3.1390852730039471e+00
  329 -4.6045449943310564e+00 -3.9440808098822910e+00 -4.6700755874078128e+00
  330  3.7147697382415185e-01 -4.8285079070942744e-01 -3.6890671668078241e+00
  331  3.8716570366710017e+00 -7.4579362411464851e+00  2.6984541425926141e+00
  332 -5.6224994178131533e+00 -6.2110127059235163e+00 -6.7476211894063827e+00
  333  3.1500132936925183e-02  7.0601764306126444e+00 -2.0944606590553865e+00
  334 -2.3637150235789504e+00  5.8159045954962405e+00  9.2704917537079212e-01
  335 -2.6728293943632542e+00  7.5552531622542229e+00 -4.8983926692928046e+00
  336  2.6753525054677669e+00 -5.0623527488425835e-01  7.8939421082827224e+00
  337  5.6999696634920856e+00  4.7279269674034463e+00 -4.4920700577051269e+00
  338 -4.9787999902374551e+00  4.0981651408695221e+00  3.2088541364653778e+00
  339 -1.6213391901712344e+00 -4.2635561713516585e+00 -9.7236351460324666e-01
  340 -5.1758925760643697e+00  5.9036888087723565e+00  5.9897804863834354e+00
  341  4.2475360018693609e-01 -1.5120403153751667e+00 -7.5118946585359909e+00
  342 -8.4723991427858785e+00  5.8591586936796265e+00 -5.7220550448277079e+00
  343  3.4936529015452273e+00  5.3887932178421618e+00  1.6618586990387230e+00
  344  1.8397684085289956e-01 -4.7956123656857780e-01 -2.0248730631499239e+00
  345  1.2740119839669390e+00 -1.9562152526426062e+00  4.6010648854406764e+00
  346 -8.1088651153478553e-01  9.4981098330252334e-01  1.5857688839887387e+00
  347  2.9237941762953992e+00 -2.0287483220568805e+00  2.7576412015032563e+00
  348 -1.9423484320867914e+00  7.6700165963412470e-01  9.7032907448380126e+00
  349 -3.0301266998673508e+00  3.3988629573493823e+00 -6.0790525480057935e+00
  350 -1.9710732697575186e+00  2.6918587726715040e+00 -1.5068617145526872e+00
  351  2.8596379254928315e+00  6.6388605559364489e-01  1.0001582081953193e+00
  352 -1.2599066151315763e+00 -1.6716649508562649e+00  1.4607750060248825e+00
  353  5.2650618358415358e+00 -6.0531728072803039e+00  6.8677797616117013e+00
  354  2.8452772301515208e+00  5.6278916247943167e-01 -4.0654825176947129e-01
  355  2.7601000342468276e+00 -5.8880962871766460e+00  2.6779862817975841e+00
  356 -1.9151887508491444e-01 -2.6038253331120340e+00 -1.5631763792030451e-01
  357 -5.4308678357699245e+00  3.1890361709539801e+00 -2.4512813444078616e+00
  358 -4.8831911953854307e-01 -2.0911382434426167e+00  1.0263989663650450e+00
  359  2.9583081381555965e-01  1.3064497582436063e+00  1.7854366483768507e+00
  360  6.5759007584467506e+00 -3.2841132464413922e+00 -2.5014634020295325e+00
  361 -7.4523257690305722e-01 -3.7773029542989423e+00 -3.6767020418415286e-01
  362 -6.1312327154343169e+00 -1.5912197837133930e+00 -1.1855962370575777e-01
  363 -7.1437588001404595e-02 -9.3031888107186678e+00  5.2754511162509421e-01
  364  5.4932170480544711e+00 -3.9860368619527211e+00  1.7314892119389858e+00
  365 -1.9946430535013675e+00  1.3671229931632347e+00 -4.6232127582615679e+00
  366 -6.8496202690018337e-01 -2.7270551316211873e+00  7.9433814991521965e+00
  367  3.2988872027001723e+00  2.5435438106820345e+00  6.4538031712204189e+00
  368  2.9832582841622557e+00  1.1528571177956033e+00 -1.1771929693340897e+00
  369 -6.0727927862320215e+00 -5.9562388562177313e+00 -6.5628478152084746e+00
  370 -4.0304268005425694e+00  2.1299026394283858e+00  2.7736841705602271e+00
  371 -2.3362097823934023e+00  3.2446508481241731e+00  6.0973333873914468e+00
  372  6.6121228820667550e+00 -4.7286493145041018e+00  7.0211430066608349e+00
  373  3.4705860716773431e+00  4.1400084168420124e+00  2.5096243926436417e+00
  374  4.2357967515730849e-01  9.2785557547278052e-01  2.5722948535960155e-01
  375  6.9092597174731007e-01 -4.3884673023252097e+00 -4.6957721500749070e+00
  376 -1.6865429201680713e+00  3.5369692022564734e+00 -1.8052965931311837e+00
  377  4.3961939657668581e-01 -2.8887423850093219e+00 -5.7296796525047600e-01
  378  3.7570134025583304e+00  5.5027352242577721e-01  1.0958464933342462e+00
  379  4.8450622687032530e+00  8.7301037576138063e-01 -2.9627442358410687e+00
  380 -3.0352399103261356e+00 -5.5756624285612642e+00 -3.9845128251408739e+00
  381 -1.4986666784757519e+00  3.0715079180009477e+00 -1.9202063976752695e+00
  382 -3.4612601703738868e+00  5.2654166486563332e+00 -2.8054760695982841e+00
  383  9.0463322673909374e+00 -1.4402000114088291e+00 -3.3926224071546991e+00
  384  5.8257019271111679e+00  5.7499622015090797e+00  6.1760642521048039e+00
  385  1.4101084499624525e+00  1.7371804088545033e+00 -1.6213174412210296e+00
  386 -5.8399142482199862e+00 -1.1232412828535530e+00 -1.1499478454746939e+00
  387  8.7634281400133762e-01  3.3470924205892811e+00 -8.1366156642163467e-01
  388  1.6618348954343189e+00  1.3267230795340708e+00 -4.9613186302806893e+00
  389 -9.5068329765370574e-01 -5.8237800850818857e+00  6.4731385586130419e-01
  390 -4.5001292021620803e-01  4.9457441409188609e+00  1.9456461634790638e+00
  391 -4.3052102443920148e+00 -4.5636488830760928e+00  1.5724677428330669e+00
  392  1.5449878373122630e+00  2.4590982230198328e+00 -3.1390852730039636e+00
  393 -4.6045449943310599e+00 -3.9440808098822973e+00 -4.6700755874078190e+00
  394  3.7147697382413564e-01 -4.8285079070951542e-01 -3.6890671668078552e+00
  395  3.8716570366710150e+00 -7.4579362411464905e+00  2.6984541425926283e+00
  396 -5.6224994178131684e+00 -6.2110127059235083e+00 -6.7476211894064004e+00
  397  3.1500132936903361e-02  7.0601764306126622e+00 -2.0944606590553727e+00
  398 -2.3637150235789628e+00  5.8159045954964084e+00  9.2704917537075482e-01
  399 -2.6728293943632360e+00  7.5552531622541848e+00 -4.8983926692927824e+00
  400  2.6753525054677088e+00 -5.0623527488430753e-01  7.8939421082828236e+00
  401  5.6999696634920838e+00  4.7279269674034206e+00 -4.4920700577051109e+00
  402 -4.9787999902374853e+00  4.0981651408695390e+00  3.2088541364653889e+00
  403 -1.6213391901711742e+00 -4.2635561713517065e+00 -9.7236351460324078e-01
  404 -5.1758925760643617e+00  5.9036888087723556e+00  5.9897804863834248e+00
  405  4.2475360018695274e-01 -1.5120403153751805e+00 -7.5118946585360309e+00
  406 -8.4723991427857683e+00  5.8591586936795927e+00 -5.7220550448276235e+00
  407  3.4936529015452371e+00  5.3887932178421076e+00  1.6618586990386719e+00
  408  1.8397684085291077e-01 -4.7956123656858829e-01 -2.0248730631499336e+00
  409  1.2740119839669277e+00 -1.9562152526425909e+00  4.6010648854406906e+00
  410 -8.1088651153479041e-01  9.4981098330248481e-01  1.5857688839886941e+00
  411  2.9237941762953978e+00 -2.0287483220569191e+00  2.7576412015032483e+00
  412 -1.9423484320866864e+00  7.6700165963406364e-01  9.7032907448380747e+00
  413 -3.0301266998673588e+00  3.3988629573493836e+00 -6.0790525480057784e+00
  414 -1.9710732697574922e+00  2.6918587726715275e+00 -1.5068617145526606e+00
  415  2.8596379254928053e+00  6.6388605559367742e-01  1.0001582081953477e+00
  416 -1.2599066151316127e+00 -1.6716649508563064e+00  1.4607750060249283e+00
  417  5.2650618358415322e+00 -6.0531728072803128e+00  6.8677797616117084e+00
  418  2.8452772301515101e+00  5.6278916247941135e-01 -4.0654825176944531e-01
  419  2.7601000342468089e+00 -5.8880962871766425e+00  2.6779862817975424e+00
  420 -1.9151887508494253e-01 -2.6038253331119847e+00 -1.5631763792032466e-01
  421 -5.4308678357699103e+00  3.1890361709539627e+00 -2.4512813444078398e+00
  422 -4.8831911953852797e-01 -2.0911382434426020e+00  1.0263989663650284e+00
  423  2.9583081381557613e-01  1.3064497582436265e+00  1.7854366483768651e+00
  424  6.5759007584467728e+00 -3.2841132464414398e+00 -2.5014634020296111e+00
  425 -7.4523257690300748e-01 -3.7773029542989298e+00 -3.6767020418409530e-01
  426 -6.1312327154343080e+00 -1.5912197837134572e+00 -1.1855962370580690e-01
  427 -7.1437588001371552e-02 -9.3031888107186891e+00  5.2754511162517204e-01
  428  5.4932170480545333e+00 -3.9860368619528117e+00  1.7314892119390457e+00
  429 -1.9946430535014565e+00  1.3671229931632738e+00 -4.6232127582616211e+00
  430 -6.8496202690002050e-01 -2.7270551316210470e+00  7.9433814991521041e+00
  431  3.2988872027001621e+00  2.5435438106820136e+00  6.4538031712204020e+00
  432  2.9832582841622699e+00  1.1528571177956566e+00 -1.1771929693340877e+00
  433 -6.0727927862320508e+00 -5.9562388562177730e+00 -6.5628478152085341e+00
  434 -4.0304268005425508e+00  2.1299026394283942e+00  2.7736841705602284e+00
  435 -2.3362097823934858e+00  3.2446508481242029e+00  6.0973333873914832e+00
  436  6.6121228820666458e+00 -4.7286493145039872e+00  7.0211430066607585e+00
  437  3.4705860716774093e+00  4.1400084168420399e+00  2.5096243926437141e+00
  438  4.2357967515730749e-01  9.2785557547275888e-01  2.5722948535959472e-01
  439  6.9092597174730430e-01 -4.3884673023252345e+00 -4.6957721500748741e+00
  440 -1.6865429201680737e+00  3.5369692022564805e+00 -1.8052965931311884e+00
  441  4.3961939657667570e-01 -2.8887423850093761e+00 -5.7296796525051241e-01
  442  3.7570134025583579e+00  5.5027352242577710e-01  1.0958464933342291e+00
  443  4.8450622687030620e+00  8.7301037576117979e-01 -2.9627442358409883e+00
  444 -3.0352399103260317e+00 -5.5756624285612162e+00 -3.9845128251408619e+00
  445 -1.4986666784757814e+00  3.0715079180009548e+00 -1.9202063976752319e+00
  446 -3.4612601703739747e+00  5.2654166486564131e+00 -2.8054760695983596e+00
  447  9.0463322673909907e+00 -1.4402000114087794e+00 -3.3926224071546360e+00
  448  5.8257019271111217e+00  5.7499622015090361e+00  6.1760642521047426e+00
  449  1.4101084499624597e+00  1.7371804088545151e+00 -1.6213174412210403e+00
  450 -5.8399142482199826e+00 -1.1232412828535623e+00 -1.1499478454747027e+00
  451  8.7634281400135128e-01  3.3470924205892825e+00 -8.1366156642165033e-01
  452  1.6618348954342974e+00  1.3267230795340375e+00 -4.9613186302807062e+00
  453 -9.5068329765371173e-01 -5.8237800850818742e+00  6.4731385586130530e-01
  454 -4.5001292021623840e-01  4.9457441409188965e+00  1.9456461634790305e+00
  455 -4.3052102443919233e+00 -4.5636488830760875e+00  1.5724677428330425e+00
  456  1.5449878373123287e+00  2.4590982230198164e+00 -3.1390852730039471e+00
  457 -4.6045449943310555e+00 -3.9440808098822906e+00 -4.6700755874078110e+00
  458  3.7147697382405820e-01 -4.8285079070957626e-01 -3.6890671668078694e+00
  459  3.8716570366710061e+00 -7.4579362411464825e+00  2.6984541425926185e+00
  460 -5.6224994178132075e+00 -6.2110127059235563e+00 -6.7476211894064324e+00
  461  3.1500132936904394e-02  7.0601764306126551e+00 -2.0944606590553683e+00
  462 -2.3637150235788997e+00  5.8159045954964208e+00  9.2704917537079956e-01
  463 -2.6728293943632488e+00  7.5552531622542132e+00 -4.8983926692927993e+00
  464  2.6753525054677629e+00 -5.0623527488421971e-01  7.8939421082828227e+00
  465  5.6999696634921175e+00  4.7279269674034632e+00 -4.4920700577051491e+00
  466 -4.9787999902374853e+00  4.0981651408695390e+00  3.2088541364653929e+00
  467 -1.6213391901712317e+00 -4.2635561713516923e+00 -9.7236351460325832e-01
  468 -5.1758925760643590e+00  5.9036888087723547e+00  5.9897804863834283e+00
  469  4.2475360018695851e-01 -1.5120403153751887e+00 -7.5118946585360202e+00
  470 -8.4723991427858198e+00  5.8591586936796345e+00 -5.7220550448276848e+00
  471  3.4936529015452535e+00  5.3887932178421414e+00  1.6618586990386996e+00
  472  1.8397684085290258e-01 -4.7956123656857802e-01 -2.0248730631499252e+00
  473  1.2740119839669375e+00 -1.9562152526426058e+00  4.6010648854406782e+00
  474 -8.1088651153479008e-01  9.4981098330248936e-01  1.5857688839887156e+00
  475  2.9237941762953636e+00 -2.0287483220569400e+00  2.7576412015032501e+00
  476 -1.9423484320866595e+00  7.6700165963402811e-01  9.7032907448380463e+00
  477 -3.0301266998673562e+00  3.3988629573493827e+00 -6.0790525480057811e+00
  478 -1.9710732697574942e+00  2.6918587726715151e+00 -1.5068617145526599e+00
  479  2.8596379254928510e+00  6.6388605559366176e-01  1.0001582081953388e+00
  480 -1.2599066151316027e+00 -1.6716649508562909e+00  1.4607750060249132e+00
  481  5.2650618358415304e+00 -6.0531728072803013e+00  6.8677797616116942e+00
  482  2.8452772301515323e+00  5.6278916247940747e-01 -4.0654825176944437e-01
  483  2.7601000342468427e+00 -5.8880962871766620e+00  2.6779862817975988e+00
  484 -1.9151887508489973e-01 -2.6038253331119732e+00 -1.5631763792027364e-01
  485 -5.4308678357699458e+00  3.1890361709539921e+00 -2.4512813444078692e+00
  486 -4.8831911953853724e-01 -2.0911382434426127e+00  1.0263989663650404e+00
  487  2.9583081381556153e-01  1.3064497582436110e+00  1.7854366483768467e+00
  488  6.5759007584467559e+00 -3.2841132464414446e+00 -2.5014634020295974e+00
  489 -7.4523257690305023e-01 -3.7773029542989289e+00 -3.6767020418414947e-01
  490 -6.1312327154343400e+00 -1.5912197837134316e+00 -1.1855962370579468e-01
  491 -7.1437588001410285e-02 -9.3031888107186607e+00  5.2754511162508533e-01
  492  5.4932170480545075e+00 -3.9860368619527939e+00  1.7314892119390288e+00
  493 -1.9946430535013788e+00  1.3671229931632261e+00 -4.6232127582615652e+00
  494 -6.8496202690009644e-01 -2.7270551316211180e+00  7.9433814991521929e+00
  495  3.2988872027001812e+00  2.5435438106820385e+00  6.4538031712204118e+00
  496  2.9832582841622437e+00  1.1528571177956686e+00 -1.1771929693340504e+00
  497 -6.0727927862320561e+00 -5.9562388562177819e+00 -6.5628478152085421e+00
  498 -4.0304268005425445e+00  2.1299026394283875e+00  2.7736841705602195e+00
  499 -2.3362097823934316e+00  3.2446508481241807e+00  6.0973333873914815e+00
  500  6.6121228820667195e+00 -4.7286493145040280e+00  7.0211430066608118e+00
  501  3.4705860716773675e+00  4.1400084168420586e+00  2.5096243926437238e+00
  502  4.2357967515730505e-01  9.2785557547276187e-01  2.5722948535959261e-01
  503  6.9092597174729276e-01 -4.3884673023252168e+00 -4.6957721500748875e+00
  504 -1.6865429201680671e+00  3.5369692022564592e+00 -1.8052965931311771e+00
  505  4.3961939657668192e-01 -2.8887423850093774e+00 -5.7296796525051119e-01
  506  3.7570134025583219e+00  5.5027352242580696e-01  1.0958464933342265e+00
  507  4.8450622687032290e+00  8.7301037576129070e-01 -2.9627442358410261e+00
  508 -3.0352399103261072e+00 -5.5756624285612277e+00 -3.9845128251408530e+00
  509 -1.4986666784757479e+00  3.0715079180009810e+00 -1.9202063976752817e+00
  510 -3.4612601703739792e+00  5.2654166486564211e+00 -2.8054760695983689e+00
  511  9.0463322673909019e+00 -1.4402000114088067e+00 -3.3926224071546316e+00
  512  5.8257019271111394e+00  5.7499622015090530e+00  6.1760642521047702e+00
...
