---
lammps_version: 17 Apr 2024
date_generated: Wed May 22 23:39:15 2024
epsilon: 5e-11
skip_tests: kokkos_omp
prerequisites: ! |
  pair pod
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: pod
pair_coeff: ! |
  * * Ta_param.pod Ta_coeff.pod Ta Ta Ta Ta Ta Ta Ta Ta
extract: ! ""
natoms: 64
init_vdwl: -410.2384867313104
init_coul: 0
init_stress: ! |2-
   4.9022269500032161e+02  4.9376448227589816e+02  5.3401476248646236e+02 -4.6634637000407110e+01  2.2048539348045341e+02  7.5348803918588310e+00
init_forces: ! |2
    1 -6.5309656460745176e+00  1.5136950705258570e+01  1.2830910711300305e+01
    2 -1.2940507079967830e+01 -3.5631648591238543e+00 -1.0214881372571252e+01
    3  1.1840607479263618e+00  7.8142238369613634e-02  1.3240303824011606e+00
    4 -9.0461335840304820e+00  1.6421054745047698e+01  6.4222834402787807e+00
    5 -4.4455346073705702e+00 -4.1219343948158027e+00 -5.5842666723140122e-01
    6  3.2213927131196227e+00  1.1032802936344874e+01  3.0883816090681262e+00
    7 -5.7205216568442898e+00 -6.8544078802481367e+00  5.2674515578636942e+00
    8  6.0111554116682031e-01  3.4511519325170048e+00 -4.5941525646668211e+00
    9 -1.4526139655777426e+00 -8.7953804018537447e+00 -1.4636593034048555e+01
   10 -3.0589120606514926e+00 -5.4340999066836231e+00 -1.1172796666813920e+01
   11  1.7088277560021435e+01 -1.5276120120148034e+01  8.9060567572450271e+00
   12 -2.9117544549492202e+01 -2.1064559487005187e+01 -1.8636986170532495e+01
   13 -6.6893025487697964e+00  2.7843146294204274e+01 -3.5437779307946062e+00
   14 -7.7405502276036868e+00  1.9431305897646496e+01  2.1526579171664033e+00
   15 -1.9545657754082125e+01  2.0442371318209393e+01 -2.0523256937154013e+01
   16  9.5615547920076018e+00  5.4756899497367311e+00  3.5413364373315964e+01
   17  1.2253504203849257e+01  1.3589807830658817e+01 -2.2500326738186136e+01
   18  2.2124639486062221e+00  2.2809987521199040e+00  1.5758845653021112e+01
   19 -6.3950994796785006e+00 -4.8699822827926926e+00 -3.1962502168207942e+00
   20 -3.3627599797510769e+01  4.5760242653884964e+00  1.1193156541788161e+00
   21  7.4838568397591079e+00 -5.1207595910489445e-01 -1.4992882449114250e+01
   22 -3.4449997256078106e+01  2.1741776689366528e+01 -3.0417180343226505e+01
   23  7.9887113570118933e+00  1.0438063420737590e+01  1.0091519629819238e+01
   24  9.7852248103822959e+00  9.7889444207140013e+00  1.5136372070559037e+01
   25  3.5103998923461819e+00 -1.5100586339785624e+00  5.5475098167386134e+00
   26 -2.3008256029170466e+00 -2.0174388797869449e+00  1.9545086913927323e+00
   27  1.0039500741707045e+01 -3.1588365173094504e+00  9.3848763376352391e+00
   28 -1.4083492857943631e+00  4.1375942367837668e+00  2.6358883116452407e+01
   29 -1.6685913766983656e+01  4.1539019657446268e+00 -3.7537458526927523e+00
   30 -7.6144642645204907e+00  6.0113715813093060e+00 -3.4564713928280479e+00
   31 -4.6736071866510853e+00  3.5740208613338460e+00 -3.9804803532942383e+00
   32 -1.5090127957560838e+01  2.5244087972039599e+00 -4.0536958417737612e-01
   33  2.2910206651674123e+01 -1.3798345086683828e+01  2.0482484505011463e+01
   34 -3.2945485908987826e-01 -2.6940721407664836e-01  2.4013911392867491e+00
   35  4.0268128446735867e+00 -4.2310161488536231e+00  1.1833154238724031e+01
   36  1.8176664409683010e+00 -9.9717312276132404e+00 -1.0705406852645392e+00
   37 -8.7538731502277631e+00  1.1752672812645274e+01 -1.1502704798839771e+01
   38  7.7453544260003293e-01 -2.4965513045447469e+00 -1.2510837732921312e+00
   39  9.0720516886890437e+00 -1.0241574684450409e+01 -2.0125449908359894e+01
   40  2.1465855776579673e+01 -1.3945447695026113e+01 -6.8486054161315177e+00
   41  5.8218260667899235e-01  6.7397922005993927e-03 -4.3763156201017992e+00
   42 -1.7796616176495530e+01 -1.1876849631671941e+01 -6.5762224655816057e+00
   43  2.2561922687325264e-01 -2.7952402275494197e+01  2.3071524509277532e+00
   44  1.8273606348811121e+01 -1.8270176207703763e+01  1.1553297319423622e+01
   45 -3.0025628389975361e+00  1.0002999257048362e+01 -1.7274093092002033e+01
   46 -9.9318239294853541e+00 -1.1063063257046228e+01  2.5506588121185374e+01
   47  1.2015259386911902e+01  7.6825848695752921e+00  7.0333133736024660e+00
   48  5.7899647779327026e+00  3.2746635122022458e+00 -1.1752244050919269e+00
   49 -8.9935815020004419e+00 -2.5297833390011153e+01 -1.8128341059967077e+01
   50  6.1790085074083834e+00  1.1813127434920705e+01 -3.6514228454756243e+00
   51 -9.2599602619592787e+00  1.9288829774487141e+01  1.8937881926332754e+01
   52  2.9141853544236550e+01 -2.7494790952397580e+01  3.4660583704205401e+01
   53  1.1206014879007400e+01  1.7523020000928515e+01  1.2988678958733903e+01
   54  1.0431466502947194e+01 -1.1687276483271816e+01 -1.1336899434652105e+01
   55  1.2415001892790189e+01 -1.7878500490336062e+01 -1.6472325204596654e+01
   56  2.6613894171112085e-01  4.0079831610028149e+00 -9.8746421300278371e+00
   57  1.5692367582328075e+00 -2.4289345724552045e+00 -9.1995230565583319e-01
   58  1.1367350546392537e+01 -5.8645633268290105e+00  3.2877167594860066e+00
   59  1.8898584008894929e+01  1.1671628659054432e+01 -8.5427078178989362e+00
   60 -1.1387945012612548e+01 -2.9286235529609694e+01 -1.9947277172440270e+01
   61 -1.4071422389863422e+00  6.4943348750183700e+00 -1.6633123081670118e+00
   62 -1.2840583041198794e+01  1.2467088032510793e+01 -9.7932585156189589e+00
   63  1.3563230239150005e+01 -1.2591906395758119e+01 -7.1985326718517948e+00
   64  1.5316061128145364e+01  1.5709464176394246e+01  3.2563279689814330e+01
run_vdwl: -410.95413331281003
run_coul: 0
run_stress: ! |2-
   4.8790084081098820e+02  4.9205993579439655e+02  5.3253514832117412e+02 -4.5873719143318795e+01  2.1842439537916931e+02  9.6108180261237450e+00
run_forces: ! |2
    1 -6.5302803795000290e+00  1.5008954908518220e+01  1.2782766637899464e+01
    2 -1.2934741296371032e+01 -3.6438072106762904e+00 -1.0246581399698554e+01
    3  1.0643480774329184e+00  1.0989547091417427e-01  1.4801781422346918e+00
    4 -8.9226910214328239e+00  1.6321523200898003e+01  6.2179284477980232e+00
    5 -4.5119654536969218e+00 -4.1943337605490028e+00 -4.8629594604243609e-01
    6  3.4244292871038868e+00  1.1012732723744625e+01  3.2299851721747284e+00
    7 -5.5862410538320386e+00 -6.6671008844509725e+00  5.1913141572097166e+00
    8  5.3126458099185025e-01  3.4389030581062028e+00 -4.5870201926573246e+00
    9 -1.5622177052008701e+00 -8.9020051785312262e+00 -1.4701518090551732e+01
   10 -3.0591678312765946e+00 -5.4158915784047590e+00 -1.0964556434767903e+01
   11  1.6768303951099774e+01 -1.5065980362127185e+01  8.6873741539509943e+00
   12 -2.8813455142674830e+01 -2.0677967398177774e+01 -1.8373258081926309e+01
   13 -6.2569142109062987e+00  2.7676713246771225e+01 -3.2364279874555373e+00
   14 -7.8393240949615413e+00  1.9273532542231486e+01  2.1077587433100926e+00
   15 -1.9352852035481355e+01  2.0180072338350978e+01 -2.0170893936505685e+01
   16  9.4324861638733104e+00  5.3569724992305350e+00  3.5033266543818804e+01
   17  1.2060916139212019e+01  1.3441297772382116e+01 -2.2283643611677071e+01
   18  2.0111753518086517e+00  2.4058400344736341e+00  1.5784276453941457e+01
   19 -6.5346697411474599e+00 -4.9781337821759220e+00 -3.2673336920063463e+00
   20 -3.3284105689885557e+01  4.3787585843148262e+00  9.3274022092125008e-01
   21  7.5368441125225569e+00 -6.6312144471864132e-01 -1.5138365776222530e+01
   22 -3.4057426354942756e+01  2.1405565842769381e+01 -2.9984321416266358e+01
   23  8.0469707811206597e+00  1.0477541834191719e+01  1.0131508224936237e+01
   24  9.8383826417631148e+00  9.6349625198578526e+00  1.5013294254149651e+01
   25  3.4810928893469715e+00 -1.4841921158444644e+00  5.4642693824111372e+00
   26 -2.3223608191381340e+00 -1.9382774168314612e+00  1.9587113445207314e+00
   27  1.0055183772571926e+01 -3.2340066923335420e+00  9.4069162395840653e+00
   28 -1.4807366090187568e+00  4.2563893473777270e+00  2.6233758242745271e+01
   29 -1.6703205460657923e+01  4.1651596726989162e+00 -3.7499748242430431e+00
   30 -7.5315305395260133e+00  5.9234388839590926e+00 -3.4452711570790400e+00
   31 -4.6531876936546235e+00  3.5592882805052772e+00 -3.9598740266606969e+00
   32 -1.4944303903312775e+01  2.4471615913038161e+00 -4.2650219550740687e-01
   33  2.2658757219633507e+01 -1.3584416809504527e+01  2.0208960807112184e+01
   34 -3.3589165465629545e-01 -2.6107343201152533e-01  2.4480790007625792e+00
   35  4.0211644744872297e+00 -4.1429951008983439e+00  1.1760815779271793e+01
   36  1.6800414992388888e+00 -9.9255954579260965e+00 -1.2707502624572800e+00
   37 -8.6804527612389748e+00  1.1664083566069120e+01 -1.1501862395898650e+01
   38  8.4680311647032236e-01 -2.4612760516651839e+00 -1.2097356180320062e+00
   39  8.9453757306916213e+00 -1.0088842671984429e+01 -2.0010220469214108e+01
   40  2.1504084288180351e+01 -1.3896767860015089e+01 -6.8807964610220305e+00
   41  7.0920990633236713e-01  1.2470146465265874e-01 -4.2863469697626764e+00
   42 -1.7782621211784086e+01 -1.1955425533865377e+01 -6.6645896379089864e+00
   43  1.1161210933461418e-01 -2.7806283629207936e+01  2.1722600588316636e+00
   44  1.8203724536783220e+01 -1.8177439994718490e+01  1.1405342753966950e+01
   45 -3.0178433365984279e+00  9.8077736148291894e+00 -1.7038567454709415e+01
   46 -9.8284407570915224e+00 -1.0940905728232703e+01  2.5546254074522583e+01
   47  1.1994531752732673e+01  7.6401656163848370e+00  6.9803825716270822e+00
   48  5.7959428775443431e+00  3.3532761798385975e+00 -1.2090959321884160e+00
   49 -9.0871621934125741e+00 -2.5525880549057131e+01 -1.8352634645685395e+01
   50  6.2385949228372839e+00  1.1775731352242135e+01 -3.6905119289093129e+00
   51 -9.3751646607544306e+00  1.9380398875813281e+01  1.8936970290617868e+01
   52  2.8857474615857534e+01 -2.7077834887393038e+01  3.4226465823003075e+01
   53  1.1272120589697714e+01  1.7723730455257613e+01  1.3346433354217156e+01
   54  1.0332668416350394e+01 -1.1587076788781554e+01 -1.1187068870176809e+01
   55  1.2173218480738553e+01 -1.7697903958592068e+01 -1.6191659128871123e+01
   56  2.8687984465975036e-01  3.8573613826299376e+00 -9.8055015944721848e+00
   57  1.5729444649974420e+00 -2.4852524890772023e+00 -9.1852174894903216e-01
   58  1.1318588067888333e+01 -5.7432426696637133e+00  3.1502768462440778e+00
   59  1.8921515215481648e+01  1.1640044816648190e+01 -8.5417711391321323e+00
   60 -1.1460356409734461e+01 -2.9330410460922113e+01 -2.0104676097775538e+01
   61 -1.3788623174852395e+00  6.5163432076409729e+00 -1.5956661994290990e+00
   62 -1.2770749422150793e+01  1.2364427527668891e+01 -9.6757027946868899e+00
   63  1.3527485731142161e+01 -1.2652030425033526e+01 -7.2614405652239205e+00
   64  1.5374786151597569e+01  1.5882729911096058e+01  3.2580670961989632e+01
...
