---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:47 2022
epsilon: 1e-10
skip_tests:
prerequisites: ! |
  pair meam
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: meam
pair_coeff: ! |
  * * library.meam Si C SiC.meam C C C C Si Si Si Si
extract: ! |
  scale 2
natoms: 64
init_vdwl: -294.5611685197916
init_coul: 0
init_stress: ! |-
  -2.2038887137312767e+02 -2.2231702131012665e+02 -2.2247104240655943e+02  7.3648974780203380e+00 -6.8098468133799006e+00  4.2641599596627948e+00
init_forces: ! |2
    1  4.3259750854767764e-01 -1.0952181361492013e+00 -5.6006116651509785e-01
    2  1.5223068279074723e+00 -2.7058973199335146e-02  6.6872199710405511e-01
    3  9.9371677999419372e-02  8.2604998322820489e-01 -6.9132444794760861e-01
    4 -5.4517193058492008e-02 -9.9993948631510476e-01 -2.7332358550489566e-01
    5  3.3373230432052936e-01  5.0125205090296832e-01  4.3836248126229616e-01
    6 -2.8512596284961877e-01 -5.9131432432120290e-01  1.0164565332263620e-01
    7  6.6394555989930915e-01  6.4454713858195878e-01 -1.0004357469081437e-01
    8  1.7281247407407441e-01 -1.4572174050382358e-02  1.4724936549345591e-01
    9 -7.4132589129866178e-01 -2.0605493991682078e-01  5.5039333926167711e-01
   10 -1.2083684554682375e+00 -1.1092620969659381e+00 -1.8162784613013461e-01
   11  1.7073184421888898e-01 -8.0964590667129799e-01  1.1973656568910038e+00
   12 -2.0824554536299247e+00 -2.3176992314792488e+00 -2.1216025911456371e+00
   13 -1.3146833429277938e-01  2.3721711926064581e-01 -4.1717261044749643e-01
   14 -4.0723458299968129e-01  4.0272050812475702e-01 -3.9109504239626358e-01
   15 -5.7015991677923061e-01  7.8331837613660060e-01 -7.7823666667227109e-01
   16  1.0482046884283851e+00  1.1253842526744215e+00  2.3821858524407813e+00
   17  1.4444643028515189e+00  6.8297569686205595e-01 -6.8997109762050313e-01
   18 -6.4876886853047600e-01 -4.4846452254474922e-01 -3.1199190152699630e-01
   19  7.0744032287379044e-01 -2.2747301038076961e-01  7.8282634805313722e-01
   20 -3.1474994346465568e-01  5.3017147771723083e-01  7.1236262148675722e-01
   21 -3.2624472980944930e-01  4.0579550787567675e-01  1.1567928717774874e+00
   22 -3.1517823132707239e+00  3.7001627110796100e+00 -4.1157292498832598e+00
   23 -5.6013715116148544e-01 -7.8556381010074317e-01 -9.7509816149415962e-01
   24  4.6929376592257155e-01 -4.2436128877907819e-01  1.5996224745910648e-01
   25 -1.1343995032654997e-01  1.7632256816803449e-01 -9.7573048852795718e-02
   26  6.4090523779720687e-01  4.0429250178781917e-01 -4.6843731589048176e-01
   27 -1.1817399531310513e-01  9.6214580085697721e-01 -7.7726277589981785e-01
   28 -9.6561916546192172e-01  1.3409748719926045e+00 -8.3278912896159873e-01
   29  5.3858191776938003e-01 -2.2588778987579516e-01  2.0873533481627771e-01
   30  8.6189677281699817e-01 -5.7161959776460058e-01  2.9054544600914922e-01
   31  8.7736900829230136e-01 -8.6354424411982933e-03  6.9308349917564671e-01
   32  1.1583470276956080e+00 -1.0314405168851248e-01 -4.4545176091464411e-01
   33  9.8878550406159871e-01 -1.0532937427950286e+00  4.1787764611467870e-01
   34  3.9218722012870333e-01  5.2289002596544831e-01 -3.1110984912581663e-01
   35 -6.2880388895321393e-01  7.4484323369274996e-01 -1.1108835820854230e+00
   36 -5.5257323927388935e-01  4.8166068111084126e-01 -4.5547930918214696e-01
   37  6.1028185369145382e-01 -1.1635069556688609e+00  1.3397241707789209e+00
   38 -6.2234010163764375e-01  1.7459855100741684e-01  1.1625356668015341e-01
   39 -1.4258281051963984e-01  7.3439877733166048e-01  1.3704351215343491e+00
   40 -1.6047045148912753e-02  2.1688709578029641e-01 -8.5784287809777182e-01
   41 -1.2152425599986527e-02 -1.6773759134444033e-01  2.7774952326134028e-01
   42  3.7919138969299993e-01  2.9271782273717983e-01 -7.6681317171595653e-02
   43  5.9861434851723194e-01  3.3733283364564071e-01  2.8697967393066470e-01
   44  6.2421382804331815e-01  1.9622319123425624e-01  1.3080406629827634e+00
   45 -9.2550486768831264e-01  8.0690116725011585e-02 -1.9661737541291080e-02
   46  1.4080292277020678e-02  1.0563083302123966e-02  7.7151952750884800e-01
   47  3.5934583816391585e-03  3.8988375411973530e-01 -5.1263278133448731e-01
   48 -3.9796668929281664e-01 -7.2468914521041761e-01  4.8186245127255711e-01
   49 -1.8298142880439321e+00  1.8002301209533944e-01 -1.0020744996901028e+00
   50 -5.8541790800625726e-01  2.4556317209532885e-02 -2.4839525261912054e-01
   51 -8.0757533100708556e-01 -1.2404029511741828e+00  4.7829590564878899e-01
   52  3.4586716312360566e+00 -3.8050903074716329e+00  3.7239096862074104e+00
   53  7.9519973983270642e-01  8.0283186846142796e-01  3.0553193617790586e-01
   54 -2.2936824916381582e-01  3.2270286765403777e-01  4.8584527843471870e-01
   55  7.8263756749869906e-01 -2.9053651252712931e-01 -5.3587542106922204e-01
   56 -1.7964107695626996e-01 -3.3064348696575752e-01  5.8653894623919300e-01
   57 -2.1020019673844947e-01  6.6068055614472376e-01  4.5086995731587431e-01
   58 -5.7326179677723332e-01  3.7178143508551753e-01 -1.1448252202088871e-01
   59  1.5578202489276261e-01  1.1599888625223471e+00 -2.5276342323961734e+00
   60 -2.5476424711454362e+00 -6.7961272584237475e-01 -1.9030000677336878e+00
   61 -3.7927656485185612e-01 -1.2469238743513038e+00  1.3304178072967821e-01
   62  9.9419545458636727e-01 -8.2884838986402398e-01  7.4103114940356063e-01
   63  7.3533009035327668e-02 -7.0509323811366853e-01  2.4535215113611608e-01
   64  1.3067722952287268e+00  1.7737090528979478e+00  8.9345357265121406e-01
run_vdwl: -294.55863372413376
run_coul: 0
run_stress: ! |-
  -2.2024934072613746e+02 -2.2214156836941581e+02 -2.2227662205685479e+02  7.5246892165404979e+00 -6.5974288946005712e+00  4.4471195201266918e+00
run_forces: ! |2
    1  4.3452465086584469e-01 -1.0945333980647431e+00 -5.5786376695317075e-01
    2  1.5220588924927005e+00 -1.3986251140694628e-02  6.7808961564634496e-01
    3  1.1052587565590377e-01  8.2228299338183763e-01 -6.9700688851748760e-01
    4 -4.9399124477889522e-02 -1.0068360020978067e+00 -2.7372309926487004e-01
    5  3.4139452948067062e-01  5.0843563812438108e-01  4.2646098072755256e-01
    6 -2.9716513421464674e-01 -5.8896160048269008e-01  9.5560022245065879e-02
    7  6.6260694149143751e-01  6.3409905315494619e-01 -1.0080120533437875e-01
    8  1.8137781354975258e-01 -1.5786692098663346e-02  1.4872177429995093e-01
    9 -7.4027128611433790e-01 -2.0510444951848517e-01  5.4079644743290922e-01
   10 -1.1994738019611777e+00 -1.1031903695311243e+00 -1.6817033590853070e-01
   11  1.5657955522260147e-01 -7.9133410135304305e-01  1.1851434415481910e+00
   12 -2.0645190669711972e+00 -2.2922503904723355e+00 -2.1046221472555295e+00
   13 -1.1810561085848614e-01  2.2297324766964288e-01 -4.0429809793494664e-01
   14 -4.1514641426175791e-01  4.0190997298738185e-01 -4.0640886472517734e-01
   15 -5.5391298085295659e-01  7.6728773499384861e-01 -7.6270402438966856e-01
   16  1.0482738691476128e+00  1.1200629533692354e+00  2.3441229312558356e+00
   17  1.4225259063721245e+00  6.6296077595642089e-01 -6.7423073311524229e-01
   18 -6.4073603089820241e-01 -4.4255400997938188e-01 -3.1592145610204758e-01
   19  7.0465604556845718e-01 -2.3033016536294171e-01  7.7396619519799192e-01
   20 -3.0839238257620005e-01  5.1246836315631161e-01  6.9864342908263122e-01
   21 -3.3010834475886752e-01  4.1178116953648392e-01  1.1593004082866951e+00
   22 -3.1545587416310101e+00  3.7020803028849509e+00 -4.1208189214189925e+00
   23 -5.5578547446697724e-01 -7.7518145073340738e-01 -9.6414236431708700e-01
   24  4.6543837497534057e-01 -4.1497851297918120e-01  1.7020657399840444e-01
   25 -1.1495350713117891e-01  1.7471309689149417e-01 -9.1820304967749289e-02
   26  6.4418091202983563e-01  3.9511331082869605e-01 -4.6697054210720612e-01
   27 -1.0846150249653452e-01  9.5354759711906545e-01 -7.6761371784363797e-01
   28 -9.7331798896118671e-01  1.3615831040056061e+00 -8.1646862746384441e-01
   29  5.2393841183805301e-01 -2.2160391458387740e-01  2.0959556726547079e-01
   30  8.5843494015838306e-01 -5.6615752211252635e-01  2.9598938581781686e-01
   31  8.7672200072231521e-01  1.2117860630118660e-03  6.9516773038115587e-01
   32  1.1579346519623381e+00 -1.0250303446435005e-01 -4.4394251575667931e-01
   33  9.6230350458621738e-01 -1.0448973232565306e+00  4.0765725423140586e-01
   34  3.9838100379924546e-01  5.2651426984266814e-01 -3.1607343672648058e-01
   35 -6.2092589925911246e-01  7.3862449667072760e-01 -1.1041752991798581e+00
   36 -5.5041331355524292e-01  4.7375401634005843e-01 -4.4719416714071358e-01
   37  6.0618235646078555e-01 -1.1557081593181864e+00  1.3389674516205603e+00
   38 -6.3287646686230081e-01  1.7206932687817900e-01  1.0914563244259567e-01
   39 -1.4380396331190570e-01  7.3740142880855197e-01  1.3799115316232256e+00
   40  1.2621802276199912e-02  1.8413932633669705e-01 -8.7625781338848818e-01
   41 -2.8523084442296787e-02 -1.8292088837759213e-01  2.6181629687055885e-01
   42  3.7423303514029604e-01  2.8042204981507646e-01 -8.2471991270785416e-02
   43  5.9448610275648162e-01  3.4823906941033811e-01  2.6930569341244048e-01
   44  6.3059313815601792e-01  1.8879588409183512e-01  1.3158037405375627e+00
   45 -9.0918981829422574e-01  7.8881682789835983e-02 -7.9558078154380318e-03
   46  6.0933412752175453e-03  4.7189523191030203e-03  7.8803262062509238e-01
   47  1.2260134746182594e-03  3.8246834047918621e-01 -5.0858456799945184e-01
   48 -3.9621498867331617e-01 -7.2473208678693712e-01  4.8121547532646503e-01
   49 -1.8849302422722727e+00  1.1198269911956826e-01 -1.0661635184217491e+00
   50 -5.9667461587312465e-01  3.5716118940609332e-02 -2.5573210011839365e-01
   51 -8.3343796529454084e-01 -1.2142623417859424e+00  5.0733971207385054e-01
   52  3.4537909157309157e+00 -3.8066504322690005e+00  3.7233142963903947e+00
   53  8.5533270871773004e-01  8.5727355046111264e-01  3.5401784959397786e-01
   54 -2.2920044052370425e-01  3.1771446322476016e-01  4.8090928070572314e-01
   55  7.7272006266430227e-01 -2.7163745794920269e-01 -5.2844056142703710e-01
   56 -1.7852005957443495e-01 -3.2497408343531364e-01  5.8001704749144523e-01
   57 -2.0159418419778197e-01  6.6492607828266337e-01  4.5764759442739056e-01
   58 -5.7426787819324043e-01  3.6928338155668039e-01 -1.0608622641294263e-01
   59  1.6548612502914883e-01  1.1779666609314898e+00 -2.5310831474375077e+00
   60 -2.6448273642755424e+00 -7.8499146601288428e-01 -2.0008921705878748e+00
   61 -3.8203907252351632e-01 -1.2514761655763555e+00  1.1780362295062474e-01
   62  9.9601403717300108e-01 -8.3291553584528155e-01  7.3916116198964987e-01
   63  8.3353248392163515e-02 -7.1914822540410928e-01  2.3368052722469845e-01
   64  1.4077559825934538e+00  1.8762031345701322e+00  1.0011271285792889e+00
...
