---
lammps_version: 23 Jun 2022
date_generated: Sat Jul  2 18:29:21 2022
epsilon: 1e-10
skip_tests: gpu
prerequisites: ! |
  pair sw
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: hybrid sw threebody on sw threebody off
pair_coeff: ! |
  * *   sw 1 Si.sw Si Si Si Si NULL NULL NULL NULL
  * 5*8 sw 2 Si.sw Si Si Si Si Si Si Si Si
extract: ! ""
natoms: 64
init_vdwl: -258.5086399744112
init_coul: 0
init_stress: ! |2-
   6.4784606418926112e+00  8.9666260111962721e+00  1.6564019181847929e+01 -4.9679178424853108e+00  3.4388958502311766e+01  7.5390085880741020e-01
init_forces: ! |2
    1 -7.5117950925001176e-01  3.0512035938320858e+00  1.7548369060319566e+00
    2 -2.5839943840157309e+00 -6.2407030855217227e-01 -2.0776063043672743e+00
    3  6.4874626526431012e-01 -1.9191097130277632e-01 -2.8953907507029547e-01
    4 -1.8780621642391011e+00  2.9563493639933633e+00  6.0045000947943949e-01
    5 -1.3527836952861756e+00 -7.5563316408513048e-01 -4.0171785277050776e-01
    6  3.0261027539317009e-01  3.3010495375946016e+00  1.0578432546004755e+00
    7 -1.0220792530722718e+00 -8.9704171544868350e-01  2.2679286915120240e+00
    8  7.3786854090375081e-02  6.8184832716858157e-01 -9.9742395408331985e-01
    9  1.5404185888294175e-01 -2.4234656392100611e+00 -2.5547421022333259e+00
   10  2.9152004537455556e-01 -1.3832499266817839e+00 -2.3112314079357352e+00
   11  3.0397941652061906e+00 -3.2696818086953119e+00  2.0402858501197878e+00
   12 -5.2427766862019523e+00 -2.9266230951551324e+00 -2.3274249447095405e+00
   13 -3.4764983756087076e-01  5.1759636691465873e+00 -9.5777981490571462e-01
   14 -1.3994974411693033e+00  3.6723581318644940e+00  4.9022891744156372e-01
   15 -3.6451950102391031e+00  4.1804831124641391e+00 -2.3094319497556559e+00
   16  1.7762576801244845e+00 -1.7769734947711072e-01  5.6118226682874788e+00
   17  1.1626295956924018e+00  2.5434335885879951e+00 -4.1298909753889967e+00
   18  2.6370967308167081e-01  4.8174395544262394e-01  3.2879300848711188e+00
   19 -1.2180668170296169e+00 -2.0218982136836656e+00 -3.8444674827692210e-01
   20 -6.1734234441618661e+00 -8.7047552939678141e-02  7.4088977580926274e-01
   21  2.2527604735738231e+00  9.2512650808085084e-01 -2.7596546519202407e+00
   22 -5.0794028512678571e+00  3.2609137644938517e+00 -3.9745643191135742e+00
   23  1.8924999787954402e+00  3.3526647080652703e+00  1.2248568956854238e+00
   24  1.5743771798508370e+00  1.3293691279058382e+00  2.6631027667815861e+00
   25  8.3110919554353102e-01 -1.1460141213930673e-01  1.4368370342964809e+00
   26 -4.7991049590854340e-01 -6.7362488036409351e-01  1.2327946774343894e+00
   27  1.9900570741156840e+00 -5.0620387120655386e-01  1.5762394195123659e+00
   28  5.7701286079972869e-01  1.3187742380597833e+00  4.1298244053155067e+00
   29 -3.0416482921788530e+00  9.1958118398971411e-01 -1.1418981151511567e+00
   30 -1.5986340571260498e+00  1.2172058599377520e+00 -8.9839567436920520e-01
   31 -1.6221367664137194e+00  1.4053388522714974e+00 -4.1030835758060596e-01
   32 -3.3999213065003993e+00  5.4646623792746152e-01 -4.9970596852221305e-01
   33  4.3374523080961529e+00 -2.0526192390847209e+00  2.7863621822774500e+00
   34  3.6899967841270293e-01 -9.7647299317203395e-02  3.7849093017581542e-01
   35  1.2474956459695270e+00 -1.6786310914897268e-01  2.5255688468043052e+00
   36  1.9423002050769304e-02 -2.5811032787101440e+00 -5.3464409483951571e-02
   37 -1.7991755427583054e+00  1.7326288527074167e+00 -2.3172591544605829e+00
   38 -2.6635345675769728e-01 -4.5619472453099841e-01  2.9146619578940203e-01
   39  2.2040425723147274e+00 -1.2990665525340543e+00 -4.1031233229148558e+00
   40  3.8636879669801210e+00 -1.9428932057790562e+00 -1.2090029697953577e+00
   41  6.9184862237524403e-02 -5.5563025877752559e-01 -1.0104421056432389e+00
   42 -4.1077204863643084e+00 -1.9092260113246491e+00 -2.7778884595397102e-01
   43  6.9234276922332216e-01 -5.1959961010562941e+00 -3.8252772225624965e-01
   44  3.1974368019347907e+00 -3.7333126721157721e+00  1.1927602690968555e+00
   45 -1.0979421463666958e+00  1.4281871410588294e+00 -2.7844688870636198e+00
   46 -2.3123927283410217e-01 -1.6246499267294727e+00  4.6068188624710249e+00
   47  2.4575638270171472e+00  1.3529111936752540e+00  8.5779610605164602e-01
   48  1.3053149069961458e+00  5.5515699432490606e-01 -3.4671208564970524e-01
   49 -1.6274632987918134e+00 -4.7057286351454106e+00 -2.4249279782812714e+00
   50  5.4224455439262353e-03  2.9897586979430182e+00 -1.3950914387971656e+00
   51 -1.2459066473548797e+00  2.9456460712366872e+00  3.7288916669729959e+00
   52  4.2616245425615027e+00 -4.4802874559509265e+00  4.4417404910060432e+00
   53  2.7936251596841610e+00  2.8362368635929394e+00  1.5493162393308042e+00
   54  2.4623429186012760e+00 -2.8582750315396499e+00 -1.7184511417663617e+00
   55  8.8879734150460621e-01 -2.9956850724190431e+00 -3.5690867805221691e+00
   56 -4.2180992335342188e-01  2.9462851508525667e-01 -2.1026878944189669e+00
   57  1.9534125277666264e-01 -1.1222033415899244e+00 -3.0127694733977195e-01
   58  2.7751167493305635e+00 -9.6251009716841907e-01  1.2847140239740573e+00
   59  2.7332664162886871e+00  1.6874002693437411e+00 -1.8630367163899653e+00
   60 -1.9920742303178280e+00 -5.1976595137487056e+00 -2.5715712256855774e+00
   61 -3.9186643718089481e-01  1.8941052818415300e+00 -7.2852310082079819e-01
   62 -2.6017296078018801e+00  2.4477411514482652e+00 -2.1740532348808843e+00
   63  1.6751774499211569e+00 -2.9786131173037518e+00 -4.4746311293689334e-02
   64  2.2350712682686358e+00  2.4856397598318183e+00  6.0442073184431804e+00
run_vdwl: -258.49958453100083
run_coul: 0
run_stress: ! |2-
   6.4308197607512207e+00  8.9800199663285003e+00  1.6644361563236384e+01 -5.0072799407290933e+00  3.4219821356106827e+01  1.0492826840671752e+00
run_forces: ! |2
    1 -7.5937225945190234e-01  3.0453338820624740e+00  1.7588997466292104e+00
    2 -2.5842358982706335e+00 -6.4961465564215615e-01 -2.0836136472867430e+00
    3  6.1692053064567098e-01 -1.7923404289169326e-01 -2.5776384969855004e-01
    4 -1.8642434203060627e+00  2.9689111967459501e+00  5.7860631771685955e-01
    5 -1.3707214670175798e+00 -7.6882987771621170e-01 -3.8201327706454102e-01
    6  3.5155029154762341e-01  3.3059375310476078e+00  1.0816937673465203e+00
    7 -1.0031791908375163e+00 -8.6956258364196903e-01  2.2425245701241256e+00
    8  5.9471905500534855e-02  6.7712638453480301e-01 -9.9455163342971664e-01
    9  1.3241459971867986e-01 -2.4451165560724939e+00 -2.5688790544877764e+00
   10  2.7987758741645180e-01 -1.3869445825984155e+00 -2.2737317048352144e+00
   11  3.0093494239500198e+00 -3.2460329093479796e+00  2.0365059310692528e+00
   12 -5.2407962483722299e+00 -2.9126882828373892e+00 -2.3181917992781393e+00
   13 -2.9313171711099439e-01  5.1682815536825712e+00 -9.3178794843042834e-01
   14 -1.4205609886004000e+00  3.6728355746142340e+00  4.7973399106847658e-01
   15 -3.6438539671591443e+00  4.1738585973197599e+00 -2.2995365264114183e+00
   16  1.7665430073015751e+00 -1.6683625231758512e-01  5.5980371264386779e+00
   17  1.1609247141613361e+00  2.5445069687633297e+00 -4.1101937186844282e+00
   18  2.3250564926703476e-01  5.0119516573698042e-01  3.2999642189792335e+00
   19 -1.2455755116140015e+00 -2.0483645027853901e+00 -3.9915953456528291e-01
   20 -6.1533476323819176e+00 -1.0336110065476101e-01  7.2207408198501200e-01
   21  2.2580812272923181e+00  8.8665782626079470e-01 -2.7867801726837302e+00
   22 -5.0715437260287493e+00  3.2720805913066657e+00 -3.9870515109961557e+00
   23  1.9067384153660658e+00  3.3666024181351721e+00  1.2360966484469924e+00
   24  1.6076366668181858e+00  1.3129049141466480e+00  2.6481286770383776e+00
   25  8.2849608748715486e-01 -1.0946573630945597e-01  1.4137379100581711e+00
   26 -4.9245162995242892e-01 -6.5633188499443507e-01  1.2397189435323859e+00
   27  2.0002065581614117e+00 -5.2635572637485362e-01  1.5812234025897816e+00
   28  5.6469856770107940e-01  1.3419655834852620e+00  4.1390158667617349e+00
   29 -3.0414702840545953e+00  9.2717141811819714e-01 -1.1446412927789829e+00
   30 -1.5780449202280824e+00  1.1972994610432426e+00 -9.0937832538133057e-01
   31 -1.6135468935693842e+00  1.4097747955859368e+00 -4.1013831752390606e-01
   32 -3.3839861094059622e+00  5.3294244523702139e-01 -5.1150418397474551e-01
   33  4.3179202422054441e+00 -2.0530236039826488e+00  2.7909047875298785e+00
   34  3.6044667063424402e-01 -9.6636899664461151e-02  3.8719887922396817e-01
   35  1.2574806392912077e+00 -1.5474474915574327e-01  2.5284696614857665e+00
   36 -9.2507293281699435e-03 -2.5688826605251358e+00 -8.8917022692736422e-02
   37 -1.7874734690551621e+00  1.7150271178623466e+00 -2.3271057624984728e+00
   38 -2.4661620491429920e-01 -4.4857619628292789e-01  3.0090275228821284e-01
   39  2.1876463817081504e+00 -1.2953665685720137e+00 -4.1070251548877099e+00
   40  3.8954619284501790e+00 -1.9483835119233022e+00 -1.2227531289487130e+00
   41  9.7565025130134986e-02 -5.2646053136013171e-01 -9.8280124384883216e-01
   42 -4.1063684977228627e+00 -1.9251952046358491e+00 -2.9901720087297745e-01
   43  6.7939692719606781e-01 -5.1874569217896553e+00 -3.9562141806867668e-01
   44  3.2038887558519624e+00 -3.7312345150848865e+00  1.1791192854681274e+00
   45 -1.1219574440264011e+00  1.4017870123386453e+00 -2.7737869798443744e+00
   46 -2.3209294883240861e-01 -1.6182897275509909e+00  4.6296975808382292e+00
   47  2.4602350215523230e+00  1.3452019889417968e+00  8.6358301807951909e-01
   48  1.3093376440442195e+00  5.7371015819454974e-01 -3.5578408565068542e-01
   49 -1.6696474765984912e+00 -4.7474039477977534e+00 -2.4607694981777111e+00
   50  1.2989593641085762e-02  2.9812087098985032e+00 -1.4123464138675532e+00
   51 -1.2853374902017072e+00  2.9768731587433566e+00  3.7403754374802136e+00
   52  4.2768627438095717e+00 -4.4665207635060362e+00  4.4526942886425624e+00
   53  2.8263576162367916e+00  2.8711821643474851e+00  1.6198032393140251e+00
   54  2.4557393026757937e+00 -2.8576870371250473e+00 -1.7106753514157176e+00
   55  8.7016650440838128e-01 -2.9993943594233770e+00 -3.5406400607258579e+00
   56 -4.2720269240408387e-01  2.6284724466018883e-01 -2.0965871396618163e+00
   57  1.8938909101993043e-01 -1.1500277319075998e+00 -3.0413618657653302e-01
   58  2.7772395410738175e+00 -9.4351277181421511e-01  1.2588196612829905e+00
   59  2.7573808001442890e+00  1.7074123239008328e+00 -1.8649940082533623e+00
   60 -2.0326029067319991e+00 -5.2224816026297418e+00 -2.6126651787431188e+00
   61 -3.8509493124293104e-01  1.9073567822530930e+00 -7.1625738092917579e-01
   62 -2.6004175741383238e+00  2.4418292628003044e+00 -2.1615478367946075e+00
   63  1.6782508782162848e+00 -3.0101538006328594e+00 -7.1986308168993651e-02
   64  2.2749536899334060e+00  2.5303495677814132e+00  6.0668040667204073e+00
...
