---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Tue Aug 24 15:36:39 2021
epsilon: 7.5e-09
skip_tests: single
prerequisites: ! |
  pair drip
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay drip
pair_coeff: ! |
  * * drip C.drip C C C
extract: ! ""
natoms: 48
init_vdwl: -1.1165820288113353
init_coul: 0
init_stress: ! |-
  -6.9202029395419495e-01 -6.8748326656871916e-01  1.1598469113436700e+00 -8.7520222366446450e-04 -7.4904268268328076e-03 -4.8018384975223698e-03
init_forces: ! |2
    1  1.4410960759987860e-03 -1.0169393511311969e-03 -1.4285790452588352e-02
    2  3.4022682581723486e-04  1.2797267794660613e-03 -3.1898882299555655e-02
    3 -2.6365196949846605e-04  2.0444656479657366e-04 -1.1310141731659772e-02
    4  3.2407051817817667e-04 -4.6232566789062061e-04 -2.9910736659103317e-02
    5  8.6245599980334670e-04  1.9925559001726770e-04 -1.2745556995400132e-02
    6  5.1905954665549387e-04  1.1276332993411060e-03 -3.0823356931780860e-02
    7 -1.6088212112039344e-04  1.4230630104907803e-04 -8.0118146476316210e-03
    8 -4.5244202184603708e-04 -1.4652059326166248e-04 -3.0139505526382837e-02
    9 -8.3793846695301086e-05 -4.1141009708683870e-04 -1.0952073086473545e-02
   10  1.0558775462631573e-04  3.2338361212355486e-04 -3.0862434540746431e-02
   11  6.9846394554382257e-05  1.7181288265826418e-05 -1.0563492234071459e-02
   12 -8.0680668202737346e-04 -4.0664776842267906e-04 -2.9407396519018757e-02
   13  4.1248090507395221e-04 -8.1127163583308737e-04 -1.1037445663309341e-02
   14  2.3332834021886836e-04  5.5940029155014345e-04 -2.9697888304764254e-02
   15 -4.4744269608917094e-04 -6.4403133698428692e-04 -1.0302570659537293e-02
   16  1.0107877556045320e-04 -1.7601743406948410e-04 -3.0441022553442356e-02
   17  7.8768348766012383e-04 -4.8291459018732613e-04 -1.0709636748495333e-02
   18  7.5773135601624533e-04 -1.0604660666195195e-04 -2.9052190107973087e-02
   19 -8.2398465651566956e-04 -5.1763577844063228e-04 -1.3883168800746705e-02
   20 -2.6540769941738171e-04  1.4544086540562453e-03 -2.9616876954433820e-02
   21  6.9059687932033500e-04 -6.1172176278914724e-04 -9.9930475935883847e-03
   22  5.1903723762132471e-04 -1.5794695217515297e-04 -2.8872098166177262e-02
   23 -1.2999619581249811e-03  5.3108588030229464e-04 -1.2422412311642437e-02
   24 -3.2646002927880701e-04  1.5480656986689182e-03 -3.0724921923396969e-02
   25 -4.4212417028449604e-04 -3.2702381810661659e-05  1.0257965385900172e-02
   26  1.2029502887653701e-03 -6.6888137281991044e-04  3.1679674370803115e-02
   27  1.1284078949731725e-03 -2.7744804554502567e-08  1.3174439787097793e-02
   28 -7.2378810157200900e-04  2.4335522727010964e-04  2.9873966714653963e-02
   29 -1.0532667049880620e-03  7.4516834828237087e-04  1.0732704837844071e-02
   30  1.3915165126589146e-03 -1.4093630775334669e-03  3.0800252954615828e-02
   31  1.5526924204556959e-03  3.4345958973841973e-04  1.3180996180850283e-02
   32 -9.2849293773583576e-05 -3.6968402535136977e-04  3.0310755683442978e-02
   33  7.8803390168056056e-04  6.3187665376786251e-04  1.1208481276473217e-02
   34 -4.4157950916471657e-04 -5.9161318279014972e-05  3.0896928862652544e-02
   35  1.4605341896907487e-06  5.5778782038553513e-04  1.0464193387876497e-02
   36  7.5306447932736915e-04  6.4063420801843522e-04  2.9446521968998895e-02
   37 -5.1528521366996614e-04  4.5022774275057587e-04  1.0102890474288698e-02
   38 -2.3334594837893120e-04  5.5982996138683090e-04  2.9312847420603871e-02
   39 -8.4030878956306652e-04 -8.2858897733969887e-04  9.9599841364338727e-03
   40  3.1176074857063333e-04  1.5729382377064493e-04  2.9568116551467322e-02
   41 -2.2702343316618858e-03 -1.0402600019059252e-04  1.2321255863902722e-02
   42 -1.6832158820563115e-04 -3.1137531486982874e-04  3.0275446479194841e-02
   43  5.5659858411658816e-05  1.9307504152509409e-04  1.1910098296920838e-02
   44 -9.5047806768623015e-04 -6.2997063031185760e-05  3.0133790104729902e-02
   45 -1.4273485464754289e-03 -8.2386789692773265e-04  1.1604494193079552e-02
   46  3.2400797488582719e-04  2.8804516968589326e-05  2.9006167509805069e-02
   47  4.4459915420986282e-04  2.0256445461834481e-04  1.0421995955857405e-02
   48 -1.0286699191962320e-03 -1.5188666002277826e-03  3.1020493014426428e-02
run_vdwl: -1.116583686929748
run_coul: 0
run_stress: ! |-
  -6.9202313126699333e-01 -6.8748607721639632e-01  1.1597991092003139e+00 -8.7520711561815342e-04 -7.4903484534890319e-03 -4.8017742857855358e-03
run_forces: ! |2
    1  1.4410673596325797e-03 -1.0169304521115965e-03 -1.4285401568186428e-02
    2  3.4021335312064239e-04  1.2797191122651606e-03 -3.1897958840992731e-02
    3 -2.6365414554435206e-04  2.0444568729883803e-04 -1.1309803039904094e-02
    4  3.2406270803533865e-04 -4.6232160096735283e-04 -2.9909889579305883e-02
    5  8.6243700250479213e-04  1.9924903099012974e-04 -1.2745204024321596e-02
    6  5.1904688928447039e-04  1.1276312199052507e-03 -3.0822480729154136e-02
    7 -1.6089060336456785e-04  1.4230793176456209e-04 -8.0115332340635770e-03
    8 -4.5244256523595955e-04 -1.4652373014613116e-04 -3.0138640813371177e-02
    9 -8.3793558681813027e-05 -4.1140467969865357e-04 -1.0951736791345751e-02
   10  1.0558934928096841e-04  3.2337794650378108e-04 -3.0861548668457323e-02
   11  6.9845541769924624e-05  1.7180670901979288e-05 -1.0563164513517073e-02
   12 -8.0679481796061916e-04 -4.0664748662187143e-04 -2.9406560679161624e-02
   13  4.1247302768956506e-04 -8.1126591131716001e-04 -1.1037106445845180e-02
   14  2.3332396247183456e-04  5.5939100731725207e-04 -2.9697039899835066e-02
   15 -4.4743716863518879e-04 -6.4402351400352417e-04 -1.0302248028000090e-02
   16  1.0107676498898814e-04 -1.7601612323562735e-04 -3.0440160861088226e-02
   17  7.8768398889356335e-04 -4.8290699580335434e-04 -1.0709307785601542e-02
   18  7.5772587814272661e-04 -1.0604331840892354e-04 -2.9051355476222663e-02
   19 -8.2396507652227567e-04 -5.1763481147044346e-04 -1.3882787481952484e-02
   20 -2.6539902077711439e-04  1.4543922016699269e-03 -2.9616038510215568e-02
   21  6.9059519132396775e-04 -6.1171669311730020e-04 -9.9927403128011426e-03
   22  5.1903378657992805e-04 -1.5794713465069979e-04 -2.8871277173751864e-02
   23 -1.2999304876387561e-03  5.3107732945463688e-04 -1.2422061766959291e-02
   24 -3.2644539359692542e-04  1.5480516514320667e-03 -3.0724047265085791e-02
   25 -4.4212891241347113e-04 -3.2697766181911145e-05  1.0257616370513183e-02
   26  1.2029313214847238e-03 -6.6888291982682407e-04  3.1678775972923956e-02
   27  1.1283890792386422e-03 -2.8542217957172600e-08  1.3174047524615399e-02
   28 -7.2378412563897741e-04  2.4335495682349174e-04  2.9873149619175456e-02
   29 -1.0532619377677580e-03  7.4515643613297378e-04  1.0732343526110863e-02
   30  1.3914911640253280e-03 -1.4093576056224714e-03  3.0799402494171169e-02
   31  1.5526628138436077e-03  3.4346152193312973e-04  1.3180608561349179e-02
   32 -9.2853455508014825e-05 -3.6966978881082394e-04  3.0309911553159243e-02
   33  7.8802353059772515e-04  6.3186818726301624e-04  1.1208113889006823e-02
   34 -4.4157767037679690e-04 -5.9159130843379026e-05  3.0896068470685031e-02
   35  1.4552473121265397e-06  5.5777693731219765e-04  1.0463857570582444e-02
   36  7.5305807476735965e-04  6.4063119252587969e-04  2.9445714727166269e-02
   37 -5.1527886711158206e-04  4.5022029011034236e-04  1.0102553591648427e-02
   38 -2.3334071714133271e-04  5.5981947321851779e-04  2.9312019903716846e-02
   39 -8.4029973392166224e-04 -8.2857530655882402e-04  9.9596391825485173e-03
   40  3.1175727776466388e-04  1.5729483520098114e-04  2.9567298942710162e-02
   41 -2.2701903109886260e-03 -1.0402124774515768e-04  1.2320885381156934e-02
   42 -1.6831498396996131e-04 -3.1136792853859915e-04  3.0274601848989606e-02
   43  5.5664724581996916e-05  1.9307476178885243e-04  1.1909723052594356e-02
   44 -9.5046209166255765e-04 -6.3004473120715018e-05  3.0132966879057418e-02
   45 -1.4273207846817208e-03 -8.2385448535969076e-04  1.1604140080847982e-02
   46  3.2400780661911109e-04  2.8806285981541469e-05  2.9005364916792991e-02
   47  4.4459996506777412e-04  2.0256574589517135e-04  1.0421645129745381e-02
   48 -1.0286493798823708e-03 -1.5188527673106898e-03  3.1019644299872643e-02
...
