---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:48 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair mliap
  pair zbl
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.manybody
pair_style: hybrid/overlay zbl 4.0 4.8 mliap model quadratic W.quadratic.mliap.model
  descriptor sna W.quadratic.mliap.descriptor
pair_coeff: ! |
  1*8 1*8 zbl 74 74
  * * mliap W W W W W W W W
extract: ! ""
natoms: 64
init_vdwl: 310.67003886084626
init_coul: 0
init_stress: ! |2-
   5.6259528842196210e+02  5.7316629871796738e+02  5.8790591480137346e+02 -1.8189500835315478e+01  1.3614672500307739e+02  5.6212035897053525e+00
init_forces: ! |2
    1 -1.7332406552612252e+00  9.6965139437668633e+00  5.8109280039223741e+00
    2 -8.4506855506966403e+00  1.7517630868906400e+00 -5.8585143024763751e+00
    3  1.3067558540335114e+00  2.4533443839399922e+00 -5.3832194918864029e-01
    4 -5.4997504048583030e+00  8.6507394288895618e+00  3.5210921442144869e+00
    5 -5.4578004799253836e+00 -3.8166835957403560e+00 -1.9324965001410375e+00
    6  1.8068295611859355e+00  7.7167110612740411e+00  2.2464754671860354e+00
    7 -1.4615233556948404e+00 -4.5523205969121312e+00  5.2307165009286516e+00
    8  1.3470528830761608e+00  1.1150099302890997e+00 -2.4124956929134638e+00
    9  1.8536678547304528e+00 -5.9192817641183115e+00 -8.9231779770120117e+00
   10 -1.6830129533144051e+00 -2.0004948002622087e+00 -6.7940188134883588e+00
   11  9.3899899055663916e+00 -9.6096061996623181e+00  5.4294046031393401e+00
   12 -1.8440182258152287e+01 -9.1578611598783617e+00 -6.9019373206621033e+00
   13 -1.4789077352315048e+00  1.6126223605834220e+01 -2.3399418562200816e+00
   14 -5.1192810384232752e+00  7.8887975887856649e+00  2.7987351355628838e+00
   15 -1.1432288954023196e+01  1.2052925891647078e+01 -7.6561230955500186e+00
   16  4.9875199325917112e+00 -7.9756500980837031e-01  1.5348327626794408e+01
   17  3.0326448198662455e+00  1.0247763080256838e+01 -1.3162357502394531e+01
   18  1.1912120343158321e+00  3.8795028741303881e+00  9.7535980505837134e+00
   19 -4.1904376957856400e+00 -3.2045372808825174e+00 -1.1178952155997879e+00
   20 -2.0524722840954009e+01  1.3584987641399842e+00  1.2643890965526297e+00
   21  7.8962692301193274e+00  3.0756220916596053e+00 -1.0060035052224105e+01
   22 -1.6638865872488534e+01  7.3242501928548176e+00 -1.1470088145525292e+01
   23  3.1098873977160020e+00  8.9978923066815906e+00  7.3796685128197010e+00
   24  3.7623303590129575e+00  3.9470381598445985e+00  8.3456006313463575e+00
   25  2.7135762879995777e+00  1.2688233449033448e-01  2.7652325878214103e+00
   26 -2.5567333671028858e+00 -1.5012729784955015e+00  3.8180756571583805e+00
   27  5.4933629833598179e+00 -3.5852699914334007e-01  5.6772577899252639e+00
   28  2.1583223591405489e+00  2.5602854563986126e+00  1.2987493211097291e+01
   29 -9.3928065614100262e+00  8.1231719788253520e-01 -3.4139694444606663e+00
   30 -6.5111025810175223e+00  3.9239227943865140e+00 -1.9909323666256402e+00
   31 -4.5532920832558466e+00  2.9334735012590931e+00 -2.2603005294374805e+00
   32 -1.1131319171235056e+01  4.0773060096293179e-01  2.3495354245782185e-01
   33  1.1946312975015427e+01 -4.8997346173109610e+00  8.5135451343035573e+00
   34  2.2567306848110835e-01 -9.7924723339198039e-01  1.7583322195512454e+00
   35  2.8580692192724184e+00 -9.9224668537616911e-01  8.1615215594264985e+00
   36 -9.5804648131257442e-02 -6.2355391184959963e+00 -1.1533359083409473e+00
   37 -5.1866584177272408e+00  5.2276382338316552e+00 -9.4551207183301855e+00
   38 -1.1543907922565189e+00 -1.2217116705851163e+00  7.8535042419588308e-01
   39  7.5764294215464227e+00 -4.6563914581780939e+00 -1.4559998851452969e+01
   40  1.1962426631242364e+01 -6.5095442931054395e+00 -3.2593809840204688e+00
   41  4.2161422225881529e-01 -1.4729246940628351e+00 -4.8653082075157510e+00
   42 -1.2872945210845128e+01 -6.7834573750437004e+00 -6.3019087398505946e-01
   43  2.5785048972790108e+00 -1.6923099420445759e+01 -1.3360019377139194e+00
   44  1.2291023950270988e+01 -1.2191603864766963e+01  2.7304006094143323e+00
   45 -1.2398099447130375e+00  5.0658390044921555e+00 -9.2322482748129762e+00
   46 -1.4311260929166147e+00 -5.6910264552445158e+00  1.3277999978308035e+01
   47  6.2057343183031435e+00  3.7310981833648289e+00  4.8205098133270914e+00
   48  3.3963650236743295e+00  2.0831245825926228e+00 -1.2673031459768609e+00
   49 -1.8543360773247199e+00 -1.3380317233196116e+01 -8.4112300152561250e+00
   50 -1.9920275269520743e-01  7.0107508582593869e+00 -2.6708325452002271e+00
   51 -9.3660629689657249e-01  1.1809167034995344e+01  9.8986119959157612e+00
   52  1.2220659999225337e+01 -1.2024509026677922e+01  1.4962970527017067e+01
   53  7.4348387428600198e+00  7.7548706874243649e+00  4.1933368746931752e+00
   54  7.0105713161150085e+00 -7.7007180274608169e+00 -6.5961935960226112e+00
   55  3.2473798770902649e+00 -9.0385173613511895e+00 -8.5508326243716120e+00
   56  4.2348804882267466e-01  4.3169490550492495e-01 -5.3478203134943731e+00
   57  3.5009508489349974e+00 -3.3027079935021968e+00 -2.1184761311459956e+00
   58  9.2468424036384231e+00 -4.5181490794556876e+00  2.4559890235342761e+00
   59  9.9448793924013952e+00  4.5973129034833260e+00 -2.2322113512955495e+00
   60 -3.6986806985028280e+00 -1.7543528229443428e+01 -1.0133821358926038e+01
   61 -2.2233420196353229e+00  6.0781304306653574e+00 -1.8495331839082056e+00
   62 -1.2719363808848012e+01  8.6073749589883626e+00 -4.9797073704539283e+00
   63  7.9457470990016770e+00 -9.7673000016796294e+00 -4.3317841246475552e-01
   64  9.3812874011747454e+00  7.3062141638106093e+00  2.1744814847410481e+01
run_vdwl: 310.49539249453915
run_coul: 0
run_stress: ! |2-
   5.6245390685235475e+02  5.7310155923142804e+02  5.8811705982147669e+02 -1.8382792415481305e+01  1.3530908723557459e+02  6.7996805811526686e+00
run_forces: ! |2
    1 -1.7474911328125362e+00  9.6453508706584969e+00  5.8264070485591564e+00
    2 -8.4157283593600489e+00  1.6574874271599893e+00 -5.8310589262897814e+00
    3  1.2088949261773569e+00  2.4669650164003514e+00 -4.1375090165872641e-01
    4 -5.4649039359012761e+00  8.6435152499830856e+00  3.4462094837625115e+00
    5 -5.4958328716797862e+00 -3.8484174335646353e+00 -1.8816778997456991e+00
    6  1.9551787223560284e+00  7.7494231202147512e+00  2.2973472684776719e+00
    7 -1.4123397167898091e+00 -4.4576559389423105e+00  5.1606908467828738e+00
    8  1.3003903361118314e+00  1.1090418970773539e+00 -2.4122402377787160e+00
    9  1.7752795626830644e+00 -5.9789440759859351e+00 -8.9434548975396595e+00
   10 -1.7012447055310522e+00 -1.9935230569531357e+00 -6.6673307006625988e+00
   11  9.2689566064779445e+00 -9.5287746372607316e+00  5.4104731087638704e+00
   12 -1.8405278855921495e+01 -9.0991584859228194e+00 -6.8488708319775853e+00
   13 -1.2996763830273808e+00  1.6069530823653931e+01 -2.2707313142490793e+00
   14 -5.1882033738262070e+00  7.8832636277485548e+00  2.7916487158318102e+00
   15 -1.1433449800945827e+01  1.2015094164432849e+01 -7.5825275115016781e+00
   16  4.9454676036434462e+00 -7.8102971145204936e-01  1.5266194219606220e+01
   17  3.0052148409052588e+00  1.0222703724442866e+01 -1.3093555057589381e+01
   18  1.0836570454713836e+00  3.9100837051064552e+00  9.7948718675854174e+00
   19 -4.2707464401127364e+00 -3.2934173316232531e+00 -1.1211010156027728e+00
   20 -2.0392897715847305e+01  1.3054265260795226e+00  1.1968830911637154e+00
   21  7.9027972563135291e+00  2.9933448022464120e+00 -1.0141811195436883e+01
   22 -1.6575655480795024e+01  7.3026015885081481e+00 -1.1453084247555879e+01
   23  3.1438035132341287e+00  9.0208182590437627e+00  7.4001520562013834e+00
   24  3.8345333002034385e+00  3.8688922268567070e+00  8.2635479168722998e+00
   25  2.6893003750410518e+00  1.3495734265712866e-01  2.6770556576379549e+00
   26 -2.5895248886874911e+00 -1.4293305889359713e+00  3.8291245405081269e+00
   27  5.5060054332311656e+00 -4.1092061919393247e-01  5.6759895801356670e+00
   28  2.1307408306936089e+00  2.6175526554889608e+00  1.2958660769748445e+01
   29 -9.3633952447569051e+00  8.2665579439215930e-01 -3.4012747321257448e+00
   30 -6.4533544693943306e+00  3.8387646522939547e+00 -2.0200114390690862e+00
   31 -4.5312579127038664e+00  2.9434281499085362e+00 -2.2589125870011637e+00
   32 -1.1081437585586908e+01  3.5221507626974363e-01  1.7034641632139055e-01
   33  1.1876109082707282e+01 -4.8655564590595253e+00  8.4901635945810803e+00
   34  1.9834861495951994e-01 -9.7867922827610787e-01  1.7689988369185774e+00
   35  2.8755972285806135e+00 -9.4201232104253185e-01  8.1427329437299605e+00
   36 -1.7696676342095041e-01 -6.2050030582426956e+00 -1.2610314329006931e+00
   37 -5.1523185432926066e+00  5.1647495629610454e+00 -9.4596116018450420e+00
   38 -1.0982182558331921e+00 -1.1973914898033993e+00  8.2357032136004271e-01
   39  7.5153819798537249e+00 -4.6353686206926783e+00 -1.4561478300809743e+01
   40  1.2018485301986439e+01 -6.4889114819969862e+00 -3.3179507002516861e+00
   41  5.3906537639254815e-01 -1.3597164515464635e+00 -4.7572664553057376e+00
   42 -1.2853367469523606e+01 -6.8243263403454719e+00 -7.0954222980753212e-01
   43  2.5285681786651231e+00 -1.6882295131334587e+01 -1.3986624925913085e+00
   44  1.2309710907856807e+01 -1.2175400941985238e+01  2.6677164515852514e+00
   45 -1.3287685848983446e+00  4.9721749381786715e+00 -9.1534484515246355e+00
   46 -1.4302864380872948e+00 -5.6407929749476793e+00  1.3337675572559966e+01
   47  6.2320161927247124e+00  3.7264499027617033e+00  4.8100453121557578e+00
   48  3.4140183611989756e+00  2.1640838168269916e+00 -1.2936781336070275e+00
   49 -1.9593115645555264e+00 -1.3493991739193525e+01 -8.5023532432195843e+00
   50 -1.6811489988289596e-01  6.9681072464297387e+00 -2.7188888125967106e+00
   51 -1.0469270161190001e+00  1.1884430462587432e+01  9.9090099481589125e+00
   52  1.2258922313552624e+01 -1.1933013587721307e+01  1.4931067313457525e+01
   53  7.4707442724281288e+00  7.8432472024360917e+00  4.3940747538426654e+00
   54  6.9725677862692397e+00 -7.6678940689959383e+00 -6.5509217426800008e+00
   55  3.1754349262716164e+00 -9.0126325358351416e+00 -8.4265432974728931e+00
   56  4.0310136221619869e-01  3.3628916654912500e-01 -5.3158911291318605e+00
   57  3.5009222797756716e+00 -3.3989600099867601e+00 -2.1369392158489036e+00
   58  9.2532114410873216e+00 -4.4437952950838877e+00  2.3641140155667575e+00
   59  1.0015845748025313e+01  4.6123938091542342e+00 -2.2569748666852796e+00
   60 -3.7800808893756161e+00 -1.7584651166860183e+01 -1.0234679510276377e+01
   61 -2.1980530287652753e+00  6.1071583911470810e+00 -1.7912415049492632e+00
   62 -1.2705161798029131e+01  8.5765301471185484e+00 -4.9056271749898626e+00
   63  7.9321561763633355e+00 -9.8033451737328594e+00 -4.9729640856821433e-01
   64  9.4795662420049851e+00  7.4221786097433808e+00  2.1786648548971787e+01
...
