---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Tue Aug 24 15:36:45 2021
epsilon: 1e-11
skip_tests: single
prerequisites: ! |
  pair ilp/graphene/hbn
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify cutoff 16.0
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay ilp/graphene/hbn 16.0 0
pair_coeff: ! |
  * * ilp/graphene/hbn BNCH.ILP B N C
extract: ! ""
natoms: 48
init_vdwl: -1.7413582303398039
init_coul: 0
init_stress: ! |-
  -1.4134286921946488e+00 -1.4137999850717609e+00 -8.0828016569767047e-01 -2.6412849629299149e-03 -8.5490424515184647e-03  1.6336078227096977e-02
init_forces: ! |2
    1  2.5671506894731589e-03 -8.3786084034401720e-04 -5.1036081136598070e-02
    2 -7.5079308172634036e-05  1.2466726713768431e-04  4.0679917300844255e-02
    3 -2.8828548641257135e-04 -4.5271584742210630e-04 -4.8293609404927766e-02
    4 -1.4406200819607178e-04 -9.0001621977869580e-05  4.2392989076184280e-02
    5  1.7027760046386372e-03  7.8656972507755028e-04 -4.9200918526109132e-02
    6 -8.7712879599942568e-05  7.9491090947944639e-05  4.2392682052601084e-02
    7  3.3258301690107647e-04 -3.5343521878259120e-04 -4.5022284535523836e-02
    8 -2.2002998670154778e-04 -1.7356100673202577e-05  4.0787466276355475e-02
    9 -4.6124486891179102e-05 -4.2325496992418857e-04 -4.8476400478716812e-02
   10 -1.2591075539270013e-04  9.1455894947501561e-05  4.0885563712970939e-02
   11 -1.1121626521394328e-04 -3.9116263339664792e-04 -4.8561395234903652e-02
   12  4.6266631092390905e-05 -5.2845610714268243e-06  4.1449898905742528e-02
   13  6.5246777492991353e-04 -4.5488207212499997e-04 -4.8442632457694250e-02
   14 -3.7624647384854049e-05  6.2159752780010906e-05  4.0689933230887272e-02
   15 -6.7285426313034690e-04 -9.6735405502104742e-04 -4.7566236949345711e-02
   16  1.3704135992268461e-05  7.1930314305085428e-06  4.1666168986186899e-02
   17  3.5234574640921536e-04 -1.2108273358484576e-03 -4.7956687606570347e-02
   18  3.6283524563443081e-04 -2.1752269825311187e-05  4.2842397977493833e-02
   19 -5.3430456642273823e-04 -6.7700037087304395e-04 -5.1893923237905579e-02
   20  8.0067959801897917e-05  1.9199369028371848e-04  4.4356830365229041e-02
   21  2.7070606898295466e-04 -1.1057160681550810e-03 -4.6504111757274966e-02
   22  2.5925181999668259e-04 -1.0296802574297572e-04  4.3289088562630709e-02
   23 -1.8442144850956180e-03  7.2762916990287002e-04 -4.9761642545012238e-02
   24  1.0565711266344427e-04  1.2749698548653304e-04  4.2248585111624319e-02
   25 -5.9585941678375444e-04  2.1641115663733300e-04  4.7131750632772949e-04
   26  1.0453876277010951e-03 -2.8662462788158621e-04  8.9672658900977250e-03
   27  7.0591323191921676e-04  1.1127960120069355e-04  9.0379438337785147e-04
   28 -5.0909483279438714e-04  4.8707390653000772e-04  4.7643452885263934e-03
   29 -7.5339417220817361e-04  1.0345992260147568e-03  8.8882429050538610e-04
   30  1.4754521501772330e-03 -1.1568947634004825e-03  6.4416485674728616e-03
   31  9.9739315711739164e-04  9.7533261901202716e-04 -4.7434454092814583e-04
   32 -2.3838748070060742e-05 -1.1304983014188410e-04  6.8987427167466562e-03
   33  3.8361879230719041e-05  5.9152255209474951e-04  1.3986602688146547e-03
   34 -1.5699650292389650e-04  2.9194139622446815e-06  7.0911508869187581e-03
   35  1.1245649251074219e-04  5.8020176212730487e-06 -2.4336213107647281e-04
   36  7.2964500568976475e-04  7.1816700068531782e-04  5.0077761904869190e-03
   37 -4.6186238269460621e-04  3.9291682284746084e-04 -6.0313849816674985e-04
   38 -1.2542641974595987e-04  5.6120140189761859e-04  7.1683129612172937e-03
   39 -5.8579483766297603e-04 -6.7104614260792494e-04 -1.3611900696946619e-03
   40  2.9992651288639509e-04  4.2930651464219362e-04  4.7876360010713475e-03
   41 -1.2437725060055766e-03  1.2620406155116949e-03 -9.1037381589832982e-04
   42 -3.3539848726949059e-04  6.6612059436303974e-05  8.4701991083487964e-03
   43 -3.9978628743584353e-04  6.1521767436610152e-04  1.6982833241619140e-03
   44 -1.2826808362133742e-03 -1.3921127049583705e-04  5.4675328860112962e-03
   45 -7.3349603322586166e-04  2.4256895185880898e-04 -1.2875010419578902e-03
   46  1.7217369575183144e-04  3.9114708549249091e-04  5.6131585227578709e-03
   47  4.2507179882718263e-04  6.1626846104424152e-04  1.7649745339438007e-03
   48 -1.3527731566796476e-03 -1.4406450631389688e-03  6.1106890827670301e-03
run_vdwl: -1.7413613136648298
run_coul: 0
run_stress: ! |-
  -1.4134345040702818e+00 -1.4138057787629810e+00 -8.0828916748788793e-01 -2.6412564399016744e-03 -8.5489449819476510e-03  1.6335849121510891e-02
run_forces: ! |2
    1  2.5671069317156946e-03 -8.3784748622451677e-04 -5.1035422353424897e-02
    2 -7.5078660431280697e-05  1.2466894068441879e-04  4.0679640015975134e-02
    3 -2.8828222070861930e-04 -4.5271063068668852e-04 -4.8293016009692991e-02
    4 -1.4406124862828204e-04 -9.0001239249681299e-05  4.2392698375035044e-02
    5  1.7027479618599520e-03  7.8655155527332680e-04 -4.9200309431395639e-02
    6 -8.7712151111431111e-05  7.9493272325145201e-05  4.2392377826466342e-02
    7  3.3257433268158495e-04 -3.5343190630449746e-04 -4.5021763970252524e-02
    8 -2.2003052260134021e-04 -1.7356654735586603e-05  4.0787210168996092e-02
    9 -4.6122628526387623e-05 -4.2324611616067641e-04 -4.8475797684687988e-02
   10 -1.2591030160492974e-04  9.1455808782197882e-05  4.0885285111349159e-02
   11 -1.1120852050748912e-04 -3.9116166997766016e-04 -4.8560795739075201e-02
   12  4.6266856592107244e-05 -5.2847075459255751e-06  4.1449627520166392e-02
   13  6.5245464520849363e-04 -4.5487894789080158e-04 -4.8442036485576837e-02
   14 -3.7624862825607827e-05  6.2159419287636660e-05  4.0689669960074649e-02
   15 -6.7284046211318015e-04 -9.6733976598340171e-04 -4.7565660766662930e-02
   16  1.3704563115169745e-05  7.1929183212948243e-06  4.1665879631313046e-02
   17  3.5234429785830821e-04 -1.2108026434225379e-03 -4.7956099842218117e-02
   18  3.6283539800015707e-04 -2.1751834977917593e-05  4.2842115834581848e-02
   19 -5.3430067459146475e-04 -6.7699076712118898e-04 -5.1893248195074890e-02
   20  8.0067631436594490e-05  1.9199577717410272e-04  4.4356509251295417e-02
   21  2.7070817748155987e-04 -1.1057017890780325e-03 -4.6503559959193794e-02
   22  2.5925191776026096e-04 -1.0296760159363033e-04  4.3288794705141333e-02
   23 -1.8441850074936330e-03  7.2761697736138198e-04 -4.9761022378471902e-02
   24  1.0565676776159950e-04  1.2749723476606362e-04  4.2248293219115704e-02
   25 -5.9585451021696182e-04  2.1640639607864025e-04  4.7114874751477080e-04
   26  1.0453692437877231e-03 -2.8662506725380277e-04  8.9670633005856336e-03
   27  7.0589906505207555e-04  1.1128140868864322e-04  9.0361854811791056e-04
   28 -5.0908832361770510e-04  4.8706590396432539e-04  4.7642176528582547e-03
   29 -7.5338509261032660e-04  1.0345829810439421e-03  8.8865240545560505e-04
   30  1.4754248973631234e-03 -1.1568817076731742e-03  6.4414985161040036e-03
   31  9.9737630177424786e-04  9.7532502560874047e-04 -4.7448946945127454e-04
   32 -2.3839900990695571e-05 -1.1304495074488221e-04  6.8985860488112805e-03
   33  3.8363508295354183e-05  5.9151530177011056e-04  1.3984758350279918e-03
   34 -1.5699679563740878e-04  2.9191691751159093e-06  7.0909914856595929e-03
   35  1.1245238949755777e-04  5.8063509827796967e-06 -2.4351202431714138e-04
   36  7.2963238396686701e-04  7.1815661636541093e-04  5.0076498433107557e-03
   37 -4.6185741822893714e-04  3.9291330387253819e-04 -6.0327630742922826e-04
   38 -1.2542291741247241e-04  5.6119015898891159e-04  7.1681606949559294e-03
   39 -5.8578599337169536e-04 -6.7103392539062581e-04 -1.3613169389676742e-03
   40  2.9992166808446435e-04  4.2930027852655433e-04  4.7875220868096729e-03
   41 -1.2437554051579060e-03  1.2620214208313983e-03 -9.1052192567291036e-04
   42 -3.3538993566218202e-04  6.6612328072330551e-05  8.4699959588109205e-03
   43 -3.9977362536516620e-04  6.1520314872321510e-04  1.6980894994330193e-03
   44 -1.2826587463211528e-03 -1.3921416264003162e-04  5.4673856596931985e-03
   45 -7.3348779583301917e-04  2.4256471430180029e-04 -1.2876405242036421e-03
   46  1.7217585843614476e-04  3.9114182832181052e-04  5.6130185122816581e-03
   47  4.2506556290596465e-04  6.1625753588710557e-04  1.7647784184589349e-03
   48 -1.3527466390657683e-03 -1.4406222005236080e-03  6.1105351723711654e-03
...
