---
lammps_version: 24 Mar 2022
tags:
date_generated: Tue Nov 28 14:51:03 2023
epsilon: 1e-09
skip_tests: 
prerequisites: ! |
  pair uf3
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  variable newton_bond delete
post_commands: ! ""
input_file: in.manybody
pair_style: uf3 3
pair_coeff: ! |
  * * Nb.uf3 Nb Nb Nb Nb Nb Nb Nb Nb
extract: ! ""
natoms: 64
init_vdwl: -76.14388662099438
init_coul: 0
init_stress: ! |2-
   3.1223073343802071e+02  3.1503555484293474e+02  3.2087032195384182e+02 -5.2677023646012433e+00  4.1046361968856566e+01 -2.2705704820012654e-01
init_forces: ! |2
    1 -1.0963106297354930e+00  1.9921565797217811e+00  2.0176595423650685e+00
    2 -2.5744974244934786e+00  8.6065313692841872e-01 -1.3343920771683084e+00
    3 -7.5762202587571881e-01 -5.1086473746213934e-01  1.7774798100697495e+00
    4 -1.2651178900120015e+00  2.5481168050091734e+00  1.0332353551246649e+00
    5 -3.3301075059618213e-02 -8.6936885426915711e-01 -8.0361144939346540e-01
    6  5.9576544655966956e-02 -5.7569733665007693e-02 -2.5260577270195245e-01
    7 -7.8223973805485159e-01 -1.5872724248886485e+00 -4.0690678808175756e-01
    8  1.2837377243355602e-01  6.8616887866365453e-02  3.9279992110159728e-02
    9  1.3013607224018784e+00 -2.2234802020121042e-01 -2.5820065882172409e+00
   10 -3.5389541898719123e-01  1.0418734269769769e+00 -6.7534263859128518e-01
   11  1.5048713773196754e+00 -1.1607474819622305e+00 -4.1343086960946002e-01
   12 -3.8382036374205457e+00 -1.8953194768009614e+00 -1.5975045274049304e+00
   13 -5.1243974635480005e-01  2.8005048190722506e+00 -8.5188627697957486e-01
   14 -4.3260615266171099e-01  1.7104546503175775e+00  4.8896255947620082e-01
   15 -2.1729171109783061e+00  1.9610148525080886e+00 -1.7550881080125238e+00
   16  1.3063694982664014e+00  4.0801741093678640e-01  3.3816303090167859e+00
   17  1.0103076935514768e+00  1.3062727533124225e+00 -3.0591856171743643e+00
   18  6.6364797168941592e-01  1.3269858177825717e+00  1.0859880651465830e+00
   19 -4.3237772669504843e-01  1.5179601478654310e+00 -8.9399081937433889e-01
   20 -4.1109776137187977e+00  4.8942123015814726e-01  3.0324705210921541e-02
   21  1.0443613152888414e+00 -2.7611218991110009e-01 -3.2334333893456133e+00
   22 -3.8840635954358733e+00  1.8543888965122868e+00 -2.7044170995178298e+00
   23  6.4824470795616951e-01  1.1930964693491897e+00  2.3472683895454201e+00
   24  5.6518885203578750e-01  8.9024666222906623e-01  9.9558410495963645e-01
   25 -2.3884920507811258e-01 -1.2236748552119361e-01  9.6166740424011798e-04
   26 -9.4060753459907698e-01 -2.9688412181022056e-01  6.7007032584453752e-01
   27  5.0390685311588923e-01 -5.8477364114704944e-01  1.6320689076693460e+00
   28 -8.1564347181637331e-01  1.9951358496458818e-01  3.2879220126777038e+00
   29 -1.6141037582891811e+00  3.7621933923780954e-01  5.6865013193370151e-01
   30 -1.2051389982059610e+00  6.5471000907223187e-02  4.6548238063076404e-02
   31 -8.3799333021355227e-01 -4.3387478264068147e-01 -3.4488785440063413e-01
   32 -1.8712481645378094e+00  3.1431436055998407e-02  1.1920833582466677e+00
   33  2.1132311819974756e+00 -7.8762333052322075e-01  2.9319369786200289e+00
   34 -7.4212669325944880e-01  1.5089695276247311e-01  6.4837671979385259e-01
   35  4.7876606586762549e-01 -5.2894027298845681e-01  6.5312176822087242e-01
   36  9.4335406181387005e-01 -7.7270400013223828e-01  4.8506498341757304e-01
   37 -6.9776523536821422e-01  1.5814045923629079e+00 -1.7145687025150753e+00
   38  8.3390581678419395e-01 -2.3460369438656256e-01 -8.1845978792256724e-01
   39  7.9082785819764490e-01 -1.4014821253885934e+00 -3.6171284136791626e+00
   40  1.5528260681499937e+00 -1.9423308463414859e+00  2.7454733155675826e-01
   41  1.6230449781222470e-01  4.0254440068393893e-01 -1.0728426614941826e+00
   42 -2.5760797297848943e+00 -2.3727612877133377e+00 -7.3694736943877159e-01
   43 -1.4658113294445060e-01 -3.7059450064886161e+00 -2.2611910919567893e-01
   44  2.6125365540590240e+00 -2.0393457867642488e+00 -1.7353429519549574e-01
   45  9.1508218547652620e-01  3.2090468646350390e-01 -1.3730810235354041e+00
   46 -1.2861926535120600e+00 -1.8325412123528377e+00  2.7409156132103112e+00
   47  5.2214882788544981e-01  9.0702150750152088e-02  1.3758849361839385e+00
   48  8.7060691872545093e-01  1.0333012026994193e+00 -8.8450736609033931e-01
   49  1.6921455867723978e-01 -3.2865843167979367e+00 -2.3941507623279072e+00
   50  1.3029435213640246e+00  1.1566980491369294e+00 -7.8373321422495534e-02
   51  1.7782167191801962e-01  3.5869618077998595e+00  2.1417753790319543e+00
   52  3.4939214706481048e+00 -2.4127970289820255e+00  4.1443505260596725e+00
   53  4.5955988135622799e-01  1.4913218496577223e+00  1.3076728090591363e+00
   54  7.0400726037068106e-01 -9.4898269328552198e-01 -7.0340401843204670e-01
   55  1.1319661424097816e+00 -2.3442414589969114e+00 -7.7166661047173946e-01
   56  7.7292681497946214e-01  5.4202239892193216e-01 -1.0429033367200278e+00
   57  1.1664627895682855e+00  1.9743121270468009e-01 -3.8302192241786348e-01
   58  1.3342985230821185e+00 -2.6808564460978351e-01 -9.3875599645237040e-01
   59  2.1547446695381884e+00  2.5922697594917221e-01  5.5883175680123842e-01
   60 -1.1202730918333845e+00 -4.0836109063032069e+00 -3.1463158656990915e+00
   61  7.5258775499505959e-01  1.4742795022217277e+00 -2.2056849646259416e-01
   62 -2.1194607090574338e+00  9.6304617778841872e-01 -5.8648933450219842e-01
   63  2.2116847362243819e+00 -6.9485816680348522e-01 -1.2888780585377166e+00
   64  2.0946943533672595e+00  1.7817828615230797e+00  5.2222100516662051e+00
run_vdwl: -76.1335425447406
run_coul: 0
run_stress: ! |2-
   3.1227357278065733e+02  3.1510436259931976e+02  3.2097655273455166e+02 -5.2932374901106582e+00  4.0956468170617640e+01  1.5018802669860862e-01
run_forces: ! |2
    1 -1.1136068191144672e+00  1.9868928531451695e+00  2.0284715885889444e+00
    2 -2.5718148688418596e+00  8.3532761170683545e-01 -1.3404690568364115e+00
    3 -7.6676194475345183e-01 -5.0716795928532021e-01  1.7997537336742999e+00
    4 -1.2720923579033645e+00  2.5419855255447907e+00  1.0258862987566395e+00
    5 -4.3524258688024453e-02 -8.8004954612209696e-01 -7.9382095260610019e-01
    6  8.9678254474529928e-02 -5.0742940694548030e-02 -2.4348008365156723e-01
    7 -7.7364435925734953e-01 -1.5558296160053275e+00 -4.2051790182009818e-01
    8  1.1143851887986839e-01  7.2497057799814191e-02  3.6624183488660304e-02
    9  1.2839141188983776e+00 -2.4381166390795905e-01 -2.5926851536420066e+00
   10 -3.6606370803571597e-01  1.0472513106007628e+00 -6.5579353351390024e-01
   11  1.4796344435746969e+00 -1.1469564140842350e+00 -4.2766370678100751e-01
   12 -3.8341194520315707e+00 -1.8877013457658414e+00 -1.5901839974079914e+00
   13 -4.6650968579193675e-01  2.7962961910932282e+00 -8.2237329615475063e-01
   14 -4.5362402854231521e-01  1.7048830533652388e+00  4.9165017205992945e-01
   15 -2.1790730324228798e+00  1.9552241266001966e+00 -1.7453842965710837e+00
   16  1.3028733875052598e+00  4.1039519382071737e-01  3.3783851223727419e+00
   17  1.0049330607671125e+00  1.3021263787131616e+00 -3.0544446010601831e+00
   18  6.3052176771903379e-01  1.3324251901771336e+00  1.0977786571785106e+00
   19 -4.5964705284123741e-01  1.4850585747490403e+00 -8.9955925151919691e-01
   20 -4.0843338981113764e+00  4.6843741575982639e-01  4.6947857407657889e-03
   21  1.0581909871649149e+00 -2.9084634536392007e-01 -3.2540160500533157e+00
   22 -3.8927799316015426e+00  1.8587085622785937e+00 -2.7125312751977178e+00
   23  6.6350903350923252e-01  1.1973095378961089e+00  2.3524290511459478e+00
   24  5.7143336751982488e-01  8.7715571174154605e-01  9.9432218349388102e-01
   25 -2.4703347062300032e-01 -1.2710986429222224e-01 -1.5749033311971992e-02
   26 -9.3451713960198701e-01 -2.7778133649821901e-01  6.6713867661147919e-01
   27  4.9808843860149610e-01 -5.8536464204160887e-01  1.6301914265685915e+00
   28 -8.2771277475903027e-01  2.1570720428840873e-01  3.2880151472957344e+00
   29 -1.6048620343875755e+00  3.8486480806372897e-01  5.6967398899129529e-01
   30 -1.1973961350199096e+00  5.1593120685595580e-02  4.1293831832017062e-02
   31 -8.4115448475027121e-01 -4.4444260925279200e-01 -3.3858426829044269e-01
   32 -1.8597577591090164e+00  1.2810085646854485e-02  1.1797889462030640e+00
   33  2.1159519472471811e+00 -7.8729199670032701e-01  2.9290939088097181e+00
   34 -7.4188497270023746e-01  1.5645497560825464e-01  6.6033973957472436e-01
   35  4.8203360935099837e-01 -5.2533146218590032e-01  6.5589135580856639e-01
   36  9.4037223416537397e-01 -7.6094150822319195e-01  4.5734538655438040e-01
   37 -6.9906373360474205e-01  1.5746536313295925e+00 -1.7263112595330459e+00
   38  8.5615988284237132e-01 -2.2431722964535125e-01 -8.0332888328255958e-01
   39  7.8065137836247200e-01 -1.3983715176027893e+00 -3.6344006191116991e+00
   40  1.5756754145077525e+00 -1.9548680562354619e+00  2.4171639489710248e-01
   41  1.7946227297557377e-01  4.1626928569421628e-01 -1.0542445180049111e+00
   42 -2.5855819286639807e+00 -2.3809591696792194e+00 -7.5444018878363772e-01
   43 -1.5651979567151933e-01 -3.7133196766462597e+00 -2.3417783002479109e-01
   44  2.6088788324017109e+00 -2.0370826629544276e+00 -1.7748087222007777e-01
   45  9.0750981150111454e-01  3.1320571808181447e-01 -1.3570279945304848e+00
   46 -1.2844641842483453e+00 -1.8271514736854049e+00  2.7652384797305016e+00
   47  5.2355177969578193e-01  9.5756521123463834e-02  1.3725765177085687e+00
   48  8.7731662768264451e-01  1.0414860079651591e+00 -9.0032888888892382e-01
   49  1.4644557239036082e-01 -3.3233388609839873e+00 -2.4250592659007468e+00
   50  1.3159886335597091e+00  1.1534831728413786e+00 -7.9023436269654135e-02
   51  1.5810961991408728e-01  3.6227053406802825e+00  2.1622129324293375e+00
   52  3.5238822669377128e+00 -2.4112486219526210e+00  4.1691651240037055e+00
   53  4.6279178075715538e-01  1.5349821135997805e+00  1.3624008261786760e+00
   54  7.0473247201702627e-01 -9.3593778743269240e-01 -7.0089892988315006e-01
   55  1.1161312397801737e+00 -2.3385526086116117e+00 -7.5151515336312336e-01
   56  7.6996392118239054e-01  5.3225925152027631e-01 -1.0367667800909899e+00
   57  1.1705705890031866e+00  1.9234764366836088e-01 -3.8394944778612211e-01
   58  1.3292217712869172e+00 -2.6420177775466325e-01 -9.5699172084102668e-01
   59  2.1842122534627268e+00  2.6220494593377625e-01  5.4393643560229021e-01
   60 -1.1457317620961742e+00 -4.1194027577964150e+00 -3.1920012226137322e+00
   61  7.5501968427331045e-01  1.4824037577796831e+00 -2.0845605296052469e-01
   62 -2.1181153169676303e+00  9.6226604332888710e-01 -5.7042120154066434e-01
   63  2.2161829432347631e+00 -7.0548049758710407e-01 -1.3062673143062038e+00
   64  2.1263589729936818e+00  1.8281740261598369e+00  5.2543331430537403e+00
...
