---
lammps_version: 27 Jun 2024
tags:
date_generated: Mon Aug 12 23:46:30 2024
epsilon: 1e-10
skip_tests:
prerequisites: ! |
  pair meam
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: meam
pair_coeff: ! |
  * * library_2nn.meam Mo Co Ni V Fe Al Cr MoCoNiVFeAlCr_2nn.meam Mo Co Ni V Fe Al Al Cr
extract: ! |
  scale 2
natoms: 64
init_vdwl: -171.6598108945207
init_coul: 0
init_stress: ! |2-
   1.5000244906093522e+02  1.4784843433112908e+02  1.8878670411728504e+02 -8.0067412186590516e+01  4.9436569287006911e+01 -6.3087814983498935e+00
init_forces: ! |2
    1 -7.1478062494427608e+00  8.9470631373989686e+00  1.2867076958451909e+01
    2 -2.4212649493151468e+00 -9.6728792684791065e-01 -3.3304329963633963e+00
    3  6.4848908706964559e-01 -3.0922904703144066e-01 -1.2907971225248811e+00
    4 -5.6196991461628514e+00  7.1359699271239716e+00  9.0972001100265203e+00
    5 -1.6195236884746755e-01  3.9199449957842525e-02 -6.2883860122844171e-01
    6 -1.5805790911218078e+00  4.4492239034421193e+00 -2.0398891620744237e+00
    7 -3.8798221590432125e-01 -1.6545871333896967e+00  9.0324680518469669e-01
    8  7.9363816055289904e-01  6.1824005482731988e-02 -1.6309845411647025e-01
    9 -2.2954942065869219e+00 -7.9024873733503611e+00 -3.8191534736978525e+00
   10 -1.7993666410176701e+00 -3.9011465984634430e-01 -5.7869053315792431e+00
   11  1.2215654397550209e+00 -1.9370045833863268e+00  4.4048146287686379e-01
   12 -3.4292676729601550e+00  2.2733881756133276e+00  2.9392529088566115e+00
   13  4.5115278000799872e+00  6.6981319436890248e+00  4.9899159082724438e+00
   14 -5.9773130776866932e+00  8.2557215198071852e+00 -5.2407868913628617e+00
   15 -1.2027583728097232e+01  1.3022892568361190e+01 -1.5743562165049745e+01
   16 -6.0763429695166087e+00 -6.4700120430132362e+00  7.8723845263304844e+00
   17  4.7461818315219615e+00  7.2302450160421889e+00 -7.1645864402130810e+00
   18 -1.2006934037682315e+00  1.5747953628762406e+00  3.0746356656855400e-01
   19 -8.2267447167560248e-01 -1.8948255375154346e+00 -2.0644747973250368e+00
   20 -8.3641381932677703e+00  8.3156413660247903e+00  9.4554276133774291e+00
   21  2.1118140016295754e+00  1.0561827448202914e+00 -1.2268263317226191e-02
   22 -1.3597168647428347e+01  1.1689442133622299e+01 -1.5081510933867492e+01
   23  5.7470185446091915e-01  2.2533886904750862e+00 -1.5167484918069787e-01
   24  5.6537153879688118e-01 -4.9250695521262944e-01  1.0194056516804058e+00
   25  1.1176322749567416e+00 -2.5922087196599990e+00  7.2933671986944804e+00
   26 -5.7844708519961341e-01  1.7598945696608131e-01 -2.4732114752503931e-01
   27  1.4346566000770689e+00 -1.6637820012674229e-01 -7.1397620578881038e-01
   28 -1.9785045508166956e+00  3.9212428764563784e-01  1.5888384587634231e+01
   29 -1.1095973727391237e+00  9.0621514884138865e-01 -1.0181359621613952e+00
   30 -3.6953630084534685e+00  2.9356058686478623e+00 -3.3200607026175493e+00
   31 -3.5618178236777709e+00  2.9114366912742460e+00 -4.8416747420203157e+00
   32 -1.0703281880135609e+00 -1.5360815098054366e+00  7.5267703261299868e-01
   33  1.5184402897993658e+01 -1.2701610267365300e+01  1.7424804353753583e+01
   34 -4.1192353954536437e-01  5.8745054971033006e-01 -8.2976974741830423e-01
   35  1.3054479188427639e+00 -1.5927505416628623e-01 -1.2710780170161512e-01
   36  2.7248190035725308e+00 -2.2043789700568239e+00  5.8013602072515491e+00
   37 -9.1462209213424406e-01  8.0854296376822021e-01 -1.4785090160387857e+00
   38  1.9542033359812513e-01 -7.5295933226541456e-01 -1.9091095301836998e+00
   39  3.8018260071019760e+00 -4.6603401077846938e+00 -1.0628697024648432e+01
   40  1.9067027162571921e+00 -1.1752006196356417e+00 -1.0252979984098372e+00
   41 -8.3754676014344664e-01 -1.2153428434650497e+00  1.1188558500842400e+00
   42 -3.8933658846549819e+00 -2.2152395496573902e+00 -2.5602126289490967e+00
   43 -6.8854047024894760e-01 -2.9319214924354333e+00 -1.4631791261633504e+00
   44  8.5218477982593477e+00 -6.8810090921457290e+00  1.0187290735115324e+01
   45 -3.0924071537246300e-01  9.1220533597528664e-01 -1.2346580841779158e+00
   46  7.5746414213522040e-01 -1.8742046752551333e+00  1.9277474955397174e+00
   47  2.9366718645633076e+00 -9.8575609933154573e-01 -2.7043416310644499e+00
   48  4.9725672512275743e-01 -3.3956354220228357e-02 -6.1911879885571830e-01
   49 -5.4150794645243776e+00 -1.4450638682187991e+01 -5.9938360420574543e+00
   50  1.3271959102712154e+00  2.0763670271342720e+00 -2.5991939606221295e+00
   51 -2.6906428258237114e-01  1.0705407597316392e+00  9.4064901870909412e-01
   52  1.2698795538660745e+01 -1.1300577473527605e+01  1.6556209847933758e+01
   53  8.6276789549363464e+00  9.8339484163762432e+00  1.0666926587793320e+01
   54  8.0931294031442675e+00 -8.1575897043679078e+00 -1.1245679577771291e+01
   55  4.5659821210337785e+00 -5.4989692710718217e+00 -1.1117397718423149e+01
   56  6.7084121901543969e-01  3.3641183661003804e-01 -8.3326234809442234e-01
   57  3.9369712899260995e-01 -1.4018048616517627e+00  1.8319333464072913e+00
   58  6.1170451084776922e-01  7.5284186820631160e-01 -8.1520587122885435e-01
   59  3.2101692882893973e+00  1.5229322414026976e+00 -3.2984122041847894e+00
   60  2.0592353420349880e+00 -3.4994339669342516e+00  3.4334851296038265e+00
   61  2.2458738611493695e-03  9.5499626624233147e-01 -2.3855438551780955e-01
   62 -6.0105218595375396e+00  6.5524532804893409e+00 -5.8577792525744528e+00
   63  6.6185389719229342e+00 -7.2873587003214997e+00 -6.5502473418296780e+00
   64 -7.8336212891466195e-01 -3.2881136726111850e-02  2.0731714291698640e+00
run_vdwl: -171.73142278874246
run_coul: 0
run_stress: ! |2-
   1.4973126318273444e+02  1.4750342125030221e+02  1.8860856816901264e+02 -7.9847562933619415e+01  4.9388866191108008e+01 -5.7694232837869039e+00
run_forces: ! |2
    1 -7.1585253825910558e+00  8.9053915883225656e+00  1.2844669475069658e+01
    2 -2.4402593150947820e+00 -9.8770982897939419e-01 -3.3507467176903361e+00
    3  6.3650551722404791e-01 -3.0996706649471656e-01 -1.2792558787223647e+00
    4 -5.6101274223679081e+00  7.1006937008797992e+00  9.0552029245951680e+00
    5 -1.6604667819268432e-01  3.9519127167668811e-02 -6.2489164790485574e-01
    6 -1.4990519305213854e+00  4.4181760147769671e+00 -1.9724933863250651e+00
    7 -3.7052619782279644e-01 -1.6156914030259517e+00  8.5825721764767737e-01
    8  7.8930794208484056e-01  5.7485989089765037e-02 -1.5791455724230258e-01
    9 -2.3795405523862265e+00 -7.9820255092187899e+00 -3.8903921530255192e+00
   10 -1.8051779511520116e+00 -4.0312341164010018e-01 -5.7330317598070284e+00
   11  1.2099314114505173e+00 -1.9266110475849156e+00  4.3865911960539611e-01
   12 -3.4303484616430073e+00  2.2804239991575774e+00  2.9454722081915139e+00
   13  4.6052639558733475e+00  6.7539412845978211e+00  5.0798009112371609e+00
   14 -5.9951341097151465e+00  8.2509375569583447e+00 -5.2558134187527479e+00
   15 -1.1975327455033419e+01  1.2964020810814365e+01 -1.5657084305960888e+01
   16 -6.0085123130264986e+00 -6.4131331201126107e+00  7.8294149090677809e+00
   17  4.7378790481762199e+00  7.2106410747641476e+00 -7.0747318513827819e+00
   18 -1.2208179487209998e+00  1.5896046594521813e+00  3.2328719577936549e-01
   19 -8.4833102929118198e-01 -1.9144777361552021e+00 -2.0814385229178582e+00
   20 -8.3060159694428517e+00  8.2457783667884534e+00  9.3962444192711008e+00
   21  2.0783081095278111e+00  9.8444269254979688e-01 -8.0184225548496579e-02
   22 -1.3562256802610046e+01  1.1662128722418604e+01 -1.5071007179691101e+01
   23  5.8227759009590618e-01  2.2693559079956924e+00 -1.4716460013221938e-01
   24  5.8145875142270687e-01 -4.8729786513751472e-01  1.0109546493383947e+00
   25  1.1004842507837185e+00 -2.5713518049293529e+00  7.2391313077562911e+00
   26 -5.7777859718315894e-01  1.7868103090705781e-01 -2.3910776267224568e-01
   27  1.4393992901069925e+00 -1.7812959354937266e-01 -7.0805240877158171e-01
   28 -2.0408458628805874e+00  4.3162776707698597e-01  1.5894824805334625e+01
   29 -1.1093473214362350e+00  9.1550373850522526e-01 -1.0158881505035249e+00
   30 -3.6577662101254007e+00  2.8975695875593503e+00 -3.3056453064242750e+00
   31 -3.5568841859882561e+00  2.9013060677555078e+00 -4.8361502961714189e+00
   32 -1.0553259326658586e+00 -1.5179309659074374e+00  7.3374534103817646e-01
   33  1.5087431858313199e+01 -1.2655448593824781e+01  1.7371416840900455e+01
   34 -4.0555899434603232e-01  5.9945126501870671e-01 -8.3058575914748900e-01
   35  1.3122942243365687e+00 -1.5060805215592607e-01 -1.2729109577566639e-01
   36  2.6615361237010502e+00 -2.1515643400737776e+00  5.7399200415685110e+00
   37 -9.2720595040604947e-01  7.9997518657950717e-01 -1.4848089034064551e+00
   38  2.0402572291090582e-01 -7.4520184048365734e-01 -1.8843881574754946e+00
   39  3.7758957422531889e+00 -4.6103409596094078e+00 -1.0614749854342170e+01
   40  1.9281574625919398e+00 -1.1933100101884735e+00 -1.0378882246891563e+00
   41 -8.0246664433367820e-01 -1.1892044096377596e+00  1.1707276311170298e+00
   42 -3.9075019621204725e+00 -2.2375014726430114e+00 -2.5840516644847193e+00
   43 -6.9871748601621009e-01 -2.9298038237483959e+00 -1.4740848862529630e+00
   44  8.5167202516633083e+00 -6.8868580119727945e+00  1.0184770592036692e+01
   45 -3.3631930091756468e-01  8.8801123108851998e-01 -1.2543966895292440e+00
   46  7.4700828774509165e-01 -1.8569638352289362e+00  1.9751168925467499e+00
   47  2.9489399596707808e+00 -9.9105124910027753e-01 -2.6925123691809203e+00
   48  4.9759349370384398e-01 -3.4495475251494767e-02 -6.1657361032457225e-01
   49 -5.4728910617395696e+00 -1.4526190326826807e+01 -6.0859532714341196e+00
   50  1.3286905681614272e+00  2.0771086221398427e+00 -2.5974663166985912e+00
   51 -2.8921698897573539e-01  1.0839448403891534e+00  9.5801514467399540e-01
   52  1.2685244909045485e+01 -1.1266694983172416e+01  1.6520036928327187e+01
   53  8.6769281370583116e+00  9.9143456133926779e+00  1.0766418740290172e+01
   54  8.0735219599723180e+00 -8.1292327021531232e+00 -1.1209935449470830e+01
   55  4.5259884551939926e+00 -5.4776254533648601e+00 -1.1023994706802366e+01
   56  6.7055637888550557e-01  3.2646065284597842e-01 -8.2930560782933593e-01
   57  4.0053053723703291e-01 -1.4326275011328715e+00  1.8156009892224521e+00
   58  6.2335522987289660e-01  7.6457904519749642e-01 -8.2966286239098086e-01
   59  3.2382162312458891e+00  1.5435945597021004e+00 -3.3031316903727248e+00
   60  2.0118292099572499e+00 -3.4843792468087305e+00  3.3824144154037938e+00
   61  1.7004641558338716e-02  9.7008202227542040e-01 -2.1505989264639899e-01
   62 -5.9888421033889561e+00  6.5314584617002929e+00 -5.8280114512416663e+00
   63  6.6388004947382555e+00 -7.3175409884025360e+00 -6.5945771007975402e+00
   64 -7.2841762442693003e-01  1.7851440647814954e-02  2.0653209939206341e+00
...
