---
lammps_version: 17 Feb 2022
tags: slow
date_generated: Fri Mar 18 22:17:47 2022
epsilon: 5e-13
skip_tests:
prerequisites: ! |
  pair mliap
  pair zbl
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
  variable zblz1 index 49
  variable zblz2 index 15
post_commands: ! ""
input_file: in.manybody
pair_style: hybrid/overlay zbl 4.0 4.2 mliap model linear InP_JCPA2020.mliap.model
  descriptor sna InP_JCPA2020.mliap.descriptor
pair_coeff: ! |
  1*4 1*4 zbl ${zblz1} ${zblz1}
  1*4 5*8 zbl ${zblz1} ${zblz2}
  5*8 5*8 zbl ${zblz2} ${zblz2}
  * * mliap In In In In P P P P
extract: ! ""
natoms: 64
init_vdwl: -185.38712329820027
init_coul: 0
init_stress: ! |2-
   2.1627572764873955e+02  2.1843973818802462e+02  2.2323704161405180e+02 -5.3476822166124451e+00  2.9965125280144893e+01  1.1801773510998288e+00
init_forces: ! |2
    1 -8.9407797360085706e-01  3.1174511790027060e+00  1.7848004756991140e+00
    2 -2.3497957616596574e+00 -7.0361817598817256e-01 -1.5634923191374668e+00
    3  6.2372158338858452e-01  2.7149161557213058e-01 -4.8035793806964533e-01
    4 -2.0337936615474259e+00  2.9491894607511564e+00  9.8066478014365321e-01
    5 -1.9807302026626288e+00 -4.1921845197040009e-01 -3.9514999290884223e-01
    6 -1.0256636650332041e-01  2.3662295416638286e+00  9.0816298775387949e-01
    7 -6.0657120592984815e-01 -8.0634286798072863e-01  2.1759740426498739e+00
    8  6.0627276316787682e-01  1.0677577347039506e+00 -1.2887262448970751e+00
    9 -3.0674852805674102e-01 -2.0605633540913679e+00 -2.5500662803249234e+00
   10 -1.9428976574805981e-01 -1.4648835736857646e+00 -2.8490531930038263e+00
   11  3.1532548864214469e+00 -2.9033258960601414e+00  2.2619034310429740e+00
   12 -5.4038968585110840e+00 -3.2935652899479950e+00 -2.5707355493491839e+00
   13 -6.1736753137043876e-01  5.1000477579656494e+00 -1.3304391624961647e+00
   14 -1.4190543180546629e+00  3.3413841917147442e+00  4.6351390250498603e-01
   15 -3.1131424694968644e+00  4.4700267996081635e+00 -3.2364337367424332e+00
   16  1.7079914236492701e+00 -1.9995742761541768e-01  5.0185841295230187e+00
   17  2.3724862536641029e+00  3.0987980523864973e+00 -3.4198379943456869e+00
   18 -2.5111265055016468e-01  7.3348166166902651e-01  3.0622036193004081e+00
   19 -1.2828262181283365e+00 -2.2345757410919114e+00 -3.3669351804163505e-01
   20 -5.9491949074906927e+00  3.2510448152978899e-01  6.8450449383665324e-01
   21  1.3962036186373190e+00  3.9865506204930412e-01 -2.5893554970082739e+00
   22 -5.1263732155413688e+00  3.6744897485626438e+00 -4.8303251395784113e+00
   23  1.7617874308698158e+00  2.9253519141342803e+00  1.4679679444255556e+00
   24  1.5937879337284966e+00  8.9992286487733242e-01  2.8087468575298802e+00
   25  1.0286448774492765e+00 -4.3669506584228257e-01  1.2594354985828535e+00
   26 -3.5670456442877874e-01 -3.9811471877482207e-01  8.1854393579979901e-01
   27  1.9066785243503748e+00 -2.9510326328254666e-01  1.2119553206259761e+00
   28  2.5221087546187970e-01  1.4370172575472946e+00  4.1039332214108297e+00
   29 -2.7893073887365909e+00  7.8106446652879447e-01 -8.2039261846997913e-01
   30 -1.8694503114341459e+00  7.0812686858707219e-01 -9.1751940639239149e-01
   31 -7.0985766256762695e-01  8.6963471463259756e-01 -7.5188557225015407e-01
   32 -2.4089849337056686e+00  4.0992982351371365e-01 -1.1381600041412332e-01
   33  4.3597028481189950e+00 -2.6773596435480469e+00  3.1791467867699659e+00
   34  5.1607419486495698e-01  1.3141798772668656e-01  8.7023229642896549e-02
   35  1.2413218618562050e+00 -4.1427608114771042e-01  2.5651243684278677e+00
   36 -1.1152887975138892e-01 -2.3088354090108645e+00 -2.3687452176819246e-01
   37 -2.1752322691080082e+00  1.9377327531750534e+00 -2.2419453197067285e+00
   38 -9.9594979744324963e-01 -1.8147173502133196e-01  6.8832530755714627e-01
   39  2.8779281856552119e+00 -1.7332955648283566e+00 -3.4260103364251711e+00
   40  4.3351429466694658e+00 -2.2624572291840446e+00 -1.7065975882223454e+00
   41  2.5124166305689205e-01 -4.2179260496370535e-01 -1.2503380336802179e+00
   42 -3.5352439688397177e+00 -1.6053715846066747e+00 -6.7917775288119320e-01
   43  8.4817996010401320e-01 -4.8899181684596487e+00  1.7369510897908585e-01
   44  3.0506037114469597e+00 -3.3226877009576921e+00  1.7796293414951698e+00
   45 -1.8374092699066711e+00  1.5294723708757640e+00 -2.7502022232711680e+00
   46 -9.1023563070749647e-01 -1.7778137773508709e+00  4.9843270240840036e+00
   47  2.6124800260927610e+00  1.6175231582888072e+00  1.5805303054926745e+00
   48  1.4743780750991475e+00  3.6707315780788896e-02 -2.9750115931288024e-01
   49 -2.3858202682345651e+00 -4.2223184267227856e+00 -2.7959407680025525e+00
   50  2.4067134019906877e-01  2.8105796871762401e+00 -1.0687621004291821e+00
   51 -1.7932456135513859e+00  2.6201558060481247e+00  3.7648454668413782e+00
   52  4.6358669186214012e+00 -4.8660554435252070e+00  5.0894919019571008e+00
   53  2.9898995132891759e+00  3.3216926541391691e+00  2.4227995842838990e+00
   54  1.8732808586337490e+00 -3.0909639789911147e+00 -2.2880122319662011e+00
   55  1.1426678804104577e+00 -2.5892472259617527e+00 -3.2449552890237365e+00
   56 -1.1541931360327529e-01 -8.3260558816073277e-02 -1.7966753733604057e+00
   57 -1.2751171337205550e-01 -8.8899643643851300e-01 -5.0726814112209681e-02
   58  2.4813755367140646e+00 -1.2765007868408011e+00  1.5628981219370035e+00
   59  2.9909449561888715e+00  2.1621928717215848e+00 -2.3820831167094330e+00
   60 -2.2387715060953877e+00 -5.2442113310349736e+00 -2.6985516164859127e+00
   61 -1.0184694703280104e+00  1.5256818152660523e+00 -1.0113329140640650e+00
   62 -2.7862663394350546e+00  2.5876139756856795e+00 -1.7815179130043122e+00
   63  2.4339134295594302e+00 -3.1961735689987636e+00 -4.7891394265908094e-01
   64  3.0382364587319710e+00  3.0430454898558588e+00  5.3416679902175384e+00
run_vdwl: -185.3715800365395
run_coul: 0
run_stress: ! |2-
   2.1623225685917001e+02  2.1844347630762960e+02  2.2331780542890351e+02 -5.3222115188692971e+00  2.9861519391528528e+01  1.4556702426798678e+00
run_forces: ! |2
    1 -8.9945686093718891e-01  3.1102506844270676e+00  1.7924405901882381e+00
    2 -2.3568426321865532e+00 -7.2157123823439751e-01 -1.5714999679660120e+00
    3  5.9411461824307610e-01  2.8183072295935313e-01 -4.5584602006848723e-01
    4 -2.0142955850044006e+00  2.9566870880684544e+00  9.5256971160575388e-01
    5 -1.9922574807409981e+00 -4.3135288450095111e-01 -3.7982056237068340e-01
    6 -5.1798692305348448e-02  2.3723138325448176e+00  9.3505820052018818e-01
    7 -5.9119307570787982e-01 -7.7558353156540449e-01  2.1544553310334202e+00
    8  5.8948882611514741e-01  1.0627350289336348e+00 -1.2852382666540922e+00
    9 -3.3097669603148050e-01 -2.0880700958311560e+00 -2.5728226298711561e+00
   10 -1.9927857234351726e-01 -1.4707681067903968e+00 -2.8077583365509944e+00
   11  3.1207021637041081e+00 -2.8777137799483206e+00  2.2513409071418935e+00
   12 -5.3967388032136201e+00 -3.2755306245890572e+00 -2.5607263918480783e+00
   13 -5.6089163267500619e-01  5.0895164624360953e+00 -1.2955340742015937e+00
   14 -1.4424532600588069e+00  3.3397136313988520e+00  4.5056661625381322e-01
   15 -3.1074264051087690e+00  4.4511163568785586e+00 -3.2255959617646495e+00
   16  1.7028459742310051e+00 -1.9401543199346216e-01  4.9988885414419002e+00
   17  2.3696411307116665e+00  3.0980579975818046e+00 -3.3992055709392099e+00
   18 -2.7992627916472068e-01  7.5956985532908261e-01  3.0731406281977867e+00
   19 -1.3087170031025486e+00 -2.2579241841048194e+00 -3.5423832115910003e-01
   20 -5.9291180532530054e+00  3.0139344848989147e-01  6.6702127138861189e-01
   21  1.4061702325656906e+00  3.6170742151671309e-01 -2.6186453774142455e+00
   22 -5.1213538363270104e+00  3.6881133786353173e+00 -4.8334441466973601e+00
   23  1.7799014438457179e+00  2.9383932016836734e+00  1.4889345853939060e+00
   24  1.6265217601475135e+00  8.8638236910287538e-01  2.7958579602051583e+00
   25  1.0261772589787781e+00 -4.3124823838990606e-01  1.2394756760658081e+00
   26 -3.6788963153370446e-01 -3.8430715508218188e-01  8.2234939362562132e-01
   27  1.9227116387813059e+00 -3.1924343057968840e-01  1.2219662551930730e+00
   28  2.3558028807578357e-01  1.4603195758319969e+00  4.1124437707751706e+00
   29 -2.7963204027225057e+00  7.9250484371162622e-01 -8.2374097886304931e-01
   30 -1.8521850555057389e+00  6.8904513184563609e-01 -9.2377203073191461e-01
   31 -7.0737710488565009e-01  8.7160390581421510e-01 -7.5132187044876320e-01
   32 -2.3972194269400706e+00  4.0579824422398203e-01 -1.2192450250956144e-01
   33  4.3391252363949722e+00 -2.6734632549855015e+00  3.1813837430923795e+00
   34  5.0892540867377156e-01  1.3196433190574863e-01  9.1854393014863867e-02
   35  1.2518949422589467e+00 -4.0131662341328811e-01  2.5682121097610247e+00
   36 -1.4250724827861927e-01 -2.2940369352156509e+00 -2.7656165676472905e-01
   37 -2.1638911011422115e+00  1.9200057202539940e+00 -2.2495537548075712e+00
   38 -9.8448646953871100e-01 -1.7353311784227321e-01  6.9784505363718097e-01
   39  2.8621020667478243e+00 -1.7235695529844157e+00 -3.4231784253086803e+00
   40  4.3701211996432816e+00 -2.2721992461764251e+00 -1.7277010563698145e+00
   41  2.7615064013020929e-01 -3.9976618325080443e-01 -1.2290534994924227e+00
   42 -3.5411751645812308e+00 -1.6301898139986259e+00 -6.9693956624465969e-01
   43  8.3282307590551574e-01 -4.8791394930408858e+00  1.5641553921436943e-01
   44  3.0588569737321967e+00 -3.3230712362593806e+00  1.7740893109825142e+00
   45 -1.8543980101593716e+00  1.5090063048017774e+00 -2.7391343400007346e+00
   46 -9.0836218859416396e-01 -1.7703257020194161e+00  5.0074804595763194e+00
   47  2.6157347327468772e+00  1.6066618984181202e+00  1.5922002611321857e+00
   48  1.4730694115534333e+00  6.0150682431383107e-02 -2.9959320813488199e-01
   49 -2.4357178268972288e+00 -4.2752924255184075e+00 -2.8456954906038590e+00
   50  2.5008857416428043e-01  2.7975929070952121e+00 -1.0870819292025393e+00
   51 -1.8364703217563023e+00  2.6546000140944868e+00  3.7824174449012453e+00
   52  4.6470415706761310e+00 -4.8541726113169865e+00  5.0978546929624020e+00
   53  3.0332748609694704e+00  3.3674028164180108e+00  2.5018294078539536e+00
   54  1.8687605158732028e+00 -3.0896400645801418e+00 -2.2872620802274941e+00
   55  1.1194011524426077e+00 -2.5850952550361570e+00 -3.2174616299206584e+00
   56 -1.2168319727713972e-01 -1.1667111392940022e-01 -1.7915767087323147e+00
   57 -1.3228227178289331e-01 -9.1363578630224795e-01 -5.3462423971004584e-02
   58  2.4842158694223682e+00 -1.2568730326784874e+00  1.5401682371106145e+00
   59  3.0140102195799274e+00  2.1895971720503873e+00 -2.3881807893321030e+00
   60 -2.2877466661828931e+00 -5.2803433601364151e+00 -2.7505525589065760e+00
   61 -1.0115642352983965e+00  1.5284330358705580e+00 -1.0029499332563923e+00
   62 -2.7811684029592287e+00  2.5821146485313546e+00 -1.7679954771137576e+00
   63  2.4383789403708427e+00 -3.2264210802804594e+00 -5.0624191626484549e-01
   64  3.0873388675112894e+00  3.1015018772904330e+00  5.3730513624445901e+00
...
