---
lammps_version: 7 Feb 2024
tags: slow
date_generated: Thu Feb 22 09:08:59 2024
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  pair rebomos
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.airebo
pair_style: rebomos
pair_coeff: ! |
  * * MoS.rebomos Mo S
extract: ! ""
natoms: 48
init_vdwl: 3158.017726833385
init_coul: 0
init_stress: ! |2-
   6.8398718310371441e+03  6.7325636075141883e+03  6.1154248388685965e+03 -3.2850057579078185e+02 -6.6397329123828470e+01 -3.4208234997867203e+02
init_forces: ! |2
    1 -3.7681565852737293e+00  2.4378308384489483e+02 -2.6969740060923279e+01
    2  2.6266038011491645e+02 -2.0681295165426090e+02 -1.9964225279104706e+01
    3 -2.5778010496370018e+02 -2.3678496612327552e+02  4.3829487525746238e+01
    4 -1.0244959408607365e+01 -2.6794342328905179e+02 -2.6250177085935768e+01
    5  2.2561151172717553e+02  2.0458598509633319e+02 -4.2183143539914880e+01
    6 -2.4766208404861507e+02  1.8231884233051196e+02  1.2358374858464346e+01
    7 -2.8974107341390795e+01  1.1031227139363692e+02 -1.2014739688866064e+02
    8  2.1125868843851663e+02 -2.8863731327540540e+02  1.6869558243398984e+01
    9 -3.1045083889038222e+02 -1.7569259168198960e+02  7.9653354234911163e+01
   10  3.9886149586070935e+01 -1.0347554263069082e+02  1.5430519714983259e+02
   11  1.8975960895859026e+02  1.4943835159807929e+02 -7.3224202319244824e+01
   12 -2.1525843617159188e+02  2.2144411990369784e+02 -1.4893230739895195e+01
   13 -4.5214798787473534e+00  1.1303681465405538e+02 -1.1385660017739841e+02
   14  2.3203040375527121e+02 -3.4422786145586961e+01  1.8438743650405590e+02
   15 -9.7170644212253990e+01 -2.9205504121924292e+02  1.9237141908302370e+01
   16 -5.1044169101209107e+01 -1.4503490444304657e+02  1.5798442448724001e+02
   17  2.8968061091312188e+02  8.7626477818666558e+01 -5.8802357863256212e+01
   18 -1.7269858357220591e+02  8.9805161881631591e+01 -1.7847636055101773e+02
   19  1.0760757939777642e+02  1.2642591396366257e+02  1.5914528700154095e+01
   20  8.4608047558760049e+01 -2.4114295115066687e+02 -8.5792447633922421e+01
   21 -8.8196263713344706e+01 -1.2718199182512282e+02 -7.0146571930858386e+01
   22 -9.8957412653883708e+01 -1.4706747771082254e+02 -4.1887992372999022e+01
   23  1.3739608451158423e+02  2.5576040689729510e+02  3.0309933932861746e+01
   24 -1.7919184387909232e+02  1.4014151619269020e+02  1.6188399417577682e+02
   25 -7.7347072523993347e+01  1.5555894832740958e+02  2.6182670200573220e+01
   26  7.1360176064432650e+01 -2.9346871053231695e+02 -4.0766232856732509e+00
   27 -2.6964124483003886e+01  9.8094028485618843e+00  2.4520760165936114e+01
   28  1.2261226472559841e+02 -2.1507437048459283e+02 -3.0529457478077248e+01
   29  2.2123474818204119e+01  2.8827028167050270e+02  1.0492685172067040e+02
   30 -3.0573547162322302e+02  6.5880918489915032e+01 -1.1459287271946665e+02
   31  6.0299759271951014e+00  1.7876996651274851e+02 -1.2964028093837922e+02
   32  2.3752911820416773e+02 -1.2903240767402318e+02  1.2355068302179771e+02
   33 -2.7462402312452838e+02 -5.3957296643601545e+01  9.5908146508348565e+01
   34 -2.4514118579997412e+01 -1.0385194449627924e+02  1.4149428440602534e+02
   35  1.2613298864651166e+02  6.2171771831118461e+00 -2.0642312645163636e+02
   36 -6.9996802234927173e+01  2.9354514776980676e+02 -2.0963604805137543e+01
   37  5.0241789394721707e+01  2.4495589528252060e+02 -1.1814425338523709e+01
   38  2.2684897209808264e+02 -1.8673318434123004e+02  1.5220428086050066e+00
   39 -2.5107271651763259e+02 -1.6443685417603410e+02 -3.8081572318769169e+01
   40 -5.6754727284178912e+01 -2.5956532443118618e+02 -5.9343761520548126e+00
   41  2.7426370608616236e+02  1.7742153146823480e+02  1.3451000229991498e+01
   42 -2.2732796257204490e+02  2.5279459742055184e+02 -2.7020668313372529e+01
   43  1.6217419052721431e+02  1.3946372126978235e+02 -2.0623397237537300e+00
   44  3.0490806490775839e+01  2.1072542774667330e+01  8.2426559376766466e+00
   45 -1.8440339212966003e+02 -2.5521581334939563e+02  2.6487508881411735e+01
   46 -3.5020523296396959e+01 -2.5119105337038474e+02  8.0096253171487604e+00
   47  3.2722641189388571e+02  9.7949745935413119e+01 -1.1898751818014821e+01
   48 -1.3785292104885133e+02  3.2239007811982697e+02  2.4602884867061839e+01
run_vdwl: 838.005031679853
run_coul: 0
run_stress: ! |2-
   2.0454406617512559e+03  2.1642975706136021e+03  3.2875013790709349e+03  2.4615001869678809e+02  9.3532964794023911e+01 -1.6795786485689854e+02
run_forces: ! |2
    1 -2.5386905249574866e+01 -9.9909927316940710e+01  1.9622022776949393e+00
    2 -3.6801215363277215e+01  1.3354608905768052e+02  1.3651128931415545e+02
    3  2.1845136723115344e+00  2.3527273580981478e+00  2.4005941692097457e+00
    4 -3.7818914621624749e+01  3.2946537814811997e+01  4.3018847892043375e+01
    5  9.6010433504280890e+00  4.3327442916171194e+01 -1.0513311611209312e+02
    6  8.4308572792324540e+01 -2.3503352214725012e+01  5.0539884405443850e+01
    7 -1.1497740491253731e+01 -6.4938790153209212e+01  3.8948855627091397e+01
    8 -4.2897157525993697e+00 -3.3530261299383611e+01  9.5574489119024229e+00
    9  4.8767710902858741e-01 -3.5176606358955858e+00 -1.4806227207057554e-01
   10 -1.4766722110672411e+01  2.3818988804615220e+01 -5.3134339246512809e+01
   11 -1.3935431402422819e+02 -1.5665571900752980e+02 -3.7627334252485582e+01
   12  7.7074185304589484e+00 -1.2031768398608595e+01  1.8274050209872662e+01
   13  2.3670515505343992e+01 -6.4282829210616583e+01  4.6336363412751325e+01
   14 -2.5980738378663424e+00  8.4167979467127569e+00 -2.3849686761968631e+00
   15  2.6909213334137871e+01  9.4711670949167956e+00  1.4728430099051328e+00
   16  2.6072330920174934e+01  1.5861581881675242e+01 -5.1429144994723586e+01
   17 -4.5656802478750279e+01 -1.0557685195759221e+02 -1.8486644164722456e+01
   18  1.3345348571390588e+02  5.3791289185967734e+01  3.1330462313925089e+01
   19 -3.4744179120880638e+01 -2.9727735009574776e+01  1.3758697899848009e+01
   20  3.5805745710027459e+00  2.3635583506556830e+00 -9.8641913612550636e-01
   21 -1.9112967021807076e+01  2.4093036642722907e+01 -1.8643238887150801e+01
   22 -9.0201617792954476e+00  3.7160721932912736e+01 -5.0873237843214003e+00
   23 -2.0559670924056718e+01 -1.3037172781831362e+01 -4.1555140102832148e+01
   24  3.5016464856031341e+01 -1.2488249708112150e+02 -5.5132899737529639e+00
   25  2.4856779395007460e+00 -6.7533673428345381e+01 -1.7153563726726016e+01
   26 -8.6470517146734750e+01 -7.9057942497429794e+00  3.8434105758101332e+01
   27  3.1062776626038996e+01  2.5568916700234454e+00 -2.3812255018358194e+01
   28 -3.6128021960690276e+01  8.8535946500139033e+01 -3.1718315624050986e-01
   29 -1.7473599694524488e+01  5.1605700760038529e+00  3.1477016370448561e+00
   30  3.2722165297173231e+00 -5.9807188688706105e+00  3.0903475914489444e+01
   31 -5.5852599877204412e-01 -3.7635607965114964e+01  5.5407547347738578e+01
   32 -4.8419811021707950e+01  1.2083134296973620e+02 -1.4299477119499166e+01
   33  2.5993167832212944e+01  5.4415694550334088e+01 -2.2817585641730194e+01
   34  1.3632918027769463e+01  1.0165209000060044e+02 -6.0709294862836366e+01
   35 -1.7896100047169217e+01  5.7265522876438499e+00  6.7274680861552483e+00
   36 -1.8125137765726237e+01  2.7564787465936047e+00 -9.5278575701404478e+00
   37 -3.5898678616111592e+00 -7.2362382910010311e+01 -9.3588358281326709e+00
   38 -3.6726824963125949e+01  2.0008528283799198e+01  4.2387983046244827e+01
   39  1.4756349734330427e+00  3.4387817449154888e+01  4.6004570693407864e+01
   40  1.3004687263347805e+01  6.5948251357408196e+01 -9.3870897441198231e+00
   41 -9.2360908880622592e+00  3.0113497063365648e+00 -1.1785409504259610e+01
   42 -1.1795417170666214e+01 -1.1546754933247897e+01 -1.2188857610119777e+01
   43 -6.5511968637617390e-01 -3.9133448932537512e+01  5.5788437875425423e-01
   44 -4.2976958767216473e+01  1.8814792063050870e+01 -3.2742042602021932e+01
   45  1.8589630046648591e+02  5.3367997582431663e+01  3.8324469380182308e+01
   46  2.2463767362468872e+01  7.7485287617829670e+01  2.6113916756613811e+01
   47  3.0703470673161828e+00  2.4966324680483410e+01 -5.0826014249556524e+00
   48  7.6310071304830785e+01 -9.3082908173611301e+01 -1.1280958703044767e+02
...
