---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Tue Aug 24 15:36:49 2021
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair kolmogorov/crespi/full
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify cutoff 16.0
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay kolmogorov/crespi/full 16.0 0
pair_coeff: ! |
  * * kolmogorov/crespi/full CH.KC C C C
extract: ! ""
natoms: 48
init_vdwl: -1.23233116008364
init_coul: 0
init_stress: ! |-
  -1.0998026814576654e+00 -1.1029768921651573e+00  1.9227618627869217e-01 -8.9391891437776237e-04 -2.6573328510275926e-02  4.9220093399077770e-03
init_forces: ! |2
    1  3.6704505238833174e-03 -8.5656009736481448e-04  4.1191444583741792e-02
    2  1.1686304633146372e-03  1.4729584018140481e-03 -7.1255303478677687e-02
    3 -7.9006214430815506e-04 -8.9702261327957169e-04  4.1814552815387790e-02
    4  5.0813941535022590e-04  7.5226549440562398e-05 -6.3436246326155160e-02
    5  2.4094086316230620e-03  1.1493012829934986e-03  4.0583005477936335e-02
    6  2.1422294207205303e-03  1.3655176116431427e-03 -6.6330437867913400e-02
    7  4.8857202733681212e-04 -8.3890161524717316e-04  4.1010122743153174e-02
    8 -2.6253592699607576e-04 -3.7449972132109170e-04 -6.8110534561197797e-02
    9 -4.5618889139013158e-05 -4.8612181125458771e-04  4.2947567128669664e-02
   10  8.4898584328510539e-04  2.5723125827342269e-04 -6.8511442790721785e-02
   11  7.8987470721455393e-05 -8.1846109260194741e-04  4.4565180655765813e-02
   12  1.0719941499454150e-03  1.5887178976417405e-04 -6.5290607843250886e-02
   13  8.2976868796629660e-04 -2.7228777351535232e-04  4.4027286825985064e-02
   14  1.2641799120364366e-04  8.4753137008232666e-04 -6.8776483710975236e-02
   15 -9.3971909503349734e-04 -1.5103202526082864e-03  4.2886036167252596e-02
   16  8.7567786967665388e-05  7.2956204355222173e-04 -6.5669769617765258e-02
   17  4.3432017477567058e-04 -1.6965612487661948e-03  4.2744452842837566e-02
   18  8.3941353084066473e-04  4.0493293883253476e-04 -6.3871438029649660e-02
   19 -5.4381320918428999e-04 -9.7030380412054819e-04  4.3185603252586670e-02
   20 -9.1930073722010328e-04  1.2861790483301410e-03 -6.0621042107391755e-02
   21  4.7840221336411441e-04 -1.6393514669338562e-03  3.9777134110375104e-02
   22 -7.9771913123767644e-05  7.4546176337635236e-04 -6.2148844940719448e-02
   23 -2.6104288591186618e-03  9.2017355376193273e-04  4.1537243526647463e-02
   24 -1.0255308653845333e-03 -5.4502867569371401e-04 -6.5373495496634057e-02
   25 -9.4960140784434511e-04 -1.7019717784014579e-05 -4.2697506345307210e-02
   26  1.2344722560936336e-03 -3.8349946011568149e-05  7.0636093375678902e-02
   27  1.2428953995717636e-03 -1.6532144426257725e-03 -4.1748374073562071e-02
   28 -6.5888091276410186e-04  6.9803078036718467e-05  6.2023125313055351e-02
   29 -1.1714493859076639e-03  1.6597167563551329e-03 -4.3224957906713900e-02
   30  8.9057038012172948e-04 -1.9959394520495783e-03  6.6249589884535359e-02
   31  2.4328395299393108e-03  6.2211658698696536e-04 -4.1255680072499357e-02
   32 -1.2886977697624180e-04  4.9707075886967940e-04  6.8385848619119949e-02
   33  3.1108062630869678e-04  1.7256636914627522e-03 -4.3713256703242123e-02
   34 -6.1682250345716956e-04 -1.0668475351233773e-04  6.7987777588143339e-02
   35  7.8440122828677501e-04  5.7128161368852229e-04 -4.2120516004724093e-02
   36 -1.3214342195871380e-03 -2.8705014290814758e-05  6.3580066381277237e-02
   37 -1.7646996651863847e-03  1.2578520157736357e-03 -4.3118574062115451e-02
   38  4.1583190169441463e-04 -3.0503217005470453e-05  7.0105349729387395e-02
   39 -1.3062783065386561e-03 -1.1031484516492020e-03 -4.2166922219325394e-02
   40  1.0305890899256890e-03 -3.4586178800178024e-04  6.2921201933323206e-02
   41 -3.6508576993639027e-03  6.6871723181689390e-04 -4.0240881680364514e-02
   42 -6.4043946608870108e-04 -2.6284729289265075e-04  6.8674098703166320e-02
   43 -3.9082881164995934e-04 -2.2938708144633622e-04 -4.3609890368044239e-02
   44 -1.2383724658718181e-03 -2.7315617816773988e-04  6.1613431116180284e-02
   45 -2.2137967458001860e-03 -6.5794077112197777e-04 -3.8836095682756616e-02
   46  1.0465055526229891e-03  1.4402940837347089e-04  6.3327626322980932e-02
   47  3.9583157938213030e-04  8.6660222810260945e-04 -4.3627560931968463e-02
   48 -1.6991928687015354e-03  1.5237729793566654e-04  6.3982023724488440e-02
run_vdwl: -1.2323407220805949
run_coul: 0
run_stress: ! |-
  -1.0997973993429271e+00 -1.1029717427552215e+00  1.9216131055165983e-01 -8.9401661692762907e-04 -2.6573168774115911e-02  4.9223159479302100e-03
run_forces: ! |2
    1  3.6704277244667587e-03 -8.5658919117837212e-04  4.1191414175853695e-02
    2  1.1686230931329173e-03  1.4729477662173724e-03 -7.1251760016220855e-02
    3 -7.9004790339973381e-04 -8.9701338917496677e-04  4.1814539913402199e-02
    4  5.0813591144889536e-04  7.5231239227128272e-05 -6.3433381263633765e-02
    5  2.4093859320673192e-03  1.1492652204168237e-03  4.0582992641865316e-02
    6  2.1421973197266243e-03  1.3655087332524118e-03 -6.6327289076912474e-02
    7  4.8857125455762339e-04 -8.3890475839157330e-04  4.1010166991166115e-02
    8 -2.6252293235319059e-04 -3.7448328717136416e-04 -6.8107296512654250e-02
    9 -4.5617528947323408e-05 -4.8612919830625729e-04  4.2947563969449536e-02
   10  8.4896568728670208e-04  2.5721668905168501e-04 -6.8508143024552937e-02
   11  7.9002820038977370e-05 -8.1846278515754147e-04  4.4565168058603076e-02
   12  1.0719661316084715e-03  1.5886888950254413e-04 -6.5287603573858155e-02
   13  8.2976049917073613e-04 -2.7229626113208568e-04  4.4027260160056078e-02
   14  1.2641994946759787e-04  8.4751320391575997e-04 -6.8773136978292557e-02
   15 -9.3970695971524315e-04 -1.5103229550957231e-03  4.2886045691579347e-02
   16  8.7570546763918677e-05  7.2954145458750382e-04 -6.5666736342869625e-02
   17  4.3433078264718412e-04 -1.6965377983918077e-03  4.2744447240288586e-02
   18  8.3939793364319669e-04  4.0492250115430891e-04 -6.3868398606238774e-02
   19 -5.4383027722561142e-04 -9.7031407104404479e-04  4.3185570539974218e-02
   20 -9.1928268785672915e-04  1.2861824709901476e-03 -6.0618292140364884e-02
   21  4.7841090009416107e-04 -1.6393339301988938e-03  3.9777162973257008e-02
   22 -7.9775883020756261e-05  7.4544527532379964e-04 -6.2146004596023145e-02
   23 -2.6104093087951697e-03  9.2014438370599939e-04  4.1537221494509453e-02
   24 -1.0255151864740422e-03 -5.4498519956392951e-04 -6.5370473552257946e-02
   25 -9.4959169309045575e-04 -1.7018039012474395e-05 -4.2697496256975970e-02
   26  1.2344495867245694e-03 -3.8370673380269758e-05  7.0632582403421879e-02
   27  1.2428967009875331e-03 -1.6531608659394025e-03 -4.1748358234908044e-02
   28 -6.5886686581895400e-04  6.9797448177834955e-05  6.2020287126584923e-02
   29 -1.1714497050630706e-03  1.6597133714093197e-03 -4.3224947348511476e-02
   30  8.9055962568533814e-04 -1.9959187617719560e-03  6.6246440342255547e-02
   31  2.4328239392956154e-03  6.2214569312400931e-04 -4.1255663018001446e-02
   32 -1.2886455296015837e-04  4.9705269314680080e-04  6.8382596224289494e-02
   33  3.1106849764848282e-04  1.7256403450447376e-03 -4.3713239720373692e-02
   34 -6.1681221359189548e-04 -1.0667622773528310e-04  6.7984487100161320e-02
   35  7.8438614052878846e-04  5.7129184828285566e-04 -4.2120541014401894e-02
   36 -1.3214010734594332e-03 -2.8698936855300100e-05  6.3577101615876680e-02
   37 -1.7646787377185969e-03  1.2578426248841964e-03 -4.3118570210133822e-02
   38  4.1581902109396034e-04 -3.0496800609577946e-05  7.0101977339004792e-02
   39 -1.3062650414300365e-03 -1.1031265382733892e-03 -4.2166930126020727e-02
   40  1.0305669350427777e-03 -3.4584238149556665e-04  6.2918234998817421e-02
   41 -3.6508263792337666e-03  6.6871501711911641e-04 -4.0240875457830505e-02
   42 -6.4043563425334902e-04 -2.6284078549004705e-04  6.8670949820558838e-02
   43 -3.9082998872544492e-04 -2.2936260697189366e-04 -4.3609870908952908e-02
   44 -1.2383631333186497e-03 -2.7316999371132289e-04  6.1610666172108003e-02
   45 -2.2137870003022661e-03 -6.5791927225205161e-04 -3.8836093285544354e-02
   46  1.0464904451784837e-03  1.4403449019820825e-04  6.3324762440917018e-02
   47  3.9582054731925130e-04  8.6660577748977786e-04 -4.3627558648003627e-02
   48 -1.6991672388720820e-03  1.5234757208263419e-04  6.3979020479536977e-02
...
