---
lammps_version: 2 Jul 2021
date_generated: Tue Jul 20 18:41:14 2021
epsilon: 1e-14
skip_tests:
prerequisites: ! |
  pair quip
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: quip
pair_coeff: ! |
  * * SiGeH.sw.quip "IP SW" 14 14 14 14 32 32 32 1
extract: ! ""
natoms: 64
init_vdwl: -204.71229969499666
init_coul: 0
init_stress: ! |-
  -1.9202136915068479e+01 -2.1732084236971119e+01 -1.5947889698407733e+01 -2.0344103901124697e+01  2.6514974031811064e+01 -8.5740563839910671e+00
init_forces: ! |2
    1 -3.1398120429968843e+00  1.1479118543272815e-01  4.4029232899434447e+00
    2 -2.4013425984394781e+00 -8.0045142939468639e-01 -2.3304126374829930e+00
    3  2.8996256403796674e+00 -1.4367350741481417e+00 -2.7262391153343639e+00
    4  2.4496181147153306e-01  4.9891513507434784e+00  2.3504479592901077e+00
    5 -2.3980857587673210e+00 -6.7622085666226261e-01  6.8137101893805146e-02
    6  4.6821912920808051e-01  3.9951732507027984e+00  1.5643037182150081e+00
    7 -9.4604203933551068e-01 -5.8149732646868713e-01  3.9506279698536275e+00
    8 -7.5928262738478747e-02 -3.9501080618864370e-02 -4.2125043655097949e-03
    9 -2.1807677683837654e+00 -5.5987007076050173e+00 -3.4054390475173557e-01
   10 -2.2651521420567846e+00  3.1252890565499120e-01 -5.8457629698299574e+00
   11  3.8970321241442987e+00 -5.0438409354622165e+00  1.6957527950615776e+00
   12 -6.7297335792949275e-01  1.9709227866403622e+00  2.6092767141073749e+00
   13 -1.3858387666083219e-01  6.1860771624782496e+00 -1.2266897681341593e+00
   14 -2.1132288626665017e+00  4.2234887577271740e+00  7.7799705907093297e-01
   15 -3.9441882739257719e+00  5.2468136273907353e+00 -2.4452608586303661e+00
   16 -4.7688116711170914e-01  4.3459794364777055e-01 -5.4826552425271824e-01
   17 -3.3731740055836252e+00 -1.4342072598044355e+00 -2.7698597594192798e-02
   18 -3.6161405527528894e+00  3.2758798975215524e+00  4.8636966423728767e-01
   19  9.6916459506457819e-01 -5.6937817864706695e+00 -2.3923849514937938e+00
   20 -2.7617522692450516e+00  3.7609651136730538e+00  5.6117993096561278e+00
   21  2.7167748347887888e+00  1.7518144418482660e+00 -2.4206659552033338e+00
   22 -5.5152832454633867e+00  3.6924261978373103e+00 -4.2006194189784463e+00
   23  2.1125923710295416e+00  4.4589119505447830e+00  8.7804665237431223e-01
   24  1.4656590168856887e-01 -1.7705647188072882e-01 -1.2290904253385504e-01
   25 -5.0100894893306835e-01 -1.5727562133046864e+00  3.4356356140392075e+00
   26 -1.6084281292718752e+00  5.9111706532294161e-01  2.7298134657138590e-01
   27  4.8024619246258773e+00 -2.5875902730594400e+00 -7.5890712871753441e-01
   28  2.1250519921611684e+00  2.8915093157994587e+00  4.9548024650517952e+00
   29 -3.7806176106635232e+00  8.3269704695584346e-01 -1.6503019474417149e+00
   30 -1.9020208217787911e+00  1.3600781891398719e+00 -1.1225718527927633e+00
   31 -1.7662702249708579e+00  2.0805335343533549e+00 -2.1368521917793915e-01
   32  9.7294116453972546e-01  2.2351258502086979e-01 -3.9466408029403355e-01
   33  2.1327548114911701e+00 -5.1779770510440919e+00  5.1229404748769749e+00
   34 -5.9044947245254187e-01  1.3684428661809054e+00 -1.3537856349138531e+00
   35  4.0412937663018607e+00 -2.3562017218085165e+00  4.2407263518033023e-01
   36  2.2278454417839400e+00 -3.1010103859736365e-01  2.6514092613113829e+00
   37 -2.1992652743191963e+00  1.6832160142680075e+00 -2.4540738129484860e+00
   38 -8.1114972738857882e-01 -6.0696896413479606e-01  7.1299666275988183e-01
   39  3.1525986570226938e+00 -8.6346245970164104e-01 -4.4558537083222358e+00
   40 -2.4233532824963244e-01  2.7779005503649601e-01 -6.3520404803290953e-01
   41 -1.3417713817420824e+00 -2.5828488749132932e+00  3.8139885212094438e-01
   42 -5.3923243973405102e+00 -7.9054161635335096e-01 -1.2287514235756742e+00
   43  1.3753676680666667e+00 -5.1934864980956812e+00  1.7927194096266408e-01
   44  6.0989023497355941e+00 -2.0678907425347206e+00  3.3724167554709474e+00
   45 -2.3262052168689671e+00  1.9712903501103385e+00 -2.9370251198768980e+00
   46  8.4479687564733952e-02 -1.4996908561026365e+00  5.3927870476657667e+00
   47  3.0049292013345124e+00  2.0079274385179176e+00  6.0401886136520655e-01
   48 -4.7377961757180354e-01 -7.9431157141453124e-01  4.7173509913766187e-01
   49 -3.1979678418449509e+00 -5.9113713973369162e+00 -1.8842535476896003e+00
   50 -6.8010249734948025e-01  3.2561593069275494e+00 -1.2327030428080734e+00
   51  2.6645811016598318e+00 -2.2210358406883954e+00 -1.2799883793370442e-01
   52  5.7396012995935068e+00 -3.6645604283335294e+00  5.5459577603163508e+00
   53  3.6536638151242173e+00  3.4439602057745100e+00  1.6148934545385212e+00
   54  2.8315714481463576e+00 -3.4805898670456568e+00 -2.2600518725796768e+00
   55  7.1308847559625588e-01 -2.9877537711839461e+00 -4.7658326058167360e+00
   56 -2.1140392703342606e-01 -1.8102211452454497e-01  4.9301159354607954e-01
   57 -9.5342060433034215e-01 -2.8469299192064024e+00  8.7040630446002998e-01
   58  3.7175474506335232e-01  2.2896544206027185e+00 -1.0727338207432091e+00
   59  4.7379094778735515e+00  2.7638793587401650e-01 -5.3269478719143724e+00
   60  2.7617237850009939e+00 -3.1001964131026499e-01  2.6665209390494518e+00
   61 -1.2755795174783666e+00  1.9752938143315220e+00 -1.2734354571710245e+00
   62 -5.1070611456175810e+00  4.4578026399035524e+00 -2.4160459641347196e+00
   63  3.3728501555973431e+00 -5.9952042187556414e+00  8.0550955128726454e-01
   64  6.0190533204656227e-02  8.3392652002627188e-02 -2.1719566079448698e+00
run_vdwl: -204.73420533760702
run_coul: 0
run_stress: ! |-
  -1.9257573681115801e+01 -2.1824734491078338e+01 -1.5966295244733050e+01 -2.0223989198765299e+01  2.6433347914742896e+01 -8.4408938820352564e+00
run_forces: ! |2
    1 -3.1366653409445311e+00  1.1844585475684144e-01  4.3951338330102896e+00
    2 -2.4224864364324215e+00 -8.0892471316598846e-01 -2.3507969141606808e+00
    3  2.8933084205424988e+00 -1.4508660214996860e+00 -2.7296520827770285e+00
    4  2.5820787489410213e-01  5.0031615037561821e+00  2.3170772714504961e+00
    5 -2.4117875013931487e+00 -6.8607661076804660e-01  7.8979517581449596e-02
    6  5.3296084257427701e-01  4.0003190030794205e+00  1.5859873174217145e+00
    7 -9.2957591872714118e-01 -5.5555964644290690e-01  3.9139527353255708e+00
    8 -6.9233210057481620e-02 -3.9695526360672306e-02 -3.3382666005182804e-03
    9 -2.1988599516244567e+00 -5.6136389246978862e+00 -3.6384369113556447e-01
   10 -2.2814782144767349e+00  3.1019686769545624e-01 -5.7924117230261745e+00
   11  3.8769061082809912e+00 -5.0271681381422582e+00  1.6857910369205020e+00
   12 -6.8487031536518594e-01  1.9692798276171222e+00  2.6150690870678566e+00
   13 -7.8014597641714825e-02  6.1736797657156641e+00 -1.2070784549848705e+00
   14 -2.1400711873882194e+00  4.2274827308643061e+00  7.5915301255803092e-01
   15 -3.9405429540046559e+00  5.2349575535696191e+00 -2.4343339935759709e+00
   16 -4.6863757923029270e-01  4.2857391016741664e-01 -5.5016428907417070e-01
   17 -3.3555838361229098e+00 -1.4208879143932351e+00 -1.3375142134247509e-02
   18 -3.6345770228840593e+00  3.2913952067414720e+00  5.0722942126574788e-01
   19  9.3656840614808234e-01 -5.7150705510302693e+00 -2.4071804764783238e+00
   20 -2.7464656196382617e+00  3.7474572436763247e+00  5.5990619032826956e+00
   21  2.7177930874071321e+00  1.7065537573880176e+00 -2.4455464411466412e+00
   22 -5.5014893414100285e+00  3.7057770180272103e+00 -4.2133759842949505e+00
   23  2.1247425554212964e+00  4.4799880616986254e+00  8.9190506203545994e-01
   24  1.4113977047250537e-01 -1.6827833581964247e-01 -1.1846890477607508e-01
   25 -5.1369386436676523e-01 -1.5783498041742205e+00  3.4217187090853525e+00
   26 -1.6121508528342425e+00  5.9569190504875291e-01  2.9708387313744000e-01
   27  4.8123086999713474e+00 -2.6087788018657472e+00 -7.3724428670257047e-01
   28  2.1019724815485974e+00  2.9080559307022034e+00  4.9533732095930221e+00
   29 -3.7814034664281628e+00  8.4263491196401052e-01 -1.6507855038369881e+00
   30 -1.8775848493274649e+00  1.3360344359394634e+00 -1.1399885247549137e+00
   31 -1.7523257667944232e+00  2.0924543971470380e+00 -2.1870286005841569e-01
   32  9.7004892346314675e-01  2.3421750342238212e-01 -3.8662425746669959e-01
   33  2.1199085507947908e+00 -5.1553741556281505e+00  5.1146144752714386e+00
   34 -6.1381730516660782e-01  1.3832359240513565e+00 -1.3623826740525395e+00
   35  4.0602580205471810e+00 -2.3404725995321409e+00  4.2693784569161486e-01
   36  2.1987961836404866e+00 -2.8457247851677830e-01  2.6274041595779325e+00
   37 -2.1840981390371637e+00  1.6573229374531970e+00 -2.4637936516409766e+00
   38 -7.9460241106813601e-01 -5.9896804046581120e-01  7.2826201432311444e-01
   39  3.1272276827526766e+00 -8.6209854698494903e-01 -4.4468641212239932e+00
   40 -2.4308533039834002e-01  2.7230151595767899e-01 -6.2872446838689611e-01
   41 -1.3260627462954369e+00 -2.5607568836802601e+00  4.2323765225196180e-01
   42 -5.3874314749052319e+00 -8.0859075714928541e-01 -1.2494087576323458e+00
   43  1.3655794813450579e+00 -5.1777328130840043e+00  1.6024718167052715e-01
   44  6.1196191931229516e+00 -2.0626392298162695e+00  3.3603039423879615e+00
   45 -2.3599359370520898e+00  1.9365012887585085e+00 -2.9332624991840994e+00
   46  8.2568019386201230e-02 -1.4952850716420065e+00  5.4167513039879553e+00
   47  3.0124513545044396e+00  1.9934496368340704e+00  6.2390081079733339e-01
   48 -4.8051407320220796e-01 -8.0007378383594607e-01  4.8091361558181389e-01
   49 -3.2431986657434648e+00 -5.9449535243382892e+00 -1.9314365097638013e+00
   50 -6.6914257074160288e-01  3.2398461351636660e+00 -1.2427819490348404e+00
   51  2.6369041374313187e+00 -2.2179723744089253e+00 -1.3480364816400631e-01
   52  5.7300920909677009e+00 -3.6638204330061508e+00  5.5377419774798131e+00
   53  3.7039030471794585e+00  3.4787144663035083e+00  1.6837425368596730e+00
   54  2.8222467301697272e+00 -3.4830972588527400e+00 -2.2497811386370303e+00
   55  6.9184624215336543e-01 -2.9859917609611961e+00 -4.7312852396777698e+00
   56 -2.0514917479983930e-01 -1.7578078470281344e-01  4.9225952265905237e-01
   57 -9.4388489690901456e-01 -2.8735943229979561e+00  8.4982651558438471e-01
   58  3.9034031168261613e-01  2.3001357064552823e+00 -1.0867865816039208e+00
   59  4.7580403250764620e+00  2.9828107832406997e-01 -5.3225181318127062e+00
   60  2.7358453047514066e+00 -2.9985690929578152e-01  2.6583140066345430e+00
   61 -1.2672802584040841e+00  1.9905487990567849e+00 -1.2683349197715923e+00
   62 -5.0937221209269934e+00  4.4393733833011018e+00 -2.4028325802946653e+00
   63  3.3681478188917127e+00 -6.0178613722621579e+00  7.8216064365312743e-01
   64  5.9691266620979178e-02  8.6719828885410633e-02 -2.1702255262818841e+00
...
