---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Tue Aug 24 15:36:42 2021
epsilon: 5e-12
skip_tests: single
prerequisites: ! |
  pair ilp/graphene/hbn
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay ilp/graphene/hbn 16.0 1
pair_coeff: ! |
  * * ilp/graphene/hbn BNCH.ILP B N C
extract: ! ""
natoms: 48
init_vdwl: -1.38586930540158
init_coul: 0
init_stress: ! |-
  -1.0930001998423704e+00 -1.0932039710097909e+00 -5.4519530849503672e-01 -2.5389316033816024e-03 -8.2572847962160655e-03  1.5729186460755471e-02
init_forces: ! |2
    1  2.4610339078490156e-03 -8.0941385855730190e-04 -4.8326320178295704e-02
    2 -7.6823457808184028e-05  1.2178164101129890e-04  4.0491563547179248e-02
    3 -2.7989019303446697e-04 -4.2818591562088177e-04 -4.5665324303695104e-02
    4 -1.4655567762950333e-04 -8.6680976002445587e-05  4.2136499393241260e-02
    5  1.6314412126618326e-03  7.5110836700830776e-04 -4.6536568012388584e-02
    6 -8.8332355467278029e-05  7.5115350335386150e-05  4.2128877215948171e-02
    7  3.1198948690565895e-04 -3.3541388806001166e-04 -4.2495615365868149e-02
    8 -2.1805348015989552e-04 -1.3826488757541857e-05  4.0578899191401174e-02
    9 -4.4904512524362701e-05 -4.1154090129608741e-04 -4.5855565210911935e-02
   10 -1.2323451051768179e-04  8.6264442684110871e-05  4.0668676624147859e-02
   11 -1.0854434805428821e-04 -3.7090492506527267e-04 -4.5942449788609993e-02
   12  4.6983227876560727e-05 -5.2640770951859743e-06  4.1217227427237428e-02
   13  6.2620754206681064e-04 -4.4911660756678990e-04 -4.5820603084748390e-02
   14 -3.5471628020556159e-05  6.0296576111739782e-05  4.0459297609754974e-02
   15 -6.4693600870479543e-04 -9.2841742831606920e-04 -4.4974490674305451e-02
   16  1.3091534548570136e-05  6.5568167095355679e-06  4.1412981663374780e-02
   17  3.5154915181880703e-04 -1.1634457578910866e-03 -4.5343907116033116e-02
   18  3.5988934248684066e-04 -1.9967020478526597e-05  4.2526080539534605e-02
   19 -5.1060958159006851e-04 -6.5235063390981158e-04 -4.9165535254196160e-02
   20  8.3862359922141791e-05  1.8418236907131663e-04  4.4009996268400277e-02
   21  2.7114492988966756e-04 -1.0607028804670161e-03 -4.3924470701810402e-02
   22  2.5537051199923667e-04 -9.8456498670628683e-05  4.2964910239546426e-02
   23 -1.7689370446294437e-03  6.9490491450984154e-04 -4.7088542968708194e-02
   24  1.0581657686660245e-04  1.2486032149241973e-04  4.1999455527881133e-02
   25 -5.8076747055472826e-04  2.0877090146123080e-04 -7.1819543429712997e-04
   26  1.0058553084468674e-03 -2.7830702485256119e-04  7.6613217224462387e-03
   27  6.8107690004202449e-04  1.0764595573614904e-04 -2.8530069000922906e-04
   28 -4.9687080543206474e-04  4.6141640541676795e-04  3.6147002799277426e-03
   29 -7.3540356657639467e-04  9.9589268765556765e-04 -3.2018443040131468e-04
   30  1.4169363539265211e-03 -1.1084987800204032e-03  5.2281223130184844e-03
   31  9.6010838366544608e-04  9.4102147965306401e-04 -1.6078876173775368e-03
   32 -3.4281227905939068e-05 -1.0944024974507546e-04  5.6563897988656919e-03
   33  3.7576300426288550e-05  5.7279170049296399e-04  1.9395320057938748e-04
   34 -1.5735822500533968e-04  5.0778670318717329e-06  5.8734806295344310e-03
   35  1.0275939445448298e-04  5.4063092113845333e-06 -1.3717905360514479e-03
   36  7.0175855099543702e-04  6.8891472849395927e-04  3.8597118791517831e-03
   37 -4.3947158571972661e-04  3.7526900909219170e-04 -1.7336967954020652e-03
   38 -1.2587448373275328e-04  5.4296662277744255e-04  5.9243764669461383e-03
   39 -5.7206916834739649e-04 -6.4282692313546411e-04 -2.4614647452408890e-03
   40  2.8775914220648428e-04  4.1508757889834963e-04  3.6588005827141844e-03
   41 -1.1942380066354095e-03  1.2095128528955136e-03 -2.0148238613329496e-03
   42 -3.1598596308341767e-04  6.4011884378217544e-05  7.1660415833885143e-03
   43 -3.8041449696108674e-04  5.9236844564084824e-04  4.6350641626885617e-04
   44 -1.2292721527122721e-03 -1.3107003812311478e-04  4.2826039565963892e-03
   45 -7.0593613957831982e-04  2.2874145949107236e-04 -2.3918845050906030e-03
   46  1.7489891034240860e-04  3.7341072873999420e-04  4.4219325077152769e-03
   47  4.1892602604155088e-04  5.9153899601868795e-04  5.3104446221308328e-04
   48 -1.2897989650539343e-03 -1.3810855383878410e-03  4.9141702277601985e-03
run_vdwl: -1.385872195382714
run_coul: 0
run_stress: ! |-
  -1.0930055687255709e+00 -1.0932093234223756e+00 -5.4520237057596543e-01 -2.5389055976560446e-03 -8.2571965021650887e-03  1.5728975928521384e-02
run_forces: ! |2
    1  2.4609940069194088e-03 -8.0940157232910247e-04 -4.8325726970834988e-02
    2 -7.6822848838547145e-05  1.2178328219749613e-04  4.0491291892786760e-02
    3 -2.7988727505423236e-04 -4.2818132394118510e-04 -4.5664791886851373e-02
    4 -1.4655494241735609e-04 -8.6680649376635584e-05  4.2136217440761937e-02
    5  1.6314157154273569e-03  7.5109177962938900e-04 -4.6536021294724568e-02
    6 -8.8331701994542403e-05  7.5117489176432426e-05  4.2128582280312542e-02
    7  3.1198158197327059e-04 -3.3541096202997485e-04 -4.2495150569119976e-02
    8 -2.1805403321291817e-04 -1.3827095570804907e-05  4.0578648564210895e-02
    9 -4.4902850375367438e-05 -4.1153264699865012e-04 -4.5855023771171212e-02
   10 -1.2323411017352900e-04  8.6264434948909476e-05  4.0668404690806285e-02
   11 -1.0853721290544427e-04 -3.7090420095698014e-04 -4.5941911266724381e-02
   12  4.6983413331934875e-05 -5.2641664381669891e-06  4.1216962896723150e-02
   13  6.2619550238134179e-04 -4.4911367415724149e-04 -4.5820068049292902e-02
   14 -3.5471795900222924e-05  6.0296345227544218e-05  4.0459040402743181e-02
   15 -6.4692333287009476e-04 -9.2840440504242752e-04 -4.4973973956255839e-02
   16  1.3091881904414094e-05  6.5566700471060033e-06  4.1412700547655577e-02
   17  3.5154775899092324e-04 -1.1634232178762392e-03 -4.5343379769377648e-02
   18  3.5988964364730208e-04 -1.9966661473108192e-05  4.2525807559503005e-02
   19 -5.1060598395690773e-04 -6.5234194237526557e-04 -4.9164926688241531e-02
   20  8.3862049523019723e-05  1.8418457418230890e-04  4.4009687490766621e-02
   21  2.7114678744075095e-04 -1.0606899693139744e-03 -4.3923977143238875e-02
   22  2.5537070627513553e-04 -9.8456189341286418e-05  4.2964626625974375e-02
   23 -1.7689101402960281e-03  6.9489387637498791e-04 -4.7087985757714730e-02
   24  1.0581628773364730e-04  1.2486060659532840e-04  4.1999172097783623e-02
   25 -5.8076307908786276e-04  2.0876640447796849e-04 -7.1833852655823257e-04
   26  1.0058383735703060e-03 -2.7830742425273818e-04  7.6611522529092535e-03
   27  6.8106375490991321e-04  1.0764755411731127e-04 -2.8545056402054340e-04
   28 -4.9686489809480823e-04  4.6140925013471001e-04  3.6145987053758238e-03
   29 -7.3539529011730975e-04  9.9587775186411875e-04 -3.2033012451395705e-04
   30  1.4169112871911462e-03 -1.1084870356386106e-03  5.2280008041790463e-03
   31  9.6009292992426374e-04  9.4101463479531592e-04 -1.6080091845228125e-03
   32 -3.4282276314532515e-05 -1.0943558732934332e-04  5.6562625510517073e-03
   33  3.7577920134084604e-05  5.7278519005128127e-04  1.9379541278532380e-04
   34 -1.5735846521140046e-04  5.0775739409873255e-06  5.8733503852292871e-03
   35  1.0275573902186427e-04  5.4104173309866264e-06 -1.3719169525187674e-03
   36  7.0174696432084545e-04  6.8890519718149224e-04  3.8596115083405613e-03
   37 -4.3946717316729834e-04  3.7526593412663743e-04 -1.7338118741875162e-03
   38 -1.2587116502840202e-04  5.4295618013077893e-04  5.9242533967379203e-03
   39 -5.7206105243227078e-04 -6.4281579229026630e-04 -2.4615699421645025e-03
   40  2.8775479574152420e-04  4.1508178729798107e-04  3.6587116047810363e-03
   41 -1.1942225333102237e-03  1.2094954185316630e-03 -2.0149490846922040e-03
   42 -3.1597810971585615e-04  6.4012288133276593e-05  7.1658710238005335e-03
   43 -3.8040275175381421e-04  5.9235495429672857e-04  4.6334024424133464e-04
   44 -1.2292519361513381e-03 -1.3107292145424741e-04  4.2824841677020263e-03
   45 -7.0592870699901227e-04  2.2873758554906764e-04 -2.3920016760467832e-03
   46  1.7490093749952047e-04  3.7340604342296136e-04  4.4218197134706944e-03
   47  4.1892034467561773e-04  5.9152891234926929e-04  5.3087618174124781e-04
   48 -1.2897747171583328e-03 -1.3810646979258219e-03  4.9140446103991871e-03
...
