---
lammps_version: 30 Jul 2021
tags: slow, unstable
date_generated: Wed Aug 25 07:14:32 2021
epsilon: 5e-13
skip_tests: single
prerequisites: ! |
  pair kolmogorov/crespi/z
  atom full
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify cutoff 16.0
post_commands: ! ""
input_file: in.bilayer
pair_style: hybrid/overlay kolmogorov/crespi/z 16.0
pair_coeff: ! |
  * * kolmogorov/crespi/z CC.KC C C C
extract: ! ""
natoms: 48
init_vdwl: 198.0484319961999
init_coul: 0
init_stress: ! |2-
   9.0644144509597231e+02  8.9737534362016413e+02  7.8864194018366904e-02  1.3395398220874608e+01 -4.9535241455594091e-02 -4.1528134881522460e-02
init_forces: ! |2
    1  5.3348343168299364e+00  2.3256189721350444e+00  5.9504392386259146e-02
    2  4.7785621527530342e+00 -4.8710602042279216e-01 -5.4545469377135704e-02
    3 -1.1168915294289388e+00 -2.2258126428430529e+00  7.6694447112156047e-04
    4 -8.7376468728230750e-01  9.4368851040723767e-01 -6.5035584323277940e-02
    5  4.5198005903247083e+00  4.1074740900536115e+00 -8.7371673089977342e-03
    6  5.4375288146880560e+00 -5.1433571466681745e+00  3.9305504185418012e-02
    7  1.2208890790894600e+00 -8.1641085765920174e-01 -1.3352360017193796e-01
    8  5.1272116716286398e-01  9.4573486892721448e-01 -2.3098407688269464e-02
    9 -1.2245959963594422e+00 -2.0770946714225141e-01  6.9969480853388305e-02
   10 -8.8885237560966313e-01 -2.0499261472624675e-01 -3.4810693026357802e-02
   11  1.9468399313314946e+00 -1.4601851313728398e+00  1.7461147245031688e-01
   12 -1.2551831833489862e+00  1.4409985043171267e+00 -4.8786671942592785e-02
   13  1.7962484655931472e+00  4.6873536554649775e-01  1.2159470710170561e-01
   14  6.6355426847723775e-01  7.5459771250948848e-01 -6.4703184753148332e-02
   15 -1.8330891813231542e+00 -9.6544971678660785e-01  9.2874061497501575e-02
   16  1.6495997243364415e+00  9.4316823200447530e-01 -8.2500788376204837e-02
   17 -4.0551683248019244e-01 -1.3309232404571960e+00  1.3977808129699970e-01
   18 -2.5936966695670343e+00  1.4487734047563544e-02 -3.5274782552890943e-01
   19 -2.1849314733348804e+00  1.4963776468245567e+00  2.9708567327927388e-01
   20 -5.3746957562109285e+00 -6.5377450284914451e-01 -2.0449521917474445e-01
   21  1.3965321100494394e+00 -1.8059816967447822e+00  7.3098332187937036e-03
   22  1.4817298761363022e+00  1.9756480967446886e+00 -1.8178328755798240e-01
   23 -6.8319886477141365e+00  2.4816632014983186e+00  8.2288261378643118e-02
   24 -6.1503292584983935e+00 -2.5975546507901619e+00 -7.7747869600525793e-02
   25 -4.0689924035772707e-01 -6.9766837313218799e-01  5.4064280156258457e-04
   26  5.4964695690187284e+00  4.4599199628874597e+00 -1.5558133808590582e-01
   27  2.9588537182133194e+00 -4.4726792744060955e+00 -1.2562457242223085e-01
   28  1.8598345487845340e+00  4.2753662763121908e-01  2.8228562141788732e-01
   29 -1.4276121634554422e+00  1.7279605732811201e-01 -1.6954267562027564e-01
   30  6.8063069498886151e+00  3.3265237574791175e+00 -1.1164523995449715e-02
   31  3.3330705409412462e+00 -2.3935228868743899e+00  5.4308072787988736e-02
   32  6.5570509945031452e-01 -2.4020200255842300e-01  1.2488157505501848e-03
   33 -1.0518824551221366e+00  9.2103155336168557e-02 -1.3403035827576482e-01
   34  1.7482905720327369e+00 -6.9882734694619375e-01  8.5963700326871298e-02
   35 -4.7864899070045958e-01  5.5517876373522757e-01 -9.8516598579710055e-02
   36  4.6225124648585708e-01 -7.6767830527676009e-02  2.3141667885030026e-01
   37 -1.6763571363729157e+00 -2.6966956770052142e-01 -7.9944027029069206e-02
   38  1.5531744170606854e+00  1.3208552831167166e+00 -4.3997039333437564e-02
   39 -1.9055815073324109e+00 -1.2428954744396123e+00  2.1923526204960873e-02
   40  9.2892557021092592e-01  8.5429365461048679e-01  2.1536217788766898e-01
   41 -6.6580658991677408e+00 -2.3642327420628977e+00  2.0651675580736870e-01
   42  1.0367950245250726e+00 -1.7458171945604464e-01 -3.8087724538496348e-02
   43 -1.5035413732329261e+00 -4.8083649653131499e-01 -1.8931363891155159e-01
   44 -3.4795302876086018e+00  4.7781264447100362e+00  1.5372288335058557e-01
   45 -5.4074323973878604e+00 -5.2594483396748704e+00  8.3974349281692146e-02
   46  2.0992650359812742e-01  1.2850079800303573e+00  8.8048698665581765e-02
   47  9.4179948121221568e-01 -2.7853182799762966e-01 -2.4469757628271135e-01
   48 -4.0011566962981933e+00  1.3785869488895595e+00  1.1261550665224510e-01
run_vdwl: 198.00550676651036
run_coul: 0
run_stress: ! |2-
   9.0585872912972786e+02  8.9758748110647025e+02  7.8698273590959100e-02  1.3075281480044731e+01 -4.8004210940133248e-02 -4.0161387221796921e-02
run_forces: ! |2
    1  5.2047926052306615e+00  2.2473762345413713e+00  5.9584161887120422e-02
    2  4.6851084413822441e+00 -4.5109570909076058e-01 -5.4631713906825148e-02
    3 -1.0871364193814106e+00 -2.1758176996411080e+00  7.4359782647119219e-04
    4 -8.4326816249892556e-01  9.1320184255414583e-01 -6.5081754962167560e-02
    5  4.4077640872864858e+00  3.9987715974360869e+00 -8.8927779586276609e-03
    6  5.2961853754680419e+00 -5.0091995670577543e+00  3.9531346151420128e-02
    7  1.2232813384076739e+00 -7.8791514344192659e-01 -1.3366520068056503e-01
    8  5.1780217527319117e-01  9.1100972674650826e-01 -2.3201828250186143e-02
    9 -1.1995203432218362e+00 -2.1003683620550301e-01  7.0101271966858530e-02
   10 -8.7081374776204634e-01 -1.9805140233706198e-01 -3.4922611021479207e-02
   11  1.9105397974468521e+00 -1.4293028888308517e+00  1.7510054284391999e-01
   12 -1.2360348257379639e+00  1.4116741818791763e+00 -4.8939093649939924e-02
   13  1.7652214835045452e+00  4.7399251700912959e-01  1.2178382298739600e-01
   14  6.5330363946844416e-01  7.3889002333158638e-01 -6.4786848085368900e-02
   15 -1.8124305214064478e+00 -9.4915083795291133e-01  9.3101630312107816e-02
   16  1.6219108447222075e+00  9.2796174511555340e-01 -8.2700791251682795e-02
   17 -4.1251544698973341e-01 -1.2922662476541500e+00  1.4011406917661748e-01
   18 -2.5570034807038446e+00 -4.9200132308853534e-03 -3.5347516590234479e-01
   19 -2.1351583321036722e+00  1.4356976393975065e+00  2.9769355899243943e-01
   20 -5.2454589471468500e+00 -6.0532361400571932e-01 -2.0491595935035967e-01
   21  1.3537552322457542e+00 -1.7532382249360461e+00  7.5188508574378556e-03
   22  1.4365722918861625e+00  1.9257045388296903e+00 -1.8217267708850063e-01
   23 -6.6590997631958242e+00  2.3878062837927017e+00  8.2628510513121659e-02
   24 -6.0126039818523171e+00 -2.5069716481174056e+00 -7.7863657685253315e-02
   25 -3.8051133644700968e-01 -7.0070235165347861e-01  6.3129746853828397e-04
   26  5.3520470921524552e+00  4.3283909827095890e+00 -1.5518428255682115e-01
   27  2.8762473085047304e+00 -4.3529586341691164e+00 -1.2555733763592616e-01
   28  1.8354657954975644e+00  4.3104037769018572e-01  2.8279096525716740e-01
   29 -1.3746974494369300e+00  1.6368530839773068e-01 -1.6993837598648334e-01
   30  6.6309050826647642e+00  3.2230008065601901e+00 -1.0765163657435461e-02
   31  3.2562153401168414e+00 -2.3137944305780080e+00  5.4413474745743338e-02
   32  6.5301371153639831e-01 -2.2920387673350820e-01  1.1847629503530972e-03
   33 -1.0254564068259704e+00  9.4758329916654144e-02 -1.3435237894415628e-01
   34  1.7199891938475140e+00 -6.8641678832453279e-01  8.6197024462564678e-02
   35 -4.6383967769379036e-01  5.3907891364408822e-01 -9.8916740573149739e-02
   36  4.5126364328583846e-01 -7.4609604284228470e-02  2.3187673050533439e-01
   37 -1.6486423085242807e+00 -2.6734336022719585e-01 -8.0108728515440458e-02
   38  1.5213997908194694e+00  1.2977726934903238e+00 -4.4040408696588443e-02
   39 -1.8716947574176781e+00 -1.2174414924135113e+00  2.1972664763825492e-02
   40  9.0881764590515479e-01  8.3247720986674256e-01  2.1574041468876645e-01
   41 -6.4955140525184083e+00 -2.2774843374359843e+00  2.0620960628596371e-01
   42  9.9538467078611481e-01 -1.6108870456182192e-01 -3.8291833141328536e-02
   43 -1.4869366470437115e+00 -4.8493272764325579e-01 -1.8970248367384740e-01
   44 -3.3928896765296992e+00  4.6562783524005944e+00  1.5372779614991433e-01
   45 -5.2554020392703000e+00 -5.1162888483334887e+00  8.3656017747003500e-02
   46  1.8331941409439106e-01  1.2759666131041416e+00  8.8227595664385206e-02
   47  9.1776164643045643e-01 -2.8051166092520152e-01 -2.4525920026234527e-01
   48 -3.9114393242553431e+00  1.3215307313717093e+00  1.1283729923235016e-01
...
