---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:49 2022
epsilon: 2e-08
skip_tests:
prerequisites: ! |
  pair sw/mod
pre_commands: ! |
  variable newton_pair delete
  if "$(is_active(package,gpu)) > 0.0" then "variable newton_pair index off" else "variable newton_pair index on"
post_commands: ! ""
input_file: in.manybody
pair_style: sw/mod
pair_coeff: ! |
  * * CdTe.sw Cd Cd Cd Cd Te Te Te Te
extract: ! ""
natoms: 64
init_vdwl: -102.37263341910493
init_coul: 0
init_stress: ! |-
  -1.9299390308487339e+01 -1.8776425549919587e+01 -1.9374721168707101e+01 -9.9622288974183739e+00  2.8070027242773669e+01  2.3879337940188696e+00
init_forces: ! |2
    1 -8.3352103982839543e-01  2.6013559482542941e+00  1.6274474572425111e+00
    2 -2.2306493745023448e+00 -8.0714318418132613e-01 -2.1923062020153337e+00
    3  4.2806028767962823e-01 -4.3590991678773006e-01 -5.0075218062879145e-01
    4 -1.5656435682231120e+00  2.5915183820303294e+00  1.5040666120009860e+00
    5 -6.9060643334495198e-01 -1.0647727077215574e+00  1.0180213728505660e-01
    6  1.5642465056067227e+00  3.1396473681405741e+00  2.3641961557945554e-01
    7 -8.6200824722768510e-01 -3.1293943422778392e-01  5.8408431260171767e-01
    8 -4.0266618929934772e-02  3.9766986295109752e-01 -2.5739252841289761e-01
    9 -1.0121360928146328e-01 -2.1107078034640070e+00 -1.6464009666060169e+00
   10  2.0923890660303610e-01 -1.3484233420079097e+00 -2.0722655526356872e+00
   11  2.8965107909852348e+00 -3.1744989269831758e+00  1.7652663534808974e+00
   12 -5.1795645231077430e+00 -3.1197777091864252e+00 -2.5665483054724403e+00
   13 -9.7590684648521719e-01  5.1280259109893702e+00 -5.5091662114448797e-02
   14 -1.3011518617770770e+00  3.2310626778618183e+00 -2.7215049371393990e-01
   15 -3.0223115829477001e+00  2.8683423075628256e+00 -2.3758062762116374e+00
   16  1.2188823395097392e+00  8.8545767129801844e-01  4.9357502869058898e+00
   17  5.1082190544309225e-01  2.5961893628174231e+00 -3.6899394789613011e+00
   18  8.0983992795309323e-01  1.9375641754963357e-01  3.0453558733140791e+00
   19 -1.2881034138734995e+00 -2.3462670937269565e+00 -5.7655943278877242e-01
   20 -5.5246134474571544e+00  4.3796064198378926e-01  7.8520754182924446e-01
   21  1.9857375817468945e+00  3.5747034616111328e-01 -1.9976772359482011e+00
   22 -5.3994091163314835e+00  2.7697124407401645e+00 -3.4667596880338722e+00
   23 -6.7698775959152557e-01  1.7121888767603142e+00  1.8605652911619039e+00
   24  1.0074715305644597e+00  2.7727617131893911e+00  1.6044473510176749e+00
   25  8.2109744647411742e-01 -1.5951683209098694e-01  1.4578611299506359e+00
   26 -6.0985382802125132e-01 -8.4244274451098200e-01  3.8129622162861965e-01
   27  1.7520729823657692e+00 -9.7201192812768344e-01  1.0169775017077392e+00
   28  1.4567082595385221e+00  7.8409740218617474e-01  4.0820526290440675e+00
   29 -1.7032244062520421e+00  3.7587845180749702e-01 -1.8870964181160792e+00
   30 -1.3206923648228763e-01  1.9916921471681348e+00 -7.8266372777153936e-01
   31 -7.8806468309443956e-01  1.2340219176128437e+00 -9.6478187359875323e-01
   32 -2.9476314789446256e+00 -2.3142140109749709e-01 -1.2913087888283057e+00
   33  4.0628274986014397e+00 -2.1640961259319642e+00  2.3152290236418884e+00
   34 -5.0178399673773511e-01 -5.0822695167360288e-01  4.4034006759355326e-01
   35  6.4819559167223373e-01 -4.2103249402438392e-01  2.2856297398167156e+00
   36  4.2421336892938272e-01 -1.9510682132362913e+00 -2.6576967318515970e-01
   37 -1.1978825491980221e+00  1.4979581672416944e+00 -2.0147839781766868e+00
   38  7.9840064761631258e-01 -6.3065633736217086e-01  2.2172788022363821e-01
   39  9.5635170423204996e-01 -8.6585579126154888e-01 -3.1052170761751818e+00
   40  2.8672098888058168e+00 -9.9651196656937635e-01 -9.5239701218087147e-01
   41  2.4852080673692301e-01  6.1726598770146024e-02 -3.7738320667014291e-01
   42 -3.2218924503111621e+00 -1.4679079242785489e+00 -3.2494955620470856e-01
   43  5.5403553802134631e-01 -4.1887392096585865e+00 -2.0482127921176313e-01
   44  2.9555129785833434e+00 -3.6105937273033026e+00  1.2015248443434732e+00
   45  1.7770090288773110e-01  2.0291936769513708e+00 -2.2821357561478943e+00
   46  3.0098477582343630e-01 -6.8109426553535390e-01  3.3143127536166697e+00
   47  1.5621226433495066e+00  4.7692718861142158e-01  1.7210568305854446e+00
   48 -9.4768998301996810e-02  1.9291106542258913e+00 -7.9898001163943189e-02
   49 -7.5069898580068672e-01 -4.2258133032514085e+00 -2.3812996182822639e+00
   50  1.4134224367113335e-01  2.1242374172137009e+00 -1.0801323306863440e+00
   51 -1.0169916443243863e+00  3.4297591336369622e+00  2.6194829051700448e+00
   52  3.2885617409945209e+00 -4.1236212282526887e+00  4.4781707305337823e+00
   53  2.0148028372670703e+00  2.1448816982248622e+00  5.9971419207433097e-01
   54  2.2814655737302978e+00 -1.7087786381643943e+00 -1.2499084070436322e+00
   55  1.4210474600591421e+00 -2.3307737663036963e+00 -2.6810090164064895e+00
   56 -1.2621087881539992e+00  1.2649871800389945e+00 -1.8926645655164047e+00
   57  4.5797130534626862e-01 -1.8664838112748443e+00 -7.9083437859936739e-02
   58  1.8947653213983977e+00 -1.2696890878445537e+00  1.1075578262554537e+00
   59  2.5504370125908413e+00  1.3745174666515765e+00 -1.4107516734366909e+00
   60 -1.3722628021690455e+00 -4.7890295934897660e+00 -2.6044795996416203e+00
   61  5.5504118471845398e-01  1.6638732597224020e+00  1.9102194016740026e-01
   62 -2.7251879924223239e+00  2.0619085257720382e+00 -1.0935823576664365e+00
   63  1.2081746380050715e+00 -3.4948111236780757e+00  1.2168350620299700e-01
   64  1.9860051556122571e+00  2.0927257690827168e+00  5.0697148025383170e+00
run_vdwl: -102.35973334868544
run_coul: 0
run_stress: ! |-
  -1.9328658030947796e+01 -1.8780379209045236e+01 -1.9346617077044982e+01 -9.9749666938435126e+00  2.8008437891372566e+01  2.7085184376387583e+00
run_forces: ! |2
    1 -8.3973414156161841e-01  2.6024806716939146e+00  1.6294489541587440e+00
    2 -2.2332320674802557e+00 -8.3325867561653433e-01 -2.2006491222340321e+00
    3  4.0201044172486972e-01 -4.2917790666562528e-01 -4.6948321345343547e-01
    4 -1.5508368285261569e+00  2.6001283545145020e+00  1.4866238736909383e+00
    5 -7.0283057803506777e-01 -1.0755813727224708e+00  1.1966810285587759e-01
    6  1.6014945801277229e+00  3.1449315086117631e+00  2.6049037731194219e-01
    7 -8.4515391346172253e-01 -2.9643376365236040e-01  5.5592808043879682e-01
    8 -5.2718099427327303e-02  3.9189728118504430e-01 -2.5511789246187011e-01
    9 -1.2645445343566719e-01 -2.1304729991357716e+00 -1.6522394141178474e+00
   10  2.0170941449333490e-01 -1.3518767924960220e+00 -2.0322937623603763e+00
   11  2.8651919448969694e+00 -3.1544674167965878e+00  1.7604480863567766e+00
   12 -5.1795367535891703e+00 -3.1098019791862659e+00 -2.5538057436240353e+00
   13 -9.3449291860999517e-01  5.1182059829377833e+00 -4.0298131228020340e-02
   14 -1.3138769883562682e+00  3.2334706395375243e+00 -2.8705931823999215e-01
   15 -3.0202933407783004e+00  2.8717678204148402e+00 -2.3669275791353286e+00
   16  1.2183776352258282e+00  8.9127075127665434e-01  4.9384997662616126e+00
   17  5.1004773227753497e-01  2.5996399633357155e+00 -3.6689206261060638e+00
   18  7.7809167896759657e-01  2.1207144945670486e-01  3.0609488662886761e+00
   19 -1.3130275117681327e+00 -2.3667134933940690e+00 -5.8981658972312156e-01
   20 -5.5117978458785348e+00  4.2744430925503080e-01  7.6917505422068866e-01
   21  1.9975555296768068e+00  3.3703612298365382e-01 -2.0175086154709021e+00
   22 -5.3878913771259942e+00  2.7669546071116766e+00 -3.4936856927711766e+00
   23 -6.7183695072627447e-01  1.7273496394998140e+00  1.8671408697512994e+00
   24  1.0274178552169209e+00  2.7558227820998824e+00  1.5882174839506540e+00
   25  8.2283419787093881e-01 -1.5447852836097042e-01  1.4391797038202696e+00
   26 -6.2156011410459877e-01 -8.2796420305524066e-01  3.8090402705185195e-01
   27  1.7601339367218027e+00 -9.9125729448376421e-01  1.0180273847746428e+00
   28  1.4388092815122260e+00  8.0674679694088813e-01  4.0876648999036558e+00
   29 -1.7046413611169255e+00  3.7321569413737121e-01 -1.8989219949625280e+00
   30 -1.2074990763593729e-01  1.9792500368063612e+00 -7.8166413542349966e-01
   31 -7.7332943322336434e-01  1.2315391616416562e+00 -9.6239548238557371e-01
   32 -2.9277390618142722e+00 -2.5192574067961093e-01 -1.3037200813587055e+00
   33  4.0477554035224363e+00 -2.1635774257779992e+00  2.3187668986584313e+00
   34 -5.0676702793740935e-01 -5.1042867431712113e-01  4.4519935389270143e-01
   35  6.5147883642558613e-01 -4.0559353423840233e-01  2.2844315670896305e+00
   36  3.9390278045807658e-01 -1.9447574184680232e+00 -2.9115859619763607e-01
   37 -1.1969835780313667e+00  1.5002434334384123e+00 -2.0143490185568598e+00
   38  8.0676971272455045e-01 -6.3075876472442660e-01  2.2352527291923829e-01
   39  9.4831126179927205e-01 -8.6162603556527029e-01 -3.1064360157753512e+00
   40  2.8987316294754275e+00 -1.0047866832940355e+00 -9.6394435733480544e-01
   41  2.6960650365945893e-01  9.2011029766348285e-02 -3.5329070420464370e-01
   42 -3.2202934703067978e+00 -1.4801433334214229e+00 -3.4640704444773684e-01
   43  5.4054911532485961e-01 -4.1773027513600276e+00 -2.1447817794737117e-01
   44  2.9630449457388375e+00 -3.6072732024558087e+00  1.1944777942823359e+00
   45  1.5144749481598738e-01  2.0033822312972136e+00 -2.2719544688472029e+00
   46  2.9049655713441624e-01 -6.7867224645607827e-01  3.3387072833091969e+00
   47  1.5754348928781634e+00  4.8101158180913750e-01  1.7080091216663382e+00
   48 -7.7888189794370732e-02  1.9324741091956488e+00 -8.5274908698083296e-02
   49 -7.9019684006595403e-01 -4.2648229814895942e+00 -2.4185384574896021e+00
   50  1.4845949202981412e-01  2.1194430145066496e+00 -1.0924025593259514e+00
   51 -1.0531897227887344e+00  3.4601296405944812e+00  2.6236602237569766e+00
   52  3.3021855015483559e+00 -4.1172000553476273e+00  4.4848689387827374e+00
   53  2.0437376661991378e+00  2.1726639093433140e+00  6.5674814327221398e-01
   54  2.2800687253756182e+00 -1.7058539676012381e+00 -1.2353352851426578e+00
   55  1.4138080148068115e+00 -2.3311510292486624e+00 -2.6435843933533478e+00
   56 -1.2611495893710636e+00  1.2465439472263604e+00 -1.8894879732201826e+00
   57  4.5173711499994024e-01 -1.8928474410809502e+00 -8.2753356735879247e-02
   58  1.8971660771741432e+00 -1.2504810390672692e+00  1.0864490717872517e+00
   59  2.5718616964408740e+00  1.3890721660300731e+00 -1.4168830433218926e+00
   60 -1.4083227015617670e+00 -4.8165606065577782e+00 -2.6397173641387961e+00
   61  5.6959342807188240e-01  1.6753227696902682e+00  2.0308480954757957e-01
   62 -2.7207823332499634e+00  2.0545577417761187e+00 -1.0816801951719228e+00
   63  1.2029071251954688e+00 -3.5148585644551145e+00  9.6902669182165918e-02
   64  2.0245788952513473e+00  2.1340267730573284e+00  5.0949866359832150e+00
...
