---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 7.5e-14
skip_tests: gpu single
prerequisites: ! |
  atom dielectric
  pair lj/cut/coul/msm/dielectric
  kspace msm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style msm/dielectric 1.0e-4
  kspace_modify compute no
  kspace_modify cutoff/adjust no
  kspace_modify pressure/scalar no # required for OPENMP with msm
input_file: in.dielectric
pair_style: lj/cut/coul/msm/dielectric 12.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2346094132243
init_coul: -14.706914690233697
init_stress: ! |2-
   2.1789604565899708e+03  2.1980919499627157e+03  4.6646477918383953e+03 -7.5946835675893374e+02  2.4645973885972793e+01  6.6671172171793467e+02
init_forces: ! |2
    1 -2.3293036641030355e+01  2.6994009662099148e+02  3.3273967774089687e+02
    2  1.5828456542677557e+02  1.3019548569092080e+02 -1.8632394391624678e+02
    3 -1.3528921535432082e+02 -3.8704476642707192e+02 -1.4568910938104852e+02
    4 -7.8705035139322028e+00  2.1357641362367263e+00 -5.6014092669594930e+00
    5 -2.5250472889025550e+00 -4.0393516627803647e+00  1.2150486457500186e+01
    6 -8.3187230098523503e+02  9.6388086605030389e+02  1.1508506584731485e+03
    7  5.8196884510589427e+01 -3.3608073012979708e+02 -1.7178868201443331e+03
    8  1.4448389596053133e+02 -1.0920570166733745e+02  3.9995621847796008e+02
    9  7.9188699241062736e+01  8.5177111012279312e+01  3.5034562649693140e+02
   10  5.3118399250392281e+02 -6.1040215396812312e+02 -1.8356362466879733e+02
   11 -2.3697058764639078e+00 -5.8877169062134147e+00 -9.6702571849839636e+00
   12  1.7582506509067979e+01  1.0618105511460486e+01 -7.8977947656224758e+00
   13  8.0956796305938372e+00 -3.2082645570642891e+00 -1.5236046523765348e-01
   14 -3.4058927035701734e+00  6.9467407739447773e-01 -8.7527965850433880e+00
   15 -2.0005600809383203e-01  8.4825472107151985e+00  2.9946212467959565e+00
   16  4.6324840415926536e+02 -3.3088147583766482e+02 -1.1892638227685079e+03
   17 -4.5338585460625217e+02  3.1564547162221999e+02  1.2057149629960950e+03
   18 -4.8129988012991900e-03  7.3419971596388647e-02 -1.2607053859343545e-01
   19  3.2422316673388490e-02 -2.4550051342793772e-02  1.1015337299168851e-01
   20 -5.5411270510277409e-02 -8.0425460050698783e-02  8.2992024270809886e-02
   21 -7.1531046389848413e+01 -8.1526491432387999e+01  2.2572505902685663e+02
   22 -1.0805834012776086e+02 -2.6208165313075508e+01 -1.6946707766785840e+02
   23  1.7957061917272105e+02  1.0775550973856708e+02 -5.6237134917050376e+01
   24  3.6561493769188367e+01 -2.1162957183894034e+02  1.1208727707239673e+02
   25 -1.4845889430693984e+02  2.3845217449962778e+01 -1.2479232890089845e+02
   26  1.1187456904656550e+02  1.8777035612647003e+02  1.2671235027942247e+01
   27  5.1766360532432749e+01 -2.2685224279375160e+02  9.0770717133395550e+01
   28 -1.8033164344153488e+02  7.7445219361580357e+01 -1.2200009551333871e+02
   29  1.2858166873380662e+02  1.4941176346490306e+02  3.1224961137337743e+01
run_vdwl: 719.4432950773695
run_coul: -14.677691617615784
run_stress: ! |2-
   2.1325991142348348e+03  2.1539735638063876e+03  4.3969179363860712e+03 -7.3863283556009901e+02  4.1641056200069123e+01  6.2807144554279864e+02
run_forces: ! |2
    1 -2.0259372193237134e+01  2.6685579767770241e+02  3.2359978985813552e+02
    2  1.5298556885115576e+02  1.2591099934752508e+02 -1.7964073866086045e+02
    3 -1.3353644240364554e+02 -3.7923903213676681e+02 -1.4291771687204826e+02
    4 -7.8369034937850675e+00  2.1284078596321256e+00 -5.5904763233470813e+00
    5 -2.5088230191025844e+00 -4.0121964594782575e+00  1.2101351741297592e+01
    6 -8.0678164265946748e+02  9.2159782927102071e+02  1.0270267702007970e+03
    7  5.5774033151878001e+01 -3.1116735778243350e+02 -1.5746314175305761e+03
    8  1.3450184115208577e+02 -1.0057921475070130e+02  3.8856838036119638e+02
    9  7.6778382498110702e+01  8.2404936007622837e+01  3.3946848612116048e+02
   10  5.2127460705817282e+02 -5.9919220252394086e+02 -1.8126495804928632e+02
   11 -2.3740506081122841e+00 -5.8415880007895886e+00 -9.6162248866147202e+00
   12  1.7559371666403866e+01  1.0611915175342791e+01 -8.0325280446635485e+00
   13  8.0500651521486510e+00 -3.1740967624734027e+00 -1.4963050767915292e-01
   14 -3.3623679931319934e+00  6.7326917821660281e-01 -8.6365868360310145e+00
   15 -2.1804972935988984e-01  8.5004171158236801e+00  3.0183377604151946e+00
   16  4.3475002943140947e+02 -3.1171650065247678e+02 -1.1134872286050906e+03
   17 -4.2474310192976344e+02  2.9625845892216392e+02  1.1301344641955479e+03
   18 -5.7403500992621497e-03  7.2867299983148642e-02 -1.2500475633838962e-01
   19  3.3031570306363021e-02 -2.4267485367431035e-02  1.1030106495096756e-01
   20 -5.5154232028042781e-02 -8.0110718379824988e-02  8.1947950864130883e-02
   21 -7.0456973976990469e+01 -7.9661744076563252e+01  2.2154359498828552e+02
   22 -1.0635857296524016e+02 -2.5963969377719572e+01 -1.6634675906299137e+02
   23  1.7679671283800002e+02  1.0564661923217321e+02 -5.5175893435233853e+01
   24  3.8175685911570667e+01 -2.1004568778654189e+02  1.1251257630301822e+02
   25 -1.4913447507852914e+02  2.3700681261903114e+01 -1.2542917171119228e+02
   26  1.1093591179069897e+02  1.8633104988954790e+02  1.2882757054833309e+01
   27  5.0758010048025099e+01 -2.2276726957704437e+02  8.8531205095649199e+01
   28 -1.7686386906616417e+02  7.5942572494714980e+01 -1.1943823631291974e+02
   29  1.2612228857869039e+02  1.4682941735730432e+02  3.0902608898722431e+01
...
