---
lammps_version: 22 Dec 2022
date_generated: Sun Dec 25 19:22:01 2022
epsilon: 5e-14
skip_tests: gpu intel kokkos_omp single
prerequisites: ! |
  atom full
  pair dpd/ext/tstat
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify vel yes
post_commands: ! ""
input_file: in.fourmol
pair_style: dpd/ext/tstat 100.0 100.0 8.0 55667788
pair_coeff: ! |
  * * 4.5 4.5 0.5 0.5
  1 1 3.5 3.5 0.5 0.5
  2 2 4.0 4.0 0.5 0.5
  2 4 4.0 4.0 0.5 0.5
  3 3 4.4 4.0 0.6 0.4
  4 4 5.0 5.3 0.4 0.6
  5 5 4.0 4.0 0.5 0.5
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |2-
   1.5045021424959131e+01  8.5662837007525681e+01 -1.5841813885509445e+01 -1.1763330362032706e+02 -4.6142833557626695e+01  2.4854117806480048e+01
init_forces: ! |2
    1  2.9056560625169610e+00  2.5460477753778704e+01  1.6971296828577486e+01
    2  7.8372569022242633e+00  3.0352685039823109e+00  2.8080705645244464e-01
    3 -1.3204430649477361e+01  3.1370223126122370e+00 -1.0033752352654837e+01
    4  1.5291065298831425e+01  2.0521133411922182e+01  2.2827547439107096e+00
    5 -8.1126031599482289e+00 -8.9859383933309989e+00 -6.8645288464485734e+00
    6  1.1876450967650335e+01 -5.4881110185854620e+00  1.0427486454266052e+01
    7 -6.2046474081165428e+00 -4.2320851602576148e+00  2.4340026214223752e+01
    8 -9.2553561428870186e+00 -1.9924878815471693e+01 -1.7972547537536965e-01
    9  5.1878669768061236e+00  2.2841299463835321e+00  8.7323028459441137e+00
   10  3.0814564450945038e+01  6.4516924756462934e+00 -1.1674787343829475e+01
   11  1.1038073990158450e+01  1.3346384809603823e+01  9.4544814298001079e+00
   12 -4.6042961325851337e+00 -5.2578274554115474e+00 -2.8955948147061346e+00
   13  5.1540713978150254e-01 -1.1369932451950643e+01  1.7866638559791060e+01
   14  1.3494715044769913e+01 -1.6050913815978500e+00  4.4628469987090824e+00
   15 -2.6391941761459744e+01  4.5822861525541079e+00 -2.3005780123984778e+01
   16  2.8609922665539909e+00 -2.1386726156327081e+00 -1.7893048084001308e+00
   17  1.1826753688804374e+00 -5.2222511884019385e+00 -4.3944096020536358e+00
   18  4.2824594671888061e-01  1.7268551969444356e+01 -3.8049307454892825e+00
   19 -6.0803854040280765e+00 -6.4931426548306055e+00 -1.2512113426946451e+01
   20 -1.4462406567466369e+01  4.2516109975013672e+00 -2.5236022352389775e+00
   21  1.1278818911387724e+01  5.4542071207586762e+00 -2.4570151504133772e+01
   22 -5.7474157580781160e+00 -1.2504483231000384e+01  1.4728776187072329e+01
   23 -4.5607479346086981e+00 -5.6719939613711612e-01  3.4503045517443187e+00
   24  1.1301625836797076e+01 -1.4762597013828064e+01  1.0359293623041419e+01
   25 -8.3649223991109363e+00 -3.2068686495553185e+00 -1.9789935679928700e+01
   26 -5.1838935527553343e+00 -6.9018219393149705e-01  3.3312748401695922e+00
   27 -7.3370249431625123e-01  8.9322967000746072e+00  2.6792281124979147e+00
   28 -9.0474483019583740e+00 -8.3348462867534279e-01 -3.4765400244768228e+00
   29 -4.0592174972259478e+00 -1.1442315905663408e+01 -1.8523614625334448e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   5.3849769896276577e+01 -6.7416696588913751e+01  1.4626103460919609e+02  4.4201416163169895e+01 -8.0434015731861223e+01 -1.1918004082659748e+02
run_forces: ! |2
    1 -1.3309656754358469e+01 -8.1979166637237615e+00  1.2647283872887678e+01
    2  1.0695341710421234e+01 -9.1384276586239395e+00  1.4855222505271728e+00
    3  3.9026963828306340e+00  2.8534691627635240e+00 -4.3023765426677043e+00
    4  9.7585022503950629e+00  9.3631233330666186e-01  2.6741276387815249e+00
    5 -4.9863319703644144e+00 -2.3418574193975501e+00  1.6234851849963423e+01
    6 -1.1650111510443729e+01  4.4213788201612445e+00 -1.6234820163517423e+01
    7  1.1625179619728314e+01  1.9009608128363283e+01 -5.1312857911479188e+00
    8 -1.1047289775525231e+01  1.1694228240334212e+01  2.6520689615927708e+01
    9  1.9510460786861312e+01 -2.4444316705453286e+01 -4.8849282093600301e+00
   10  2.8378736138016003e+00 -4.3864202823058696e+00  1.2239562358512856e+01
   11  1.5923108854827921e+00 -1.0325701351502117e+01  5.3396099447537368e+00
   12 -1.2574133755992262e+01 -1.2929537920456502e+01 -1.0199751041818242e+01
   13 -8.6340014193102803e+00  1.2156749728275322e+01 -8.7174313441007278e+00
   14  1.8114928992688253e+00  3.7278587788949260e+01 -2.7926797439949841e+01
   15 -5.1722657772639904e+00  1.8705905977416897e+01 -7.1263877249737213e+00
   16 -2.0577710703532265e+01  3.1010845200366850e+00 -5.4598592505111854e-01
   17 -1.6368244201619927e+01 -1.4306528430595499e+01  2.0572763423002375e+01
   18  1.5140812385170182e+01 -2.8132119888567701e+01  1.0146722867774383e+01
   19 -1.2043071245068489e+01  1.8827513028536753e+00 -1.4828092549355722e+01
   20  1.7458350852550527e+01  6.2413207121366172e+00 -1.0305528351606435e+01
   21  1.3081128741486914e+01 -9.4616687186166928e+00 -1.7033029425065231e+00
   22  5.0184364285931649e-01  1.4320973581647326e+01  4.6197067394845437e+00
   23  1.2760284113266881e+01 -1.5325208899195477e+00  6.0372977372879841e+00
   24  2.9958698731868005e-01 -1.0987090124179106e+01  6.2281313401957235e+00
   25  2.4587937933262927e-01  6.4065399579550508e+00 -6.2465781359868524e+00
   26  3.3517685351344051e-01 -4.9772985981555387e+00 -4.9439544848460999e+00
   27  1.6919190053508253e+00 -6.8012792900925856e+00  6.9349354228892004e+00
   28 -1.7910825256065177e+00 -3.2749199759655738e+00  3.2813435087443383e+00
   29 -5.0949404705535892e+00  1.2228693663355504e+01 -1.1865327923844278e+01
...
