---
lammps_version: 8 Apr 2021
date_generated: Sat Apr 10 00:22:24 2021
epsilon: 1e-13
skip_tests: 
prerequisites: ! |
  atom full
  pair coul/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/cut 8.0
pair_coeff: ! |
  1 1
  2 2 7.0
  2 3 7.5
  3 3
  4 4 8.0
  5 5
extract: ! |
  cut_coul 2
natoms: 29
init_vdwl: 0
init_coul: -93.55664334073657
init_stress: ! |-
  -2.0535385669481379e+01 -1.6145387915767863e+01 -5.6875869755487301e+01 -4.1550674863524968e+00 -7.0519267473420957e+00  2.6305371873347489e+00
init_forces: ! |2
    1  2.2407335289699457e+00 -5.8916421262140251e-02  4.2668639853362533e-01
    2 -1.2152150177208687e-01 -3.4650575893033708e+00 -1.3360477574570087e+00
    3 -1.5509825092714681e-02 -8.6264917303471161e-02  3.0367577692877928e-02
    4  5.1555686582278520e-02  1.0144901459000669e-02 -3.0866112200648410e-01
    5 -3.9871973553557233e-01  7.0523075214913145e-01 -7.8022318023030612e-02
    6  2.0159901805654243e+00 -3.7483112004912753e+00 -2.9733937038705189e+00
    7 -3.2885029720170206e-01  7.5012396443748963e-01  3.8958946746344409e+00
    8 -1.7087898110045159e+00  4.1818078578969917e+00  2.4290227133489601e+00
    9  1.8279010754687195e+00 -5.6724899047236770e+00  1.6512690951588267e+00
   10 -2.9363989744075952e-01  4.2512276557131090e-01 -2.0317384271111175e-01
   11 -9.6854530039287257e-01  1.2818484089934798e+00 -4.0964874266313867e-01
   12  3.3104189805348057e+00 -7.6522029601079322e-01  1.2706541181424338e+00
   13 -3.0889352958622951e-01  2.5103266106999866e-01  1.0669227367631845e-01
   14 -1.2634615134073266e+00  5.9356329877397740e-01  2.0097321421686021e-01
   15  3.4164194917662777e-01 -1.3968217225075463e-02 -1.0754490238146823e+00
   16 -1.0515762083518698e+00 -3.6728607969167482e-01  2.7987602083946292e+00
   17 -2.4272925242862877e+00  5.1482976415440387e+00 -6.9745861917436480e+00
   18 -3.3422585449197340e-01  1.0468316830549977e+01 -9.5556804718861983e+00
   19  1.8166530000757015e+00 -1.4461616747597046e+00  7.5536140661465714e+00
   20 -3.2356613999008608e+00 -3.8668819868868143e+00  5.3737386596536343e+00
   21  4.0222635030104259e+00  1.6132349119387515e+00 -1.0241718963154419e+01
   22  1.4374544034911272e+00 -9.5656370964487103e-01  6.5980789669241569e+00
   23 -4.4376821117692176e+00 -3.8947548010087796e+00  4.1208787227921038e+00
   24 -1.5247815933638265e+00  1.1713843272625617e+01 -6.0248223323521604e+00
   25  3.1898863386468577e+00 -4.1364515802851436e+00  3.9097585091440594e+00
   26 -2.2629415636619381e+00 -8.5609820249335087e+00 -1.1581224704665538e+00
   27 -3.6829593583586151e+00  1.0444039166475267e+01 -3.7821850434646627e+00
   28  5.4031537104784855e+00 -4.4754845440910707e+00  3.6816742644554843e+00
   29 -1.2926003313820287e+00 -6.0718114858636643e+00  7.3448520698640607e-02
run_vdwl: 0
run_coul: -93.61491356191763
run_stress: ! |-
  -2.0637957613066451e+01 -1.6150296923318230e+01 -5.6826659025532969e+01 -4.1943798944102859e+00 -7.1336719665040942e+00  2.5570315775315215e+00
run_forces: ! |2
    1  2.2425199864949272e+00 -5.7185268117056043e-02  4.3203484436437956e-01
    2 -1.2953282231918894e-01 -3.4675950045872330e+00 -1.3398768542921780e+00
    3 -1.5576933865004368e-02 -8.6576616933096762e-02  3.0374805119446222e-02
    4  5.2594937495592908e-02  1.0083837924927244e-02 -3.0970246073870022e-01
    5 -3.9802884083965534e-01  7.0541446618110337e-01 -7.9104505633399519e-02
    6  2.0114733380305516e+00 -3.7433607398217483e+00 -2.9688665724203247e+00
    7 -3.2646062589844127e-01  7.4545113602886504e-01  3.8864515374233779e+00
    8 -1.6992144552176487e+00  4.1770867949498349e+00  2.4329479646797592e+00
    9  1.8250302102601557e+00 -5.6775183441065051e+00  1.6562334058459376e+00
   10 -2.9411499784567297e-01  4.2483825717579743e-01 -2.0454944575981404e-01
   11 -9.6852892734814910e-01  1.2825160904684365e+00 -4.0863298208468957e-01
   12  3.3107072705734946e+00 -7.6411402305007570e-01  1.2747076834264663e+00
   13 -3.0999843695510060e-01  2.5003385487095964e-01  1.0600468871727173e-01
   14 -1.2638813019667337e+00  5.9487350384637094e-01  2.0105698487957110e-01
   15  3.4335793714273627e-01 -1.5950553742170387e-02 -1.0791712067698431e+00
   16 -1.0530808398954454e+00 -3.6657367999349177e-01  2.7960862384014673e+00
   17 -2.4285042656947571e+00  5.1576639561985473e+00 -6.9782029543394053e+00
   18 -3.7929628350149169e-01  1.0420786070107907e+01 -9.5123267863543006e+00
   19  1.8527235581340016e+00 -1.4163845910512083e+00  7.5667871079591533e+00
   20 -3.2257007148929735e+00 -3.8484754900366887e+00  5.3176481256299590e+00
   21  4.0318672433929734e+00  1.5871903248026678e+00 -1.0237421892763503e+01
   22  1.4629760972442929e+00 -9.3386175185967235e-01  6.6032592166314519e+00
   23 -4.4717803858275476e+00 -3.8939153227171523e+00  4.1111064353488365e+00
   24 -1.5477331915053858e+00  1.1733740828713346e+01 -6.0432763590713154e+00
   25  3.2290132418876336e+00 -4.1305242042670889e+00  3.9442459043882159e+00
   26 -2.2770020178904948e+00 -8.5834251121651697e+00 -1.1704818988226089e+00
   27 -3.7015228676694329e+00  1.0459984537547431e+01 -3.7654963783953805e+00
   28  5.4222452431134922e+00 -4.4818388539753489e+00  3.6800169942739531e+00
   29 -1.2945511546367356e+00 -6.0823641023924875e+00  5.8148360356210294e-02
...
