---
lammps_version: 21 Nov 2023
date_generated: Thu Jan 18 11:01:50 2024
epsilon: 5e-14
skip_tests: intel
prerequisites: ! |
  atom full
  pair lepton
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! |
  pair_modify shift yes
input_file: in.fourmol
pair_style: lepton 8.0
pair_coeff: ! |
  * *    "4.0*eps*((sig/r)^12 - (sig/r)^6);eps=0.015;sig=3.1"
  1 1    '4.0*eps*((sig/r)^12 - (sig/r)^6);eps=0.02;sig=2.5'
  1 2    "4.0*eps*((sig/r)^12 - (sig/r)^6);eps=0.01;sig=1.75"
  1 3    '4.0*eps*((sig/r)^12-(sig/r)^6);  eps=0.02;sig=2.85'
  1 4*5  "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.0173205; 	sig=2.8"
  2 2    "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.005;sig=1.0"
  2 3    "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.01;sig=2.1"
  2 4    "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.005;sig=0.5"
  2 5    "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.00866025;sig=2.05"
  3 3    "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.02;sig=3.2"
  3 4    "-eps*r;eps=0.0173205;sig=3.15"
  3 5    "4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.0173205;sig=3.15"
  4 4    "10.0"
extract: ! ""
natoms: 29
init_vdwl: 746.1575578155301
init_coul: 0
init_stress: ! |2-
   2.1723526811665593e+03  2.1959162890293533e+03  4.6328064825512138e+03 -7.5509180369489252e+02  9.4506578600439983e+00  6.7585028859193505e+02
init_forces: ! |2
    1 -2.3359983837422618e+01  2.6996030011590727e+02  3.3274783233743295e+02
    2  1.5828554630414899e+02  1.3025008843535872e+02 -1.8629682358935722e+02
    3 -1.3528903738169066e+02 -3.8704313358319990e+02 -1.4568978437133106e+02
    4 -7.8711096705893366e+00  2.1350518625373538e+00 -5.5954532185548134e+00
    5 -2.5176757268228540e+00 -4.0521510681020239e+00  1.2152704057877019e+01
    6 -8.3190662465252137e+02  9.6394149462625603e+02  1.1509093566509248e+03
    7  6.6340523101244187e+01 -3.4078810185436379e+02 -1.7003039516942540e+03
    8  1.3674478037618434e+02 -1.0517874373121482e+02  3.8291074246191346e+02
    9  7.9156945283097443e+01  8.5273009783986538e+01  3.5032175698445189e+02
   10  5.3118875219105360e+02 -6.1040990859419412e+02 -1.8355872642619292e+02
   11 -2.3530157267965532e+00 -5.9077640073819717e+00 -9.6590723955414290e+00
   12  1.7527155146800425e+01  1.0633119523437511e+01 -7.9254398064483169e+00
   13  8.0986409579532967e+00 -3.2098088264781546e+00 -1.4896399843793839e-01
   14 -3.3852721292265153e+00  6.8636181241903649e-01 -8.7507190862499868e+00
   15 -2.0454999188605300e-01  8.4846165523049883e+00  3.0131615419406712e+00
   16  4.6326310311812108e+02 -3.3087715736498188e+02 -1.1893024561782554e+03
   17 -4.5371128972368928e+02  3.1609940794953951e+02  1.2052011419527653e+03
   18  8.0197172683943874e-03 -2.4939258820032362e-03 -1.0571459969936936e-02
   19  3.1843079640570047e-04 -2.3918627818763426e-04  1.7427252638513439e-03
   20 -9.9760831209706009e-04 -1.0209184826753090e-03  3.6910972636601454e-04
   21 -7.1566125273265186e+01 -8.1615678329920655e+01  2.2589561408339890e+02
   22 -1.0808835729977498e+02 -2.6193787235943887e+01 -1.6957904943161401e+02
   23  1.7964455474779487e+02  1.0782097695276950e+02 -5.6305786479140636e+01
   24  3.6591406576584546e+01 -2.1181587621785579e+02  1.1218301872572377e+02
   25 -1.4851489147738798e+02  2.3907118122949061e+01 -1.2485634873166291e+02
   26  1.1191129453598219e+02  1.8789774664223384e+02  1.2650137204319904e+01
   27  5.1810388677546001e+01 -2.2705458321213797e+02  9.0849111082069669e+01
   28 -1.8041307121444069e+02  7.7534042932772905e+01 -1.2206956760706598e+02
   29  1.2861057254925012e+02  1.4952711274394568e+02  3.1216025556267880e+01
run_vdwl: 716.5213000416621
run_coul: 0
run_stress: ! |2-
   2.1263870112744726e+03  2.1520080341389726e+03  4.3663519512361027e+03 -7.3456213833770062e+02  2.6927285459244832e+01  6.3691834104928068e+02
run_forces: ! |2
    1 -2.0326040164905073e+01  2.6687684422507328e+02  3.2360752654223910e+02
    2  1.5298608857690186e+02  1.2596506573447739e+02 -1.7961281277841888e+02
    3 -1.3353631293077220e+02 -3.7923732277833739e+02 -1.4291833260989750e+02
    4 -7.8374717116975035e+00  2.1276610267113969e+00 -5.5845014524498486e+00
    5 -2.5014258756924157e+00 -4.0250131713717776e+00  1.2103512280982228e+01
    6 -8.0714971444536457e+02  9.2203068890526424e+02  1.0274502514782534e+03
    7  6.3722543724608350e+01 -3.1586173092061807e+02 -1.5580743968587681e+03
    8  1.2737293861904031e+02 -9.6945064279519002e+01  3.7231518354375891e+02
    9  7.6709940036396304e+01  8.2451980339096536e+01  3.3926849385746954e+02
   10  5.2123408713149831e+02 -5.9914309504622599e+02 -1.8121478407355445e+02
   11 -2.3573086824741427e+00 -5.8616969504300931e+00 -9.6049799947287671e+00
   12  1.7504108236707797e+01  1.0626901299509713e+01 -8.0602444903747301e+00
   13  8.0530313558451159e+00 -3.1756495145404533e+00 -1.4618321144421534e-01
   14 -3.3416062225209915e+00  6.6492609500227240e-01 -8.6345136470911594e+00
   15 -2.2253820242887132e-01  8.5025660110994483e+00  3.0369741645942137e+00
   16  4.3476708820318731e+02 -3.1171425443331651e+02 -1.1135289618967258e+03
   17 -4.2507048343681140e+02  2.9671384825884064e+02  1.1296230654445915e+03
   18  8.0130752607770750e-03 -2.4895867517657545e-03 -1.0574351684568857e-02
   19  3.0939970262803125e-04 -2.4635874092791046e-04  1.7433490521479268e-03
   20 -9.8648319666298735e-04 -1.0112621691758337e-03  3.6933139856766442e-04
   21 -7.0490745298133859e+01 -7.9749153568373742e+01  2.2171003384665224e+02
   22 -1.0638717908973166e+02 -2.5949502162671845e+01 -1.6645589526807785e+02
   23  1.7686797710711278e+02  1.0571018898899243e+02 -5.5243337084327727e+01
   24  3.8206017659583978e+01 -2.1022820135505594e+02  1.1260711269986750e+02
   25 -1.4918881473631544e+02  2.3762151403215309e+01 -1.2549188138812220e+02
   26  1.1097059498835199e+02  1.8645503634383900e+02  1.2861559678659969e+01
   27  5.0800844960383969e+01 -2.2296588092255456e+02  8.8607367714616288e+01
   28 -1.7694190504410764e+02  7.6029945484553380e+01 -1.1950518150262033e+02
   29  1.2614894924957088e+02  1.4694250819500266e+02  3.0893386676150566e+01
...
