---
lammps_version: 23 Jun 2022
date_generated: Thu Jul  7 09:00:39 2022
epsilon: 1e-12
skip_tests:
prerequisites: ! |
  atom full
  pair coul/slater/long
  kspace ewald
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: coul/slater/long 1.0 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 254.5592842067175
init_stress: ! |2-
   1.1708139667614163e-01 -2.1626456898855512e+01 -1.2229635861086752e+01  1.1761975361937868e+01 -9.4490379133316071e-01  7.0303045871968024e+00
init_forces: ! |2
    1  1.0123638170253564e+00 -1.2509301778440569e+00  2.1945424754579066e+00
    2  1.2954585046924219e+00 -1.6338868361150480e+00 -3.0887376983421388e+00
    3  2.5466335168114949e-02 -1.3139527326988556e-02  3.5569205669245270e-02
    4 -1.2001437337468715e-01 -5.6411226640158199e-02 -2.7885583471425601e-01
    5 -5.1442751513887475e-01  3.3619784208637826e-01 -5.8612509036156044e-02
    6  2.0722678070474260e-01 -2.0158659756241346e+00  1.2290591371946380e-01
    7  1.2567425258842402e-01  1.6224546679223717e-01  1.2761543372504829e+00
    8 -1.0885715086892622e+00  2.7631213623524755e+00 -1.1767360015218493e-01
    9  1.4894653246735305e+00 -3.7617960133817596e+00  3.1053923325311867e+00
   10 -7.1355785210118067e-02  3.1060808027765684e-02 -1.9612261171752393e-01
   11 -6.7234571380736030e-01  7.7973238090172237e-01 -4.0949779264856478e-01
   12  2.3138844234286426e+00 -4.3745924070374187e-01  1.4448078371866295e+00
   13  1.4660368459556450e-01 -1.5128217536790745e-01 -1.4303100577311031e-01
   14 -8.0170764963523022e-01  2.5412749138723761e-01 -3.4566627523769955e-01
   15  3.3139749151276299e-01  7.0760705097098225e-02 -7.8854914191841807e-01
   16  1.6259331841614227e-01 -9.7505266997933193e-01 -1.0324909305416741e+00
   17 -2.8980837212603436e+00  5.6015117342873459e+00 -3.2180999995572175e+00
   18 -1.9982604761757349e-02  2.3277591984645070e+00  5.7125759352746586e-01
   19 -9.3976757841446423e-01 -2.1798221084742129e+00  4.9912918497113157e-01
   20  5.2304880078763782e-01 -1.3238749831696685e-02  4.5568360647359851e-01
   21 -4.8423714829029962e-01  1.3829719239752545e+00 -2.9605371449607998e-01
   22 -5.7875171427304151e-01 -7.4682110680773817e-01  1.1868729457280150e-01
   23  6.7125646044497977e-01 -2.4953977631185778e-01  6.5241242746355066e-01
   24  2.4761790219940844e-01  1.3513641756258139e+00 -5.1709840925954764e-01
   25 -1.1849995949271324e+00 -1.0312698215846192e+00 -5.7625135838985497e-01
   26  4.6508977239668642e-01 -5.2650955871347083e-01  6.0143069461846999e-01
   27 -7.4501807019330935e-01  1.4539167477546999e+00 -6.3344271356143678e-01
   28 -2.3479546881246116e-01 -1.0024440823389091e+00  1.1214449785783520e-01
   29  1.3369115781539251e+00 -4.6930078970690337e-01  5.1006619404609643e-01
run_vdwl: 0
run_coul: 254.55391272325517
run_stress: ! |2-
   1.0507664945308685e-01 -2.1621055562665443e+01 -1.2221091005466242e+01  1.1755690602099170e+01 -9.5887133975896877e-01  7.0291169104254232e+00
run_forces: ! |2
    1  1.0112873572811580e+00 -1.2530276549384933e+00  2.1914171798830568e+00
    2  1.2910756618724584e+00 -1.6320587244040410e+00 -3.0856670933130275e+00
    3  2.5417581409305202e-02 -1.3319027044403169e-02  3.5458204071365587e-02
    4 -1.1903572341057568e-01 -5.6295979790903755e-02 -2.7900490837896463e-01
    5 -5.1384628561765300e-01  3.3652540945011555e-01 -5.8862099577371089e-02
    6  2.0557510022365150e-01 -2.0123835505068053e+00  1.2614266602622692e-01
    7  1.2735793319460478e-01  1.5853467760283904e-01  1.2701822406914272e+00
    8 -1.0845932144371644e+00  2.7620784785572590e+00 -1.1812899137169540e-01
    9  1.4885988571079642e+00 -3.7664983214134815e+00  3.1092838634072559e+00
   10 -7.1576372143287825e-02  3.0962708284801813e-02 -1.9638669006856277e-01
   11 -6.7233593581762241e-01  7.8020791757188945e-01 -4.0861239677017752e-01
   12  2.3142942085570231e+00 -4.3672211901097824e-01  1.4445175637184764e+00
   13  1.4585640919457624e-01 -1.5151491185814414e-01 -1.4301903387021225e-01
   14 -8.0211823601348731e-01  2.5440367515238671e-01 -3.4418722798600709e-01
   15  3.3243392757719303e-01  6.9345316666666712e-02 -7.8979319762464939e-01
   16  1.6228153766652689e-01 -9.7649864654379481e-01 -1.0325498581820041e+00
   17 -2.8985741606086464e+00  5.6081200657787251e+00 -3.2210360520327095e+00
   18 -2.4779821561789064e-02  2.3252812699411116e+00  5.7548476355559375e-01
   19 -9.3073282073812136e-01 -2.1761428427184564e+00  5.0466585562048227e-01
   20  5.1962859124254412e-01 -1.3823144408831962e-02  4.4616022167444958e-01
   21 -4.8279265992792930e-01  1.3791791897341579e+00 -2.9615403241565003e-01
   22 -5.7432971719583037e-01 -7.4279690320955927e-01  1.2017370691438947e-01
   23  6.6583750391632179e-01 -2.5085912738116967e-01  6.5043205083268785e-01
   24  2.4365888962669718e-01  1.3544800679852296e+00 -5.2159886075913586e-01
   25 -1.1794061912936245e+00 -1.0316188106119735e+00 -5.6975657126355306e-01
   26  4.6484502577860515e-01 -5.2739147192840230e-01  6.0227258976224862e-01
   27 -7.4688344945317542e-01  1.4562803511493001e+00 -6.3143583726328756e-01
   28 -2.3319583763082030e-01 -1.0037908986220945e+00  1.1105104982326264e-01
   29  1.3360518412010989e+00 -4.7065699348295009e-01  5.0895089489608403e-01
...
