---
lammps_version: 8 Apr 2021
date_generated: Mon Apr 19 08:49:07 2021
epsilon: 5e-14
prerequisites: ! |
  atom full
  pair lj/cut
  pair lj96/cut
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
pair_style: hybrid lj/cut 8.0 lj96/cut 8.0
pair_coeff: ! |
  1 1 lj/cut  0.02 2.5 8
  1 2 lj/cut  0.01 1.75 8
  1 3 lj/cut  0.02 2.85 8
  1 4 lj/cut  0.0173205 2.8 8
  1 5 none
  2 2 lj/cut  0.005 1 8
  2 3 lj/cut  0.01 2.1 8
  2 4 lj96/cut 0.005 0.5 8
  2 5 lj96/cut 0.00866025 2.05 8
  3 3 lj96/cut 0.02 3.2 8
  3 4 lj96/cut 0.0173205 3.15 8
  3 5 lj96/cut 0.0173205 3.15 8
  4 4 lj96/cut 0.015 3.1 8
  4 5 none
  5 5 lj96/cut 0.015 3.1 8
extract: ! ""
natoms: 29
init_vdwl: 652.4450882982227
init_coul: 0
init_stress: ! |2-
   1.6199549089538609e+03  1.8652222871458566e+03  4.3555170935393007e+03 -9.5632547516887212e+02 -2.2845869578774162e+02  6.9982627975055175e+02
init_forces: ! |2
    1 -2.3333467289742931e+01  2.6993142283476851e+02  3.3272495963292283e+02
    2  1.5828552013445056e+02  1.3025008546972211e+02 -1.8629688302475225e+02
    3 -1.3529016849461223e+02 -3.8704356552446848e+02 -1.4569166096697677e+02
    4 -7.8711116846129050e+00  2.1350517679284451e+00 -5.5954561911890046e+00
    5 -2.5177006460693390e+00 -4.0521653208614632e+00  1.2152678277353530e+01
    6 -8.3190697480339566e+02  9.6394156556954056e+02  1.1509082485986419e+03
    7  6.4961865086373535e+01 -3.3998877273576284e+02 -1.7032949977108992e+03
    8  1.3800067755917669e+02 -1.0575764259058835e+02  3.8568183849544192e+02
    9  7.9156940582018805e+01  8.5272978047670051e+01  3.5032172427046436e+02
   10  5.3118723340662132e+02 -6.1040797933322176e+02 -1.8355763882870201e+02
   11 -2.3531003777844695e+00 -5.9077049537176469e+00 -9.6590265504356907e+00
   12  1.7525454559786660e+01  1.0636445740481784e+01 -7.9240149067722738e+00
   13  8.0985903919880737e+00 -3.2096212808671210e+00 -1.4884740337815178e-01
   14 -3.3853022166233191e+00  6.8640988271648729e-01 -8.7507072432538457e+00
   15 -2.0454983537269980e-01  8.4846157143527687e+00  3.0131531921339136e+00
   16  4.6326233922126522e+02 -3.3087556531781973e+02 -1.1892999860848122e+03
   17 -4.5359533332836713e+02  3.1593155242296575e+02  1.2054040116538242e+03
   18 -1.2313292578060062e-02 -2.5378393942268991e-02  2.2968315649798128e-02
   19  3.0439100375925543e-04 -2.4779478988349023e-04  1.7258398467618651e-03
   20 -9.8045055969651082e-04 -1.0028949153285463e-03  3.5715001758946177e-04
   21 -5.7186294103147572e+00 -6.6344147796080684e+00  1.8654007864095536e+01
   22 -8.9567671655515344e+00 -2.1701845330290590e+00 -1.4052631842883260e+01
   23  1.4673371058172327e+01  8.8071981142288021e+00 -4.5994772330864269e+00
   24  3.2769508891728725e+00 -1.7316771489185900e+01  9.3887574366841235e+00
   25 -1.2406052232816045e+01  1.9955673026898786e+00 -1.0432202322872895e+01
   26  9.1216838958879958e+00  1.5316110435596807e+01  1.0304939537049307e+00
   27  3.8455233865293490e+00 -1.8678583225803411e+01  7.2399697763695485e+00
   28 -1.4536949587460585e+01  6.2480560831561052e+00 -9.8361741655762192e+00
   29  1.0692946253413785e+01  1.2432540782763471e+01  2.5948100184389560e+00
run_vdwl: 624.1198434527859
run_coul: 0
run_stress: ! |2-
   1.5811055300513408e+03  1.8260026652593124e+03  4.0928122296059910e+03 -9.3274940961565028e+02 -2.0869586127604293e+02  6.5975565836651401e+02
run_forces: ! |2
    1 -2.0299545735132892e+01  2.6684807204226053e+02  3.2358468359237850e+02
    2  1.5298613010577799e+02  1.2596515036763115e+02 -1.7961295708782035e+02
    3 -1.3353752998744326e+02 -3.7923796991710333e+02 -1.4292028045209116e+02
    4 -7.8374742335759366e+00  2.1276610876297597e+00 -5.5845047399918775e+00
    5 -2.5014507165598512e+00 -4.0250273077928105e+00  1.2103486006755219e+01
    6 -8.0709614974024726e+02  9.2196952917801661e+02  1.0273844835710092e+03
    7  6.2368964790102126e+01 -3.1505972760991460e+02 -1.5609074758304780e+03
    8  1.2853739032019485e+02 -9.7465044500250556e+01  3.7497119240743029e+02
    9  7.6715909814250395e+01  8.2459997325499288e+01  3.3929722449258207e+02
   10  5.2123917690492942e+02 -5.9914969452129674e+02 -1.8122078898785443e+02
   11 -2.3573941156945706e+00 -5.8616368783617920e+00 -9.6049336125719105e+00
   12  1.7502383808896312e+01  1.0630235744520755e+01 -8.0588289450962680e+00
   13  8.0529802801748964e+00 -3.1754616291151323e+00 -1.4606677296755816e-01
   14 -3.3416363973176253e+00  6.6497430894639287e-01 -8.6345016037082427e+00
   15 -2.2253805990966902e-01  8.5025662406844038e+00  3.0369660480415672e+00
   16  4.3476506269170443e+02 -3.1171159958023998e+02 -1.1135242200065077e+03
   17 -4.2495337371832613e+02  2.9654505216420324e+02  1.1298239214745126e+03
   18 -1.2304275579819248e-02 -2.5351950229154721e-02  2.2962838569349546e-02
   19  2.9523284665120854e-04 -2.5507040924857842e-04  1.7263527188201720e-03
   20 -9.6972071754998339e-04 -9.9365617456234753e-04  3.5770286471788313e-04
   21 -5.7779283683910396e+00 -6.6373783567402054e+00  1.8717023177597437e+01
   22 -9.0188479017520962e+00 -2.2015411814231656e+00 -1.4100630927846634e+01
   23  1.4794749299535622e+01  8.8415202426425061e+00 -4.6144921197234865e+00
   24  3.4171983592341331e+00 -1.7549081284618467e+01  9.5729670271818517e+00
   25 -1.2674530181010821e+01  2.0106979870159911e+00 -1.0661184439552951e+01
   26  9.2499114441813344e+00  1.5533293107821931e+01  1.0752648395769842e+00
   27  3.9098603108147572e+00 -1.8759688298395208e+01  7.2506773670471274e+00
   28 -1.4631015477945336e+01  6.2801033491768763e+00 -9.8799560206646078e+00
   29  1.0722675266961424e+01  1.2481598596015642e+01  2.6278846486097209e+00
...
