---
lammps_version: 17 Apr 2024
tags: 
date_generated: Sun Jun  9 11:41:13 2024
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut
  pair morse
  pair hybrid/molecular
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify shift yes
input_file: in.fourmol
pair_style: hybrid/molecular lj/cut 8.0  morse 8.0
pair_coeff: ! |
  1 1 lj/cut  0.02   2.5
  1 2 lj/cut  0.01   1.75
  1 3 lj/cut  0.02   2.85
  1 4 lj/cut  0.01732050807568877293 2.8
  1 5 lj/cut  0.01732050807568877293 2.8
  2 2 lj/cut  0.005  1.0
  2 3 lj/cut  0.01   2.1
  2 4 lj/cut  0.005  0.5
  2 5 lj/cut  0.00866025403784438646  2.05
  3 3 lj/cut  0.02   3.2
  3 4 lj/cut  0.01732050807568877293  3.15
  3 5 lj/cut  0.01732050807568877293  3.15
  4 4 lj/cut  0.015  3.1
  4 5 lj/cut  0.015  3.1
  5 5 lj/cut  0.015  3.1
  1 1 morse 0.0202798941614106 2.78203488021395 2.725417159299
  1 2 morse 0.0101167811264648 3.9793050302425 1.90749569018897
  1 3 morse 0.0202934330695928 2.43948720203264 3.10711749999622
  1 4 morse 0.0175731334238374 2.48316585521317 3.05258880102438
  1 5 morse 0.0175731334238374 2.48316585521317 3.05258880102438
  2 2 morse 0.00503064360487288 6.98433077606902 1.08960295117864
  2 3 morse 0.0101296013842819 3.31380153807866 2.28919067558352
  2 4 morse 0.00497405122588691 14.0508902925745 0.544416409093563
  2 5 morse 0.00877114211614446 3.39491256196178 2.23466262511073
  3 3 morse 0.0203039874239943 2.17204344301477 3.48881895084762
  3 4 morse 0.0175825321440736 2.20660439192238 3.43428999287994
  3 5 morse 0.0175825321440736 2.20660439192238 3.43428999287994
  4 4 morse 0.0152259201379927 2.24227873774009 3.37976131582396
  4 5 morse 0.0152259201379927 2.24227873774009 3.37976131582396
  5 5 morse 0.0152259201379927 2.24227873774009 3.37976131582396
extract: ! ""
natoms: 29
init_vdwl: 642.2857035487534
init_coul: 0
init_stress: ! |2-
   1.5446101412530770e+03  1.7762864877230827e+03  4.3406629723991382e+03 -2.4168966825090698e+02 -4.2399281241000449e+02  1.0313398732648857e+03
init_forces: ! |2
    1 -2.3337658999820331e+01  2.6994849929388920e+02  3.3272731927204762e+02
    2  1.5828475525620013e+02  1.3025198646645657e+02 -1.8629727921784635e+02
    3 -1.3530883593401191e+02 -3.8702990176780906e+02 -1.4568955729804821e+02
    4 -7.8720974048138279e+00  2.1357285334450031e+00 -5.5956697614574145e+00
    5 -2.5179872246085657e+00 -4.0521698308193113e+00  1.2152426584580066e+01
    6 -1.0627539753780246e+02  3.7096636535889553e+02  1.6577829288882351e+03
    7  6.2545311732649182e+01 -3.3857732069504033e+02 -1.7085638850072914e+03
    8 -5.8544805218664203e+02  4.8619364551174579e+02 -1.1637016110669298e+02
    9  7.9157108381891348e+01  8.5271268694585373e+01  3.5031950365280102e+02
   10  5.3119792393751504e+02 -6.1042010285634149e+02 -1.8355328074325874e+02
   11 -2.3525975498215241e+00 -5.9087312467830966e+00 -9.6592450379633981e+00
   12  1.7514418718210869e+01  1.0633490551535797e+01 -7.9269392455530774e+00
   13  8.0989976759274995e+00 -3.2092537736156967e+00 -1.4857368826935238e-01
   14 -3.3831155658252769e+00  6.8583230320825528e-01 -8.7521044176224088e+00
   15 -2.0078689909299524e-01  8.4842702953333049e+00  3.0127255727602438e+00
   16  4.6326713730462569e+02 -3.3088113342819690e+02 -1.1892994362776039e+03
   17 -4.5333858978430715e+02  3.1553830929611308e+02  1.2058459850635415e+03
   18 -2.0452760511035117e-02 -3.1643654311568722e-02  2.7038063904994043e-02
   19  6.7683676563436612e-04  5.5257878746558435e-04  3.4368881128008698e-04
   20 -7.2687428125721442e-04 -6.4369255876917293e-04 -7.3055429537143658e-05
   21 -7.1559739956792001e+01 -8.1623086552077027e+01  2.2588907386171752e+02
   22 -1.0808827580116072e+02 -2.6193999003846525e+01 -1.6957935616989226e+02
   23  1.7964485683675787e+02  1.0782085824265097e+02 -5.6306005220676077e+01
   24  3.6592705490564995e+01 -2.1181065162415683e+02  1.1218892889291895e+02
   25 -1.4851386780240065e+02  2.3908077402265249e+01 -1.2485428291933182e+02
   26  1.1191162087301427e+02  1.8789805761651786e+02  1.2650515090480996e+01
   27  5.1805674347396028e+01 -2.2705907095144718e+02  9.0852216146745278e+01
   28 -1.8041330407833553e+02  7.7533936594765862e+01 -1.2206953762508090e+02
   29  1.2861029896870866e+02  1.4952683033680830e+02  3.1216382013473979e+01
run_vdwl: 612.532027437114
run_coul: 0
run_stress: ! |2-
   1.5079612443981077e+03  1.7300922919292559e+03  4.0645404509935297e+03 -2.2501656863720930e+02 -3.8440649220519191e+02  9.6872117407090468e+02
run_forces: ! |2
    1 -2.0303664163328520e+01  2.6686344032747223e+02  3.2358595259116754e+02
    2  1.5298537986232245e+02  1.2596704781215615e+02 -1.7961336269199933e+02
    3 -1.3340899705451542e+02 -3.7937983996408559e+02 -1.4304731523709151e+02
    4 -7.8384621494638589e+00  2.1283385602122546e+00 -5.5847156581558837e+00
    5 -2.5017213737297879e+00 -4.0250398342732856e+00  1.2103221315331954e+01
    6 -1.0069389067343234e+02  3.4070704568948952e+02  1.4995989516904360e+03
    7  5.6637967265264535e+01 -3.0800622792471370e+02 -1.5506690902144287e+03
    8 -5.6211472712331181e+02  4.6807109251305587e+02 -1.0712697415342610e+02
    9  7.6069407842570087e+01  8.0619386602314336e+01  3.3418245682682038e+02
   10  5.1153094792744940e+02 -5.8811350830044319e+02 -1.7678443640175220e+02
   11 -2.3568347685072353e+00 -5.8621926046697821e+00 -9.6044928327397194e+00
   12  1.7464493846680174e+01  1.0623724119993449e+01 -8.0428896399820058e+00
   13  8.0533880511151636e+00 -3.1750913604087598e+00 -1.4579751155151741e-01
   14 -3.3394709175794697e+00  6.6440083564233665e-01 -8.6358918170724337e+00
   15 -2.1889102849274136e-01  8.5021207266300767e+00  3.0365920030191385e+00
   16  4.3476429812120438e+02 -3.1171100998816553e+02 -1.1135203700101538e+03
   17 -4.2469867717957146e+02  2.9615706504039451e+02  1.1302529422580635e+03
   18 -2.0438484585882859e-02 -3.1629705308846789e-02  2.7018991453856001e-02
   19  6.6852492737214141e-04  5.4625495751892833e-04  3.4152455215868423e-04
   20 -7.1620896561888831e-04 -6.3500663583982407e-04 -7.1700429767679216e-05
   21 -7.0484355349417541e+01 -7.9756579011007801e+01  2.2170349595393003e+02
   22 -1.0638710558378827e+02 -2.5949713015442118e+01 -1.6645620880910886e+02
   23  1.7686828769914484e+02  1.0571007956441812e+02 -5.5243556600722584e+01
   24  3.8207315780355771e+01 -2.1022299522635379e+02  1.1261302962088173e+02
   25 -1.4918780612527124e+02  2.3763111781582175e+01 -1.2548982817638399e+02
   26  1.1097093258138914e+02  1.8645536456663984e+02  1.2861936841695268e+01
   27  5.0796145560529055e+01 -2.2297034959629724e+02  8.8610475497234873e+01
   28 -1.7694213444502824e+02  7.6029840540845129e+01 -1.1950515191029582e+02
   29  1.2614865956603674e+02  1.4694220660200173e+02  3.0893738250707873e+01
...
