---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:28 2022
epsilon: 8e-07
skip_tests: gpu
prerequisites: ! |
  atom full
  pair buck/long/coul/long
  kspace ewald/disp
pre_commands: ! ""
post_commands: ! |
  pair_modify table 16
  pair_modify table/disp 16
  kspace_style ewald/disp 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: buck/long/coul/long long long 8.0
pair_coeff: ! |
  1 1 170339.505032359 0.166879344173798 13.642356513989
  1 2 85988.1490021027 0.116722557424471 0.80085535265993
  1 3 169866.420176425 0.190286500706475 29.9623467274028
  1 4 147160.913151695 0.186942613268455 23.3320434749744
  1 5 147160.913151695 0.186942613268455 23.3320434749744
  2 2 43972.4676803832 0.0665738276248451 0.0138732735747516
  2 3 85535.686235147 0.140128612516736 2.39406114840173
  2 4 45975.8370021332 0.0331639834863857 0.000214673167591639
  2 5 74124.142292174 0.136784828511181 1.79395952625758
  3 3 169504.649065961 0.213692863412526 60.0617510100503
  3 4 146835.114678908 0.210349185259049 47.3225728524629
  3 5 146835.114678908 0.210349185259049 47.3225728524629
  4 4 127198.698386798 0.207005479340455 37.2289658745028
  4 5 127198.698386798 0.207005479340455 37.2289658745028
  5 5 127198.698386798 0.207005479340455 37.2289658745028
extract: ! ""
natoms: 29
init_vdwl: 143.8449785552246
init_coul: 225.82184873565126
init_stress: ! |2-
   2.6272117294289677e+02  2.4458745610808492e+02  4.2242972881836090e+02 -4.9851073067945222e+01  2.3789378346714095e+01  5.6295149595974962e+01
init_forces: ! |2
    1 -1.4505642246493893e+00  3.8004146921245280e+01  4.9065029787128516e+01
    2  2.3385003688526545e+01  1.6548372269618021e+01 -2.9130976131969589e+01
    3 -1.9512020558936566e+01 -5.0838221435557891e+01 -2.0151693529215304e+01
    4 -4.2904209499810113e+00  1.1246503672179491e+00 -3.2387272430688374e+00
    5 -1.8674708210686974e+00 -1.5566480826272349e+00  6.0082555269682976e+00
    6 -6.9625355446305264e+01  7.3169400291220114e+01  6.3503696392576622e+01
    7  2.2867887782185070e-02 -2.0565222696917687e+01 -1.2607143958407579e+02
    8  1.1996675755004982e+00 -1.8715123590268352e+00  3.7423151392434960e+01
    9  1.2011044735352231e+01  5.3887302818208358e+00  4.7397825927713541e+01
   10  4.8241808483620233e+01 -6.2511418790889870e+01 -1.8155088656364601e+01
   11 -2.0864824591747761e+00 -1.9912619450444762e+00 -5.4830250613048612e+00
   12  1.1616736442515712e+01  3.5495697163864675e+00 -2.2660045359436776e+00
   13  4.3604502371008351e+00 -1.7673672044988684e+00 -2.5819531034309701e-01
   14 -2.8754771876493210e+00  7.2404569679709707e-01 -4.7880074155797994e+00
   15  2.4933073738240499e-01  4.4129065807075438e+00  6.2372655279701084e-01
   16  4.0308376129688710e+01 -3.2807274406411338e+01 -8.8340521124317476e+01
   17 -3.8534551208783562e+01  3.0771085664726073e+01  9.2205189416585171e+01
   18  3.5576926167241962e-01  4.7710862376582464e+00 -7.8576991957481530e+00
   19  1.9901880274955834e+00 -7.2120628273036580e-01  5.5217485914195938e+00
   20 -2.9133077306229129e+00 -3.9873812666837125e+00  4.1252922615342049e+00
   21 -8.8829724898511184e+00 -8.3744018546015084e+00  2.7526234698326579e+01
   22 -1.5742517627262460e+01 -4.8231253818882047e+00 -2.1626156255239923e+01
   23  2.4211679999687529e+01  1.3610506006386133e+01 -5.3979034247650652e+00
   24  5.3565423689759015e+00 -2.4298981609324311e+01  1.3585253150613612e+01
   25 -2.1457576768635565e+01  1.0104626755738009e+00 -1.7195902771373799e+01
   26  1.5538244608258903e+01  2.3034634695327131e+01  2.9964020489498191e+00
   27  4.6260663693151027e+00 -2.6306304932174790e+01  9.9386138025402140e+00
   28 -2.3342851187551830e+01  7.6603903375731024e+00 -1.5178323537972146e+01
   29  1.9107792107597675e+01  1.8640340506119276e+01  5.2192442276939657e+00
run_vdwl: 143.66405231325498
run_coul: 225.78880711398503
run_stress: ! |2-
   2.6298257264917891e+02  2.4459394047814814e+02  4.2108849005722158e+02 -4.9575317939878417e+01  2.3909363738695504e+01  5.6450575945370680e+01
run_forces: ! |2
    1 -1.3652735931241642e+00  3.7954572421202144e+01  4.8884537535656982e+01
    2  2.3313139334588072e+01  1.6527406600310073e+01 -2.8962849276325887e+01
    3 -1.9564718540556054e+01 -5.0756719084972573e+01 -2.0129965591614901e+01
    4 -4.2684081464814945e+00  1.1154804224555763e+00 -3.2315049289640032e+00
    5 -1.8626808406495545e+00 -1.5514185242357010e+00  5.9922528773628976e+00
    6 -6.9327721248028368e+01  7.2910024656102067e+01  6.2943837099875118e+01
    7  3.2725241499407427e-02 -2.0499842221118971e+01 -1.2523228337574285e+02
    8  9.0645054823846349e-01 -1.5931719083542608e+00  3.7347019948673520e+01
    9  1.1981988547849795e+01  5.2954468966797403e+00  4.7222350531540940e+01
   10  4.8288281427045007e+01 -6.2566570058104183e+01 -1.8224022420813601e+01
   11 -2.0738716083421775e+00 -1.9563271833598972e+00 -5.4254319171314114e+00
   12  1.1610879569851726e+01  3.5317029727182354e+00 -2.3173858532477567e+00
   13  4.3429258039736984e+00 -1.7528673754858457e+00 -2.5697566249894610e-01
   14 -2.8597051690691000e+00  7.1516550828591940e-01 -4.7422662949710208e+00
   15  2.4141796394313483e-01  4.4181495977299523e+00  6.3284909965172886e-01
   16  4.0232211428273317e+01 -3.2797832539551713e+01 -8.8231799360387299e+01
   17 -3.8475339765488044e+01  3.0789551942950329e+01  9.2071436313515775e+01
   18  3.0444805279647119e-01  4.7206638749727059e+00 -7.8186575078624765e+00
   19  2.0279150077691543e+00 -6.9154201628361855e-01  5.5370944341681296e+00
   20 -2.8995220657850593e+00 -3.9661888647195291e+00  4.0718961563262175e+00
   21 -8.9482098703242166e+00 -8.3621992045750275e+00  2.7577076529445812e+01
   22 -1.5805955549086102e+01 -4.8572159950514777e+00 -2.1662218352471108e+01
   23  2.4340521396936580e+01  1.3631552339992183e+01 -5.4129057421077924e+00
   24  5.5331811068581054e+00 -2.4561349584143439e+01  1.3801516002082472e+01
   25 -2.1784341752415159e+01  1.0179032153815144e+00 -1.7474990731290237e+01
   26  1.5689570827288462e+01  2.3291561157240494e+01  3.0620923168426457e+00
   27  4.7026946335974973e+00 -2.6383838605437624e+01  9.9362502458119160e+00
   28 -2.3442657629481658e+01  7.6899612499109740e+00 -1.5219892620504993e+01
   29  1.9130054888322256e+01  1.8687940309461990e+01  5.2629405449801574e+00
...
