---
lammps_version: 17 Feb 2022
date_generated: Thu Mar 17 12:17:29 2022
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair harmonic/cut
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: harmonic/cut
pair_coeff: ! |
  1 1  0.2   2.5
  2 2  0.05  1.0
  2 4  0.05  0.5
  3 3  0.2   3.4
  4 4  0.15  3.1
  5 5  0.15  3.1
extract: ! |
  k 2
  cut 2
natoms: 29
init_vdwl: 0.6003476898466759
init_coul: 0
init_stress: ! |2-
   6.3963005653058946e-01  7.1519698969658307e-01  8.3953096834417618e-01 -3.0649148758034217e-01  1.0599012001110508e-01 -1.3877096492522245e-01
init_forces: ! |2
    1  7.0438713602526872e-03  1.1706152750653551e-01  5.4712675540992420e-02
    2  1.3504851916468200e-02  1.1113450684494288e-02 -1.5894825880400830e-02
    3 -7.2786318493231694e-02  1.1975922020916106e-02  1.3127637084914592e-02
    4 -1.8465070026751268e-02 -3.4221096570373308e-03 -1.4100761324388448e-02
    5 -1.0296188510787074e-02 -2.3382804041170442e-02  1.9785560446688579e-02
    6 -2.1929767108802640e-02 -3.2426452142233575e-03 -1.1030419306681707e-02
    7 -4.3980232685449767e-02  1.1872779043727558e-02 -1.8404719693751120e-01
    8 -7.2842604104299921e-02  3.8227512449602395e-02  7.8877667349525254e-02
    9  5.1634001278835608e-03  5.5612987284791452e-03  2.2849834884719662e-02
   10  2.0791418921607262e-02 -4.5255639600447872e-02 -4.3789525353028359e-02
   11 -2.1408603815808221e-05 -1.3019527502359612e-02 -1.6028430345066309e-02
   12  9.7697155356735760e-02  1.6249333465666035e-02 -4.9613679095051530e-02
   13  1.1706923236039075e-02 -4.6311379170340177e-03 -2.2003244799252521e-04
   14 -4.5646357843715816e-03  9.2884285848874237e-04 -1.1837570919059313e-02
   15  2.3748277465696177e-03  1.3459497973092842e-02  3.4029096701611201e-03
   16  5.9824492918551089e-02 -6.9827456434651242e-02 -1.2081985939579952e-02
   17  2.6779283733402489e-02 -6.3668844364078728e-02  1.6588814257175855e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21 -5.3954622197276737e-03 -6.6778194134707869e-03  1.9783327472347408e-02
   22 -9.6117009790571452e-03 -2.3293047686160748e-03 -1.5079687697765281e-02
   23  1.5007163198784819e-02  9.0071241820868612e-03 -4.7036397745821258e-03
   24  4.3974321264900612e-03 -1.7755657097015935e-02  1.0438588848091944e-02
   25 -1.3662681910640734e-02  2.1994938072191659e-03 -1.1485960235621094e-02
   26  9.2652497841506729e-03  1.5556163289796770e-02  1.0473713875291499e-03
   27  2.6060086104984052e-03 -1.9594065788945982e-02  6.7970179740997902e-03
   28 -1.4207555613759686e-02  6.1057590008344433e-03 -9.6129699886915859e-03
   29  1.1601547003261280e-02  1.3488306788111540e-02  2.8159520145917957e-03
run_vdwl: 0.6001547821151422
run_coul: 0
run_stress: ! |2-
   6.3971363934453229e-01  7.1478735452118569e-01  8.3932913618214899e-01 -3.0593476049319951e-01  1.0599111526282713e-01 -1.3876690638079101e-01
run_forces: ! |2
    1  7.0465079836902304e-03  1.1693432247454524e-01  5.4644474256916160e-02
    2  1.3518317571838138e-02  1.1147235728696726e-02 -1.5854265082205436e-02
    3 -7.2731391428322703e-02  1.1898644189490765e-02  1.3058113766489247e-02
    4 -1.8392340227304314e-02 -3.3956245053268965e-03 -1.4066914652784902e-02
    5 -1.0298656217464638e-02 -2.3369824963724226e-02  1.9776400245287193e-02
    6 -2.1874938692521117e-02 -3.2715802396627511e-03 -1.1024344695673885e-02
    7 -4.3997116900846137e-02  1.1860510162316465e-02 -1.8392794326018558e-01
    8 -7.3161928573978630e-02  3.8228265351547726e-02  7.8845357596402876e-02
    9  5.1691492560379665e-03  5.5407226794744989e-03  2.2847888183417032e-02
   10  2.0803759565364816e-02 -4.5247263512099900e-02 -4.3778974579169787e-02
   11 -3.1830163848992152e-05 -1.2973873635829976e-02 -1.5982271841207381e-02
   12  9.7667377332717478e-02  1.6234092291300087e-02 -4.9659395150332339e-02
   13  1.1705860115975318e-02 -4.6067574644403711e-03 -2.1745148424762430e-04
   14 -4.5582954932898330e-03  9.1085415112308790e-04 -1.1818674195246095e-02
   15  2.5469184204486156e-03  1.3570656604119271e-02  3.3657352650123110e-03
   16  5.9796743214648368e-02 -6.9835514337135432e-02 -1.2086669180305980e-02
   17  2.6791864236855412e-02 -6.3624864974394346e-02  1.6587893480783419e-01
   18  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   19  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   20  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
   21 -5.4004191843862025e-03 -6.6340514070246919e-03  1.9760544471176901e-02
   22 -9.6401467812326450e-03 -2.3538295409183275e-03 -1.5070482713683111e-02
   23  1.5040565965618848e-02  8.9878809479430194e-03 -4.6900617574937905e-03
   24  4.4160166454442727e-03 -1.7751540189102893e-02  1.0435836550227791e-02
   25 -1.3693691207104002e-02  2.1734921469492735e-03 -1.1515325114093842e-02
   26  9.2776745616597288e-03  1.5578048042153618e-02  1.0794885638660513e-03
   27  2.6305435533478892e-03 -1.9603972247004206e-02  6.7641080109081247e-03
   28 -1.4227915027238549e-02  6.1057097193961225e-03 -9.6072511791245943e-03
   29  1.1597371473890660e-02  1.3498262527608083e-02  2.8431431682164696e-03
...
