---
lammps_version: 22 Dec 2022
date_generated: Sun Dec 25 19:22:01 2022
epsilon: 5e-14
skip_tests: gpu intel kokkos_omp single
prerequisites: ! |
  atom full
  pair dpd/ext
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify vel yes
post_commands: ! ""
input_file: in.fourmol
pair_style: dpd/ext 100.0 8.0 55667788
pair_coeff: ! |
  * * 0.1 4.5 4.5 0.5 0.5
  1 1 0.2 3.5 3.5 0.5 0.5
  2 2 0.3 4.0 4.0 0.5 0.5
  2 4 0.2 4.0 4.0 0.5 0.5
  3 3 0.5 4.4 4.0 0.6 0.4
  4 4 0.2 5.0 5.3 0.4 0.6
  5 5 0.1 4.0 4.0 0.5 0.5
extract: ! ""
natoms: 29
init_vdwl: 33.88964374360757
init_coul: 0
init_stress: ! |2-
   3.8721701761607356e+01  1.1696478108764401e+02  9.7715466491689718e+00 -1.2233031132550896e+02 -5.3333616040751664e+01  2.4250043733214998e+01
init_forces: ! |2
    1  2.4930503590658422e+00  2.5896467541950948e+01  1.7066719639810280e+01
    2  7.2218184875605154e+00  4.0118474768900940e+00  3.9148752387098462e-01
    3 -1.3718937971166866e+01  3.3663692712079825e+00 -1.0002397393817580e+01
    4  1.4129900517191322e+01  2.0841809718643809e+01  2.1496952682542894e+00
    5 -9.1592517923752084e+00 -8.7069983022617787e+00 -6.4770992312005378e+00
    6  1.1487008871157888e+01 -5.4527764487267900e+00  1.0366004661799398e+01
    7 -6.9164125212993373e+00 -4.3457009981018500e+00  2.3866493326606818e+01
    8 -9.2588973433326593e+00 -2.0177635469398975e+01 -1.5459187941167674e-01
    9  5.1981959232620465e+00  1.9181071109834809e+00  9.4218879563250155e+00
   10  3.0963985883350077e+01  6.1733422189068090e+00 -1.1651277139840694e+01
   11  1.1064837240050146e+01  1.2512308799243666e+01  9.2766682780203453e+00
   12 -4.1933575316438532e+00 -5.4041519538103513e+00 -2.9651635586686478e+00
   13  1.4448423926315290e+00 -1.1598828585554811e+01  1.7872110510392563e+01
   14  1.4041395848949428e+01 -1.9144098150621751e+00  3.8834189923714968e+00
   15 -2.5418121937070769e+01  4.5950625488041901e+00 -2.3022770656806731e+01
   16  3.1067204202140193e+00 -2.5129628946108156e+00 -1.5685706186906980e+00
   17  1.5286683878859970e+00 -5.8564959085258241e+00 -3.7262997164039899e+00
   18  6.6573224685000665e-01  1.7992555059946493e+01 -4.4953901874227862e+00
   19 -6.0567006406601447e+00 -5.7678443905134351e+00 -1.3564439652712728e+01
   20 -1.4083609073811175e+01  5.0269457320661983e+00 -3.2220271004392624e+00
   21  1.1493857891260330e+01  5.1838819835693544e+00 -2.4761465713300559e+01
   22 -5.4996365784593300e+00 -1.3035244495988657e+01  1.4248427810986449e+01
   23 -4.0118786152827752e+00 -9.8544325773187125e-01  3.1051194527885806e+00
   24  1.1421813288254940e+01 -1.4516553892048988e+01  1.0751816010329824e+01
   25 -8.2673026983370388e+00 -2.5413619339944948e+00 -1.8840667646664016e+01
   26 -4.9051653013974841e+00 -2.3284885417241663e-01  3.9049056189004441e+00
   27 -8.9967933776645825e-01  8.7247259833416848e+00  2.8183470672422848e+00
   28 -9.4518096089847532e+00 -1.2138644372841427e+00 -3.3026733872164056e+00
   29 -4.4210668060962348e+00 -1.1980301807767344e+01 -1.3682682351024567e+00
run_vdwl: 33.88359640474668
run_coul: 0
run_stress: ! |2-
   7.7502974767926531e+01 -3.6134254026370506e+01  1.7185635411587106e+02  3.9508519853807577e+01 -8.7615365372620147e+01 -1.1977887281620620e+02
run_forces: ! |2
    1 -1.3721889675174415e+01 -7.7620191071581983e+00  1.2742683057950616e+01
    2  1.0081428839684900e+01 -8.1629534854859198e+00  1.5964541031023816e+00
    3  3.3885831040294692e+00  3.0827983709189097e+00 -4.2710609185003792e+00
    4  8.5989209610072734e+00  1.2565646669016031e+00  2.5408494178425514e+00
    5 -6.0314586501034713e+00 -2.0631127711543238e+00  1.6621527539883047e+01
    6 -1.2039166104103284e+01  4.4568523815374190e+00 -1.6296280408980270e+01
    7  1.0913831745192716e+01  1.8896161308081695e+01 -5.6046739932115743e+00
    8 -1.1050889004988186e+01  1.1441689038129132e+01  2.6545758968414184e+01
    9  1.9520637760065210e+01 -2.4809872101412786e+01 -4.1964886331295146e+00
   10  2.9870981237391474e+00 -4.6645083991201961e+00  1.2263010784598540e+01
   11  1.6187447646432618e+00 -1.1158379823604884e+01  5.1617464853387611e+00
   12 -1.2163560209542082e+01 -1.3075635475821205e+01 -1.0269407597959574e+01
   13 -7.7055578900932016e+00  1.1928828176385800e+01 -8.7121016194109622e+00
   14  2.3567004992420424e+00  3.6969620720092074e+01 -2.8505692070526969e+01
   15 -4.2005878374197581e+00  1.8718401828649469e+01 -7.1432707551787349e+00
   16 -2.0332139833445169e+01  2.7269649721871287e+00 -3.2531192028815892e-01
   17 -1.6022378502352542e+01 -1.4940509539821889e+01  2.1240705183165694e+01
   18  1.5378201715757893e+01 -2.7408376352584860e+01  9.4564803182674204e+00
   19 -1.2019401003280619e+01  2.6074401671980016e+00 -1.5879427675376117e+01
   20  1.7836814418383216e+01  7.0153251260282534e+00 -1.1002401853523262e+01
   21  1.3296339251453327e+01 -9.7320607997807436e+00 -1.8946654941403327e+00
   22  7.4965335499860730e-01  1.3790126930877824e+01  4.1396704960505488e+00
   23  1.3308857667189576e+01 -1.9507322056364560e+00  5.6925176898480725e+00
   24  4.1971179014225113e-01 -1.0740992948139196e+01  6.6206160765051854e+00
   25  3.4368508396284492e-01  7.0709454374090237e+00 -5.2981356832571693e+00
   26  6.1352323690274468e-01 -4.5203274641998803e+00 -4.3705395498231070e+00
   27  1.5258597135783023e+00 -7.0088670342657959e+00  7.0740571861341994e+00
   28 -2.1951340399368151e+00 -3.6548931421543327e+00  3.4550694842716405e+00
   29 -5.4564292795332676e+00  1.1691521525944339e+01 -1.1381688618066732e+01
...
