---
lammps_version: 17 Apr 2024
tags:
date_generated: Tue Jun 18 21:32:14 2024
epsilon: 5e-13
skip_tests: gpu intel kokkos_omp single
prerequisites: ! |
  atom full
  pair dpd/coul/slater/long
  kspace ewald
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify vel yes
post_commands: ! |
  kspace_style ewald 1.0e-6
  kspace_modify gewald 0.3
  kspace_modify compute no
input_file: in.fourmol
pair_style: dpd/coul/slater/long 100.0 8.0 11223344 1.0 8.0
pair_coeff: ! |
  * * 0.4 4.0 yes
  1 1 0.4 4.0 yes
  2 2 0.1 2.0 no
  2 4 0.1 1.0
  3 3 0.4 3.2 yes
  4 4 0.3 3.1 yes
  5 5 0.3 3.1 yes
extract: ! |
  cut_coul 0
  lamda 0
  a0 2
  gamma 2
natoms: 29
init_vdwl: 50.81607024833933
init_coul: 246.30486150616926
init_stress: ! |2-
   3.8847917252197334e+01  6.0909421169945198e+01  1.3177337627459440e+01 -2.5125674673037557e-01 -2.6831071031318483e+01 -1.5576430133730318e+01
init_forces: ! |2
    1  1.7431218673076398e+00 -3.3508607597652662e-01 -2.4777022847678101e+00
    2  4.3303449895107429e+00 -4.7270196423904629e+00  8.9179383719117788e-01
    3 -3.0026241136767506e-01  1.4898682537669559e+00 -2.9373470062765152e+00
    4  5.2673340332969785e+00 -4.7092409943919726e+00 -1.4235077704192447e+00
    5 -6.8022719083087080e-01  5.7354131392205714e+00 -3.4748110565769061e+00
    6 -3.8215670358728731e+00  2.7445299161598462e+00 -2.7043379570240411e+00
    7 -3.3428118289029851e+00  2.6368994495618775e-01  4.1564102694578011e+00
    8 -7.7861329310896457e+00  8.2082649420572917e-01  4.8567883896169803e+00
    9  3.1057899939121918e+00 -3.9223414133714560e+00  8.4873882988538636e+00
   10 -4.1521241974355734e+00  2.6307631121111197e-01  3.4593985187994503e+00
   11  1.8308032335061764e+00  2.2688626790466668e+00  2.1488881927591183e-01
   12 -3.8361154861853802e-01  9.7381188622448867e-01 -2.9002001998530074e+00
   13  3.7110360694271507e+00 -6.0293319508894081e+00 -3.2353735026836565e+00
   14 -7.1298424060686427e-01  2.4558730338472174e+00 -1.4114476204389881e+00
   15  6.4421713828496296e-01  2.6560445474171779e+00  4.1805189129601663e+00
   16  2.4609814411173456e+00  1.0005691236622609e+00 -1.3310794681660751e+00
   17  4.3419008357709892e+00  3.5242769399360668e-01 -3.0595452598808506e+00
   18 -8.6307586369950978e-02  8.2040370677288337e+00 -5.3929118878835798e+00
   19  6.1879926571299937e-01  2.5540397129551908e+00  1.5642703712618800e+00
   20 -3.0582098014826045e+00 -4.2726657137759743e+00  3.7804333126216734e+00
   21  3.4138725239637657e+00 -2.8998556794986174e+00 -3.3216284249543198e+00
   22  8.3753401659388671e-01  6.0848461632864803e-01  5.5206263511303710e-01
   23  1.6137939864950199e+00 -1.9075657957633927e+00 -1.1740851854919403e+00
   24 -9.2620994683392499e-01 -3.2450229700911435e+00 -8.0867271168075465e+00
   25 -1.3940090389654722e+00  5.2843663545938764e+00  3.5772359574449069e+00
   26  3.9218467465706744e-02  1.1015801783435457e+00  1.8824821245496248e+00
   27 -2.4611420161719555e+00 -1.9453626284928394e+00 -3.3205056628962853e-01
   28  1.4062959703817013e+00 -1.5914533664642678e+00  2.6909036096293515e+00
   29 -6.2594440581983282e+00 -3.1925547225558533e+00  2.9681802507382837e+00
run_vdwl: 50.80969849155796
run_coul: 246.30257595743123
run_stress: ! |2-
   2.5169432057277767e+01  1.3291837479686518e+02  7.8314082956801457e+01  1.4188397409481186e+00  4.7717966551748061e+00 -6.3215212489343497e-01
run_forces: ! |2
    1 -6.3863580151106092e-01  6.6929475226486339e+00  3.7704563748664892e+00
    2 -4.3037556793948211e+00  9.5723509028532272e-02 -2.0030241717125286e+00
    3 -1.2783833512172147e+00  1.7381921345191331e+00 -6.4662583653508925e+00
    4  2.4827815076802873e+00  1.3730024199636431e-01 -2.0006851631917272e-01
    5  4.7603332815631365e+00 -2.2528146831857900e+00 -3.4274535000597357e+00
    6 -1.2817868583433294e+00 -5.9968609698691075e+00 -3.2762169423954415e+00
    7 -6.6867815106826880e+00 -7.6943923258643654e-01 -2.6780134761760793e-01
    8 -3.3343023480304996e+00  6.4339698400391008e+00 -6.4172530505932164e+00
    9 -3.8353029345585190e+00  9.8394636146294001e+00  1.9174283216744969e+00
   10 -2.7100348949081012e+00  1.4548533898989857e-01 -7.4888242419930628e-01
   11 -3.5716272980494614e+00 -5.6333424874513238e-01 -1.7669409895579073e+00
   12  8.7749889216756269e+00 -3.0182112894280873e+00  2.3328096163511405e+00
   13 -7.1201394227081138e+00  8.5405234502858711e+00  4.5843737570467056e+00
   14 -8.7413969567458588e-02 -3.7153733247848848e+00 -3.2874441379609167e+00
   15  4.3120572612995609e+00  1.7256832039357071e+00  3.3428599179267393e-01
   16  3.8021838909677803e+00 -1.3766365519719326e+01  2.2813835507927651e+00
   17  4.9734505785815566e+00 -2.4146919042613795e+00  1.8287742974940246e+00
   18 -1.7572559387593672e-03  3.8187261679342619e+00 -1.0584087358440382e+00
   19  1.0838708527692988e+00 -6.6703633150528441e-01 -4.6973954164255893e-01
   20  1.1923743451913014e+00  1.7419734493475330e+00 -3.6369159702300224e-01
   21  2.3316248125417141e+00 -1.0849270685777668e+00 -3.2073997386907678e+00
   22  2.6135216134985972e+00 -1.1025272637629011e+00  4.8873485142461329e-02
   23 -1.2854577922712009e+00 -2.9253148869589518e+00 -4.6563146954583601e-01
   24 -1.4021980080098731e-01  1.9672435672875048e+00  3.1379645935988041e+00
   25  1.9085702323304496e+00  5.2270676739892066e+00  7.3556254244703823e+00
   26  8.7357677171207004e-01 -1.1308292622526788e+00 -8.0741590972110988e-01
   27 -1.1543680887940906e+00 -9.4513879574846338e-01  1.0062759048570287e+00
   28  2.3730888896530073e+00 -1.9664779055036602e-01  1.0051483653476245e+00
   29 -4.0524559526880868e+00 -7.5547871426945932e+00  4.6302307547994435e+00
...
