---
lammps_version: 3 Nov 2022
date_generated: Sat Dec 17 13:40:39 2022
epsilon: 5e-14
skip_tests: gpu intel kokkos_omp single
prerequisites: ! |
  atom full
  pair dpd
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify vel yes
post_commands: ! ""
input_file: in.fourmol
pair_style: dpd 100.0 8.0 11223344
pair_coeff: ! |
  * * 0.4 4.0
  1 1 0.4 4.0
  2 2 0.1 2.0
  2 4 0.1 1.0
  3 3 0.4 3.2
  4 4 0.3 3.1
  5 5 0.3 3.1
extract: ! ""
natoms: 29
init_vdwl: 50.81607024833933
init_coul: 0
init_stress: ! |2-
   3.0629831000023774e+01  6.1744463539522620e+01  2.0491764061347197e+01 -9.3827731001361023e+00 -1.8557186892224781e+01 -5.5009195596421465e+00
init_forces: ! |2
    1  7.3075805028228613e-01  9.1584410186753085e-01 -4.6722447602257153e+00
    2  3.4766993686779535e+00 -3.6763199736661596e+00 -1.0186610739730952e+00
    3 -3.2572874653578954e-01  1.5030077810939442e+00 -2.9729162119457597e+00
    4  5.0956169609964235e+00 -4.8680700203505713e+00 -1.6091423970149989e+00
    5 -1.1242239401144138e+00  5.3907964015731418e+00 -3.5253538782416860e+00
    6 -4.0287938165776156e+00  4.7603958917839817e+00 -2.8272438707435037e+00
    7  2.2588628316388468e+00  4.0007843686962872e+00  4.0903524510442200e+00
    8 -6.6975614224003834e+00 -1.9422948681467465e+00  4.9744619897691642e+00
    9  4.4351617140501789e+00 -7.9029160475741582e+00  8.3486545837005757e+00
   10 -4.0807684122254546e+00  2.3201550318334729e-01  3.6555211305169730e+00
   11  1.3481823088592249e+00  2.4930034027260817e+00  4.5092355891051733e-01
   12 -2.6974959720471823e+00  1.4112711269282290e+00 -4.3450080370396371e+00
   13  3.2101040750219512e+00 -5.6398471877950103e+00 -2.6423924475815297e+00
   14 -1.5975565953368469e+00  2.9342810925550209e+00 -1.2140275865298065e+00
   15  2.4935036970858537e-01  2.6277960221730532e+00  3.8350672296198041e+00
   16  2.2983881227012040e+00  1.9756217936415919e+00 -2.9858853762440069e-01
   17  2.8571845980776760e+00  1.1223027952699007e+00 -3.5968200210128787e+00
   18 -2.5588071203219336e+00  3.5108104465300860e+00 -1.6268013233322405e+00
   19  3.3520450825724146e-01  2.4320717032393699e+00  1.0287083364839147e+00
   20 -2.9408027820616316e+00 -4.0357201708074690e+00  3.2760758612395446e+00
   21  3.8981096722540656e+00 -4.2828276034738719e+00 -3.0255747104582387e+00
   22 -5.2449803092896624e-02  3.1717644449437532e-01 -4.9066978279440920e-01
   23  2.8335715541582913e+00 -1.3103495891327928e+00 -1.3894589036862461e+00
   24 -1.1738278490333338e+00 -4.5963871457169594e+00 -7.5696287075479987e+00
   25 -8.8708092896852919e-01  6.4112028357891306e+00  5.5520748503912003e+00
   26  1.3008831370930214e+00  2.7149485745019954e+00  2.5587760376599125e+00
   27 -1.7161239459786466e+00 -3.3992793762475388e+00  3.0139214727180846e-01
   28  3.2413851210978728e-01 -1.0452296126623406e+00  1.8127133405971463e+00
   29 -4.7709944491920773e+00 -2.0540886904734537e+00  2.9398107325473637e+00
run_vdwl: 50.80967653574212
run_coul: 0
run_stress: ! |2-
   1.6964019257997620e+01  1.3374610459106987e+02  8.5631071281489810e+01 -7.7012382600952538e+00  1.3050799639540994e+01  9.4359891162867768e+00
run_forces: ! |2
    1 -1.6498742801461725e+00  7.9458366859205753e+00  1.5792641532745644e+00
    2 -5.1567739460204320e+00  1.1470966082131224e+00 -3.9137726487346503e+00
    3 -1.3037529243987507e+00  1.7515802619536196e+00 -6.5015904306500776e+00
    4  2.3122264862833846e+00 -2.1181128556463619e-02 -3.8503095693882400e-01
    5  4.3167980413755735e+00 -2.5972937929033248e+00 -3.4782104034020627e+00
    6 -1.4873716936425732e+00 -3.9845987484147591e+00 -3.4020078420460069e+00
    7 -1.0858797840411460e+00  2.9680464757729768e+00 -3.3459951889330386e-01
    8 -2.2499092867753534e+00  3.6722853740905297e+00 -6.2992039925451975e+00
    9 -2.5051919498749875e+00  5.8599502055953874e+00  1.7798228437096324e+00
   10 -2.6384139663560324e+00  1.1452340221570778e-01 -5.5258524018519473e-01
   11 -4.0547039006702077e+00 -3.3881108662213716e-01 -1.5314352114227030e+00
   12  6.4609812433047056e+00 -2.5816365006798168e+00  8.8827344389857288e-01
   13 -7.6195625131290399e+00  8.9306875852321035e+00  5.1759899355578947e+00
   14 -9.7114975816841920e-01 -3.2360064980701089e+00 -3.0896803730640281e+00
   15  3.9168838024715829e+00  1.6977195093117214e+00 -1.1725478539656109e-02
   16  3.6401235514546242e+00 -1.2790127612257688e+01  3.3138280013947901e+00
   17  3.4883517437783351e+00 -1.6447419909485159e+00  1.2914229020991159e+00
   18 -2.4735658124513322e+00 -8.7448278636992738e-01  2.7072570136789476e+00
   19  7.9917892531956058e-01 -7.8951319068539894e-01 -1.0060255839920997e+00
   20  1.3100540136254757e+00  1.9788456259986347e+00 -8.6748402949167835e-01
   21  2.8143134615088328e+00 -2.4640529944205558e+00 -2.9111292713583019e+00
   22  1.7204998870126813e+00 -1.3961680862721673e+00 -9.9373540602960608e-01
   23 -6.1595011069318306e-02 -2.3288990259306797e+00 -6.8015637749230851e-01
   24 -3.8390008193986003e-01  6.1276553447161553e-01  3.6595153343438795e+00
   25  2.4086934205863688e+00  6.3481567058055166e+00  9.3217643994212285e+00
   26  2.1374488075798599e+00  4.8638899444764738e-01 -1.2815175455531230e-01
   27 -4.0743583405522676e-01 -2.4014348666661940e+00  1.6377432524765785e+00
   28  1.2880709264348227e+00  3.5001180060614900e-01  1.2680051626091057e-01
   29 -2.5645435679969535e+00 -6.4149464608375721e+00  4.6048427232248912e+00
...
