---
lammps_version: 3 Nov 2022
date_generated: Sat Dec 17 13:40:39 2022
epsilon: 5e-14
skip_tests: gpu intel kokkos_omp single
prerequisites: ! |
  atom full
  pair dpd/tstat
pre_commands: ! |
  variable newton_pair delete
  variable newton_pair index on
  comm_modify vel yes
post_commands: ! ""
input_file: in.fourmol
pair_style: dpd/tstat 100.0 100.0 8.0 55667788
pair_coeff: ! |
  * * 4.0
  1 1 4.0
  2 2 2.0
  2 4 1.0
  3 3 3.2
  4 4 3.1
  5 5 3.1
extract: ! ""
natoms: 29
init_vdwl: 0
init_coul: 0
init_stress: ! |-
  -5.4488141611208846e+01  5.0425007684368474e+01  1.9121784971844043e+01 -3.5879769699801449e+00  3.0108651077592590e+01  3.1601901966734758e+01
init_forces: ! |2
    1 -7.6357941668123104e+00  6.8892584779285500e+00 -1.1027921155503866e+00
    2 -5.0930076357004017e+00  3.1874868163348284e+00  1.0662232686489794e+00
    3  5.1398307253756714e+00 -7.4414134723946619e+00 -2.8269545474883158e+00
    4  8.4713034058034715e+00  1.2499784819793238e+00  1.7541136137423243e+00
    5  2.8717149411351244e+00 -5.1403891952375824e-02 -2.2442744450125276e+00
    6  1.2461773286324702e+00  1.4019250682641902e+00 -5.9072566384647018e+00
    7 -4.9932604943641229e-01 -7.4058315511215991e+00  5.9565324192205393e-01
    8  2.8353698891208601e+00 -5.7660227162626887e-01 -2.9072425926288920e-01
    9  3.7139953925755864e+00  5.7851095682403226e+00 -1.8537611316108353e+00
   10  1.8300403019228182e+00 -2.5431146793048720e+00 -5.9153560492918000e+00
   11  6.3993975225773125e-01 -5.3338198971059070e+00  1.6466521237276965e+00
   12 -7.6894361051207065e+00  6.2189529348042010e+00  1.4806934066602921e+00
   13 -3.2256976572577170e+00  4.7984493521358411e+00  3.8225599692281582e+00
   14 -6.0220587223986479e+00  1.8607014220097087e-01  7.2167935354079429e+00
   15  4.8284197597882299e+00 -5.6149941174838736e+00  1.2209366552160552e+00
   16 -3.9914151267446796e+00 -2.0571423143449632e+00 -1.6455934611445420e+00
   17  2.9100412099623734e+00 -1.0796486582280967e-01  1.5035323664046843e-01
   18 -2.4743495275458276e+00 -3.6500716232835240e+00  6.1846952992687623e+00
   19 -5.7104568502585928e-01  5.8026784017564994e+00 -6.4204712235183292e+00
   20  1.7875087473939488e+00 -4.7264662544317115e-01 -6.0582332972533126e-01
   21 -9.2045104214693807e-01  8.0844589602500405e-01 -5.3339408995657867e-01
   22  2.7048839098326583e+00 -2.5307759405895620e+00 -1.4995483875068769e+00
   23 -2.5687658443123187e+00 -1.7493698761229561e+00 -1.0302699367183883e+00
   24  2.3630077775470149e+00  9.1027421894871619e-01  3.0338811725036763e+00
   25 -8.9855492384026114e-01  1.3204043245707475e+00  8.0232996301489723e-01
   26  4.0568321980062404e-02  1.9313371968216786e+00  2.4731930688896604e+00
   27  8.3309998377557859e-01 -1.7840371387442175e+00  1.8989437727458425e+00
   28  1.2938159156310900e+00  4.3272250408611566e+00 -3.4036146921126775e+00
   29 -1.9198148763926151e+00 -3.4984076555312669e+00  1.9328119797473688e+00
run_vdwl: 0
run_coul: 0
run_stress: ! |2-
   3.2245298702199896e+01  3.4060239270094257e+01  4.0119160940850151e+01 -7.5081867352837406e+01 -3.9900264259818456e+01  4.3649932939245197e+01
run_forces: ! |2
    1 -3.6398586406786109e+00  4.7930342605055687e+00 -2.9540187438093484e+00
    2 -3.1353308397791313e+00  9.8500293293706811e+00  4.2503411353677869e+00
    3 -2.6746317422778271e-01  7.9384676565402774e+00  2.4342343369484434e+00
    4 -8.8087602095411888e-01  2.0092663214515678e+00  1.1780591753965752e+00
    5 -8.3025085390880271e-01 -5.3936470968293113e+00  1.7557638532452331e+00
    6  6.7245898668033108e+00 -6.7038213431220726e+00 -1.0561891011568994e+01
    7 -5.6858575197059980e-01 -4.4359190082106581e+00  2.9140456018998697e+00
    8 -2.2768746919741218e+00 -1.8610505795844727e+00  2.4874382300783910e+00
    9  1.9113008559727696e+00 -4.6682420448997251e+00  1.9089581380238199e+00
   10 -6.7756703234609246e+00  6.0014047770701726e+00  9.0001101165474018e-01
   11 -9.0442193708256891e-01 -1.6107490607301371e+00 -4.3778146507274585e-01
   12  1.0211245684369029e+01 -4.3944296804206884e+00 -8.4013014930768315e-01
   13  7.7056136038485681e+00 -1.5611525017025496e+00 -2.7199855794967691e+00
   14  2.1734083216210824e+00  1.2575623059503380e+00 -3.1621339135631659e+00
   15 -3.9802916924350940e-01 -2.3155643807145467e+00 -2.5833218276668477e+00
   16 -6.4250996575687642e+00  6.1402285589022632e-01  4.4400514235213926e+00
   17 -3.3751504767400125e+00  9.3393510794945223e-01  3.4107394730130198e+00
   18 -3.2048836125801219e+00  1.0743341980647441e+00 -1.0071672289860831e+00
   19 -2.0306798306173262e+00 -1.4128718464277576e+00  4.4519482475982501e+00
   20 -9.7874784186078856e-01 -1.9136551645615227e+00  8.1588229520508382e-01
   21  5.8786180977185651e+00 -4.1127509858446576e-01 -2.6606861478559494e+00
   22  4.9702818663417508e-01  8.7360537104127234e-01 -1.3252789801620966e+00
   23  6.8675244621349552e-01 -5.0631516012533337e+00 -4.2295458240572037e+00
   24  4.6916776224570372e-01  6.1171242399131232e-01  3.9878743606420262e+00
   25 -1.6712169044067000e+00  3.1754424033832356e+00  3.8619466416484221e+00
   26 -2.6603908622285277e+00 -2.4065081900513103e+00 -5.4412348554799506e+00
   27  1.1268245761233717e+00  1.7912256492447938e+00 -8.6281553700268343e-01
   28  4.8276263081266206e+00  6.7368709838568721e+00 -2.7652424733968410e+00
   29 -2.1886451203942792e+00 -3.5088760472179699e+00  2.7539398131833051e+00
...
