---
lammps_version: 17 Apr 2024
tags:
date_generated: Sun Jun  9 11:41:13 2024
epsilon: 1e-13
skip_tests:
prerequisites: ! |
  atom full
  pair lj/cut
  pair hybrid/molecular
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify shift yes
input_file: in.fourmol
pair_style: hybrid/molecular lj/cut 8.0 lj/cut 8.0
pair_coeff: ! |
  1 1 lj/cut 1  0.02   2.5
  2 2 lj/cut 1  0.005  1.0
  2 4 lj/cut 1  0.005  0.5
  3 3 lj/cut 1  0.02   3.2
  4 4 lj/cut 1  0.015  3.1
  5 5 lj/cut 1  0.015  3.1
  1 1 lj/cut 2  0.02   2.5
  2 2 lj/cut 2  0.005  1.0
  2 4 lj/cut 2  0.005  0.5
  3 3 lj/cut 2  0.02   3.2
  4 4 lj/cut 2  0.015  3.1
  5 5 lj/cut 2  0.015  3.1
extract: ! ""
natoms: 29
init_vdwl: 749.2470096189497
init_coul: 0
init_stress: ! |2-
   2.1793857186503237e+03  2.1988957679770601e+03  4.6653994738862348e+03 -7.5956544622684351e+02  2.4751393539193327e+01  6.6652061873806679e+02
init_forces: ! |2
    1 -2.3333390274530565e+01  2.6994567613591136e+02  3.3272827850621587e+02
    2  1.5828554630423909e+02  1.3025008843536872e+02 -1.8629682358915150e+02
    3 -1.3528903744071786e+02 -3.8704313350789641e+02 -1.4568978426110147e+02
    4 -7.8711096705734178e+00  2.1350518625352004e+00 -5.5954532185292400e+00
    5 -2.5176757267276137e+00 -4.0521510680612876e+00  1.2152704057983799e+01
    6 -8.3190665562047559e+02  9.6394165349388811e+02  1.1509101492424440e+03
    7  5.8203416066164465e+01 -3.3609013622052356e+02 -1.7179626006587687e+03
    8  1.4451392646293456e+02 -1.0927476052490437e+02  3.9990594285329479e+02
    9  7.9156945283109025e+01  8.5273009784086469e+01  3.5032175698457496e+02
   10  5.3118875219106917e+02 -6.1040990846582008e+02 -1.8355872692632028e+02
   11 -2.3530157265571860e+00 -5.9077640075588906e+00 -9.6590723956614433e+00
   12  1.7527155197359406e+01  1.0633119514682473e+01 -7.9254397903886158e+00
   13  8.0986409580712841e+00 -3.2098088269317300e+00 -1.4896399871387667e-01
   14 -3.3852721291218524e+00  6.8636181224987947e-01 -8.7507190862837803e+00
   15 -2.0454999188607306e-01  8.4846165523012136e+00  3.0131615419840623e+00
   16  4.6326331471561195e+02 -3.3087730492363477e+02 -1.1893030175606582e+03
   17 -4.5334322060634048e+02  3.1554297967975305e+02  1.2058423415744451e+03
   18 -1.8862629870158503e-02 -3.3402022492930034e-02  3.1000492146377390e-02
   19  3.1843079948447594e-04 -2.3918628211596124e-04  1.7427252652160224e-03
   20 -9.9760831169755002e-04 -1.0209184785886856e-03  3.6910973051849135e-04
   21 -7.1566158640374354e+01 -8.1615716383825756e+01  2.2589571940670788e+02
   22 -1.0808840769631149e+02 -2.6193799449067580e+01 -1.6957912849816358e+02
   23  1.7964463850759611e+02  1.0782102722442450e+02 -5.6305812731665995e+01
   24  3.6591423637378952e+01 -2.1181597497621908e+02  1.1218307103182993e+02
   25 -1.4851496072162067e+02  2.3907129270267117e+01 -1.2485640694398953e+02
   26  1.1191134671510581e+02  1.8789783424990625e+02  1.2650143102803206e+01
   27  5.1810412832328005e+01 -2.2705468907750404e+02  9.0849153441059272e+01
   28 -1.8041315533250560e+02  7.7534079082878250e+01 -1.2206962452216493e+02
   29  1.2861063251415737e+02  1.4952718246094852e+02  3.1216040111076957e+01
run_vdwl: 719.4532389988315
run_coul: 0
run_stress: ! |2-
   2.1330157554553725e+03  2.1547730555430494e+03  4.3976512412988704e+03 -7.3873325485023713e+02  4.1743707190785464e+01  6.2788040986774649e+02
run_forces: ! |2
    1 -2.0299419744961813e+01  2.6686193379336868e+02  3.2358785871037435e+02
    2  1.5298617928501707e+02  1.2596516341411086e+02 -1.7961292655320207e+02
    3 -1.3353630670276331e+02 -3.7923748676909099e+02 -1.4291839777232488e+02
    4 -7.8374717836014449e+00  2.1276610789788282e+00 -5.5845014473593917e+00
    5 -2.5014258629959465e+00 -4.0250131424457543e+00  1.2103512372172734e+01
    6 -8.0681466162480240e+02  9.2165651041424792e+02  1.0270802401119468e+03
    7  5.5780302775854636e+01 -3.1117544157318952e+02 -1.5746997989226002e+03
    8  1.3452983973683914e+02 -1.0064660034658647e+02  3.8851792520911863e+02
    9  7.6746213900459239e+01  8.2501469902247337e+01  3.3944351209160595e+02
   10  5.2128033526109800e+02 -5.9920098832868109e+02 -1.8126029871233905e+02
   11 -2.3573118088794365e+00 -5.8616944553482799e+00 -9.6049808813641686e+00
   12  1.7503975897697526e+01  1.0626930302269722e+01 -8.0603160114673926e+00
   13  8.0530313324242382e+00 -3.1756495175042607e+00 -1.4618315691984204e-01
   14 -3.3416065166863160e+00  6.6492606318663194e-01 -8.6345131440736740e+00
   15 -2.2253843262483208e-01  8.5025661635305205e+00  3.0369735873547175e+00
   16  4.3476329769010198e+02 -3.1171099668258080e+02 -1.1135222104230593e+03
   17 -4.2469864617016134e+02  2.9615424659116553e+02  1.1302578406458213e+03
   18 -1.8849988250623853e-02 -3.3371648038832503e-02  3.0986306282264790e-02
   19  3.0940278115793517e-04 -2.4634536779368854e-04  1.7433360016754921e-03
   20 -9.8648131231171901e-04 -1.0112587092668940e-03  3.6932949186791977e-04
   21 -7.0490777148272102e+01 -7.9749189729874402e+01  2.2171013458550721e+02
   22 -1.0638722739944252e+02 -2.5949513934649758e+01 -1.6645597092015180e+02
   23  1.7686805727889882e+02  1.0571023691370021e+02 -5.5243362166860535e+01
   24  3.8206035227327128e+01 -2.1022829679057401e+02  1.1260716393332925e+02
   25 -1.4918888258035886e+02  2.3762162241718102e+01 -1.2549193847418989e+02
   26  1.1097064525776705e+02  1.8645512086371158e+02  1.2861565481437628e+01
   27  5.0800867695850577e+01 -2.2296598219372004e+02  8.8607407764830413e+01
   28 -1.7694198509380672e+02  7.6029979926844575e+01 -1.1950523558040683e+02
   29  1.2614900659680345e+02  1.4694257504728049e+02  3.0893400701043564e+01
...
