---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 2e-13
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair coul/long/dielectric
  kspace pppm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 16
  kspace_style pppm/dielectric 1.0e-6
  kspace_modify gewald 0.2
  kspace_modify compute no
input_file: in.dielectric
pair_style: coul/long/dielectric 7.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: -14.7083948637962
init_stress: ! |-
  -4.4682508269949750e-01 -8.6047516792273226e-01 -6.4553822845944708e-01  1.0922781028842514e-01 -7.4123017150187639e-02  1.7858412765344514e-01
init_forces: ! |2
    1  4.0718629303545417e-02 -8.6848345072482007e-03  1.2223950255874087e-02
    2 -1.7228790059020203e-03 -5.6139396158228994e-02 -2.6106974211598740e-02
    3 -1.6299453906738564e-04 -1.6000675820772199e-03  6.5180434461624393e-04
    4  3.8377477242138914e-04  6.3347869304757444e-04 -5.7533088290839026e-03
    5 -7.6125430847795500e-03  1.2686934872739527e-02 -2.0153478530481024e-03
    6  3.8469079778974721e-02 -6.5217837001378190e-02 -6.0006366076055834e-02
    7 -7.7228837940251007e-03  7.3276071680954949e-03  7.0113285173821829e-02
    8 -2.9689373387361249e-02  7.0304584111449783e-02  4.8930705184739083e-02
    9  3.1439386239387052e-02 -9.6683921399452866e-02  2.4353520496461851e-02
   10 -4.7620906912803074e-03  7.6119024857069402e-03 -4.7156599507792189e-03
   11 -1.6681215502655784e-02  1.8797258567450001e-02 -1.2001962916228600e-02
   12  5.3106686222648157e-02 -1.6172060907788301e-02  2.8869902168035012e-02
   13 -3.3598200726315313e-03  2.1096486287416260e-03 -2.2262187405096292e-03
   14 -2.0775061858630935e-02  8.5438679055167797e-03 -8.3516353465867246e-04
   15  5.0159397668908118e-03 -1.7282027262685239e-03 -1.8726539463839696e-02
   16 -1.4987375069672539e-02  5.2138193624810848e-03  3.9381960411477526e-02
   17 -4.2162875036932647e-02  9.6684357122641090e-02 -1.2029503611875349e-01
   18  1.3721995660096516e-02  1.0609242960150758e-01 -1.5675756704096369e-01
   19  3.1573739741894577e-02 -1.9969735840308162e-02  9.9776249136363043e-02
   20 -5.3229166775010925e-02 -8.0176579593933817e-02  7.7642933948796178e-02
   21  3.6006059825720742e-02  9.1617292454743010e-02 -1.6995414461455080e-01
   22  2.9437216651728701e-02 -1.5715329965787339e-02  1.1148655631599073e-01
   23 -7.8603996380307795e-02 -6.2881183639271601e-02  7.0626713709282071e-02
   24 -2.9177736919177188e-02  1.9056323899062622e-01 -7.9400803870844916e-02
   25  5.5745168053398866e-02 -6.4691901344630195e-02  6.4895503807129745e-02
   26 -3.4790087336250719e-02 -1.3383428087909088e-01  1.4124296970789499e-02
   27 -4.0921791437594210e-02  2.0976461385522538e-01 -8.0511378552231033e-02
   28  7.9094841692925605e-02 -9.1920737966984523e-02  7.0131188951262580e-02
   29 -2.8350626818352681e-02 -1.1253496430752330e-01  6.0979008985069527e-03
run_vdwl: 0
run_coul: -14.717834907673769
run_stress: ! |-
  -4.4852039779927888e-01 -8.6065450321623260e-01 -6.4453713992355122e-01  1.0854804314076144e-01 -7.5571991730931154e-02  1.7722268826576132e-01
run_forces: ! |2
    1  4.0736628521230313e-02 -8.6547654533287149e-03  1.2288478820629799e-02
    2 -1.8513991613052123e-03 -5.6185711375212923e-02 -2.6160612540236296e-02
    3 -1.6447080669822618e-04 -1.6055851102309289e-03  6.5048400867261796e-04
    4  4.0247975645484936e-04  6.3247288372521011e-04 -5.7657529806321110e-03
    5 -7.5995742388226817e-03  1.2689743298797459e-02 -2.0266718929023856e-03
    6  3.8393754662575760e-02 -6.5134683094689644e-02 -5.9880842512765250e-02
    7 -7.6877886918894373e-03  7.2548677252569976e-03  6.9907685958524798e-02
    8 -2.9533970702740747e-02  7.0233113588337642e-02  4.8956067847706120e-02
    9  3.1396771688960518e-02 -9.6773345190941329e-02  2.4466213256827803e-02
   10 -4.7690225276792349e-03  7.6052630149667519e-03 -4.7330532074229695e-03
   11 -1.6678439647715954e-02  1.8807315842874456e-02 -1.1975746418129350e-02
   12  5.3105417458152039e-02 -1.6147559896694735e-02  2.8915738640526080e-02
   13 -3.3767965827751932e-03  2.0907733290088893e-03 -2.2311194293080337e-03
   14 -2.0781188434689027e-02  8.5652842919134182e-03 -8.2493642991144332e-04
   15  5.0465820851922846e-03 -1.7643242576956381e-03 -1.8783427500018771e-02
   16 -1.5003817197243835e-02  5.2083078180583369e-03  3.9382238153523007e-02
   17 -4.2185255608004735e-02  9.6842671020534940e-02 -1.2038011138082241e-01
   18  1.2902796770694119e-02  1.0524772571815993e-01 -1.5602710279661905e-01
   19  3.2199503093889435e-02 -1.9459534599638836e-02  9.9997352817517440e-02
   20 -5.3015228248040398e-02 -7.9815730400043194e-02  7.6665376831517168e-02
   21  3.6166184625483544e-02  9.1210563934803493e-02 -1.6989966047628491e-01
   22  2.9864665426751754e-02 -1.5346328185442293e-02  1.1157902108122958e-01
   23 -7.9174238360585653e-02 -6.2875810492694015e-02  7.0468389100587031e-02
   24 -2.9597987505448745e-02  1.9091673407267659e-01 -7.9730917009396746e-02
   25  5.6423750496706851e-02 -6.4609446175403873e-02  6.5504048625286360e-02
   26 -3.5020905937028085e-02 -1.3423141168457395e-01  1.3923918284055540e-02
   27 -4.1227230645270299e-02  2.1003030163502062e-01 -8.0241325665874122e-02
   28  7.9405197583642145e-02 -9.2021039102542751e-02  7.0103557758053658e-02
   29 -2.8376417873796106e-02 -1.1270986315500200e-01  5.8527090556668611e-03
...
