---
lammps_version: 22 Dec 2022
date_generated: Fri Jan  6 13:07:07 2023
epsilon: 5e-13
skip_tests: intel
prerequisites: ! |
  atom full
  pair lepton/coul
pre_commands: ! |
  variable write_data_pair index ij
post_commands: ! ""
input_file: in.fourmol
pair_style: lepton/coul 8.0
pair_coeff: ! |
  * *    "lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.015;sig=3.1;coul=qi*qj/r"
  1 1    "lj+coul;lj=4.0*eps*((sig/r)^12 - (sig/r)^6);eps=0.02;sig=2.5; coul=qi*qj/r"
  1 2    "lj+coul;lj=4.0*eps*((sig/r)^12 - (sig/r)^6);eps=0.01;sig=1.75; coul=qi*qj/r"
  1 3    "lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);coul=qi*qj/r*exp(-kappa*r); eps=0.02;sig=2.85; kappa=1.4"
  1 4*5  'lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.0173205;\tsig=2.8; coul=qi*qj/r'
  2 2    'lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.005;sig=1.0; coul=qi*qj/r'
  2 3    'lj+qi*qj/r;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.01;sig=2.1' 7.0
  2 4    'qi*qj*recip(r)*4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.005;sig=0.5' 6.0
  2 5    'lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.00866025;sig=2.05;  coul=qi*qj/r'
  3 3    'lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.02;sig=3.2; coul=qi*qj/r'
  3 4    'lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.0173205;sig=3.15; coul=qi*qj/r'
  3 5    'lj+coul;lj=4.0*eps*((sig/r)^12-(sig/r)^6);eps=0.0173205;sig=3.15; coul=qi*qj/r'
extract: ! |
  cut_coul 2
natoms: 29
init_vdwl: 0
init_coul: 821.5981589340703
init_stress: ! |2-
   2.0717392629239480e+03  2.1978008748795769e+03  1.4328942671383857e+03 -6.2083752020563338e+02  5.6994144907661041e+02 -1.2054987450344272e+02
init_forces: ! |2
    1 -2.1428108724791500e+01  2.7457780352136433e+02  3.3334818906196404e+02
    2  1.5327322515896745e+02  1.3335315481349363e+02 -1.7964855973984820e+02
    3 -1.3507218366871652e+02 -3.8727773775819475e+02 -1.4586697469323420e+02
    4 -9.8073889503850040e+00  2.6059292292027516e+00 -5.0509854554658213e+00
    5 -4.2334210982020188e+00 -2.9433448862036782e+00  1.3212067069335845e+01
    6 -7.6465683110851501e+02  6.1860839968068080e+02 -5.5436850502685866e+02
    7 -2.1067686349905152e+01 -1.7826316587547311e+00 -2.1071937979630817e+01
    8  1.4439804357757154e+02 -1.0417049227521566e+02  4.0200948231534448e+02
    9  7.7448575647692280e+01  8.6035840224653199e+01  3.5312911264774755e+02
   10  5.3137889943602158e+02 -6.1094612504122324e+02 -1.8285534289458627e+02
   11 -2.1359563768760506e+00 -7.4922123224296424e+00 -1.0168300107889717e+01
   12  1.7648416505999929e+01  1.1117487405968582e+01 -5.2080419426096007e+00
   13  9.7461134016771993e+00 -3.9653981312508977e+00 -4.6169582725063507e-01
   14 -1.4629046448090548e+00 -9.2708173720626008e-01 -9.3160815172733855e+00
   15  2.3142847651270890e+00  7.9712516289727775e+00  3.4231594444107696e+00
   16  1.1245251835221486e+01 -1.8917897333687616e+01  1.8382792004905447e+01
   17  7.7245233417667762e+00 -9.2706355613052622e+00  3.5649985260544508e+00
   18  4.8507682207052847e+00  1.4770190051651220e+01 -1.5417992172051264e+01
   19 -3.0569015588084558e+00 -2.4557623214724408e-01 -6.7586483983164003e+00
   20  5.6849158422160961e+00  8.1460775328385413e+00 -2.5267301017183690e+00
   21 -6.9068952751966862e+01 -8.0138116375988176e+01  2.1538477896980069e+02
   22 -1.0415407422776596e+02 -2.8946831224326232e+01 -1.6527204322769362e+02
   23  1.7850115075306337e+02  1.0085334232387973e+02 -5.3915259879043830e+01
   24  3.4173068949839234e+01 -2.0194449586908371e+02  1.0982812303394940e+02
   25 -1.4543956338306600e+02  2.4174388095258362e+01 -1.1555961263369524e+02
   26  1.1050717698955798e+02  1.8300044636662693e+02  1.6322926420751710e+01
   27  4.8960638929347951e+01 -2.1594451942422438e+02  8.6425489362011888e+01
   28 -1.7915626333180091e+02  6.9115187531736083e+01 -1.1640128162803138e+02
   29  1.2288518282083334e+02  1.4058359742491464e+02  3.4836874368921215e+01
run_vdwl: 0
run_coul: 811.4544702033843
run_stress: ! |2-
   2.0254673611730052e+03  2.1546399059317710e+03  1.4004786862056685e+03 -5.9753131395499736e+02  5.5083571091239537e+02 -1.0835693140693489e+02
run_forces: ! |2
    1 -1.8521335843758965e+01  2.7133645764220114e+02  3.2433574995927717e+02
    2  1.4809392027442047e+02  1.2917749741377241e+02 -1.7310196073526532e+02
    3 -1.3304520923162895e+02 -3.7968494911049333e+02 -1.4319959366292466e+02
    4 -9.7736308287090505e+00  2.5987154015188216e+00 -5.0400007952335040e+00
    5 -4.2154589459913527e+00 -2.9161272367460431e+00  1.3160135247239504e+01
    6 -7.2967769309854623e+02  5.9046852573724129e+02 -5.3051467856382442e+02
    7 -2.0997425589654178e+01 -1.8160544107113790e+00 -2.0891534666943986e+01
    8  1.2188724749342416e+02 -8.4551328253319213e+01  3.8615306756463031e+02
    9  7.5011955012730112e+01  8.3255606934348421e+01  3.4219458836850811e+02
   10  5.2148704316806834e+02 -5.9979324430671443e+02 -1.8043491013717136e+02
   11 -2.1401078493346208e+00 -7.4442612787591065e+00 -1.0110204992858977e+01
   12  1.7636474354482754e+01  1.1112699270001475e+01 -5.3437599490543386e+00
   13  9.6958143635276102e+00 -3.9319928346575428e+00 -4.5785318797926611e-01
   14 -1.4220607754262848e+00 -9.5007647196679845e-01 -9.1977567175041592e+00
   15  2.2926582075298532e+00  7.9855204374638635e+00  3.4455597854291540e+00
   16  1.1272775987202634e+01 -1.8982953731926997e+01  1.8482663994119836e+01
   17  7.7322649716681617e+00 -9.2832395767254834e+00  3.5764268171001139e+00
   18  4.8381507413706926e+00  1.4767160007230055e+01 -1.5415297255213202e+01
   19 -3.0301967571908386e+00 -2.3380675365092468e-01 -6.7543372757881919e+00
   20  5.6680537800775825e+00  8.1303039215636126e+00 -2.5343304205297250e+00
   21 -6.8044494839094128e+01 -7.8355487189544334e+01  2.1140553129180978e+02
   22 -1.0252397670436311e+02 -2.8706370645813312e+01 -1.6229775211078731e+02
   23  1.7584423056701743e+02  9.8828824413269928e+01 -5.2908452768081467e+01
   24  3.5846101050381414e+01 -2.0052956252896166e+02  1.1035850811135379e+02
   25 -1.4625407226107674e+02  2.4065311783305738e+01 -1.1630437467893353e+02
   26  1.0964729150033426e+02  1.8169458378109391e+02  1.6534914020055329e+01
   27  4.7966516737697603e+01 -2.1211441650201505e+02  8.4284596173292087e+01
   28 -1.7587014571064992e+02  6.7684463683262237e+01 -1.1397174911908617e+02
   29  1.2059531022549152e+02  1.3818820040573286e+02  3.4546805704364580e+01
...
