---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 5e-14
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair lj/cut/coul/debye/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.dielectric
pair_style: lj/cut/coul/debye/dielectric 1.4 8.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 2
natoms: 29
init_vdwl: 749.2372261744107
init_coul: -0.453841549211297
init_stress: ! |2-
   2.1790428027393882e+03  2.1985671135552925e+03  4.6649942248548887e+03 -7.5966836897522398e+02  2.4669597896455837e+01  6.6656388121858902e+02
init_forces: ! |2
    1 -2.3307229383266996e+01  2.6995776712265945e+02  3.3270161124718533e+02
    2  1.5826349417165275e+02  1.3023112365488237e+02 -1.8627245039605054e+02
    3 -1.3528920299182568e+02 -3.8704416579257901e+02 -1.4569003546603216e+02
    4 -7.8705167734825743e+00  2.1360802287231948e+00 -5.5950662047806370e+00
    5 -2.5184199182855949e+00 -4.0470424000266414e+00  1.2152507070255092e+01
    6 -8.3188786389030179e+02  9.6391346618050454e+02  1.1508688957029192e+03
    7  5.8200148523680333e+01 -3.3607938488629367e+02 -1.7179240970492883e+03
    8  1.4450698429825641e+02 -1.0924757120516352e+02  3.9994374941876833e+02
    9  7.9160005637673436e+01  8.5239895625877139e+01  3.5029842997040635e+02
   10  5.3118609348470829e+02 -6.1040512321217750e+02 -1.8355942011460579e+02
   11 -2.3569977435584697e+00 -5.9034417556285979e+00 -9.6617506857129154e+00
   12  1.7536760274894299e+01  1.0631770975177549e+01 -7.9244108105262008e+00
   13  8.0955062655249499e+00 -3.2075936227945925e+00 -1.4968728644508020e-01
   14 -3.3898246634555722e+00  6.8826494283852357e-01 -8.7473430931886238e+00
   15 -2.0401444076167513e-01  8.4808618305012260e+00  3.0091548053886652e+00
   16  4.6325009608594650e+02 -3.3087110571702283e+02 -1.1892587958422396e+03
   17 -4.5333769606790270e+02  3.1555453542829514e+02  1.2057891726204259e+03
   18 -1.3113356669009686e-02  5.3131278982315577e-03 -9.5860868041130490e-02
   19  4.3525005616197279e-02  1.9995225193793889e-02  7.7722754774731020e-02
   20 -5.2117000417509170e-02 -6.0620666412504624e-02  5.6105318261131423e-02
   21 -7.1530401630796788e+01 -8.1569781069296994e+01  2.2576552612751630e+02
   22 -1.0805303505596230e+02 -2.6191731778096035e+01 -1.6949164436057049e+02
   23  1.7957302207638850e+02  1.0777356501993265e+02 -5.6262495822096504e+01
   24  3.6564206294440261e+01 -2.1169726480030889e+02  1.1211485024785971e+02
   25 -1.4845227161458564e+02  2.3877504212907702e+01 -1.2479697980238090e+02
   26  1.1187424329195983e+02  1.8780793785667282e+02  1.2656889827926859e+01
   27  5.1790732915559545e+01 -2.2692432382662844e+02  9.0802827722164437e+01
   28 -1.8034484450981202e+02  7.7484602679937353e+01 -1.2201795083491248e+02
   29  1.2856273071478316e+02  1.4944646662042760e+02  3.1210545803020260e+01
run_vdwl: 719.4454512689834
run_coul: -0.4523971147852765
run_stress: ! |2-
   2.1326803818980484e+03  2.1544485300669253e+03  4.3972606339552049e+03 -7.3883316594752330e+02  4.1663294159898385e+01  6.2792364063903528e+02
run_forces: ! |2
    1 -2.0274215780044702e+01  2.6687309856417193e+02  3.2356233345725599e+02
    2  1.5296509276086505e+02  1.2594701888239310e+02 -1.7958977746082724e+02
    3 -1.3353643631635461e+02 -3.7923844065251450e+02 -1.4291860232396255e+02
    4 -7.8368980095852887e+00  2.1286998947899232e+00 -5.5841216601346666e+00
    5 -2.5021799738629249e+00 -4.0199000851740667e+00  1.2103336843159427e+01
    6 -8.0679620992595130e+02  9.2162924992589387e+02  1.0270430648975223e+03
    7  5.5777145289063959e+01 -3.1116547648946187e+02 -1.5746658117291361e+03
    8  1.3452311370572608e+02 -1.0062025667445143e+02  3.8855428217701109e+02
    9  7.6749746718599766e+01  8.2468560441180159e+01  3.3942206100249615e+02
   10  5.2127731447063024e+02 -5.9919582177169434e+02 -1.8126092419658204e+02
   11 -2.3613071952349625e+00 -5.8573604096643876e+00 -9.6076657998819410e+00
   12  1.7513584089234932e+01  1.0625571456230373e+01 -8.0592569119631481e+00
   13  8.0499029240931925e+00 -3.1734415316583364e+00 -1.4691186863171010e-01
   14 -3.3461929782909210e+00  6.6684808204226864e-01 -8.6311436240637889e+00
   15 -2.2200687594516827e-01  8.4987958613697607e+00  3.0329455695241143e+00
   16  4.3475136279816758e+02 -3.1170569899728292e+02 -1.1134813344481831e+03
   17 -4.2469445455853690e+02  2.9616683900897692e+02  1.1302079682990006e+03
   18 -1.3816225483336542e-02  4.6132773686957092e-03 -9.5323836801513587e-02
   19  4.3937450380342337e-02  2.0362298061827096e-02  7.7872174056515225e-02
   20 -5.1827021353879843e-02 -6.0260400878327083e-02  5.5430288956599773e-02
   21 -7.0456019835851336e+01 -7.9704677128320341e+01  2.2158319696585517e+02
   22 -1.0635312013028287e+02 -2.5947608124953252e+01 -1.6637083302377721e+02
   23  1.7679870234611414e+02  1.0566436183455650e+02 -5.5200949924275783e+01
   24  3.8178905565980521e+01 -2.1011241275925656e+02  1.1254022939712873e+02
   25 -1.4912778589827099e+02  2.3732897098033703e+01 -1.2543383922594604e+02
   26  1.1093504056810859e+02  1.8636769189170676e+02  1.2868349520615510e+01
   27  5.0781894030947456e+01 -2.2283867869321264e+02  8.8562633418380500e+01
   28 -1.7687618782159447e+02  7.5981595077790985e+01 -1.1945539475239681e+02
   29  1.2610291582873170e+02  1.4686383012395589e+02  3.0888186775600918e+01
...
