---
lammps_version: 30 Jul 2021
date_generated: Thu Aug 19 05:44:56 2021
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair coul/exclude
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
input_file: in.fourmol
pair_style: coul/exclude 8.0
pair_coeff: ! |
  * *
extract: ! |
  cut_coul 0
natoms: 29
init_vdwl: 0
init_coul: 976.7662140166423
init_stress: ! |2-
   3.5388948320536065e+02  2.5335487380105781e+02  3.6952185701022364e+02  1.3686424356022002e+02  8.7895961622382046e+01 -5.5657699252762978e+00
init_forces: ! |2
    1 -2.1370477255985712e+01 -1.4166598766893758e+01  2.9310440052146326e+01
    2  2.3264732430469657e+01  1.5692001202883613e+01 -2.8641449819420849e+01
    3  2.2449042305615680e-01  1.4668967160440745e+00  5.1210039450899436e-01
    4 -7.0490395531893513e-01 -1.3264719224865684e+00 -8.1217625652904202e-01
    5 -8.8255242947367551e-01 -2.5499496555354710e+00 -1.1751860565740935e-01
    6 -2.5789282115617354e+01  2.5922083376147825e+01  3.9284668116535428e+01
    7  6.5887213922755370e+00 -1.1379710951282684e+01 -4.1569698240745815e+01
    8  1.0165793608296209e+01 -1.9732745647894593e+01 -3.1168434006878172e+01
    9  6.2278611600582163e+00  7.5490085322004052e+00  3.6053658984732728e+01
   10  2.9613956094579899e+00 -6.6704022762728634e+00  7.0753413211731742e-01
   11  7.6925511893250798e-01 -1.0660633894890499e+00  1.5916232833331401e+00
   12 -2.6730309790123474e+00  1.0151505797685552e+00  2.4428922002007205e+00
   13  4.2028736668256519e+00 -2.3945364969381782e+00  2.2608110571641327e-01
   14 -1.0444805762876637e+00 -2.1692594974964866e-01 -4.5361664712630878e+00
   15  1.0294632170564109e+00  4.2802145197407322e+00  1.1966180837917026e+00
   16  1.6139881756442762e+01 -1.2595226879230463e+01 -4.8159451500674258e+01
   17 -1.9109741071175417e+01  1.6173277008988080e+01  4.3679278548085868e+01
   18 -5.5233108291167312e+00 -3.1467038458483600e+01  1.1751414157603500e+02
   19 -4.8039195406996384e+01 -2.8078667518868457e+01 -6.9999907578978252e+01
   20  5.3562506236113109e+01  5.9545705977352057e+01 -4.7514233997056749e+01
   21 -3.2000540242879481e+01 -3.9305792536444351e+01  1.1575486824768517e+02
   22 -4.1655033980718414e+01 -6.9415565144852787e+00 -8.1937970834963011e+01
   23  7.3655574223597895e+01  4.6247349050929628e+01 -3.3816897412722149e+01
   24  2.5133287180289841e+01 -1.0428031336996401e+02  6.0768019640810614e+01
   25 -6.6553531734748447e+01  2.0322561261478373e+01 -5.9750075573899906e+01
   26  4.1420244554458598e+01  8.3957752108485636e+01 -1.0179440669107107e+00
   27  1.6184779133783991e+01 -1.1478028188716922e+02  4.0330521475487721e+01
   28 -6.9426784473130638e+01  4.0320458958275808e+01 -4.9831480196977843e+01
   29  5.3242005339346647e+01  7.4459822928893402e+01  9.5009587214901217e+00
run_vdwl: 0
run_coul: 976.5089740760076
run_stress: ! |2-
   3.5429311069548726e+02  2.5338890902230719e+02  3.6882695435821336e+02  1.3697994178745301e+02  8.8376897487416215e+01 -4.7604760003034263e+00
run_forces: ! |2
    1 -2.1374527865789219e+01 -1.4202468442180830e+01  2.9210793601587412e+01
    2  2.3263825454132370e+01  1.5734731460617787e+01 -2.8542033985914678e+01
    3  2.2462585109904795e-01  1.4683529055153852e+00  5.1240421813750503e-01
    4 -7.0182458619184773e-01 -1.3247801518720248e+00 -8.0930989810165044e-01
    5 -8.8184812299538406e-01 -2.5499921086303359e+00 -1.1763132809557786e-01
    6 -2.5769520757000304e+01  2.5925263738943752e+01  3.9219964964514880e+01
    7  6.5906098601140588e+00 -1.1393221625638784e+01 -4.1479783467188192e+01
    8  1.0136770975699770e+01 -1.9687788806065537e+01 -3.1157177158436330e+01
    9  6.2325131117568873e+00  7.5029136682374347e+00  3.6011266563600110e+01
   10  2.9627918492957752e+00 -6.6677419862633922e+00  7.1111494624978899e-01
   11  7.6684242658501378e-01 -1.0650907890115915e+00  1.5865397504820036e+00
   12 -2.6640875675365687e+00  1.0092746068515972e+00  2.4201156771591061e+00
   13  4.2020911135059107e+00 -2.3836918937522000e+00  2.2652733116436718e-01
   14 -1.0435191142174847e+00 -2.2501596985534378e-01 -4.5261002002201831e+00
   15  1.0232065551846687e+00  4.2815515515559763e+00  1.2073921411042297e+00
   16  1.6133578122629647e+01 -1.2611941628990227e+01 -4.8150714173103566e+01
   17 -1.9101527306272342e+01  1.6189645470538316e+01  4.3676631017060792e+01
   18 -5.0679097498234569e+00 -3.0925377041375377e+01  1.1693070865584599e+02
   19 -4.8160088791916564e+01 -2.8252999531559283e+01 -6.9934716985727633e+01
   20  5.3227998541740021e+01  5.9178376572934660e+01 -4.6995991670118372e+01
   21 -3.2023145472732139e+01 -3.9029459539316420e+01  1.1553537552520324e+02
   22 -4.1759300667456344e+01 -7.0799675491211342e+00 -8.1817190857460076e+01
   23  7.3782446140188483e+01  4.6109427088437556e+01 -3.3718184667743166e+01
   24  2.5304219247242145e+01 -1.0428415260557270e+02  6.0810156089628336e+01
   25 -6.6772835122638725e+01  2.0222909012153103e+01 -5.9945279201780089e+01
   26  4.1468615875396580e+01  8.4061243593419590e+01 -8.6487688784824801e-01
   27  1.6328783769519674e+01 -1.1474592950014997e+02  4.0113097823544649e+01
   28 -6.9456403419277834e+01  4.0310251785996094e+01 -4.9735673433675416e+01
   29  5.3127619649758152e+01  7.4435677714153883e+01  9.6225756101307667e+00
...
