---
lammps_version: 3 Aug 2022
date_generated: Thu Sep  8 21:41:39 2022
epsilon: 7.5e-14
skip_tests: single
prerequisites: ! |
  atom dielectric
  pair lj/cut/coul/long/dielectric
  kspace pppm/dielectric
pre_commands: ! ""
post_commands: ! |
  pair_modify mix arithmetic
  pair_modify table 0
  kspace_style pppm/dielectric 1.0e-6
  kspace_modify gewald 0.2
  kspace_modify compute no
input_file: in.dielectric
pair_style: lj/cut/coul/long/dielectric 7.0
pair_coeff: ! |
  1 1  0.02   2.5
  2 2  0.005  1.0
  2 4  0.005  0.5
  3 3  0.02   3.2
  4 4  0.015  3.1
  5 5  0.015  3.1
extract: ! |
  epsilon 2
  sigma 2
  cut_coul 0
natoms: 29
init_vdwl: 749.2383389865666
init_coul: -14.708394739954706
init_stress: ! |2-
   2.1789400433718447e+03  2.1980397146355758e+03  4.6647550140640560e+03 -7.5945564545716536e+02  2.4676533122150420e+01  6.6669814022299647e+02
init_forces: ! |2
    1 -2.3292588777246699e+01  2.6993731751639575e+02  3.3274039468449547e+02
    2  1.5828382345778670e+02  1.3019394915153933e+02 -1.8632293060130323e+02
    3 -1.3528920043365289e+02 -3.8704473357812083e+02 -1.4568913245829896e+02
    4 -7.8707258926496371e+00  2.1356853425672426e+00 -5.6012065281215877e+00
    5 -2.5252882625587918e+00 -4.0394641299237755e+00  1.2150688705246949e+01
    6 -8.3186819214950128e+02  9.6387643956118279e+02  1.1508501455609867e+03
    7  5.8195693198998470e+01 -3.3608280861184761e+02 -1.7178924873647909e+03
    8  1.4448423706932473e+02 -1.0920445594263727e+02  3.9995487356489110e+02
    9  7.9188384669439429e+01  8.5176325867131766e+01  3.5034611049825986e+02
   10  5.3118399010135454e+02 -6.1040229655343046e+02 -1.8356344259681435e+02
   11 -2.3696975283542692e+00 -5.8889777298152950e+00 -9.6710851142335130e+00
   12  1.7580386617310278e+01  1.0617043932432946e+01 -7.8966628005662063e+00
   13  8.0952875004741713e+00 -3.2076956388794771e+00 -1.5119427465839053e-01
   14 -3.4060413039933826e+00  6.9491068735290962e-01 -8.7515604769903650e+00
   15 -1.9952806290214026e-01  8.4828943055508343e+00  2.9944309448884558e+00
   16  4.6324832731597348e+02 -3.3087210296838902e+02 -1.1892636352561592e+03
   17 -4.5338538347902175e+02  3.1563966405246697e+02  1.2057220465214600e+03
   18 -5.2181646965579580e-03  7.2889108135111375e-02 -1.2575414103528226e-01
   19  3.1885449830491651e-02 -2.0200369715920357e-02  1.0151604330717051e-01
   20 -5.4227564612496372e-02 -8.1200892813159078e-02  7.7999549632297133e-02
   21 -7.1530066940430387e+01 -8.1524297267480222e+01  2.2572576371085461e+02
   22 -1.0805897042584476e+02 -2.6209514775693375e+01 -1.6946764196296860e+02
   23  1.7956604021794868e+02  1.0775814198609325e+02 -5.6235188692037731e+01
   24  3.6562250499395432e+01 -2.1162539164274028e+02  1.1210369259577286e+02
   25 -1.4845921552132396e+02  2.3842437462573887e+01 -1.2479151143350711e+02
   26  1.1187655655909522e+02  1.8776400665741829e+02  1.2664270889986156e+01
   27  5.1769276885815401e+01 -2.2684533981674861e+02  9.0768849190625190e+01
   28 -1.8033407202947618e+02  7.7442136418510415e+01 -1.2199948575756908e+02
   29  1.2858227699351801e+02  1.4941463786888403e+02  3.1222136998646921e+01
run_vdwl: 719.4470396574956
run_coul: -14.67912401921343
run_stress: ! |2-
   2.1325789705936336e+03  2.1539215471342850e+03  4.3970250900481115e+03 -7.3862011690601435e+02  4.1671588676557725e+01  6.2805766457360482e+02
run_forces: ! |2
    1 -2.0258938197728771e+01  2.6685302382619051e+02  3.2360054172956171e+02
    2  1.5298485030216648e+02  1.2590948224095322e+02 -1.7963975334499048e+02
    3 -1.3353643323176092e+02 -3.7923901926316040e+02 -1.4291774890960681e+02
    4 -7.8371262051092128e+00  2.1283292383076589e+00 -5.5902729529350488e+00
    5 -2.5090642501108640e+00 -4.0123086247817454e+00  1.2101553457185680e+01
    6 -8.0677766523563184e+02  9.2159348263532399e+02  1.0270260513196306e+03
    7  5.5772827534120694e+01 -3.1116938788593848e+02 -1.5746369448315863e+03
    8  1.3450232209337696e+02 -1.0057806662816827e+02  3.8856713733767839e+02
    9  7.6778060863082956e+01  8.2404145440177558e+01  3.3946895185311439e+02
   10  5.2127459557471423e+02 -5.9919234052314641e+02 -1.8126477427140244e+02
   11 -2.3740416984708759e+00 -5.8428481893634903e+00 -9.6170505448708301e+00
   12  1.7557252327885823e+01  1.0610854380199145e+01 -8.0313977859781200e+00
   13  8.0496743297627571e+00 -3.1735284757334794e+00 -1.4846450961086299e-01
   14 -3.3625160304324582e+00  6.7350505846971664e-01 -8.6353531133002015e+00
   15 -2.1752112674649707e-01  8.5007654254896448e+00  3.0181471530447892e+00
   16  4.3474993894718540e+02 -3.1170709645537937e+02 -1.1134870101938732e+03
   17 -4.2474261479457329e+02  2.9625260630103446e+02  1.1301415222394667e+03
   18 -6.1427631298689514e-03  7.2309926105250472e-02 -1.2469330083238638e-01
   19  3.2490701194955465e-02 -1.9907023820765504e-02  1.0164789643354502e-01
   20 -5.3969093574384938e-02 -8.0876889094963364e-02  7.6947836617562965e-02
   21 -7.0456070354596733e+01 -7.9659576371915861e+01  2.2154428937656849e+02
   22 -1.0635918930545733e+02 -2.5965331729225522e+01 -1.6634729564809081e+02
   23  1.7679221913081423e+02  1.0564927745975157e+02 -5.5173971454399108e+01
   24  3.8176328121684520e+01 -2.1004160710920615e+02  1.1252900702448888e+02
   25 -1.4913476641059617e+02  2.3697881643181784e+01 -1.2542833688951691e+02
   26  1.1093797786206611e+02  1.8632482151937535e+02  1.2875773953575896e+01
   27  5.0760936952120659e+01 -2.2276035690232783e+02  8.8529337501815661e+01
   28 -1.7686630128191297e+02  7.5939482546377860e+01 -1.1943762330584524e+02
   29  1.2612288523965614e+02  1.4683228443032482e+02  3.0899782377657353e+01
...
