---
lammps_version: 8 Feb 2023
date_generated: Fri Feb 10 04:35:42 2023
epsilon: 5e-14
skip_tests:
prerequisites: ! |
  atom full
  pair gauss
pre_commands: ! ""
post_commands: ! |
  pair_modify mix geometric
input_file: in.fourmol
pair_style: gauss 8.0
pair_coeff: ! |
  1 1 0.02  0.176
  2 2 0.005 1.1
  2 4 0.005 4.4
  3 3 0.02  0.107421875
  4 4 0.015 0.114464099895942
  5 5 0.015 0.114464099895942
extract: ! |
  a 2
natoms: 29
init_vdwl: -0.10744797594740513
init_coul: 0
init_stress: ! |-
  -1.1008516714247368e-01 -1.2186754451867259e-01 -9.8542625674496995e-02  3.1449705846190668e-02  7.6089266254867642e-03  1.8309130908749447e-02
init_forces: ! |2
    1  6.3967388935615935e-03 -8.9571493541161559e-03 -2.6243495367571021e-03
    2 -5.8925997783387395e-04 -1.6467452362593446e-03  3.9474993583852062e-04
    3  6.4541909782685350e-03 -2.7518790414616788e-03 -1.1988207163740401e-03
    4  1.7173451287781348e-03 -1.0661558546877452e-04  9.4766143245350446e-04
    5  1.3640604274609371e-03  5.2189464017124855e-04 -1.7289542395764162e-03
    6  7.5053558116135836e-03 -7.8008442916635047e-04  2.2571851729790136e-03
    7  8.3795968749890409e-03  8.4698140531401750e-05  7.9566896360105874e-03
    8  2.9576378106382336e-03  2.7674589237502013e-03 -1.3800458960768092e-03
    9 -6.8101137697709914e-05 -3.4479763208106613e-04 -2.5941356000719553e-03
   10 -2.5606662761393502e-03  5.4931707692542301e-03 -9.3119684414857094e-04
   11  4.8953489579958687e-04  1.9131103445091924e-03  1.6644396272410174e-03
   12 -1.1675327637667321e-02  9.5973244924826004e-04  1.8760227478274104e-03
   13 -1.9229408858018125e-03 -1.5273825100896492e-04  5.5179749722991656e-04
   14 -1.2828240307888158e-03 -3.8245527716947414e-04  2.7609608498598013e-03
   15 -2.6060442482268012e-03 -2.1186266400159987e-03  2.3778251062230583e-04
   16 -3.3980337566683412e-03  5.9576900525289264e-03 -4.5705974537114087e-03
   17 -3.9313325721691108e-03  5.7862524954095653e-03 -7.8476500647319345e-03
   18 -4.4024833272868361e-03 -8.0199476070002811e-03  7.0506526853925692e-03
   19  1.7435858376498004e-04  1.2618943785668791e-04  1.4777623368941996e-04
   20 -2.0763763676166395e-04 -1.8486278638647300e-04 -1.4545702140610665e-05
   21 -2.3094929681373769e-03  2.8627074594353183e-03  2.2096366480569823e-03
   22  4.4288112377976487e-04  1.5533647577931545e-04  4.5374867545560895e-04
   23 -5.7258977202143764e-04 -3.1064002433965675e-04  2.2783380609201144e-05
   24 -2.0888998040544597e-03 -1.8207426839036761e-03 -4.2932649963137327e-03
   25  1.9475456066254769e-04 -1.1833520320337950e-04 -1.6748792244510374e-04
   26 -4.1556297189798295e-04 -4.8191923887462638e-04 -1.3871041595514520e-04
   27  1.8904879208478888e-03  2.0114948956210790e-03 -1.1958555043652932e-03
   28  5.4016949423872510e-04 -8.4138794056923025e-05  3.2483661978743096e-04
   29 -4.7591550125065788e-04 -3.7805829958259914e-04 -1.7110876038516800e-04
run_vdwl: -0.10742358116477577
run_coul: 0
run_stress: ! |-
  -1.1006082820490694e-01 -1.2183895033722210e-01 -9.8544056061287286e-02  3.1434066108895035e-02  7.6054332065046241e-03  1.8296316078185181e-02
run_forces: ! |2
    1  6.3951182607409262e-03 -8.9545730680437412e-03 -2.6242747559400842e-03
    2 -5.8940132985142637e-04 -1.6432865472356978e-03  3.9314816550261645e-04
    3  6.4493680135179910e-03 -2.7508136736323781e-03 -1.1985914252700854e-03
    4  1.7157340254504952e-03 -1.0645373608815925e-04  9.4797119947664693e-04
    5  1.3638703830031701e-03  5.2199495314776776e-04 -1.7280157917857904e-03
    6  7.5027803029913730e-03 -7.7992545467626452e-04  2.2542580363439260e-03
    7  8.3790973418566787e-03  8.6964711023362301e-05  7.9549476717222789e-03
    8  2.9600170939576595e-03  2.7677876464161800e-03 -1.3796592742572695e-03
    9 -6.4851944444991254e-05 -3.4672203705875542e-04 -2.5935699450003449e-03
   10 -2.5611753535538561e-03  5.4925092261102065e-03 -9.3045690231003775e-04
   11  4.8983736198662245e-04  1.9115748764361731e-03  1.6629308583155874e-03
   12 -1.1670568560250798e-02  9.5936201106161740e-04  1.8766858864372907e-03
   13 -1.9194289686350334e-03 -1.5306898539863079e-04  5.4961829174280503e-04
   14 -1.2795546260879820e-03 -3.8095864067789689e-04  2.7581590326053668e-03
   15 -2.6123992882847165e-03 -2.1212782856001471e-03  2.3834468823455228e-04
   16 -3.3974822936998559e-03  5.9551171086075615e-03 -4.5676348427171106e-03
   17 -3.9304986491614574e-03  5.7834906955578757e-03 -7.8464040391146503e-03
   18 -4.4036759081377110e-03 -8.0214055777730296e-03  7.0529490020863929e-03
   19  1.7246101738774175e-04  1.2467198317308374e-04  1.4771603949694447e-04
   20 -2.0504560588348406e-04 -1.8273510588466313e-04 -1.4399117733621655e-05
   21 -2.3100182076283716e-03  2.8627603983808606e-03  2.2112169537780555e-03
   22  4.4298531465963761e-04  1.5549858717522525e-04  4.5294060847149182e-04
   23 -5.7261101837172428e-04 -3.0956825334589567e-04  2.2660319228822179e-05
   24 -2.0891130362891692e-03 -1.8217407569914542e-03 -4.2926590911060896e-03
   25  1.9572941661502480e-04 -1.1608017944239833e-04 -1.6583785661338941e-04
   26 -4.1608783560330648e-04 -4.8239423005540976e-04 -1.4005216918917679e-04
   27  1.8902324250959931e-03  2.0113877029906300e-03 -1.1947874546904412e-03
   28  5.4065339019595659e-04 -8.3834857585872457e-05  3.2474503896207270e-04
   29 -4.7597172157538961e-04 -3.7828051059014876e-04 -1.7194912667675645e-04
...
